#UC Berkeley, ABC 1.01 (compiled Jan 25 2024 13:39:36)
#abc 01> read_bench "./lazy_cleaned_keyed/lf694.bench"
#abc 02> bfs
#BFS Adjacency Tags Updating...
#Adjacency tags successfully updated. Run "list" command to list network.
#abc 02> scan
#
#Launching Leakage Analysis...
#
#Set Number of Keys considered to: 7
#
#Network List:
Node po0:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 40
Node po1:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 41
Node n200:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 41
Node n201:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 131
Node n202:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 176
Node n203:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 11	KIF = 6 	Adj. Tag = 211
Node n204:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 42
Node n205:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 3 	Adj. Tag = 131
Node n206:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 9 	Adj. Tag = 235
Node n207:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 1
Node n208:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 42
Node n209:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 1
Node n210:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 43
Node n211:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 74
Node n212:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 89
Node n213:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 5	KIF = 3 	Adj. Tag = 98
Node n214:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 2
Node n215:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 0 	Adj. Tag = 43
Node n216:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 74
Node n217:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 103,	Level = 4	KIF = 2 	Adj. Tag = 89
Node n218:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 115,	Level = 5	KIF = 2 	Adj. Tag = 99
Node n219:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 2
Node n220:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 44
Node n221:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 75
Node n222:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 105
Node n223:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 132
Node n224:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 154
Node n225:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 44
Node n226:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 8 	Adj. Tag = 177
Node n227:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 9 	Adj. Tag = 212
Node n228:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 9 	Adj. Tag = 236
Node n229:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 3 	Adj. Tag = 45
Node n230:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 132
Node n231:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 3
Node n232:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 45
Node n233:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 7 	Adj. Tag = 133
Node n234:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 8 	Adj. Tag = 177
Node n235:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 13 	Adj. Tag = 212
Node n236:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 3 	Adj. Tag = 46
Node n237:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 4 	Adj. Tag = 75
Node n238:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 4 	Adj. Tag = 90
Node n239:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 8 	Adj. Tag = 133
Node n240:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 8 	Adj. Tag = 178
Node n241:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 46
Node n242:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 134
Node n243:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 178
Node n244:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 10 	Adj. Tag = 213
Node n245:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 19 	Adj. Tag = 236
Node n246:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 15	KIF = 20 	Adj. Tag = 255
Node n247:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 21 	Adj. Tag = 266
Node n248:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 22 	Adj. Tag = 274
Node n249:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 29 	Adj. Tag = 282
Node n250:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 23	KIF = 38 	Adj. Tag = 290
Node n251:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 3
Node n252:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 3 	Adj. Tag = 134
Node n253:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 4
Node n254:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 47
Node n255:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 76
Node n256:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 3 	Adj. Tag = 90
Node n257:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 179
Node n258:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 4
Node n259:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 47
Node n260:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 76
Node n261:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 3 	Adj. Tag = 91
Node n262:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 5	KIF = 3 	Adj. Tag = 99
Node n263:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 5
Node n264:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 48
Node n265:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 135
Node n266:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 7 	Adj. Tag = 179
Node n267:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 11 	Adj. Tag = 213
Node n268:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 12 	Adj. Tag = 237
Node n269:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 12 	Adj. Tag = 256
Node n270:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 14 	Adj. Tag = 267
Node n271:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 15 	Adj. Tag = 275
Node n272:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 4 	Adj. Tag = 48
Node n273:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 8 	Adj. Tag = 135
Node n274:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 8 	Adj. Tag = 180
Node n275:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 49
Node n276:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 136
Node n277:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 180
Node n278:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 6 	Adj. Tag = 214
Node n279:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 6 	Adj. Tag = 237
Node n280:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 11 	Adj. Tag = 256
Node n281:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 25 	Adj. Tag = 283
Node n282:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 25	KIF = 60 	Adj. Tag = 294
Node po2:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 27	KIF = 60 	Adj. Tag = 298
Node n284:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 77
Node n285:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 136
Node n286:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 8 	Adj. Tag = 181
Node n287:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 11	KIF = 8 	Adj. Tag = 214
Node n288:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 49
Node n289:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 137
Node n290:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 11 	Adj. Tag = 238
Node n291:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 5
Node n292:	Gate = INV,	Visited = true,		Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 50
Node n293:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 6
Node n294:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 50
Node n295:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 77
Node n296:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 91
Node n297:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 5	KIF = 4 	Adj. Tag = 100
Node n298:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 6
Node n299:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 51
Node n300:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 78
Node n301:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 92
Node n302:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 5	KIF = 2 	Adj. Tag = 100
Node n303:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 7
Node n304:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 51
Node n305:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 78
Node n306:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 105
Node n307:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 137
Node n308:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 154
Node n309:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 52
Node n310:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 10 	Adj. Tag = 181
Node n311:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 10 	Adj. Tag = 215
Node n312:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 10 	Adj. Tag = 238
Node n313:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 52
Node n314:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 138
Node n315:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 7
Node n316:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 53
Node n317:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 138
Node n318:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 182
Node n319:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 10 	Adj. Tag = 215
Node n320:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 79
Node n321:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 3 	Adj. Tag = 92
Node n322:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 5	KIF = 3 	Adj. Tag = 101
Node n323:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 139
Node n324:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 182
Node n325:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 79
Node n326:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 139
Node n327:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 183
Node n328:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 8 	Adj. Tag = 216
Node n329:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 16 	Adj. Tag = 239
Node n330:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 15	KIF = 16 	Adj. Tag = 257
Node n331:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 17 	Adj. Tag = 267
Node n332:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 17 	Adj. Tag = 275
Node n333:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 26 	Adj. Tag = 283
Node n334:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 23	KIF = 36 	Adj. Tag = 291
Node n335:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 8
Node n336:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 3 	Adj. Tag = 140
Node n337:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 8
Node n338:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 53
Node n339:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 80
Node n340:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 93
Node n341:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 183
Node n342:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 9
Node n343:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 3 	Adj. Tag = 54
Node n344:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 80
Node n345:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 3 	Adj. Tag = 93
Node n346:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 5	KIF = 3 	Adj. Tag = 101
Node n347:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 9
Node n348:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 54
Node n349:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 140
Node n350:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 184
Node n351:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 9 	Adj. Tag = 216
Node n352:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 9 	Adj. Tag = 239
Node n353:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 10 	Adj. Tag = 257
Node n354:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 11 	Adj. Tag = 268
Node n355:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 12 	Adj. Tag = 276
Node n356:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 4 	Adj. Tag = 81
Node n357:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 141
Node n358:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 7 	Adj. Tag = 184
Node n359:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 81
Node n360:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 141
Node n361:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 7 	Adj. Tag = 185
Node n362:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 10 	Adj. Tag = 217
Node n363:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 11 	Adj. Tag = 240
Node n364:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 15 	Adj. Tag = 258
Node n365:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 27 	Adj. Tag = 284
Node n366:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 25	KIF = 57 	Adj. Tag = 295
Node po3:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 27	KIF = 58 	Adj. Tag = 299
Node n368:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 55
Node n369:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 142
Node n370:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 7 	Adj. Tag = 185
Node n371:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 11	KIF = 7 	Adj. Tag = 217
Node n372:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 3 	Adj. Tag = 55
Node n373:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 142
Node n374:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 12 	Adj. Tag = 240
Node n375:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 10
Node n376:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 56
Node n377:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 10
Node n378:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 56
Node n379:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 82
Node n380:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 1 	Adj. Tag = 94
Node n381:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 5	KIF = 2 	Adj. Tag = 102
Node n382:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 11
Node n383:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 57
Node n384:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 82
Node n385:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 4 	Adj. Tag = 94
Node n386:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 5	KIF = 4 	Adj. Tag = 102
Node n387:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 11
Node n388:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 57
Node n389:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 83
Node n390:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 6	KIF = 6 	Adj. Tag = 106
Node n391:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 7 	Adj. Tag = 143
Node n392:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 8	KIF = 7 	Adj. Tag = 155
Node n393:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 58
Node n394:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 11 	Adj. Tag = 186
Node n395:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 11 	Adj. Tag = 218
Node n396:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 12 	Adj. Tag = 241
Node n397:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 58
Node n398:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 143
Node n399:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 12
Node n400:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 59
Node n401:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 144
Node n402:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 186
Node n403:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 10 	Adj. Tag = 218
Node n404:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 59
Node n405:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 83
Node n406:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 95
Node n407:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 144
Node n408:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 7 	Adj. Tag = 187
Node n409:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 60
Node n410:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 145
Node n411:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 187
Node n412:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 11 	Adj. Tag = 219
Node n413:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 18 	Adj. Tag = 241
Node n414:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 15	KIF = 18 	Adj. Tag = 258
Node n415:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 20 	Adj. Tag = 268
Node n416:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 20 	Adj. Tag = 276
Node n417:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 29 	Adj. Tag = 284
Node n418:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 23	KIF = 39 	Adj. Tag = 291
Node n419:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 12
Node n420:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 3 	Adj. Tag = 145
Node n421:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 13
Node n422:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 60
Node n423:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 84
Node n424:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 3 	Adj. Tag = 146
Node n425:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 188
Node n426:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 13
Node n427:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 61
Node n428:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 84
Node n429:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 95
Node n430:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 146
Node n431:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 14
Node n432:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 0 	Adj. Tag = 61
Node n433:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 2 	Adj. Tag = 147
Node n434:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 4 	Adj. Tag = 188
Node n435:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 7 	Adj. Tag = 219
Node n436:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 8 	Adj. Tag = 242
Node n437:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 9 	Adj. Tag = 259
Node n438:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 11 	Adj. Tag = 269
Node n439:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 11 	Adj. Tag = 277
Node n440:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 62
Node n441:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 147
Node n442:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 189
Node n443:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 62
Node n444:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 148
Node n445:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 189
Node n446:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 6 	Adj. Tag = 220
Node n447:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 6 	Adj. Tag = 242
Node n448:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 9 	Adj. Tag = 259
Node n449:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 19 	Adj. Tag = 285
Node n450:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 25	KIF = 53 	Adj. Tag = 295
Node po4:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 27	KIF = 53 	Adj. Tag = 299
Node n452:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 63
Node n453:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 148
Node n454:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 190
Node n455:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 11	KIF = 6 	Adj. Tag = 220
Node n456:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 63
Node n457:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 149
Node n458:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 10 	Adj. Tag = 243
Node n459:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 14
Node n460:	Gate = INV,	Visited = true,		Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 64
Node n461:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 15
Node n462:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 64
Node n463:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 85
Node n464:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 2 	Adj. Tag = 96
Node n465:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 5	KIF = 4 	Adj. Tag = 103
Node n466:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 15
Node n467:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 65
Node n468:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 3 	Adj. Tag = 85
Node n469:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 4 	Adj. Tag = 96
Node n470:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 5	KIF = 4 	Adj. Tag = 103
Node n471:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 16
Node n472:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 65
Node n473:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 86
Node n474:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 6	KIF = 6 	Adj. Tag = 106
Node n475:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 9 	Adj. Tag = 149
Node n476:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 8	KIF = 9 	Adj. Tag = 155
Node n477:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 66
Node n478:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 12 	Adj. Tag = 190
Node n479:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 15 	Adj. Tag = 221
Node n480:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 16 	Adj. Tag = 243
Node n481:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 3 	Adj. Tag = 66
Node n482:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 150
Node n483:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 16
Node n484:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 67
Node n485:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 4 	Adj. Tag = 150
Node n486:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 4 	Adj. Tag = 191
Node n487:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 8 	Adj. Tag = 221
Node n488:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 67
Node n489:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 86
Node n490:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 3 	Adj. Tag = 97
Node n491:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 7 	Adj. Tag = 151
Node n492:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 8 	Adj. Tag = 191
Node n493:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 68
Node n494:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 151
Node n495:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 6 	Adj. Tag = 192
Node n496:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 12 	Adj. Tag = 222
Node n497:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 17 	Adj. Tag = 244
Node n498:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 15	KIF = 17 	Adj. Tag = 260
Node n499:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 19 	Adj. Tag = 269
Node n500:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 19 	Adj. Tag = 277
Node n501:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 32 	Adj. Tag = 285
Node n502:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 23	KIF = 41 	Adj. Tag = 292
Node n503:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 17
Node n504:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 152
Node n505:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 17
Node n506:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 3 	Adj. Tag = 68
Node n507:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 4 	Adj. Tag = 87
Node n508:	Gate = INV,	Visited = true,		Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 4	KIF = 4 	Adj. Tag = 97
Node n509:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 9 	Adj. Tag = 192
Node n510:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 18
Node n511:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 69
Node n512:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 87
Node n513:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 4	KIF = 3 	Adj. Tag = 98
Node n514:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 5	KIF = 3 	Adj. Tag = 104
Node n515:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 18
Node n516:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 69
Node n517:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 3	KIF = 2 	Adj. Tag = 88
Node n518:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 107
Node n519:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 11	KIF = 12 	Adj. Tag = 222
Node n520:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 13	KIF = 12 	Adj. Tag = 244
Node n521:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 15	KIF = 14 	Adj. Tag = 260
Node n522:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 17	KIF = 15 	Adj. Tag = 270
Node n523:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 19	KIF = 16 	Adj. Tag = 278
Node n524:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 70
Node n525:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 5 	Adj. Tag = 152
Node n526:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 193
Node n527:	Gate = AND,	Visited = true,		Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 70
Node n528:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 3	KIF = 1 	Adj. Tag = 88
Node n529:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 7	KIF = 3 	Adj. Tag = 153
Node n530:	Gate = AND,	Visited = true,		Leaks = true,	Fanin = 2,	Fanout = 1,	Level = 9	KIF = 5 	Adj. Tag = 193
Node n531:	Gate = INV,	Visited = true,		Leaks = true,	Fanin = 1,	Fanout = 1,	Level = 11	KIF = 6 	Adj. Tag = 223
Node n532:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 13	KIF = 10 	Adj. Tag = 245
Node n533:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 21	KIF = 25 	Adj. Tag = 286
Node n534:	Gate = AND,	Visited = false,	Leaks = false,	Fanin = 2,	Fanout = 1,	Level = 25	KIF = 62 	Adj. Tag = 296
Node po5:	Gate = INV,	Visited = false,	Leaks = false,	Fanin = 1,	Fanout = 1,	Level = 27	KIF = 62 	Adj. Tag = 300
Node keyinput215$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 2	KIF = 2 	Adj. Tag = 71
Node keyinput106$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 2	KIF = 2 	Adj. Tag = 71
Node pi074$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 2	KIF = 0 	Adj. Tag = 72
Node keyinput204$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 2	KIF = 2 	Adj. Tag = 72
Node keyinput92$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 2	KIF = 1 	Adj. Tag = 73
Node keyinput20$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 2	KIF = 2 	Adj. Tag = 73
Node pi000$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 7,	Level = 1	KIF = 0 	Adj. Tag = 19
Node keyinput200$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 19
Node keyinput54$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 20
Node pi003$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 20
Node pi004$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 21
Node pi005$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 21
Node keyinput168$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 22
Node keyinput76$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 22
Node pi012$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 23
Node keyinput7$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 23
Node pi014$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 24
Node keyinput15$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 24
Node keyinput144$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 25
Node keyinput175$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 25
Node pi022$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 26
Node keyinput35$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 26
Node keyinput197$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 27
Node pi029$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 27
Node keyinput149$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 28
Node keyinput107$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 28
Node keyinput220$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 1 	Adj. Tag = 29
Node pi109$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 29
Node pi110$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 0 	Adj. Tag = 30
Node keyinput184$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 1 	Adj. Tag = 30
Node keyinput1$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 1 	Adj. Tag = 31
Node pi144$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 0 	Adj. Tag = 31
Node pi145$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 32
Node keyinput180$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 32
Node pi147$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 1 	Adj. Tag = 33
Node keyinput32$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 2 	Adj. Tag = 33
Node keyinput115$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 2 	Adj. Tag = 34
Node pi038$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 1	KIF = 1 	Adj. Tag = 34
Node pi039$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 0 	Adj. Tag = 35
Node keyinput178$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 2 	Adj. Tag = 35
Node n265$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 156
Node n266$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 7 	Adj. Tag = 194
Node n267$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 12 	Adj. Tag = 223
Node n268$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 12 	Adj. Tag = 245
Node n269$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 13 	Adj. Tag = 261
Node n270$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 15 	Adj. Tag = 270
Node n271$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 15 	Adj. Tag = 278
Node n272$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 7 	Adj. Tag = 107
Node n273$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 8 	Adj. Tag = 156
Node n274$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 194
Node keyinput154$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 1 	Adj. Tag = 36
Node pi180$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 1 	Adj. Tag = 36
Node pi181$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 0 	Adj. Tag = 37
Node pi183$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 0 	Adj. Tag = 37
Node pi184$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 0 	Adj. Tag = 38
Node keyinput202$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 2 	Adj. Tag = 38
Node pi187$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 0 	Adj. Tag = 39
Node pi189$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 3,	Level = 1	KIF = 1 	Adj. Tag = 39
Node keyinput80$enc:	Gate = XOR,	Visited = true,		Leaks = false,	Fanin = 3,	Fanout = 2,	Level = 1	KIF = 2 	Adj. Tag = 40
Node po0$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 108
Node po1$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 108
Node n200$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 109
Node n201$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 157
Node n202$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 195
Node n203$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 7 	Adj. Tag = 224
Node n204$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 109
Node n205$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 157
Node n206$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 10 	Adj. Tag = 246
Node n225$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 110
Node n226$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 9 	Adj. Tag = 195
Node n227$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 9 	Adj. Tag = 224
Node n228$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 10 	Adj. Tag = 246
Node n229$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 6 	Adj. Tag = 110
Node n230$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 7 	Adj. Tag = 158
Node n264$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 111
Node n232$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 111
Node n233$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 8 	Adj. Tag = 158
Node n234$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 196
Node n235$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 13 	Adj. Tag = 225
Node n238$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 7 	Adj. Tag = 112
Node n239$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 8 	Adj. Tag = 159
Node n240$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 196
Node n241$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 112
Node n242$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 159
Node n243$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 197
Node n244$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 11 	Adj. Tag = 225
Node n245$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 20 	Adj. Tag = 247
Node n246$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 20 	Adj. Tag = 261
Node n247$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 22 	Adj. Tag = 271
Node n248$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 22 	Adj. Tag = 279
Node n249$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 30 	Adj. Tag = 286
Node n250$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 24	KIF = 39 	Adj. Tag = 292
Node n251$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 113
Node n252$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 3 	Adj. Tag = 160
Node n257$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 7 	Adj. Tag = 197
Node n327$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 198
Node n328$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 9 	Adj. Tag = 226
Node n329$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 16 	Adj. Tag = 247
Node n330$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 17 	Adj. Tag = 262
Node n331$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 17 	Adj. Tag = 271
Node n519$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 12 	Adj. Tag = 226
Node n520$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 12 	Adj. Tag = 248
Node n521$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 14 	Adj. Tag = 262
Node n522$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 16 	Adj. Tag = 272
Node n523$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 17 	Adj. Tag = 279
Node n524$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 113
Node n525$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 160
Node n526$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 5 	Adj. Tag = 198
Node n528$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 114
Node n529$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 161
Node n530$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 199
Node n531$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 7 	Adj. Tag = 227
Node n532$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 10 	Adj. Tag = 248
Node n533$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 26 	Adj. Tag = 287
Node n534$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 26	KIF = 62 	Adj. Tag = 296
Node n275$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 114
Node n276$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 161
Node n277$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 199
Node n278$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 6 	Adj. Tag = 227
Node n279$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 7 	Adj. Tag = 249
Node n280$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 12 	Adj. Tag = 263
Node n281$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 26 	Adj. Tag = 287
Node n282$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 26	KIF = 60 	Adj. Tag = 297
Node po2$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 28	KIF = 61 	Adj. Tag = 300
Node n284$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 115
Node n285$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 162
Node n286$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 200
Node n287$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 9 	Adj. Tag = 228
Node n288$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 115
Node n289$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 162
Node n290$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 12 	Adj. Tag = 249
Node n309$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 116
Node n310$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 10 	Adj. Tag = 200
Node n311$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 10 	Adj. Tag = 228
Node n312$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 11 	Adj. Tag = 250
Node n313$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 116
Node n314$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 163
Node n316$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 117
Node n317$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 163
Node n318$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 7 	Adj. Tag = 201
Node n319$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 11 	Adj. Tag = 229
Node n322$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 6 	Adj. Tag = 117
Node n323$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 164
Node n324$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 201
Node n325$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 118
Node n326$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 164
Node n455$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 7 	Adj. Tag = 229
Node n456$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 118
Node n457$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 165
Node n458$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 11 	Adj. Tag = 250
Node n332$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 17 	Adj. Tag = 280
Node n333$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 26 	Adj. Tag = 288
Node n334$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 24	KIF = 36 	Adj. Tag = 293
Node n335$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 119
Node n336$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 165
Node n340$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 5	KIF = 4 	Adj. Tag = 104
Node n341$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 202
Node n348$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 119
Node n349$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 166
Node n350$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 202
Node n351$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 9 	Adj. Tag = 230
Node n352$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 10 	Adj. Tag = 251
Node n353$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 11 	Adj. Tag = 263
Node n354$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 12 	Adj. Tag = 272
Node n355$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 13 	Adj. Tag = 280
Node n356$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 6 	Adj. Tag = 120
Node n357$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 7 	Adj. Tag = 166
Node n358$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 7 	Adj. Tag = 203
Node n359$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 120
Node n360$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 167
Node n361$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 203
Node n362$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 11 	Adj. Tag = 230
Node n363$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 12 	Adj. Tag = 251
Node n364$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 16 	Adj. Tag = 264
Node n365$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 27 	Adj. Tag = 288
Node n366$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 26	KIF = 58 	Adj. Tag = 297
Node po3$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 28	KIF = 58 	Adj. Tag = 301
Node n368$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 121
Node n369$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 167
Node n370$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 7 	Adj. Tag = 204
Node n371$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 8 	Adj. Tag = 231
Node n372$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 121
Node n373$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 168
Node n374$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 12 	Adj. Tag = 252
Node n393$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 122
Node n394$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 11 	Adj. Tag = 204
Node n395$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 12 	Adj. Tag = 231
Node n396$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 13 	Adj. Tag = 252
Node n397$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 122
Node n398$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 168
Node n400$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 123
Node n401$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 169
Node n402$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 205
Node n403$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 11 	Adj. Tag = 232
Node n406$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 123
Node n407$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 7 	Adj. Tag = 169
Node n408$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 205
Node n409$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 124
Node n410$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 170
Node n411$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 206
Node n412$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 11 	Adj. Tag = 232
Node n413$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 18 	Adj. Tag = 253
Node n414$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 18 	Adj. Tag = 264
Node n415$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 20 	Adj. Tag = 273
Node n416$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 20 	Adj. Tag = 281
Node n417$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 29 	Adj. Tag = 289
Node n418$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 24	KIF = 39 	Adj. Tag = 293
Node n419$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 124
Node n420$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 170
Node n423$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 125
Node n424$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 171
Node n425$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 206
Node n429$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 125
Node n430$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 171
Node n432$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 2 	Adj. Tag = 126
Node n433$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 2 	Adj. Tag = 172
Node n434$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 4 	Adj. Tag = 207
Node n435$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 8 	Adj. Tag = 233
Node n436$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 9 	Adj. Tag = 253
Node n437$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 9 	Adj. Tag = 265
Node n438$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 11 	Adj. Tag = 273
Node n439$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 12 	Adj. Tag = 281
Node n440$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 126
Node n441$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 172
Node n442$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 207
Node n443$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 127
Node n444$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 173
Node n445$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 5 	Adj. Tag = 208
Node n446$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 6 	Adj. Tag = 233
Node n447$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 6 	Adj. Tag = 254
Node n448$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 9 	Adj. Tag = 265
Node n449$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 20 	Adj. Tag = 289
Node n450$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 26	KIF = 53 	Adj. Tag = 298
Node po4$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 28	KIF = 53 	Adj. Tag = 301
Node n452$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 4 	Adj. Tag = 127
Node n453$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 173
Node n454$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 6 	Adj. Tag = 208
Node n477$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 128
Node n478$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 13 	Adj. Tag = 209
Node n479$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 16 	Adj. Tag = 234
Node n480$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 16 	Adj. Tag = 254
Node n481$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 128
Node n482$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 174
Node n484$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 3 	Adj. Tag = 129
Node n485$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 4 	Adj. Tag = 174
Node n486$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 4 	Adj. Tag = 209
Node n487$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 9 	Adj. Tag = 234
Node n490$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 6 	Adj. Tag = 129
Node n491$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 8 	Adj. Tag = 175
Node n492$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 8 	Adj. Tag = 210
Node n493$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 130
Node n494$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 6 	Adj. Tag = 175
Node n495$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 7 	Adj. Tag = 210
Node n496$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 12	KIF = 12 	Adj. Tag = 235
Node n497$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 14	KIF = 17 	Adj. Tag = 255
Node n498$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 16	KIF = 18 	Adj. Tag = 266
Node n499$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 18	KIF = 19 	Adj. Tag = 274
Node n500$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 20	KIF = 19 	Adj. Tag = 282
Node n501$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 22	KIF = 32 	Adj. Tag = 290
Node n502$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 24	KIF = 42 	Adj. Tag = 294
Node n503$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 6	KIF = 5 	Adj. Tag = 130
Node n504$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 8	KIF = 5 	Adj. Tag = 176
Node n509$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 10	KIF = 10 	Adj. Tag = 211
Node n518$enc:	Gate = XOR,	Visited = true,		Leaks = true,	Fanin = 3,	Fanout = 1,	Level = 7	KIF = 6 	Adj. Tag = 153
Node po5$enc:	Gate = XOR,	Visited = false,	Leaks = false,	Fanin = 3,	Fanout = 1,	Level = 28	KIF = 62 	Adj. Tag = 302
#
#Scan Time: 0.431201
#PIs: 457
#POs: 6
#Total nodes in circuit: 603
#Nodes visited: 388
#Nodes leaking key information: 299
#abc 02> run
#
#Added adjoining gates to 299 nodes
#Adjoining Gate Add Runtime: 0.035684
#Final PIs: 457
#Final POs: 305
#abc 02> quit
