# key=110010010010011110100111110111111000001100111010100010000000000101011010100000
INPUT(keyinput58)
INPUT(keyinput26)
INPUT(keyinput19)
INPUT(G110)
INPUT(keyinput32)
INPUT(G116)
INPUT(G119)
INPUT(keyinput7)
INPUT(keyinput55)
INPUT(keyinput40)
INPUT(keyinput12)
INPUT(keyinput60)
INPUT(keyinput25)
INPUT(keyinput33)
INPUT(keyinput0)
INPUT(keyinput77)
INPUT(G210)
INPUT(keyinput54)
INPUT(keyinput5)
INPUT(keyinput3)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(keyinput81)
INPUT(keyinput18)
INPUT(keyinput4)
INPUT(keyinput10)
INPUT(keyinput65)
INPUT(G478)
INPUT(keyinput61)
INPUT(keyinput67)
INPUT(keyinput9)
INPUT(keyinput16)
INPUT(keyinput79)
INPUT(keyinput34)
INPUT(keyinput69)
INPUT(keyinput23)
INPUT(keyinput44)
INPUT(raninput4)
INPUT(keyinput46)
INPUT(raninput6)
INPUT(keyinput37)
INPUT(keyinput68)
INPUT(keyinput72)
INPUT(keyinput74)
INPUT(keyinput76)
INPUT(raninput12)
INPUT(keyinput8)
INPUT(raninput14)
INPUT(keyinput70)
INPUT(raninput16)
INPUT(raninput17)
INPUT(keyinput63)
INPUT(keyinput24)
INPUT(keyinput45)
INPUT(raninput21)
INPUT(keyinput41)
INPUT(keyinput66)
INPUT(raninput24)
INPUT(raninput25)
INPUT(keyinput42)
INPUT(keyinput73)
INPUT(keyinput2)
INPUT(raninput29)
INPUT(keyinput59)
INPUT(keyinput82)
INPUT(keyinput39)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput56)
INPUT(keyinput6)
INPUT(raninput37)
INPUT(keyinput53)
INPUT(keyinput20)
INPUT(keyinput51)
INPUT(raninput41)
INPUT(keyinput11)
INPUT(keyinput78)
INPUT(keyinput47)
INPUT(keyinput31)
INPUT(raninput46)
INPUT(keyinput17)
INPUT(keyinput71)
INPUT(raninput49)
INPUT(keyinput30)
INPUT(keyinput52)
INPUT(keyinput22)
INPUT(keyinput75)
INPUT(keyinput38)
INPUT(keyinput15)
INPUT(raninput56)
INPUT(keyinput50)
INPUT(keyinput14)
INPUT(keyinput36)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(raninput62)
INPUT(keyinput1)
INPUT(keyinput29)
INPUT(raninput65)
INPUT(keyinput57)
INPUT(keyinput43)
INPUT(keyinput21)
INPUT(raninput69)
INPUT(raninput70)
INPUT(keyinput13)
INPUT(keyinput64)
INPUT(keyinput35)
INPUT(keyinput62)
INPUT(keyinput80)
INPUT(raninput76)
INPUT(raninput77)
OUTPUT(G12)
OUTPUT(G15)
OUTPUT(G18)
OUTPUT(G21)
OUTPUT(G24)
OUTPUT(G27)
OUTPUT(G3)
OUTPUT(G30)
OUTPUT(G33)
OUTPUT(G36)
OUTPUT(G39)
OUTPUT(G42)
OUTPUT(G45)
OUTPUT(G48)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G57)
OUTPUT(G6)
OUTPUT(G60)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G69)
OUTPUT(G72)
OUTPUT(G75)
OUTPUT(G9)
G165 = not(keyinput32$enc)
G168 = not(G116$enc)
G171 = not(G119$enc)
G184 = not(keyinput40$enc)
G191 = not(keyinput60$enc)
G202 = not(keyinput0$enc)
G231 = nand(keyinput49, keyinput61)
G233 = nand(keyinput48, keyinput67)
G241 = not(keyinput18)
G244 = not(keyinput18)
G517 = not(keyinput4)
G529 = not(keyinput10)
G541 = not(keyinput65)
G553 = not(G478)
G859 = not(keyinput79$enc)
G862 = not(keyinput79$enc)
G907 = not(keyinput61)
G909 = not(keyinput67)
G918 = not(keyinput9)
G922 = not(keyinput9)
G930 = not(keyinput16)
G932 = not(keyinput16)
G938 = not(keyinput79$enc)
G949 = not(keyinput79$enc)
G1512 = not(keyinput58$enc)
G1520 = not(keyinput26$enc)
G1528 = not(keyinput19$enc)
G1536 = not(G110$enc)
G1544 = not(keyinput32$enc)
G1552 = not(G116$enc)
G1560 = not(G119$enc)
G1568 = not(keyinput7$enc)
G1576 = not(keyinput55$enc)
G1584 = not(keyinput40$enc)
G1592 = not(keyinput12$enc)
G1600 = not(keyinput60$enc)
G1608 = not(keyinput25$enc)
G1616 = not(keyinput33$enc)
G1624 = not(keyinput0$enc)
G1632 = not(keyinput77$enc)
G50 = nand(G930, keyinput79$enc)
G52 = nand(G930, keyinput79$enc)
G56 = nand(G930, keyinput79$enc)
G58 = nand(G930, keyinput79$enc)
G62 = nand(G930, keyinput79$enc)
G64 = nand(G930, keyinput79$enc)
G254 = not(G153$enc)
G288 = not(G165$enc)
G299 = not(G184$enc)
G302 = not(G202$enc)
G318 = and(keyinput49, G938)
G330 = not(G191$enc)
G352 = and(keyinput48, G938)
G369 = and(G210, G241, G938)
G853 = nand(keyinput79$enc, G907)
G856 = nand(keyinput79$enc, G909)
G893 = nand(keyinput81, keyinput18)
G954 = nand(keyinput81, G922)
G955 = nand(G244, G922)
G1290 = and(keyinput5, keyinput81, G938)
G1335 = and(keyinput3, keyinput81, G938)
G1634 = and(G231, keyinput79$enc)
G1644 = and(G233, keyinput79$enc)
G1830 = and(keyinput54, G241, G938)
G1642 = not(G1634)
G1652 = not(G1644)
G1056 = not(G160$enc)
G1057 = not(G175$enc)
G1182 = not(G179$enc)
G1183 = not(G198$enc)
G1211 = not(G149$enc)
G1298 = not(G1290)
G1320 = not(G160$enc)
G1338 = not(G194$enc)
G1339 = not(G1335)
G457 = and(G210, G955)
G459 = and(keyinput5, G954)
G482 = nand(keyinput54, G955)
G487 = nand(keyinput3, G954)
G492 = nand(G210, G955)
G505 = nand(keyinput5, G954)
G956 = nand(G907, keyinput9, keyinput79$enc, G893)
G967 = nand(G909, keyinput9, keyinput79$enc, G893)
G978 = nand(keyinput16, G949, G893)
G979 = and(keyinput16, G949, G893)
G1661 = not(G156$enc)
G1669 = not(G156$enc)
G1701 = not(G171$enc)
G1709 = not(G171$enc)
G1717 = not(G206$enc)
G1725 = not(G206$enc)
G1749 = not(G194$enc)
G1757 = not(G194$enc)
G1789 = not(G160$enc)
G1797 = not(G160$enc)
G1201 = not(G149$enc)
G1820 = not(G165$enc)
G1821 = not(G175$enc)
G1230 = not(G153$enc)
G1836 = not(G1830)
G1837 = not(G202$enc)
G1252 = not(G188$enc)
G1845 = not(G179$enc)
G1853 = not(G179$enc)
G1860 = not(G168$enc)
G1861 = not(G175$enc)
G1286 = not(G156$enc)
G1876 = not(G184$enc)
G1877 = not(G202$enc)
G1308 = not(G191$enc)
G1884 = not(G171$enc)
G1885 = not(G184$enc)
G297 = nand(G175$enc, G1056)
G298 = nand(G160$enc, G1057)
G361 = nand(G198$enc, G1182)
G362 = nand(G179$enc, G1183)
G404 = nand(G1335, G1338)
G405 = nand(G194$enc, G1339)
G1225 = nand(G175$enc, G1820)
G1226 = nand(G165$enc, G1821)
G1247 = nand(G202$enc, G1836)
G1248 = nand(G1830, G1837)
G1281 = nand(G175$enc, G1860)
G1282 = nand(G168$enc, G1861)
G1303 = nand(G202$enc, G1876)
G1304 = nand(G184$enc, G1877)
G1315 = nand(G184$enc, G1884)
G1316 = nand(G171$enc, G1885)
G998 = not(G251$enc)
G988 = not(G251$enc)
G268 = nand(G297, G298)
G1038 = not(G288$enc)
G1048 = not(G288$enc)
G1076 = not(G299$enc)
G1066 = not(G299$enc)
G1098 = not(G318)
G1120 = not(G327$enc)
G1174 = not(G352)
G363 = nand(G361, G362)
G1210 = not(G369)
G373 = nand(G369, G1211)
G1276 = not(G206$enc)
G406 = nand(G404, G405)
G565 = not(G482)
G614 = not(G487)
G958 = nand(G956, G978)
G969 = nand(G967, G978)
G1660 = not(G254$enc)
G984 = nand(G254$enc, G1661)
G1668 = not(G254$enc)
G994 = nand(G254$enc, G1669)
G1700 = not(G291$enc)
G1034 = nand(G291$enc, G1701)
G1708 = not(G291$enc)
G1044 = nand(G291$enc, G1709)
G1716 = not(G302$enc)
G1062 = nand(G302$enc, G1717)
G1724 = not(G302$enc)
G1072 = nand(G302$enc, G1725)
G1732 = not(G179$enc)
G1086 = not(G318)
G1740 = not(G179$enc)
G1748 = not(G330$enc)
G1104 = nand(G330$enc, G1749)
G1108 = not(G327$enc)
G1756 = not(G330$enc)
G1116 = nand(G330$enc, G1757)
G1788 = not(G198$enc)
G1158 = nand(G198$enc, G1789)
G1162 = not(G352)
G1796 = not(G198$enc)
G1170 = nand(G198$enc, G1797)
G1200 = not(G369)
G1203 = nand(G369, G1201)
G1227 = nand(G1225, G1226)
G1249 = nand(G1247, G1248)
G1844 = not(G198$enc)
G1260 = nand(G198$enc, G1845)
G1264 = not(G206$enc)
G1852 = not(G198$enc)
G1272 = nand(G198$enc, G1853)
G1283 = nand(G1281, G1282)
G1305 = nand(G1303, G1304)
G1317 = nand(G1315, G1316)
G269 = not(G268)
G372 = nand(G149$enc, G1210)
G983 = nand(G156$enc, G1660)
G993 = nand(G156$enc, G1668)
G1033 = nand(G171$enc, G1700)
G1043 = nand(G171$enc, G1708)
G1061 = nand(G206$enc, G1716)
G1071 = nand(G206$enc, G1724)
G1103 = nand(G194$enc, G1748)
G1115 = nand(G194$enc, G1756)
G1157 = nand(G160$enc, G1788)
G1169 = nand(G160$enc, G1796)
G1184 = not(G363)
G1202 = nand(G149$enc, G1200)
G1259 = nand(G179$enc, G1844)
G1271 = nand(G179$enc, G1852)
G1322 = not(G406)
G374 = nand(G372, G373)
G396 = nand(G1317, G1320)
G1321 = not(G1317)
G1424 = not(G492)
G1416 = not(G492)
G1440 = not(G505)
G1432 = not(G505)
G985 = nand(G983, G984)
G995 = nand(G993, G994)
G1035 = nand(G1033, G1034)
G1045 = nand(G1043, G1044)
G1063 = nand(G1061, G1062)
G1073 = nand(G1071, G1072)
G1105 = nand(G1103, G1104)
G1117 = nand(G1115, G1116)
G1159 = nand(G1157, G1158)
G1171 = nand(G1169, G1170)
G1212 = nand(G1202, G1203)
G1231 = not(G1227)
G1232 = nand(G1227, G1230)
G1253 = not(G1249)
G1254 = nand(G1249, G1252)
G1261 = nand(G1259, G1260)
G1273 = nand(G1271, G1272)
G1287 = not(G1283)
G1288 = nand(G1283, G1286)
G1309 = not(G1305)
G1310 = nand(G1305, G1308)
G397 = nand(G160$enc, G1321)
G1233 = nand(G153$enc, G1231)
G1255 = nand(G188$enc, G1253)
G1289 = nand(G156$enc, G1287)
G1311 = nand(G191$enc, G1309)
G1381 = not(G374)
G257 = nand(G995, G998)
G999 = not(G995)
G260 = nand(G985, G988)
G989 = not(G985)
G272 = nand(G1035, G1038)
G1039 = not(G1035)
G294 = nand(G1045, G1048)
G1049 = not(G1045)
G305 = nand(G1073, G1076)
G1077 = not(G1073)
G308 = nand(G1063, G1066)
G1067 = not(G1063)
G333 = nand(G1117, G1120)
G1121 = not(G1117)
G358 = nand(G1171, G1174)
G1175 = not(G1171)
G1220 = not(G1212)
G388 = nand(G1273, G1276)
G1277 = not(G1273)
G398 = nand(G396, G397)
G1109 = not(G1105)
G1110 = nand(G1105, G1108)
G1163 = not(G1159)
G1164 = nand(G1159, G1162)
G1234 = nand(G1232, G1233)
G1265 = not(G1261)
G1266 = nand(G1261, G1264)
G1822 = nand(G1254, G1255)
G1862 = nand(G1310, G1311)
G1865 = nand(G1288, G1289)
G258 = nand(G251$enc, G999)
G261 = nand(G251$enc, G989)
G273 = nand(G288$enc, G1039)
G295 = nand(G288$enc, G1049)
G306 = nand(G299$enc, G1077)
G309 = nand(G299$enc, G1067)
G334 = nand(G327$enc, G1121)
G359 = nand(G352, G1175)
G389 = nand(G206$enc, G1277)
G1111 = nand(G327$enc, G1109)
G1165 = nand(G352, G1163)
G1267 = nand(G206$enc, G1265)
G1886 = not(G398)
G259 = nand(G257, G258)
G262 = nand(G260, G261)
G274 = nand(G272, G273)
G296 = nand(G294, G295)
G307 = nand(G305, G306)
G310 = nand(G308, G309)
G335 = nand(G333, G334)
G360 = nand(G358, G359)
G1242 = not(G1234)
G390 = nand(G388, G389)
G1828 = not(G1822)
G1868 = not(G1862)
G1869 = not(G1865)
G1373 = nand(G1164, G1165)
G1798 = nand(G1110, G1111)
G1825 = nand(G1266, G1267)
G265 = not(G259)
G314 = not(G307)
G336 = not(G335)
G407 = not(G296)
G1293 = nand(G1865, G1868)
G1294 = nand(G1862, G1869)
G1777 = not(G360)
G1889 = not(G390)
G1377 = not(G1373)
G1804 = not(G1798)
G1237 = nand(G1825, G1828)
G1829 = not(G1825)
G1295 = nand(G1293, G1294)
G1238 = nand(G1822, G1829)
G1325 = nand(G1889, G398)
G391 = nand(G1295, G1298)
G1299 = not(G1295)
G1676 = not(G274)
G1684 = not(G274)
G1081 = nand(G310, G1732)
G1733 = not(G310)
G1093 = nand(G310, G1740)
G1741 = not(G310)
G1765 = not(G262)
G1773 = not(G262)
G1239 = nand(G1237, G1238)
G1326 = nand(G1886, G390)
G392 = nand(G1290, G1299)
G1003 = nand(G265, G1676)
G1013 = nand(G265, G1684)
G1082 = nand(G179$enc, G1733)
G1094 = nand(G179$enc, G1741)
G1187 = nand(G314, G1804)
G1327 = nand(G1325, G1326)
G377 = nand(G1239, G1242)
G1243 = not(G1239)
G393 = nand(G391, G392)
G1004 = nand(G274, G259)
G1014 = nand(G274, G259)
G1083 = nand(G1081, G1082)
G1095 = nand(G1093, G1094)
G1188 = nand(G1798, G307)
G1900 = not(G310)
G1344 = nand(G310, G335)
G1908 = not(G310)
G1356 = nand(G310, G335)
G378 = nand(G1234, G1243)
G399 = nand(G1327, G406)
G1331 = not(G1327)
G1005 = nand(G1003, G1004)
G1015 = nand(G1013, G1014)
G1126 = nand(G314, G1765)
G1138 = nand(G314, G1773)
G1189 = nand(G1187, G1188)
G1343 = nand(G336, G1900)
G1355 = nand(G336, G1908)
G324 = nand(G1095, G1098)
G1099 = not(G1095)
G379 = nand(G377, G378)
G400 = nand(G1322, G1331)
G449 = nand(G393, G918)
G1087 = not(G1083)
G1088 = nand(G1083, G1086)
G1125 = nand(G262, G307)
G1137 = nand(G262, G307)
G1345 = nand(G1343, G1344)
G1357 = nand(G1355, G1356)
G277 = nand(G1015, G268)
G1019 = not(G1015)
G280 = nand(G1005, G268)
G1009 = not(G1005)
G325 = nand(G318, G1099)
G364 = nand(G1189, G363)
G1193 = not(G1189)
G401 = nand(G399, G400)
G1089 = nand(G318, G1087)
G1127 = nand(G1125, G1126)
G1139 = nand(G1137, G1138)
G278 = nand(G269, G1019)
G281 = nand(G269, G1009)
G326 = nand(G324, G325)
G365 = nand(G1184, G1193)
G413 = nand(G1357, G296)
G1361 = not(G1357)
G1401 = not(G393)
G445 = nand(G379, G918)
G1349 = not(G1345)
G1350 = nand(G1345, G296)
G1689 = nand(G1088, G1089)
G279 = nand(G277, G278)
G282 = nand(G280, G281)
G346 = nand(G1139, G335)
G1143 = not(G1139)
G366 = nand(G364, G365)
G414 = nand(G407, G1361)
G453 = nand(G401, G918)
G1131 = not(G1127)
G1132 = nand(G1127, G335)
G1351 = nand(G407, G1349)
G1365 = not(G326)
G285 = not(G279)
G347 = nand(G336, G1143)
G367 = not(G366)
G415 = nand(G413, G414)
G1393 = not(G379)
G556 = nand(G449, G478)
G1505 = not(G449)
G559 = nand(G449, G478)
G1497 = not(G449)
G1693 = not(G1689)
G1133 = nand(G336, G1131)
G1809 = nand(G1350, G1351)
G348 = nand(G346, G347)
G1409 = not(G401)
G557 = nand(G553, G1505)
G560 = nand(G553, G1497)
G1378 = not(G415)
G1774 = nand(G1132, G1133)
G1910 = and(G285, G853)
G1918 = and(G856, G367)
G544 = nand(G445, keyinput65)
G1489 = not(G445)
G547 = nand(G445, keyinput65)
G1481 = not(G445)
G558 = nand(G556, G557)
G561 = nand(G559, G560)
G1813 = not(G1809)
G1370 = not(G348)
G1368 = not(G282)
G417 = nand(G282, G326)
G424 = nand(G1378, G374)
G508 = nand(G453, G1440)
G1441 = not(G453)
G511 = nand(G453, G1432)
G1433 = not(G453)
G545 = nand(G541, G1489)
G548 = nand(G541, G1481)
G564 = not(G558)
G1692 = not(G282)
G1024 = nand(G282, G1693)
G1780 = not(G1774)
G1148 = nand(G1774, G360)
G1916 = not(G1910)
G1924 = not(G1918)
G416 = nand(G1365, G1368)
G421 = nand(G1370, G1377)
G423 = nand(G1381, G415)
G509 = nand(G505, G1441)
G512 = nand(G505, G1433)
G546 = nand(G544, G545)
G549 = nand(G547, G548)
G719 = not(G561)
G1023 = nand(G1689, G1692)
G1147 = nand(G1777, G1780)
G418 = nand(G416, G417)
G420 = nand(G1373, G348)
G425 = nand(G423, G424)
G510 = nand(G508, G509)
G513 = nand(G511, G512)
G552 = not(G546)
G1025 = nand(G1023, G1024)
G1149 = nand(G1147, G1148)
G419 = not(G418)
G422 = nand(G420, G421)
G441 = nand(G425, G918)
G516 = not(G510)
G725 = not(G549)
G1029 = not(G1025)
G1153 = not(G1149)
G433 = nand(G419, G918)
G437 = nand(G422, G918)
G663 = not(G513)
G731 = and(G719, G725)
G746 = and(G561, G725)
G756 = and(G719, G549)
G770 = and(G561, G549)
G532 = nand(G441, keyinput10)
G1473 = not(G441)
G535 = nand(G441, keyinput10)
G1465 = not(G441)
G495 = nand(G433, G1424)
G1425 = not(G433)
G498 = nand(G433, G1416)
G1417 = not(G433)
G520 = nand(G437, keyinput4)
G1457 = not(G437)
G523 = nand(G437, keyinput4)
G1449 = not(G437)
G533 = nand(G529, G1473)
G536 = nand(G529, G1465)
G496 = nand(G492, G1425)
G499 = nand(G492, G1417)
G521 = nand(G517, G1457)
G524 = nand(G517, G1449)
G534 = nand(G532, G533)
G537 = nand(G535, G536)
G497 = nand(G495, G496)
G500 = nand(G498, G499)
G522 = nand(G520, G521)
G525 = nand(G523, G524)
G540 = not(G534)
G503 = not(G497)
G528 = not(G522)
G669 = not(G537)
G569 = not(G500)
G588 = and(G482, G500)
G618 = not(G525)
G639 = and(G487, G525)
G867 = nand(G516, G564, G552, G540, G482, G528, G503, G487)
G675 = and(G663, G669)
G688 = and(G513, G669)
G696 = and(G663, G537)
G710 = and(G513, G537)
G73 = and(G949, G867, G932, G932)
G572 = and(G565, G569)
G573 = and(G482, G569)
G621 = and(AntiSATXOR, G618)
G622 = and(G487, G618)
G776 = nand(G588, G639, G696, G731, G958)
G780 = nand(G588, G639, G675, G756, G958)
G784 = nand(G588, G639, G675, G746, G958)
G788 = nand(G588, G639, G688, G731, G958)
G812 = nand(G588, G639, G710, G746, G969)
G832 = nand(G588, G639, G696, G770, G969)
G836 = nand(G588, G639, G710, G756, G969)
G1509 = and(G588, G639, G696, G731, G958)
G1517 = and(G588, G639, G675, G756, G958)
G1525 = and(G588, G639, G675, G746, G958)
G1533 = and(G588, G639, G688, G731, G958)
G1581 = and(G588, G639, G710, G746, G969)
G1621 = and(G588, G639, G696, G770, G969)
G1629 = and(G588, G639, G710, G756, G969)
G792 = and(G588, G622, G696, G756, G958)
G796 = nand(G588, G622, G696, G746, G958)
G800 = nand(G588, G622, G710, G731, G958)
G804 = nand(G588, G622, G675, G770, G958)
G808 = nand(G588, G622, G688, G756, G969)
G816 = nand(G573, G639, G696, G756, G969)
G820 = nand(G573, G639, G696, G746, G969)
G824 = nand(G573, G639, G710, G731, G969)
G828 = nand(G573, G639, G688, G756, G969)
G871 = nand(G588, G622, G675, G731, G979)
G873 = nand(G573, G639, G675, G731, G979)
G875 = nand(G573, G622, G696, G731, G979)
G877 = nand(G573, G622, G675, G756, G979)
G879 = nand(G573, G622, G675, G746, G979)
G881 = nand(G573, G622, G688, G731, G979)
G883 = nand(G573, G621, G675, G731, G979)
G885 = nand(G572, G622, G675, G731, G979)
G1541 = and(G588, G622, G696, G756, G958)
G1549 = and(G588, G622, G696, G746, G958)
G1557 = and(G588, G622, G710, G731, G958)
G1565 = and(G588, G622, G675, G770, G958)
G1573 = and(G588, G622, G688, G756, G969)
G1589 = and(G573, G639, G696, G756, G969)
G1597 = and(G573, G639, G696, G746, G969)
G1605 = and(G573, G639, G710, G731, G969)
G1613 = and(G573, G639, G688, G756, G969)
G1 = nand(G1509, G1512)
G1513 = not(G1509)
G4 = nand(G1517, G1520)
G1521 = not(G1517)
G7 = nand(G1525, G1528)
G1529 = not(G1525)
G10 = nand(G1533, G1536)
G1537 = not(G1533)
G28 = nand(G1581, G1584)
G1585 = not(G1581)
G43 = nand(G1621, G1624)
G1625 = not(G1621)
G46 = nand(G1629, G1632)
G1633 = not(G1629)
G886 = and(G871, G873, G875, G877, G879, G881, G883, G885)
G2 = nand(keyinput58$enc, G1513)
G5 = nand(keyinput26$enc, G1521)
G8 = nand(keyinput19$enc, G1529)
G11 = nand(G110$enc, G1537)
G13 = nand(G1541, G1544)
G1545 = not(G1541)
G16 = nand(G1549, G1552)
G1553 = not(G1549)
G19 = nand(G1557, G1560)
G1561 = not(G1557)
G22 = nand(G1565, G1568)
G1569 = not(G1565)
G25 = nand(G1573, G1576)
G1577 = not(G1573)
G29 = nand(keyinput40$enc, G1585)
G31 = nand(G1589, G1592)
G1593 = not(G1589)
G34 = nand(G1597, G1600)
G1601 = not(G1597)
G37 = nand(G1605, G1608)
G1609 = not(G1605)
G40 = nand(G1613, G1616)
G1617 = not(G1613)
G44 = nand(keyinput0$enc, G1625)
G47 = nand(keyinput77$enc, G1633)
G857 = nand(G776, G780, G784, G788, G792$enc, G796$enc, G800, G804)
G860 = nand(G808, G812$enc, G816$enc, G820, G824, G828, G832, G836$enc)
G863 = and(G776, G780, G784, G788, G792$enc, G796$enc, G800, G804)
G865 = and(G808, G812$enc, G816$enc, G820, G824, G828, G832, G836$enc)
G3 = nand(G1, G2)
G6 = nand(G4, G5)
G9 = nand(G7, G8)
G12 = nand(G10, G11)
G14 = nand(keyinput32$enc, G1545)
G17 = nand(G116$enc, G1553)
G20 = nand(G119$enc, G1561)
G23 = nand(keyinput7$enc, G1569)
G26 = nand(keyinput55$enc, G1577)
G30 = nand(G28, G29)
G32 = nand(keyinput12$enc, G1593)
G35 = nand(keyinput60$enc, G1601)
G38 = nand(keyinput25$enc, G1609)
G41 = nand(keyinput33$enc, G1617)
G45 = nand(G43, G44)
G48 = nand(G46, G47)
G1913 = and(G857, G859)
G1921 = and(G860, G862)
G15 = nand(G13, G14)
G18 = nand(G16, G17)
G21 = nand(G19, G20)
G24 = nand(G22, G23)
G27 = nand(G25, G26)
G33 = nand(G31, G32)
G36 = nand(G34, G35)
G39 = nand(G37, G38)
G42 = nand(G40, G41)
G887 = and(G863, G865, G886)
G462 = nand(G863, G865)
G74 = and(G949, G867, keyinput16, G887)
G1637 = nand(G1913, G1916)
G1917 = not(G1913)
G1647 = nand(G1921, G1924)
G1925 = not(G1921)
G75 = nor(G73, G74)
G1020 = and(G457, keyinput9, G462)
G1144 = and(keyinput4, keyinput9, G462)
G1386 = and(keyinput65, keyinput9, G462)
G1394 = and(G478, keyinput9, G462)
G1402 = and(G459, keyinput9, G462)
G1638 = nand(G1910, G1917)
G1648 = nand(G1918, G1925)
G1806 = and(keyinput10, keyinput9, G462)
G1639 = nand(G1637, G1638)
G1649 = nand(G1647, G1648)
G287 = nand(G1020, G1029)
G350 = nand(G1144, G1153)
G427 = nand(G1386, G1393)
G429 = nand(G1394, G1401)
G431 = nand(G1402, G1409)
G1028 = not(G1020)
G1152 = not(G1144)
G1392 = not(G1386)
G1400 = not(G1394)
G1408 = not(G1402)
G1812 = not(G1806)
G1216 = nand(G1806, G1813)
G286 = nand(G1025, G1028)
G349 = nand(G1149, G1152)
G426 = nand(G379, G1392)
G428 = nand(G393, G1400)
G430 = nand(G401, G1408)
G67 = nand(G1639, G1642)
G1643 = not(G1639)
G70 = nand(G1649, G1652)
G1653 = not(G1649)
G1215 = nand(G1809, G1812)
G49 = nand(G286, G287)
G53 = nand(G349, G350)
G59 = nand(G426, G427)
G61 = nand(G428, G429)
G65 = nand(G430, G431)
G68 = nand(G1634, G1643)
G71 = nand(G1644, G1653)
G1217 = nand(G1215, G1216)
G51 = and(G49, G50)
G54 = and(G52, G53)
G60 = and(G58, G59)
G63 = and(G61, G62)
G66 = and(G64, G65)
G69 = nand(G67, G68)
G72 = nand(G70, G71)
G375 = nand(G1217, G1220)
G1221 = not(G1217)
G376 = nand(G1212, G1221)
G55 = nand(G375, G376)
G57 = and(G55, G56)
G251$enc = xnor(keyinput34, G149$enc)
G254$enc = xor(keyinput69, G254)
G288$enc = xnor(keyinput23, G288)
G291$enc = xor(keyinput44, G168$enc)
keyinput58$enc = xnor(raninput4, keyinput58)
keyinput26$enc = xor(keyinput46, keyinput26)
keyinput19$enc = xor(raninput6, keyinput19)
G110$enc = xnor(keyinput37, G110)
keyinput32$enc = xnor(keyinput68, keyinput32$inv)
keyinput32$inv = not(keyinput32)
G116$enc = xnor(keyinput72, G116$inv)
G116$inv = not(G116)
G119$enc = xor(keyinput74, G119$inv)
G119$inv = not(G119)
keyinput7$enc = xor(keyinput76, keyinput7)
keyinput55$enc = xnor(raninput12, keyinput55$inv)
keyinput55$inv = not(keyinput55)
keyinput40$enc = xor(keyinput8, keyinput40$inv)
keyinput40$inv = not(keyinput40)
keyinput12$enc = xor(raninput14, keyinput12$inv)
keyinput12$inv = not(keyinput12)
keyinput60$enc = xor(keyinput70, keyinput60$inv)
keyinput60$inv = not(keyinput60)
keyinput25$enc = xor(raninput16, keyinput25$inv)
keyinput25$inv = not(keyinput25)
keyinput33$enc = xor(raninput17, keyinput33)
keyinput0$enc = xnor(keyinput63, keyinput0)
keyinput77$enc = xnor(keyinput24, keyinput77$inv)
keyinput77$inv = not(keyinput77)
keyinput79$enc = xnor(keyinput45, keyinput79$inv)
keyinput79$inv = not(keyinput79)
G149$enc = xor(raninput21, keyinput58$enc)
G153$enc = xor(keyinput41, keyinput26$enc)
G156$enc = xor(keyinput66, keyinput19$enc)
G160$enc = xor(raninput24, G110$enc)
G165$enc = xnor(raninput25, G165)
G168$enc = xor(keyinput42, G168)
G171$enc = xnor(keyinput73, G171)
G175$enc = xor(keyinput2, keyinput7$enc)
G179$enc = xor(raninput29, keyinput55$enc)
G184$enc = xnor(keyinput59, G184)
G188$enc = xor(keyinput82, keyinput12$enc)
G191$enc = xnor(keyinput39, G191)
G194$enc = xnor(raninput33, keyinput25$enc)
G198$enc = xnor(raninput34, keyinput33$enc)
G202$enc = xor(keyinput56, G202)
G206$enc = xnor(keyinput6, keyinput77$enc)
G299$enc = xnor(raninput37, G299)
G302$enc = xor(keyinput53, G302)
G327$enc = xnor(keyinput20, G188$enc)
G330$enc = xnor(keyinput51, G330)
G812$enc = xor(raninput41, G812)
G836$enc = xnor(keyinput11, G836)
G792$enc = xor(keyinput78, G792)
G796$enc = xnor(keyinput47, G796)
G816$enc = xor(keyinput31, G816)
keyinput77$enc1 = xnor(raninput46, keyinput77)
keyinput9$enc1 = xor(keyinput17, keyinput9)
keyinput26$enc1 = xnor(keyinput71, keyinput26)
keyinput55$enc1 = xor(raninput49, keyinput55)
G119$enc1 = xor(keyinput30, G119)
keyinput18$enc1 = xor(keyinput52, keyinput18)
keyinput3$enc1 = xnor(keyinput22, keyinput3)
keyinput32$enc1 = xor(keyinput75, keyinput32)
G116$enc1 = xor(keyinput38, G116)
keyinput79$enc1 = xor(keyinput15, keyinput79)
keyinput19$enc1 = xor(raninput56, keyinput19)
keyinput7$enc1 = xor(keyinput50, keyinput7)
keyinput81$enc1 = xor(keyinput14, keyinput81)
keyinput33$enc1 = xor(keyinput36, keyinput33)
keyinput60$enc1 = xor(keyinput27, keyinput60)
keyinput16$enc1 = xor(keyinput28, keyinput16)
gt1_1 = and(keyinput77$enc1, keyinput9$enc1)
gt1_2 = and(keyinput26$enc1, keyinput55$enc1)
gt1_3 = and(G119$enc1, keyinput18$enc1)
gt1_4 = and(keyinput3$enc1, keyinput32$enc1)
gt1_5 = and(G116$enc1, keyinput79$enc1)
gt1_6 = and(keyinput19$enc1, keyinput7$enc1)
gt1_7 = and(keyinput81$enc1, keyinput33$enc1)
gt1_8 = and(keyinput60$enc1, keyinput16$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt2_3 = and(gt1_5, gt1_6)
gt2_4 = and(gt1_7, gt1_8)
gt3_1 = and(gt2_1, gt2_2)
gt3_2 = and(gt2_3, gt2_4)
gt4_1 = and(gt3_1, gt3_2)
keyinput77$enc2 = xor(raninput62, keyinput77)
keyinput9$enc2 = xnor(keyinput1, keyinput9)
keyinput26$enc2 = xor(keyinput29, keyinput26)
keyinput55$enc2 = xnor(raninput65, keyinput55)
G119$enc2 = xor(keyinput57, G119)
keyinput18$enc2 = xnor(keyinput43, keyinput18)
keyinput3$enc2 = xnor(keyinput21, keyinput3)
keyinput32$enc2 = xor(raninput69, keyinput32)
G116$enc2 = xnor(raninput70, G116)
keyinput79$enc2 = xor(keyinput13, keyinput79)
keyinput19$enc2 = xnor(keyinput64, keyinput19)
keyinput7$enc2 = xor(keyinput35, keyinput7)
keyinput81$enc2 = xor(keyinput62, keyinput81)
keyinput33$enc2 = xor(keyinput80, keyinput33)
keyinput60$enc2 = xor(raninput76, keyinput60)
keyinput16$enc2 = xor(raninput77, keyinput16)
gf1_1 = and(keyinput77$enc2, keyinput9$enc2)
gf1_2 = and(keyinput26$enc2, keyinput55$enc2)
gf1_3 = and(G119$enc2, keyinput18$enc2)
gf1_4 = and(keyinput3$enc2, keyinput32$enc2)
gf1_5 = and(G116$enc2, keyinput79$enc2)
gf1_6 = and(keyinput19$enc2, keyinput7$enc2)
gf1_7 = and(keyinput81$enc2, keyinput33$enc2)
gf1_8 = and(keyinput60$enc2, keyinput16$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf2_3 = and(gf1_5, gf1_6)
gf2_4 = and(gf1_7, gf1_8)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3, gf2_4)
gf4_1 = nand(gf3_1, gf3_2)
AntiSAT = and(gt4_1, gf4_1)
AntiSATXOR = xor(AntiSAT, G614)

