INPUT (keyinput5)
INPUT (2)
INPUT (keyinput14)
INPUT (keyinput10)
INPUT (5)
INPUT (keyinput0)
INPUT (keyinput34)
INPUT (keyinput24)
INPUT (9)
INPUT (keyinput17)
INPUT (11)
INPUT (keyinput2)
INPUT (keyinput13)
INPUT (keyinput22)
INPUT (keyinput11)
INPUT (keyinput9)
INPUT (17)
INPUT (18)
INPUT (keyinput32)
INPUT (20)
INPUT (keyinput1)
INPUT (keyinput7)
INPUT (keyinput26)
INPUT (keyinput28)
INPUT (keyinput12)
INPUT (keyinput8)
INPUT (keyinput27)
INPUT (keyinput15)
INPUT (keyinput6)
INPUT (keyinput20)
INPUT (keyinput21)
INPUT (keyinput25)
INPUT (33)
INPUT (keyinput18)
INPUT (keyinput23)
INPUT (keyinput31)
INPUT (keyinput30)
INPUT (keyinput16)
INPUT (keyinput29)
INPUT (keyinput19)
INPUT (41)
INPUT (keyinput3)
INPUT (keyinput4)
INPUT (keyinput33)


OUTPUT (45)
OUTPUT (80)
OUTPUT (104)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)


42 = NOT(keyinput20)
43 = NOT(keyinput0)
44 = NOT(keyinput27)
45 = NOT(keyinput11)
46 = NOT(20)
47 = NOT(keyinput6)
48 = NOT(keyinput32)
49 = NOT(keyinput0)
50 = NOT(keyinput2)
51 = NOT(keyinput9)
52 = NOT(keyinput9)
53 = NOT(keyinput19)
54 = NOT(keyinput23)
55 = NOT(keyinput13)
56 = NOT(keyinput18)
57 = NOT(keyinput0)
58 = NOT(keyinput9)
59 = NOT(keyinput8)
60 = NOT(keyinput25)
61 = NOT(keyinput12)
62 = NOT(keyinput10)
63 = NOT(keyinput31)
64 = NOR(keyinput28,keyinput6)
65 = NOT(keyinput22)
66 = NOT(keyinput11)
67 = NOT(keyinput0)
68 = NOT(41)
69 = NOT(keyinput23)
70 = NOT(keyinput0)
71 = NAND(keyinput27,keyinput32)
72 = NOT(keyinput2)
73 = NOT(41)
74 = NOT(keyinput26)
75 = NOT(keyinput6)
76 = NOT(keyinput22)
77 = NOR(keyinput20,keyinput22)
78 = NOT(keyinput16)
79 = NOT(17)
80 = NOT(keyinput13)
81 = NOT(keyinput15)
82 = NOT(keyinput17)
83 = NOT(9)
84 = NOT(17)
85 = NOT(keyinput0)
86 = NOT(keyinput14)
87 = NOT(keyinput11)
88 = NOT(keyinput15)
89 = NOT(keyinput8)
90 = NOT(keyinput34)
91 = AND(9,keyinput15)
92 = NOT(41)
93 = NAND(33,keyinput2)
94 = NOT(keyinput1)
95 = NOT(keyinput30)
96 = NOT(keyinput16)
97 = NOT(keyinput31)
98 = NOT(keyinput26)
99 = NOT(33)
100 = NOT(keyinput29)
101 = OR(keyinput25,keyinput6)
102 = NAND(keyinput9,keyinput22)
103 = NOT(keyinput5)
104 = NOT(5)
105 = NOT(keyinput7)
106 = NOT(keyinput18)
107 = NOT(keyinput19)
108 = AND(keyinput18,keyinput1)
109 = NOT(keyinput5)
110 = NOT(keyinput18)
111 = NOT(keyinput23)
112 = NOT(keyinput29)
113 = NOT(keyinput28)
114 = NOT(keyinput7)
115 = NOT(9)
116 = NOT(keyinput34)
117 = NOT(17)
118 = NOT(keyinput11)
119 = NAND(107,keyinput2)
120 = NOT(5)
121 = NOT(68)
122 = NOR(78,118,11)
123 = NAND(74,67)
124 = NOT(keyinput8)
125 = AND(46,110,keyinput8)
126 = OR(43,116,keyinput13)
127 = NOT(keyinput24)
128 = AND(61,94,41)
129 = AND(keyinput15,18)
130 = NOR(keyinput17,72,78)
131 = OR(88,91,112)
132 = NOT(51)
133 = OR(keyinput12,65)
134 = OR(92,keyinput1)
135 = NOT(76)
136 = NOT(keyinput6)
137 = NOT(2)
138 = NOT(keyinput20)
139 = NOT(107)
140 = NOT(keyinput11)
141 = NOR(keyinput7,keyinput1)
142 = NOT(keyinput28)
143 = NOT(44)
144 = NOT(57)
145 = OR(2,75,70)
147 = NOT(101)
148 = OR(48,84)
149 = NOT(118)
150 = NAND(95,keyinput5)
151 = AND(52,57)
152 = NOT(keyinput28)
153 = OR(66,keyinput28)
154 = AND(42,keyinput12)
155 = AND(97,18)
156 = XOR(86,keyinput19)
157 = NOT(keyinput17)
158 = NOT(99)
159 = NOT(keyinput5)
160 = NOT(118)
161 = OR(58,112,keyinput24)
162 = AND(82,18)
163 = NOT(keyinput19)
164 = NOT(61)
165 = NOT(keyinput29)
166 = NOR(keyinput9,111)
167 = NAND(53,60,51)
168 = NOT(keyinput34)
169 = NAND(keyinput30,71,keyinput29)
170 = AND(114,44)
171 = NOR(65,90,43)
172 = XOR(49,67)
173 = AND(62,130)
174 = NOT(61)
175 = OR(117,163,93)
176 = AND(151,59)
177 = NOT(keyinput34)
178 = AND(keyinput31,139,144,107)
179 = AND(keyinput21,143)
180 = OR(keyinput24,101,136,141)
181 = NOT(keyinput2)
182 = NOT(154)
183 = NOT(126)
184 = OR(131,129)
185 = NOR(100,164,68)
186 = NOT(keyinput20)
187 = NAND(148,keyinput11)
188 = NAND(168,keyinput34)
189 = XOR(keyinput1,72)
190 = OR(81,keyinput6)
191 = NOT(124)
192 = NOR(keyinput2,51,133)
193 = NOR(55,keyinput19)
194 = NOT(136)
195 = NOT(138)
196 = NOT(51)
197 = NOT(163)
198 = OR(keyinput5,keyinput23,41,63)
199 = AND(137,142,160)
200 = NAND(157,137)
201 = OR(122,keyinput12)
202 = NOT(144)
203 = XOR(89,keyinput29)
204 = OR(50,85,keyinput5)
205 = NOT(keyinput20)
206 = NOT(149)
207 = NOT(100)
208 = OR(156,163)
209 = XOR(135,72)
210 = XOR(115,keyinput2)
211 = NOT(11)
212 = NOT(148)
213 = NAND(keyinput26,150,106)
214 = XOR(159,9)
215 = NOT(keyinput20)
216 = NOR(102,138)
217 = AND(57,113)
218 = OR(11,103,125,124)
219 = NOT(133)
220 = NOT(keyinput10)
221 = NOT(51)
222 = OR(keyinput32,keyinput19,keyinput2)
223 = NOT(122)
224 = NOT(116)
225 = AND(119,134)
226 = NOT(121)
227 = NOT(69)
228 = NOT(150)
229 = AND(99,165,90)
230 = AND(87,94)
232 = NOT(159)
233 = NAND(keyinput16,149,145)
234 = NOT(114)
235 = NOT(128)
237 = NOR(132,115)
238 = OR(108,136)
239 = XOR(17,keyinput3)
240 = NOT(5)
241 = OR(keyinput29,76,keyinput7)
242 = NAND(keyinput8,134,164)
243 = NAND(206,228)
244 = NAND(98,221,213)
245 = NOT(166)
246 = OR(126,184,189,222)
247 = AND(169,204,218)
248 = NOT(199)
249 = NOT(233)
250 = XOR(113,171)
251 = OR(96,123,173,196)
252 = NOR(keyinput10,120,172)
253 = NOR(73,130,153)
254 = NAND(219,105,238)
255 = AND(79,174,216)
256 = NAND(54,177)
257 = NOR(83,154,240)
258 = NOR(188,208)
259 = NOT(194)
260 = NOT(keyinput24)
261 = NOT(140)
262 = NOT(235)
263 = NOT(70)
264 = NOT(180)
265 = NOT(keyinput28)
266 = NAND(205,209)
267 = NOR(160,210,212)
268 = AND(keyinput14,152,241)
269 = NOT(220)
270 = NOT(77)
271 = NOR(59,64,150,229)
272 = NOT(143)
273 = NOT(138)
274 = AND(109,124,128)
275 = NAND(keyinput22,187)
276 = AND(178,239)
277 = NOR(183,214)
278 = OR(175,182)
279 = NAND(93,127,176,185)
280 = NOT(keyinput13)
281 = AND(195,202)
282 = OR(56,167,200,203)
283 = NOT(230)
284 = OR(129,179,211)
285 = NAND(191,237)
286 = OR(155,227)
287 = NAND(190,197,215)
288 = AND(44,147,162)
289 = AND(70,217)
290 = NOT(181)
291 = NOR(5,84,198)
292 = NOT(242)
293 = NOT(219)
294 = OR(18,201,207,224)
295 = NOR(keyinput0,keyinput3,232)
296 = NOR(69,145,170)
297 = NOR(20,186,192,193)
298 = NOT(166)
299 = NOT(47)
300 = NOT(133)
301 = OR(68,161,keyinput4,keyinput33)
302 = NOT(226)
303 = NAND(keyinput13,230)
304 = NOT(225)
305 = AND(158,223,234)
