INPUT (keyinput57)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput6)
INPUT (keyinput35)
INPUT (keyinput48)
INPUT (8)
INPUT (9)
INPUT (keyinput70)
INPUT (11)
INPUT (12)
INPUT (keyinput36)
INPUT (14)
INPUT (keyinput8)
INPUT (keyinput33)
INPUT (keyinput67)
INPUT (keyinput53)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput27)
INPUT (keyinput24)
INPUT (26)
INPUT (keyinput44)
INPUT (keyinput19)
INPUT (29)
INPUT (keyinput7)
INPUT (31)
INPUT (keyinput59)
INPUT (33)
INPUT (keyinput63)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput17)
INPUT (keyinput65)
INPUT (keyinput54)
INPUT (41)
INPUT (keyinput4)
INPUT (43)
INPUT (keyinput12)
INPUT (keyinput51)
INPUT (keyinput41)
INPUT (keyinput55)
INPUT (48)
INPUT (keyinput18)
INPUT (keyinput60)
INPUT (keyinput9)
INPUT (keyinput2)
INPUT (keyinput45)
INPUT (54)
INPUT (keyinput3)
INPUT (keyinput0)
INPUT (keyinput38)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput52)
INPUT (keyinput50)
INPUT (66)
INPUT (keyinput64)
INPUT (68)
INPUT (keyinput21)
INPUT (keyinput31)
INPUT (71)
INPUT (72)
INPUT (keyinput47)
INPUT (74)
INPUT (keyinput11)
INPUT (76)
INPUT (keyinput69)
INPUT (keyinput1)
INPUT (keyinput37)
INPUT (keyinput25)
INPUT (keyinput28)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (keyinput20)
INPUT (keyinput68)
INPUT (keyinput23)
INPUT (keyinput29)
INPUT (keyinput32)
INPUT (keyinput22)
INPUT (keyinput10)
INPUT (93)
INPUT (94)
INPUT (keyinput49)
INPUT (keyinput42)
INPUT (97)
INPUT (keyinput16)
INPUT (keyinput14)
INPUT (keyinput56)
INPUT (keyinput62)
INPUT (keyinput15)
INPUT (keyinput40)
INPUT (keyinput26)
INPUT (keyinput46)
INPUT (keyinput58)
INPUT (107)
INPUT (keyinput13)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (keyinput39)
INPUT (113)
INPUT (keyinput30)
INPUT (keyinput5)
INPUT (keyinput34)
INPUT (keyinput43)
INPUT (keyinput61)
INPUT (119)
INPUT (120)
INPUT (keyinput66)
INPUT (122)
INPUT (199)
INPUT (237)


OUTPUT (142)
OUTPUT (175)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)


123 = NOT(keyinput1)
124 = NOT(113)
125 = NOR(48,keyinput15)
126 = NOT(107)
127 = NOT(keyinput30)
128 = OR(72,keyinput20,keyinput46)
129 = NOT(12)
130 = AND(keyinput22,keyinput38)
131 = NOT(keyinput24)
132 = NOT(keyinput70)
133 = NOT(keyinput0)
134 = NOR(12,2)
135 = NOT(keyinput14)
136 = OR(keyinput12,68)
137 = NOT(keyinput59)
138 = NOT(29)
139 = NOT(21)
140 = NOT(keyinput1)
141 = XOR(keyinput34,keyinput24)
142 = NOT(keyinput53)
143 = NAND(keyinput39,93)
144 = NOT(keyinput9)
145 = NOT(keyinput50)
146 = OR(120,keyinput60)
147 = NOT(keyinput34)
148 = NOT(keyinput12)
149 = NOT(keyinput44)
150 = NOT(22)
151 = XOR(keyinput24,72)
152 = NOT(keyinput9)
153 = NOT(keyinput54)
154 = NOT(keyinput41)
155 = NOR(keyinput63,keyinput60)
156 = XOR(4,keyinput66)
157 = NOT(keyinput58)
158 = NOT(63)
159 = NOT(84)
160 = NOT(keyinput32)
161 = NOR(keyinput7,keyinput24)
162 = OR(keyinput47,111)
163 = XOR(43,keyinput54)
164 = NOT(keyinput5)
165 = NOT(63)
166 = NAND(41,66)
167 = NOT(keyinput47)
168 = NOT(8)
169 = XOR(keyinput29,37)
170 = NOT(62)
171 = NOT(26)
172 = NOT(14)
173 = OR(keyinput28,keyinput29)
174 = NOT(keyinput23)
175 = NOT(keyinput68)
176 = NAND(keyinput3,keyinput47)
177 = NOT(keyinput2)
178 = NAND(keyinput62,keyinput68)
179 = NOT(keyinput2)
180 = AND(keyinput32,keyinput48)
181 = NOR(keyinput17,keyinput37)
182 = NOT(keyinput53)
183 = NOR(keyinput13,132)
184 = AND(keyinput33,20,26)
185 = NAND(63,149,166)
186 = NOT(172)
187 = NOT(84)
188 = NOT(135)
189 = NOT(keyinput46)
190 = AND(keyinput19,123)
191 = NAND(129,153,139)
192 = NOT(167)
193 = XOR(182,keyinput6)
194 = NOT(43)
195 = AND(168,124)
196 = NOT(141)
197 = NOT(181)
198 = NOT(keyinput37)
200 = AND(keyinput59,keyinput51,139)
201 = XOR(61,140)
202 = NOT(keyinput24)
203 = NOT(keyinput62)
204 = NOR(19,180,130)
205 = NAND(84,137,keyinput64)
206 = NOT(128)
207 = NOT(8)
208 = OR(110,124)
209 = NOT(167)
210 = NOT(14)
211 = OR(58,keyinput40)
212 = NOT(keyinput9)
213 = NOT(177)
214 = NOR(keyinput0,141)
215 = NAND(29,168)
216 = OR(keyinput27,181)
217 = XOR(keyinput44,148)
218 = NOT(110)
219 = XOR(132,130)
220 = OR(keyinput5,63)
221 = NAND(9,keyinput25)
222 = OR(147,161,113)
223 = NOT(keyinput57)
224 = AND(keyinput50,keyinput28)
225 = NOT(keyinput59)
226 = NOT(180)
227 = AND(66,111)
228 = NOT(172)
229 = NOR(151,147)
230 = NOT(keyinput44)
231 = NOT(111)
232 = XOR(165,133)
233 = NAND(21,130,155)
234 = NOT(137)
235 = NOT(keyinput65)
236 = NOT(keyinput1)
238 = NOR(122,159,166)
239 = AND(keyinput18,keyinput2)
240 = NOT(keyinput6)
241 = NOR(keyinput69,181)
242 = NOR(76,keyinput50)
243 = NOT(191)
244 = NOR(83,170,keyinput23)
245 = NOT(173)
246 = OR(228,238)
247 = AND(187,201,74)
248 = NOT(205)
249 = NOT(215)
250 = OR(113,215)
251 = NOT(124)
252 = NAND(93,keyinput42,107)
253 = AND(136,171,181)
254 = XOR(keyinput10,236)
255 = NOT(170)
256 = NOT(111)
257 = NOT(119)
258 = NAND(240,keyinput64)
259 = AND(160,230)
260 = NOT(173)
261 = XOR(183,166)
262 = NOT(43)
263 = NOR(keyinput11,229)
264 = AND(keyinput30,128,4)
265 = NOT(54)
266 = NOT(138)
267 = NOT(keyinput2)
268 = OR(keyinput6,197)
269 = OR(176,231)
270 = OR(196,208)
271 = NAND(keyinput8,231,238)
272 = OR(157,233,146)
273 = NOT(135)
274 = NOT(183)
275 = NOT(keyinput65)
276 = AND(82,keyinput40,113)
277 = OR(131,132)
278 = NOT(keyinput55)
279 = OR(74,203)
280 = OR(keyinput54,242)
281 = NAND(keyinput70,keyinput36,221)
282 = OR(124,148,200)
283 = NOT(107)
284 = OR(keyinput67,133,227)
285 = AND(94,179)
286 = NAND(202,179)
287 = NAND(217,230)
288 = NOT(241)
289 = NAND(59,169,187)
290 = NAND(226,204)
291 = NOT(71)
292 = OR(145,128)
293 = NAND(68,12)
294 = NOT(131)
295 = NOR(154,26)
296 = NOT(206)
297 = OR(189,236)
298 = AND(keyinput23,194,227)
299 = NOR(keyinput25,138,233)
300 = NOT(137)
301 = XOR(219,keyinput12)
302 = NAND(keyinput48,127,242)
303 = NOT(152)
304 = NOT(keyinput62)
305 = NAND(107,166)
306 = NAND(150,177,keyinput28)
307 = NAND(3,203)
308 = OR(keyinput45,keyinput21)
309 = NOR(11,keyinput58,keyinput8)
310 = XOR(230,keyinput67)
311 = NOT(170)
312 = AND(71,140)
313 = AND(198,208)
314 = NAND(123,140,131)
315 = NOT(228)
316 = NOT(174)
317 = NOT(keyinput57)
318 = NAND(192,132)
319 = AND(35,keyinput4,85)
320 = OR(keyinput2,185)
321 = OR(220,146)
322 = NOT(84)
323 = NOT(227)
324 = OR(235,206)
325 = NOT(192)
326 = NAND(237,149)
327 = NOT(187)
328 = NOT(keyinput42)
329 = NOR(keyinput57,171)
330 = NOT(85)
331 = AND(62,168)
332 = NOT(132)
333 = AND(keyinput35,238)
334 = NOT(keyinput61)
335 = NOT(keyinput25)
336 = NOT(keyinput18)
337 = OR(keyinput49,keyinput15,161)
338 = OR(186,242,180)
339 = AND(keyinput31,143,224)
340 = AND(keyinput16,238)
341 = NAND(14,174)
342 = NOR(36,162,126)
343 = XOR(214,193)
344 = NOT(54)
345 = NAND(174,129)
346 = NOT(153)
347 = NOT(155)
348 = NOT(keyinput60)
349 = AND(239,127)
350 = NOT(23)
351 = NAND(109,173,97)
352 = XOR(181,keyinput54)
353 = NOR(156,230)
354 = AND(135,212,228)
355 = NOT(keyinput52)
356 = NOT(keyinput16)
357 = AND(141,63)
358 = NOT(keyinput68)
359 = NOT(155)
360 = AND(215,156)
361 = NAND(241,195)
362 = NOR(keyinput61,153)
363 = AND(225,151)
364 = NOR(224,107)
365 = NOR(152,145)
366 = AND(22,215)
367 = NOR(277,318)
368 = NOT(218)
369 = NOT(329)
370 = NOR(111,271,330)
371 = NOT(336)
372 = NOT(273)
373 = AND(205,250)
374 = NOT(352)
375 = NOT(324)
376 = NOR(keyinput21,210,310)
377 = OR(281,319)
378 = NOT(179)
379 = NAND(keyinput55,344)
380 = OR(265,346)
381 = NOT(325)
382 = NOR(144,312)
383 = NAND(keyinput64,195,323)
384 = NOT(366)
385 = NAND(keyinput52,207,229)
386 = NOT(302)
387 = NAND(320,351)
388 = NOT(235)
389 = XOR(31,274)
390 = NOT(257)
391 = NOT(268)
392 = AND(251,278)
393 = NAND(8,37,203)
394 = NOT(332)
395 = AND(213,292)
396 = NOT(23)
397 = NAND(268,284,301)
398 = AND(267,316)
399 = OR(126,348)
400 = NOT(190)
401 = NOT(252)
402 = NOT(305)
403 = NOT(258)
404 = NOT(keyinput62)
405 = NOT(350)
406 = AND(2,289)
407 = NOT(341)
408 = OR(263,298,313)
409 = NOT(140)
410 = NAND(272,335,347)
411 = NAND(33,286,304)
412 = NOT(179)
413 = NOT(keyinput65)
414 = AND(188,363)
415 = XOR(291,327)
416 = NOT(232)
417 = AND(185,365)
418 = NOT(keyinput68)
419 = NOR(184,315)
420 = NOT(290)
421 = NOT(139)
422 = OR(60,216,275)
423 = NOT(345)
424 = NOT(352)
425 = NOR(204,334)
426 = NOT(243)
427 = NOT(keyinput34)
428 = NOT(266)
429 = NOT(326)
430 = NOT(23)
431 = NOR(keyinput37,208,311)
432 = NOT(158)
433 = NOT(223)
434 = NOT(356)
435 = NOT(252)
436 = NOT(356)
437 = NOT(362)
438 = NAND(23,264,306)
439 = NOT(158)
440 = NAND(keyinput14,325,keyinput26)
441 = NOT(359)
442 = NOT(321)
443 = NOT(218)
444 = NOT(keyinput24)
445 = NOT(123)
446 = NOT(183)
447 = XOR(244,354)
448 = NOR(54,333,357)
449 = OR(keyinput43,285)
450 = XOR(keyinput46,343)
451 = NOT(keyinput38)
452 = NOT(207)
453 = NAND(197,297,322)
454 = AND(254,331,338)
455 = NAND(255,259,339)
456 = NOT(234)
457 = NAND(172,287)
458 = NOT(209)
459 = NOT(173)
460 = NOT(248)
461 = NOT(246)
462 = AND(200,277,288)
463 = NOT(262)
464 = NOT(355)
465 = NOT(364)
466 = NOT(125)
467 = NOT(134)
468 = NOT(229)
469 = NOT(331)
470 = NAND(163,178,191)
471 = NOT(164)
472 = NOT(keyinput70)
473 = NOT(242)
474 = OR(295,296)
475 = NOT(360)
476 = NOT(keyinput1)
477 = NOT(126)
478 = NOT(199)
479 = NOT(124)
480 = NOT(308)
481 = NOT(130)
482 = NOT(222)
483 = NOT(keyinput41)
484 = NOT(339)
485 = NOT(22)
486 = NOT(124)
487 = XOR(309,361)
488 = NOR(321,293,340)
489 = NOT(342)
490 = AND(247,270)
491 = NOT(269)
492 = NOT(176)
493 = XOR(keyinput56,337)
494 = NOT(146)
495 = NOT(keyinput57)
496 = NOT(29)
497 = NOT(307)
498 = XOR(119,353)
499 = NOT(167)
500 = NOT(164)
501 = NOT(158)
502 = NOT(252)
503 = NOT(157)
504 = OR(282,303)
505 = AND(206,349)
506 = NOT(359)
507 = NOT(156)
508 = NOT(300)
509 = XOR(261,279)
510 = NOT(keyinput53)
511 = NOR(232,249,280)
512 = NOT(134)
513 = XOR(253,245)
514 = NOT(211)
515 = NOR(keyinput41,307)
516 = AND(193,317)
517 = NOT(314)
518 = OR(260,283,358)
519 = OR(276,294,328)
520 = NOR(227,256,299)
