INPUT (1)
INPUT (2)
INPUT (keyinput22)
INPUT (4)
INPUT (keyinput26)
INPUT (keyinput46)
INPUT (7)
INPUT (keyinput20)
INPUT (9)
INPUT (keyinput1)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput91)
INPUT (15)
INPUT (keyinput80)
INPUT (keyinput38)
INPUT (keyinput63)
INPUT (keyinput71)
INPUT (20)
INPUT (keyinput17)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput2)
INPUT (27)
INPUT (keyinput14)
INPUT (keyinput83)
INPUT (keyinput88)
INPUT (31)
INPUT (keyinput30)
INPUT (keyinput78)
INPUT (keyinput42)
INPUT (35)
INPUT (36)
INPUT (keyinput34)
INPUT (keyinput64)
INPUT (39)
INPUT (keyinput43)
INPUT (41)
INPUT (42)
INPUT (keyinput4)
INPUT (keyinput12)
INPUT (45)
INPUT (keyinput39)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput47)
INPUT (keyinput10)
INPUT (keyinput0)
INPUT (keyinput40)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput49)
INPUT (keyinput66)
INPUT (59)
INPUT (keyinput25)
INPUT (61)
INPUT (62)
INPUT (keyinput53)
INPUT (64)
INPUT (keyinput16)
INPUT (keyinput65)
INPUT (67)
INPUT (keyinput36)
INPUT (keyinput57)
INPUT (70)
INPUT (71)
INPUT (keyinput31)
INPUT (73)
INPUT (74)
INPUT (keyinput24)
INPUT (keyinput85)
INPUT (keyinput68)
INPUT (keyinput37)
INPUT (79)
INPUT (keyinput56)
INPUT (81)
INPUT (keyinput11)
INPUT (83)
INPUT (84)
INPUT (keyinput3)
INPUT (keyinput73)
INPUT (87)
INPUT (88)
INPUT (keyinput84)
INPUT (90)
INPUT (91)
INPUT (keyinput81)
INPUT (keyinput76)
INPUT (94)
INPUT (keyinput51)
INPUT (keyinput52)
INPUT (keyinput45)
INPUT (keyinput33)
INPUT (99)
INPUT (keyinput32)
INPUT (101)
INPUT (keyinput21)
INPUT (103)
INPUT (104)
INPUT (keyinput18)
INPUT (keyinput67)
INPUT (keyinput87)
INPUT (keyinput79)
INPUT (keyinput82)
INPUT (keyinput72)
INPUT (keyinput74)
INPUT (112)
INPUT (keyinput58)
INPUT (keyinput35)
INPUT (keyinput69)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (keyinput15)
INPUT (120)
INPUT (121)
INPUT (keyinput9)
INPUT (keyinput77)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (keyinput86)
INPUT (130)
INPUT (keyinput61)
INPUT (keyinput44)
INPUT (133)
INPUT (134)
INPUT (135)
INPUT (136)
INPUT (keyinput6)
INPUT (keyinput55)
INPUT (keyinput89)
INPUT (keyinput62)
INPUT (keyinput41)
INPUT (keyinput70)
INPUT (143)
INPUT (keyinput7)
INPUT (keyinput5)
INPUT (keyinput28)
INPUT (keyinput90)
INPUT (148)
INPUT (149)
INPUT (150)
INPUT (151)
INPUT (keyinput54)
INPUT (153)
INPUT (154)
INPUT (keyinput29)
INPUT (156)
INPUT (keyinput19)
INPUT (158)
INPUT (keyinput13)
INPUT (160)
INPUT (161)
INPUT (keyinput59)
INPUT (keyinput8)
INPUT (keyinput27)
INPUT (165)
INPUT (keyinput50)
INPUT (167)
INPUT (keyinput23)
INPUT (keyinput75)
INPUT (170)
INPUT (171)
INPUT (keyinput60)
INPUT (keyinput48)
INPUT (174)


OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)


175 = NOT(151)
176 = NOT(174)
177 = NOT(keyinput63)
178 = NOT(90)
179 = NOT(keyinput30)
180 = NOT(39)
181 = NOT(156)
182 = NOT(keyinput29)
183 = NOT(117)
184 = NOT(keyinput8)
185 = NOT(154)
186 = OR(keyinput67,keyinput86,27)
187 = NOT(keyinput51)
188 = OR(127,keyinput60)
189 = NOT(25)
190 = NOT(keyinput11)
191 = NAND(94,7)
192 = AND(1,keyinput51)
193 = NOT(160)
194 = OR(keyinput56,56)
195 = NOT(61)
196 = NOT(158)
197 = NOT(keyinput73)
198 = NOT(64)
199 = NOT(keyinput52)
200 = NOR(keyinput76,keyinput64)
201 = NOT(keyinput20)
202 = NOT(keyinput22)
203 = NAND(keyinput31,keyinput39)
204 = NOR(keyinput19,47)
205 = NAND(133,165,12)
206 = NOT(keyinput45)
207 = NAND(23,keyinput34,49)
208 = NOT(45)
209 = NOT(keyinput41)
210 = NOT(keyinput88)
211 = NOT(keyinput60)
212 = NAND(keyinput82,133)
213 = OR(9,101)
214 = NOT(73)
215 = NOT(167)
216 = NOT(133)
217 = NOT(keyinput87)
218 = NOT(121)
219 = NOT(61)
220 = OR(45,keyinput27)
221 = NOT(148)
222 = AND(13,keyinput51)
223 = NOT(13)
224 = AND(keyinput73,48)
225 = OR(25,39)
226 = NAND(12,keyinput90)
227 = AND(keyinput51,120,45)
228 = NOT(keyinput37)
229 = NOT(59)
230 = NOT(keyinput10)
231 = NOT(keyinput6)
232 = NOT(keyinput53)
233 = NOT(keyinput8)
234 = NOT(keyinput64)
235 = NOR(134,keyinput2)
236 = NOT(keyinput91)
237 = NOT(keyinput10)
238 = NOT(keyinput38)
239 = NOT(143)
240 = NOT(keyinput33)
241 = NOT(keyinput52)
242 = NAND(11,keyinput73)
243 = NOT(148)
244 = NOT(keyinput72)
245 = OR(keyinput7,71)
246 = NOT(174)
247 = NOT(keyinput24)
248 = AND(keyinput89,keyinput47)
249 = OR(125,keyinput0)
250 = NOT(keyinput70)
251 = AND(99,keyinput58,64)
252 = NOT(keyinput51)
253 = NOT(151)
254 = NOT(keyinput44)
255 = NOT(keyinput14)
256 = NOT(keyinput29)
257 = OR(keyinput12,keyinput57,133)
258 = NOT(keyinput21)
259 = NOT(keyinput67)
260 = NOT(keyinput75)
261 = OR(71,153)
262 = NOT(11)
263 = NOT(15)
264 = NOT(keyinput17)
265 = AND(22,keyinput48,151)
266 = NOT(117)
267 = NOT(keyinput19)
268 = AND(4,22)
269 = NOR(keyinput15,143)
270 = NOT(153)
271 = NOT(keyinput73)
272 = NOT(156)
273 = NOT(keyinput77)
274 = NOT(keyinput7)
275 = AND(keyinput41,keyinput54)
276 = NOT(1)
277 = NOT(keyinput48)
278 = NOT(35)
279 = NOT(104)
280 = NOT(keyinput29)
281 = NAND(keyinput40,keyinput49,153,99)
282 = NOT(keyinput88)
283 = NAND(149,47)
284 = NOT(keyinput1)
285 = NOT(keyinput68)
286 = NOT(keyinput53)
287 = NAND(170,99)
288 = NAND(48,keyinput32)
289 = NOT(keyinput35)
290 = OR(keyinput36,keyinput5,13)
291 = NOT(83)
292 = NAND(24,keyinput84)
293 = NAND(keyinput37,23)
294 = AND(keyinput74,keyinput51)
295 = NOT(118)
296 = NOT(161)
297 = NOT(keyinput48)
298 = NOT(47)
299 = AND(keyinput11,keyinput8)
300 = NOT(keyinput49)
301 = NOT(24)
302 = NAND(121,24)
303 = NOT(keyinput48)
304 = NOT(keyinput38)
305 = NOT(keyinput65)
306 = NOT(keyinput29)
307 = NOR(61,126)
308 = NOT(keyinput22)
309 = NOR(keyinput88,153)
310 = NOT(35)
311 = NOT(keyinput15)
312 = NOT(62)
313 = NOT(keyinput90)
314 = NOT(keyinput63)
315 = NOT(154)
316 = AND(87,170)
317 = NOT(174)
318 = NOR(keyinput63,45)
319 = NOT(keyinput67)
320 = NOT(keyinput55)
321 = NOT(36)
322 = NOT(keyinput86)
323 = NAND(64,keyinput53)
324 = NAND(keyinput33,keyinput88)
325 = NOT(127)
326 = OR(56,keyinput72,121)
327 = NAND(49,keyinput82)
328 = NOT(keyinput13)
329 = OR(keyinput32,116)
330 = NAND(keyinput79,27)
331 = NOT(keyinput75)
332 = NOT(118)
333 = NOT(keyinput65)
334 = NOT(keyinput67)
335 = NOR(keyinput10,keyinput66)
336 = NOT(keyinput79)
337 = NOT(keyinput85)
338 = NOT(83)
339 = NOR(2,112)
340 = AND(keyinput25,67,160)
341 = NOT(31)
342 = AND(151,90)
343 = OR(keyinput78,67)
344 = NOT(keyinput23)
345 = OR(keyinput62,keyinput19)
346 = NOT(keyinput91)
347 = NOT(keyinput1)
348 = NOT(135)
349 = NOT(23)
350 = NOT(keyinput46)
351 = NOT(keyinput53)
352 = NOT(135)
353 = NAND(keyinput24,keyinput25)
354 = NOT(keyinput14)
355 = OR(41,keyinput18,56)
356 = NOT(keyinput18)
357 = NOT(61)
358 = OR(keyinput14,keyinput42,133)
359 = NOT(61)
360 = NOT(keyinput42)
361 = NOT(149)
362 = NOT(133)
363 = AND(158,keyinput2)
364 = AND(keyinput4,keyinput35,67)
365 = NOT(59)
366 = NAND(keyinput44,keyinput34)
367 = AND(47,160)
368 = NOT(keyinput50)
369 = NOT(keyinput78)
370 = NOT(keyinput84)
371 = NOT(45)
372 = NOT(156)
373 = OR(keyinput60,120)
374 = NOT(keyinput27)
375 = NOT(keyinput46)
376 = NOT(103)
377 = NOT(keyinput63)
378 = NOT(keyinput57)
379 = NOT(keyinput46)
380 = NOT(keyinput1)
381 = NOT(149)
382 = NOT(165)
383 = NOT(keyinput6)
384 = NOT(keyinput28)
385 = NAND(keyinput22,242)
386 = AND(103,197,379)
387 = AND(90,128,340,358)
388 = NOR(262,364)
389 = NAND(keyinput2,62,91,329,351)
390 = NOT(260)
391 = OR(118,274)
392 = NOR(keyinput47,228)
393 = NOT(keyinput45)
394 = NOR(88,202)
395 = NOT(253)
396 = NOT(296)
397 = NOT(keyinput9)
398 = OR(189,308)
399 = NOR(236,259,265,305,328)
400 = NAND(keyinput39,keyinput66,231)
401 = NOR(184,211,345)
402 = AND(130,257)
403 = AND(keyinput26,292,304)
404 = AND(keyinput46,143,230,283)
405 = AND(83,150,195,373)
406 = NOR(keyinput17,101)
407 = OR(36,keyinput75,310)
408 = NOR(217,348)
409 = NOT(264)
410 = NAND(keyinput59,355)
411 = OR(39,271)
412 = NAND(175,266,356)
413 = NOR(179,234,289)
414 = NOR(245,369)
415 = OR(221,368)
416 = NOT(365)
417 = NOR(192,273,284)
418 = NOR(213,312)
419 = NOT(24)
420 = NOT(239)
421 = NOT(270)
422 = OR(27,279)
423 = NOR(263,357)
424 = AND(keyinput71,keyinput70,209,330)
425 = NOT(158)
426 = NOT(275)
427 = NOT(71)
428 = NOR(255,311)
429 = NOR(156,320)
430 = NOT(224)
431 = OR(7,363)
432 = NAND(keyinput65,342,371)
433 = NOT(101)
434 = AND(keyinput90,361)
435 = NOT(380)
436 = NOR(keyinput68,180,248,352,381)
437 = NOT(keyinput85)
438 = NOR(198,331)
439 = OR(199,287)
440 = NOT(178)
441 = NOR(136,334)
442 = OR(299,321)
443 = NAND(keyinput3,382)
444 = NOR(keyinput30,261)
445 = NOT(keyinput87)
446 = NAND(161,362)
447 = OR(247,302)
448 = NOT(243)
449 = NOT(keyinput1)
450 = NOR(keyinput69,267,278,318)
451 = NAND(176,210,251,327)
452 = NAND(241,376)
453 = NOR(31,325)
454 = NOT(214)
455 = NOT(135)
456 = NOT(261)
457 = NAND(keyinput28,193)
458 = AND(124,337)
459 = OR(187,281,372,229)
460 = NAND(222,332)
461 = NAND(keyinput38,148,188,307,314)
462 = NOT(keyinput71)
463 = NAND(keyinput0,keyinput61)
464 = NOT(79)
465 = NOR(keyinput80,244,269)
466 = NAND(272,290,317,322,370)
467 = NOT(238)
468 = NOT(135)
469 = AND(203,232,343)
470 = NOR(keyinput13,277)
471 = OR(309,366)
472 = NOT(235)
473 = NOT(keyinput88)
474 = NOT(243)
475 = NOT(55)
476 = NOR(20,315)
477 = NOT(314)
478 = NOT(293)
479 = NOT(keyinput54)
480 = NOT(204)
481 = NOT(291)
482 = OR(126,keyinput50,208,240,303)
483 = NOR(keyinput29,316,350)
484 = AND(160,249,353,377)
485 = NOT(223)
486 = NOR(206,347)
487 = AND(104,keyinput77,216)
488 = AND(keyinput21,218)
489 = NOT(keyinput53)
490 = OR(35,276,374)
491 = NOT(135)
492 = NOR(81,300,384)
493 = NOT(186)
494 = AND(keyinput23,201,313)
495 = OR(185,190,298,346,360)
496 = OR(keyinput84,171,375)
497 = NOR(keyinput16,194,225)
498 = NOT(371)
499 = OR(keyinput64,84,keyinput81,117,182)
500 = AND(keyinput8,233)
501 = NAND(167,295,323,354)
502 = NOR(79,336)
503 = AND(237,319)
504 = AND(keyinput27,341)
505 = NOT(196)
506 = AND(keyinput83,200,220,258,297)
507 = OR(keyinput20,252,288)
508 = NOT(208)
509 = AND(15,268,359)
510 = NAND(42,54,59,207,338)
511 = OR(keyinput52,181,254,344,301)
512 = NOT(313)
513 = NAND(183,227,250,282,324)
514 = OR(keyinput43,174,378)
515 = NOT(246)
516 = NOR(256,280)
517 = AND(215,335)
518 = NOR(keyinput6,383)
519 = NOR(70,285)
520 = NOT(294)
521 = NOT(306)
522 = NOT(154)
523 = NOT(226)
524 = NAND(191,339)
525 = NOT(326)
526 = NOT(212)
527 = OR(73,219)
528 = NOT(112)
529 = AND(246,286)
530 = NOR(333,349)
531 = NOT(keyinput6)
532 = AND(177,205,367)
533 = NOT(74)
534 = NOT(116)
535 = NOT(keyinput28)
536 = NOT(keyinput75)
