INPUT (keyinput13)
INPUT (keyinput34)
INPUT (3)
INPUT (keyinput17)
INPUT (keyinput18)
INPUT (keyinput6)
INPUT (keyinput30)
INPUT (keyinput36)
INPUT (keyinput19)
INPUT (keyinput14)
INPUT (keyinput22)
INPUT (keyinput9)
INPUT (keyinput27)
INPUT (keyinput12)
INPUT (keyinput25)
INPUT (keyinput11)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput31)
INPUT (keyinput16)
INPUT (22)
INPUT (23)
INPUT (keyinput15)
INPUT (keyinput7)
INPUT (keyinput0)
INPUT (27)
INPUT (keyinput26)
INPUT (29)
INPUT (keyinput33)
INPUT (31)
INPUT (32)
INPUT (keyinput35)
INPUT (keyinput2)
INPUT (keyinput10)
INPUT (keyinput32)
INPUT (37)
INPUT (keyinput5)
INPUT (keyinput37)
INPUT (40)
INPUT (keyinput23)
INPUT (keyinput29)
INPUT (43)
INPUT (keyinput21)
INPUT (keyinput20)
INPUT (keyinput8)
INPUT (keyinput28)
INPUT (keyinput3)
INPUT (keyinput24)
INPUT (50)
INPUT (keyinput4)
INPUT (keyinput1)


OUTPUT (264)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)


52 = NOT(keyinput34)
53 = NOT(18)
54 = NOT(keyinput31)
55 = NOT(29)
56 = NOT(keyinput18)
57 = NOT(keyinput31)
58 = AND(keyinput37,keyinput21)
59 = NOT(keyinput9)
60 = NOT(keyinput17)
61 = AND(keyinput10,keyinput18)
62 = NOT(27)
63 = NOR(27,17)
64 = NOT(keyinput14)
65 = NOT(keyinput5)
66 = NOT(keyinput29)
67 = NOT(keyinput3)
68 = OR(keyinput0,keyinput26)
69 = NOT(keyinput5)
70 = NOT(keyinput4)
71 = NOT(keyinput27)
72 = OR(keyinput34,32)
73 = NOT(keyinput35)
74 = NOT(keyinput36)
75 = NOT(keyinput33)
76 = NOT(keyinput37)
77 = NOT(keyinput14)
78 = NOT(22)
79 = AND(keyinput19,keyinput25)
80 = NOT(keyinput28)
81 = NOT(keyinput34)
82 = NOT(27)
83 = NOT(19)
84 = NOT(keyinput19)
85 = AND(keyinput17,27)
86 = NOT(keyinput31)
87 = NOT(keyinput31)
88 = NOT(50)
89 = NOT(keyinput10)
90 = NOT(keyinput10)
91 = NOT(keyinput37)
92 = NOT(keyinput32)
93 = NOT(keyinput4)
94 = NOT(19)
95 = NOT(23)
96 = NOT(keyinput27)
97 = NOT(keyinput29)
98 = NOT(22)
99 = NOT(keyinput16)
100 = NOT(keyinput0)
101 = NOT(keyinput26)
102 = AND(keyinput25,keyinput32)
103 = OR(keyinput13,keyinput3,keyinput10)
104 = NOT(keyinput5)
105 = NOT(keyinput11)
106 = NOT(keyinput10)
107 = NOT(keyinput25)
108 = NOT(37)
109 = NOT(keyinput3)
110 = NOT(50)
111 = NOT(17)
112 = NOT(keyinput29)
113 = NOT(43)
114 = NOT(keyinput30)
115 = NOT(23)
116 = NOT(17)
117 = NOT(37)
118 = NOT(keyinput17)
119 = NOT(22)
120 = NOT(50)
121 = NOT(43)
122 = NOT(17)
123 = NOT(keyinput26)
124 = NOT(keyinput5)
125 = NOT(27)
126 = NOT(keyinput11)
127 = NOT(23)
128 = NOT(keyinput12)
129 = AND(18,keyinput20)
130 = NOT(50)
131 = NOT(keyinput31)
132 = NOT(50)
133 = NOT(keyinput17)
134 = OR(32,keyinput37)
135 = NOT(31)
136 = NOT(22)
137 = NOT(keyinput37)
138 = NOT(43)
139 = NOT(keyinput35)
140 = AND(keyinput12,keyinput28)
141 = NOR(76,132)
142 = NAND(99,40)
143 = NOT(keyinput2)
144 = OR(118,keyinput22)
145 = NAND(keyinput9,118)
146 = NOT(keyinput34)
147 = NOT(keyinput20)
148 = NOT(131)
149 = NOT(22)
150 = NOT(17)
151 = OR(89,134)
152 = NOT(85)
153 = NOT(135)
154 = NOT(57)
155 = NOT(92)
156 = OR(120,133)
157 = NOR(98,keyinput7)
158 = AND(96,79)
159 = OR(77,110)
160 = NAND(103,keyinput35)
161 = NOT(27)
162 = NOT(27)
163 = OR(keyinput27,101,keyinput36)
164 = NOT(120)
165 = NAND(keyinput15,63)
166 = NOR(71,23)
167 = NOT(keyinput35)
168 = NAND(keyinput2,37,58)
169 = NOT(19)
170 = OR(119,120)
171 = NOT(92)
172 = NOT(keyinput8)
173 = NOR(17,91)
174 = NOT(keyinput6)
175 = NAND(keyinput5,66)
176 = NOT(keyinput17)
177 = NOT(88)
178 = NOT(66)
179 = AND(keyinput30,keyinput31,keyinput0)
180 = OR(122,keyinput35)
181 = NOT(123)
182 = NOT(keyinput2)
183 = OR(50,40)
184 = NOR(57,keyinput37)
185 = NOR(97,keyinput37)
186 = OR(keyinput18,94,136)
187 = NOR(73,62)
188 = NOR(65,keyinput36)
189 = AND(84,27)
190 = NOT(122)
191 = NOT(132)
192 = NOT(60)
193 = OR(63,17)
194 = NOT(keyinput25)
195 = NOT(85)
196 = NOR(62,keyinput29)
197 = NOR(keyinput22,95)
198 = NOT(keyinput12)
199 = NOT(keyinput33)
200 = NOT(keyinput27)
201 = NOT(keyinput27)
202 = NOR(keyinput6,keyinput16,106)
203 = NOR(95,105,17)
204 = NOR(54,keyinput22)
205 = NOT(77)
206 = NOT(23)
207 = NOT(124)
208 = OR(137,keyinput35)
209 = NAND(85,83)
210 = NOT(124)
211 = NOT(43)
212 = NOT(keyinput26)
213 = OR(keyinput28,keyinput0)
214 = NOT(81)
215 = NAND(135,60)
216 = NOT(74)
217 = NOT(31)
218 = NOT(125)
219 = NOT(keyinput30)
220 = NOT(104)
221 = NOT(113)
222 = NAND(92,108)
223 = NOT(54)
224 = NOT(128)
225 = NOT(123)
226 = NOT(139)
227 = NAND(31,keyinput3)
228 = NOT(keyinput32)
229 = OR(108,31)
230 = NOT(78)
231 = NOT(77)
232 = NOT(17)
233 = NOT(62)
234 = NOR(129,135)
235 = NOT(65)
236 = NAND(113,keyinput16)
237 = NOT(110)
238 = OR(125,18)
239 = NOT(3)
240 = NOR(131,99)
241 = NOT(149)
242 = NAND(78,147,179)
243 = OR(93,keyinput32)
244 = NOR(keyinput20,171)
246 = NOT(64)
247 = NOT(126)
248 = OR(236,159)
249 = NOT(63)
250 = NOR(82,84)
251 = OR(79,202,213)
252 = NOT(19)
253 = AND(168,keyinput16)
254 = NOR(189,56)
255 = AND(19,200,keyinput11)
256 = AND(keyinput33,27)
257 = NAND(132,86)
258 = AND(keyinput33,121)
259 = OR(231,237)
260 = AND(188,112)
261 = NOR(166,keyinput19,157)
262 = NOR(127,145,201)
263 = OR(keyinput21,162,170)
264 = NOR(74,153,185)
265 = AND(230,84)
266 = OR(186,240,221)
267 = NOT(228)
268 = OR(3,177,184)
269 = NOT(63)
270 = NOT(162)
271 = AND(143,27,223)
272 = AND(104,keyinput6)
273 = AND(196,37)
274 = AND(151,212,54)
275 = NAND(233,keyinput11)
276 = NOT(keyinput8)
277 = NOT(228)
278 = NOR(88,107,174)
279 = NOT(136)
280 = AND(75,116,40)
281 = NAND(59,keyinput33)
282 = NAND(238,154)
283 = NOT(keyinput17)
284 = OR(keyinput4,72,206)
285 = NOT(210)
286 = NOR(keyinput14,keyinput6)
287 = AND(133,190,201)
288 = AND(152,209,232)
289 = NOT(18)
290 = NOR(23,83,118)
291 = AND(69,176,190)
292 = NOR(231,65)
293 = NAND(53,keyinput21)
294 = OR(203,120)
295 = NAND(29,70,208)
296 = OR(keyinput11,111,142)
297 = OR(112,205,keyinput2)
298 = NOT(213)
299 = AND(180,224,109)
300 = OR(keyinput29,115)
301 = AND(130,192)
302 = NOT(79)
303 = AND(100,149,219)
304 = NOR(115,117)
305 = NOT(keyinput10)
306 = NOR(117,220,257)
307 = NOT(keyinput6)
308 = OR(128,181,295)
309 = OR(150,286)
310 = NOT(138)
311 = NOT(keyinput2)
312 = AND(55,110,187)
313 = NAND(91,300)
314 = AND(keyinput26,235)
315 = NAND(261,304)
316 = NAND(173,175,272)
317 = AND(keyinput23,247,290)
318 = NOT(293)
319 = NOT(279)
320 = OR(217,244,258)
321 = NAND(154,255,253)
322 = NOR(68,86,87)
323 = NOR(158,191,262)
324 = NAND(222,270,282)
325 = NOR(141,155,226)
326 = AND(61,114,182)
327 = NAND(148,280,294)
328 = AND(123,197,254)
329 = OR(216,234,296)
330 = NOR(249,283)
331 = NAND(80,140,240)
332 = NAND(29,297)
333 = NOR(56,215)
334 = NAND(178,227,289)
335 = OR(keyinput8,144,146)
336 = OR(67,204,269)
337 = NOR(252,243,266)
338 = AND(172,256,263)
339 = AND(keyinput24,228,keyinput1)
340 = AND(161,211,298)
341 = NOT(278)
342 = AND(keyinput7,274)
343 = AND(102,193,198)
344 = NAND(64,90,194)
345 = OR(160,199,225)
346 = NOT(265)
347 = AND(134,273,285)
348 = NAND(104,246)
349 = AND(251,276,288)
350 = AND(183,242,277)
351 = OR(167,287)
352 = AND(22,keyinput35,214)
353 = AND(keyinput32,171,267)
354 = NAND(109,299)
355 = NOR(163,164,165)
356 = NOR(210,241,302)
357 = NOR(207,259,303)
358 = NOR(66,124,284)
359 = OR(keyinput36,60,268)
360 = AND(229,292,301)
361 = NOR(169,195,218)
362 = AND(239,248,260)
363 = OR(156,250,271)
364 = AND(275,281,291)
365 = AND(43,126,150)
366 = NAND(52,305)
