INPUT (1)
INPUT (keyinput35)
INPUT (keyinput47)
INPUT (keyinput33)
INPUT (keyinput78)
INPUT (keyinput68)
INPUT (7)
INPUT (8)
INPUT (keyinput5)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput22)
INPUT (keyinput54)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput30)
INPUT (keyinput0)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput67)
INPUT (27)
INPUT (keyinput14)
INPUT (29)
INPUT (keyinput29)
INPUT (keyinput49)
INPUT (32)
INPUT (keyinput83)
INPUT (keyinput52)
INPUT (35)
INPUT (keyinput10)
INPUT (keyinput66)
INPUT (38)
INPUT (keyinput17)
INPUT (40)
INPUT (41)
INPUT (keyinput44)
INPUT (keyinput34)
INPUT (keyinput51)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput73)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (keyinput71)
INPUT (53)
INPUT (54)
INPUT (keyinput40)
INPUT (keyinput86)
INPUT (57)
INPUT (keyinput53)
INPUT (keyinput84)
INPUT (60)
INPUT (61)
INPUT (keyinput43)
INPUT (63)
INPUT (keyinput20)
INPUT (65)
INPUT (keyinput81)
INPUT (keyinput89)
INPUT (keyinput42)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (keyinput8)
INPUT (keyinput55)
INPUT (75)
INPUT (keyinput21)
INPUT (keyinput11)
INPUT (keyinput85)
INPUT (keyinput48)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (keyinput60)
INPUT (84)
INPUT (keyinput36)
INPUT (keyinput58)
INPUT (87)
INPUT (88)
INPUT (keyinput6)
INPUT (90)
INPUT (keyinput75)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (keyinput50)
INPUT (96)
INPUT (97)
INPUT (98)
INPUT (99)
INPUT (keyinput25)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (keyinput82)
INPUT (keyinput19)
INPUT (keyinput37)
INPUT (keyinput12)
INPUT (110)
INPUT (111)
INPUT (keyinput57)
INPUT (113)
INPUT (keyinput9)
INPUT (115)
INPUT (116)
INPUT (keyinput4)
INPUT (keyinput45)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (keyinput88)
INPUT (124)
INPUT (125)
INPUT (keyinput2)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (keyinput64)
INPUT (131)
INPUT (132)
INPUT (133)
INPUT (keyinput59)
INPUT (keyinput13)
INPUT (keyinput24)
INPUT (keyinput28)
INPUT (138)
INPUT (139)
INPUT (140)
INPUT (141)
INPUT (keyinput15)
INPUT (143)
INPUT (144)
INPUT (145)
INPUT (keyinput1)
INPUT (147)
INPUT (keyinput70)
INPUT (149)
INPUT (150)
INPUT (keyinput32)
INPUT (keyinput80)
INPUT (keyinput62)
INPUT (keyinput90)
INPUT (keyinput56)
INPUT (156)
INPUT (157)
INPUT (keyinput3)
INPUT (159)
INPUT (160)
INPUT (keyinput39)
INPUT (162)
INPUT (163)
INPUT (164)
INPUT (keyinput26)
INPUT (166)
INPUT (keyinput27)
INPUT (keyinput18)
INPUT (keyinput31)
INPUT (170)
INPUT (171)
INPUT (172)
INPUT (keyinput72)
INPUT (keyinput74)
INPUT (175)
INPUT (keyinput87)
INPUT (177)
INPUT (keyinput38)
INPUT (179)
INPUT (keyinput23)
INPUT (181)
INPUT (keyinput46)
INPUT (keyinput7)
INPUT (184)
INPUT (keyinput16)
INPUT (186)
INPUT (keyinput79)
INPUT (keyinput65)
INPUT (keyinput77)
INPUT (keyinput63)
INPUT (191)
INPUT (192)
INPUT (193)
INPUT (keyinput69)
INPUT (195)
INPUT (keyinput41)
INPUT (197)
INPUT (keyinput76)
INPUT (199)
INPUT (200)
INPUT (201)
INPUT (keyinput61)
INPUT (203)


OUTPUT (299)
OUTPUT (614)
OUTPUT (629)
OUTPUT (630)
OUTPUT (631)
OUTPUT (632)
OUTPUT (633)
OUTPUT (634)
OUTPUT (635)
OUTPUT (636)
OUTPUT (637)
OUTPUT (638)
OUTPUT (639)
OUTPUT (640)
OUTPUT (641)
OUTPUT (642)
OUTPUT (643)
OUTPUT (644)
OUTPUT (645)
OUTPUT (646)
OUTPUT (647)
OUTPUT (648)
OUTPUT (649)
OUTPUT (650)
OUTPUT (651)
OUTPUT (652)
OUTPUT (653)
OUTPUT (654)
OUTPUT (655)
OUTPUT (656)
OUTPUT (657)
OUTPUT (658)
OUTPUT (659)
OUTPUT (660)
OUTPUT (661)
OUTPUT (662)
OUTPUT (663)
OUTPUT (664)
OUTPUT (665)
OUTPUT (666)
OUTPUT (667)
OUTPUT (668)
OUTPUT (669)
OUTPUT (670)
OUTPUT (671)
OUTPUT (672)
OUTPUT (673)
OUTPUT (674)
OUTPUT (675)
OUTPUT (676)
OUTPUT (677)
OUTPUT (678)
OUTPUT (679)
OUTPUT (680)
OUTPUT (681)
OUTPUT (682)
OUTPUT (683)
OUTPUT (684)
OUTPUT (685)
OUTPUT (686)
OUTPUT (687)
OUTPUT (688)
OUTPUT (689)
OUTPUT (690)
OUTPUT (691)
OUTPUT (692)
OUTPUT (693)
OUTPUT (694)
OUTPUT (695)
OUTPUT (696)
OUTPUT (697)
OUTPUT (698)
OUTPUT (699)
OUTPUT (700)
OUTPUT (701)
OUTPUT (702)
OUTPUT (703)
OUTPUT (704)
OUTPUT (705)
OUTPUT (706)
OUTPUT (707)
OUTPUT (708)
OUTPUT (709)
OUTPUT (710)
OUTPUT (711)
OUTPUT (712)
OUTPUT (713)
OUTPUT (714)
OUTPUT (715)


204 = NOT(140)
205 = NOT(116)
206 = NOT(51)
207 = NOT(113)
208 = NOT(71)
209 = XOR(132,11)
210 = NOT(keyinput31)
211 = AND(keyinput66,60,keyinput35)
212 = NAND(keyinput89,keyinput58,keyinput18)
213 = NOT(keyinput26)
214 = NOT(125)
215 = NOT(keyinput88)
216 = NOT(82)
217 = NOT(125)
218 = XOR(93,191)
219 = NOT(keyinput54)
220 = NOT(203)
221 = NAND(keyinput39,keyinput10)
222 = NOT(60)
223 = NOT(keyinput49)
224 = NOT(keyinput25)
225 = XOR(90,102)
226 = NOT(92)
227 = NAND(keyinput35,keyinput50,keyinput90)
228 = XOR(10,162)
229 = NAND(72,113)
230 = OR(46,keyinput30)
231 = NOT(133)
232 = AND(199,1)
233 = XOR(92,45)
234 = XOR(keyinput20,keyinput90)
235 = NOT(128)
236 = NAND(111,keyinput7)
237 = XOR(keyinput22,keyinput72)
238 = NOT(19)
239 = NOR(101,171,69)
240 = NOT(164)
241 = NOT(keyinput42)
242 = AND(35,177,keyinput30)
243 = XOR(keyinput33,94)
244 = OR(keyinput45,82)
245 = NAND(160,keyinput70)
246 = NAND(7,17,keyinput5)
247 = XOR(119,keyinput3)
248 = NOT(keyinput19)
249 = XOR(keyinput5,104)
250 = XOR(110,27)
251 = AND(16,keyinput20)
252 = NOT(keyinput74)
253 = XOR(keyinput24,49)
254 = NOT(keyinput24)
255 = AND(175,61)
256 = NOT(164)
257 = XOR(128,keyinput2)
258 = NOT(keyinput45)
259 = NAND(keyinput41,57)
260 = NOT(keyinput9)
261 = XOR(88,98)
262 = NOT(8)
263 = NOT(keyinput18)
264 = NAND(129,keyinput33)
265 = NOT(195)
266 = NOT(keyinput76)
267 = NOT(15)
268 = NOT(104)
269 = NAND(keyinput71,115)
270 = NOT(keyinput42)
271 = NOR(18,141,177)
272 = NOT(keyinput31)
273 = NOT(keyinput45)
274 = AND(150,105)
275 = OR(32,keyinput51)
276 = NOR(keyinput51,115)
277 = NAND(96,111)
278 = NOT(keyinput25)
279 = NOT(175)
280 = NOT(54)
281 = OR(keyinput67,keyinput47)
282 = NOT(keyinput55)
283 = XOR(193,71)
284 = XOR(147,29)
285 = XOR(keyinput30,145)
286 = NOT(keyinput68)
287 = NOT(keyinput30)
288 = NAND(99,162,193)
289 = NOT(102)
290 = NOT(71)
291 = XOR(keyinput0,keyinput85)
292 = NOT(195)
293 = NOT(82)
294 = NAND(11,186)
295 = XOR(181,149)
296 = NOT(145)
297 = NOT(keyinput3)
298 = OR(75,50)
299 = NOT(63)
300 = NOT(122)
301 = AND(40,71,27)
302 = NOT(143)
303 = AND(keyinput52,24)
304 = OR(keyinput74,233)
305 = NAND(70,129)
306 = NOT(127)
307 = XOR(51,keyinput86)
308 = OR(210,283,243)
309 = NOT(15)
310 = NOT(141)
311 = NOT(53)
312 = XOR(205,209)
313 = NOT(218)
314 = NOT(254)
315 = NOT(127)
316 = XOR(24,293)
317 = NOR(251,276,298)
318 = NOT(53)
319 = AND(keyinput36,keyinput62,215,300)
320 = NOT(230)
321 = NOT(216)
322 = NOT(keyinput68)
323 = NOT(49)
324 = NOT(218)
325 = NOT(keyinput86)
326 = NAND(277,260)
327 = OR(61,keyinput37,80)
328 = AND(8,214)
329 = NOT(51)
330 = NAND(keyinput88,219,200)
331 = OR(keyinput47,7)
332 = NOT(257)
333 = NOR(203,213,70)
334 = NOT(233)
335 = NOT(92)
336 = NOR(49,keyinput42,80)
337 = NOT(10)
338 = NOT(256)
339 = NOT(90)
340 = NOT(keyinput19)
341 = NOR(237,234)
342 = NOT(keyinput37)
343 = AND(keyinput79,204)
344 = NOT(keyinput33)
345 = NOT(201)
346 = NOT(keyinput43)
347 = NOT(269)
348 = NOT(264)
349 = AND(105,23)
350 = OR(246,286)
351 = NAND(1,keyinput90,keyinput2)
352 = XOR(keyinput86,keyinput70)
353 = NOT(keyinput10)
354 = NOT(295)
355 = OR(keyinput75,237)
356 = NOT(keyinput67)
357 = NAND(287,215)
358 = NAND(186,80)
359 = NOT(keyinput16)
360 = OR(238,233)
361 = NAND(keyinput34,133,234,143)
362 = NOR(keyinput15,keyinput16)
363 = OR(keyinput6,300)
364 = XOR(149,63)
365 = NOT(280)
366 = NOT(241)
367 = OR(286,283)
368 = NAND(230,23)
369 = NOT(keyinput41)
370 = AND(263,248)
371 = NAND(274,keyinput20)
372 = NOT(294)
373 = NOR(254,225)
374 = NOT(226)
375 = AND(keyinput56,230)
376 = OR(298,252)
377 = NOT(238)
378 = AND(221,40)
379 = NOT(257)
380 = NOT(25)
381 = XOR(217,92)
382 = NOR(273,57)
383 = NOT(294)
384 = NOT(12)
385 = XOR(keyinput18,287)
386 = NOT(54)
387 = NOT(223)
388 = NOR(144,70)
389 = NOT(217)
390 = OR(281,keyinput76)
391 = NOT(205)
392 = AND(103,266)
393 = NOT(101)
394 = NOR(keyinput59,200,164)
395 = NOT(229)
396 = NOR(keyinput78,87,113,223)
397 = NOT(keyinput46)
398 = NOT(keyinput74)
399 = NOT(241)
400 = NOT(172)
401 = NOT(110)
402 = NOR(220,298)
403 = NOT(294)
404 = NOT(57)
405 = NOT(keyinput46)
406 = NOT(53)
407 = OR(272,295)
408 = NOT(273)
409 = NOT(keyinput19)
410 = NAND(138,121)
411 = XOR(keyinput17,283)
412 = AND(keyinput46,keyinput22)
413 = NOT(87)
414 = AND(keyinput26,245)
415 = NOT(keyinput9)
416 = OR(170,296,104)
417 = XOR(232,150)
418 = NOT(298)
419 = NOT(90)
420 = NOT(54)
421 = AND(keyinput25,140)
422 = AND(231,103)
423 = NOT(keyinput68)
424 = NOT(172)
425 = AND(301,keyinput38)
426 = NOT(157)
427 = NOT(29)
428 = NOT(301)
429 = NOT(289)
430 = AND(84,51)
431 = NOT(131)
432 = NOT(211)
433 = NOT(keyinput41)
434 = OR(keyinput53,279,241)
435 = OR(98,keyinput62)
436 = XOR(keyinput60,138)
437 = NOT(227)
438 = NOT(keyinput44)
439 = NOT(147)
440 = NOT(295)
441 = NOT(254)
442 = OR(140,207)
443 = NAND(54,keyinput85,343,440)
444 = NOT(324)
445 = NOT(359)
446 = NOT(314)
447 = NOT(277)
448 = NOT(288)
449 = AND(20,242,241)
450 = NAND(319,379,426)
451 = OR(25,157,384)
452 = NOT(300)
453 = NOT(415)
454 = NOR(344,418)
455 = AND(355,300)
456 = NOT(keyinput88)
457 = NOT(416)
458 = NOT(312)
459 = OR(keyinput31,259,132)
460 = OR(374,254)
461 = NOT(11)
462 = AND(345,353,205)
463 = AND(250,258,262,243)
464 = OR(keyinput63,279)
465 = AND(236,367,261)
466 = NOT(keyinput29)
467 = NOT(431)
468 = OR(keyinput70,367)
469 = NOR(127,418,339)
470 = NOT(keyinput82)
471 = AND(keyinput40,keyinput63)
472 = AND(384,251)
473 = NOT(369)
474 = NOT(426)
475 = NOT(405)
476 = NOT(362)
477 = NOT(keyinput70)
478 = NOT(362)
479 = AND(164,336)
480 = NOT(367)
481 = NOT(404)
482 = NOT(408)
483 = XOR(69,keyinput84)
484 = NOT(65)
485 = NOT(271)
486 = NOT(269)
487 = NOT(7)
488 = NOR(329,337)
489 = NOT(353)
490 = AND(12,377,327)
491 = AND(310,357,295)
492 = OR(27,401,312)
493 = NOT(387)
494 = NOT(385)
495 = AND(422,370)
496 = NOT(268)
497 = NOT(303)
498 = NOT(244)
499 = NOT(keyinput9)
500 = NOT(keyinput84)
501 = AND(318,305)
502 = NAND(243,365,217)
503 = NOT(368)
504 = NOR(248,427)
505 = NOR(222,235,323,270)
506 = NOR(115,229,441,24)
507 = NOT(350)
508 = NOT(436)
509 = OR(192,355)
510 = NOT(277)
511 = NOT(61)
512 = XOR(342,264)
513 = NOT(111)
514 = OR(278,210)
515 = NOT(300)
516 = XOR(397,keyinput63)
517 = NOR(80,97,218,356)
518 = NOT(440)
519 = NOT(keyinput44)
520 = AND(keyinput65,316,keyinput7)
521 = AND(47,keyinput69,406)
522 = NOT(keyinput71)
523 = XOR(409,249)
524 = XOR(326,387)
525 = OR(393,435,keyinput47)
526 = NOR(145,425,432,keyinput78)
527 = OR(keyinput72,226,352,243)
528 = AND(keyinput9,429,246)
529 = AND(216,keyinput51)
530 = NOT(298)
531 = NOR(224,410,133)
532 = OR(keyinput76,372,330)
533 = AND(179,339,394,433)
534 = NOT(394)
535 = XOR(keyinput49,357)
536 = NOT(366)
537 = XOR(keyinput43,309)
538 = NOR(240,359,206)
539 = XOR(keyinput16,133)
540 = NAND(346,366)
541 = AND(282,421)
542 = NOR(keyinput14,20)
543 = NOT(422)
544 = AND(333,387,427,237)
545 = NOT(344)
546 = XOR(204,313)
547 = NOT(280)
548 = NOT(311)
549 = AND(257,313)
550 = NOR(267,350,332)
551 = NOT(275)
552 = AND(156,289,330,404)
553 = NOT(92)
554 = OR(295,428,227)
555 = NOR(285,383,160)
556 = NOT(365)
557 = NOT(215)
558 = XOR(430,262)
559 = NOT(keyinput32)
560 = XOR(314,191)
561 = NOR(266,392,199)
562 = NOR(433,276)
563 = OR(390,140)
564 = AND(keyinput57,keyinput38,349,407)
565 = NOR(308,195)
566 = OR(292,438,352)
567 = XOR(369,385)
568 = AND(63,keyinput67)
569 = NOR(81,139,364)
570 = NOT(237)
571 = NOT(272)
572 = NAND(328,205)
573 = NOR(358,411,328)
574 = AND(keyinput68,keyinput25)
575 = XOR(206,101)
576 = NAND(124,258)
577 = NOT(191)
578 = XOR(239,440)
579 = NOT(98)
580 = NOT(257)
581 = AND(297,314)
582 = NOT(209)
583 = NOT(279)
584 = NOT(355)
585 = XOR(354,269)
586 = XOR(keyinput32,271)
587 = NOR(382,372)
588 = NAND(284,394)
589 = NOT(410)
590 = XOR(402,keyinput28)
591 = NOR(50,247,147)
592 = AND(57,keyinput28)
593 = NOT(keyinput80)
594 = NOT(301)
595 = NOT(245)
596 = NOR(313,269)
597 = NOR(keyinput23,keyinput72)
598 = NOT(262)
599 = OR(212,347)
600 = NOT(156)
601 = NOT(266)
602 = AND(keyinput2,410)
603 = AND(208,209)
604 = NOT(292)
605 = NOT(244)
606 = OR(keyinput11,329)
607 = OR(252,257)
608 = XOR(245,401)
609 = NOT(425)
610 = NOT(313)
611 = NOT(280)
612 = NOT(373)
613 = NOT(keyinput73)
614 = NAND(keyinput48,434)
615 = NOT(272)
616 = OR(396,218)
617 = OR(312,193)
618 = NOT(53)
619 = NOT(keyinput7)
620 = NOT(keyinput60)
621 = NOT(296)
622 = NOT(63)
623 = NOT(397)
624 = XOR(keyinput77,402)
625 = NOT(keyinput70)
626 = NOT(409)
627 = NOT(324)
628 = AND(211,159)
629 = NOR(keyinput83,309,494,591)
630 = NOR(102,143,244,563)
631 = OR(468,491,513,516)
632 = NOR(166,241,535,594)
633 = AND(261,462,503,620)
634 = AND(315,325,436,460)
635 = OR(41,120,368,370)
636 = OR(527,504,598,537)
637 = NOR(269,371,378,464)
638 = NAND(keyinput29,53,keyinput64,288)
639 = OR(419,606,545,570)
640 = NOR(514,558,597,619)
641 = AND(29,360,431,556)
642 = NOT(280)
643 = OR(keyinput27,515,549,565)
644 = AND(479,499,572,576)
645 = NAND(23,501,562,595)
646 = NOR(keyinput44,566,617,569)
647 = OR(keyinput82,303,340,518)
648 = AND(94,467,529,546)
649 = AND(439,451,472,587)
650 = NAND(307,445,524,573)
651 = NOR(keyinput7,317,375,542)
652 = NAND(376,386,522,574)
653 = NAND(keyinput87,191,331,335)
654 = OR(293,414,398,611)
655 = NAND(525,593,623,605)
656 = AND(463,497,511,543)
657 = OR(15,388,471,490)
658 = NAND(201,475,559,608)
659 = AND(keyinput13,keyinput3,366,465)
660 = NAND(351,361,406,412)
661 = NOR(249,500,552,599)
662 = NAND(38,416,622)
663 = AND(19,547,604,447)
664 = AND(290,532,555)
665 = AND(125,322,332,364)
666 = NAND(197,327,407,446)
667 = NOR(keyinput4,456,610,557)
668 = OR(448,452,520,601)
669 = AND(264,440,484,596)
670 = OR(keyinput81,keyinput8,424,453)
671 = OR(keyinput54,444,534,581)
672 = NOR(225,362,517,553)
673 = NOR(159,363,417,564)
674 = NOR(413,457,528,548)
675 = NAND(82,507,560)
676 = AND(380,437,480,488)
677 = AND(336,508,502,487)
678 = OR(keyinput12,492,493,551)
679 = NAND(506,592,571,498)
680 = AND(keyinput21,420,485,603)
681 = NOR(271,334,554)
682 = OR(423,519,458)
683 = OR(228,306,381,403)
684 = NAND(104,keyinput28,582,615)
685 = NOR(116,395,408,470)
686 = NAND(275,541,575,583)
687 = NAND(195,341)
688 = OR(265,443,533,588)
689 = OR(keyinput80,320,469,489)
690 = OR(45,512,602,624)
691 = OR(509,627,589,540)
692 = NAND(122,389,455,459)
693 = NOR(324,373,405,476)
694 = OR(172,270,305,474)
695 = NOR(214,612,473,590)
696 = OR(keyinput10,131,481,567)
697 = NOR(keyinput1,227,268,399)
698 = NAND(321,338,449,495)
699 = NAND(253,477,586,609)
700 = NAND(keyinput61,400,421,496)
701 = OR(207,613,531,585)
702 = OR(450,454,478,505)
703 = OR(337,530,579,618)
704 = NAND(260,616,628,607)
705 = NOR(keyinput84,256,526,536)
706 = OR(keyinput48,568,621,544)
707 = AND(302,461,600,538)
708 = OR(65,280,304,385)
709 = NAND(121,442,510,521)
710 = NAND(keyinput55,483,625,561)
711 = NAND(keyinput19,466,539,626)
712 = AND(keyinput73,184,348,523)
713 = AND(291,391,584,578)
714 = OR(163,482,486,577)
715 = NAND(209,255,550,580)
