INPUT (1)
INPUT (keyinput6)
INPUT (3)
INPUT (4)
INPUT (keyinput10)
INPUT (6)
INPUT (keyinput2)
INPUT (8)
INPUT (9)
INPUT (keyinput8)
INPUT (keyinput4)
INPUT (12)
INPUT (13)
INPUT (keyinput5)
INPUT (15)
INPUT (keyinput11)
INPUT (17)
INPUT (keyinput0)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput1)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput9)
INPUT (keyinput3)
INPUT (28)
INPUT (keyinput7)
INPUT (30)
INPUT (31)
INPUT (32)


OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)


33 = NOT(3)
34 = NAND(keyinput7,4)
35 = NOT(3)
36 = NOT(31)
37 = NOT(25)
38 = NOT(1)
39 = NOT(20)
40 = NOR(17,keyinput1)
41 = NOT(24)
42 = NOT(keyinput8)
43 = NOT(24)
44 = NOT(28)
45 = NOT(13)
46 = NOT(keyinput5)
47 = NOT(3)
48 = NOT(20)
49 = NOT(keyinput3)
50 = NOT(21)
51 = NOR(24,keyinput4)
52 = NAND(20,keyinput6)
53 = NOT(keyinput7)
54 = NOT(30)
55 = NOT(keyinput6)
56 = NOT(keyinput0)
57 = NOT(keyinput3)
58 = NOT(21)
59 = NOT(32)
60 = NOT(31)
61 = NOT(9)
62 = NOT(19)
63 = NOT(6)
64 = NOT(13)
65 = NOT(keyinput2)
66 = NOT(9)
67 = NOT(12)
68 = NOR(keyinput9,keyinput0)
69 = NOT(31)
70 = NOT(8)
71 = OR(30,8)
72 = NOT(keyinput9)
73 = NOT(keyinput1)
74 = NOT(19)
75 = NOT(30)
76 = NOT(1)
77 = NOT(30)
78 = NOT(13)
79 = NOT(keyinput0)
80 = NOT(19)
81 = NOT(17)
82 = NOT(keyinput6)
83 = NOT(keyinput0)
84 = NOT(15)
85 = NOT(13)
86 = NOT(13)
87 = NOT(keyinput5)
88 = NOT(31)
89 = NOT(28)
90 = NOT(24)
91 = NOT(keyinput4)
92 = NOT(keyinput9)
93 = NOT(1)
94 = NOT(keyinput0)
95 = NOT(30)
96 = NOT(keyinput10)
97 = NOT(keyinput9)
98 = NOR(25,12)
99 = NOT(15)
100 = NOT(keyinput6)
101 = NOT(keyinput1)
102 = NOT(keyinput3)
103 = NOT(keyinput1)
104 = NOT(keyinput5)
105 = AND(keyinput8,17)
106 = NOT(keyinput1)
107 = NOT(keyinput10)
108 = NOT(65)
109 = NAND(15,80)
110 = NOT(50)
111 = OR(86,34)
112 = NOT(87)
113 = NOT(61)
114 = NOT(3)
115 = NOT(keyinput9)
116 = NOT(60)
117 = NOT(24)
118 = OR(68,85,53)
119 = NOT(12)
120 = AND(13,30)
121 = NOT(41)
122 = AND(105,1)
123 = AND(99,37)
124 = NAND(1,6,98)
125 = NOT(6)
126 = NOT(90)
127 = NOT(88)
128 = NOT(36)
129 = OR(91,1)
130 = NOR(21,keyinput3)
131 = NAND(41,13)
132 = NOT(24)
133 = NOT(keyinput0)
134 = NOT(60)
135 = NOT(98)
136 = NAND(44,40)
137 = NOR(59,48)
138 = AND(95,12)
139 = NOR(63,keyinput4)
140 = NOT(83)
141 = NOT(88)
142 = NAND(81,92)
143 = NOT(83)
144 = NOT(13)
145 = OR(keyinput2,keyinput10)
146 = NOR(103,61)
147 = NOT(62)
148 = NOT(13)
149 = NOT(62)
150 = AND(33,19)
151 = NAND(87,94,30)
152 = NOT(17)
153 = NOR(65,74)
154 = OR(73,30)
155 = NOR(96,80)
156 = NOT(36)
157 = NOT(95)
158 = NOT(17)
159 = NOR(49,9)
160 = NOT(70)
161 = NOR(39,3)
162 = NOT(25)
163 = NOT(65)
164 = NOT(1)
165 = NOT(98)
166 = NOR(55,104,1)
167 = NOT(keyinput5)
168 = NOT(45)
169 = NOT(28)
170 = NOR(79,101,74)
171 = NOT(63)
172 = NOR(34,72)
173 = OR(92,165,124)
174 = NOR(12,53,169)
175 = AND(58,71,162)
176 = NOT(72)
177 = NOR(145,172,158)
178 = NOT(12)
179 = NOT(keyinput7)
180 = NOR(97,keyinput6)
181 = NOT(85)
182 = NOT(keyinput8)
183 = NOR(23,57,9)
184 = NOT(103)
185 = NOT(keyinput1)
186 = NOT(keyinput4)
187 = OR(136,105)
188 = OR(19,50,28)
189 = AND(89,6)
190 = NOR(3,32)
191 = NOT(80)
192 = AND(70,109,keyinput5)
193 = NAND(111,142)
194 = NOT(keyinput9)
195 = NOT(8)
196 = AND(148,9)
197 = OR(166,101)
198 = NOT(keyinput3)
199 = NOR(45,124,35)
200 = NOT(55)
201 = NOT(111)
202 = NOT(151)
203 = NOT(35)
204 = NOT(63)
205 = NOT(110)
206 = NOT(133)
207 = NAND(54,140)
208 = OR(62,69,158,keyinput0)
209 = AND(163,23)
210 = NOT(keyinput9)
211 = AND(139,36)
212 = NOT(13)
213 = NOT(71)
214 = NOT(17)
215 = AND(80,140,162)
216 = NOT(89)
217 = NAND(keyinput1,156,66)
218 = NOT(104)
219 = NOT(keyinput7)
220 = NOT(keyinput0)
221 = AND(117,1)
222 = NOT(12)
223 = NAND(132,4)
224 = NOT(79)
225 = AND(37,116)
226 = AND(64,161)
227 = NOR(150,114)
228 = NOT(107)
229 = NOR(keyinput4,42,122,148)
230 = NOT(69)
231 = OR(46,30)
232 = AND(144,68)
233 = NOT(96)
234 = NOT(63)
235 = NOT(3)
236 = NOT(131)
237 = NOR(keyinput10,155,45)
238 = NOT(keyinput4)
239 = NAND(40,85)
240 = NOT(133)
241 = NOT(31)
242 = NOT(34)
243 = NOT(116)
244 = NOT(127)
245 = NOT(111)
246 = NOT(31)
247 = NOT(92)
248 = NOT(81)
249 = NOR(141,keyinput9)
250 = NAND(135,28)
251 = NOT(167)
252 = NOT(108)
253 = NOT(32)
254 = NOT(155)
255 = NAND(108,32)
256 = NOT(13)
257 = NOR(110,116,17)
258 = NOR(43,134)
259 = NOT(23)
260 = OR(keyinput11,keyinput1)
261 = NOR(keyinput3,113,49)
262 = NOT(83)
263 = NOT(171)
264 = NOR(82,111)
265 = NOT(60)
266 = AND(98,140)
267 = NOT(153)
268 = NAND(120,159,160,251)
269 = NOR(164,261)
270 = OR(186,205,180)
271 = NAND(8,51)
272 = NAND(189,200,184)
273 = OR(48,84,237,255)
274 = NOR(114,121,246,206)
275 = AND(9,130,154,239)
276 = OR(241,234)
277 = NAND(77,115,125,129)
278 = NAND(118,137,161,182)
279 = NAND(31,123,177,195)
280 = NAND(36,175,259)
281 = NOR(keyinput0,127,219,230)
282 = AND(38,60,228,240)
283 = NOT(102)
284 = OR(193,214,256,227)
285 = NOR(173,190,247)
286 = AND(142,152)
287 = NOT(198)
288 = NOR(61,220)
289 = OR(107,131,171,187)
290 = OR(222,238,244)
291 = NOR(56,106,151,213)
292 = NOR(47,192)
293 = NOR(176,235,236,245)
294 = NAND(167,170,203,210)
295 = NOT(209)
296 = AND(138,202,250,262)
297 = OR(74,90,112,264)
298 = NAND(149,224,211)
299 = OR(119,215,221)
300 = NAND(88,243,258)
301 = OR(78,204,207,188)
302 = OR(183,191)
303 = NAND(100,183,194,225)
304 = OR(83,174,181,216)
305 = NAND(72,93,128,168)
306 = OR(197,233,242)
307 = OR(52,75,133,146)
308 = NOR(196,248)
309 = OR(35,169,263,266)
310 = NAND(keyinput6,147,153,254)
311 = OR(208,249,267)
312 = NOR(134,143,178,185)
313 = NOR(212,231)
314 = NOT(76)
315 = NAND(32,157)
316 = NAND(179,232)
317 = NOR(229,260,257)
318 = NOT(223)
319 = AND(4,28,66,126)
320 = NAND(218,226,253)
321 = NAND(keyinput5,199,201,265)
322 = NOT(252)
323 = NAND(67,217)
