INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput11)
INPUT (keyinput3)
INPUT (8)
INPUT (keyinput10)
INPUT (keyinput8)
INPUT (11)
INPUT (keyinput12)
INPUT (13)
INPUT (keyinput2)
INPUT (15)
INPUT (16)
INPUT (keyinput7)
INPUT (18)
INPUT (keyinput4)
INPUT (20)
INPUT (keyinput0)
INPUT (keyinput5)
INPUT (23)
INPUT (24)
INPUT (keyinput9)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput6)
INPUT (35)
INPUT (keyinput1)


OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)


37 = NOT(28)
38 = NOR(keyinput12,24)
39 = NOT(keyinput6)
40 = NOT(3)
41 = NOR(keyinput6,keyinput4)
42 = NOT(20)
43 = NOT(27)
44 = XOR(35,11)
45 = NOT(35)
46 = NOT(keyinput5)
47 = NOT(13)
48 = NOT(keyinput0)
49 = NOT(23)
50 = NOT(28)
51 = NOT(keyinput9)
52 = NOT(15)
53 = NOT(11)
54 = OR(33,3)
55 = NOT(keyinput3)
56 = NOT(3)
57 = NOT(2)
58 = NOT(15)
59 = NOT(keyinput11)
60 = NOT(35)
61 = NOT(31)
62 = NOT(keyinput4)
63 = NOT(keyinput2)
64 = NOT(31)
65 = NOT(16)
66 = NOT(keyinput9)
67 = NOT(keyinput8)
68 = NOT(16)
69 = NOT(keyinput9)
70 = NOT(1)
71 = NAND(20,keyinput8)
72 = NOT(keyinput9)
73 = NOT(keyinput1)
74 = NOT(keyinput9)
75 = NAND(24,15)
76 = NOT(4)
77 = NOT(keyinput5)
78 = NOT(keyinput10)
79 = NOT(keyinput5)
80 = NOT(1)
81 = NOT(keyinput1)
82 = NOT(keyinput1)
83 = NOT(keyinput4)
84 = NOT(keyinput3)
85 = NOT(keyinput11)
86 = NOR(keyinput10,33)
87 = NOT(5)
88 = NOT(15)
89 = NOT(1)
90 = NOT(keyinput6)
91 = NOT(31)
92 = NOT(24)
93 = NOT(65)
94 = NOT(keyinput8)
95 = NOT(60)
96 = NOT(82)
97 = NOT(5)
98 = AND(keyinput2,38)
99 = OR(45,13)
100 = NOT(85)
101 = XOR(1,82)
102 = NOT(keyinput8)
103 = NOT(43)
104 = NOT(62)
105 = NOT(11)
106 = NOT(keyinput2)
107 = NOT(15)
108 = NOT(27)
109 = NOT(90)
110 = NOT(11)
111 = XOR(11,5)
112 = NOT(41)
113 = NOR(26,20)
114 = NOT(51)
115 = NAND(88,20)
116 = NOT(11)
117 = NOT(keyinput7)
118 = NOT(46)
119 = NOR(77,48)
120 = NOT(66)
121 = NOT(keyinput4)
122 = AND(66,31)
123 = NOT(87)
124 = NOT(keyinput6)
125 = XOR(72,20)
126 = NOT(80)
127 = NOT(54)
128 = NOT(81)
129 = NOT(44)
130 = NOT(82)
131 = NOT(3)
132 = NOT(keyinput1)
133 = NOT(31)
134 = NOT(keyinput4)
135 = OR(27,29,48)
136 = NOT(84)
137 = XOR(15,38)
138 = NOT(18)
139 = NOR(76,61)
140 = XOR(keyinput5,29)
141 = AND(50,30)
142 = NOT(18)
143 = NOT(82)
144 = NOT(84)
145 = OR(51,35)
146 = OR(5,20)
147 = NOR(32,64,68)
148 = NAND(16,41,83)
149 = NAND(67,86,123)
150 = NAND(90,137,143)
151 = NOT(keyinput4)
152 = OR(37,116)
153 = AND(104,keyinput12,133)
154 = AND(38,111,115)
155 = NAND(57,71,129)
156 = OR(101,31)
157 = XOR(92,keyinput3)
158 = AND(keyinput1,39,108)
159 = NOR(18,74,78)
160 = NOR(keyinput3,103,146)
161 = OR(60,121,51)
162 = OR(117,128,53)
163 = AND(3,31,136)
164 = OR(49,18)
165 = NOR(110,86)
166 = AND(105,132)
167 = NAND(8,70,keyinput2)
168 = OR(keyinput0,52,79)
169 = NAND(53,63,103)
170 = NAND(42,46,144)
171 = NOR(keyinput8,62,112)
172 = AND(58,72,113)
173 = OR(46,93)
174 = NOT(keyinput7)
175 = NOR(54,55,145)
176 = NOT(29)
177 = NOT(102)
178 = OR(173,174)
179 = NOT(56)
180 = NOT(126)
181 = NOT(138)
182 = NOT(170)
183 = NOT(100)
184 = NOT(120)
185 = NOT(169)
186 = NOT(119)
187 = XOR(150,122)
188 = NOT(152)
189 = NOT(139)
190 = NOT(151)
191 = NAND(166,172,127)
192 = NOT(117)
193 = NOT(46)
194 = NOT(99)
195 = NOT(96)
196 = NOT(keyinput9)
197 = NOT(107)
198 = NOT(107)
199 = OR(84,162)
200 = NOT(141)
201 = NOR(61,148)
202 = NOT(111)
203 = XOR(153,157)
204 = OR(43,59)
205 = NAND(37,134)
206 = XOR(80,154)
207 = NOT(146)
208 = NOT(149)
209 = NOT(131)
210 = NOT(135)
211 = XOR(keyinput11,130)
212 = NOT(89)
213 = NOT(132)
214 = NOT(100)
215 = NOT(142)
216 = NOT(73)
217 = NOR(95,155)
218 = XOR(87,94)
219 = NOT(2)
220 = NOT(56)
221 = NAND(81,85,152)
222 = NOT(8)
223 = NOT(164)
224 = NOT(175)
225 = NOT(137)
226 = NOT(147)
227 = NOT(90)
228 = NOT(2)
229 = NOT(114)
230 = XOR(140,159)
231 = OR(75,109,161)
232 = NOT(keyinput2)
233 = OR(171,106)
234 = NOT(165)
235 = NOT(23)
236 = NOT(135)
237 = NOR(40,118,163)
238 = NOT(125)
239 = XOR(132,164)
240 = NOT(171)
241 = XOR(98,126)
242 = NOT(65)
243 = NOT(160)
244 = NOT(168)
245 = XOR(30,91)
246 = NOT(4)
247 = XOR(44,69)
248 = NOT(149)
249 = OR(13,156,158)
250 = NOT(keyinput11)
251 = NOT(89)
252 = NOT(1)
253 = NOT(167)
254 = NOT(27)
255 = NOT(124)
256 = NOT(28)
257 = NOT(keyinput7)
258 = NOT(173)
259 = NOT(110)
260 = NOT(47)
261 = NOT(143)
262 = NOT(115)
263 = XOR(97,167)
