INPUT (keyinput31)
INPUT (keyinput1)
INPUT (keyinput12)
INPUT (keyinput18)
INPUT (keyinput43)
INPUT (keyinput7)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput34)
INPUT (11)
INPUT (keyinput22)
INPUT (13)
INPUT (keyinput26)
INPUT (15)
INPUT (16)
INPUT (keyinput14)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput13)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput9)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput8)
INPUT (34)
INPUT (keyinput3)
INPUT (keyinput49)
INPUT (37)
INPUT (38)
INPUT (keyinput38)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput17)
INPUT (keyinput4)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput24)
INPUT (keyinput21)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput35)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (keyinput48)
INPUT (keyinput23)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (keyinput25)
INPUT (keyinput30)
INPUT (keyinput28)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput33)
INPUT (73)
INPUT (keyinput42)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (keyinput11)
INPUT (keyinput46)
INPUT (85)
INPUT (86)
INPUT (keyinput6)
INPUT (keyinput20)
INPUT (89)
INPUT (keyinput29)
INPUT (91)
INPUT (92)
INPUT (keyinput19)
INPUT (94)
INPUT (95)
INPUT (keyinput5)
INPUT (97)
INPUT (keyinput15)
INPUT (99)
INPUT (keyinput16)
INPUT (101)
INPUT (keyinput44)
INPUT (keyinput40)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (keyinput39)
INPUT (108)
INPUT (keyinput10)
INPUT (110)
INPUT (keyinput45)
INPUT (keyinput27)
INPUT (keyinput47)
INPUT (keyinput0)
INPUT (115)
INPUT (116)
INPUT (keyinput32)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (keyinput36)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (130)
INPUT (keyinput41)
INPUT (keyinput2)
INPUT (133)
INPUT (138)
INPUT (keyinput37)


OUTPUT (310)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)


134 = NOT(keyinput41)
135 = AND(32,81)
136 = NAND(89,keyinput26)
137 = NOT(keyinput32)
139 = NOT(keyinput0)
140 = NOT(76)
141 = NOT(129)
142 = NOT(keyinput44)
143 = NOT(89)
144 = NOT(keyinput40)
145 = NOT(keyinput8)
146 = NOT(24)
147 = NOT(101)
148 = NOT(79)
149 = NAND(24,77,27)
150 = NOT(keyinput31)
151 = NOT(67)
152 = NOT(56)
153 = NOT(keyinput34)
154 = NOT(55)
155 = NOT(75)
156 = NOT(keyinput35)
157 = NOR(keyinput41,keyinput34)
158 = NOT(120)
159 = NOT(15)
160 = NOT(keyinput0)
161 = OR(keyinput42,60)
162 = NOT(55)
163 = NOR(keyinput0,48)
164 = NOT(133)
165 = NOT(keyinput1)
166 = NOT(keyinput42)
167 = AND(47,99)
168 = OR(127,23)
169 = NOT(76)
170 = AND(keyinput30,55)
171 = NOT(keyinput48)
172 = NOT(keyinput33)
173 = NOT(keyinput30)
174 = NOT(keyinput36)
175 = NOT(keyinput3)
176 = NOT(47)
177 = NOT(keyinput29)
178 = NOT(keyinput17)
179 = NOT(keyinput34)
180 = NOT(52)
181 = NOT(82)
182 = NOR(28,130)
183 = NOT(57)
184 = NOT(38)
185 = NOT(129)
186 = NOT(keyinput16)
187 = NOT(42)
188 = NOT(110)
189 = NOR(116,keyinput9)
190 = NOT(22)
191 = NOT(keyinput10)
192 = NOT(99)
193 = NOT(keyinput11)
194 = NOT(123)
195 = NOT(keyinput44)
196 = NOR(37,keyinput44)
197 = NOT(keyinput40)
198 = NOT(106)
199 = NOT(119)
200 = NOT(keyinput30)
201 = NOT(keyinput43)
202 = NOR(19,42)
203 = NOT(keyinput22)
204 = NOT(keyinput25)
205 = NOT(105)
206 = NOT(keyinput21)
207 = NOT(37)
208 = AND(53,24)
209 = NOT(9)
210 = NOT(keyinput25)
211 = NOT(keyinput34)
212 = NAND(73,66)
213 = NOT(keyinput40)
214 = NOT(121)
215 = NOT(keyinput45)
216 = NOT(68)
217 = NOT(keyinput6)
218 = NOT(106)
219 = NOT(13)
220 = OR(keyinput6,42)
221 = NOT(keyinput35)
222 = NOT(keyinput34)
223 = NOT(122)
224 = AND(keyinput34,47)
225 = NOT(keyinput41)
226 = NAND(keyinput18,67,105)
227 = NOT(68)
228 = NOT(keyinput16)
229 = OR(42,keyinput8)
230 = NOT(keyinput45)
231 = NOR(48,keyinput20)
232 = NOT(118)
233 = OR(keyinput35,keyinput30)
234 = NOT(keyinput10)
235 = NOT(keyinput5)
236 = NAND(76,keyinput21)
237 = NOT(keyinput2)
238 = NOT(28)
239 = NOT(keyinput27)
240 = NOT(keyinput33)
241 = AND(195,keyinput42)
242 = NOT(196)
243 = NAND(31,99,216)
245 = NOT(keyinput32)
246 = AND(235,195)
247 = NAND(194,31)
248 = NOR(186,205)
249 = NAND(171,189,27)
250 = NAND(keyinput21,159,67)
251 = NOT(193)
252 = NOR(20,keyinput4)
253 = NOT(keyinput25)
254 = NAND(187,106)
255 = NOT(22)
256 = OR(110,188)
257 = OR(20,224,231)
258 = NOT(141)
259 = AND(234,237,166)
260 = NAND(keyinput8,53)
261 = OR(7,56,37)
262 = NOR(keyinput26,206)
263 = NOT(228)
264 = NAND(keyinput15,203,53)
265 = OR(18,57,137)
266 = NOT(keyinput8)
267 = NAND(218,15)
268 = OR(108,161)
269 = NAND(keyinput24,205,199)
270 = AND(81,137,222)
271 = NAND(210,48,213)
272 = NOT(145)
273 = NAND(keyinput48,208,192)
274 = AND(keyinput10,143)
275 = NOT(keyinput28)
276 = OR(22,154)
277 = AND(178,223)
278 = NAND(157,keyinput14)
279 = NAND(keyinput16,86)
280 = AND(120,154,81)
281 = NOT(205)
282 = OR(keyinput40,188,keyinput42)
283 = NOT(155)
284 = NOR(82,144,149)
285 = OR(keyinput5,209,keyinput9)
286 = NOT(176)
287 = NOT(118)
288 = NOT(191)
289 = NOR(182,217)
290 = NOR(115,47)
291 = AND(150,207,158)
292 = NAND(keyinput11,99)
293 = OR(232,154)
294 = AND(193,192)
295 = NOT(215)
296 = OR(196,202)
297 = AND(keyinput23,197,193)
298 = NOR(162,168,180)
299 = NOT(220)
300 = NOT(21)
301 = NOR(keyinput3,62)
302 = NOT(134)
303 = NOR(11,keyinput32,keyinput8)
304 = NOR(69,130)
305 = NAND(179,120)
306 = NAND(184,130)
307 = OR(198,222)
308 = NOR(259,7)
309 = NOR(keyinput17,254,270)
310 = AND(123,174,273)
311 = NAND(91,138,222)
312 = NOT(306)
313 = NOT(150)
314 = AND(15,130,252)
315 = OR(79,247,keyinput8)
316 = OR(16,167,273)
317 = AND(keyinput13,269,293)
318 = OR(keyinput28,190,253)
319 = NOR(43,214,255)
320 = NAND(52,173,246)
321 = OR(229,259)
322 = NAND(keyinput27,176,279)
323 = OR(192,256,141)
324 = OR(86,125,151)
325 = OR(104,200,266)
326 = NOR(85,140,keyinput35)
327 = NOT(256)
328 = NOR(238,201)
329 = OR(keyinput1,166,274)
330 = AND(keyinput19,260,173)
331 = OR(166,178)
332 = OR(267,keyinput47)
333 = OR(289,272,264)
334 = AND(80,301)
335 = NOT(152)
336 = OR(158,211,284)
337 = NAND(304,32)
338 = NOR(262,302,169)
339 = NOR(101,267,192)
340 = OR(62,248,170)
341 = NAND(141,170,231)
342 = AND(258,73)
343 = OR(136,236,keyinput23)
344 = AND(243,273)
345 = NOR(68,165,206)
346 = NAND(66,94,135)
347 = OR(keyinput45,209,292)
348 = NOR(199,280,keyinput21)
349 = NOR(keyinput46,118)
350 = NOR(8,148,300)
351 = AND(70,204)
352 = NAND(242,275,287)
353 = AND(keyinput9,198)
354 = NOR(129,133,146)
355 = OR(172,183,279)
356 = NOR(122,145,204)
357 = NOR(95,219,218)
358 = NOR(51,keyinput33,221)
359 = NOT(306)
360 = NOT(278)
361 = NOR(92,97,160)
362 = NOT(331)
363 = NAND(keyinput20,300,356)
364 = NOT(30)
365 = AND(155,349)
366 = AND(keyinput31,149,346)
367 = AND(263,322)
368 = NOT(293)
369 = OR(13,333)
370 = NOR(keyinput43,keyinput22)
371 = NOT(38)
372 = NOT(350)
373 = NOT(340)
374 = NOR(152,330,344)
375 = NOT(279)
376 = OR(keyinput49,355)
377 = AND(keyinput44,121,314)
378 = NAND(60,185,337)
379 = NOT(201)
380 = AND(318,212)
381 = NOR(26,41,265)
382 = AND(316,339,345)
383 = NAND(128,261,348)
384 = NOR(46,55)
385 = NOT(282)
386 = NOT(241)
387 = NAND(105,153,225)
388 = NOT(299)
389 = NOT(70)
390 = NOT(276)
391 = NOT(251)
392 = NOR(233,352)
393 = NOT(keyinput7)
394 = AND(71,239,250)
395 = NOT(89)
396 = NOT(keyinput29)
397 = NAND(keyinput6,297)
398 = NOT(305)
399 = NOT(256)
400 = NOR(181,keyinput37,332)
401 = AND(161,277,288)
402 = NAND(245,303)
403 = NOT(keyinput14)
404 = NOT(272)
405 = NOT(325)
406 = NOT(70)
407 = AND(301,353)
408 = NAND(keyinput25,317)
409 = NOT(164)
410 = NOT(66)
411 = NOT(38)
412 = NOR(257,338)
413 = OR(156,164,326)
414 = NAND(106,290)
415 = NOT(220)
416 = NOT(347)
417 = OR(226,271)
418 = NAND(202,240)
419 = NOT(313)
420 = OR(61,142,334)
421 = NOT(27)
422 = NOT(keyinput2)
423 = OR(311,335)
424 = OR(227,230)
425 = AND(75,177,331)
426 = NOR(283,329,342)
427 = NOT(217)
428 = NOT(327)
429 = NAND(keyinput38,175)
430 = NAND(30,309,328)
431 = NOT(323)
432 = NAND(343,358)
433 = OR(139,163)
434 = NOT(307)
435 = AND(126,134)
436 = NOT(37)
437 = AND(9,320)
438 = NOT(34)
439 = NOT(keyinput40)
440 = OR(23,268,296)
441 = NOR(keyinput39,169,354)
442 = OR(285,319)
443 = NOT(keyinput36)
444 = OR(78,286)
445 = NOT(253)
446 = NOR(21,143,191)
447 = NAND(147,291)
448 = NAND(351,295)
449 = NOT(119)
450 = NOT(301)
451 = NOT(228)
452 = OR(321,357)
453 = NOT(294)
454 = OR(keyinput1,249)
455 = NOT(335)
456 = NOT(201)
457 = NOT(302)
458 = NOT(keyinput43)
459 = NAND(keyinput12,336)
460 = NOT(252)
461 = NAND(118,341,312)
462 = AND(281,308,324)
463 = NOT(60)
464 = NOT(298)
465 = AND(40,315)
