INPUT (1)
INPUT (2)
INPUT (keyinput11)
INPUT (4)
INPUT (keyinput1)
INPUT (keyinput13)
INPUT (keyinput16)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput27)
INPUT (keyinput7)
INPUT (keyinput10)
INPUT (keyinput14)
INPUT (17)
INPUT (keyinput24)
INPUT (keyinput23)
INPUT (20)
INPUT (keyinput5)
INPUT (keyinput4)
INPUT (keyinput25)
INPUT (24)
INPUT (25)
INPUT (keyinput0)
INPUT (27)
INPUT (28)
INPUT (keyinput18)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput2)
INPUT (34)
INPUT (keyinput15)
INPUT (keyinput19)
INPUT (keyinput8)
INPUT (keyinput28)
INPUT (keyinput26)
INPUT (keyinput3)
INPUT (41)
INPUT (42)
INPUT (keyinput21)
INPUT (keyinput6)
INPUT (keyinput22)
INPUT (keyinput17)
INPUT (47)
INPUT (48)
INPUT (keyinput9)
INPUT (keyinput20)
INPUT (keyinput12)
INPUT (98)


OUTPUT (93)
OUTPUT (116)
OUTPUT (171)
OUTPUT (240)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)


51 = NOT(keyinput4)
52 = NOR(48,41)
53 = NOT(42)
54 = AND(keyinput16,9)
55 = NOT(keyinput1)
56 = NOT(keyinput1)
57 = NOT(keyinput9)
58 = AND(10,41)
59 = NOT(32)
60 = NOT(24)
61 = NOT(keyinput11)
62 = AND(24,keyinput22)
63 = NOT(31)
64 = NOT(41)
65 = NOT(keyinput0)
66 = NOT(keyinput16)
67 = NAND(12,25,27,keyinput25)
68 = NOT(keyinput27)
69 = NOT(keyinput10)
70 = AND(keyinput7,keyinput20)
71 = NOT(34)
72 = NOT(47)
73 = AND(11,48)
75 = NOT(32)
76 = NOT(11)
77 = NOT(keyinput1)
78 = OR(keyinput18,keyinput21)
79 = NOT(keyinput22)
80 = NOT(keyinput9)
81 = AND(keyinput13,keyinput17)
82 = AND(keyinput21,keyinput22)
83 = NOT(keyinput24)
84 = AND(30,48)
85 = NOT(42)
86 = NOT(keyinput7)
87 = NOT(47)
88 = NOT(keyinput20)
89 = NOR(8,34)
90 = NOT(48)
91 = OR(keyinput20,keyinput14)
92 = NOT(keyinput11)
93 = NOT(17)
94 = NOT(keyinput24)
95 = NOT(77)
96 = NOT(54)
97 = NOT(65)
99 = NOR(31,keyinput9,48)
100 = NOT(keyinput4)
101 = NOT(59)
102 = AND(keyinput19,92)
103 = NOT(10)
104 = NOR(keyinput15,keyinput9)
105 = NOT(keyinput4)
106 = NOT(91)
107 = NOT(keyinput28)
108 = NOT(48)
109 = NOR(67,89)
110 = NOR(92,keyinput5)
111 = NOT(keyinput26)
112 = NOT(24)
113 = OR(65,82)
114 = NAND(keyinput8,62)
115 = NOT(86)
116 = NOT(8)
117 = NOT(48)
118 = NOT(keyinput6)
119 = NOT(24)
120 = NOT(2)
121 = NOT(keyinput4)
122 = AND(keyinput28,10)
123 = NAND(56,keyinput21)
124 = NAND(keyinput3,53,79)
125 = NOT(85)
126 = NOT(63)
127 = NOT(12)
128 = NOT(67)
129 = NOT(keyinput18)
130 = NOT(11)
131 = OR(85,53)
132 = NOT(82)
133 = NOT(89)
134 = NOT(71)
135 = NOT(2)
136 = NOR(91,keyinput4)
137 = NAND(82,90)
138 = OR(70,keyinput9)
139 = NOT(keyinput21)
140 = NOT(69)
141 = NOT(keyinput15)
142 = OR(75,keyinput7)
143 = NOT(84)
144 = NOT(63)
145 = NOT(keyinput13)
146 = NOT(82)
147 = AND(keyinput1,20,27)
148 = NOR(88,30)
149 = NAND(2,34)
150 = NOR(51,67)
151 = NOT(keyinput17)
152 = NOR(87,78)
153 = NAND(60,76,47)
154 = NOT(71)
155 = NOT(52)
156 = NOT(52)
157 = OR(keyinput23,80,27)
158 = AND(52,136,87)
159 = NOR(101,102)
160 = NOT(126)
161 = NAND(79,66)
162 = NOT(140)
163 = NOR(148,71)
164 = AND(117,135)
165 = NOT(148)
166 = NOR(84,123)
167 = NOT(114)
168 = NAND(90,69)
169 = AND(keyinput14,59)
170 = NOT(64)
171 = NOT(47)
172 = NAND(34,80)
173 = AND(109,143,80)
174 = NOT(120)
175 = NOT(11)
176 = NOT(73)
177 = NOT(108)
178 = NOT(keyinput5)
179 = NOT(48)
180 = NOT(70)
181 = OR(keyinput10,140)
182 = NOT(155)
183 = NOT(30)
184 = NOT(152)
185 = NOT(10)
186 = NOT(151)
187 = NOT(61)
188 = NOT(42)
189 = NOT(4)
190 = NOT(121)
191 = NOT(9)
192 = NAND(94,keyinput19)
193 = AND(140,145)
194 = NOT(8)
195 = NOR(78,54)
196 = NOT(keyinput22)
197 = OR(79,144)
198 = NOT(keyinput8)
199 = NOT(156)
200 = NAND(28,103,135)
201 = NOT(150)
202 = NOT(keyinput0)
203 = AND(96,76)
204 = NOT(92)
205 = NAND(59,143)
206 = NOT(keyinput21)
207 = NOT(77)
208 = NOT(89)
209 = NOT(76)
210 = NOR(134,59)
211 = NAND(120,91)
212 = NOT(132)
213 = OR(89,95,147,130)
214 = NOT(82)
215 = NAND(139,129)
216 = NOT(47)
217 = OR(keyinput0,81,146,134)
218 = NOT(10)
219 = NOR(152,11)
220 = NOT(57)
221 = NOT(1)
222 = NOT(80)
223 = NOT(64)
224 = NOT(keyinput27)
225 = AND(61,32)
226 = AND(145,59)
227 = AND(98,151,77)
228 = NOT(keyinput1)
229 = AND(72,77)
230 = NOR(107,keyinput21)
231 = NOT(keyinput28)
232 = NOT(136)
233 = NOT(68)
234 = NOT(keyinput20)
235 = NOT(67)
236 = AND(141,125)
237 = NAND(150,148)
238 = NOR(106,112,125,20)
239 = NOR(132,90)
240 = NOT(91)
241 = AND(73,140)
242 = NAND(115,113)
243 = NOT(17)
244 = NOT(59)
245 = NOR(47,150)
246 = NOT(156)
247 = NOT(42)
248 = NOT(69)
249 = NOT(51)
250 = NOT(131)
251 = NOT(keyinput16)
252 = NOT(keyinput12)
253 = NOR(97,keyinput5)
254 = NOT(101)
255 = NOT(104)
256 = NAND(144,156,180,253)
257 = OR(178,186,217,223)
258 = NAND(204,216)
259 = NOR(keyinput12,215,154)
260 = NOT(128)
261 = OR(100,114,158,209)
262 = NOR(keyinput22,86,166,231)
263 = NOR(keyinput2,207,239,255)
264 = NOR(131,175,183,185)
265 = AND(keyinput5,122,214,212)
266 = NAND(41,194,241,252)
267 = NAND(keyinput27,127,163,211)
268 = AND(176,196,244,248)
269 = NAND(69,133,135,137)
270 = AND(62,221,247)
271 = NOR(68,110,193,206)
272 = NAND(169,191)
273 = AND(keyinput25,32,198,199)
274 = AND(104,165,179)
275 = AND(1,205,230,228)
276 = AND(121,123,164,224)
277 = NAND(181,200,233,232)
278 = OR(105,189,238,254)
279 = NAND(keyinput11,54,58,71)
280 = AND(202,235,245,246)
281 = AND(keyinput17,99,226,190)
282 = NOT(130)
283 = AND(126,184,195)
284 = OR(42,64,168,203)
285 = AND(174,227,210)
286 = AND(17,keyinput6,119,157)
287 = NAND(161,188,234,237)
288 = NOR(keyinput24,83,177,249)
289 = NAND(55,222,219)
290 = NOR(keyinput4,111,138,182)
291 = NOR(63,124,149,153)
292 = AND(57,113,251)
293 = AND(128,162,173)
294 = AND(229,243,218)
295 = NAND(77,201)
296 = NAND(170,213,225,192)
297 = NAND(159,236,250)
298 = NOR(keyinput26,142,242)
299 = NAND(9,160,187,220)
300 = NOR(118,167,172,208)
301 = NOR(4,102,129,197)
