INPUT (keyinput50)
INPUT (2)
INPUT (keyinput30)
INPUT (keyinput4)
INPUT (5)
INPUT (keyinput35)
INPUT (7)
INPUT (8)
INPUT (keyinput28)
INPUT (10)
INPUT (keyinput58)
INPUT (keyinput27)
INPUT (keyinput19)
INPUT (keyinput10)
INPUT (15)
INPUT (keyinput25)
INPUT (keyinput8)
INPUT (18)
INPUT (keyinput53)
INPUT (20)
INPUT (keyinput17)
INPUT (keyinput37)
INPUT (keyinput40)
INPUT (keyinput59)
INPUT (25)
INPUT (keyinput38)
INPUT (keyinput44)
INPUT (keyinput7)
INPUT (keyinput1)
INPUT (keyinput3)
INPUT (keyinput0)
INPUT (keyinput20)
INPUT (keyinput47)
INPUT (keyinput22)
INPUT (keyinput6)
INPUT (keyinput60)
INPUT (keyinput29)
INPUT (38)
INPUT (39)
INPUT (keyinput46)
INPUT (keyinput23)
INPUT (keyinput51)
INPUT (keyinput36)
INPUT (keyinput16)
INPUT (45)
INPUT (46)
INPUT (keyinput49)
INPUT (keyinput57)
INPUT (keyinput15)
INPUT (keyinput11)
INPUT (keyinput42)
INPUT (keyinput24)
INPUT (53)
INPUT (keyinput52)
INPUT (55)
INPUT (56)
INPUT (keyinput34)
INPUT (keyinput13)
INPUT (keyinput39)
INPUT (keyinput41)
INPUT (61)
INPUT (keyinput33)
INPUT (keyinput54)
INPUT (keyinput43)
INPUT (keyinput61)
INPUT (keyinput2)
INPUT (keyinput9)
INPUT (keyinput31)
INPUT (69)
INPUT (keyinput55)
INPUT (keyinput56)
INPUT (keyinput32)
INPUT (keyinput45)
INPUT (keyinput12)
INPUT (keyinput21)
INPUT (keyinput5)
INPUT (keyinput26)
INPUT (keyinput48)
INPUT (keyinput14)
INPUT (keyinput18)


OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)


80 = NOR(46,69,keyinput6)
81 = NOT(keyinput0)
82 = NOT(keyinput7)
83 = NOT(keyinput46)
84 = NOT(keyinput32)
85 = NOT(keyinput34)
86 = NOT(keyinput7)
87 = NOT(61)
88 = NOT(69)
89 = NOT(keyinput21)
90 = NOR(keyinput11,2)
91 = NOR(keyinput49,keyinput40)
92 = NOT(keyinput40)
93 = NOT(55)
94 = AND(keyinput26,keyinput27)
95 = AND(keyinput39,keyinput10)
96 = NOT(keyinput38)
97 = NOT(keyinput28)
98 = NOT(keyinput14)
99 = NOT(keyinput45)
100 = NOT(46)
101 = NOT(keyinput31)
102 = NOT(keyinput56)
103 = NOT(keyinput46)
104 = NOT(keyinput9)
105 = NOR(keyinput4,10)
106 = NOT(keyinput8)
107 = NOT(keyinput52)
108 = NOT(61)
109 = NOT(keyinput9)
110 = NOT(5)
111 = NOT(keyinput55)
112 = NOT(15)
113 = OR(keyinput5,18)
114 = NOT(38)
115 = NOT(keyinput35)
116 = NOT(keyinput7)
117 = NOT(keyinput49)
118 = NOT(keyinput17)
119 = NOT(keyinput46)
120 = NAND(keyinput1,keyinput0,keyinput8)
121 = NOT(keyinput22)
122 = NOT(keyinput43)
123 = NOT(keyinput27)
124 = NOT(61)
125 = NOT(keyinput21)
126 = NOT(keyinput12)
127 = NOT(keyinput44)
128 = NOT(keyinput9)
129 = NOT(keyinput9)
130 = NOT(keyinput13)
131 = NOT(8)
132 = NOT(keyinput6)
133 = NOT(39)
134 = NAND(25,keyinput16)
135 = NOT(8)
136 = AND(keyinput7,keyinput27)
137 = NOT(keyinput19)
138 = NOT(55)
139 = NOT(10)
140 = NOT(keyinput9)
141 = NOT(keyinput24)
142 = NOT(keyinput39)
143 = NAND(keyinput13,15)
144 = NOT(keyinput15)
145 = OR(keyinput48,keyinput20)
146 = NOT(2)
147 = NOT(keyinput11)
148 = NOT(61)
149 = NOT(keyinput20)
150 = NOT(8)
151 = NOT(keyinput16)
152 = NOT(keyinput49)
153 = AND(keyinput10,keyinput25)
154 = NOT(keyinput47)
155 = NOT(69)
156 = NOT(keyinput22)
157 = NOT(97)
158 = NOT(keyinput39)
159 = NOR(keyinput43,110)
160 = OR(15,keyinput15,5)
161 = AND(keyinput6,keyinput23)
162 = NOT(46)
163 = NOT(142)
164 = NOT(keyinput36)
165 = AND(keyinput42,100)
166 = NOT(keyinput46)
167 = NOT(keyinput53)
168 = NOT(8)
169 = AND(keyinput2,111,39)
170 = NOT(keyinput3)
171 = NOT(keyinput54)
172 = NOT(keyinput60)
173 = AND(100,106,keyinput49)
174 = NOT(keyinput19)
175 = NOT(96)
176 = NAND(keyinput41,56)
177 = NAND(148,keyinput14)
178 = AND(142,140)
179 = NOR(121,93)
180 = AND(2,96)
181 = NOR(keyinput45,156,8)
182 = NOT(138)
183 = NOT(100)
184 = AND(124,128)
185 = NOT(keyinput40)
186 = NOT(69)
187 = NOR(keyinput33,134)
188 = OR(89,155,keyinput16)
189 = NOT(keyinput46)
190 = NOT(keyinput26)
191 = AND(81,146,keyinput27)
192 = NOT(25)
193 = OR(keyinput51,107,keyinput17)
194 = NOT(keyinput50)
195 = NOT(keyinput27)
196 = NOR(118,153)
197 = NAND(151,keyinput55)
198 = NOT(102)
199 = NOT(123)
200 = OR(104,108,keyinput30)
201 = AND(7,keyinput24,keyinput14,keyinput21)
202 = OR(20,keyinput57,keyinput9)
203 = NOT(keyinput9)
204 = AND(86,53)
205 = NOT(109)
206 = AND(97,90)
207 = OR(5,109,keyinput10)
208 = OR(98,7)
209 = NOT(152)
210 = NOT(156)
211 = AND(136,131)
212 = NAND(18,keyinput35)
213 = NOT(124)
214 = NOT(121)
215 = NOT(keyinput15)
216 = NOR(55,keyinput21,keyinput54)
217 = NOR(61,93)
218 = AND(keyinput58,84)
219 = NOT(keyinput34)
220 = NOT(keyinput9)
221 = NOT(keyinput43)
222 = OR(keyinput11,114)
223 = OR(113,153,keyinput11)
224 = AND(96,142)
225 = OR(keyinput8,125,keyinput43)
226 = NOT(keyinput12)
227 = OR(keyinput59,100)
228 = NOT(149)
229 = NOT(keyinput19)
230 = OR(keyinput55,126,keyinput8)
231 = AND(56,89)
232 = AND(keyinput37,keyinput0)
233 = AND(119,95)
234 = NOT(keyinput42)
235 = NOT(119)
236 = OR(53,167,182,218)
237 = AND(103,170,186,212)
238 = AND(8,129,162,222)
239 = AND(135,117)
240 = AND(keyinput36,174,215,38)
241 = NOR(80,120,127,128)
242 = AND(92,202,112)
243 = AND(94,171,173,keyinput43)
244 = NAND(102,117,234,121)
245 = NOT(191)
246 = AND(keyinput53,keyinput17,38,keyinput12)
247 = NOR(keyinput31,199,91)
248 = NOT(200)
249 = NOT(keyinput51)
251 = AND(keyinput3,115,keyinput40)
252 = AND(keyinput9,105,193,219)
253 = NAND(150,192,229,keyinput52)
254 = NOR(keyinput60,keyinput0)
255 = OR(95,169,18)
256 = NAND(139,191,228,keyinput35)
257 = AND(178,227,203)
258 = NOR(158,165,205,124)
259 = OR(223,171)
260 = NAND(keyinput54,keyinput56,197,206)
261 = AND(201,221,225,226)
262 = OR(keyinput28,83,145,217)
263 = OR(123,190,196,183)
264 = AND(122,137,166,148)
265 = AND(169,132)
266 = NOR(88,133,189,194)
267 = AND(131,188,233,165)
268 = AND(176,258,260)
269 = NOT(keyinput32)
270 = NOT(134)
271 = NOT(116)
272 = NOR(164,185)
273 = AND(112,256)
274 = AND(99,147,204,236)
275 = NOT(91)
276 = NOT(keyinput17)
277 = NOT(93)
278 = NOT(267)
279 = NOT(177)
280 = NOT(212)
281 = AND(238,255)
282 = NOT(keyinput2)
283 = NOT(105)
284 = OR(160,207)
285 = NOT(252)
286 = NOT(228)
287 = NOR(84,248)
288 = NOT(84)
289 = NOT(104)
290 = NOR(keyinput19,keyinput38,101)
291 = NOT(238)
292 = NOT(262)
293 = NOT(264)
294 = NAND(159,198)
295 = NOT(184)
296 = NOT(115)
297 = AND(keyinput52,251)
298 = NAND(keyinput61,87)
299 = AND(keyinput44,130)
300 = NOT(130)
301 = NOR(keyinput47,224)
302 = NOT(201)
303 = NOT(keyinput60)
304 = NOR(keyinput50,216,168)
305 = NOT(keyinput29)
306 = NOT(265)
307 = NOT(237)
308 = NOT(141)
309 = NOT(keyinput50)
310 = NOT(176)
311 = NOT(149)
312 = NOT(140)
313 = NOT(143)
314 = NOR(187,210,246,213)
315 = NOR(39,82,90,240)
316 = NOT(227)
317 = NOR(236,253)
318 = OR(keyinput30,195,208,keyinput18)
319 = NOT(209)
320 = OR(keyinput29,243,254,242)
321 = NOT(245)
322 = NOT(263)
323 = OR(241,180)
324 = NOR(keyinput16,239)
325 = NOT(110)
326 = NOT(173)
327 = NOT(183)
328 = NOT(keyinput23)
329 = NAND(10,152)
330 = OR(keyinput22,220,244)
331 = AND(230,231)
332 = OR(keyinput35,214,261)
333 = NOT(161)
334 = NOT(189)
335 = NOT(172)
336 = AND(keyinput50,175,263,163)
337 = NOT(251)
338 = NOT(257)
339 = NAND(keyinput40,keyinput34,144,259)
340 = NOT(257)
341 = AND(45,266)
342 = NOT(142)
343 = NAND(keyinput25,232,247)
344 = OR(138,157,179)
345 = NOT(181)
346 = NOT(86)
347 = NAND(200,211,235)
348 = NOT(154)
349 = NOT(125)
350 = NOT(265)
351 = OR(85,249)
