INPUT (1)
INPUT (keyinput9)
INPUT (keyinput30)
INPUT (keyinput1)
INPUT (5)
INPUT (6)
INPUT (keyinput23)
INPUT (keyinput22)
INPUT (keyinput33)
INPUT (keyinput24)
INPUT (11)
INPUT (12)
INPUT (keyinput27)
INPUT (14)
INPUT (keyinput18)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput31)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput3)
INPUT (keyinput2)
INPUT (keyinput36)
INPUT (keyinput4)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (keyinput38)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput39)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (keyinput32)
INPUT (keyinput29)
INPUT (41)
INPUT (keyinput37)
INPUT (keyinput14)
INPUT (keyinput35)
INPUT (keyinput13)
INPUT (keyinput28)
INPUT (47)
INPUT (48)
INPUT (keyinput17)
INPUT (50)
INPUT (keyinput12)
INPUT (keyinput5)
INPUT (keyinput7)
INPUT (54)
INPUT (keyinput0)
INPUT (56)
INPUT (57)
INPUT (keyinput34)
INPUT (keyinput8)
INPUT (keyinput11)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput6)
INPUT (keyinput16)
INPUT (keyinput25)
INPUT (67)
INPUT (68)
INPUT (keyinput19)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (keyinput20)
INPUT (keyinput10)
INPUT (81)
INPUT (82)
INPUT (keyinput21)
INPUT (84)
INPUT (keyinput26)
INPUT (86)
INPUT (keyinput15)
INPUT (141)


OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)


88 = NOT(73)
89 = NOT(keyinput32)
90 = NOR(keyinput20,31)
91 = NOR(keyinput17,37)
92 = NOT(20)
93 = NOT(keyinput17)
94 = NAND(keyinput8,62)
95 = NOT(28)
96 = NOT(86)
97 = NOT(keyinput28)
98 = NOT(keyinput36)
99 = NOT(keyinput19)
100 = NOT(5)
101 = NOR(keyinput33,72)
102 = NOT(28)
103 = NAND(1,74,18)
104 = NOR(71,86,18)
105 = NOT(keyinput7)
106 = NOR(keyinput23,keyinput14)
107 = AND(81,11)
108 = OR(33,keyinput1)
109 = NOT(71)
110 = NOT(70)
111 = NOR(5,keyinput6,77)
112 = AND(keyinput35,84,63)
113 = NOR(keyinput16,keyinput27)
114 = NOT(keyinput37)
115 = NOT(keyinput21)
116 = NAND(keyinput38,keyinput15,33)
117 = NOT(keyinput21)
118 = NOT(86)
119 = NOT(108)
120 = OR(37,54,keyinput2)
121 = NOR(keyinput7,110)
122 = AND(keyinput0,108)
123 = NOR(111,keyinput23)
124 = NAND(48,104)
125 = NOT(104)
126 = NAND(keyinput3,103)
127 = NOT(14)
128 = NOR(101,98)
129 = OR(keyinput5,97)
130 = AND(16,keyinput2,keyinput39)
131 = NOT(108)
132 = NAND(116,keyinput11)
133 = OR(67,102)
134 = OR(keyinput27,76,6)
135 = AND(41,50,118)
136 = OR(61,keyinput31)
137 = OR(38,74)
138 = NOT(81)
139 = NOR(94,107,106)
140 = AND(keyinput37,50)
142 = OR(115,68)
143 = NAND(keyinput12,116,41)
144 = AND(keyinput30,17,90)
145 = NOR(77,keyinput12)
146 = NOT(95)
147 = OR(73,116,keyinput22)
148 = NAND(keyinput9,21,31)
149 = OR(11,keyinput23)
150 = NOT(keyinput4)
151 = NOT(97)
152 = NOR(12,92)
153 = NOR(18,27,63)
154 = AND(6,keyinput31,88)
155 = NOT(keyinput38)
156 = OR(keyinput34,121,107)
157 = NOT(97)
158 = NAND(22,135,75)
159 = OR(72,89)
160 = NAND(14,keyinput18,78)
161 = NAND(108,keyinput28)
162 = AND(137,139,keyinput7)
163 = NOR(118,119,138)
164 = NOT(127)
165 = NOT(146)
166 = NOT(143)
167 = NOT(112)
168 = NOR(122,keyinput17)
169 = OR(keyinput14,105,131)
170 = NOR(91,117,149)
171 = NOT(132)
172 = OR(keyinput1,62,113)
173 = OR(126,106)
174 = NOR(129,29)
175 = OR(70,150,75)
176 = NAND(keyinput10,128,103)
177 = OR(95,keyinput19)
178 = NOT(147)
179 = NOT(114)
180 = NOR(112,115)
181 = NAND(124,100)
182 = NOT(keyinput30)
183 = AND(keyinput19,keyinput21,148)
184 = OR(56,102,144)
185 = NOR(98,76)
186 = AND(144,146,151)
187 = NAND(104,133,88)
188 = OR(93,128)
189 = NAND(186,178,187)
190 = NAND(141,173,181)
191 = NOR(110,158)
192 = NOR(89,127,142)
193 = NOR(keyinput25,100,143)
194 = OR(34,57,152)
195 = NAND(114,120,177)
196 = NOT(106)
197 = NAND(36,153,82)
198 = NOR(32,151)
199 = AND(103,175,154)
200 = NAND(134,176,180)
201 = NOR(155,163,165)
202 = NOT(160)
203 = AND(99,179)
204 = NOT(keyinput26)
205 = AND(keyinput36,keyinput32,184)
206 = NOR(145,166,172)
207 = NOT(171)
208 = NOR(29,96,130)
209 = AND(147,167,169)
210 = NOR(keyinput28,68,162)
211 = NOR(keyinput29,75,156)
212 = OR(47,140,157)
213 = OR(keyinput24,keyinput4,keyinput13)
214 = NAND(28,125)
215 = OR(159,164,183)
216 = NAND(20,109,171)
217 = OR(63,123,188)
218 = OR(168,182)
219 = AND(138,161,174)
220 = NOT(185)
221 = NOR(136,170)
