INPUT (1)
INPUT (2)
INPUT (keyinput16)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput27)
INPUT (14)
INPUT (15)
INPUT (keyinput10)
INPUT (17)
INPUT (keyinput5)
INPUT (keyinput19)
INPUT (keyinput17)
INPUT (21)
INPUT (22)
INPUT (keyinput1)
INPUT (24)
INPUT (keyinput32)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput9)
INPUT (30)
INPUT (keyinput8)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput6)
INPUT (36)
INPUT (keyinput25)
INPUT (38)
INPUT (keyinput22)
INPUT (keyinput20)
INPUT (keyinput28)
INPUT (keyinput11)
INPUT (keyinput3)
INPUT (keyinput18)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput12)
INPUT (keyinput26)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput21)
INPUT (keyinput33)
INPUT (keyinput23)
INPUT (57)
INPUT (keyinput4)
INPUT (keyinput2)
INPUT (keyinput30)
INPUT (keyinput13)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput31)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput15)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (keyinput24)
INPUT (86)
INPUT (keyinput29)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (keyinput14)
INPUT (92)
INPUT (keyinput7)
INPUT (94)
INPUT (keyinput34)
INPUT (96)
INPUT (keyinput0)


OUTPUT (194)
OUTPUT (253)
OUTPUT (263)
OUTPUT (265)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)


98 = NOT(46)
99 = NOT(keyinput17)
100 = NOT(6)
101 = NOT(6)
102 = NOT(68)
103 = NOT(50)
104 = NOT(75)
105 = NOT(66)
106 = NOT(9)
107 = XOR(36,30)
108 = NOT(keyinput21)
109 = NOT(45)
110 = OR(62,keyinput8)
111 = OR(keyinput19,33)
112 = NOT(keyinput9)
113 = NOT(5)
114 = NOT(keyinput30)
115 = NAND(keyinput18,33)
116 = NOT(keyinput25)
117 = NOT(32)
118 = XOR(keyinput26,keyinput13)
119 = AND(21,keyinput1)
120 = NOT(53)
121 = NOT(keyinput22)
122 = NOT(52)
123 = NOT(38)
124 = NOR(2,keyinput21)
125 = NOT(17)
126 = XOR(51,26)
127 = NOT(78)
128 = OR(1,33)
129 = NOT(81)
130 = NOT(53)
131 = NOT(keyinput1)
132 = NOT(17)
133 = NOT(22)
134 = AND(12,keyinput10,4)
135 = NOT(keyinput30)
136 = NOR(82,keyinput7)
137 = NOT(79)
138 = NOT(keyinput1)
139 = OR(74,17)
140 = NOT(4)
141 = NOR(4,keyinput25)
142 = AND(9,15)
143 = XOR(keyinput14,80)
144 = NOT(28)
145 = NOT(keyinput7)
146 = NOT(8)
147 = NOT(keyinput23)
148 = AND(keyinput11,keyinput16)
149 = NOT(7)
150 = NOT(keyinput30)
151 = NOT(53)
152 = NOT(50)
153 = NOT(8)
154 = AND(keyinput2,78)
155 = NOT(keyinput6)
156 = XOR(76,88)
157 = AND(57,28)
158 = NOT(79)
159 = NOT(74)
160 = NOT(keyinput22)
161 = NOT(80)
162 = NOT(30)
163 = NOR(88,keyinput30)
164 = NOT(keyinput18)
165 = NOT(84)
166 = NOR(86,keyinput31)
167 = NOT(53)
168 = NOT(64)
169 = NAND(keyinput5,80)
170 = NOT(76)
171 = NOT(keyinput8)
172 = NOT(keyinput11)
173 = NOT(14)
174 = NOR(keyinput17,keyinput1,32)
175 = NOT(80)
176 = NOT(keyinput27)
177 = NAND(78,8)
178 = NOT(94)
179 = NOT(keyinput20)
180 = NOT(80)
181 = NOT(keyinput20)
182 = XOR(keyinput24,75)
183 = NOT(90)
184 = NOT(keyinput3)
185 = NOT(keyinput22)
186 = NOT(keyinput23)
187 = NOT(71)
188 = NOT(53)
189 = XOR(92,keyinput0)
190 = NOT(17)
191 = NOR(108,109)
192 = AND(33,83)
193 = XOR(10,86)
194 = XOR(128,181)
195 = AND(5,167)
196 = NOT(51)
197 = OR(104,110)
198 = NOT(181)
199 = NAND(26,190,keyinput18)
200 = OR(45,155,187,69)
201 = NOT(90)
202 = NOT(184)
203 = NOT(183)
204 = NOR(71,161)
205 = AND(124,147,178)
206 = XOR(156,keyinput30)
207 = NOR(135,89)
208 = NOR(114,116,121)
209 = NOT(142)
210 = NOT(keyinput26)
211 = NOT(158)
212 = AND(keyinput25,118,keyinput31)
213 = NOR(keyinput7,14,172)
214 = NOR(79,171,184)
215 = NAND(8,28,32,38)
216 = NAND(107,167,1)
217 = NAND(80,129,139,28)
218 = XOR(173,84)
219 = AND(163,168)
220 = NOT(117)
221 = AND(keyinput16,84,21)
222 = NAND(keyinput8,142,119)
223 = NOT(129)
224 = NAND(112,152)
225 = AND(115,149,158,71)
226 = OR(182,keyinput21)
227 = NOT(46)
228 = NAND(187,78)
229 = NOR(34,105,133,167)
230 = NAND(81,94,keyinput34)
231 = AND(24,7)
232 = XOR(117,104)
233 = AND(keyinput31,126)
234 = NAND(96,80)
235 = NOT(117)
236 = NOT(22)
237 = OR(keyinput23,2)
238 = NOR(123,144)
239 = NAND(153,126)
240 = NAND(197,218,219,229)
241 = NOR(143,157)
242 = NAND(66,186,163)
243 = AND(216,1)
244 = NOT(177)
245 = AND(46,52,keyinput15,134)
246 = NAND(73,90,238)
247 = AND(27,106,193,205)
248 = NOR(178,99,150)
249 = NOR(213,17,176)
250 = NOT(238)
251 = NAND(169,175,196,140)
252 = XOR(keyinput20,138)
253 = NOR(22,139)
254 = AND(152,228)
255 = AND(keyinput12,180,220,218)
256 = NOT(157)
257 = XOR(210,keyinput9)
258 = NOR(100,120)
259 = NAND(keyinput9,102,197)
260 = NOT(27)
261 = NOT(188)
262 = NOR(75,8)
263 = NOR(11,136,140,141)
264 = NOR(159,202,225,102)
265 = NOR(7,211,223,189)
266 = AND(keyinput32,131,203)
267 = XOR(221,123)
268 = OR(83,keyinput15)
269 = NOT(64)
270 = AND(230,152)
271 = NOR(30,50,64,67)
272 = NOR(keyinput13,146)
273 = XOR(103,215)
274 = OR(179,232)
275 = OR(212,52)
276 = NAND(68,214,124)
277 = AND(keyinput3,99,101,161)
278 = AND(195,92)
279 = AND(146,191,201,9)
280 = NOR(keyinput27,226,202)
281 = NAND(keyinput29,184,204,213)
282 = NAND(145,228,230,239)
283 = OR(keyinput0,148,198)
284 = AND(6,127,215,189)
285 = NOR(125,183,200,218)
286 = AND(209,248,262)
287 = NOR(120,144,189,249)
288 = OR(154,238,261,278)
289 = NAND(165,168,170,260)
290 = AND(53,181,188,207)
291 = OR(192,277)
292 = NOT(123)
293 = NOR(111,113,264,271)
294 = OR(164,177,233,236)
295 = NOT(103)
296 = NAND(222,281,282)
297 = XOR(151,166)
298 = NOR(130,206)
299 = AND(252,268,272)
300 = NAND(256,285,275)
301 = OR(keyinput4,138,255,284)
302 = NOT(1)
303 = NOT(14)
304 = NOR(keyinput28,283)
305 = NAND(132,185,232)
306 = NAND(77,203)
307 = NAND(17,240,259,267)
308 = NOT(279)
309 = XOR(122,199)
310 = NAND(keyinput22,237,251,270)
311 = AND(47,121,198,244)
312 = NAND(174,224,231,269)
313 = OR(217,234,241,246)
314 = AND(89,160,274)
315 = NOR(keyinput21,242,276)
316 = NOR(109,235,245,273)
317 = NOR(keyinput6,227,254,266)
318 = OR(keyinput33,70,keyinput34,119)
319 = NOR(63,137,243)
320 = NOT(98)
321 = NAND(keyinput30,208)
322 = NOT(280)
323 = NOT(70)
324 = NOT(247)
325 = OR(162,250)
326 = NOT(258)
327 = NOT(257)
328 = NOT(15)
329 = NOT(47)
