INPUT (keyinput6)
INPUT (keyinput12)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput42)
INPUT (9)
INPUT (10)
INPUT (keyinput7)
INPUT (keyinput17)
INPUT (13)
INPUT (keyinput8)
INPUT (keyinput0)
INPUT (keyinput39)
INPUT (17)
INPUT (18)
INPUT (keyinput27)
INPUT (keyinput22)
INPUT (keyinput44)
INPUT (keyinput26)
INPUT (23)
INPUT (keyinput35)
INPUT (25)
INPUT (keyinput13)
INPUT (keyinput33)
INPUT (keyinput41)
INPUT (29)
INPUT (30)
INPUT (keyinput36)
INPUT (32)
INPUT (keyinput34)
INPUT (keyinput19)
INPUT (keyinput14)
INPUT (36)
INPUT (37)
INPUT (keyinput29)
INPUT (keyinput4)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput48)
INPUT (keyinput25)
INPUT (46)
INPUT (keyinput11)
INPUT (48)
INPUT (keyinput37)
INPUT (keyinput40)
INPUT (keyinput31)
INPUT (keyinput28)
INPUT (keyinput5)
INPUT (54)
INPUT (keyinput10)
INPUT (keyinput45)
INPUT (keyinput2)
INPUT (keyinput3)
INPUT (59)
INPUT (keyinput32)
INPUT (keyinput1)
INPUT (keyinput9)
INPUT (63)
INPUT (keyinput21)
INPUT (keyinput18)
INPUT (keyinput20)
INPUT (keyinput15)
INPUT (keyinput38)
INPUT (keyinput30)
INPUT (keyinput16)
INPUT (keyinput43)
INPUT (72)
INPUT (73)
INPUT (keyinput23)
INPUT (keyinput24)
INPUT (keyinput47)
INPUT (keyinput46)


OUTPUT (83)
OUTPUT (99)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)


76 = NAND(17,keyinput41)
77 = NOT(keyinput14)
78 = AND(keyinput6,keyinput23)
79 = NAND(keyinput13,48)
80 = NOT(59)
81 = NAND(42,63,keyinput45)
82 = AND(keyinput30,keyinput15)
83 = AND(keyinput26,keyinput22)
84 = AND(keyinput41,keyinput4,keyinput11)
85 = NOT(keyinput45)
86 = NOT(keyinput25)
87 = OR(9,40)
88 = OR(keyinput39,keyinput36,keyinput15)
89 = NOR(5,32,41)
90 = NOT(keyinput25)
92 = NOT(59)
93 = OR(25,keyinput12)
94 = NAND(10,23)
95 = OR(13,59,43)
96 = NOT(94)
97 = NAND(keyinput32,94)
98 = NOT(keyinput45)
99 = NOT(keyinput33)
100 = NOT(77)
101 = NOT(keyinput8)
102 = NOR(95,36)
103 = NOT(82)
104 = NOT(93)
105 = NOT(keyinput41)
106 = NAND(keyinput40,81)
107 = NOR(keyinput42,keyinput43)
108 = NOT(5)
109 = NOT(keyinput7)
110 = NOT(keyinput0)
111 = NOT(keyinput48)
112 = NAND(keyinput19,keyinput34)
113 = NAND(76,keyinput33)
114 = NOT(keyinput25)
115 = NOT(18)
116 = NOT(keyinput22)
117 = OR(keyinput9,72,89,keyinput25)
118 = NOT(79)
119 = NOT(23)
120 = NAND(keyinput14,32)
121 = NOT(9)
122 = OR(keyinput8,46,keyinput3,89)
123 = NOT(95)
124 = AND(18,36,81)
125 = NOT(keyinput37)
126 = NOR(29,17)
127 = NOT(80)
128 = AND(40,keyinput21)
129 = NOT(keyinput8)
130 = AND(keyinput2,84)
131 = OR(keyinput15,82)
132 = NOT(92)
133 = NOT(90)
134 = NOT(keyinput13)
135 = NOT(keyinput44)
136 = NOT(keyinput7)
137 = NOT(86)
138 = NOT(4)
139 = NOR(keyinput5,84)
140 = NOR(keyinput21,79,keyinput24)
142 = NOT(17)
143 = NAND(119,136,106)
144 = NAND(123,79)
145 = NAND(112,103)
146 = NOT(80)
147 = OR(127,89)
148 = OR(110,134,3)
149 = AND(41,32)
150 = NOT(17)
151 = NOT(76)
152 = NAND(117,keyinput47)
153 = NOR(43,89)
154 = NOT(46)
155 = NOT(42)
156 = NOT(13)
157 = AND(98,42)
158 = NOR(keyinput11,98)
159 = NAND(77,85)
160 = NOT(84)
161 = NOT(79)
162 = AND(101,84)
163 = NAND(keyinput12,92,89)
164 = NOT(136)
165 = NOR(keyinput35,keyinput42)
166 = AND(105,76)
167 = NOT(keyinput36)
168 = NAND(124,keyinput16)
169 = NAND(keyinput25,keyinput9)
170 = AND(107,86)
171 = OR(keyinput46,79)
172 = NOT(94)
173 = NAND(keyinput44,73)
174 = NOT(93)
175 = OR(96,10)
176 = AND(104,keyinput1)
177 = NOT(keyinput15)
178 = NOT(93)
179 = NOT(9)
180 = OR(135,90)
181 = NOT(122)
182 = NOT(113)
183 = NOT(keyinput47)
184 = NOT(78)
185 = NOT(131)
186 = AND(keyinput10,94)
187 = NAND(keyinput1,73)
188 = OR(93,106)
189 = NOT(116)
190 = OR(137,89)
191 = NAND(109,88)
192 = NOT(keyinput31)
193 = NOT(keyinput30)
194 = NOT(keyinput7)
195 = NOT(96)
196 = OR(138,113)
197 = NOR(keyinput18,30)
198 = NOT(94)
199 = OR(6,92)
200 = NAND(keyinput24,89)
201 = AND(129,92)
202 = NOT(130)
203 = NOT(82)
204 = NOT(114)
205 = OR(keyinput33,88,127)
206 = NOT(72)
207 = NAND(118,81)
208 = AND(106,80)
209 = NOT(keyinput35)
210 = NOT(82)
211 = NAND(90,80)
212 = NOR(keyinput31,140)
213 = AND(114,keyinput47)
214 = NOT(95)
215 = NOT(85)
216 = NOT(77)
217 = NOT(82)
218 = NOT(76)
219 = AND(115,5)
220 = NOT(87)
221 = NOT(133)
222 = OR(122,168,183,159)
223 = NOT(167)
224 = NOT(147)
225 = NOT(158)
226 = NAND(163,166)
227 = AND(176,197,210,173)
228 = NOR(keyinput29,148,188,200)
229 = OR(84,132,191,215)
230 = AND(37,keyinput16,keyinput23,120)
231 = NAND(30,48,164)
232 = OR(keyinput0,81,142,187)
233 = NAND(23,116,186,217)
234 = AND(211,219)
235 = OR(54,212,179,195)
236 = AND(keyinput28,151,154,178)
237 = AND(keyinput17,139,172,205)
238 = NOR(keyinput47,163,192)
239 = OR(keyinput27,221)
240 = AND(7,keyinput34,150,153)
241 = NOT(207)
242 = AND(177,198,216)
243 = NAND(102,130,185)
244 = AND(100,103,170,182)
245 = NAND(203,196)
246 = NOR(174,189,193,208)
247 = NOR(73,97,152,157)
248 = OR(144,160,194)
249 = OR(87,128,149,165)
250 = NAND(111,113,162,180)
251 = NOR(keyinput38,126,202)
252 = NOR(keyinput20,108,171,201)
253 = OR(keyinput22,145,181)
254 = NOR(143,213,220)
255 = NAND(4,keyinput43,146,156)
256 = NAND(keyinput45,86,140,175)
257 = OR(121,184,190,204)
258 = AND(82,161,169,206)
259 = NOR(78,214,218)
260 = OR(125,133,155)
261 = AND(85,131,209,199)
