INPUT (1)
INPUT (2)
INPUT (keyinput6)
INPUT (4)
INPUT (keyinput17)
INPUT (keyinput18)
INPUT (7)
INPUT (keyinput12)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput0)
INPUT (13)
INPUT (keyinput10)
INPUT (15)
INPUT (keyinput15)
INPUT (17)
INPUT (keyinput5)
INPUT (19)
INPUT (20)
INPUT (keyinput13)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput3)
INPUT (keyinput9)
INPUT (keyinput14)
INPUT (keyinput11)
INPUT (29)
INPUT (30)
INPUT (keyinput8)
INPUT (32)
INPUT (keyinput16)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput1)
INPUT (keyinput4)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput7)
INPUT (keyinput2)


OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)


44 = NOT(keyinput10)
45 = NOR(keyinput17,19)
46 = NOT(13)
47 = OR(keyinput7,keyinput2)
48 = NAND(29,4)
49 = NOT(20)
50 = NOT(keyinput17)
51 = AND(keyinput3,keyinput11,keyinput14)
52 = NAND(17,19)
53 = NOT(15)
54 = NOT(30)
55 = NOT(keyinput5)
56 = NOT(20)
57 = NOT(keyinput7)
58 = NOT(keyinput13)
59 = NOT(keyinput6)
60 = NOT(keyinput17)
61 = NOT(23)
62 = NOT(keyinput13)
63 = NOT(keyinput0)
64 = NOT(keyinput8)
65 = NOT(34)
66 = NAND(24,29)
67 = NOT(15)
68 = OR(7,keyinput14,keyinput7)
69 = AND(2,keyinput1)
70 = NOT(35)
71 = NOT(41)
72 = NOR(keyinput5,61,56)
73 = NOT(keyinput5)
74 = NAND(35,32)
75 = AND(34,keyinput0)
76 = NOT(67)
77 = AND(68,2)
78 = NOR(keyinput13,58)
79 = AND(keyinput2,53,41)
80 = NOT(40)
81 = NOT(53)
82 = NOT(65)
83 = NOT(keyinput2)
84 = NOT(11)
85 = NOR(20,48,55)
86 = NOT(52)
87 = NOT(20)
88 = NOR(13,keyinput4)
89 = NAND(46,9)
90 = NOT(67)
91 = NOT(59)
92 = NOT(55)
93 = NOT(29)
94 = OR(60,29)
95 = NAND(36,48)
96 = NOT(48)
97 = OR(19,2)
98 = OR(51,10)
99 = OR(47,62,44)
100 = NAND(keyinput6,4)
101 = NOT(63)
102 = OR(39,45,54)
103 = NOT(65)
104 = OR(40,69,54)
105 = NOT(62)
106 = NOT(keyinput9)
107 = NOR(72,98,keyinput11)
108 = NOT(54)
109 = NAND(52,30)
110 = NOT(32)
111 = OR(keyinput9,69)
112 = OR(94,59)
113 = NOT(keyinput8)
114 = NOT(32)
115 = OR(49,1)
116 = NAND(4,86,62)
117 = NOR(15,87)
118 = NOT(29)
119 = NOT(78)
120 = NOT(74)
121 = NOT(50)
122 = NOT(keyinput16)
123 = NOT(63)
124 = NOT(keyinput11)
125 = AND(84,52)
126 = NOR(82,59)
127 = NOT(35)
128 = NOR(23,keyinput15)
129 = NOT(44)
130 = NOR(keyinput0,62)
131 = NOT(99)
132 = NOT(55)
133 = AND(92,88)
134 = NOT(103)
135 = NOT(50)
136 = NOT(82)
137 = NOT(90)
138 = NOT(81)
139 = NOT(50)
140 = NOT(11)
141 = NOT(keyinput4)
142 = OR(89,17)
143 = NOT(11)
144 = NOT(82)
145 = NOT(57)
146 = NOT(99)
147 = NOR(83,41)
148 = AND(91,104,keyinput11)
149 = NOT(keyinput3)
150 = NOT(73)
151 = NOT(88)
152 = NOT(96)
153 = NOT(59)
154 = AND(1,57,98)
155 = NOT(50)
156 = NOT(54)
157 = NOT(84)
158 = AND(81,7)
159 = OR(66,54)
160 = NOT(48)
161 = NAND(30,67)
162 = NAND(67,4)
163 = NOR(65,80,1)
164 = NOT(64)
165 = NAND(keyinput1,97,100)
166 = OR(76,88,65)
167 = NOT(80)
168 = NAND(10,55,68)
169 = NOT(keyinput0)
170 = NOR(93,84)
171 = NOR(70,86)
172 = NOT(102)
173 = NOR(102,115)
174 = OR(124,167)
175 = NOT(164)
176 = AND(54,77)
177 = NOR(keyinput12,144)
178 = OR(109,143)
179 = AND(140,152)
180 = NOR(170,171)
181 = NOT(142)
182 = NOT(10)
183 = NAND(151,130,172)
184 = NOT(148)
185 = NOT(87)
186 = NOT(71)
187 = NOT(160)
188 = AND(117,118,156)
189 = NOT(165)
190 = NOR(113,161)
191 = NOT(159)
192 = NOR(keyinput16,95)
193 = AND(135,158)
194 = NOT(63)
195 = NOT(134)
196 = NOT(169)
197 = NOT(137)
198 = NOT(63)
199 = NAND(79,106,125)
200 = NOT(168)
201 = NOT(147)
202 = NOT(163)
203 = NAND(keyinput18,132,150)
204 = NOT(133)
205 = NOR(110,153,154)
206 = AND(127,146)
207 = NOT(83)
208 = NOT(139)
209 = NOR(50,73,141)
210 = AND(85,90,126)
211 = NOT(41)
212 = NOT(80)
213 = NAND(131,162)
214 = NOT(112)
215 = NOT(123)
216 = NOT(79)
217 = OR(103,114)
218 = OR(32,56,107)
219 = NOR(136,138)
220 = NOR(111,157)
221 = NOR(121,160)
222 = NOT(keyinput10)
223 = NOT(167)
224 = AND(128,166)
225 = NOR(11,99,105)
226 = NOT(129)
227 = NOT(78)
228 = NOT(74)
229 = NOT(120)
230 = NOR(9,keyinput15,101)
231 = NOR(keyinput4,108,119)
232 = NOT(149)
233 = NOT(142)
234 = NAND(96,145)
235 = NAND(58,75,116)
236 = NOT(74)
237 = NOT(122)
238 = NOT(keyinput5)
239 = NOT(keyinput8)
240 = NAND(22,64,155)
