INPUT (1)
INPUT (keyinput12)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput14)
INPUT (9)
INPUT (keyinput13)
INPUT (keyinput15)
INPUT (keyinput10)
INPUT (keyinput1)
INPUT (keyinput7)
INPUT (15)
INPUT (keyinput9)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput16)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput11)
INPUT (27)
INPUT (28)
INPUT (keyinput6)
INPUT (keyinput4)
INPUT (keyinput8)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput5)
INPUT (36)
INPUT (keyinput0)
INPUT (38)
INPUT (39)
INPUT (keyinput2)
INPUT (41)
INPUT (keyinput3)
INPUT (43)


OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)


44 = NOT(keyinput7)
45 = NOR(5,19)
46 = NOT(keyinput1)
47 = OR(keyinput3,43)
48 = NAND(keyinput6,4)
49 = NOT(20)
50 = NOT(5)
51 = AND(25,28,27)
52 = NAND(17,19)
53 = NOT(15)
54 = NOT(keyinput4)
55 = NOT(18)
56 = NOT(20)
57 = NOT(keyinput3)
58 = NOT(21)
59 = NOT(3)
60 = NOT(5)
61 = NOT(23)
62 = NOT(21)
63 = NOT(keyinput10)
64 = NOT(keyinput8)
65 = NOT(34)
66 = NAND(24,keyinput6)
67 = NOT(15)
68 = OR(7,27,keyinput3)
69 = AND(keyinput12,keyinput0)
70 = NOT(keyinput5)
71 = NOT(41)
72 = NOR(18,61,56)
73 = NOT(18)
74 = NAND(keyinput5,32)
75 = AND(34,keyinput10)
76 = NOT(67)
77 = AND(68,keyinput12)
78 = NOR(21,58)
79 = AND(43,53,41)
80 = NOT(keyinput2)
81 = NOT(53)
82 = NOT(65)
83 = NOT(43)
84 = NOT(keyinput15)
85 = NOR(20,48,55)
86 = NOT(52)
87 = NOT(20)
88 = NOR(keyinput1,38)
89 = NAND(46,9)
90 = NOT(67)
91 = NOT(59)
92 = NOT(55)
93 = NOT(keyinput6)
94 = OR(60,keyinput6)
95 = NAND(36,48)
96 = NOT(48)
97 = OR(19,keyinput12)
98 = OR(51,keyinput13)
99 = OR(47,62,44)
100 = NAND(3,4)
101 = NOT(63)
102 = OR(39,45,54)
103 = NOT(65)
104 = OR(keyinput2,69,54)
105 = NOT(62)
106 = NOT(keyinput11)
107 = NOR(72,98,28)
108 = NOT(54)
109 = NAND(52,keyinput4)
110 = NOT(32)
111 = OR(keyinput11,69)
112 = OR(94,59)
113 = NOT(keyinput8)
114 = NOT(32)
115 = OR(49,1)
116 = NAND(4,86,62)
117 = NOR(15,87)
118 = NOT(keyinput6)
119 = NOT(78)
120 = NOT(74)
121 = NOT(50)
122 = NOT(33)
123 = NOT(63)
124 = NOT(28)
125 = AND(84,52)
126 = NOR(82,59)
127 = NOT(keyinput5)
128 = NOR(23,keyinput9)
129 = NOT(44)
130 = NOR(keyinput10,62)
131 = NOT(99)
132 = NOT(55)
133 = AND(92,88)
134 = NOT(103)
135 = NOT(50)
136 = NOT(82)
137 = NOT(90)
138 = NOT(81)
139 = NOT(50)
140 = NOT(keyinput15)
141 = NOT(38)
142 = OR(89,17)
143 = NOT(keyinput15)
144 = NOT(82)
145 = NOT(57)
146 = NOT(99)
147 = NOR(83,41)
148 = AND(91,104,28)
149 = NOT(25)
150 = NOT(73)
151 = NOT(88)
152 = NOT(96)
153 = NOT(59)
154 = AND(1,57,98)
155 = NOT(50)
156 = NOT(54)
157 = NOT(84)
158 = AND(81,7)
159 = OR(66,54)
160 = NOT(48)
161 = NAND(keyinput4,67)
162 = NAND(67,4)
163 = NOR(65,80,1)
164 = NOT(64)
165 = NAND(keyinput0,97,100)
166 = OR(76,88,65)
167 = NOT(80)
168 = NAND(keyinput13,55,68)
169 = NOT(keyinput10)
170 = NOR(93,84)
171 = NOR(70,86)
172 = NOT(102)
173 = NOR(102,115)
174 = OR(124,167)
175 = NOT(164)
176 = AND(54,77)
177 = NOR(keyinput14,144)
178 = OR(109,143)
179 = AND(140,152)
180 = NOR(170,171)
181 = NOT(142)
182 = NOT(keyinput13)
183 = NAND(151,130,172)
184 = NOT(148)
185 = NOT(87)
186 = NOT(71)
187 = NOT(160)
188 = AND(117,118,156)
189 = NOT(165)
190 = NOR(113,161)
191 = NOT(159)
192 = NOR(33,95)
193 = AND(135,158)
194 = NOT(63)
195 = NOT(134)
196 = NOT(169)
197 = NOT(137)
198 = NOT(63)
199 = NAND(79,106,125)
200 = NOT(168)
201 = NOT(147)
202 = NOT(163)
203 = NAND(6,132,150)
204 = NOT(133)
205 = NOR(110,153,154)
206 = AND(127,146)
207 = NOT(83)
208 = NOT(139)
209 = NOR(50,73,141)
210 = AND(85,90,126)
211 = NOT(41)
212 = NOT(80)
213 = NAND(131,162)
214 = NOT(112)
215 = NOT(123)
216 = NOT(79)
217 = OR(103,114)
218 = OR(32,56,107)
219 = NOR(136,138)
220 = NOR(111,157)
221 = NOR(121,160)
222 = NOT(keyinput7)
223 = NOT(167)
224 = AND(128,166)
225 = NOR(keyinput15,99,105)
226 = NOT(129)
227 = NOT(78)
228 = NOT(74)
229 = NOT(120)
230 = NOR(9,keyinput9,101)
231 = NOR(38,108,119)
232 = NOT(149)
233 = NOT(142)
234 = NAND(96,145)
235 = NAND(58,75,116)
236 = NOT(74)
237 = NOT(122)
238 = NOT(18)
239 = NOT(keyinput8)
240 = NAND(keyinput16,64,155)
