INPUT (1)
INPUT (keyinput16)
INPUT (keyinput15)
INPUT (keyinput19)
INPUT (5)
INPUT (6)
INPUT (keyinput3)
INPUT (8)
INPUT (9)
INPUT (keyinput13)
INPUT (keyinput30)
INPUT (keyinput9)
INPUT (keyinput7)
INPUT (keyinput14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput24)
INPUT (keyinput17)
INPUT (keyinput23)
INPUT (21)
INPUT (keyinput2)
INPUT (keyinput0)
INPUT (keyinput21)
INPUT (keyinput5)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (keyinput27)
INPUT (keyinput26)
INPUT (32)
INPUT (keyinput4)
INPUT (keyinput11)
INPUT (keyinput1)
INPUT (keyinput29)
INPUT (37)
INPUT (keyinput6)
INPUT (keyinput22)
INPUT (keyinput20)
INPUT (41)
INPUT (keyinput12)
INPUT (keyinput18)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (keyinput8)
INPUT (keyinput10)
INPUT (keyinput25)
INPUT (50)
INPUT (51)
INPUT (keyinput28)


OUTPUT (264)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)


52 = NOT(keyinput16)
53 = NOT(keyinput24)
54 = NOT(keyinput23)
55 = NOT(29)
56 = NOT(5)
57 = NOT(keyinput23)
58 = AND(keyinput22,44)
59 = NOT(keyinput9)
60 = NOT(keyinput19)
61 = AND(keyinput1,5)
62 = NOT(27)
63 = NOR(27,17)
64 = NOT(keyinput13)
65 = NOT(keyinput6)
66 = NOT(keyinput12)
67 = NOT(keyinput10)
68 = OR(26,28)
69 = NOT(keyinput6)
70 = NOT(51)
71 = NOT(keyinput7)
72 = OR(keyinput16,32)
73 = NOT(keyinput4)
74 = NOT(8)
75 = NOT(keyinput27)
76 = NOT(keyinput22)
77 = NOT(keyinput13)
78 = NOT(keyinput2)
79 = AND(9,15)
80 = NOT(keyinput8)
81 = NOT(keyinput16)
82 = NOT(27)
83 = NOT(keyinput17)
84 = NOT(9)
85 = AND(keyinput19,27)
86 = NOT(keyinput23)
87 = NOT(keyinput23)
88 = NOT(50)
89 = NOT(keyinput1)
90 = NOT(keyinput1)
91 = NOT(keyinput22)
92 = NOT(keyinput29)
93 = NOT(51)
94 = NOT(keyinput17)
95 = NOT(keyinput0)
96 = NOT(keyinput7)
97 = NOT(keyinput12)
98 = NOT(keyinput2)
99 = NOT(21)
100 = NOT(26)
101 = NOT(28)
102 = AND(15,keyinput29)
103 = OR(1,keyinput10,keyinput1)
104 = NOT(keyinput6)
105 = NOT(16)
106 = NOT(keyinput1)
107 = NOT(15)
108 = NOT(37)
109 = NOT(keyinput10)
110 = NOT(50)
111 = NOT(17)
112 = NOT(keyinput12)
113 = NOT(keyinput18)
114 = NOT(keyinput3)
115 = NOT(keyinput0)
116 = NOT(17)
117 = NOT(37)
118 = NOT(keyinput19)
119 = NOT(keyinput2)
120 = NOT(50)
121 = NOT(keyinput18)
122 = NOT(17)
123 = NOT(28)
124 = NOT(keyinput6)
125 = NOT(27)
126 = NOT(16)
127 = NOT(keyinput0)
128 = NOT(keyinput14)
129 = XOR(keyinput24,45)
130 = NOT(50)
131 = NOT(keyinput23)
132 = NOT(50)
133 = NOT(keyinput19)
134 = OR(32,keyinput22)
135 = NOT(keyinput26)
136 = NOT(keyinput2)
137 = NOT(keyinput22)
138 = NOT(keyinput18)
139 = NOT(keyinput4)
140 = AND(keyinput14,keyinput8)
141 = NOR(76,132)
142 = XOR(99,keyinput20)
143 = NOT(keyinput11)
144 = OR(118,keyinput30)
145 = NAND(keyinput9,118)
146 = NOT(keyinput16)
147 = NOT(45)
148 = NOT(131)
149 = NOT(keyinput2)
150 = NOT(17)
151 = OR(89,134)
152 = NOT(85)
153 = NOT(135)
154 = NOT(57)
155 = NOT(92)
156 = OR(120,133)
157 = XOR(98,keyinput5)
158 = AND(96,79)
159 = OR(77,110)
160 = XOR(103,keyinput4)
161 = NOT(27)
162 = NOT(27)
163 = OR(keyinput7,101,8)
164 = NOT(120)
165 = NAND(keyinput21,63)
166 = NOR(71,keyinput0)
167 = NOT(keyinput4)
168 = NAND(keyinput11,37,58)
169 = NOT(keyinput17)
170 = OR(119,120)
171 = NOT(92)
172 = NOT(46)
173 = NOR(17,91)
174 = NOT(6)
175 = NAND(keyinput6,66)
176 = NOT(keyinput19)
177 = NOT(88)
178 = NOT(66)
179 = AND(keyinput3,keyinput23,26)
180 = OR(122,keyinput4)
181 = NOT(123)
182 = NOT(keyinput11)
183 = OR(50,keyinput20)
184 = NOR(57,keyinput22)
185 = XOR(97,keyinput22)
186 = OR(5,94,136)
187 = NOR(73,62)
188 = NOR(65,8)
189 = AND(84,27)
190 = NOT(122)
191 = NOT(132)
192 = NOT(60)
193 = OR(63,17)
194 = NOT(15)
195 = NOT(85)
196 = NOR(62,keyinput12)
197 = NOR(keyinput30,95)
198 = NOT(keyinput14)
199 = NOT(keyinput27)
200 = NOT(keyinput7)
201 = NOT(keyinput7)
202 = NOR(6,21,106)
203 = NOR(95,105,17)
204 = NOR(54,keyinput30)
205 = NOT(77)
206 = NOT(keyinput0)
207 = NOT(124)
208 = OR(137,keyinput4)
209 = NAND(85,83)
210 = NOT(124)
211 = NOT(keyinput18)
212 = NOT(28)
213 = XOR(keyinput8,26)
214 = NOT(81)
215 = NAND(135,60)
216 = NOT(74)
217 = NOT(keyinput26)
218 = NOT(125)
219 = NOT(keyinput3)
220 = NOT(104)
221 = NOT(113)
222 = NAND(92,108)
223 = NOT(54)
224 = NOT(128)
225 = NOT(123)
226 = NOT(139)
227 = NAND(keyinput26,keyinput10)
228 = NOT(keyinput29)
229 = OR(108,keyinput26)
230 = NOT(78)
231 = NOT(77)
232 = NOT(17)
233 = NOT(62)
234 = NOR(129,135)
235 = NOT(65)
236 = XOR(113,21)
237 = NOT(110)
238 = OR(125,keyinput24)
239 = NOT(keyinput15)
240 = NOR(131,99)
241 = NOT(149)
242 = NAND(78,147,179)
243 = OR(93,keyinput29)
244 = NOR(45,171)
246 = NOT(64)
247 = NOT(126)
248 = OR(236,159)
249 = NOT(63)
250 = NOR(82,84)
251 = OR(79,202,213)
252 = NOT(keyinput17)
253 = AND(168,21)
254 = NOR(189,56)
255 = AND(keyinput17,200,16)
256 = XOR(keyinput27,27)
257 = NAND(132,86)
258 = AND(keyinput27,121)
259 = OR(231,237)
260 = AND(188,112)
261 = NOR(166,9,157)
262 = NOR(127,145,201)
263 = OR(44,162,170)
264 = NOR(74,153,185)
265 = XOR(230,84)
266 = OR(186,240,221)
267 = NOT(228)
268 = OR(keyinput15,177,184)
269 = NOT(63)
270 = NOT(162)
271 = AND(143,27,223)
272 = AND(104,6)
273 = AND(196,37)
274 = AND(151,212,54)
275 = NAND(233,16)
276 = NOT(46)
277 = NOT(228)
278 = NOR(88,107,174)
279 = NOT(136)
280 = AND(75,116,keyinput20)
281 = NAND(59,keyinput27)
282 = NAND(238,154)
283 = NOT(keyinput19)
284 = OR(51,72,206)
285 = NOT(210)
286 = NOR(keyinput13,6)
287 = AND(133,190,201)
288 = AND(152,209,232)
289 = NOT(keyinput24)
290 = NOR(keyinput0,83,118)
291 = AND(69,176,190)
292 = NOR(231,65)
293 = XOR(53,44)
294 = OR(203,120)
295 = NAND(29,70,208)
296 = OR(16,111,142)
297 = OR(112,205,keyinput11)
298 = NOT(213)
299 = AND(180,224,109)
300 = OR(keyinput12,115)
301 = AND(130,192)
302 = NOT(79)
303 = AND(100,149,219)
304 = NOR(115,117)
305 = NOT(keyinput1)
306 = NOR(117,220,257)
307 = NOT(6)
308 = OR(128,181,295)
309 = OR(150,286)
310 = NOT(138)
311 = NOT(keyinput11)
312 = AND(55,110,187)
313 = NAND(91,300)
314 = AND(28,235)
315 = NAND(261,304)
316 = NAND(173,175,272)
317 = AND(41,247,290)
318 = NOT(293)
319 = NOT(279)
320 = OR(217,244,258)
321 = NAND(154,255,253)
322 = NOR(68,86,87)
323 = NOR(158,191,262)
324 = NAND(222,270,282)
325 = NOR(141,155,226)
326 = AND(61,114,182)
327 = NAND(148,280,294)
328 = AND(123,197,254)
329 = OR(216,234,296)
330 = NOR(249,283)
331 = NAND(80,140,240)
332 = NAND(29,297)
333 = NOR(56,215)
334 = NAND(178,227,289)
335 = OR(46,144,146)
336 = OR(67,204,269)
337 = NOR(252,243,266)
338 = AND(172,256,263)
339 = AND(keyinput25,228,keyinput28)
340 = AND(161,211,298)
341 = NOT(278)
342 = AND(keyinput5,274)
343 = AND(102,193,198)
344 = NAND(64,90,194)
345 = OR(160,199,225)
346 = NOT(265)
347 = AND(134,273,285)
348 = NAND(104,246)
349 = AND(251,276,288)
350 = AND(183,242,277)
351 = OR(167,287)
352 = AND(keyinput2,keyinput4,214)
353 = AND(keyinput29,171,267)
354 = NAND(109,299)
355 = NOR(163,164,165)
356 = NOR(210,241,302)
357 = NOR(207,259,303)
358 = NOR(66,124,284)
359 = OR(8,60,268)
360 = AND(229,292,301)
361 = NOR(169,195,218)
362 = AND(239,248,260)
363 = OR(156,250,271)
364 = AND(275,281,291)
365 = AND(keyinput18,126,150)
366 = NAND(52,305)
