INPUT (keyinput7)
INPUT (keyinput5)
INPUT (3)
INPUT (keyinput8)
INPUT (keyinput4)
INPUT (6)
INPUT (keyinput0)
INPUT (keyinput3)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput2)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput6)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput1)
INPUT (23)
INPUT (24)
INPUT (130)


OUTPUT (26)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)


25 = NOT(keyinput0)
26 = NOT(13)
27 = NOT(16)
28 = NOT(3)
29 = NOT(9)
30 = NOT(21)
31 = NOT(24)
32 = NOT(24)
33 = NOT(keyinput5)
34 = NOT(keyinput5)
35 = NOT(14)
36 = NOT(16)
37 = NOT(13)
38 = NOT(14)
39 = NOT(keyinput7)
40 = NOT(keyinput0)
41 = NOT(16)
42 = NOT(21)
43 = NOT(19)
44 = NOT(6)
45 = NOT(23)
46 = NOT(19)
47 = NOT(15)
48 = NOT(16)
49 = NOT(19)
50 = NOT(24)
51 = NOT(keyinput8)
52 = NOT(keyinput5)
53 = NOT(keyinput1)
54 = NOT(keyinput2)
55 = NOT(24)
56 = NOT(3)
57 = NOT(6)
58 = NOT(keyinput1)
59 = NOT(keyinput1)
60 = NOT(11)
61 = NOR(20,keyinput2)
62 = NOT(keyinput6)
63 = NOT(keyinput1)
64 = NOT(24)
65 = NOT(keyinput8)
66 = AND(24,15)
67 = NOT(15)
68 = NOT(15)
69 = NOT(20)
70 = NOT(keyinput5)
71 = NOT(19)
72 = NOT(10)
73 = NOT(3)
74 = NOT(11)
75 = NOT(3)
76 = NOT(keyinput0)
77 = NOT(keyinput8)
78 = NOT(keyinput7)
79 = NOT(23)
80 = NOT(keyinput1)
81 = NOT(keyinput7)
82 = NOT(11)
83 = NOT(6)
84 = NOT(14)
85 = NOT(keyinput3)
86 = NOT(keyinput0)
87 = NOT(19)
88 = NOT(keyinput4)
89 = XOR(16,20)
90 = NOT(keyinput1)
91 = NOT(20)
92 = NOR(keyinput2,keyinput4)
93 = NOT(6)
94 = NOT(13)
95 = NOT(23)
96 = NOT(keyinput3)
97 = NOT(keyinput1)
98 = NOR(21,3)
99 = NOT(6)
100 = NOT(keyinput7)
101 = NOT(20)
102 = NOT(6)
103 = NOT(13)
104 = NOT(keyinput3)
105 = NOT(keyinput0)
106 = NOT(keyinput0)
107 = OR(keyinput6,19,15)
108 = NOT(16)
109 = NOT(keyinput6)
110 = NOT(19)
111 = NOT(keyinput4)
112 = NOT(20)
113 = NOT(13)
114 = NOT(13)
115 = NOT(6)
116 = NOT(20)
117 = NOT(6)
118 = NOT(keyinput0)
119 = NOT(24)
120 = AND(6,14,62,81)
121 = OR(63,67,102,keyinput0)
122 = NOR(39,90,35)
123 = OR(61,111,45)
124 = NAND(45,82)
125 = OR(37,56,25)
126 = AND(83,104)
127 = NOR(77,108,106)
128 = NOR(91,93,118,111)
129 = OR(keyinput3,15,69,32)
131 = OR(28,115,44)
132 = OR(keyinput8,79,110,keyinput4)
133 = NOR(74,116,keyinput4)
134 = NOT(3)
135 = NOR(13,33,42,6)
136 = NOT(21)
137 = XOR(87,3)
138 = NAND(100,111,92)
139 = NOT(9)
140 = AND(112,keyinput1)
141 = NAND(126,91)
142 = NOT(87)
143 = NOR(9,125)
144 = XOR(137,116)
145 = NOT(keyinput7)
146 = AND(119,84)
147 = NOT(138)
148 = NAND(128,10)
149 = XOR(113,114)
150 = XOR(123,71)
151 = AND(58,103)
152 = NOT(126)
153 = NOT(keyinput4)
154 = AND(104,75)
155 = NOT(9)
156 = XOR(80,74)
157 = NOT(138)
158 = NOT(97)
159 = XOR(38,116)
160 = XOR(132,16)
161 = XOR(35,3)
162 = XOR(68,140)
163 = OR(keyinput5,43,48,80)
164 = NOR(65,123)
165 = NOT(keyinput2)
166 = XOR(113,3)
167 = XOR(59,136)
168 = NOT(81)
169 = AND(32,54,84,127)
170 = NOT(9)
171 = NOT(136)
172 = NOT(keyinput7)
173 = NAND(23,keyinput2)
174 = NOT(99)
175 = NOT(132)
176 = NAND(109,124)
177 = NOT(132)
178 = NOT(11)
179 = AND(105,13)
180 = NOR(70,133,10)
181 = NOR(72,94,15)
182 = NOT(131)
183 = NOT(9)
184 = OR(55,97,129)
185 = AND(25,111)
186 = NOT(99)
187 = NAND(36,46,129)
188 = OR(44,130)
189 = NOT(21)
190 = NOR(keyinput0,keyinput3)
191 = AND(125,21)
192 = NOT(6)
193 = NAND(3,keyinput5)
194 = XOR(85,27)
195 = NOT(129)
196 = NOR(keyinput4,64,129)
197 = NOT(keyinput3)
198 = NAND(30,keyinput6,49)
199 = NOT(120)
200 = NOT(85)
201 = NOR(40,53,keyinput4)
202 = NOT(134)
203 = XOR(41,140)
204 = OR(51,96,117,keyinput0)
205 = NOT(134)
206 = XOR(31,96)
207 = NOT(19)
208 = OR(95,82)
209 = NOT(129)
210 = NAND(122,17)
211 = AND(78,140)
212 = AND(60,87)
213 = NOT(136)
214 = NOT(160)
215 = NOT(134)
216 = XOR(138,101)
217 = AND(17,185)
218 = NOT(190)
219 = NOT(205)
220 = NAND(103,151)
221 = NOT(86)
222 = OR(71,154,159,174)
223 = OR(156,198)
224 = NOT(158)
225 = NOR(73,166)
226 = NOT(120)
227 = NOT(210)
228 = NOT(125)
229 = XOR(124,178)
230 = NAND(11,127,139,161)
231 = NOT(120)
232 = NOT(193)
233 = NOT(212)
234 = NAND(88,136)
235 = NOT(172)
236 = NAND(10,155,188)
237 = NAND(197,200)
238 = NOT(150)
239 = NOT(34)
240 = NOT(168)
241 = NOR(148,203,212)
242 = NOR(107,141,152)
243 = NAND(129,165,175)
244 = NAND(27,29,82)
245 = AND(50,52,145)
246 = NOT(169)
247 = XOR(142,213)
248 = NOT(153)
249 = NOT(3)
250 = NOT(183)
251 = NOR(66,140,167,202)
252 = NOR(135,196)
253 = NOR(170,186,204)
254 = NOR(99,171,179)
255 = NOT(187)
256 = AND(keyinput1,201)
257 = NOT(76)
258 = NOT(189)
259 = NOR(130,131,209)
260 = XOR(191,211)
261 = XOR(47,143)
262 = NOT(77)
263 = NOT(184)
264 = NOT(157)
265 = NOT(208)
266 = NOT(180)
267 = NOR(75,176)
268 = NOT(138)
269 = NOT(57)
270 = XOR(153,164)
271 = NOT(keyinput8)
272 = NOT(21)
273 = OR(89,98,195,206)
274 = NAND(147,149,181)
275 = NOR(162,192,194,207)
276 = NOT(189)
277 = XOR(173,199)
278 = NOT(138)
279 = NOT(121)
280 = NAND(144,146,182)
281 = NOT(135)
282 = NAND(keyinput7,106,163,177)
