INPUT (keyinput14)
INPUT (2)
INPUT (keyinput2)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput13)
INPUT (14)
INPUT (keyinput7)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput8)
INPUT (20)
INPUT (21)
INPUT (keyinput16)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (keyinput1)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput15)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput3)
INPUT (41)
INPUT (42)
INPUT (keyinput6)
INPUT (44)
INPUT (keyinput11)
INPUT (46)
INPUT (47)
INPUT (keyinput4)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput5)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (keyinput10)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (keyinput9)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (keyinput0)
INPUT (keyinput12)
INPUT (141)


OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)


88 = NOT(73)
89 = NOT(39)
90 = NOR(79,31)
91 = NOR(49,37)
92 = NOT(20)
93 = NOT(49)
94 = NAND(59,62)
95 = NOT(28)
96 = NOT(keyinput0)
97 = NOT(46)
98 = NOT(25)
99 = NOT(69)
100 = NOT(5)
101 = NOR(9,72)
102 = NOT(28)
103 = NAND(keyinput14,74,18)
104 = NOR(71,keyinput0,18)
105 = NOT(keyinput5)
106 = NOR(7,keyinput6)
107 = AND(81,11)
108 = OR(33,4)
109 = NOT(71)
110 = NOT(70)
111 = NOR(5,64,77)
112 = AND(44,84,keyinput10)
113 = NOR(65,keyinput13)
114 = NOT(42)
115 = NOT(83)
116 = NAND(30,keyinput12,33)
117 = NOT(83)
118 = NOT(keyinput0)
119 = NOT(108)
120 = OR(37,54,24)
121 = NOR(keyinput5,110)
122 = AND(55,108)
123 = NOR(111,7)
124 = NAND(keyinput4,104)
125 = NOT(104)
126 = NAND(23,103)
127 = NOT(14)
128 = NOR(101,98)
129 = OR(52,97)
130 = AND(16,24,keyinput15)
131 = NOT(108)
132 = NAND(116,60)
133 = OR(67,102)
134 = OR(keyinput13,76,6)
135 = AND(41,50,118)
136 = OR(61,keyinput8)
137 = OR(38,74)
138 = NOT(81)
139 = NOR(94,107,106)
140 = AND(42,50)
142 = OR(115,68)
143 = NAND(51,116,41)
144 = AND(keyinput2,17,90)
145 = NOR(77,51)
146 = NOT(95)
147 = OR(73,116,8)
148 = NAND(2,21,31)
149 = OR(11,7)
150 = NOT(26)
151 = NOT(97)
152 = NOR(12,92)
153 = NOR(18,keyinput1,keyinput10)
154 = AND(6,keyinput8,88)
155 = NOT(30)
156 = OR(58,121,107)
157 = NOT(97)
158 = NAND(keyinput16,135,75)
159 = OR(72,89)
160 = NAND(14,keyinput7,78)
161 = NAND(108,46)
162 = AND(137,139,keyinput5)
163 = NOR(118,119,138)
164 = NOT(127)
165 = NOT(146)
166 = NOT(143)
167 = NOT(112)
168 = NOR(122,49)
169 = OR(keyinput6,105,131)
170 = NOR(91,117,149)
171 = NOT(132)
172 = OR(4,62,113)
173 = OR(126,106)
174 = NOR(129,29)
175 = OR(70,150,75)
176 = NAND(keyinput9,128,103)
177 = OR(95,69)
178 = NOT(147)
179 = NOT(114)
180 = NOR(112,115)
181 = NAND(124,100)
182 = NOT(keyinput2)
183 = AND(69,83,148)
184 = OR(56,102,144)
185 = NOR(98,76)
186 = AND(144,146,151)
187 = NAND(104,133,88)
188 = OR(93,128)
189 = NAND(186,178,187)
190 = NAND(141,173,181)
191 = NOR(110,158)
192 = NOR(89,127,142)
193 = NOR(66,100,143)
194 = OR(34,57,152)
195 = NAND(114,120,177)
196 = NOT(106)
197 = NAND(36,153,82)
198 = NOR(32,151)
199 = AND(103,175,154)
200 = NAND(134,176,180)
201 = NOR(155,163,165)
202 = NOT(160)
203 = AND(99,179)
204 = NOT(85)
205 = AND(25,39,184)
206 = NOR(145,166,172)
207 = NOT(171)
208 = NOR(29,96,130)
209 = AND(147,167,169)
210 = NOR(46,68,162)
211 = NOR(keyinput3,75,156)
212 = OR(47,140,157)
213 = OR(10,26,keyinput11)
214 = NAND(28,125)
215 = OR(159,164,183)
216 = NAND(20,109,171)
217 = OR(keyinput10,123,188)
218 = OR(168,182)
219 = AND(138,161,174)
220 = NOT(185)
221 = NOR(136,170)
