INPUT (keyinput95)
INPUT (2)
INPUT (3)
INPUT (keyinput56)
INPUT (keyinput71)
INPUT (6)
INPUT (keyinput11)
INPUT (keyinput106)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput8)
INPUT (13)
INPUT (14)
INPUT (keyinput105)
INPUT (keyinput39)
INPUT (17)
INPUT (keyinput16)
INPUT (19)
INPUT (keyinput40)
INPUT (keyinput41)
INPUT (keyinput86)
INPUT (keyinput81)
INPUT (keyinput91)
INPUT (keyinput43)
INPUT (keyinput34)
INPUT (27)
INPUT (keyinput21)
INPUT (keyinput92)
INPUT (30)
INPUT (31)
INPUT (keyinput4)
INPUT (keyinput97)
INPUT (keyinput48)
INPUT (35)
INPUT (36)
INPUT (keyinput66)
INPUT (38)
INPUT (keyinput26)
INPUT (keyinput36)
INPUT (keyinput29)
INPUT (keyinput89)
INPUT (43)
INPUT (keyinput13)
INPUT (keyinput2)
INPUT (46)
INPUT (keyinput31)
INPUT (48)
INPUT (keyinput63)
INPUT (50)
INPUT (keyinput102)
INPUT (52)
INPUT (53)
INPUT (keyinput23)
INPUT (keyinput10)
INPUT (keyinput90)
INPUT (keyinput84)
INPUT (58)
INPUT (59)
INPUT (keyinput99)
INPUT (keyinput61)
INPUT (keyinput65)
INPUT (keyinput33)
INPUT (keyinput45)
INPUT (65)
INPUT (keyinput28)
INPUT (keyinput25)
INPUT (keyinput5)
INPUT (keyinput72)
INPUT (keyinput85)
INPUT (keyinput6)
INPUT (72)
INPUT (keyinput80)
INPUT (keyinput53)
INPUT (keyinput93)
INPUT (76)
INPUT (keyinput18)
INPUT (78)
INPUT (keyinput47)
INPUT (keyinput20)
INPUT (keyinput32)
INPUT (keyinput3)
INPUT (83)
INPUT (keyinput42)
INPUT (keyinput68)
INPUT (keyinput103)
INPUT (keyinput69)
INPUT (keyinput22)
INPUT (keyinput19)
INPUT (90)
INPUT (keyinput77)
INPUT (keyinput79)
INPUT (keyinput1)
INPUT (94)
INPUT (95)
INPUT (keyinput64)
INPUT (keyinput101)
INPUT (keyinput7)
INPUT (99)
INPUT (keyinput98)
INPUT (101)
INPUT (keyinput107)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (keyinput88)
INPUT (keyinput58)
INPUT (keyinput9)
INPUT (keyinput82)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (keyinput37)
INPUT (keyinput55)
INPUT (keyinput87)
INPUT (keyinput15)
INPUT (keyinput38)
INPUT (keyinput30)
INPUT (123)
INPUT (keyinput46)
INPUT (125)
INPUT (keyinput14)
INPUT (keyinput62)
INPUT (keyinput104)
INPUT (keyinput17)
INPUT (130)
INPUT (keyinput73)
INPUT (keyinput50)
INPUT (keyinput57)
INPUT (keyinput83)
INPUT (keyinput100)
INPUT (keyinput67)
INPUT (keyinput24)
INPUT (138)
INPUT (keyinput54)
INPUT (keyinput60)
INPUT (keyinput70)
INPUT (keyinput78)
INPUT (143)
INPUT (144)
INPUT (145)
INPUT (keyinput49)
INPUT (147)
INPUT (148)
INPUT (149)
INPUT (150)
INPUT (keyinput96)
INPUT (keyinput75)
INPUT (keyinput94)
INPUT (keyinput51)
INPUT (155)
INPUT (keyinput59)
INPUT (keyinput12)
INPUT (keyinput76)
INPUT (159)
INPUT (keyinput27)
INPUT (keyinput52)
INPUT (keyinput44)
INPUT (163)
INPUT (keyinput35)
INPUT (keyinput74)
INPUT (keyinput0)


OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)


166 = XOR(83,keyinput73)
167 = OR(keyinput101,keyinput40)
168 = AND(17,keyinput42)
169 = NOT(keyinput63)
170 = NOT(keyinput80)
171 = OR(keyinput66,52,147,keyinput27,36)
172 = OR(keyinput69,38)
173 = NOT(keyinput48)
174 = NOT(keyinput62)
175 = NOT(163)
176 = NOT(112)
177 = NOT(113)
178 = NOT(keyinput26)
179 = NOT(keyinput36)
180 = OR(keyinput46,keyinput90)
181 = AND(keyinput34,52)
182 = XOR(keyinput94,31)
183 = NOT(9)
184 = NAND(keyinput16,125,36)
185 = NOT(keyinput67)
186 = NOR(keyinput47,keyinput55)
187 = NOT(keyinput6)
188 = XOR(6,keyinput16)
189 = NOR(keyinput43,keyinput26)
190 = NAND(36,keyinput13,keyinput31)
191 = NOT(keyinput24)
192 = NOT(101)
193 = NOT(keyinput61)
194 = NOT(keyinput84)
195 = NAND(keyinput63,keyinput97)
196 = NAND(9,72,keyinput7)
197 = NOT(keyinput60)
198 = NOT(keyinput104)
199 = XOR(keyinput23,143)
200 = NOT(103)
201 = NOT(keyinput54)
202 = NOT(83)
203 = NOT(keyinput100)
204 = XOR(keyinput76,116)
205 = NOT(keyinput53)
206 = OR(keyinput42,keyinput100,keyinput95)
207 = NOT(keyinput87)
208 = NOT(keyinput101)
209 = NOT(78)
210 = NOR(keyinput56,keyinput41,keyinput3)
211 = NAND(keyinput91,keyinput48,keyinput98)
212 = NOT(13)
213 = NOT(46)
214 = NOT(keyinput18)
215 = NOT(76)
216 = NOT(53)
217 = NOR(keyinput82,keyinput87,keyinput93)
218 = NOT(keyinput96)
219 = NOR(keyinput10,keyinput5)
220 = NOT(keyinput16)
221 = NAND(keyinput22,123)
222 = XOR(keyinput3,103)
223 = NAND(keyinput14,27)
224 = NOT(94)
225 = NOT(keyinput74)
226 = AND(143,keyinput49,6)
227 = NOT(keyinput34)
228 = OR(keyinput61,keyinput12)
229 = NOT(keyinput48)
230 = NOR(keyinput52,keyinput13)
231 = NOT(10)
232 = NOT(36)
233 = NOT(11)
234 = NAND(31,keyinput19,keyinput64)
235 = NAND(35,keyinput100)
236 = NOR(keyinput90,149,keyinput77)
237 = NOT(keyinput6)
238 = NOT(keyinput15)
239 = NOT(keyinput90)
240 = NOR(150,43)
241 = OR(keyinput70,145,115)
242 = NOT(3)
243 = NOT(keyinput18)
244 = NOT(53)
245 = AND(keyinput84,10)
246 = NOR(14,27)
247 = OR(keyinput51,keyinput89)
248 = NOT(keyinput21)
249 = NAND(keyinput77,144,keyinput43)
250 = NOT(keyinput53)
251 = NOT(keyinput89)
252 = NOR(138,147)
253 = NOT(38)
254 = AND(keyinput4,keyinput80,111)
255 = NOT(keyinput16)
257 = NOT(keyinput18)
258 = OR(keyinput99,keyinput28,keyinput43)
259 = NOT(keyinput64)
260 = XOR(keyinput78,6)
261 = NOR(keyinput2,keyinput50)
262 = NOR(keyinput24,keyinput43)
263 = NOT(keyinput69)
264 = AND(keyinput83,144)
265 = OR(keyinput57,keyinput33)
266 = NOT(keyinput45)
267 = NOT(keyinput28)
268 = NOT(138)
269 = NOT(keyinput94)
270 = NOT(keyinput99)
271 = NOT(keyinput69)
272 = XOR(keyinput31,10)
273 = NOT(keyinput69)
274 = XOR(keyinput25,9)
275 = NAND(90,keyinput9)
276 = NOT(keyinput104)
277 = NOT(10)
278 = NOT(keyinput81)
279 = NOT(keyinput71)
280 = NOT(keyinput107)
281 = NOT(keyinput46)
282 = NOT(keyinput96)
283 = NOT(keyinput66)
284 = OR(keyinput102,keyinput106)
285 = NOT(keyinput59)
286 = AND(105,keyinput18)
287 = NOT(112)
288 = AND(keyinput86,keyinput100)
289 = NOR(116,keyinput24)
290 = NOT(11)
291 = NOT(keyinput102)
292 = OR(keyinput21,keyinput22)
293 = NOT(keyinput43)
294 = AND(keyinput103,95,keyinput76)
295 = NOR(115,keyinput70)
296 = XOR(50,keyinput107)
297 = NOT(keyinput106)
298 = NOT(30)
299 = NOR(205,293)
300 = OR(58,keyinput18,keyinput55,172)
301 = NOT(287)
302 = NAND(193,253,281)
303 = OR(111,keyinput96,285)
304 = NAND(53,170)
305 = OR(78,keyinput60,keyinput75)
306 = OR(keyinput104,246)
307 = NOT(176)
308 = NOR(159,187,196)
309 = OR(10,keyinput26,48,99,269)
310 = NOR(keyinput8,keyinput38,219,245)
311 = AND(257,296,297)
312 = OR(keyinput107,248,249)
313 = AND(keyinput73,keyinput35,230)
314 = NOR(keyinput98,101,180,272)
315 = AND(184,255,258)
316 = NOR(227,232)
317 = NOT(212)
318 = NOR(keyinput30,keyinput74,211,225)
319 = NOT(284)
320 = NAND(3,keyinput67,212,218,242,243)
321 = NAND(keyinput11,keyinput36,keyinput37,265)
322 = OR(keyinput58,192,263,286)
323 = NOR(11,155,217,294)
324 = AND(keyinput40,keyinput97,103,238)
325 = NOR(19,keyinput92,148,190)
326 = OR(keyinput53,226)
327 = NAND(208,240)
328 = NAND(keyinput89,keyinput6,188,200,239,266)
329 = NOR(220,280)
330 = NOR(keyinput32,203,215)
331 = NOT(282)
332 = NOT(keyinput1)
333 = NOR(keyinput64,keyinput50)
334 = NOT(94)
335 = NOT(294)
336 = AND(177,182,199,254,262,275)
337 = NOR(keyinput33,173,244)
338 = NOR(keyinput106,keyinput93,keyinput20)
339 = NOR(197,267,279)
340 = OR(keyinput5,163)
341 = AND(65,123,189,194,252)
342 = OR(38,207)
343 = OR(keyinput15,223,264)
344 = OR(221,keyinput0,278)
345 = NOT(295)
346 = OR(keyinput95,keyinput105,keyinput79,keyinput7,113,292)
347 = OR(keyinput88,168,261,276)
348 = NAND(keyinput68,204,288)
349 = NAND(keyinput17,181,247)
350 = OR(keyinput12,169,171,214,222,290)
351 = NOR(keyinput72,191,231)
352 = NAND(114,174,234)
353 = NAND(106,273,287)
354 = NOT(43)
355 = AND(keyinput54,166,241,260)
356 = XOR(224,229)
357 = NOR(130,202,259)
358 = AND(keyinput81,keyinput9,179,201,291)
359 = NOR(213,237,250)
360 = AND(175,274)
361 = NAND(59,keyinput62,228,233)
362 = NOR(104,keyinput59)
363 = OR(keyinput29,76,112,185,268)
364 = NOR(206,209,271)
365 = NOT(13)
366 = NAND(186,235)
367 = XOR(2,keyinput45)
368 = AND(keyinput71,30,keyinput44,178,183,270)
369 = NAND(keyinput85,289)
370 = AND(195,198,216,283,298,277)
371 = XOR(keyinput65,167)
372 = XOR(keyinput39,251)
373 = NAND(27,46,210,236)
374 = NOT(103)
