INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput20)
INPUT (keyinput5)
INPUT (7)
INPUT (keyinput9)
INPUT (keyinput15)
INPUT (keyinput28)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput16)
INPUT (keyinput3)
INPUT (keyinput18)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput14)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput17)
INPUT (25)
INPUT (keyinput0)
INPUT (27)
INPUT (28)
INPUT (keyinput4)
INPUT (keyinput22)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput29)
INPUT (37)
INPUT (keyinput23)
INPUT (keyinput13)
INPUT (keyinput31)
INPUT (41)
INPUT (keyinput2)
INPUT (43)
INPUT (keyinput30)
INPUT (keyinput6)
INPUT (46)
INPUT (47)
INPUT (keyinput24)
INPUT (49)
INPUT (keyinput12)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput27)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (keyinput11)
INPUT (61)
INPUT (keyinput7)
INPUT (63)
INPUT (64)
INPUT (keyinput25)
INPUT (keyinput1)
INPUT (keyinput26)
INPUT (keyinput10)
INPUT (69)
INPUT (keyinput8)
INPUT (keyinput21)
INPUT (keyinput19)
INPUT (73)


OUTPUT (116)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)


74 = OR(11,keyinput2)
75 = NOT(64)
76 = OR(35,11)
77 = NOT(22)
78 = NOT(2)
79 = NOR(4,25)
80 = NOR(keyinput14,27)
81 = NOT(64)
82 = NOT(63)
83 = OR(keyinput1,keyinput20)
84 = NOT(3)
85 = AND(keyinput22,keyinput4)
86 = NOT(keyinput22)
87 = NOT(keyinput16)
88 = NOT(27)
89 = NOT(53)
90 = NOT(keyinput19)
91 = NOT(22)
92 = NOT(keyinput9)
93 = NOT(54)
94 = NOT(keyinput27)
95 = NOT(keyinput19)
96 = NOT(11)
97 = NOT(54)
98 = NOT(keyinput10)
99 = AND(18,47)
100 = NOT(keyinput31)
101 = NOT(keyinput31)
102 = NOT(25)
103 = NOT(keyinput31)
104 = NOT(keyinput14)
105 = NOT(41)
106 = NOT(19)
107 = NOT(keyinput17)
108 = NOT(keyinput23)
109 = NOT(keyinput1)
110 = NOT(keyinput30)
111 = NOT(1)
112 = NOT(keyinput6)
113 = NOR(21,33)
114 = NOT(13)
115 = NOT(31)
116 = NOT(keyinput16)
117 = NOR(32,3)
118 = NOT(keyinput16)
119 = NOT(35)
120 = NOT(28)
121 = NOT(keyinput24)
122 = NOT(64)
123 = NOT(37)
124 = NOT(32)
125 = NOT(53)
126 = NAND(keyinput7,keyinput6)
127 = NOR(58,57)
128 = NAND(49,63,11)
129 = NOT(keyinput16)
130 = NOR(61,keyinput2)
131 = NOT(61)
132 = NOT(61)
133 = NAND(52,41)
134 = NOT(keyinput8)
135 = NOR(keyinput13,27)
136 = NOT(49)
137 = NOT(25)
138 = NOT(keyinput10)
139 = NOT(keyinput30)
140 = NOT(keyinput1)
141 = NOT(12)
142 = NOT(keyinput11)
143 = NOT(18)
144 = NOT(33)
145 = OR(keyinput11,7)
146 = NOT(keyinput21)
147 = NOT(keyinput12)
148 = NOT(4)
149 = OR(1,keyinput26)
150 = NOT(69)
151 = NOT(22)
152 = NAND(33,91)
153 = NOT(102)
154 = OR(2,105)
155 = NAND(43,82)
156 = NOT(keyinput14)
157 = NAND(keyinput30,keyinput23)
158 = OR(28,96)
159 = NOT(53)
160 = NOT(107)
161 = NOT(125)
162 = NOT(keyinput21)
163 = AND(keyinput29,122)
164 = NOT(keyinput2)
165 = NAND(96,142,141)
166 = NAND(31,keyinput31)
167 = NAND(94,122,142)
168 = NOT(148)
169 = NOT(103)
170 = NOT(95)
171 = NOT(115)
172 = NOT(keyinput9)
173 = NOT(82)
174 = NOT(7)
175 = NAND(138,55)
176 = NOT(73)
177 = AND(101,keyinput18)
178 = NOT(23)
179 = OR(64,keyinput26,150)
180 = NOT(146)
181 = OR(keyinput18,69)
182 = OR(95,11)
183 = NAND(120,49)
184 = NOT(34)
185 = NOT(127)
186 = NOT(130)
187 = NOT(93)
188 = NOR(110,13)
189 = NAND(keyinput5,80)
190 = NOT(keyinput17)
191 = NOT(118)
192 = NOT(145)
193 = NOT(88)
194 = NOT(76)
195 = NOT(112)
196 = NOT(146)
197 = NOT(113)
198 = AND(99,keyinput20)
199 = NAND(keyinput17,115,111)
200 = NAND(82,keyinput25)
201 = NOT(keyinput4)
202 = OR(23,132,121)
203 = AND(118,95)
204 = NOT(125)
205 = NOT(28)
206 = NOT(148)
207 = NOT(13)
208 = NOT(keyinput13)
209 = NOT(139)
210 = AND(69,108)
211 = NOT(84)
212 = NOT(97)
213 = AND(137,keyinput26)
214 = NOT(keyinput13)
215 = NAND(keyinput19,keyinput0)
216 = NOT(55)
217 = NOT(125)
218 = OR(131,96)
219 = NOT(keyinput3)
220 = NOT(141)
221 = AND(151,126)
222 = NOT(127)
223 = NAND(105,205,keyinput5)
224 = AND(187,73,152)
225 = OR(222,213)
226 = AND(34,117)
227 = NOT(121)
228 = OR(97,136,148)
229 = OR(139,168,182)
230 = NOR(keyinput0,196,206)
231 = AND(218,126)
232 = AND(119,184,keyinput24)
233 = NAND(keyinput6,78,79)
234 = NOR(keyinput28,162)
235 = NAND(133,181)
236 = NAND(keyinput10,214)
237 = NAND(154,173,188)
238 = NOR(219,175,174)
239 = AND(176,89)
240 = NAND(59,147,172)
241 = NOR(keyinput16,keyinput12,198)
242 = OR(171,keyinput16)
243 = AND(53,191,keyinput9)
244 = AND(keyinput8,80,77)
245 = OR(102,126,208)
246 = NAND(keyinput9,35,157)
247 = NOR(27,84,103)
248 = NAND(86,167,195)
249 = AND(145,153,131)
250 = NOR(keyinput21,179,114)
251 = AND(keyinput20,201,194)
252 = OR(keyinput4,41,28)
253 = AND(keyinput15,54,180)
254 = NAND(217,80,203)
255 = NOT(159)
256 = NOR(25,160,216)
257 = NAND(113,121)
258 = NOR(183,33)
259 = NAND(164,keyinput14,212)
260 = NOT(88)
261 = OR(129,163,175)
262 = OR(146,198)
263 = NOR(17,197,184)
264 = NAND(117,124)
265 = NOR(13,85,109)
266 = AND(155,63)
267 = NAND(184,190)
268 = NOT(246)
269 = NOT(170)
270 = NAND(37,keyinput10,240)
271 = NOT(84)
272 = NOT(112)
273 = NOR(51,107,221)
274 = NOT(261)
275 = NAND(93,186,241)
276 = NOT(253)
277 = NOR(257,244,254)
278 = OR(178,213)
279 = AND(211,220)
280 = NOR(7,249)
281 = NAND(149,242,243)
282 = NOT(93)
283 = NOT(keyinput31)
284 = AND(231,234)
285 = NOR(224,266)
286 = NOT(87)
287 = OR(228,250)
288 = NOT(225)
289 = NAND(3,keyinput27,77)
290 = NOR(47,81)
291 = AND(22,227,251)
292 = NOT(237)
293 = NOR(keyinput3,165,204)
294 = NOR(76,210)
295 = NOR(111,169)
296 = NOT(149)
297 = OR(193,223,230)
298 = NOR(158,259,267)
299 = NOT(143)
300 = AND(keyinput25,104,108)
301 = NOT(257)
302 = NOT(260)
303 = NOT(258)
304 = NOT(162)
305 = NOT(253)
306 = NOT(233)
307 = NOT(52)
308 = NAND(57,232,264)
309 = NOT(128)
310 = OR(229,265)
311 = OR(199,161)
312 = AND(89,226,236)
313 = NOT(185)
314 = NOT(74)
315 = NOT(83)
316 = NOT(248)
317 = OR(90,114)
318 = OR(121,167,192)
319 = NOT(143)
320 = NOT(46)
321 = NOT(159)
322 = NOT(keyinput12)
323 = AND(keyinput2,123,245)
324 = NOT(177)
325 = AND(92,166,247)
326 = NAND(130,207,252)
327 = AND(134,209)
328 = AND(135,239)
329 = AND(124,255)
330 = AND(55,181)
331 = NAND(12,128,144)
332 = OR(262,238)
333 = NAND(100,143,156)
334 = AND(76,88,263)
335 = NOT(200)
336 = NAND(98,215,235)
337 = AND(keyinput24,162)
338 = NOR(keyinput23,185,256)
339 = NOT(131)
340 = AND(22,189)
341 = NAND(125,127)
342 = OR(112,200,202)
343 = NOR(73,106,194)
344 = NAND(19,75,140)
