INPUT (keyinput2)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput1)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput0)
INPUT (keyinput7)
INPUT (keyinput8)
INPUT (16)
INPUT (keyinput3)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput5)
INPUT (keyinput4)
INPUT (keyinput9)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput6)
INPUT (48)


OUTPUT (128)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)


32 = NAND(keyinput0,28)
33 = AND(keyinput9,9)
34 = NOT(keyinput6)
35 = NOT(11)
36 = NOT(26)
37 = NAND(19,keyinput4)
38 = NOT(11)
39 = NOT(18)
40 = NOR(18,20)
41 = NOT(2)
42 = NOT(18)
43 = NAND(keyinput7,20,26)
44 = NOT(keyinput0)
45 = NOR(7,keyinput7)
46 = NOT(keyinput9)
47 = NOT(21)
49 = NOR(keyinput2,keyinput8)
50 = NOT(keyinput8)
51 = NOT(10)
52 = NOT(keyinput5)
53 = NOT(10)
54 = NOT(28)
55 = NOT(keyinput8)
56 = NOT(11)
57 = NOR(29,44)
58 = NOT(28)
59 = NOR(42,34)
60 = NOT(30)
61 = NOT(44)
62 = OR(3,32)
63 = NOT(keyinput1)
64 = NOT(52)
65 = NOT(49)
66 = NOT(18)
67 = NOT(8)
68 = NOT(28)
69 = NOT(20)
70 = NOT(35)
71 = NOR(keyinput3,keyinput2)
72 = NOT(18)
73 = NOT(52)
74 = OR(8,42)
75 = NOT(11)
76 = NOT(26)
77 = NAND(41,44)
78 = OR(21,42)
79 = NOT(35)
80 = NOT(47)
81 = NOT(32)
82 = NOT(52)
83 = NOT(34)
84 = NOT(53)
85 = NOT(53)
86 = NOT(keyinput9)
87 = NOT(30)
88 = NOT(48)
89 = NOT(29)
90 = NOT(keyinput8)
91 = NOT(27)
92 = NAND(keyinput6,18)
93 = NOT(48)
94 = NOT(7)
95 = NAND(36,27)
96 = NOT(48)
97 = NOT(51)
98 = NOT(keyinput1)
99 = NOT(16)
100 = NOT(38)
101 = NOT(37)
102 = NOT(54)
103 = NOT(45)
104 = AND(keyinput4,42)
105 = NOT(10)
106 = NOR(38,keyinput4)
107 = NOT(26)
108 = NOT(45)
109 = NAND(53,26)
110 = NOT(42)
111 = NOT(29)
112 = NOT(46)
113 = NOT(8)
114 = NOT(keyinput5)
115 = NAND(28,47)
116 = NOT(20)
117 = NOT(47)
118 = NOT(26)
119 = NOT(51)
120 = NOT(37)
121 = NOT(40)
122 = NOT(52)
123 = NOT(26)
124 = NOT(7)
125 = OR(66,109,42)
126 = OR(100,64)
127 = NAND(32,34)
128 = NOT(84)
129 = NAND(50,67,76,81)
130 = NAND(68,54)
131 = NAND(48,78,57)
132 = NOT(118)
133 = NAND(12,10)
134 = NOT(49)
135 = NOT(42)
136 = AND(5,121)
137 = NOT(9)
138 = NOT(55)
139 = AND(34,42)
140 = NAND(55,58)
141 = AND(98,112,12)
142 = AND(81,104)
143 = NAND(51,111,20)
144 = NOT(32)
145 = NOT(2)
146 = NOT(88)
147 = NAND(40,94,8)
148 = NOT(40)
149 = NOT(29)
150 = AND(84,55)
151 = NOT(73)
152 = NOT(88)
153 = NOT(30)
154 = NOR(88,96,39)
155 = NOT(26)
156 = OR(62,19)
157 = NAND(57,34)
158 = NOT(36)
159 = NAND(33,97)
160 = NOR(108,27)
161 = NAND(2,53)
162 = NOT(keyinput3)
163 = NOR(9,73,43)
164 = OR(105,20)
165 = OR(30,122,61)
166 = NOT(123)
167 = NOT(55)
168 = AND(82,11)
169 = OR(75,91,70)
170 = AND(70,80,29)
171 = AND(keyinput8,107,21)
172 = NAND(71,33)
173 = NOR(22,52)
174 = OR(102,98)
175 = NAND(90,43)
176 = NOT(16)
177 = NOT(48)
178 = NOR(63,36)
179 = NAND(115,45)
180 = NOT(45)
181 = NOT(104)
182 = NOT(keyinput1)
183 = NOT(18)
184 = NAND(93,keyinput5)
185 = NOT(114)
186 = OR(104,116,49)
187 = OR(89,69)
188 = AND(101,42)
189 = NOT(53)
190 = NAND(120,121,12)
191 = AND(123,32)
192 = NOT(32)
193 = AND(44,7)
194 = NOT(84)
195 = NAND(49,48)
196 = NOT(11)
197 = NOR(147,156,187)
198 = OR(39,139)
199 = AND(119,134,183,185)
200 = AND(83,155,163,191)
201 = OR(85,132)
202 = AND(16,110,153,157)
203 = OR(61,174)
204 = OR(127,182)
205 = NOR(54,137)
206 = AND(37,186)
207 = NAND(35,97,169)
208 = NAND(77,176,177)
209 = NAND(43,150)
210 = NOT(72)
211 = NOT(46)
212 = NOR(45,135)
213 = NOT(159)
214 = AND(118,162,167)
215 = AND(92,171)
216 = NOR(74,126,138,181)
217 = NAND(60,140,168,194)
218 = AND(103,129,195)
219 = NAND(11,143,160)
220 = OR(99,106,141,173)
221 = NOT(136)
222 = NOT(52)
223 = NAND(keyinput1,166,170,172)
224 = NOR(124,184)
225 = AND(56,193)
226 = OR(114,158,188)
227 = NOT(186)
228 = NAND(keyinput5,144)
229 = AND(4,154)
230 = NOR(26,69,117,164)
231 = NAND(47,145)
232 = OR(27,149,152,196)
233 = NOR(10,65,175)
234 = NOR(95,165)
235 = AND(58,113,131,180)
236 = OR(52,151,179)
237 = NOT(133)
238 = AND(189,192)
239 = NAND(161,178,190)
240 = AND(64,125)
241 = AND(59,87,146)
242 = NOT(56)
243 = NAND(79,86,130)
244 = NAND(142,148)
245 = NOT(89)
246 = NOT(11)
