INPUT (keyinput19)
INPUT (keyinput21)
INPUT (keyinput42)
INPUT (keyinput34)
INPUT (keyinput4)
INPUT (6)
INPUT (7)
INPUT (keyinput74)
INPUT (9)
INPUT (keyinput49)
INPUT (keyinput51)
INPUT (keyinput68)
INPUT (keyinput80)
INPUT (14)
INPUT (15)
INPUT (keyinput72)
INPUT (keyinput32)
INPUT (keyinput71)
INPUT (keyinput0)
INPUT (keyinput56)
INPUT (keyinput50)
INPUT (22)
INPUT (23)
INPUT (keyinput64)
INPUT (25)
INPUT (keyinput59)
INPUT (keyinput1)
INPUT (keyinput43)
INPUT (keyinput8)
INPUT (keyinput10)
INPUT (keyinput14)
INPUT (keyinput83)
INPUT (keyinput5)
INPUT (keyinput6)
INPUT (keyinput70)
INPUT (36)
INPUT (keyinput47)
INPUT (keyinput63)
INPUT (keyinput48)
INPUT (keyinput37)
INPUT (keyinput44)
INPUT (keyinput3)
INPUT (keyinput29)
INPUT (keyinput25)
INPUT (keyinput38)
INPUT (46)
INPUT (keyinput86)
INPUT (48)
INPUT (keyinput11)
INPUT (keyinput15)
INPUT (keyinput60)
INPUT (keyinput69)
INPUT (keyinput17)
INPUT (keyinput62)
INPUT (keyinput46)
INPUT (keyinput36)
INPUT (keyinput7)
INPUT (keyinput75)
INPUT (keyinput85)
INPUT (keyinput22)
INPUT (keyinput73)
INPUT (62)
INPUT (keyinput12)
INPUT (64)
INPUT (65)
INPUT (keyinput76)
INPUT (keyinput33)
INPUT (keyinput78)
INPUT (69)
INPUT (keyinput77)
INPUT (keyinput31)
INPUT (keyinput40)
INPUT (keyinput41)
INPUT (keyinput79)
INPUT (75)
INPUT (keyinput52)
INPUT (keyinput58)
INPUT (keyinput53)
INPUT (79)
INPUT (keyinput57)
INPUT (81)
INPUT (keyinput84)
INPUT (keyinput9)
INPUT (84)
INPUT (keyinput67)
INPUT (86)
INPUT (keyinput23)
INPUT (88)
INPUT (keyinput82)
INPUT (keyinput66)
INPUT (91)
INPUT (keyinput18)
INPUT (93)
INPUT (keyinput24)
INPUT (keyinput45)
INPUT (96)
INPUT (97)
INPUT (keyinput81)
INPUT (keyinput26)
INPUT (100)
INPUT (keyinput30)
INPUT (keyinput39)
INPUT (keyinput13)
INPUT (keyinput27)
INPUT (105)
INPUT (keyinput20)
INPUT (107)
INPUT (108)
INPUT (keyinput2)
INPUT (110)
INPUT (keyinput54)
INPUT (112)
INPUT (113)
INPUT (keyinput28)
INPUT (keyinput61)
INPUT (keyinput55)
INPUT (keyinput35)
INPUT (118)
INPUT (keyinput65)
INPUT (120)
INPUT (keyinput16)


OUTPUT (124)
OUTPUT (170)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


121 = AND(91,keyinput65)
122 = AND(keyinput10,keyinput45,keyinput8)
123 = NOT(keyinput4)
124 = NOT(118)
125 = NOT(48)
126 = AND(keyinput85,keyinput86)
127 = NOR(105,keyinput31)
128 = OR(keyinput37,113)
129 = NOT(keyinput25)
130 = NOT(62)
131 = NOR(keyinput71,keyinput14,keyinput26)
132 = NOT(keyinput77)
133 = AND(keyinput77,keyinput30)
134 = AND(keyinput2,keyinput60)
135 = NOT(79)
136 = NOT(keyinput49)
137 = OR(64,keyinput60)
138 = NOT(36)
139 = AND(keyinput36,97,keyinput28)
140 = NOT(110)
141 = NOT(6)
142 = OR(keyinput44,keyinput41)
143 = AND(keyinput78,keyinput82)
144 = NOT(keyinput1)
145 = NOT(25)
146 = NOT(keyinput55)
147 = NOT(keyinput69)
148 = NOR(keyinput32,keyinput41)
149 = NOT(keyinput29)
150 = NOT(keyinput83)
151 = NOT(keyinput58)
152 = OR(keyinput63,120,keyinput25)
153 = NOT(keyinput38)
154 = AND(23,keyinput66,110)
155 = AND(keyinput84,86)
156 = NOT(keyinput11)
157 = NOT(keyinput69)
158 = OR(7,keyinput25,keyinput86)
159 = OR(6,keyinput22)
160 = AND(22,108)
161 = OR(96,keyinput7)
162 = NAND(keyinput80,65)
163 = NOT(keyinput58)
164 = NOT(keyinput52)
165 = NOT(keyinput73)
166 = NOT(64)
167 = AND(keyinput43,81)
168 = NOT(keyinput14)
169 = NOT(155)
170 = NOT(keyinput52)
171 = NOR(48,107,keyinput31)
172 = NAND(keyinput76,62)
173 = OR(135,keyinput50)
174 = NAND(keyinput34,keyinput70,93)
175 = OR(133,113)
176 = NOR(keyinput28,keyinput61)
177 = NAND(14,145)
178 = NAND(62,keyinput42)
179 = AND(keyinput67,135)
180 = NOR(141,130)
181 = NOR(46,keyinput5)
182 = AND(36,keyinput57,keyinput7)
184 = OR(keyinput46,keyinput73,166)
185 = NOT(9)
186 = AND(keyinput18,131,keyinput86)
187 = NOT(125)
188 = NOT(keyinput61)
189 = AND(keyinput21,keyinput61,keyinput68)
190 = NOT(keyinput18)
191 = NOR(149,150,138)
192 = NOT(139)
193 = NOR(155,keyinput39)
194 = NAND(167,126)
195 = NOR(125,142,145)
196 = OR(keyinput52,128)
197 = OR(88,keyinput2)
198 = NOT(123)
199 = NOT(123)
200 = OR(160,168,164)
201 = OR(128,134,161)
202 = NOT(148)
203 = NOT(159)
204 = AND(keyinput47,keyinput12,136)
205 = AND(126,keyinput31)
206 = NOR(keyinput20,139)
207 = AND(79,162)
208 = NOT(148)
209 = NAND(keyinput31,keyinput42)
210 = NOT(keyinput66)
211 = NOR(keyinput41,keyinput37)
212 = NOR(keyinput17,113,128)
213 = NOT(168)
214 = NOT(75)
215 = NAND(keyinput59,199)
216 = NAND(keyinput55,122,keyinput65)
217 = NAND(keyinput7,153,keyinput15)
218 = NOR(201,keyinput5)
219 = NAND(keyinput26,167)
220 = NOT(211)
221 = AND(143,22)
222 = NOT(175)
223 = AND(keyinput68,keyinput44)
224 = NAND(keyinput0,14)
225 = NOT(209)
226 = AND(86,192)
227 = NOT(140)
228 = NOT(180)
229 = NOT(180)
230 = NOT(123)
231 = NOT(212)
232 = NOT(178)
233 = NOT(207)
234 = NOT(168)
235 = OR(keyinput62,keyinput70)
236 = NOT(177)
237 = NOT(208)
238 = NOT(keyinput49)
239 = NOT(keyinput8)
240 = NOT(213)
241 = AND(179,75)
242 = OR(163,199)
243 = NOT(203)
244 = NOT(191)
245 = AND(165,200)
246 = NOT(180)
247 = NOR(25,keyinput10)
248 = AND(84,keyinput29)
249 = NOT(160)
250 = NOT(169)
251 = NOT(188)
252 = AND(keyinput39,keyinput13)
253 = NAND(keyinput56,keyinput35,195)
254 = NOT(keyinput7)
255 = NAND(keyinput50,181,188)
256 = AND(188,166)
257 = NOT(165)
258 = OR(81,keyinput23,keyinput82)
259 = NOT(81)
260 = NOT(keyinput52)
261 = NOR(keyinput51,197,158)
262 = NOT(175)
263 = NOT(125)
264 = NOT(keyinput15)
265 = AND(191,144)
266 = NAND(182,keyinput16)
267 = OR(146,138)
268 = NOT(keyinput18)
269 = NOT(210)
270 = AND(148,keyinput35)
271 = OR(keyinput8,keyinput33,184)
272 = NAND(keyinput79,194,208)
273 = NOT(201)
274 = NOT(130)
275 = AND(164,193)
276 = NOT(69)
277 = NOT(165)
278 = NAND(195,212)
279 = NOT(155)
280 = NOT(keyinput62)
281 = NOR(129,203)
282 = NOR(199,keyinput45)
283 = NOT(46)
284 = NOT(172)
285 = NOT(205)
286 = NOT(161)
287 = NOT(201)
288 = NAND(keyinput81,157,167)
289 = NOT(keyinput69)
290 = NOR(209,keyinput39)
291 = NAND(171,118)
292 = NOT(179)
293 = NAND(185,keyinput64)
294 = NAND(175,173)
295 = NOR(162,209)
296 = NOT(210)
297 = NOT(205)
298 = NOT(keyinput34)
299 = AND(210,86)
300 = AND(keyinput54,213,173)
301 = NOT(keyinput41)
302 = NAND(189,211)
303 = NOT(keyinput58)
304 = NOT(149)
305 = NOT(179)
306 = NAND(196,155)
307 = NOT(166)
308 = OR(177,202,122)
309 = NOR(keyinput16,keyinput56)
310 = NOT(keyinput36)
311 = NOT(174)
312 = OR(keyinput3,199)
313 = NOT(125)
314 = AND(keyinput1,169)
315 = NOT(273)
316 = NAND(keyinput15,keyinput65,314)
317 = NOT(75)
318 = OR(65,280,290)
319 = NOT(126)
320 = NAND(239,276)
321 = NOT(223)
322 = OR(keyinput48,keyinput58,190)
323 = NAND(235,306)
324 = NAND(138,278)
325 = AND(keyinput69,233,279)
326 = NOT(189)
327 = NOT(248)
328 = AND(keyinput9,180,310)
329 = NOR(keyinput19,keyinput75,287)
330 = NOT(keyinput9)
331 = NOT(keyinput53)
332 = NOT(keyinput24)
333 = NAND(9,15,253)
334 = OR(258,292)
335 = NAND(147,243)
336 = NOT(158)
337 = NAND(keyinput6,161,291)
338 = NOT(173)
339 = AND(204,274,313)
340 = NOT(262)
341 = AND(keyinput29,311)
342 = NOT(164)
343 = OR(249,222)
344 = NOT(280)
345 = NOR(208,269,277)
346 = NOT(252)
347 = NOT(217)
348 = NOR(keyinput4,282,289)
349 = NAND(keyinput64,296)
350 = NOR(215,254,275)
351 = NOT(126)
352 = NOT(158)
353 = NOT(303)
354 = NOT(286)
355 = NOT(172)
356 = NAND(154,298,299)
357 = AND(152,227,240)
358 = OR(100,206,256)
359 = NAND(keyinput86,251,267)
360 = NAND(keyinput42,keyinput60,203)
361 = NAND(keyinput27,230,255)
362 = AND(keyinput40,309)
363 = NOR(22,308)
364 = NAND(205,212,285)
365 = NOR(211,226,263)
366 = NAND(132,259,307)
367 = AND(keyinput22,266,312)
368 = NOR(186,225,241)
369 = NOT(151)
370 = NOT(219)
371 = OR(200,265,264)
372 = NOT(121)
373 = NOT(178)
374 = NOT(229)
375 = AND(137,232)
376 = NOT(304)
377 = AND(112,118,159)
378 = OR(keyinput74,237)
379 = NOT(keyinput49)
380 = NOR(283,284,293)
381 = NOR(218,301)
382 = NOT(248)
383 = NOT(187)
384 = AND(228,257,244)
385 = NAND(139,238,271)
386 = OR(69,214,305)
387 = OR(216,246,300)
388 = NOT(236)
389 = NAND(156,272,288)
390 = AND(keyinput86,294)
391 = NOT(250)
392 = NAND(223,234,297)
393 = NAND(keyinput72,261,295)
394 = OR(193,242,302)
395 = NOT(81)
396 = NAND(174,176,245)
397 = NAND(140,260)
398 = OR(224,268)
399 = NOR(keyinput24,keyinput30)
400 = NOT(270)
401 = NAND(130,220,198)
402 = NOR(172,221,281)
403 = OR(keyinput5,231)
404 = NAND(keyinput38,keyinput11,108)
405 = OR(keyinput83,127)
406 = NOT(247)
