INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput2)
INPUT (keyinput8)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput18)
INPUT (keyinput10)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput3)
INPUT (keyinput5)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput1)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput13)
INPUT (keyinput16)
INPUT (26)
INPUT (keyinput15)
INPUT (keyinput14)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput6)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput7)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput0)
INPUT (51)
INPUT (keyinput4)
INPUT (53)
INPUT (keyinput11)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput9)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (keyinput12)
INPUT (keyinput17)


OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)


63 = NOT(18)
64 = NOT(13)
65 = AND(36,43)
66 = NOT(57)
67 = NOT(13)
68 = OR(47,keyinput9,39)
69 = NOT(12)
70 = OR(8,keyinput10,34)
71 = NOT(32)
72 = NOT(41)
73 = NOT(62)
74 = NOT(41)
75 = NOT(30)
76 = NOT(18)
77 = NOT(18)
78 = NOT(keyinput15)
79 = XOR(keyinput2,47)
80 = NOT(45)
81 = NOT(keyinput14)
82 = XOR(keyinput14,41)
83 = NOT(7)
84 = NOT(18)
85 = NOT(keyinput5)
86 = NOT(keyinput10)
87 = NOT(47)
88 = NOT(keyinput14)
89 = NOT(keyinput11)
90 = NOT(48)
91 = NOT(9)
92 = NOT(55)
93 = NOT(46)
94 = NOT(38)
95 = NOT(14)
96 = NOT(9)
97 = NOT(1)
98 = NOR(keyinput8,keyinput14)
99 = NOT(21)
100 = NOT(38)
101 = NOT(56)
102 = NOT(53)
103 = NOT(40)
104 = NOT(31)
105 = OR(57,keyinput4)
106 = NOT(7)
107 = NOT(30)
108 = OR(46,13)
109 = AND(keyinput6,58,keyinput3)
110 = NOT(43)
111 = NOT(13)
112 = NOT(keyinput14)
113 = NOT(keyinput11)
114 = NAND(22,35,21)
115 = NOR(keyinput18,60)
116 = NOT(46)
117 = OR(keyinput3,57)
118 = NOT(56)
119 = NOT(55)
120 = NOT(49)
121 = XOR(32,keyinput15)
122 = NOT(keyinput2)
123 = NOR(keyinput0,106)
124 = XOR(80,119)
125 = AND(18,119,keyinput4)
126 = NAND(56,91)
127 = NOT(63)
128 = XOR(43,62)
129 = NOT(47)
130 = NOT(49)
131 = NOR(98,9)
132 = NOT(106)
133 = NOR(114,14)
134 = NAND(49,87,53)
135 = NAND(62,106)
136 = NOT(56)
137 = NOT(8)
138 = NOT(1)
139 = AND(91,113)
140 = NOT(75)
141 = OR(keyinput5,17)
142 = NOT(53)
143 = OR(55,72,22)
144 = NOT(60)
145 = NOT(109)
146 = NOT(117)
147 = NAND(2,95)
148 = XOR(69,76)
149 = NOT(36)
150 = NOT(67)
151 = NOT(19)
152 = NAND(105,46)
153 = AND(53,84,96)
155 = NOT(80)
156 = AND(23,74,122,36)
157 = NOT(96)
158 = NOT(62)
159 = XOR(29,61)
160 = NOT(39)
161 = NOT(8)
162 = NOR(6,116,61)
163 = OR(102,118,115)
164 = NOT(122)
165 = NOR(19,109,98)
166 = NOT(90)
167 = NOT(73)
169 = OR(93,67)
170 = NOT(92)
171 = NAND(41,102)
172 = NOR(100,113,110)
173 = AND(13,80)
174 = NOR(keyinput16,83,36)
175 = NOT(93)
176 = XOR(45,84)
177 = NOT(81)
178 = NAND(79,87)
179 = XOR(95,keyinput4)
180 = NOT(63)
181 = AND(112,2)
182 = NOT(93)
183 = NOR(108,157)
184 = NOT(88)
185 = NOR(90,131,175)
186 = NOT(101)
187 = NOT(178)
188 = NOT(86)
189 = OR(keyinput4,89,keyinput17)
190 = OR(162,88)
191 = XOR(101,keyinput12)
192 = NAND(177,129)
193 = AND(88,148,145)
194 = NOT(keyinput4)
195 = XOR(92,102)
196 = NOR(39,133,148)
197 = NOT(151)
198 = NAND(26,94)
199 = XOR(124,keyinput9)
200 = OR(34,145,165)
201 = NOT(102)
202 = OR(78,97,106,136)
203 = NOT(163)
204 = AND(164,56)
205 = AND(51,110,73)
206 = NOT(26)
207 = NAND(71,96)
208 = NAND(64,148)
209 = NOR(151,41)
210 = NOT(85)
211 = NOR(9,85,135)
212 = NAND(156,keyinput5)
213 = NAND(keyinput13,96,175,179)
214 = OR(144,62)
215 = AND(75,102)
216 = NOT(keyinput5)
217 = NAND(171,100)
218 = NAND(167,146)
219 = NOT(55)
220 = NOT(22)
221 = XOR(132,114)
222 = AND(31,130,87)
223 = OR(66,86,181,150)
224 = AND(keyinput17,45)
225 = OR(152,169,150)
226 = XOR(111,keyinput16)
227 = NOT(124)
228 = NOT(3)
229 = NOR(17,65,182)
230 = NOR(141,176,102)
231 = XOR(104,152)
232 = XOR(94,150)
233 = NOR(147,155,172,106)
234 = NOR(149,198,194)
235 = OR(40,187,196)
236 = AND(166,179,185,186)
237 = NAND(121,153,182)
238 = XOR(204,184)
239 = AND(12,128,keyinput12,160)
240 = OR(127,212,222)
241 = OR(38,117,232,230)
242 = NOR(189,221,224,220)
243 = NAND(42,60,125,139)
244 = NOR(14,115,199,217)
245 = AND(81,192,228,229)
246 = NAND(126,170,180,223)
247 = OR(134,150,178,197)
248 = AND(30,107)
249 = AND(135,143,201,214)
250 = NOT(180)
251 = OR(68,157,161,231)
252 = OR(163,227)
253 = AND(1,keyinput1,190)
254 = OR(140,142,211,205)
255 = NOT(76)
256 = NAND(103,174,216)
257 = NOR(73,129,173,207)
258 = NOR(keyinput15,120,136,183)
259 = OR(146,218,219)
260 = AND(61,77,200)
261 = NAND(keyinput7,138,210,215)
262 = NOR(33,keyinput11,70,193)
263 = OR(48,137,165,203)
264 = NOR(99,202,209)
265 = OR(3,67,123,188)
266 = NAND(158,159,208,213)
267 = NOR(191,195,206,226)
268 = AND(82,233,225)
