INPUT (keyinput42)
INPUT (keyinput37)
INPUT (3)
INPUT (keyinput41)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput48)
INPUT (9)
INPUT (10)
INPUT (keyinput36)
INPUT (keyinput25)
INPUT (13)
INPUT (14)
INPUT (keyinput28)
INPUT (keyinput17)
INPUT (17)
INPUT (18)
INPUT (keyinput33)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput5)
INPUT (keyinput40)
INPUT (31)
INPUT (keyinput45)
INPUT (keyinput14)
INPUT (34)
INPUT (keyinput44)
INPUT (keyinput12)
INPUT (keyinput10)
INPUT (keyinput23)
INPUT (39)
INPUT (40)
INPUT (keyinput1)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput9)
INPUT (keyinput49)
INPUT (keyinput4)
INPUT (48)
INPUT (keyinput43)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput30)
INPUT (keyinput20)
INPUT (56)
INPUT (keyinput2)
INPUT (keyinput8)
INPUT (keyinput0)
INPUT (keyinput50)
INPUT (61)
INPUT (62)
INPUT (keyinput55)
INPUT (keyinput56)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (keyinput11)
INPUT (keyinput32)
INPUT (keyinput26)
INPUT (keyinput22)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (keyinput39)
INPUT (76)
INPUT (77)
INPUT (keyinput52)
INPUT (79)
INPUT (keyinput38)
INPUT (keyinput54)
INPUT (keyinput29)
INPUT (keyinput46)
INPUT (keyinput57)
INPUT (keyinput3)
INPUT (keyinput6)
INPUT (87)
INPUT (keyinput27)
INPUT (keyinput53)
INPUT (90)
INPUT (91)
INPUT (keyinput35)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (keyinput21)
INPUT (keyinput24)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (keyinput18)
INPUT (keyinput34)
INPUT (107)
INPUT (keyinput13)
INPUT (109)
INPUT (110)
INPUT (keyinput31)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (keyinput19)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (keyinput7)
INPUT (keyinput51)
INPUT (126)
INPUT (127)
INPUT (keyinput16)
INPUT (keyinput47)
INPUT (keyinput15)


OUTPUT (158)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)


131 = NOT(keyinput0)
132 = NOT(keyinput56)
133 = NOT(keyinput10)
134 = NOT(24)
135 = NOT(keyinput35)
136 = NAND(keyinput3,121)
137 = NAND(3,keyinput43)
138 = NOT(121)
139 = NOT(119)
140 = NOT(126)
141 = NOT(keyinput14)
142 = OR(keyinput15,17)
143 = NOT(keyinput40)
144 = AND(127,keyinput26)
145 = NOT(127)
146 = NOT(121)
147 = NOT(keyinput39)
148 = NAND(51,keyinput53)
149 = NOT(113)
150 = NOT(keyinput35)
151 = NOT(10)
152 = NOT(107)
153 = NOT(keyinput40)
154 = NOT(114)
155 = NOT(keyinput19)
156 = NOT(keyinput49)
157 = NOT(keyinput48)
158 = NOT(keyinput4)
159 = NOT(24)
160 = NOT(keyinput35)
161 = NOR(110,53)
162 = NOT(3)
163 = NOR(keyinput18,95)
164 = NOT(keyinput8)
165 = NOT(keyinput0)
166 = NOT(67)
167 = NOR(102,107,keyinput48)
168 = NAND(14,9)
169 = NAND(keyinput39,118)
170 = NOT(43)
171 = NOT(keyinput5)
172 = NOT(keyinput50)
173 = NOT(114)
174 = NOR(keyinput20,keyinput5)
175 = NOT(116)
176 = NOR(77,6)
177 = NOT(5)
178 = NOT(51)
179 = NOT(keyinput31)
180 = NOT(keyinput19)
181 = NAND(22,keyinput31)
182 = NOT(keyinput24)
183 = NOT(keyinput53)
184 = NOT(7)
185 = NOT(44)
186 = NOT(6)
187 = NOT(keyinput22)
188 = NOT(keyinput15)
189 = NOT(keyinput45)
190 = NOT(keyinput20)
191 = NOT(44)
192 = NOT(keyinput7)
193 = NOT(28)
194 = NOT(keyinput54)
195 = NOT(121)
196 = NOT(93)
197 = NOT(keyinput4)
198 = NOT(9)
199 = NOR(keyinput23,keyinput2)
200 = NOT(keyinput42)
201 = NOR(keyinput19,120,keyinput20)
202 = NOT(7)
203 = NOT(24)
204 = NOT(51)
205 = NOT(95)
206 = NOT(keyinput19)
207 = AND(43,77)
208 = NOT(115)
209 = OR(126,6)
210 = NOT(14)
211 = OR(39,126)
212 = NOT(keyinput29)
213 = AND(122,91)
214 = NOT(73)
215 = NOT(53)
216 = NOT(10)
217 = NOT(113)
218 = NOT(7)
219 = NOT(keyinput24)
220 = NOR(keyinput2,keyinput31)
221 = NOT(keyinput49)
222 = NOT(66)
223 = NOT(keyinput14)
224 = NOT(61)
225 = NOT(keyinput52)
226 = NOT(34)
227 = NOT(116)
228 = NOT(51)
229 = NOT(123)
230 = NOT(keyinput1)
231 = AND(112,52)
232 = AND(17,44)
233 = NOT(62)
234 = NOT(keyinput52)
235 = NOT(123)
236 = NOT(10)
237 = NOT(keyinput33)
238 = AND(keyinput11,23)
239 = NOT(74)
240 = NOT(keyinput21)
241 = AND(keyinput8,keyinput54)
242 = NOT(77)
243 = NOT(95)
244 = NOT(keyinput47)
245 = NOT(7)
246 = NOT(keyinput53)
247 = NOT(keyinput2)
248 = NOT(116)
249 = NOT(28)
250 = NOT(keyinput2)
251 = NOT(95)
252 = NOT(keyinput55)
253 = NAND(123,keyinput0)
254 = NOR(keyinput43,keyinput13)
255 = AND(keyinput24,219,keyinput10)
256 = NOT(120)
257 = OR(223,28)
258 = NOT(keyinput27)
259 = NOR(175,74)
260 = NAND(192,175)
261 = NAND(keyinput37,251,31)
262 = AND(keyinput51,232)
263 = NOT(keyinput0)
264 = NOT(127)
265 = NOT(107)
266 = NOR(243,keyinput1)
267 = NOT(27)
268 = NOR(180,157)
269 = NAND(230,147)
270 = AND(198,207,keyinput40)
271 = NOT(keyinput9)
272 = NOR(keyinput9,keyinput30,215)
273 = NOT(188)
274 = NAND(172,99)
275 = NOT(234)
276 = OR(keyinput32,keyinput12)
277 = NOR(174,202)
278 = OR(141,152)
279 = NOT(234)
280 = AND(239,159)
281 = OR(48,203,110)
282 = OR(61,144)
283 = NOT(keyinput41)
284 = NOR(keyinput50,157,keyinput42)
285 = OR(121,91)
286 = OR(keyinput56,keyinput3)
287 = NOT(147)
288 = NOT(126)
289 = NAND(79,keyinput54)
290 = NAND(136,166,keyinput51)
291 = NOT(176)
292 = NAND(42,keyinput53,156)
293 = OR(keyinput52,110,190)
294 = NOR(94,171)
295 = NOT(174)
296 = NOR(185,keyinput25)
297 = NAND(177,196,222)
298 = NOR(52,174)
299 = NOT(196)
300 = AND(155,keyinput42)
301 = NOT(17)
302 = NOT(176)
303 = NOT(14)
304 = NOT(keyinput30)
305 = AND(173,252)
306 = NAND(210,22)
307 = OR(194,199,keyinput4)
308 = OR(76,keyinput21,202)
309 = AND(keyinput25,66,177)
310 = NOT(115)
311 = NAND(50,153,250)
312 = NOR(238,keyinput36)
313 = NOT(213)
314 = NOT(172)
315 = OR(67,keyinput47,keyinput34)
316 = OR(28,34)
317 = NAND(183,199)
318 = AND(231,keyinput36)
319 = OR(169,179,116)
320 = NOT(144)
321 = AND(201,keyinput27)
322 = AND(206,140)
323 = NOT(127)
324 = NOR(keyinput0,161,keyinput54)
325 = NOT(95)
326 = NOT(keyinput48)
327 = NOR(241,keyinput12)
328 = NOT(202)
329 = NAND(keyinput27,90,73)
330 = NOR(248,keyinput7,211)
331 = NOR(171,keyinput18)
332 = NAND(176,99)
333 = NAND(205,195)
334 = OR(56,240)
335 = NAND(keyinput22,262,216)
336 = OR(237,20)
337 = AND(18,keyinput31,273)
338 = AND(keyinput33,234,296)
339 = NOR(72,91,217)
340 = NOT(keyinput43)
341 = NOT(323)
342 = NAND(31,272,113)
343 = NOR(144,223)
344 = NAND(154,261)
345 = AND(87,280)
346 = NOR(311,224)
347 = AND(keyinput5,keyinput26,150)
348 = AND(274,289,115)
349 = NAND(303,207,327)
350 = NOR(9,246,281)
351 = OR(132,244,311)
352 = NOT(267)
353 = AND(312,keyinput33)
354 = NOR(keyinput38,keyinput21)
355 = NOT(279)
356 = NOT(keyinput43)
357 = NOT(keyinput11)
358 = AND(103,118,254)
359 = NOR(235,186)
360 = NOT(277)
361 = NAND(298,291)
362 = NAND(keyinput36,141,216)
363 = NOR(320,141)
364 = AND(270,264)
365 = NAND(164,330)
366 = AND(266,257)
367 = NOR(13,334,288)
368 = OR(23,312)
369 = NAND(226,294)
370 = OR(232,330,7)
371 = NOR(228,331)
372 = NAND(109,165)
373 = NAND(214,329,51)
374 = AND(93,245,256)
375 = NOT(28)
376 = NOR(188,309)
377 = NOT(61)
378 = NOT(287)
379 = NAND(186,197,247)
380 = AND(229,270)
381 = NOT(keyinput2)
382 = NOR(265,154)
383 = OR(keyinput48,186)
384 = NOT(200)
385 = NOR(keyinput13,325)
386 = NOT(keyinput57)
387 = NOR(10,283)
388 = NAND(306,272,212)
389 = NOT(keyinput3)
390 = NOR(283,226)
391 = NAND(95,301,269)
392 = NOT(99)
393 = NOR(315,142)
394 = NOT(325)
395 = NOT(74)
396 = NOT(198)
397 = NOT(keyinput55)
398 = NAND(keyinput10,104,113)
399 = NOR(keyinput34,302,312)
400 = OR(257,131)
401 = OR(44,74,148)
402 = AND(96,159,328)
403 = NAND(305,9)
404 = NAND(240,107)
405 = OR(181,keyinput27)
406 = AND(280,289)
407 = NOT(134)
408 = OR(keyinput29,260,109)
409 = AND(115,318,292)
410 = NAND(227,258,25)
411 = NOR(139,307)
412 = NOT(271)
413 = NOR(6,232)
414 = OR(263,157)
415 = NAND(5,246)
416 = OR(keyinput4,114,236)
417 = OR(143,249,324)
418 = NAND(21,keyinput14,225)
419 = OR(keyinput42,310)
420 = NOR(271,235)
421 = NOT(74)
422 = AND(304,324)
423 = NOT(keyinput32)
424 = OR(290,322,312)
425 = OR(182,252,329)
426 = AND(keyinput35,268,116)
427 = OR(331,219)
428 = NOT(171)
429 = AND(keyinput17,193,13)
430 = OR(119,145,291)
431 = OR(20,332,keyinput52)
432 = OR(309,keyinput25)
433 = AND(keyinput55,333,334)
434 = NAND(189,307,432)
435 = AND(209,282,400)
436 = OR(355,314,384)
437 = AND(116,294,383)
438 = AND(365,418,396)
439 = NAND(keyinput49,279,414)
440 = NOR(317,377,427)
441 = OR(277,378,405)
442 = AND(142,184,224)
443 = AND(keyinput57,149,259)
444 = OR(keyinput6,325,408)
445 = NOR(286,299,402)
446 = NAND(131,278,345)
447 = OR(101,403,426)
448 = NAND(keyinput12,287,313)
449 = OR(167,308,430)
450 = OR(170,264,366)
451 = NAND(keyinput40,62,362)
452 = NOT(300)
453 = OR(40,135,137)
454 = NOT(218)
455 = OR(321,399)
456 = NAND(keyinput7,162,388)
457 = NAND(138,380)
458 = AND(7,keyinput45,147)
459 = OR(364,415)
460 = AND(337,348,386)
461 = NOT(407)
462 = AND(397,364,428)
463 = OR(keyinput46,178,255)
464 = NOR(369,406)
465 = NAND(24,200,347)
466 = NOT(338)
467 = NAND(keyinput44,65,370)
468 = AND(keyinput41,208,411)
469 = NOR(275,389,398)
470 = AND(keyinput54,350,346)
471 = NOT(keyinput13)
472 = AND(34,220,341)
473 = NAND(412,431,423)
474 = AND(195,323,381)
475 = NAND(146,339,343)
476 = OR(253,356,360)
477 = NAND(168,373,374)
478 = OR(285,319,409)
479 = OR(281,371)
480 = AND(292,336)
481 = OR(133,354)
482 = AND(134,269,342)
483 = NOT(394)
484 = AND(keyinput28,187,242)
485 = AND(99,163,382)
486 = NAND(26,27,213)
487 = NOT(376)
488 = OR(379,413,429)
489 = AND(191,363,385)
490 = NAND(387,368,353)
491 = OR(391,372)
492 = AND(keyinput1,349,352)
493 = AND(250,326,358)
494 = NOT(165)
495 = OR(419,375,410)
496 = OR(222,293,367)
497 = OR(131,416,420)
498 = OR(335,351,424)
499 = NAND(25,keyinput16,421)
500 = NAND(361,390,395)
501 = OR(297,425)
502 = NAND(204,221,344)
503 = OR(100,393,401)
504 = OR(73,151,407)
505 = AND(295,392)
506 = NOR(53,340,422)
507 = NAND(154,160,276)
508 = OR(233,316,359)
509 = OR(140,284,417)
510 = NAND(404,357)
