INPUT (1)
INPUT (2)
INPUT (keyinput36)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (keyinput21)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput10)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput42)
INPUT (18)
INPUT (keyinput17)
INPUT (keyinput39)
INPUT (keyinput4)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput16)
INPUT (keyinput23)
INPUT (27)
INPUT (keyinput26)
INPUT (keyinput14)
INPUT (30)
INPUT (keyinput6)
INPUT (32)
INPUT (33)
INPUT (keyinput20)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput8)
INPUT (39)
INPUT (keyinput41)
INPUT (keyinput11)
INPUT (keyinput22)
INPUT (keyinput1)
INPUT (44)
INPUT (keyinput3)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput15)
INPUT (51)
INPUT (52)
INPUT (keyinput7)
INPUT (54)
INPUT (55)
INPUT (keyinput40)
INPUT (keyinput34)
INPUT (58)
INPUT (keyinput5)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (keyinput48)
INPUT (72)
INPUT (keyinput49)
INPUT (74)
INPUT (75)
INPUT (keyinput51)
INPUT (77)
INPUT (78)
INPUT (keyinput50)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (keyinput55)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (keyinput19)
INPUT (keyinput54)
INPUT (93)
INPUT (keyinput35)
INPUT (keyinput9)
INPUT (keyinput52)
INPUT (97)
INPUT (keyinput32)
INPUT (99)
INPUT (100)
INPUT (keyinput13)
INPUT (keyinput37)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (keyinput25)
INPUT (109)
INPUT (110)
INPUT (keyinput28)
INPUT (112)
INPUT (keyinput30)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (keyinput53)
INPUT (118)
INPUT (119)
INPUT (keyinput46)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (keyinput18)
INPUT (125)
INPUT (keyinput45)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (130)
INPUT (131)
INPUT (keyinput27)
INPUT (133)
INPUT (134)
INPUT (keyinput0)
INPUT (136)
INPUT (137)
INPUT (138)
INPUT (keyinput43)
INPUT (140)
INPUT (141)
INPUT (142)
INPUT (143)
INPUT (keyinput24)
INPUT (145)
INPUT (146)
INPUT (147)
INPUT (keyinput44)
INPUT (149)
INPUT (keyinput2)
INPUT (151)
INPUT (152)
INPUT (153)
INPUT (keyinput38)
INPUT (155)
INPUT (keyinput12)
INPUT (157)
INPUT (158)
INPUT (159)
INPUT (keyinput31)
INPUT (161)
INPUT (keyinput29)
INPUT (163)
INPUT (164)
INPUT (165)
INPUT (keyinput47)
INPUT (167)
INPUT (keyinput33)
INPUT (169)
INPUT (170)
INPUT (171)
INPUT (172)
INPUT (173)
INPUT (174)
INPUT (175)
INPUT (176)
INPUT (177)
INPUT (178)
INPUT (179)
INPUT (180)
INPUT (181)
INPUT (182)
INPUT (183)
INPUT (184)
INPUT (185)
INPUT (186)


OUTPUT (305)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)


187 = NOT(99)
188 = AND(152,68)
189 = NAND(4,147)
190 = NOR(keyinput52,119,161)
191 = NAND(173,84)
192 = NOT(97)
193 = NOT(37)
194 = NOT(keyinput6)
195 = OR(keyinput23,keyinput20,167,84)
196 = AND(104,39)
197 = OR(130,177,100)
198 = OR(keyinput24,keyinput53)
199 = NOT(78)
200 = NOT(103)
201 = OR(100,130)
202 = NOT(131)
203 = NOT(keyinput41)
204 = AND(37,keyinput25)
205 = NAND(keyinput47,keyinput21)
206 = NOT(97)
207 = NOT(127)
208 = NOT(171)
209 = NAND(keyinput3,80,179)
210 = NOT(115)
211 = NOT(keyinput6)
212 = NOR(33,175)
213 = OR(keyinput39,103,keyinput44)
214 = AND(48,133)
215 = NOT(107)
216 = NOT(140)
217 = OR(2,161)
218 = NOT(keyinput23)
219 = NOT(109)
220 = NOT(83)
221 = NOR(23,58,keyinput11)
222 = NOT(keyinput8)
223 = NOR(158,176)
224 = NOT(keyinput29)
225 = NOT(97)
226 = OR(keyinput41,147)
227 = NOT(93)
228 = NOT(157)
229 = NOT(49)
230 = OR(keyinput4,65,145)
231 = NOT(129)
232 = NOR(93,161)
233 = NOT(12)
234 = NAND(keyinput40,151)
235 = NOT(keyinput38)
236 = NOT(131)
237 = NOT(16)
238 = NOT(keyinput46)
239 = NOT(159)
240 = NOT(100)
241 = NOT(12)
242 = NAND(keyinput25,75)
243 = NOT(177)
244 = AND(186,keyinput34)
245 = OR(70,175)
246 = NAND(keyinput37,8)
247 = NOR(138,58)
248 = NOT(155)
249 = NOT(123)
250 = NOT(161)
251 = NOT(88)
252 = AND(11,47,keyinput29,184)
253 = NOT(6)
254 = NAND(170,80)
255 = NOT(157)
256 = NOT(64)
257 = NOT(125)
258 = AND(24,51)
259 = NOT(159)
260 = NOT(14)
261 = NOT(114)
262 = AND(49,178,keyinput28)
263 = NOT(88)
264 = NOT(105)
265 = NOT(161)
266 = OR(keyinput16,84,67)
267 = NOT(104)
268 = OR(keyinput53,keyinput36)
269 = NOT(82)
270 = NOT(keyinput50)
271 = NOT(keyinput33)
272 = NOT(145)
273 = NOR(keyinput1,keyinput52)
274 = NOT(22)
275 = NAND(179,104)
276 = NAND(keyinput55,74)
277 = OR(keyinput36,52,141)
278 = NOT(127)
279 = NAND(keyinput7,121)
280 = NOT(61)
281 = NOT(121)
282 = OR(90,165)
283 = NOT(keyinput31)
284 = AND(77,123,keyinput37)
285 = NOT(46)
286 = AND(107,116,keyinput55)
287 = NAND(147,keyinput38)
288 = NAND(175,99)
289 = NOR(5,84)
290 = NOT(keyinput53)
291 = NAND(180,keyinput41)
292 = AND(keyinput0,115)
293 = NOT(118)
294 = NOT(86)
295 = NOR(99,161)
296 = OR(36,97,2)
297 = NOT(68)
298 = NOT(89)
299 = NOT(keyinput1)
300 = NOT(keyinput47)
301 = OR(keyinput45,keyinput33)
302 = NOT(176)
303 = NOT(157)
304 = AND(keyinput50,165)
305 = NOT(keyinput55)
306 = NOR(keyinput34,keyinput46)
307 = NOT(keyinput34)
308 = NOT(104)
309 = NOT(8)
310 = NOT(86)
311 = OR(keyinput14,60)
312 = NOT(49)
313 = NAND(115,140)
314 = NOR(106,169,keyinput49)
315 = NOT(keyinput19)
316 = NOR(35,114,69)
317 = NOT(keyinput11)
318 = NOR(174,30)
319 = NOT(151)
320 = NOT(129)
321 = NOT(90)
322 = NOR(110,60)
323 = NOT(175)
324 = NOT(153)
325 = NOT(106)
326 = NOR(keyinput21,55,149,78)
327 = AND(131,153,174)
328 = NOT(37)
329 = NOT(10)
330 = NOT(140)
331 = NOR(155,46)
332 = NAND(182,keyinput48)
333 = NAND(146,129)
334 = NAND(136,keyinput43,22)
335 = NOT(69)
336 = NAND(142,27)
337 = NOT(keyinput54)
338 = NOT(2)
339 = OR(66,199,202)
340 = OR(44,289,302)
341 = AND(81,192,210)
342 = AND(157,212)
343 = NOT(231)
344 = NOT(232)
345 = OR(keyinput15,105,127,181)
346 = NOR(196,224,283)
347 = NOT(331)
348 = OR(121,229)
349 = NOR(198,311)
350 = NOT(5)
351 = AND(258,320)
352 = NOT(272)
353 = NOT(334)
354 = NOT(295)
355 = NOT(188)
356 = NOR(8,82,240,300)
357 = NOT(318)
358 = NOT(125)
359 = AND(143,241)
360 = NOR(223,260)
361 = NOT(169)
362 = NOT(52)
363 = NAND(266,304)
364 = NOT(200)
365 = NOT(99)
366 = NOT(185)
367 = AND(78,209,287,317)
368 = NOT(248)
369 = NOT(140)
370 = NOT(62)
371 = NAND(213,215)
372 = NOR(159,247,274)
373 = NOT(242)
374 = NOT(316)
375 = AND(187,281)
376 = NAND(63,85)
377 = NOT(keyinput6)
378 = NOT(keyinput9)
379 = AND(129,183)
380 = NAND(keyinput28,keyinput30,251)
381 = NAND(290,333)
382 = NOR(keyinput38,336)
383 = NOT(142)
384 = NOR(75,keyinput13,201,228,236)
385 = NAND(keyinput32,234)
386 = NOT(323)
387 = NOT(134)
388 = NOT(196)
389 = NOT(14)
390 = NOT(141)
391 = NOT(163)
392 = NOT(257)
393 = NOR(208,252)
394 = AND(109,220)
395 = NAND(151,322)
396 = NOT(83)
397 = OR(1,280)
398 = OR(125,221)
399 = NOR(279,309)
400 = NOR(keyinput54,keyinput18,211)
401 = OR(68,203)
402 = NAND(6,112,191)
403 = NOR(225,277)
404 = NOT(333)
405 = AND(32,128)
406 = NOR(46,264)
407 = NOT(269)
408 = NAND(122,207,319)
409 = NOR(74,235,244)
410 = NOT(278)
411 = NOT(308)
412 = NOT(54)
413 = NOT(332)
414 = AND(69,254)
415 = NOT(257)
416 = NOT(62)
417 = NOT(172)
418 = NOT(312)
419 = NOT(118)
420 = NAND(315,324)
421 = NAND(60,217)
422 = NOT(30)
423 = NOT(259)
424 = NOT(keyinput53)
425 = NOR(190,226,238)
426 = NOR(14,88,267)
427 = NOT(245)
428 = NOT(151)
429 = NOT(9)
430 = NOR(218,253)
431 = NAND(keyinput49,133,keyinput33,273,312)
432 = NOR(27,keyinput48)
433 = NOT(250)
434 = OR(keyinput22,89,255)
435 = NOT(67)
436 = NAND(51,keyinput51,keyinput2)
437 = NOT(keyinput20)
438 = NOT(292)
439 = NOT(93)
440 = NOT(keyinput51)
441 = NOR(keyinput26,249,308)
442 = OR(297,313,314)
443 = NOT(296)
444 = OR(137,242,293)
445 = NAND(214,263,278)
446 = NOT(243)
447 = AND(15,184,195,275,306)
448 = NAND(233,328,329)
449 = NOT(61)
450 = NOT(279)
451 = NOT(keyinput44)
452 = NOT(keyinput24)
453 = OR(141,197)
454 = NOT(294)
455 = NOT(12)
456 = NOT(193)
457 = AND(keyinput19,291)
458 = NOT(327)
459 = NOT(keyinput27)
460 = NOT(303)
461 = NOT(214)
462 = AND(276,285,292,335)
463 = NOT(284)
464 = NOT(22)
465 = AND(12,219,237)
466 = AND(keyinput10,326)
467 = NOR(keyinput42,299)
468 = NOT(230)
469 = AND(164,171,189,261,321)
470 = NOT(239)
471 = NOT(keyinput1)
472 = NOT(271)
473 = NOT(18)
474 = NOT(286)
475 = OR(64,72,307)
476 = NOT(265)
477 = NOT(keyinput8)
478 = NOT(337)
479 = AND(227,310)
480 = OR(30,keyinput31,206)
481 = NOT(246)
482 = AND(keyinput35,216)
483 = NAND(keyinput8,325)
484 = OR(keyinput5,86)
485 = NAND(10,262,301)
486 = NOT(keyinput46)
487 = AND(16,39,288)
488 = NOT(270)
489 = NOR(145,256)
490 = AND(keyinput17,keyinput11,176,268)
491 = NOT(161)
492 = NOT(298)
493 = NOT(153)
494 = NOT(330)
495 = OR(keyinput12,194)
496 = AND(205,222)
497 = NOT(54)
498 = AND(204,282)
