INPUT (keyinput15)
INPUT (2)
INPUT (keyinput16)
INPUT (keyinput14)
INPUT (keyinput7)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput20)
INPUT (10)
INPUT (keyinput1)
INPUT (keyinput13)
INPUT (keyinput3)
INPUT (keyinput19)
INPUT (keyinput4)
INPUT (keyinput2)
INPUT (17)
INPUT (keyinput23)
INPUT (keyinput10)
INPUT (20)
INPUT (keyinput18)
INPUT (keyinput8)
INPUT (keyinput17)
INPUT (keyinput9)
INPUT (keyinput0)
INPUT (keyinput21)
INPUT (keyinput22)
INPUT (28)
INPUT (keyinput11)
INPUT (keyinput12)
INPUT (keyinput6)
INPUT (keyinput5)


OUTPUT (128)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)


32 = NAND(keyinput3,28)
33 = AND(keyinput0,keyinput20)
34 = NOT(keyinput6)
35 = NOT(keyinput1)
36 = NOT(keyinput21)
37 = XOR(keyinput10,keyinput9)
38 = NOT(keyinput1)
39 = NOT(keyinput23)
40 = NOR(keyinput23,20)
41 = NOT(2)
42 = NOT(keyinput23)
43 = NAND(keyinput19,20,keyinput21)
44 = NOT(keyinput3)
45 = NOR(7,keyinput19)
46 = NOT(keyinput0)
47 = NOT(keyinput18)
49 = NOR(keyinput15,keyinput4)
50 = NOT(keyinput4)
51 = NOT(10)
52 = NOT(keyinput17)
53 = NOT(10)
54 = NOT(28)
55 = NOT(keyinput4)
56 = NOT(keyinput1)
57 = NOR(keyinput11,44)
58 = NOT(28)
59 = XOR(42,34)
60 = NOT(keyinput12)
61 = NOT(44)
62 = OR(keyinput16,32)
63 = NOT(6)
64 = NOT(52)
65 = NOT(49)
66 = NOT(keyinput23)
67 = NOT(8)
68 = NOT(28)
69 = NOT(20)
70 = NOT(35)
71 = NOR(17,keyinput15)
72 = NOT(keyinput23)
73 = NOT(52)
74 = OR(8,42)
75 = NOT(keyinput1)
76 = NOT(keyinput21)
77 = NAND(41,44)
78 = OR(keyinput18,42)
79 = NOT(35)
80 = NOT(47)
81 = NOT(32)
82 = NOT(52)
83 = NOT(34)
84 = NOT(53)
85 = NOT(53)
86 = NOT(keyinput0)
87 = NOT(keyinput12)
88 = NOT(keyinput5)
89 = NOT(keyinput11)
90 = NOT(keyinput4)
91 = NOT(keyinput22)
92 = NAND(keyinput6,keyinput23)
93 = NOT(keyinput5)
94 = NOT(7)
95 = XOR(36,keyinput22)
96 = NOT(keyinput5)
97 = NOT(51)
98 = NOT(6)
99 = NOT(keyinput2)
100 = NOT(38)
101 = NOT(37)
102 = NOT(54)
103 = NOT(45)
104 = AND(keyinput9,42)
105 = NOT(10)
106 = NOR(38,keyinput9)
107 = NOT(keyinput21)
108 = NOT(45)
109 = NAND(53,keyinput21)
110 = NOT(42)
111 = NOT(keyinput11)
112 = NOT(46)
113 = NOT(8)
114 = NOT(keyinput17)
115 = NAND(28,47)
116 = NOT(20)
117 = NOT(47)
118 = NOT(keyinput21)
119 = NOT(51)
120 = NOT(37)
121 = NOT(40)
122 = NOT(52)
123 = NOT(keyinput21)
124 = NOT(7)
125 = OR(66,109,42)
126 = XOR(100,64)
127 = NAND(32,34)
128 = NOT(84)
129 = NAND(50,67,76,81)
130 = XOR(68,54)
131 = NAND(keyinput5,78,57)
132 = NOT(118)
133 = NAND(keyinput13,10)
134 = NOT(49)
135 = NOT(42)
136 = AND(keyinput7,121)
137 = NOT(keyinput20)
138 = NOT(55)
139 = AND(34,42)
140 = NAND(55,58)
141 = AND(98,112,keyinput13)
142 = AND(81,104)
143 = NAND(51,111,20)
144 = NOT(32)
145 = NOT(2)
146 = NOT(88)
147 = NAND(40,94,8)
148 = NOT(40)
149 = NOT(keyinput11)
150 = AND(84,55)
151 = NOT(73)
152 = NOT(88)
153 = NOT(keyinput12)
154 = NOR(88,96,39)
155 = NOT(keyinput21)
156 = OR(62,keyinput10)
157 = NAND(57,34)
158 = NOT(36)
159 = XOR(33,97)
160 = NOR(108,keyinput22)
161 = NAND(2,53)
162 = NOT(17)
163 = NOR(keyinput20,73,43)
164 = OR(105,20)
165 = OR(keyinput12,122,61)
166 = NOT(123)
167 = NOT(55)
168 = AND(82,keyinput1)
169 = OR(75,91,70)
170 = AND(70,80,keyinput11)
171 = AND(keyinput4,107,keyinput18)
172 = NAND(71,33)
173 = NOR(keyinput8,52)
174 = OR(102,98)
175 = NAND(90,43)
176 = NOT(keyinput2)
177 = NOT(keyinput5)
178 = NOR(63,36)
179 = NAND(115,45)
180 = NOT(45)
181 = NOT(104)
182 = NOT(6)
183 = NOT(keyinput23)
184 = NAND(93,keyinput17)
185 = NOT(114)
186 = OR(104,116,49)
187 = OR(89,69)
188 = AND(101,42)
189 = NOT(53)
190 = NAND(120,121,keyinput13)
191 = XOR(123,32)
192 = NOT(32)
193 = AND(44,7)
194 = NOT(84)
195 = NAND(49,keyinput5)
196 = NOT(keyinput1)
197 = NOR(147,156,187)
198 = OR(39,139)
199 = AND(119,134,183,185)
200 = AND(83,155,163,191)
201 = XOR(85,132)
202 = AND(keyinput2,110,153,157)
203 = OR(61,174)
204 = OR(127,182)
205 = NOR(54,137)
206 = AND(37,186)
207 = NAND(35,97,169)
208 = NAND(77,176,177)
209 = NAND(43,150)
210 = NOT(72)
211 = NOT(46)
212 = NOR(45,135)
213 = NOT(159)
214 = AND(118,162,167)
215 = AND(92,171)
216 = NOR(74,126,138,181)
217 = NAND(60,140,168,194)
218 = AND(103,129,195)
219 = NAND(keyinput1,143,160)
220 = OR(99,106,141,173)
221 = NOT(136)
222 = NOT(52)
223 = NAND(6,166,170,172)
224 = XOR(124,184)
225 = AND(56,193)
226 = OR(114,158,188)
227 = NOT(186)
228 = NAND(keyinput17,144)
229 = AND(keyinput14,154)
230 = NOR(keyinput21,69,117,164)
231 = XOR(47,145)
232 = OR(keyinput22,149,152,196)
233 = NOR(10,65,175)
234 = NOR(95,165)
235 = AND(58,113,131,180)
236 = OR(52,151,179)
237 = NOT(133)
238 = AND(189,192)
239 = NAND(161,178,190)
240 = AND(64,125)
241 = AND(59,87,146)
242 = NOT(56)
243 = NAND(79,86,130)
244 = NAND(142,148)
245 = NOT(89)
246 = NOT(keyinput1)
