INPUT (keyinput2)
INPUT (2)
INPUT (3)
INPUT (keyinput3)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput24)
INPUT (11)
INPUT (12)
INPUT (keyinput31)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput38)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput30)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput14)
INPUT (30)
INPUT (31)
INPUT (keyinput26)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput21)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput29)
INPUT (keyinput15)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (keyinput23)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (keyinput11)
INPUT (67)
INPUT (68)
INPUT (keyinput22)
INPUT (70)
INPUT (71)
INPUT (keyinput32)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (keyinput20)
INPUT (80)
INPUT (81)
INPUT (keyinput36)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (keyinput33)
INPUT (87)
INPUT (keyinput18)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (keyinput0)
INPUT (99)
INPUT (keyinput5)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (keyinput16)
INPUT (128)
INPUT (129)
INPUT (130)
INPUT (131)
INPUT (132)
INPUT (133)
INPUT (134)
INPUT (135)
INPUT (136)
INPUT (keyinput12)
INPUT (138)
INPUT (keyinput28)
INPUT (140)
INPUT (141)
INPUT (142)
INPUT (keyinput10)
INPUT (144)
INPUT (keyinput6)
INPUT (146)
INPUT (147)
INPUT (148)
INPUT (keyinput17)
INPUT (150)
INPUT (151)
INPUT (152)
INPUT (153)
INPUT (154)
INPUT (155)
INPUT (156)
INPUT (keyinput19)
INPUT (158)
INPUT (159)
INPUT (160)
INPUT (keyinput35)
INPUT (162)
INPUT (keyinput25)
INPUT (164)
INPUT (165)
INPUT (166)
INPUT (167)
INPUT (168)
INPUT (169)
INPUT (170)
INPUT (keyinput34)
INPUT (172)
INPUT (keyinput27)
INPUT (174)
INPUT (175)
INPUT (176)
INPUT (keyinput37)
INPUT (178)
INPUT (keyinput39)
INPUT (180)
INPUT (keyinput13)
INPUT (keyinput9)
INPUT (183)
INPUT (keyinput4)
INPUT (185)
INPUT (186)
INPUT (187)
INPUT (188)
INPUT (189)
INPUT (190)
INPUT (191)
INPUT (keyinput1)
INPUT (keyinput7)
INPUT (194)
INPUT (195)
INPUT (keyinput40)
INPUT (197)
INPUT (198)
INPUT (199)
INPUT (200)
INPUT (keyinput8)
INPUT (202)
INPUT (203)


OUTPUT (299)
OUTPUT (614)
OUTPUT (629)
OUTPUT (630)
OUTPUT (631)
OUTPUT (632)
OUTPUT (633)
OUTPUT (634)
OUTPUT (635)
OUTPUT (636)
OUTPUT (637)
OUTPUT (638)
OUTPUT (639)
OUTPUT (640)
OUTPUT (641)
OUTPUT (642)
OUTPUT (643)
OUTPUT (644)
OUTPUT (645)
OUTPUT (646)
OUTPUT (647)
OUTPUT (648)
OUTPUT (649)
OUTPUT (650)
OUTPUT (651)
OUTPUT (652)
OUTPUT (653)
OUTPUT (654)
OUTPUT (655)
OUTPUT (656)
OUTPUT (657)
OUTPUT (658)
OUTPUT (659)
OUTPUT (660)
OUTPUT (661)
OUTPUT (662)
OUTPUT (663)
OUTPUT (664)
OUTPUT (665)
OUTPUT (666)
OUTPUT (667)
OUTPUT (668)
OUTPUT (669)
OUTPUT (670)
OUTPUT (671)
OUTPUT (672)
OUTPUT (673)
OUTPUT (674)
OUTPUT (675)
OUTPUT (676)
OUTPUT (677)
OUTPUT (678)
OUTPUT (679)
OUTPUT (680)
OUTPUT (681)
OUTPUT (682)
OUTPUT (683)
OUTPUT (684)
OUTPUT (685)
OUTPUT (686)
OUTPUT (687)
OUTPUT (688)
OUTPUT (689)
OUTPUT (690)
OUTPUT (691)
OUTPUT (692)
OUTPUT (693)
OUTPUT (694)
OUTPUT (695)
OUTPUT (696)
OUTPUT (697)
OUTPUT (698)
OUTPUT (699)
OUTPUT (700)
OUTPUT (701)
OUTPUT (702)
OUTPUT (703)
OUTPUT (704)
OUTPUT (705)
OUTPUT (706)
OUTPUT (707)
OUTPUT (708)
OUTPUT (709)
OUTPUT (710)
OUTPUT (711)
OUTPUT (712)
OUTPUT (713)
OUTPUT (714)
OUTPUT (715)


204 = NOT(140)
205 = NOT(116)
206 = NOT(keyinput15)
207 = NOT(113)
208 = NOT(71)
209 = NOR(132,11)
210 = NOT(169)
211 = AND(37,60,2)
212 = NAND(67,keyinput33,168)
213 = NOT(165)
214 = NOT(125)
215 = NOT(123)
216 = NOT(keyinput36)
217 = NOT(125)
218 = NOR(93,191)
219 = NOT(14)
220 = NOT(203)
221 = NAND(keyinput35,36)
222 = NOT(60)
223 = NOT(31)
224 = NOT(keyinput5)
225 = NAND(90,102)
226 = NOT(92)
227 = NAND(2,95,154)
228 = NAND(keyinput24,162)
229 = NAND(keyinput32,113)
230 = OR(46,21)
231 = NOT(133)
232 = AND(199,keyinput2)
233 = NAND(92,45)
234 = NAND(64,154)
235 = NOT(128)
236 = NAND(111,183)
237 = NOR(keyinput31,keyinput27)
238 = NOT(19)
239 = NOR(101,keyinput34,keyinput22)
240 = NOT(164)
241 = NOT(68)
242 = AND(35,keyinput37,21)
243 = NOR(keyinput3,94)
244 = OR(118,keyinput36)
245 = NAND(160,148)
246 = NAND(7,keyinput38,9)
247 = NOR(119,158)
248 = NOT(107)
249 = AND(9,104)
250 = NAND(110,27)
251 = AND(16,64)
252 = NOT(174)
253 = AND(136,49)
254 = NOT(136)
255 = AND(175,keyinput23)
256 = NOT(164)
257 = NAND(128,126)
258 = NOT(118)
259 = NAND(keyinput40,57)
260 = NOT(114)
261 = NOR(keyinput18,keyinput0)
262 = NOT(8)
263 = NOT(168)
264 = NAND(129,keyinput3)
265 = NOT(195)
266 = NOT(198)
267 = NOT(15)
268 = NOT(104)
269 = NAND(52,115)
270 = NOT(68)
271 = NOR(18,141,keyinput37)
272 = NOT(169)
273 = NOT(118)
274 = AND(150,105)
275 = OR(keyinput26,keyinput21)
276 = NOR(keyinput21,115)
277 = NAND(96,111)
278 = NOT(keyinput5)
279 = NOT(175)
280 = NOT(54)
281 = OR(26,3)
282 = NOT(74)
283 = NAND(keyinput7,71)
284 = NOR(147,keyinput14)
285 = NOR(21,keyinput6)
286 = NOT(6)
287 = NOT(21)
288 = NAND(99,162,keyinput7)
289 = NOT(102)
290 = NOT(71)
291 = NAND(keyinput30,78)
292 = NOT(195)
293 = NOT(keyinput36)
294 = NAND(11,186)
295 = NOR(keyinput13,keyinput17)
296 = NOT(keyinput6)
297 = NOT(158)
298 = OR(75,keyinput29)
299 = NOT(63)
300 = NOT(122)
301 = AND(40,71,27)
302 = NOT(keyinput10)
303 = AND(34,24)
304 = OR(174,233)
305 = NAND(70,129)
306 = NOT(keyinput16)
307 = NAND(keyinput15,56)
308 = OR(210,283,243)
309 = NOT(15)
310 = NOT(141)
311 = NOT(53)
312 = NOR(205,209)
313 = NOT(218)
314 = NOT(254)
315 = NOT(keyinput16)
316 = OR(24,293)
317 = NOR(251,276,298)
318 = NOT(53)
319 = AND(85,153,215,300)
320 = NOT(230)
321 = NOT(216)
322 = NOT(6)
323 = NOT(49)
324 = NOT(218)
325 = NOT(56)
326 = NAND(277,260)
327 = OR(keyinput23,108,80)
328 = AND(8,214)
329 = NOT(keyinput15)
330 = NAND(123,219,200)
331 = OR(3,7)
332 = NOT(257)
333 = NOR(203,213,70)
334 = NOT(233)
335 = NOT(92)
336 = NOR(49,68,80)
337 = NOT(keyinput24)
338 = NOT(256)
339 = NOT(90)
340 = NOT(107)
341 = NOR(237,234)
342 = NOT(108)
343 = AND(187,204)
344 = NOT(keyinput3)
345 = NOT(keyinput8)
346 = NOT(62)
347 = NOT(269)
348 = NOT(264)
349 = AND(105,23)
350 = OR(246,286)
351 = NAND(keyinput2,154,126)
352 = NAND(56,148)
353 = NOT(36)
354 = NOT(295)
355 = OR(91,237)
356 = NOT(26)
357 = NAND(287,215)
358 = NAND(186,80)
359 = NOT(185)
360 = OR(238,233)
361 = NAND(43,133,234,keyinput10)
362 = NOR(142,185)
363 = OR(89,300)
364 = OR(keyinput17,63)
365 = NOT(280)
366 = NOT(241)
367 = OR(286,283)
368 = NAND(230,23)
369 = NOT(keyinput40)
370 = AND(263,248)
371 = NAND(274,64)
372 = NOT(294)
373 = NOR(254,225)
374 = NOT(226)
375 = AND(155,230)
376 = OR(298,252)
377 = NOT(238)
378 = AND(221,40)
379 = NOT(257)
380 = NOT(25)
381 = NOR(217,92)
382 = NOR(273,57)
383 = NOT(294)
384 = NOT(12)
385 = NOR(168,287)
386 = NOT(54)
387 = NOT(223)
388 = NOR(144,70)
389 = NOT(217)
390 = OR(281,198)
391 = NOT(205)
392 = AND(103,266)
393 = NOT(101)
394 = NOR(134,200,164)
395 = NOT(229)
396 = NOR(5,87,113,223)
397 = NOT(keyinput9)
398 = NOT(174)
399 = NOT(241)
400 = NOT(172)
401 = NOT(110)
402 = NOR(220,298)
403 = NOT(294)
404 = NOT(57)
405 = NOT(keyinput9)
406 = NOT(53)
407 = OR(272,295)
408 = NOT(273)
409 = NOT(107)
410 = NAND(138,121)
411 = NAND(39,283)
412 = AND(keyinput9,keyinput31)
413 = NOT(87)
414 = AND(165,245)
415 = NOT(114)
416 = OR(170,296,104)
417 = NAND(232,150)
418 = NOT(298)
419 = NOT(90)
420 = NOT(54)
421 = AND(keyinput5,140)
422 = AND(231,103)
423 = NOT(6)
424 = NOT(172)
425 = AND(301,178)
426 = NOT(keyinput19)
427 = NOT(keyinput14)
428 = NOT(301)
429 = NOT(289)
430 = AND(84,keyinput15)
431 = NOT(131)
432 = NOT(211)
433 = NOT(keyinput40)
434 = OR(58,279,241)
435 = OR(keyinput0,153)
436 = NOR(83,138)
437 = NOT(227)
438 = NOT(42)
439 = NOT(147)
440 = NOT(295)
441 = NOT(254)
442 = OR(140,207)
443 = NAND(54,78,343,440)
444 = NOT(324)
445 = NOT(359)
446 = NOT(314)
447 = NOT(277)
448 = NOT(288)
449 = AND(20,242,241)
450 = NAND(319,379,426)
451 = OR(25,keyinput19,384)
452 = NOT(300)
453 = NOT(415)
454 = NOR(344,418)
455 = AND(355,300)
456 = NOT(123)
457 = NOT(416)
458 = NOT(312)
459 = OR(169,259,132)
460 = OR(374,254)
461 = NOT(11)
462 = AND(345,353,205)
463 = AND(250,258,262,243)
464 = OR(190,279)
465 = AND(236,367,261)
466 = NOT(30)
467 = NOT(431)
468 = OR(148,367)
469 = NOR(keyinput16,418,339)
470 = NOT(106)
471 = AND(55,190)
472 = AND(384,251)
473 = NOT(369)
474 = NOT(426)
475 = NOT(405)
476 = NOT(362)
477 = NOT(148)
478 = NOT(362)
479 = AND(164,336)
480 = NOT(367)
481 = NOT(404)
482 = NOT(408)
483 = OR(keyinput22,59)
484 = NOT(65)
485 = NOT(271)
486 = NOT(269)
487 = NOT(7)
488 = NOR(329,337)
489 = NOT(353)
490 = AND(12,377,327)
491 = AND(310,357,295)
492 = OR(27,401,312)
493 = NOT(387)
494 = NOT(385)
495 = AND(422,370)
496 = NOT(268)
497 = NOT(303)
498 = NOT(244)
499 = NOT(114)
500 = NOT(59)
501 = AND(318,305)
502 = NAND(243,365,217)
503 = NOT(368)
504 = NOR(248,427)
505 = NOR(222,235,323,270)
506 = NOR(115,229,441,24)
507 = NOT(350)
508 = NOT(436)
509 = OR(keyinput1,355)
510 = NOT(277)
511 = NOT(keyinput23)
512 = NOR(342,264)
513 = NOT(111)
514 = OR(278,210)
515 = NOT(300)
516 = AND(397,190)
517 = NOR(80,97,218,356)
518 = NOT(440)
519 = NOT(42)
520 = AND(188,316,183)
521 = AND(47,194,406)
522 = NOT(52)
523 = OR(409,249)
524 = OR(326,387)
525 = OR(393,435,3)
526 = NOR(keyinput6,425,432,5)
527 = OR(keyinput27,226,352,243)
528 = AND(114,429,246)
529 = AND(216,keyinput21)
530 = NOT(298)
531 = NOR(224,410,133)
532 = OR(198,372,330)
533 = AND(keyinput39,339,394,433)
534 = NOT(394)
535 = NAND(31,357)
536 = NOT(366)
537 = OR(62,309)
538 = NOR(240,359,206)
539 = NOR(185,133)
540 = NAND(346,366)
541 = AND(282,421)
542 = NOR(28,20)
543 = NOT(422)
544 = AND(333,387,427,237)
545 = NOT(344)
546 = NAND(204,313)
547 = NOT(280)
548 = NOT(311)
549 = AND(257,313)
550 = NOR(267,350,332)
551 = NOT(275)
552 = AND(156,289,330,404)
553 = NOT(92)
554 = OR(295,428,227)
555 = NOR(285,383,160)
556 = NOT(365)
557 = NOT(215)
558 = AND(430,262)
559 = NOT(151)
560 = NAND(314,191)
561 = NOR(266,392,199)
562 = NOR(433,276)
563 = OR(390,140)
564 = AND(112,178,349,407)
565 = NOR(308,195)
566 = OR(292,438,352)
567 = NAND(369,385)
568 = AND(63,26)
569 = NOR(81,keyinput28,364)
570 = NOT(237)
571 = NOT(272)
572 = NAND(328,205)
573 = NOR(358,411,328)
574 = AND(6,keyinput5)
575 = OR(206,101)
576 = NAND(124,258)
577 = NOT(191)
578 = NOR(239,440)
579 = NOT(keyinput0)
580 = NOT(257)
581 = AND(297,314)
582 = NOT(209)
583 = NOT(279)
584 = NOT(355)
585 = OR(354,269)
586 = AND(151,271)
587 = NOR(382,372)
588 = NAND(284,394)
589 = NOT(410)
590 = OR(402,keyinput12)
591 = NOR(keyinput29,247,147)
592 = AND(57,keyinput12)
593 = NOT(152)
594 = NOT(301)
595 = NOT(245)
596 = NOR(313,269)
597 = NOR(180,keyinput27)
598 = NOT(262)
599 = OR(212,347)
600 = NOT(156)
601 = NOT(266)
602 = AND(126,410)
603 = AND(208,209)
604 = NOT(292)
605 = NOT(244)
606 = OR(77,329)
607 = OR(252,257)
608 = NOR(245,401)
609 = NOT(425)
610 = NOT(313)
611 = NOT(280)
612 = NOT(373)
613 = NOT(48)
614 = NAND(keyinput20,434)
615 = NOT(272)
616 = OR(396,218)
617 = OR(312,keyinput7)
618 = NOT(53)
619 = NOT(183)
620 = NOT(83)
621 = NOT(296)
622 = NOT(63)
623 = NOT(397)
624 = OR(189,402)
625 = NOT(148)
626 = NOT(409)
627 = NOT(324)
628 = AND(211,159)
629 = NOR(33,309,494,591)
630 = NOR(102,keyinput10,244,563)
631 = OR(468,491,513,516)
632 = NOR(166,241,535,594)
633 = AND(261,462,503,620)
634 = AND(315,325,436,460)
635 = OR(41,120,368,370)
636 = OR(527,504,598,537)
637 = NOR(269,371,378,464)
638 = NAND(30,53,130,288)
639 = OR(419,606,545,570)
640 = NOR(514,558,597,619)
641 = AND(keyinput14,360,431,556)
642 = NOT(280)
643 = OR(167,515,549,565)
644 = AND(479,499,572,576)
645 = NAND(23,501,562,595)
646 = NOR(42,566,617,569)
647 = OR(106,303,340,518)
648 = AND(94,467,529,546)
649 = AND(439,451,472,587)
650 = NAND(307,445,524,573)
651 = NOR(183,317,375,542)
652 = NAND(376,386,522,574)
653 = NAND(176,191,331,335)
654 = OR(293,414,398,611)
655 = NAND(525,593,623,605)
656 = AND(463,497,511,543)
657 = OR(15,388,471,490)
658 = NAND(keyinput8,475,559,608)
659 = AND(135,158,366,465)
660 = NAND(351,361,406,412)
661 = NOR(249,500,552,599)
662 = NAND(38,416,622)
663 = AND(19,547,604,447)
664 = AND(290,532,555)
665 = AND(125,322,332,364)
666 = NAND(197,327,407,446)
667 = NOR(117,456,610,557)
668 = OR(448,452,520,601)
669 = AND(264,440,484,596)
670 = OR(keyinput11,73,424,453)
671 = OR(14,444,534,581)
672 = NOR(225,362,517,553)
673 = NOR(159,363,417,564)
674 = NOR(413,457,528,548)
675 = NAND(keyinput36,507,560)
676 = AND(380,437,480,488)
677 = AND(336,508,502,487)
678 = OR(109,492,493,551)
679 = NAND(506,592,571,498)
680 = AND(76,420,485,603)
681 = NOR(271,334,554)
682 = OR(423,519,458)
683 = OR(228,306,381,403)
684 = NAND(104,keyinput12,582,615)
685 = NOR(116,395,408,470)
686 = NAND(275,541,575,583)
687 = NAND(195,341)
688 = OR(265,443,533,588)
689 = OR(152,320,469,489)
690 = OR(45,512,602,624)
691 = OR(509,627,589,540)
692 = NAND(122,389,455,459)
693 = NOR(324,373,405,476)
694 = OR(172,270,305,474)
695 = NOR(214,612,473,590)
696 = OR(36,131,481,567)
697 = NOR(146,227,268,399)
698 = NAND(321,338,449,495)
699 = NAND(253,477,586,609)
700 = NAND(202,400,421,496)
701 = OR(207,613,531,585)
702 = OR(450,454,478,505)
703 = OR(337,530,579,618)
704 = NAND(260,616,628,607)
705 = NOR(59,256,526,536)
706 = OR(keyinput20,568,621,544)
707 = AND(302,461,600,538)
708 = OR(65,280,304,385)
709 = NAND(121,442,510,521)
710 = NAND(74,483,625,561)
711 = NAND(107,466,539,626)
712 = AND(48,keyinput4,348,523)
713 = AND(291,391,584,578)
714 = OR(keyinput25,482,486,577)
715 = NAND(209,255,550,580)
