INPUT (1)
INPUT (keyinput11)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput3)
INPUT (11)
INPUT (12)
INPUT (keyinput0)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput7)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput9)
INPUT (keyinput13)
INPUT (keyinput8)
INPUT (keyinput2)
INPUT (keyinput10)
INPUT (keyinput12)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (keyinput4)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput5)
INPUT (37)
INPUT (38)
INPUT (keyinput1)
INPUT (40)
INPUT (41)
INPUT (keyinput6)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (90)


OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)


54 = NOT(6)
55 = NOT(keyinput11)
56 = NOT(7)
57 = NOT(41)
58 = NOT(44)
59 = XOR(41,keyinput6)
60 = NOT(5)
61 = NOT(keyinput1)
62 = NOT(18)
63 = NOT(27)
64 = NOT(31)
65 = NOT(53)
66 = NOT(47)
67 = NAND(16,9)
68 = XOR(37,44)
69 = NOT(12)
70 = XOR(keyinput1,16)
71 = NAND(11,16)
72 = NAND(29,keyinput12)
73 = AND(3,keyinput10,1)
74 = NOT(keyinput9)
75 = NOT(6)
76 = NOR(4,keyinput4)
77 = AND(keyinput8,12)
78 = NOT(51)
79 = NOR(8,keyinput4,33)
80 = NOT(12)
81 = OR(keyinput9,8)
82 = NOT(30)
83 = NOT(keyinput6)
84 = OR(51,20)
85 = NOT(keyinput2)
86 = NOT(keyinput12)
87 = NOT(35)
88 = NOT(3)
89 = NOT(35)
91 = NOT(34)
92 = NOT(keyinput2)
93 = OR(31,keyinput4)
94 = NOT(52)
95 = AND(keyinput5,89)
96 = NOT(52)
97 = NOT(72)
98 = NOT(1)
99 = XOR(92,51)
100 = XOR(49,90)
101 = NOT(keyinput8)
102 = NOR(keyinput12,1)
103 = NOR(80,28)
104 = NOT(90)
105 = NOT(76)
106 = NOR(9,15,77)
107 = NAND(28,85)
108 = NOT(54)
109 = NOT(47)
110 = OR(84,66)
111 = NOT(81)
112 = AND(46,keyinput5)
113 = NOR(43,79)
114 = NOT(48)
115 = NOT(6)
116 = AND(27,69)
117 = NOT(3)
118 = NOT(59)
119 = NOT(keyinput12)
120 = AND(18,48,68)
121 = NOT(90)
122 = OR(68,49)
123 = AND(78,81,37)
124 = NOT(46)
125 = NOT(64)
126 = NAND(47,55,57)
127 = NOT(65)
128 = NOR(1,60)
129 = NOT(keyinput2)
130 = AND(19,72,68)
131 = NAND(keyinput2,76)
132 = NOR(34,keyinput2,45)
133 = NAND(7,68)
134 = AND(14,105)
135 = AND(keyinput0,91)
136 = OR(keyinput13,127,125)
137 = OR(74,130,48)
138 = NOT(131)
139 = NOT(82)
140 = OR(109,34)
141 = NOT(119)
142 = AND(20,96)
143 = XOR(94,76)
144 = OR(keyinput7,88,123)
145 = OR(111,125,keyinput5)
146 = OR(103,97)
147 = OR(52,107)
148 = XOR(59,109)
149 = NOR(64,93,115)
150 = NOT(14)
151 = NAND(121,132,73)
152 = XOR(106,69)
153 = AND(69,131,52)
154 = NOT(65)
155 = NAND(62,97,93)
156 = NOT(84)
157 = AND(85,124)
158 = NOT(51)
159 = NOT(49)
160 = XOR(82,41)
161 = OR(66,109)
162 = NOR(118,80)
163 = NAND(35,44,113)
164 = NOT(61)
165 = OR(5,61,30)
166 = NOR(53,119,110)
167 = NOR(57,104,16)
168 = OR(107,81)
169 = NOR(79,83,86)
170 = OR(117,64)
171 = AND(50,76,69)
172 = XOR(38,133)
173 = AND(116,115)
174 = XOR(keyinput3,133)
175 = NOT(148)
176 = NOR(168,150)
177 = NAND(108,112,120)
178 = NOT(114)
179 = NOR(115,148)
180 = AND(71,101,169)
181 = AND(keyinput11,73,138)
182 = NOT(145)
183 = NOT(103)
184 = NOT(135)
185 = AND(122,137,152)
186 = XOR(100,146)
187 = NOR(30,110,157)
188 = AND(96,134,165)
189 = NOT(43)
190 = NOT(93)
191 = OR(90,139,142)
192 = AND(63,67,126)
193 = NAND(65,144)
194 = AND(124,161)
195 = NOR(172,129)
196 = OR(102,159)
197 = NOT(170)
198 = AND(99,158)
199 = NOT(88)
200 = NOT(keyinput8)
201 = NAND(140,163)
202 = NOT(69)
203 = NOT(147)
204 = NAND(56,75,151)
205 = NOT(keyinput6)
206 = NAND(54,143)
207 = NAND(70,155)
208 = AND(87,89,149)
209 = AND(136,156,167)
210 = OR(12,60,98)
211 = NOT(6)
212 = NOT(166)
213 = NOT(91)
214 = NAND(58,95,171)
215 = NAND(128,162,173)
216 = NAND(40,153,154)
217 = NOT(97)
218 = AND(141,160,164)
