INPUT (1)
INPUT (keyinput12)
INPUT (keyinput9)
INPUT (keyinput10)
INPUT (5)
INPUT (keyinput15)
INPUT (7)
INPUT (keyinput18)
INPUT (keyinput13)
INPUT (keyinput26)
INPUT (11)
INPUT (keyinput22)
INPUT (13)
INPUT (keyinput16)
INPUT (15)
INPUT (16)
INPUT (keyinput19)
INPUT (keyinput2)
INPUT (19)
INPUT (keyinput24)
INPUT (keyinput31)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput1)
INPUT (keyinput27)
INPUT (keyinput21)
INPUT (keyinput6)
INPUT (29)
INPUT (keyinput3)
INPUT (31)
INPUT (keyinput30)
INPUT (33)
INPUT (keyinput28)
INPUT (35)
INPUT (keyinput5)
INPUT (keyinput14)
INPUT (keyinput11)
INPUT (39)
INPUT (40)
INPUT (keyinput20)
INPUT (keyinput8)
INPUT (keyinput4)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput23)
INPUT (55)
INPUT (56)
INPUT (keyinput17)
INPUT (keyinput0)
INPUT (keyinput25)
INPUT (60)
INPUT (keyinput7)
INPUT (keyinput29)
INPUT (211)


OUTPUT (174)
OUTPUT (208)
OUTPUT (229)
OUTPUT (245)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


63 = NOT(60)
64 = NOT(keyinput12)
65 = NOT(keyinput9)
66 = NOT(23)
67 = NOT(24)
68 = NOT(44)
69 = NOT(49)
70 = XOR(46,keyinput21)
71 = NOT(13)
72 = NOT(keyinput27)
73 = NOT(keyinput30)
74 = NOT(60)
75 = NOT(keyinput19)
76 = NOT(24)
77 = NOT(keyinput18)
78 = NOT(keyinput8)
79 = NOT(keyinput17)
80 = NOT(16)
81 = NOT(23)
82 = NOT(48)
83 = NOT(keyinput11)
84 = NOT(keyinput8)
85 = NOT(keyinput28)
86 = NOT(keyinput5)
87 = NOT(keyinput16)
88 = NOT(keyinput5)
89 = OR(keyinput29,55)
90 = NOT(31)
91 = NOT(7)
92 = NOT(keyinput20)
93 = NOT(keyinput0)
94 = XOR(keyinput7,29)
95 = NOT(56)
96 = NOT(keyinput10)
97 = NOT(keyinput6)
98 = NOT(keyinput29)
99 = NOT(33)
100 = NOT(keyinput14)
101 = XOR(24,keyinput2)
102 = NOT(keyinput13)
103 = NOT(56)
104 = NOT(7)
105 = NOT(13)
106 = NOT(keyinput21)
107 = NOT(11)
108 = NOT(11)
109 = NOT(keyinput4)
110 = NOT(keyinput20)
111 = NOT(16)
112 = NOT(keyinput29)
113 = NOT(7)
114 = NOT(29)
115 = NOT(keyinput21)
116 = NOT(keyinput28)
117 = NOT(keyinput13)
118 = NOT(19)
119 = NOT(45)
120 = NOT(19)
121 = NOT(keyinput17)
122 = NOT(47)
123 = NOT(keyinput13)
124 = NOT(16)
125 = NOT(keyinput22)
126 = NOT(16)
127 = NOT(keyinput12)
128 = NOT(keyinput3)
129 = NOT(keyinput5)
130 = NOT(7)
131 = NOT(keyinput31)
132 = XOR(keyinput0,16)
133 = NOT(48)
134 = NOT(31)
135 = NOT(keyinput31)
136 = XOR(60,39)
137 = NOT(44)
138 = XOR(keyinput14,52)
139 = NOT(keyinput29)
140 = NOT(keyinput15)
141 = NOT(keyinput19)
142 = NOT(keyinput1)
143 = NOT(keyinput11)
144 = NOT(22)
145 = NOT(1)
146 = NOT(keyinput26)
147 = NOT(keyinput17)
148 = NOT(48)
149 = NOT(keyinput24)
150 = NOT(23)
151 = NOT(24)
152 = NOT(1)
153 = NOT(29)
154 = NOT(16)
155 = NOT(keyinput1)
156 = NOT(51)
157 = NOT(52)
158 = NOT(50)
159 = NOT(11)
160 = NOT(35)
161 = OR(keyinput1,39)
162 = NOT(39)
163 = NOT(44)
164 = OR(53,keyinput10)
165 = NOT(46)
166 = NOT(53)
167 = AND(keyinput5,keyinput13)
168 = NOT(keyinput8)
169 = NOT(keyinput12)
170 = AND(50,keyinput9)
171 = NOT(23)
172 = NOT(keyinput23)
173 = NOT(keyinput16)
174 = NOT(keyinput29)
175 = NOT(13)
176 = NOT(keyinput18)
177 = NOT(16)
178 = NOT(keyinput4)
179 = NOT(keyinput4)
180 = NOT(keyinput27)
181 = NAND(44,23)
182 = NOT(keyinput14)
183 = NOT(keyinput3)
184 = NOT(15)
185 = NOT(keyinput8)
186 = NOT(keyinput9)
187 = NOT(22)
188 = NOT(23)
189 = NOT(keyinput7)
190 = NAND(keyinput11,keyinput10)
191 = NOT(keyinput3)
192 = NOT(keyinput15)
193 = NAND(80,87,88)
194 = NOR(29,44)
195 = XOR(40,keyinput13)
196 = OR(keyinput15,99,137)
197 = AND(91,113,keyinput11)
198 = OR(45,150,116)
199 = NOT(122)
200 = AND(107,115,116)
201 = NOR(16,97,158)
202 = AND(keyinput6,187,190)
203 = AND(85,142,165)
204 = NAND(102,139,23)
205 = AND(100,164,167)
206 = NOT(23)
207 = AND(keyinput17,110,keyinput31)
208 = AND(33,51,136)
209 = NOR(171,29)
210 = AND(keyinput19,188,keyinput22)
212 = OR(31,147,149)
213 = AND(15,keyinput2)
214 = NOT(keyinput10)
215 = AND(73,109,131)
216 = NOR(121,166,178)
217 = NAND(189,154)
218 = AND(76,148,163)
219 = NOR(keyinput26,119,keyinput14)
220 = AND(keyinput24,124,keyinput7)
221 = AND(172,148)
222 = NOT(keyinput22)
223 = AND(95,159,160)
224 = OR(66,63)
225 = XOR(221,132)
226 = XOR(144,64)
227 = NOT(24)
228 = OR(114,175,104)
229 = NAND(212,214)
230 = XOR(194,45)
231 = NOT(173)
232 = NAND(118,198,13)
233 = NOT(108)
234 = NAND(82,176,221)
235 = NOT(171)
236 = AND(keyinput18,keyinput2)
237 = XOR(128,163)
238 = NOR(126,133)
239 = NAND(35,71,158)
240 = XOR(74,196)
241 = NOT(217)
242 = XOR(133,19)
243 = NOT(keyinput4)
244 = NOR(127,181,195)
245 = NOT(keyinput28)
246 = AND(146,151)
247 = NOT(keyinput17)
248 = NOR(162,keyinput14)
249 = NOT(75)
250 = NOT(142)
251 = NOT(139)
252 = NAND(64,keyinput31)
253 = NOT(209)
254 = NOT(216)
255 = NOT(217)
256 = NOT(211)
257 = NAND(129,keyinput20)
258 = NOT(199)
259 = OR(47,155,210)
260 = NOR(215,163)
261 = NOT(210)
262 = XOR(92,212)
263 = NOT(keyinput3)
264 = OR(84,123,keyinput25)
265 = NOT(keyinput6)
266 = NOR(keyinput30,165,197)
267 = NOT(194)
268 = AND(70,206)
269 = NOT(110)
270 = NOT(210)
271 = NAND(96,153,218)
272 = NOT(77)
273 = AND(180,97,177)
274 = NOT(213)
275 = XOR(keyinput2,201)
276 = NOT(197)
277 = NAND(67,68,115)
278 = NOT(67)
279 = NOT(keyinput20)
280 = OR(83,101,221)
281 = NOT(48)
282 = NOR(193,201,198)
283 = XOR(keyinput25,45)
284 = XOR(keyinput12,187)
285 = XOR(146,216)
286 = NOT(98)
287 = NOT(15)
288 = NOT(146)
289 = NOT(192)
290 = NOT(19)
291 = NOT(218)
292 = XOR(106,161)
293 = NAND(keyinput22,49,210)
294 = NAND(keyinput13,keyinput19)
295 = OR(72,keyinput31)
296 = NOT(207)
297 = NAND(52,75,195)
298 = NOT(133)
299 = XOR(112,111)
300 = NOT(46)
301 = NAND(81,127)
302 = NOT(33)
303 = NOT(145)
304 = NOT(189)
305 = NOT(100)
306 = NOT(56)
307 = NOT(205)
308 = NOT(85)
309 = NAND(keyinput10,135,145)
310 = XOR(169,keyinput18)
311 = XOR(7,196)
312 = OR(130,161,39)
313 = NOR(11,204)
314 = NOR(152,95)
315 = AND(79,1)
316 = NOT(1)
317 = NOT(50)
318 = XOR(220,210)
319 = NAND(103,202,65)
320 = AND(keyinput23,186,keyinput3)
321 = OR(138,197)
322 = NOT(keyinput12)
323 = NOR(1,159,207)
324 = NOT(keyinput26)
325 = NOT(212)
326 = NOT(83)
327 = NOT(216)
328 = NOT(205)
329 = AND(keyinput3,86,219)
330 = NAND(13,271,284)
331 = NAND(56,288)
332 = NAND(126,259,298)
333 = NOR(273,285)
334 = OR(308,311,328)
335 = AND(keyinput8,183,227)
336 = NOR(keyinput21,182,312)
337 = AND(283,248,310)
338 = NAND(211,242,282)
339 = NOR(251,264,326)
340 = NOT(35)
341 = NOT(117)
342 = OR(140,249,250)
343 = NOT(224)
344 = NOR(297,302,320)
345 = AND(154,315,286)
346 = NAND(69,247)
347 = AND(263,325,237)
348 = NOT(287)
349 = OR(131,184)
350 = OR(205,279)
351 = XOR(206,292)
352 = OR(192,275,276)
353 = OR(122,255,272)
354 = NOT(78)
355 = NOR(296,294,243)
356 = OR(197,204,295)
357 = NOT(205)
358 = NOT(266)
359 = NOR(90,94,143)
360 = NOR(keyinput28,317,323)
361 = NOT(301)
362 = NOR(keyinput16,185,268)
363 = OR(223,257)
364 = NOR(244,300)
365 = OR(290,267,319)
366 = OR(168,217,228)
367 = XOR(23,305)
368 = NOR(141,226)
369 = OR(234,256,277)
370 = OR(179,289)
371 = OR(keyinput20,199,230)
372 = AND(117,261,324)
373 = NOT(322)
374 = NOT(240)
375 = NOR(keyinput9,keyinput31,134)
376 = OR(156,191,321)
377 = AND(5,104,170)
378 = NOT(19)
379 = NOT(309)
380 = NOR(keyinput4,214,280)
381 = NOR(108,238)
382 = NAND(196,253,254)
383 = XOR(keyinput27,157)
384 = NAND(222,307,327)
385 = NOT(132)
386 = NAND(22,200,231)
387 = XOR(48,303)
388 = NOR(235,262,265)
389 = NAND(63,65,252)
390 = NOT(242)
391 = NOT(220)
392 = XOR(233,293)
393 = NOR(39,98,125)
394 = XOR(213,269)
395 = NOT(270)
396 = NAND(93,306,260)
397 = NAND(89,304,313)
398 = OR(105,281,291)
399 = NAND(225,239,246)
400 = NOT(173)
401 = XOR(232,203)
402 = NAND(111,241,266)
403 = NOR(236,274,299)
404 = NOR(258,278,120)
405 = NOT(314)
406 = NOR(316,318)
