INPUT (keyinput2)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput16)
INPUT (7)
INPUT (8)
INPUT (keyinput12)
INPUT (keyinput0)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput8)
INPUT (23)
INPUT (keyinput7)
INPUT (25)
INPUT (26)
INPUT (keyinput9)
INPUT (28)
INPUT (29)
INPUT (keyinput6)
INPUT (keyinput18)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput11)
INPUT (36)
INPUT (37)
INPUT (keyinput4)
INPUT (keyinput10)
INPUT (keyinput19)
INPUT (keyinput24)
INPUT (42)
INPUT (keyinput14)
INPUT (keyinput20)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput5)
INPUT (51)
INPUT (keyinput22)
INPUT (keyinput1)
INPUT (54)
INPUT (keyinput21)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (keyinput25)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (keyinput3)
INPUT (keyinput13)
INPUT (68)
INPUT (keyinput17)
INPUT (keyinput15)
INPUT (137)
INPUT (174)
INPUT (keyinput23)


OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)


70 = NOT(63)
71 = NOT(13)
72 = OR(63,18)
73 = OR(49,2)
74 = NOT(keyinput13)
75 = NAND(18,59)
76 = AND(keyinput13,47)
77 = NOT(61)
78 = NOT(34)
79 = NOT(48)
80 = NOT(keyinput25)
81 = NOT(57)
82 = NOT(32)
83 = NOT(65)
84 = NOT(4)
85 = NOT(13)
86 = NOT(keyinput4)
87 = NOT(3)
88 = NOT(65)
89 = NOT(keyinput16)
90 = NOT(keyinput18)
91 = NOT(61)
92 = AND(4,34)
93 = AND(21,46)
94 = NOT(25)
95 = NOT(keyinput16)
96 = NAND(34,11)
97 = NOT(61)
98 = NOT(20)
99 = NAND(keyinput6,keyinput17,26)
100 = NOT(keyinput0)
101 = NOT(16)
102 = NOR(68,keyinput10)
103 = NOT(51)
104 = AND(65,7)
105 = NOT(keyinput20)
106 = NOT(keyinput4)
107 = NOR(32,48,11)
108 = NOR(15,54)
109 = NOT(56)
110 = NOT(18)
111 = NAND(62,64,keyinput6)
112 = NOT(11)
113 = AND(keyinput2,12,45)
114 = NAND(keyinput3,62)
115 = OR(keyinput19,keyinput14)
116 = OR(keyinput5,keyinput21,51)
117 = NOT(5)
118 = NOT(keyinput5)
119 = OR(58,61,keyinput1)
120 = NOT(29)
121 = OR(keyinput14,15)
122 = NOT(keyinput3)
123 = NOT(65)
124 = NOR(keyinput16,keyinput10,keyinput17,68)
125 = OR(74,keyinput10)
126 = NOT(64)
127 = OR(keyinput11,88,117)
128 = NOT(92)
129 = NOR(16,42,keyinput1,57)
130 = NAND(8,33,13)
131 = NOR(13,keyinput9,48)
132 = NOT(63)
134 = NAND(28,99,3)
135 = NOT(keyinput0)
136 = NOR(keyinput7,117,keyinput2)
138 = AND(87,keyinput16)
139 = NOT(7)
140 = NOT(keyinput4)
141 = NOR(37,keyinput25,75,keyinput13)
142 = NOT(19)
143 = OR(71,111,119,96)
144 = NOR(80,110)
145 = OR(78,keyinput22)
146 = OR(keyinput22,108)
147 = OR(70,141)
148 = NOT(keyinput24)
149 = NAND(7,keyinput15)
150 = NOT(130)
151 = OR(20,keyinput21)
152 = NOT(87)
153 = AND(139,94)
154 = NOR(112,103)
155 = AND(keyinput18,99)
156 = NOT(118)
157 = AND(keyinput12,72,130)
158 = NOT(129)
159 = NAND(95,115,107)
160 = AND(128,97)
161 = AND(107,104)
162 = NOT(56)
163 = NOT(75)
164 = NOR(29,4)
165 = AND(keyinput0,126,138)
166 = NOT(112)
167 = OR(106,134)
168 = NAND(92,90)
169 = NOR(keyinput4,103,140)
170 = NOT(76)
171 = NAND(14,83,90,130)
172 = AND(keyinput15,21)
173 = NOT(108)
175 = NOR(137,136)
176 = OR(114,87)
177 = OR(129,91)
178 = NOR(98,144,137)
179 = AND(81,85,94,135)
180 = NAND(17,51,105)
181 = AND(keyinput24,46,77,93)
182 = NOT(138)
183 = NOT(keyinput5)
184 = AND(keyinput8,98)
185 = NAND(118,132,134,141)
187 = AND(47,96,134)
188 = NOT(116)
189 = OR(82,keyinput0)
190 = AND(45,123,70)
191 = NOT(keyinput1)
192 = NOT(109)
193 = AND(108,109,127)
194 = NAND(138,110)
195 = AND(89,167)
196 = NOT(113)
197 = OR(36,146)
198 = NOT(102)
199 = NOT(178)
200 = NOT(143)
201 = NOT(173)
202 = AND(140,181)
203 = OR(121,148,194)
204 = NOR(5,169)
205 = NOT(104)
206 = NOT(185)
207 = NOT(188)
208 = NOR(158,172)
209 = NOT(150)
210 = AND(113,124)
211 = AND(105,171,189)
212 = OR(11,73)
213 = NOT(164)
214 = NOT(165)
215 = NOT(190)
216 = OR(179,100)
217 = OR(84,183)
218 = NOT(153)
219 = NAND(122,127,159,187)
220 = NAND(19,174)
221 = NAND(116,145)
222 = NOT(152)
223 = NOT(130)
224 = NOT(147)
225 = NOR(79,190,192)
226 = NAND(54,149,168)
227 = AND(56,166)
228 = NAND(23,keyinput20)
229 = OR(101,125,155)
230 = NOT(135)
231 = NOT(163)
232 = NOT(162)
233 = NOT(76)
234 = NOT(83)
235 = AND(142,175,184)
236 = NOT(161)
237 = NOT(keyinput17)
238 = NAND(131,151,keyinput23)
239 = AND(120,157)
240 = AND(86,170)
241 = NAND(97,176,180)
242 = NOR(2,177,182)
243 = NOT(154)
244 = OR(160,191,193)
245 = OR(3,110,136,156)
