INPUT (keyinput2)
INPUT (keyinput10)
INPUT (keyinput8)
INPUT (4)
INPUT (keyinput6)
INPUT (6)
INPUT (7)
INPUT (keyinput1)
INPUT (keyinput7)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput0)
INPUT (keyinput11)
INPUT (15)
INPUT (keyinput3)
INPUT (17)
INPUT (18)
INPUT (keyinput5)
INPUT (20)
INPUT (keyinput12)
INPUT (173)
INPUT (keyinput4)
INPUT (keyinput9)


OUTPUT (79)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)


21 = NOT(keyinput5)
22 = NOT(keyinput8)
23 = NOT(7)
24 = NOT(keyinput3)
25 = NOT(11)
26 = NOT(keyinput3)
27 = NOT(6)
28 = NOT(keyinput2)
29 = NOT(10)
30 = NOT(keyinput11)
31 = NOT(keyinput6)
32 = NOT(keyinput11)
33 = NOT(keyinput1)
34 = NOT(18)
35 = NOT(11)
36 = NOT(keyinput2)
37 = NOT(12)
38 = NOT(keyinput7)
39 = NOT(keyinput3)
41 = NOT(keyinput3)
42 = NOT(keyinput10)
43 = NOT(6)
44 = NOT(4)
45 = NOT(12)
46 = NOT(keyinput1)
47 = NOT(10)
48 = NOT(keyinput0)
49 = NOT(keyinput11)
50 = NOT(17)
51 = NOT(keyinput11)
52 = NOT(keyinput3)
53 = NOT(keyinput1)
54 = NOT(keyinput2)
55 = NOT(18)
56 = NOT(7)
57 = NOT(keyinput1)
58 = NOT(keyinput6)
59 = NOT(15)
60 = NOT(keyinput5)
61 = NOT(keyinput3)
62 = NOT(10)
63 = NOT(keyinput8)
64 = NOT(11)
65 = NOT(keyinput7)
66 = NOT(keyinput10)
67 = NOT(7)
68 = NOT(4)
69 = NOT(11)
70 = NOT(18)
71 = NOT(keyinput6)
72 = NOT(keyinput3)
73 = NOT(keyinput7)
74 = NOT(keyinput7)
75 = NOT(12)
76 = NOT(12)
77 = NOT(10)
78 = NOT(18)
79 = NOT(keyinput8)
80 = NOT(keyinput11)
81 = NOT(11)
82 = NOT(keyinput7)
83 = NOT(7)
84 = NOT(keyinput3)
85 = NOT(10)
86 = NOT(7)
87 = NOT(keyinput1)
88 = NOT(10)
89 = OR(keyinput5,18)
90 = NOT(keyinput8)
91 = NOT(4)
92 = NOT(18)
93 = NOT(11)
94 = NOT(15)
95 = NOT(keyinput7)
96 = NOT(keyinput10)
97 = NOT(4)
98 = NOT(keyinput2)
99 = NOR(17,18)
100 = NOT(15)
101 = NOT(15)
102 = NOT(10)
103 = NOT(17)
104 = NOT(keyinput2)
105 = NOT(18)
106 = NOT(12)
107 = NOT(keyinput5)
108 = NOT(10)
109 = NOT(6)
110 = NOT(10)
111 = NOT(keyinput11)
112 = NOT(keyinput6)
113 = NOT(keyinput0)
114 = NOT(keyinput11)
115 = NOT(4)
116 = NOT(keyinput5)
117 = NOT(18)
118 = NOT(17)
119 = NOT(12)
120 = NOT(11)
121 = NOT(20)
122 = NOT(15)
123 = NOT(11)
124 = NOT(4)
125 = NOT(keyinput10)
126 = NOT(keyinput3)
127 = NOT(keyinput5)
128 = NOT(keyinput8)
129 = NOT(keyinput7)
130 = NOT(keyinput6)
131 = NOT(15)
132 = NOT(4)
133 = NOT(20)
134 = NOT(keyinput0)
135 = NOT(17)
136 = NOT(4)
137 = NOT(4)
138 = NOT(7)
139 = NOT(11)
140 = NOT(keyinput5)
141 = NOT(keyinput1)
142 = NOT(keyinput8)
143 = NOT(keyinput11)
144 = NOT(6)
145 = NOT(keyinput0)
146 = NOT(28)
147 = NOT(17)
148 = NOT(keyinput5)
149 = NOT(11)
150 = NOT(41)
151 = NOT(138)
152 = NOT(keyinput10)
153 = NAND(27,136,96)
154 = AND(142,6)
155 = NOT(keyinput2)
156 = NOT(keyinput7)
157 = NOR(26,36)
158 = NOR(48,92)
159 = NOT(31)
160 = OR(keyinput1,86,78)
161 = AND(7,keyinput10)
162 = NOT(39)
163 = NOR(126,keyinput6)
164 = NOT(34)
165 = NOT(12)
166 = NOT(63)
167 = NAND(131,74)
168 = NOT(82)
169 = NOT(keyinput5)
170 = NOT(keyinput8)
171 = XOR(12,85)
172 = XOR(60,128)
174 = NAND(56,98,65)
175 = NOT(keyinput6)
176 = NAND(42,68,132)
177 = NOT(15)
178 = NOT(132)
179 = NOT(121)
180 = OR(52,123)
181 = NOT(101)
182 = AND(35,72,keyinput3)
183 = NOT(17)
184 = NOT(keyinput2)
185 = XOR(103,keyinput11)
186 = NOT(109)
187 = NAND(keyinput8,91,20)
188 = NOT(29)
189 = NOT(7)
190 = NOT(12)
191 = OR(87,20)
192 = NOT(12)
193 = NOT(98)
194 = AND(69,129)
195 = NOT(keyinput6)
196 = NOR(115,144)
197 = NOT(22)
198 = AND(143,15)
199 = XOR(130,37)
200 = XOR(24,17)
201 = AND(46,keyinput8)
202 = NOT(20)
203 = NOT(74)
204 = NOT(102)
205 = NOT(90)
206 = AND(64,70)
207 = NAND(70,95)
208 = NOT(71)
209 = NOT(128)
210 = AND(114,15)
211 = NOR(116,165,191)
212 = NOT(179)
213 = NOT(82)
214 = NOT(101)
215 = XOR(89,keyinput7)
216 = NOT(keyinput10)
217 = NOT(195)
218 = NOT(170)
219 = NOT(187)
220 = XOR(18,175)
221 = NOT(31)
222 = OR(200,154)
223 = NOT(20)
224 = OR(36,148)
225 = XOR(63,94)
226 = NOT(116)
227 = NOT(44)
228 = NOT(23)
229 = AND(32,120,139)
230 = XOR(204,17)
231 = XOR(160,172)
232 = NOT(149)
233 = NOT(74)
234 = NOT(17)
235 = NOT(keyinput2)
236 = OR(keyinput2,134)
237 = AND(20,180)
238 = NAND(129,140,180)
239 = NOT(85)
240 = NOT(keyinput6)
241 = NOT(127)
242 = NOT(198)
243 = NOT(115)
244 = NOT(44)
245 = NOT(keyinput6)
246 = NOT(207)
247 = NOT(keyinput2)
248 = NOT(178)
249 = XOR(187,28)
250 = NOT(191)
251 = NOT(104)
252 = NOT(98)
253 = NOT(155)
254 = NOT(59)
255 = NOT(43)
256 = NOR(80,205)
257 = NOT(121)
258 = NOT(61)
259 = XOR(124,159)
260 = NOT(124)
261 = NOT(179)
262 = NOT(60)
263 = NOT(58)
264 = OR(203,keyinput10)
265 = NOT(183)
266 = NAND(145,186,201)
267 = AND(190,206,176)
268 = NOT(125)
269 = OR(92,154)
270 = NOT(keyinput5)
271 = OR(195,keyinput10)
272 = NOT(147)
273 = NAND(4,78,169)
274 = NOT(165)
275 = NOT(180)
276 = NOR(101,151,164)
277 = AND(66,108)
278 = NAND(6,194)
279 = NOT(155)
280 = NAND(34,60)
281 = NOT(174)
282 = XOR(99,155)
283 = NOT(148)
284 = NOT(164)
285 = NOT(88)
286 = NOT(26)
287 = NOT(181)
288 = NAND(38,keyinput1)
289 = NOR(58,100,162)
290 = NOT(151)
291 = NOT(115)
293 = NOT(118)
294 = NAND(199,94)
295 = NOT(20)
296 = NOT(207)
297 = NOT(99)
298 = AND(76,208)
299 = NOT(188)
300 = NOT(101)
301 = NOT(184)
302 = NOT(7)
303 = NOT(152)
304 = NAND(keyinput12,65,77)
305 = NOT(156)
306 = NOR(30,168)
307 = NOT(102)
308 = NOT(81)
309 = AND(152,161)
310 = NOT(104)
311 = NOT(31)
312 = NOT(202)
313 = NOT(26)
314 = AND(57,67,22)
315 = OR(166,116)
316 = OR(150,35)
317 = OR(81,183)
318 = NOT(122)
319 = NOT(53)
320 = NAND(167,179)
321 = NOT(134)
322 = NAND(102,133,169)
323 = NOR(153,keyinput8)
324 = NOT(150)
325 = NOT(134)
326 = NOT(28)
327 = NOT(keyinput1)
329 = NOT(20)
330 = NOT(42)
331 = NOT(22)
332 = NOT(keyinput0)
333 = NOT(203)
334 = NOT(39)
335 = NOT(72)
336 = NOT(207)
337 = NOT(199)
338 = NOR(90,150)
339 = NOT(64)
340 = NAND(97,147,80)
341 = NOT(161)
342 = NOT(195)
343 = NOT(28)
344 = NOT(85)
345 = NOT(157)
346 = AND(82,94)
347 = NOT(148)
348 = NOT(135)
349 = NOT(109)
350 = NOT(149)
351 = NOT(184)
352 = NOT(110)
353 = NOT(43)
354 = NOR(138,182)
355 = NOT(208)
356 = NOR(168,201)
357 = NOT(180)
358 = NOT(110)
359 = NOR(154,193,82)
360 = NOT(145)
361 = NOT(204)
362 = NOT(206)
363 = NOT(keyinput1)
364 = NAND(104,173,186)
365 = NOT(269)
366 = NOT(95)
367 = NAND(176,266,271)
368 = NOR(23,317)
369 = OR(229,275,326)
370 = OR(62,272,347)
371 = AND(188,315,340)
372 = NOT(239)
373 = OR(322,334)
374 = XOR(163,300)
375 = AND(172,279,291)
376 = OR(45,243,268)
377 = NAND(49,75,148)
378 = NOR(107,276)
379 = OR(59,257,267)
380 = AND(73,110,226)
381 = AND(273,335,339)
382 = OR(344,345)
383 = XOR(278,342)
384 = AND(223,318,keyinput9)
385 = NAND(55,198,235)
386 = NAND(224,256,360)
387 = NOR(170,343)
388 = OR(132,136,332)
389 = OR(208,236,262)
390 = OR(106,keyinput4,357)
391 = NOT(330)
392 = NOT(109)
393 = OR(286,294,321)
394 = NOT(241)
395 = NOT(227)
396 = NOR(keyinput7,47,183)
397 = NAND(10,216)
398 = AND(137,282)
399 = NOR(221,270,281)
400 = NOR(28,123,209)
401 = XOR(192,349)
402 = OR(196,337,354)
403 = NOR(113,189,296)
404 = NAND(174,184,219)
405 = AND(15,329,312)
406 = NAND(146,241,303)
407 = NOR(220,227,284)
408 = OR(190,364)
409 = XOR(41,245)
410 = OR(21,157,254)
411 = NOT(251)
412 = NOT(54)
413 = AND(250,259,293)
414 = NOR(182,211,248)
415 = NAND(298,308,313)
416 = NAND(263,274,355)
417 = NAND(keyinput10,117,185)
418 = XOR(197,212)
419 = OR(111,287,327)
420 = NOR(53,260,280)
421 = OR(244,277,319)
422 = XOR(93,127)
423 = NOT(25)
424 = NOR(178,218,304)
425 = NOT(323)
426 = NOT(362)
427 = NOT(324)
428 = NOR(128,213,307)
429 = NOR(keyinput11,214,247)
430 = NOR(31,306,353)
431 = NOR(105,346)
432 = NAND(210,348)
433 = OR(119,161)
434 = NOR(215,217,242)
435 = NOR(141,232,265)
436 = NAND(118,202,249)
437 = AND(264,359,290)
438 = NOT(299)
439 = OR(237,310,361)
440 = NOR(29,159,350)
441 = NOT(289)
442 = AND(171,179,295)
443 = OR(37,61,336)
444 = OR(keyinput0,84)
445 = OR(51,238,331)
446 = NAND(230,356)
447 = NOT(338)
448 = XOR(228,261)
449 = NOT(258)
450 = NOR(222,225,234)
451 = AND(39,320)
452 = NAND(181,255,302)
453 = NOT(301)
454 = AND(83,363,309)
455 = NOR(177,285,352)
456 = XOR(112,253)
457 = NAND(316,341)
458 = NAND(33,325)
459 = NOT(314)
460 = NAND(50,125,233)
461 = NAND(240,252,283)
462 = NOT(246)
463 = NAND(149,158,311)
464 = XOR(231,351)
465 = NOR(297,305)
466 = NOT(288)
467 = NOT(333)
468 = NOT(358)
