INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput9)
INPUT (11)
INPUT (12)
INPUT (keyinput6)
INPUT (14)
INPUT (15)
INPUT (keyinput31)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput38)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput14)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput30)
INPUT (37)
INPUT (keyinput23)
INPUT (keyinput16)
INPUT (40)
INPUT (41)
INPUT (keyinput36)
INPUT (keyinput11)
INPUT (44)
INPUT (45)
INPUT (keyinput28)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput35)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput3)
INPUT (keyinput27)
INPUT (keyinput8)
INPUT (62)
INPUT (63)
INPUT (keyinput25)
INPUT (keyinput13)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (keyinput20)
INPUT (keyinput1)
INPUT (keyinput15)
INPUT (keyinput7)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (keyinput17)
INPUT (keyinput26)
INPUT (84)
INPUT (keyinput2)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (keyinput5)
INPUT (keyinput18)
INPUT (98)
INPUT (keyinput19)
INPUT (100)
INPUT (101)
INPUT (keyinput34)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (keyinput12)
INPUT (115)
INPUT (keyinput0)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (keyinput24)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (130)
INPUT (131)
INPUT (keyinput33)
INPUT (133)
INPUT (134)
INPUT (keyinput10)
INPUT (136)
INPUT (137)
INPUT (keyinput37)
INPUT (139)
INPUT (140)
INPUT (141)
INPUT (keyinput22)
INPUT (143)
INPUT (144)
INPUT (145)
INPUT (146)
INPUT (147)
INPUT (148)
INPUT (149)
INPUT (150)
INPUT (151)
INPUT (152)
INPUT (153)
INPUT (154)
INPUT (155)
INPUT (156)
INPUT (157)
INPUT (158)
INPUT (keyinput4)
INPUT (160)
INPUT (161)
INPUT (162)
INPUT (163)
INPUT (164)
INPUT (165)
INPUT (166)
INPUT (167)
INPUT (keyinput29)
INPUT (169)
INPUT (170)
INPUT (171)
INPUT (172)
INPUT (173)
INPUT (174)
INPUT (175)
INPUT (keyinput21)
INPUT (keyinput32)


OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)


178 = NOR(156,151)
179 = OR(149,153)
180 = NOT(33)
181 = NOT(keyinput36)
182 = NOT(19)
183 = NOT(67)
184 = NOR(160,24)
185 = NOT(150)
186 = NAND(1,37,keyinput12,153)
187 = NOT(40)
188 = OR(keyinput19,keyinput17)
189 = XOR(keyinput27,86)
190 = AND(161,44)
191 = NAND(18,45)
192 = NOT(keyinput13)
193 = XOR(146,109)
194 = NOT(keyinput7)
195 = NOR(35,4)
196 = NOR(keyinput36,62,162)
197 = AND(23,30)
198 = XOR(147,45)
199 = NOT(123)
200 = NOT(keyinput14)
201 = NOT(keyinput5)
202 = XOR(139,12)
203 = NOR(49,keyinput16)
204 = OR(81,115)
205 = AND(20,63,76,87,keyinput16)
206 = AND(keyinput14,126,94)
207 = AND(keyinput7,75,keyinput4)
208 = AND(131,145,148)
209 = NOT(150)
210 = NOT(keyinput22)
211 = NOT(keyinput7)
212 = NOT(8)
213 = NOT(keyinput18)
214 = NOT(63)
215 = AND(4,121,3)
216 = NOR(keyinput28,44)
217 = NOT(keyinput22)
218 = XOR(67,150)
219 = NOT(keyinput29)
220 = XOR(keyinput30,1)
221 = AND(89,175,139)
222 = NOT(15)
223 = NOR(25,76)
224 = OR(32,52)
225 = NOT(155)
226 = XOR(91,172)
227 = XOR(keyinput26,106)
228 = NOT(58)
229 = NOT(25)
230 = NOR(3,164,40)
231 = OR(143,167,12)
232 = NOT(78)
233 = NAND(119,127)
234 = NOT(145)
235 = NOT(15)
236 = NAND(66,84,57)
237 = NOT(49)
238 = OR(50,keyinput7)
239 = XOR(107,133)
240 = NOT(keyinput30)
241 = AND(19,24,28)
242 = OR(48,37)
243 = OR(15,166,22)
244 = NOT(keyinput18)
245 = NOT(69)
246 = NOT(141)
247 = OR(115,165)
248 = NOT(keyinput34)
249 = OR(158,55)
250 = NOT(keyinput16)
251 = NOT(122)
252 = AND(110,148,126)
253 = NOT(11)
254 = NOT(keyinput8)
255 = NOR(keyinput4,53)
256 = NAND(70,127)
257 = NOT(106)
258 = OR(8,90,92,57)
259 = XOR(56,7)
260 = NOT(70)
261 = NOT(164)
262 = OR(155,81)
263 = NOT(keyinput2)
264 = NOT(keyinput36)
265 = NOT(152)
266 = XOR(40,78)
267 = OR(128,107)
268 = NOR(118,77)
269 = NOT(19)
270 = OR(133,172,163)
271 = AND(170,78)
272 = XOR(keyinput32,62)
273 = NOT(24)
274 = NAND(130,11)
275 = NOT(keyinput26)
276 = XOR(169,keyinput4)
277 = AND(12,keyinput34,154)
278 = NAND(98,keyinput31)
279 = NOR(125,129,keyinput30)
280 = NOT(139)
281 = NOT(40)
282 = XOR(150,28)
283 = OR(165,keyinput10)
284 = NOR(5,101)
285 = NOT(keyinput29)
286 = AND(keyinput6,174,165)
287 = NOT(154)
288 = NOT(161)
289 = NOT(keyinput35)
290 = NOT(66)
291 = NOT(111)
292 = NOT(149)
293 = AND(77,170)
294 = OR(31,117,163,291)
295 = AND(keyinput2,88,237,282)
296 = OR(53,263)
297 = NOR(113,171,223)
298 = OR(keyinput35,191,224)
299 = NOT(241)
300 = AND(201,244)
301 = AND(30,192,214,272)
302 = NAND(44,212,292)
303 = NOR(33,keyinput22)
304 = NOT(242)
305 = NOT(181)
306 = NOT(199)
307 = NOT(274)
308 = NOT(keyinput1)
309 = NAND(208,262)
310 = NOT(keyinput21)
311 = NOR(28,108,254)
312 = NOT(keyinput28)
313 = NOR(189,194,198,274)
314 = NOT(117)
315 = OR(235,249)
316 = NOR(keyinput23,258)
317 = AND(231,255)
318 = NOT(229)
319 = AND(keyinput10,141,246)
320 = NOT(144)
321 = NOT(87)
322 = NAND(keyinput9,127,232,283)
323 = NOT(229)
324 = NOR(keyinput31,100,101,keyinput29,226)
325 = OR(22,217,253)
326 = NOT(88)
327 = OR(47,keyinput3,94,222,289)
328 = NOR(104,152,204)
329 = NOT(261)
330 = XOR(248,278)
331 = NOT(236)
332 = OR(221,234,277)
333 = AND(17,41,151)
334 = NOT(80)
335 = NOT(103)
336 = NOT(9)
337 = NOT(69)
338 = NAND(keyinput20,78,250)
339 = OR(11,29,112,219)
340 = AND(keyinput17,134,keyinput37)
341 = XOR(57,216)
342 = OR(45,keyinput15,123,196,240)
343 = NOT(258)
344 = XOR(27,144)
345 = OR(202,267,286)
346 = NOT(262)
347 = NOT(211)
348 = AND(154,200,210,213)
349 = NOT(187)
350 = NOT(183)
351 = NOR(keyinput38,58)
352 = XOR(109,keyinput33)
353 = NOT(180)
354 = AND(256,269,275,284,288)
355 = OR(keyinput8,111)
356 = NAND(95,185,206)
357 = NOT(keyinput35)
358 = NOT(203)
359 = NAND(79,106,209,270)
360 = NOT(265)
361 = NOT(keyinput20)
362 = NOT(203)
363 = NOT(keyinput17)
364 = XOR(188,271)
365 = NOT(105)
366 = NAND(173,225)
367 = NOT(218)
368 = NAND(227,279)
369 = NOR(140,183)
370 = NOT(93)
371 = NOR(184,190)
372 = NOR(keyinput5,239,293)
373 = NOR(2,228,259,205)
374 = OR(34,keyinput16,55,68,193)
375 = XOR(195,247)
376 = XOR(215,273)
377 = NOT(260)
378 = AND(220,252,276,280)
379 = OR(178,243,290)
380 = OR(136,157,keyinput21)
381 = NAND(179,230)
382 = OR(keyinput25,245)
383 = NOT(149)
384 = NAND(6,keyinput11,51,80,186)
385 = NAND(251,287)
386 = XOR(182,257)
387 = NOT(238)
388 = NOT(14)
389 = NOT(264)
390 = NOT(197)
391 = NOT(80)
392 = NOT(180)
393 = NOR(7,52,keyinput0)
394 = XOR(124,137)
395 = NOT(268)
396 = AND(keyinput18,266)
397 = AND(14,keyinput24,285)
398 = NOT(keyinput26)
399 = NAND(122,281)
400 = NAND(keyinput13,233)
401 = NAND(86,207)
402 = NOT(162)
403 = NOT(216)
404 = NOT(145)
