INPUT (1)
INPUT (keyinput10)
INPUT (keyinput48)
INPUT (keyinput7)
INPUT (5)
INPUT (6)
INPUT (keyinput8)
INPUT (keyinput32)
INPUT (9)
INPUT (keyinput34)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput33)
INPUT (keyinput36)
INPUT (19)
INPUT (20)
INPUT (keyinput46)
INPUT (keyinput49)
INPUT (23)
INPUT (24)
INPUT (keyinput39)
INPUT (26)
INPUT (keyinput5)
INPUT (keyinput12)
INPUT (keyinput20)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput26)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (keyinput24)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput15)
INPUT (keyinput38)
INPUT (keyinput13)
INPUT (46)
INPUT (keyinput27)
INPUT (keyinput31)
INPUT (keyinput50)
INPUT (50)
INPUT (51)
INPUT (keyinput29)
INPUT (keyinput17)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput16)
INPUT (keyinput40)
INPUT (keyinput43)
INPUT (keyinput4)
INPUT (63)
INPUT (64)
INPUT (keyinput42)
INPUT (66)
INPUT (67)
INPUT (keyinput44)
INPUT (69)
INPUT (keyinput6)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (keyinput41)
INPUT (77)
INPUT (78)
INPUT (keyinput14)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (keyinput30)
INPUT (keyinput9)
INPUT (keyinput25)
INPUT (88)
INPUT (89)
INPUT (keyinput21)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (keyinput23)
INPUT (97)
INPUT (keyinput3)
INPUT (99)
INPUT (keyinput37)
INPUT (keyinput45)
INPUT (102)
INPUT (103)
INPUT (keyinput11)
INPUT (keyinput22)
INPUT (106)
INPUT (keyinput18)
INPUT (keyinput19)
INPUT (109)
INPUT (110)
INPUT (keyinput35)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (keyinput2)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (keyinput47)
INPUT (123)
INPUT (keyinput28)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (keyinput0)
INPUT (129)
INPUT (157)
INPUT (189)
INPUT (keyinput1)


OUTPUT (228)
OUTPUT (293)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)


130 = NOT(keyinput21)
131 = NOT(102)
132 = XOR(110,119)
133 = NOT(keyinput41)
134 = OR(keyinput5,92)
135 = NOT(54)
136 = AND(keyinput12,66,40)
137 = NOR(keyinput31,116)
138 = AND(keyinput30,keyinput11,26)
139 = NOT(71)
140 = AND(keyinput10,14,64)
141 = NOT(78)
142 = AND(keyinput48,35)
143 = AND(109,keyinput5)
144 = NOT(keyinput27)
145 = NOT(72)
146 = XOR(127,42)
147 = OR(keyinput35,102)
148 = NOT(keyinput14)
149 = OR(95,88)
150 = NOT(14)
151 = NAND(113,106)
152 = NOT(110)
153 = NOT(41)
154 = NOT(keyinput41)
155 = NOT(19)
156 = NOT(93)
158 = NOT(113)
159 = NOT(66)
160 = NOR(34,keyinput36)
161 = NOT(50)
162 = NOT(keyinput48)
163 = NOT(64)
164 = NAND(92,20)
165 = NOT(95)
166 = XOR(keyinput46,16)
167 = NOT(keyinput7)
168 = XOR(46,81)
169 = NOT(31)
170 = NOT(67)
171 = NOT(38)
172 = NOT(keyinput3)
173 = NOT(117)
174 = OR(80,keyinput19)
175 = NOT(80)
176 = NAND(keyinput24,keyinput13)
177 = NOT(127)
178 = NAND(1,95)
179 = NAND(51,63,keyinput44)
180 = NOT(97)
181 = NOT(103)
182 = NOT(102)
183 = NOT(1)
184 = XOR(116,95)
185 = NAND(56,174)
186 = NOT(keyinput0)
187 = NOT(106)
188 = NOR(9,171)
190 = XOR(31,keyinput48)
191 = NAND(157,keyinput43)
192 = NOT(26)
193 = NAND(41,170,154)
194 = NOT(155)
195 = NOT(137)
196 = XOR(137,153)
197 = NOT(57)
198 = NOR(16,144)
199 = NOT(164)
200 = NOR(keyinput19,154,139)
201 = NOT(keyinput41)
202 = NOT(172)
203 = NOT(182)
204 = NOT(121)
205 = NOT(66)
206 = NOT(131)
207 = NOT(156)
208 = NOT(167)
209 = NOT(102)
210 = NOT(125)
211 = NOT(103)
212 = AND(keyinput17,keyinput23)
213 = NOT(134)
214 = AND(180,141)
215 = NOT(173)
216 = NOT(117)
218 = AND(keyinput41,51)
219 = NOT(19)
220 = OR(155,157)
221 = NOT(171)
222 = NOT(19)
223 = NOT(keyinput35)
224 = NOT(keyinput45)
225 = NAND(23,112,77)
226 = NOT(72)
227 = NOT(144)
228 = NOT(88)
229 = NOT(130)
230 = OR(81,160,129)
231 = NOT(keyinput34)
232 = NOR(171,166)
233 = NOT(168)
234 = XOR(176,75)
235 = NOR(121,147,134)
236 = NOR(keyinput40,177)
237 = NAND(115,31)
238 = NAND(149,keyinput5)
239 = OR(175,97)
240 = NOT(135)
241 = NAND(keyinput27,keyinput9,160)
242 = NOT(146)
243 = NOT(120)
244 = NOT(164)
245 = OR(30,153)
246 = AND(167,keyinput20)
247 = NOT(78)
248 = AND(keyinput33,93,113)
249 = NOR(119,106)
250 = AND(keyinput42,148)
251 = XOR(64,20)
252 = NOT(51)
253 = NOT(keyinput21)
254 = NOT(151)
255 = NOT(163)
256 = NOT(keyinput13)
257 = NOT(178)
258 = NOT(121)
259 = NOT(164)
260 = AND(keyinput44,38)
261 = NOT(161)
262 = NOT(24)
263 = NOT(148)
264 = NOT(171)
265 = XOR(keyinput39,178)
266 = NOT(113)
267 = NOT(175)
268 = NOT(156)
269 = NOR(117,123)
270 = NOT(165)
271 = NOT(176)
272 = NOT(134)
273 = NOT(162)
274 = NOT(149)
275 = NOT(176)
276 = NOR(6,166,141)
277 = NOT(89)
278 = NOR(keyinput29,179)
279 = XOR(42,156)
280 = NOT(24)
281 = XOR(20,109)
282 = NOR(174,80)
283 = NOT(139)
284 = NOR(88,136)
285 = NOT(163)
286 = NOT(148)
287 = NAND(184,177)
288 = XOR(179,134)
289 = NAND(57,162)
290 = OR(136,144)
291 = XOR(267,234)
292 = OR(132,162,263)
293 = NOR(keyinput13,156)
294 = NOT(219)
295 = NOR(287,246)
296 = AND(13,159,127)
297 = NOT(140)
298 = NAND(152,264,252)
299 = AND(55,178,231)
300 = NOR(84,205,223)
301 = NAND(77,289)
302 = XOR(241,131)
303 = NOR(83,222,keyinput12)
304 = NOT(137)
305 = NOT(78)
306 = OR(50,150,280)
307 = NAND(129,139,184)
308 = NAND(keyinput1,270,78)
309 = NAND(keyinput14,169)
310 = NOR(keyinput43,272,keyinput8)
311 = AND(58,keyinput7)
312 = NAND(151,171,284)
313 = NOT(91)
314 = AND(172,225,134)
315 = AND(keyinput28,258,273)
316 = OR(211,223,285)
317 = NOR(238,178,126)
318 = AND(274,210)
319 = XOR(keyinput49,256)
320 = AND(keyinput16,281,208)
321 = OR(keyinput20,159)
322 = NAND(186,244,157)
323 = NAND(72,keyinput26)
324 = NOR(212,259)
325 = NOR(103,183,150)
326 = AND(190,202,220)
327 = NAND(215,251,160)
328 = OR(165,263,129)
329 = NAND(keyinput34,261,274)
330 = NOT(137)
331 = AND(265,205)
332 = NAND(130,191,260)
333 = NOT(143)
334 = AND(188,81)
335 = XOR(26,241)
336 = NAND(173,221,142)
337 = OR(71,248,283)
338 = NOR(keyinput21,203,246)
339 = AND(133,145,224)
340 = AND(keyinput49,201,180)
341 = AND(19,32,69)
342 = AND(91,246,24)
343 = XOR(235,156)
344 = OR(keyinput38,89,254)
345 = NAND(keyinput4,74,177)
346 = NAND(97,160)
347 = NAND(5,196,50)
348 = OR(120,164,112)
349 = AND(146,213,keyinput27)
350 = OR(177,169)
351 = AND(123,125,156)
352 = AND(keyinput6,134,121)
353 = AND(185,281,223)
354 = AND(54,160,239)
355 = NAND(102,277,290)
356 = NAND(245,288,204)
357 = NOT(158)
358 = NOT(166)
359 = NOT(305)
360 = OR(299,330,306)
361 = NOT(318)
362 = OR(24,311)
363 = AND(82,192,206)
364 = NOT(141)
365 = NAND(36,67,323)
366 = XOR(140,333)
367 = AND(237,286,138)
368 = NOT(324)
369 = NAND(keyinput26,keyinput37,307)
370 = NOT(290)
371 = OR(259,310,336)
372 = OR(207,348)
373 = XOR(keyinput25,320)
374 = XOR(11,216)
375 = AND(106,keyinput18)
376 = XOR(199,268)
377 = XOR(168,204)
378 = NAND(142,344,326)
379 = NOR(189,298,300)
380 = NOT(322)
381 = NOT(236)
382 = OR(148,187,227)
383 = AND(keyinput0,343)
384 = NOT(keyinput27)
385 = NOT(37)
386 = NOR(236,275,335)
387 = NOR(158,278,295)
388 = OR(198,337)
389 = NOT(94)
390 = OR(232,303,316)
391 = OR(99,153,279)
392 = OR(195,353)
393 = NAND(247,276,358)
394 = NAND(15,keyinput15,114)
395 = AND(143,226,269)
396 = NAND(163,334,338)
397 = OR(214,352)
398 = XOR(73,302)
399 = XOR(282,342)
400 = NOT(181)
401 = OR(292,297,329)
402 = NOR(keyinput47,219)
403 = NOR(keyinput7,355)
404 = NOT(354)
405 = AND(keyinput3,169,230)
406 = NOR(135,242,315)
407 = NOR(240,347,233)
408 = OR(keyinput50,250,317)
409 = AND(keyinput23,182,243)
410 = NOT(255)
411 = NAND(38,keyinput22,346)
412 = NAND(keyinput13,350)
413 = NAND(keyinput2,296)
414 = NOT(257)
415 = NOT(328)
416 = NOR(313,349,351)
417 = AND(keyinput32,253)
418 = NAND(161,194,197)
419 = AND(78,131,144)
420 = NAND(319,357,332)
421 = XOR(75,271)
422 = NOT(294)
423 = AND(keyinput45,209,327)
424 = NOT(218)
425 = NOT(339)
426 = NOT(154)
427 = NOR(229,331)
428 = XOR(301,345)
429 = NOT(304)
430 = NOR(keyinput36,283,309)
431 = XOR(193,356)
432 = NOT(249)
433 = NAND(152,314)
434 = NOT(340)
435 = NOT(291)
436 = AND(12,318,325)
437 = OR(262,312,341)
438 = AND(200,308)
439 = AND(266,321)
