INPUT (1)
INPUT (keyinput2)
INPUT (keyinput20)
INPUT (4)
INPUT (5)
INPUT (keyinput26)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput17)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput36)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput28)
INPUT (keyinput30)
INPUT (21)
INPUT (keyinput14)
INPUT (23)
INPUT (24)
INPUT (keyinput43)
INPUT (26)
INPUT (keyinput7)
INPUT (keyinput12)
INPUT (keyinput6)
INPUT (keyinput40)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput52)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput34)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput50)
INPUT (keyinput5)
INPUT (keyinput4)
INPUT (keyinput10)
INPUT (keyinput13)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput39)
INPUT (keyinput16)
INPUT (keyinput33)
INPUT (67)
INPUT (68)
INPUT (keyinput22)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (keyinput8)
INPUT (keyinput44)
INPUT (75)
INPUT (76)
INPUT (keyinput19)
INPUT (keyinput27)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (keyinput21)
INPUT (keyinput1)
INPUT (keyinput51)
INPUT (keyinput41)
INPUT (87)
INPUT (keyinput24)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (keyinput3)
INPUT (94)
INPUT (keyinput29)
INPUT (96)
INPUT (keyinput11)
INPUT (keyinput32)
INPUT (99)
INPUT (keyinput48)
INPUT (keyinput15)
INPUT (keyinput35)
INPUT (103)
INPUT (keyinput38)
INPUT (105)
INPUT (keyinput0)
INPUT (107)
INPUT (keyinput31)
INPUT (keyinput42)
INPUT (keyinput23)
INPUT (111)
INPUT (keyinput47)
INPUT (113)
INPUT (114)
INPUT (keyinput37)
INPUT (keyinput46)
INPUT (117)
INPUT (118)
INPUT (keyinput25)
INPUT (120)
INPUT (keyinput9)
INPUT (122)
INPUT (123)
INPUT (keyinput49)
INPUT (125)
INPUT (keyinput18)
INPUT (127)
INPUT (keyinput45)
INPUT (129)
INPUT (130)


OUTPUT (158)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)


131 = NOT(59)
132 = NOT(keyinput39)
133 = NOT(37)
134 = NOT(24)
135 = NOT(92)
136 = NAND(keyinput51,keyinput9)
137 = NAND(keyinput20,keyinput50)
138 = NOT(keyinput9)
139 = NOT(keyinput25)
140 = NOT(keyinput18)
141 = NOT(33)
142 = XOR(130,17)
143 = NOT(keyinput40)
144 = AND(127,70)
145 = NOT(127)
146 = NOT(keyinput9)
147 = NOT(75)
148 = XOR(keyinput4,89)
149 = NOT(113)
150 = NOT(92)
151 = NOT(10)
152 = NOT(107)
153 = NOT(keyinput40)
154 = NOT(114)
155 = NOT(117)
156 = NOT(46)
157 = NOT(8)
158 = NOT(47)
159 = NOT(24)
160 = NOT(92)
161 = NOR(keyinput23,keyinput13)
162 = NOT(keyinput20)
163 = NOR(105,keyinput29)
164 = NOT(58)
165 = NOT(59)
166 = NOT(67)
167 = NOR(keyinput35,107,8)
168 = XOR(14,9)
169 = NAND(75,118)
170 = NOT(43)
171 = NOT(keyinput6)
172 = NOT(60)
173 = NOT(114)
174 = NOR(55,keyinput6)
175 = NOT(keyinput46)
176 = NOR(keyinput19,keyinput26)
177 = NOT(5)
178 = NOT(keyinput4)
179 = NOT(111)
180 = NOT(117)
181 = NAND(keyinput14,111)
182 = NOT(keyinput32)
183 = NOT(89)
184 = NOT(7)
185 = NOT(44)
186 = NOT(keyinput26)
187 = NOT(71)
188 = NOT(130)
189 = NOT(32)
190 = NOT(55)
191 = NOT(44)
192 = NOT(keyinput49)
193 = NOT(keyinput12)
194 = NOT(81)
195 = NOT(keyinput9)
196 = NOT(keyinput3)
197 = NOT(47)
198 = NOT(9)
199 = XOR(38,57)
200 = NOT(1)
201 = NOR(117,120,55)
202 = NOT(7)
203 = NOT(24)
204 = NOT(keyinput4)
205 = NOT(keyinput29)
206 = NOT(117)
207 = XOR(43,keyinput19)
208 = NOT(keyinput37)
209 = OR(keyinput18,keyinput26)
210 = NOT(14)
211 = OR(39,keyinput18)
212 = NOT(82)
213 = AND(122,91)
214 = NOT(keyinput8)
215 = NOT(keyinput13)
216 = NOT(10)
217 = NOT(113)
218 = NOT(7)
219 = NOT(keyinput32)
220 = NOR(57,111)
221 = NOT(46)
222 = NOT(keyinput33)
223 = NOT(33)
224 = NOT(61)
225 = NOT(keyinput27)
226 = NOT(34)
227 = NOT(keyinput46)
228 = NOT(keyinput4)
229 = NOT(123)
230 = NOT(41)
231 = XOR(keyinput47,keyinput10)
232 = AND(17,44)
233 = NOT(62)
234 = NOT(keyinput27)
235 = NOT(123)
236 = NOT(10)
237 = NOT(keyinput28)
238 = AND(68,23)
239 = NOT(keyinput44)
240 = NOT(keyinput11)
241 = AND(58,81)
242 = NOT(keyinput19)
243 = NOT(keyinput29)
244 = NOT(129)
245 = NOT(7)
246 = NOT(89)
247 = NOT(57)
248 = NOT(keyinput46)
249 = NOT(keyinput12)
250 = NOT(57)
251 = NOT(keyinput29)
252 = NOT(63)
253 = NAND(123,59)
254 = NOR(keyinput50,keyinput31)
255 = AND(keyinput32,219,37)
256 = NOT(120)
257 = OR(223,keyinput12)
258 = NOT(keyinput24)
259 = NOR(175,keyinput44)
260 = NAND(192,175)
261 = NAND(keyinput2,251,31)
262 = AND(125,232)
263 = NOT(59)
264 = NOT(127)
265 = NOT(107)
266 = NOR(243,41)
267 = NOT(keyinput7)
268 = NOR(180,157)
269 = XOR(230,147)
270 = AND(198,207,keyinput40)
271 = NOT(keyinput34)
272 = NOR(keyinput34,54,215)
273 = NOT(188)
274 = NAND(172,99)
275 = NOT(234)
276 = OR(keyinput22,36)
277 = NOR(174,202)
278 = XOR(141,152)
279 = NOT(234)
280 = AND(239,159)
281 = OR(48,203,keyinput23)
282 = OR(61,144)
283 = NOT(4)
284 = NOR(60,157,1)
285 = OR(keyinput9,91)
286 = OR(keyinput39,keyinput51)
287 = NOT(147)
288 = NOT(keyinput18)
289 = XOR(79,81)
290 = NAND(136,166,125)
291 = NOT(176)
292 = NAND(42,89,156)
293 = OR(keyinput27,keyinput23,190)
294 = NOR(94,171)
295 = NOT(174)
296 = NOR(185,12)
297 = NAND(177,196,222)
298 = NOR(keyinput10,174)
299 = NOT(196)
300 = XOR(155,1)
301 = NOT(17)
302 = NOT(176)
303 = NOT(14)
304 = NOT(54)
305 = AND(173,252)
306 = XOR(210,keyinput14)
307 = OR(194,199,47)
308 = OR(76,keyinput11,202)
309 = AND(12,keyinput33,177)
310 = NOT(keyinput37)
311 = NAND(keyinput5,153,250)
312 = XOR(238,keyinput17)
313 = NOT(213)
314 = NOT(172)
315 = OR(67,129,keyinput0)
316 = OR(keyinput12,34)
317 = NAND(183,199)
318 = XOR(231,keyinput17)
319 = OR(169,179,keyinput46)
320 = NOT(144)
321 = AND(201,keyinput24)
322 = AND(206,140)
323 = NOT(127)
324 = NOR(59,161,81)
325 = NOT(keyinput29)
326 = NOT(8)
327 = XOR(241,36)
328 = NOT(202)
329 = NAND(keyinput24,90,keyinput8)
330 = NOR(248,keyinput49,211)
331 = NOR(171,105)
332 = XOR(176,99)
333 = XOR(205,195)
334 = XOR(56,240)
335 = NAND(71,262,216)
336 = XOR(237,keyinput30)
337 = AND(18,111,273)
338 = AND(keyinput28,234,296)
339 = NOR(72,91,217)
340 = NOT(keyinput50)
341 = NOT(323)
342 = NAND(31,272,113)
343 = NOR(144,223)
344 = NAND(154,261)
345 = AND(87,280)
346 = XOR(311,224)
347 = AND(keyinput6,70,150)
348 = AND(274,289,keyinput37)
349 = NAND(303,207,327)
350 = NOR(9,246,281)
351 = OR(132,244,311)
352 = NOT(267)
353 = XOR(312,keyinput28)
354 = NOR(80,keyinput11)
355 = NOT(279)
356 = NOT(keyinput50)
357 = NOT(68)
358 = AND(103,118,254)
359 = NOR(235,186)
360 = NOT(277)
361 = XOR(298,291)
362 = NAND(keyinput17,141,216)
363 = XOR(320,141)
364 = AND(270,264)
365 = XOR(164,330)
366 = AND(266,257)
367 = NOR(13,334,288)
368 = OR(23,312)
369 = NAND(226,294)
370 = OR(232,330,7)
371 = XOR(228,331)
372 = XOR(keyinput42,165)
373 = NAND(214,329,keyinput4)
374 = AND(keyinput3,245,256)
375 = NOT(keyinput12)
376 = NOR(188,309)
377 = NOT(61)
378 = NOT(287)
379 = NAND(186,197,247)
380 = AND(229,270)
381 = NOT(57)
382 = XOR(265,154)
383 = OR(8,186)
384 = NOT(200)
385 = XOR(keyinput31,325)
386 = NOT(keyinput1)
387 = XOR(10,283)
388 = NAND(306,272,212)
389 = NOT(keyinput51)
390 = NOR(283,226)
391 = NAND(keyinput29,301,269)
392 = NOT(99)
393 = NOR(315,142)
394 = NOT(325)
395 = NOT(keyinput44)
396 = NOT(198)
397 = NOT(63)
398 = NAND(37,keyinput38,113)
399 = NOR(keyinput0,302,312)
400 = XOR(257,131)
401 = OR(44,keyinput44,148)
402 = AND(96,159,328)
403 = NAND(305,9)
404 = NAND(240,107)
405 = XOR(181,keyinput24)
406 = AND(280,289)
407 = NOT(134)
408 = OR(82,260,keyinput42)
409 = AND(keyinput37,318,292)
410 = NAND(227,258,keyinput43)
411 = XOR(139,307)
412 = NOT(271)
413 = NOR(keyinput26,232)
414 = OR(263,157)
415 = NAND(5,246)
416 = OR(47,114,236)
417 = OR(143,249,324)
418 = NAND(21,33,225)
419 = XOR(1,310)
420 = NOR(271,235)
421 = NOT(keyinput44)
422 = AND(304,324)
423 = NOT(keyinput22)
424 = OR(290,322,312)
425 = OR(182,252,329)
426 = AND(92,268,keyinput46)
427 = OR(331,219)
428 = NOT(171)
429 = AND(16,193,13)
430 = OR(keyinput25,145,291)
431 = OR(keyinput30,332,keyinput27)
432 = OR(309,12)
433 = AND(63,333,334)
434 = NAND(189,307,432)
435 = AND(209,282,400)
436 = OR(355,314,384)
437 = AND(keyinput46,294,383)
438 = AND(365,418,396)
439 = NAND(46,279,414)
440 = NOR(317,377,427)
441 = OR(277,378,405)
442 = AND(142,184,224)
443 = AND(keyinput1,149,259)
444 = OR(keyinput41,325,408)
445 = NOR(286,299,402)
446 = NAND(131,278,345)
447 = OR(keyinput15,403,426)
448 = NAND(36,287,313)
449 = OR(167,308,430)
450 = OR(170,264,366)
451 = NAND(keyinput40,62,362)
452 = NOT(300)
453 = OR(40,135,137)
454 = NOT(218)
455 = OR(321,399)
456 = NAND(keyinput49,162,388)
457 = XOR(138,380)
458 = AND(7,32,147)
459 = OR(364,415)
460 = AND(337,348,386)
461 = NOT(407)
462 = AND(397,364,428)
463 = OR(keyinput21,178,255)
464 = XOR(369,406)
465 = NAND(24,200,347)
466 = NOT(338)
467 = NAND(keyinput52,keyinput16,370)
468 = AND(4,208,411)
469 = NOR(275,389,398)
470 = AND(81,350,346)
471 = NOT(keyinput31)
472 = AND(34,220,341)
473 = NAND(412,431,423)
474 = AND(195,323,381)
475 = NAND(146,339,343)
476 = OR(253,356,360)
477 = NAND(168,373,374)
478 = OR(285,319,409)
479 = OR(281,371)
480 = AND(292,336)
481 = OR(133,354)
482 = AND(134,269,342)
483 = NOT(394)
484 = AND(keyinput36,187,242)
485 = AND(99,163,382)
486 = NAND(26,keyinput7,213)
487 = NOT(376)
488 = OR(379,413,429)
489 = AND(191,363,385)
490 = NAND(387,368,353)
491 = OR(391,372)
492 = AND(41,349,352)
493 = AND(250,326,358)
494 = NOT(165)
495 = OR(419,375,410)
496 = OR(222,293,367)
497 = OR(131,416,420)
498 = OR(335,351,424)
499 = NAND(keyinput43,keyinput45,421)
500 = NAND(361,390,395)
501 = XOR(297,425)
502 = NAND(204,221,344)
503 = OR(keyinput48,393,401)
504 = OR(keyinput8,151,407)
505 = XOR(295,392)
506 = NOR(keyinput13,340,422)
507 = NAND(154,160,276)
508 = OR(233,316,359)
509 = OR(140,284,417)
510 = NAND(404,357)
