INPUT (keyinput1)
INPUT (2)
INPUT (3)
INPUT (keyinput24)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput11)
INPUT (9)
INPUT (keyinput14)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput34)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput21)
INPUT (20)
INPUT (keyinput36)
INPUT (keyinput2)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (keyinput29)
INPUT (33)
INPUT (34)
INPUT (keyinput15)
INPUT (keyinput8)
INPUT (37)
INPUT (38)
INPUT (keyinput31)
INPUT (keyinput17)
INPUT (41)
INPUT (keyinput9)
INPUT (43)
INPUT (44)
INPUT (keyinput22)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput18)
INPUT (50)
INPUT (keyinput10)
INPUT (keyinput28)
INPUT (53)
INPUT (keyinput25)
INPUT (keyinput13)
INPUT (keyinput32)
INPUT (57)
INPUT (58)
INPUT (keyinput33)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput26)
INPUT (65)
INPUT (keyinput19)
INPUT (67)
INPUT (68)
INPUT (keyinput12)
INPUT (keyinput7)
INPUT (keyinput6)
INPUT (72)
INPUT (73)
INPUT (keyinput20)
INPUT (75)
INPUT (keyinput35)
INPUT (keyinput16)
INPUT (keyinput5)
INPUT (79)
INPUT (keyinput3)
INPUT (81)
INPUT (keyinput27)
INPUT (keyinput30)
INPUT (keyinput23)
INPUT (85)
INPUT (keyinput0)
INPUT (keyinput4)


OUTPUT (93)
OUTPUT (176)
OUTPUT (180)
OUTPUT (186)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)


88 = NOT(keyinput10)
89 = NOT(67)
90 = NOT(keyinput8)
91 = NOT(12)
92 = XOR(2,keyinput4)
93 = NOT(29)
94 = NOT(67)
95 = NOT(41)
96 = NOT(keyinput26)
97 = NOT(keyinput7)
98 = NOT(keyinput25)
99 = NOT(9)
100 = NAND(12,keyinput16)
101 = OR(27,41)
102 = OR(15,48)
103 = NOT(85)
104 = NOT(3)
105 = NOT(keyinput27)
106 = NOT(24)
107 = NOT(27)
108 = NOT(keyinput17)
109 = NOT(30)
110 = NOT(79)
111 = OR(11,79,keyinput4)
112 = XOR(keyinput21,34)
113 = NOT(keyinput9)
114 = NOT(27)
115 = NOT(keyinput9)
116 = NAND(48,keyinput32,72)
117 = AND(keyinput30,61)
118 = AND(17,79)
119 = NOT(17)
120 = NOR(81,28)
121 = NOT(15)
122 = NOT(43)
123 = NOR(keyinput12,63)
124 = AND(60,20)
125 = NOT(keyinput26)
126 = NOT(keyinput30)
127 = NAND(keyinput33,18)
128 = NOT(20)
129 = NOT(keyinput32)
130 = XOR(keyinput27,29)
131 = NAND(30,keyinput34)
132 = NAND(5,126,6)
133 = AND(111,53)
134 = OR(keyinput22,85)
135 = NOR(9,105)
136 = AND(110,keyinput28)
137 = OR(keyinput17,57,keyinput13)
138 = NOT(48)
139 = AND(keyinput25,92,107)
140 = NOT(61)
141 = AND(keyinput11,keyinput31,105)
142 = NAND(20,111)
143 = NOT(88)
144 = NOR(25,50)
145 = OR(keyinput34,62,26)
146 = NOT(119)
147 = NOT(13)
148 = AND(105,107)
149 = OR(13,98)
150 = AND(keyinput5,29)
151 = NAND(53,12)
152 = OR(91,6)
153 = XOR(95,2)
154 = XOR(109,25)
155 = NAND(88,keyinput27)
156 = AND(96,114,119)
157 = NOT(97)
158 = NOR(keyinput23,99,keyinput36)
159 = NAND(124,keyinput24)
160 = AND(38,129)
161 = NOT(120)
162 = NOR(keyinput14,33,keyinput28)
163 = NAND(112,105)
164 = NOT(98)
165 = NAND(47,68,127)
166 = AND(7,75,65)
167 = NOR(keyinput36,38)
168 = NOT(keyinput17)
169 = NAND(18,68)
170 = NOT(121)
171 = AND(148,163,90)
172 = OR(keyinput29,89,118)
173 = NAND(keyinput0,68)
174 = OR(133,144,149)
175 = AND(134,164,146)
176 = XOR(keyinput3,85)
177 = NAND(46,keyinput18,129)
178 = NAND(125,113)
179 = AND(keyinput22,155)
180 = OR(120,139,105)
181 = NAND(3,100,103)
182 = NOR(113,167)
183 = AND(16,keyinput2,142)
184 = NAND(keyinput6,132,138)
185 = OR(keyinput9,63,117)
186 = NOT(keyinput10)
187 = NOR(90,122,114)
188 = NAND(keyinput13,158,101)
189 = AND(43,150,3)
190 = NAND(65,168,31)
191 = OR(154,170,145)
192 = OR(keyinput19,128,53)
193 = OR(keyinput16,140,152)
194 = NOT(48)
195 = NOR(37,keyinput26,95)
196 = AND(50,keyinput35,141)
197 = NOR(85,134)
198 = NOT(113)
199 = NOT(146)
200 = XOR(162,178)
201 = NOR(44,185)
202 = NOT(73)
203 = NOT(131)
204 = NOT(165)
205 = AND(58,138,169)
206 = NOT(keyinput35)
207 = NOR(98,145)
208 = NOT(141)
209 = NOT(keyinput2)
210 = NOT(100)
211 = NOT(keyinput8)
212 = NOT(122)
213 = NOT(121)
214 = AND(29,102,192)
215 = NOT(177)
216 = NOT(188)
217 = NOT(160)
218 = NOT(192)
219 = AND(23,104)
220 = NOT(171)
221 = OR(159,137)
222 = NOT(24)
223 = NOT(198)
224 = NOT(184)
225 = NAND(keyinput20,187)
226 = NOT(194)
227 = NOT(116)
228 = OR(107,146)
229 = NOT(90)
230 = NAND(106,157)
231 = NAND(181,194)
232 = OR(keyinput7,191)
233 = NOT(136)
234 = NOT(181)
235 = AND(61,67,97)
236 = NOT(41)
237 = NOR(182,196)
238 = NAND(173,174)
239 = NOT(133)
240 = NAND(161,177,183)
241 = NOT(151)
242 = NOT(94)
243 = NAND(34,135)
244 = NOT(129)
245 = NOT(131)
246 = NOT(111)
247 = NOT(104)
248 = NOT(156)
249 = NOT(189)
250 = NOT(190)
251 = NOT(188)
252 = NOT(143)
253 = NOT(170)
254 = NOT(26)
255 = NOT(187)
256 = NOT(174)
257 = XOR(123,167)
258 = NOT(164)
259 = NOR(keyinput1,6,119)
260 = NOT(175)
261 = NOT(179)
262 = NOT(193)
263 = NOT(keyinput10)
264 = NOT(195)
265 = NOT(166)
266 = NOT(79)
267 = NOR(108,153)
268 = OR(147,195)
269 = XOR(keyinput24,28)
270 = NOT(130)
271 = OR(keyinput15,158)
272 = NOT(97)
273 = OR(197,165)
274 = NOT(31)
275 = NOT(144)
276 = AND(72,172)
277 = NOT(115)
