INPUT (keyinput38)
INPUT (keyinput0)
INPUT (3)
INPUT (4)
INPUT (keyinput47)
INPUT (keyinput41)
INPUT (keyinput39)
INPUT (keyinput33)
INPUT (9)
INPUT (keyinput16)
INPUT (keyinput6)
INPUT (keyinput53)
INPUT (keyinput35)
INPUT (keyinput7)
INPUT (keyinput43)
INPUT (keyinput58)
INPUT (keyinput12)
INPUT (keyinput32)
INPUT (keyinput8)
INPUT (20)
INPUT (keyinput14)
INPUT (22)
INPUT (23)
INPUT (keyinput23)
INPUT (keyinput1)
INPUT (keyinput15)
INPUT (27)
INPUT (keyinput28)
INPUT (keyinput45)
INPUT (keyinput18)
INPUT (keyinput27)
INPUT (32)
INPUT (33)
INPUT (keyinput4)
INPUT (35)
INPUT (keyinput3)
INPUT (keyinput10)
INPUT (38)
INPUT (keyinput37)
INPUT (keyinput50)
INPUT (keyinput26)
INPUT (keyinput2)
INPUT (keyinput17)
INPUT (keyinput24)
INPUT (keyinput51)
INPUT (keyinput13)
INPUT (keyinput61)
INPUT (keyinput22)
INPUT (keyinput60)
INPUT (keyinput11)
INPUT (51)
INPUT (keyinput31)
INPUT (keyinput34)
INPUT (keyinput42)
INPUT (55)
INPUT (keyinput40)
INPUT (keyinput44)
INPUT (keyinput59)
INPUT (keyinput5)
INPUT (60)
INPUT (keyinput52)
INPUT (62)
INPUT (keyinput54)
INPUT (keyinput55)
INPUT (keyinput20)
INPUT (keyinput21)
INPUT (keyinput9)
INPUT (keyinput36)
INPUT (keyinput49)
INPUT (keyinput46)
INPUT (keyinput29)
INPUT (keyinput30)
INPUT (73)
INPUT (keyinput56)
INPUT (keyinput25)
INPUT (keyinput19)
INPUT (keyinput48)
INPUT (keyinput57)


OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)


79 = AND(keyinput54,keyinput19)
80 = NOT(38)
81 = NOT(keyinput24)
82 = NAND(keyinput37,keyinput29,keyinput10)
83 = NOT(keyinput35)
84 = NOT(keyinput16)
85 = NOT(9)
86 = NOT(33)
87 = AND(keyinput9,27)
88 = NOT(keyinput41)
89 = NOT(keyinput30)
90 = NOT(23)
91 = NOT(35)
92 = NOT(keyinput30)
93 = NOT(keyinput40)
94 = NOT(keyinput30)
95 = NOT(keyinput50)
96 = AND(keyinput39,keyinput24)
97 = XOR(51,keyinput6)
98 = NOT(keyinput28)
99 = NOT(keyinput59)
100 = NOT(keyinput32)
101 = XOR(4,20)
102 = NOT(keyinput6)
103 = NOT(keyinput55)
104 = NOT(55)
105 = NAND(keyinput17,20)
106 = NOT(keyinput1)
107 = NOT(keyinput57)
108 = XOR(keyinput23,keyinput59)
109 = XOR(keyinput34,keyinput50)
110 = NOT(keyinput33)
111 = NAND(keyinput33,keyinput59,keyinput19)
112 = NOT(keyinput17)
113 = NOT(keyinput48)
114 = NOT(keyinput1)
115 = NOR(keyinput53,keyinput27,9)
116 = NOT(keyinput47)
117 = OR(keyinput15,38)
118 = XOR(keyinput6,keyinput61)
119 = NOT(38)
120 = XOR(keyinput25,keyinput10)
121 = AND(32,keyinput28)
122 = NOT(keyinput44)
123 = NOT(keyinput41)
124 = AND(keyinput5,keyinput19)
125 = NAND(keyinput35,keyinput12)
126 = OR(keyinput57,keyinput28)
127 = NOT(104)
128 = XOR(124,126)
129 = AND(keyinput52,keyinput7)
130 = NOT(keyinput24)
131 = NOT(95)
132 = XOR(106,keyinput31)
133 = NOT(keyinput41)
134 = NOT(96)
135 = NOT(51)
136 = NOT(55)
137 = NOT(123)
138 = XOR(keyinput20,33)
139 = OR(60,85)
140 = NOT(80)
141 = NOT(100)
142 = NOT(keyinput46)
143 = XOR(keyinput43,keyinput1)
144 = AND(keyinput2,keyinput61,keyinput18)
145 = NOT(keyinput51)
146 = NOT(keyinput61)
147 = XOR(85,107)
148 = NOT(38)
149 = NOT(73)
150 = NOT(90)
151 = XOR(keyinput36,keyinput52)
152 = NOT(23)
153 = AND(94,104,keyinput15)
154 = NOT(102)
155 = NOR(keyinput28,104)
156 = NOR(87,32)
157 = NAND(keyinput41,keyinput61)
158 = NOT(keyinput19)
159 = AND(95,113)
160 = XOR(116,87)
161 = NOT(33)
162 = NOT(125)
163 = NOR(keyinput46,keyinput50)
164 = OR(keyinput11,102,keyinput43)
165 = NAND(keyinput51,keyinput44,93,89)
166 = XOR(keyinput50,99)
167 = NOT(keyinput37)
168 = NOT(123)
169 = AND(keyinput16,keyinput40,92,121)
170 = NOT(keyinput51)
171 = XOR(keyinput56,107)
172 = OR(33,keyinput47)
173 = NOT(143)
174 = AND(136,keyinput18)
175 = NAND(145,160)
176 = AND(129,90)
177 = NOR(keyinput18,keyinput0)
178 = NAND(keyinput31,127)
179 = NAND(128,121)
180 = NOT(155)
181 = NAND(120,127)
182 = NOR(115,keyinput6)
183 = NOT(keyinput60)
184 = NOT(141)
185 = NOT(121)
186 = NOT(96)
187 = NOR(keyinput42,101,146)
188 = NAND(143,156,103)
189 = AND(122,169,95)
190 = NOT(32)
191 = NOT(167)
192 = NOT(158)
193 = NOT(95)
194 = NOT(161)
195 = NOT(115)
196 = NOT(keyinput37)
197 = NOT(96)
198 = NOT(keyinput30)
199 = XOR(keyinput13,156)
200 = XOR(142,119)
201 = NOR(keyinput21,163)
202 = XOR(82,90)
203 = NOR(keyinput58,89,113)
204 = NOR(keyinput1,keyinput13)
205 = NOT(146)
206 = NOT(keyinput54)
207 = AND(80,keyinput10)
208 = NOT(139)
209 = XOR(keyinput3,167)
210 = NOT(keyinput47)
211 = NOR(keyinput32,133)
212 = NOT(97)
213 = NOR(55,27)
214 = NOT(151)
215 = XOR(126,91)
216 = NOT(140)
217 = NOT(159)
218 = NOT(94)
219 = OR(keyinput24,79,132,92)
220 = AND(keyinput49,164)
221 = XOR(100,112)
222 = NOT(62)
223 = NAND(107,113)
224 = NOT(keyinput34)
225 = XOR(keyinput14,91)
226 = NOT(98)
227 = NOT(93)
228 = NOT(keyinput0)
229 = NOR(117,155,81)
230 = NOR(109,keyinput15)
231 = NOT(112)
232 = NOT(121)
233 = OR(138,keyinput19)
234 = NOT(96)
235 = NOR(keyinput8,keyinput55,147,73)
236 = NOT(3)
237 = NOT(keyinput55)
238 = OR(166,115)
239 = AND(163,115)
240 = NOT(134)
241 = NOT(130)
242 = NOT(23)
243 = NOT(keyinput51)
244 = XOR(keyinput0,146)
245 = NOR(88,111,73)
246 = NOT(keyinput21)
247 = NOR(73,126)
248 = NOT(124)
249 = XOR(35,123)
250 = NOR(keyinput22,140,103)
251 = NOT(120)
252 = NOT(114)
253 = NOT(111)
254 = NOT(124)
255 = NOR(162,keyinput30)
256 = NOT(169)
257 = AND(keyinput45,136)
258 = NOT(167)
259 = NOT(98)
260 = NOT(keyinput35)
261 = NOT(129)
262 = NOT(100)
263 = NAND(110,125,124)
264 = NOT(keyinput3)
265 = NAND(keyinput48,127)
266 = NAND(91,113)
267 = NOT(83)
268 = OR(keyinput60,141,62)
269 = NOT(84)
270 = NOT(60)
271 = NOT(164)
272 = NOT(keyinput19)
273 = OR(keyinput38,3,199,237)
274 = NOT(261)
275 = NOR(139,149,256)
276 = NOT(keyinput21)
277 = NOT(151)
278 = OR(keyinput47,160)
279 = AND(22,179,244)
280 = XOR(146,209)
281 = NOR(187,206,240)
282 = OR(keyinput26,150,205)
283 = NAND(112,176,183)
284 = NOT(80)
285 = OR(keyinput10,230,246)
286 = NAND(197,207,216)
287 = NOT(keyinput34)
288 = NOT(247)
289 = AND(96,228,238,272)
290 = OR(178,203)
291 = NAND(224,253,266)
292 = AND(165,171)
293 = NOR(83,190,218,250)
294 = AND(keyinput12,188,191,211)
295 = OR(243,269)
296 = NAND(161,226,271)
297 = OR(131,185,217,254)
298 = AND(38,118)
299 = NOR(123,153,245)
300 = NAND(86,127,215)
301 = OR(90,97,225,259)
302 = AND(keyinput19,168)
303 = NOT(105)
304 = NAND(148,222)
305 = OR(170,175,262)
306 = AND(232,268)
307 = OR(249,214)
308 = NOT(255)
309 = NOR(130,177,223,270)
310 = NOT(257)
311 = XOR(62,236)
312 = XOR(135,258)
313 = NAND(20,144,235)
314 = NOR(81,108,173,263)
315 = AND(114,157,158)
316 = NAND(133,152,194,227)
317 = OR(27,159,260)
318 = NOR(keyinput7,keyinput4,202)
319 = XOR(99,174)
320 = AND(103,180,195,248)
321 = NOT(106)
322 = NOR(210,221,234,241)
323 = AND(204,252)
324 = AND(9,134,213,233)
325 = NAND(121,137)
326 = OR(193,231)
327 = AND(164,172,186,189)
328 = NOT(198)
329 = OR(23,264)
330 = NOT(157)
331 = NOT(220)
332 = NAND(184,200,242)
333 = OR(239,251)
334 = NOT(182)
335 = AND(98,167,267)
336 = NAND(181,208,212,219)
337 = AND(154,192,229)
338 = NOR(201,255,265)
339 = NAND(84,119,196)
