INPUT (keyinput25)
INPUT (keyinput42)
INPUT (keyinput3)
INPUT (keyinput26)
INPUT (keyinput33)
INPUT (keyinput29)
INPUT (7)
INPUT (8)
INPUT (keyinput39)
INPUT (keyinput4)
INPUT (keyinput27)
INPUT (keyinput38)
INPUT (keyinput31)
INPUT (keyinput11)
INPUT (keyinput19)
INPUT (keyinput13)
INPUT (17)
INPUT (keyinput20)
INPUT (19)
INPUT (20)
INPUT (keyinput12)
INPUT (keyinput23)
INPUT (keyinput22)
INPUT (keyinput0)
INPUT (keyinput1)
INPUT (26)
INPUT (keyinput30)
INPUT (28)
INPUT (keyinput15)
INPUT (keyinput10)
INPUT (keyinput21)
INPUT (keyinput28)
INPUT (keyinput17)
INPUT (keyinput16)
INPUT (keyinput32)
INPUT (36)
INPUT (keyinput36)
INPUT (38)
INPUT (keyinput2)
INPUT (keyinput40)
INPUT (41)
INPUT (keyinput41)
INPUT (keyinput8)
INPUT (keyinput7)
INPUT (keyinput14)
INPUT (keyinput24)
INPUT (47)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (50)
INPUT (keyinput34)
INPUT (52)
INPUT (keyinput35)
INPUT (keyinput37)
INPUT (keyinput18)
INPUT (keyinput9)


OUTPUT (73)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)


55 = NOT(keyinput1)
56 = NOR(52,38)
57 = NOT(keyinput30)
58 = NOT(keyinput5)
59 = NOT(keyinput34)
60 = NOT(keyinput2)
61 = NOT(keyinput29)
62 = NOT(keyinput11)
63 = NOT(keyinput32)
64 = NOT(keyinput24)
65 = NOT(keyinput0)
66 = NOT(keyinput23)
67 = NOT(keyinput23)
68 = NOT(keyinput19)
69 = NOT(keyinput7)
70 = NOT(keyinput8)
71 = OR(20,36)
72 = NOT(50)
73 = OR(keyinput41,keyinput5)
74 = NOT(keyinput11)
75 = NOT(keyinput42)
76 = NOT(keyinput32)
77 = NOT(keyinput10)
78 = AND(keyinput11,keyinput10,keyinput14)
79 = NOT(keyinput17)
80 = NOT(keyinput21)
81 = NOT(36)
82 = NOT(keyinput33)
83 = NOT(keyinput22)
84 = NOT(keyinput5)
85 = NOT(7)
86 = NOT(keyinput32)
87 = NOT(keyinput34)
88 = NOT(47)
89 = NOT(keyinput20)
90 = NOT(keyinput1)
91 = NOT(keyinput5)
92 = NOT(28)
93 = OR(keyinput36,keyinput4)
94 = NOT(17)
95 = NOT(41)
96 = NOR(keyinput24,8)
97 = NOT(keyinput10)
98 = NOT(50)
99 = NOT(keyinput0)
100 = NOT(keyinput14)
101 = NOT(50)
102 = NOT(20)
103 = NOT(keyinput25)
104 = NOT(keyinput2)
105 = NOT(50)
106 = NOT(keyinput31)
107 = NOT(52)
108 = NOT(38)
109 = NOT(keyinput35)
110 = NOT(keyinput27)
111 = NOT(38)
112 = NOT(keyinput35)
113 = NOT(keyinput21)
114 = NOT(keyinput10)
115 = NOT(keyinput38)
116 = OR(keyinput16,keyinput17)
117 = NOT(38)
118 = NOT(keyinput17)
119 = NOT(41)
120 = NOT(52)
121 = NAND(keyinput20,keyinput1)
122 = OR(41,keyinput28)
123 = NOT(keyinput12)
124 = NOT(keyinput24)
125 = NOT(keyinput27)
126 = AND(keyinput12,19)
127 = NOT(keyinput38)
128 = AND(keyinput26,keyinput11)
129 = NOT(keyinput13)
130 = NOT(47)
131 = NOT(38)
132 = NOT(keyinput32)
133 = NOT(keyinput15)
134 = NOT(keyinput7)
135 = NOT(19)
136 = NOT(keyinput33)
137 = NOT(keyinput37)
138 = NOT(keyinput38)
139 = NOT(keyinput19)
140 = NOT(26)
141 = NOT(keyinput30)
142 = NOT(keyinput33)
143 = NOT(56)
144 = NOT(19)
145 = NOT(keyinput14)
146 = NOT(keyinput17)
147 = AND(19,92)
148 = NOT(138)
149 = NOT(134)
150 = NOT(keyinput27)
151 = NOT(keyinput41)
152 = NAND(keyinput25,keyinput1,82)
153 = NOT(63)
154 = NOT(keyinput12)
155 = NAND(98,100,128,115)
156 = NOT(106)
157 = NAND(109,55)
158 = NOT(137)
159 = NOT(122)
160 = NOT(keyinput5)
161 = NOT(keyinput15)
162 = NOR(106,keyinput25)
163 = NOT(50)
164 = NOT(41)
165 = AND(78,90)
166 = OR(92,keyinput11)
167 = AND(107,keyinput2)
168 = NOR(111,103)
169 = NAND(7,121)
170 = OR(120,142)
171 = AND(keyinput2,keyinput30)
172 = NOT(135)
173 = NAND(69,87,112,keyinput4)
174 = OR(72,52)
175 = NOT(keyinput31)
176 = NOT(keyinput32)
177 = NAND(116,keyinput26)
178 = NOT(133)
179 = NOT(keyinput40)
180 = NOT(keyinput16)
181 = NOT(116)
182 = NOT(55)
183 = NOT(keyinput0)
184 = NOT(38)
185 = AND(keyinput8,76,137)
186 = OR(123,113)
187 = NOT(keyinput21)
188 = NOT(keyinput16)
189 = NOT(keyinput38)
190 = OR(keyinput39,108,41)
191 = NOR(126,keyinput17)
192 = NOT(keyinput12)
193 = OR(keyinput38,keyinput19)
194 = NOR(121,keyinput28)
195 = NOT(20)
196 = NOT(107)
197 = NOT(28)
198 = NOT(keyinput30)
199 = NAND(102,85)
200 = NOT(67)
201 = AND(61,86)
202 = AND(114,keyinput33)
203 = NOT(keyinput21)
204 = NAND(keyinput34,50)
205 = NOT(107)
206 = NOT(keyinput31)
207 = NAND(82,115)
208 = NOT(keyinput30)
209 = NOT(keyinput26)
210 = OR(17,75,92)
211 = NOR(119,142,91)
213 = NAND(90,105,57)
214 = NOR(133,139,keyinput40)
215 = NOT(106)
216 = OR(65,keyinput7)
217 = AND(60,95,keyinput16)
218 = NOT(keyinput8)
219 = OR(138,keyinput36)
220 = NOT(keyinput1)
221 = NOT(keyinput36)
222 = NOR(8,130)
223 = AND(56,keyinput8)
224 = NOT(79)
225 = NOT(keyinput30)
226 = NOT(keyinput23)
227 = OR(47,130)
228 = OR(keyinput29,28,keyinput7,124)
229 = AND(74,218)
230 = NOT(109)
231 = OR(152,191,keyinput6)
232 = NOR(204,209,213,82)
233 = NOR(keyinput13,67)
234 = NAND(66,210,217,147)
235 = NAND(181,193,162)
236 = NOT(108)
237 = NOR(143,38)
238 = NOR(172,188)
239 = AND(26,88,104,130)
240 = AND(221,182)
241 = NOR(178,226,213)
242 = NAND(175,200)
243 = OR(81,131,141)
244 = OR(167,keyinput19,199)
245 = NOR(125,220,keyinput40)
246 = OR(keyinput17,58,86,168)
247 = NAND(70,keyinput18)
248 = NAND(165,206,227,178)
249 = NAND(keyinput5,194,90)
250 = NOR(keyinput31,keyinput26)
251 = AND(103,190,67)
252 = OR(keyinput42,223,keyinput29)
253 = OR(keyinput27,67,89,140)
254 = NAND(38,84,224,59)
255 = NAND(keyinput14,76)
256 = AND(62,149,189,keyinput37)
257 = AND(164,211,171)
258 = NOT(keyinput14)
259 = OR(144,159,203,194)
260 = AND(184,186,153)
261 = OR(keyinput40,keyinput15)
262 = OR(154,156,158,79)
263 = NAND(93,169,176,208)
265 = NAND(keyinput21,63,keyinput37)
266 = NOT(150)
267 = NOT(36)
268 = AND(71,80)
269 = NOT(251)
270 = NOT(126)
271 = NOT(259)
272 = NOT(keyinput4)
273 = NOT(60)
274 = NOT(76)
275 = OR(85,136,231,234)
276 = OR(keyinput32,150)
277 = AND(77,157,180)
278 = NOT(132)
279 = NOT(242)
280 = AND(200,253)
281 = NOT(57)
282 = NOR(163,241,242)
283 = NOT(keyinput11)
284 = NOT(239)
285 = NOT(148)
286 = OR(97,173,262)
287 = OR(110,207)
288 = NOR(145,153)
289 = AND(211,214,250)
290 = NOT(222)
291 = NOT(225)
292 = NOT(113)
293 = OR(keyinput33,115,230,238)
294 = NAND(91,117,219,261)
295 = NOT(47)
296 = NOT(99)
297 = NOT(86)
298 = OR(215,248,161)
299 = NAND(205,201)
300 = NOT(96)
301 = NOT(243)
302 = NAND(240,260)
303 = NOR(59,258)
304 = NAND(79,101,160,187)
305 = NAND(233,236)
306 = NOT(237)
307 = NOT(135)
308 = NOT(254)
309 = AND(129,254,263)
310 = NOT(234)
311 = AND(235,246,151)
312 = NOT(52)
313 = NOR(keyinput37,195,keyinput9)
314 = OR(keyinput18,243)
315 = NAND(keyinput0,64)
316 = NOT(245)
317 = OR(185,247)
318 = NAND(155,162,257,196)
319 = NOT(147)
320 = OR(94,118)
321 = NOT(keyinput30)
322 = NOT(keyinput12)
323 = NOR(keyinput19,keyinput22,179,255)
324 = NAND(keyinput35,251)
325 = NOT(237)
326 = NOT(222)
327 = NAND(keyinput3,166,249)
328 = NOT(50)
329 = OR(57,197)
330 = NOT(166)
331 = NAND(127,137,202,252)
332 = AND(55,198,256)
333 = NAND(174,244)
334 = NOR(96,99,183)
335 = NOT(83)
336 = NOT(229)
337 = AND(170,216)
338 = NAND(68,232)
339 = AND(177,218)
340 = NOT(242)
341 = NOT(146)
342 = NOT(141)
343 = NOT(122)
344 = NOT(241)
345 = NOT(231)
346 = NOT(228)
347 = NOT(132)
348 = NOR(192,245)
349 = NOR(keyinput15,182,265)
