INPUT (keyinput51)
INPUT (2)
INPUT (keyinput15)
INPUT (keyinput54)
INPUT (keyinput17)
INPUT (keyinput50)
INPUT (7)
INPUT (keyinput14)
INPUT (keyinput6)
INPUT (keyinput56)
INPUT (keyinput32)
INPUT (keyinput45)
INPUT (13)
INPUT (keyinput57)
INPUT (15)
INPUT (16)
INPUT (keyinput25)
INPUT (18)
INPUT (keyinput38)
INPUT (20)
INPUT (keyinput47)
INPUT (keyinput0)
INPUT (keyinput2)
INPUT (keyinput35)
INPUT (25)
INPUT (keyinput9)
INPUT (keyinput42)
INPUT (keyinput22)
INPUT (keyinput37)
INPUT (30)
INPUT (keyinput5)
INPUT (32)
INPUT (keyinput52)
INPUT (keyinput28)
INPUT (35)
INPUT (keyinput39)
INPUT (keyinput29)
INPUT (keyinput33)
INPUT (39)
INPUT (keyinput41)
INPUT (keyinput20)
INPUT (keyinput18)
INPUT (keyinput31)
INPUT (44)
INPUT (keyinput34)
INPUT (keyinput1)
INPUT (keyinput8)
INPUT (keyinput19)
INPUT (keyinput12)
INPUT (50)
INPUT (keyinput58)
INPUT (keyinput36)
INPUT (keyinput24)
INPUT (keyinput30)
INPUT (keyinput53)
INPUT (56)
INPUT (keyinput46)
INPUT (keyinput11)
INPUT (keyinput43)
INPUT (keyinput48)
INPUT (keyinput21)
INPUT (keyinput27)
INPUT (keyinput26)
INPUT (keyinput40)
INPUT (65)
INPUT (keyinput23)
INPUT (keyinput4)
INPUT (68)
INPUT (keyinput44)
INPUT (keyinput3)
INPUT (keyinput10)
INPUT (keyinput55)
INPUT (keyinput49)
INPUT (keyinput16)
INPUT (75)
INPUT (keyinput13)
INPUT (keyinput7)


OUTPUT (83)
OUTPUT (99)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)


76 = XOR(keyinput25,keyinput22)
77 = NOT(35)
78 = XOR(keyinput51,keyinput16)
79 = XOR(keyinput9,keyinput19)
80 = NOT(keyinput43)
81 = NAND(keyinput18,keyinput26,56)
82 = XOR(keyinput44,keyinput4)
83 = XOR(keyinput0,20)
84 = AND(keyinput22,39,keyinput8)
85 = NOT(56)
86 = NOT(keyinput34)
87 = XOR(keyinput6,keyinput41)
88 = OR(16,keyinput5,keyinput4)
89 = NOR(keyinput17,32,keyinput20)
90 = NOT(keyinput34)
92 = NOT(keyinput43)
93 = XOR(25,2)
94 = NAND(keyinput56,keyinput2)
95 = OR(13,keyinput43,keyinput31)
96 = NOT(94)
97 = NAND(keyinput48,94)
98 = NOT(56)
99 = NOT(keyinput42)
100 = NOT(77)
101 = NOT(keyinput57)
102 = XOR(95,keyinput39)
103 = NOT(82)
104 = NOT(93)
105 = NOT(keyinput22)
106 = NAND(50,81)
107 = NOR(keyinput14,keyinput10)
108 = NOT(keyinput17)
109 = NOT(keyinput32)
110 = NOT(15)
111 = NOT(44)
112 = XOR(keyinput28,keyinput52)
113 = NAND(76,keyinput42)
114 = NOT(keyinput34)
115 = NOT(18)
116 = NOT(20)
117 = OR(keyinput27,keyinput55,89,keyinput34)
118 = NOT(79)
119 = NOT(keyinput2)
120 = NAND(35,32)
121 = NOT(keyinput6)
122 = OR(keyinput57,keyinput1,keyinput11,89)
123 = NOT(95)
124 = AND(18,keyinput39,81)
125 = NOT(keyinput12)
126 = NOR(keyinput37,keyinput25)
127 = NOT(80)
128 = AND(keyinput41,keyinput40)
129 = NOT(keyinput57)
130 = AND(keyinput46,84)
131 = OR(keyinput4,82)
132 = NOT(92)
133 = NOT(90)
134 = NOT(keyinput9)
135 = NOT(keyinput47)
136 = NOT(keyinput32)
137 = NOT(86)
138 = NOT(keyinput54)
139 = NOR(keyinput24,84)
140 = NOR(keyinput40,79,75)
142 = NOT(keyinput25)
143 = NAND(119,136,106)
144 = XOR(123,79)
145 = NAND(112,103)
146 = NOT(80)
147 = XOR(127,89)
148 = OR(110,134,keyinput15)
149 = AND(keyinput20,32)
150 = NOT(keyinput25)
151 = NOT(76)
152 = NAND(117,keyinput13)
153 = NOR(keyinput31,89)
154 = NOT(keyinput1)
155 = NOT(keyinput18)
156 = NOT(13)
157 = XOR(98,keyinput18)
158 = XOR(keyinput8,98)
159 = NAND(77,85)
160 = NOT(84)
161 = NOT(79)
162 = AND(101,84)
163 = NAND(2,92,89)
164 = NOT(136)
165 = NOR(keyinput35,keyinput14)
166 = AND(105,76)
167 = NOT(keyinput5)
168 = NAND(124,keyinput3)
169 = NAND(keyinput34,keyinput27)
170 = AND(107,86)
171 = OR(keyinput7,79)
172 = NOT(94)
173 = NAND(keyinput47,keyinput49)
174 = NOT(93)
175 = OR(96,keyinput56)
176 = AND(104,keyinput21)
177 = NOT(keyinput4)
178 = NOT(93)
179 = NOT(keyinput6)
180 = OR(135,90)
181 = NOT(122)
182 = NOT(113)
183 = NOT(keyinput13)
184 = NOT(78)
185 = NOT(131)
186 = AND(keyinput53,94)
187 = XOR(keyinput21,keyinput49)
188 = XOR(93,106)
189 = NOT(116)
190 = OR(137,89)
191 = NAND(109,88)
192 = NOT(keyinput58)
193 = NOT(keyinput44)
194 = NOT(keyinput32)
195 = NOT(96)
196 = OR(138,113)
197 = NOR(65,30)
198 = NOT(94)
199 = XOR(keyinput50,92)
200 = NAND(75,89)
201 = AND(129,92)
202 = NOT(130)
203 = NOT(82)
204 = NOT(114)
205 = OR(keyinput42,88,127)
206 = NOT(keyinput55)
207 = NAND(118,81)
208 = AND(106,80)
209 = NOT(keyinput35)
210 = NOT(82)
211 = NAND(90,80)
212 = NOR(keyinput58,140)
213 = AND(114,keyinput13)
214 = NOT(95)
215 = NOT(85)
216 = NOT(77)
217 = NOT(82)
218 = NOT(76)
219 = XOR(115,keyinput17)
220 = NOT(87)
221 = NOT(133)
222 = OR(122,168,183,159)
223 = NOT(167)
224 = NOT(147)
225 = NOT(158)
226 = NAND(163,166)
227 = AND(176,197,210,173)
228 = NOR(keyinput33,148,188,200)
229 = OR(84,132,191,215)
230 = AND(keyinput29,keyinput3,keyinput16,120)
231 = NAND(30,keyinput19,164)
232 = OR(15,81,142,187)
233 = NAND(keyinput2,116,186,217)
234 = AND(211,219)
235 = OR(keyinput30,212,179,195)
236 = AND(keyinput36,151,154,178)
237 = AND(keyinput45,139,172,205)
238 = NOR(keyinput13,163,192)
239 = OR(keyinput38,221)
240 = AND(7,keyinput52,150,153)
241 = NOT(207)
242 = AND(177,198,216)
243 = NAND(102,130,185)
244 = AND(100,103,170,182)
245 = NAND(203,196)
246 = NOR(174,189,193,208)
247 = NOR(keyinput49,97,152,157)
248 = OR(144,160,194)
249 = OR(87,128,149,165)
250 = NAND(111,113,162,180)
251 = NOR(68,126,202)
252 = NOR(keyinput23,108,171,201)
253 = OR(20,145,181)
254 = NOR(143,213,220)
255 = NAND(keyinput54,keyinput10,146,156)
256 = NAND(56,86,140,175)
257 = OR(121,184,190,204)
258 = AND(82,161,169,206)
259 = NOR(78,214,218)
260 = OR(125,133,155)
261 = AND(85,131,209,199)
