INPUT (1)
INPUT (2)
INPUT (keyinput34)
INPUT (keyinput37)
INPUT (5)
INPUT (keyinput14)
INPUT (7)
INPUT (keyinput27)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput30)
INPUT (13)
INPUT (14)
INPUT (keyinput9)
INPUT (keyinput15)
INPUT (keyinput23)
INPUT (keyinput17)
INPUT (keyinput28)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput3)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (keyinput1)
INPUT (keyinput42)
INPUT (keyinput8)
INPUT (keyinput47)
INPUT (keyinput29)
INPUT (keyinput12)
INPUT (keyinput43)
INPUT (keyinput0)
INPUT (35)
INPUT (keyinput13)
INPUT (keyinput41)
INPUT (keyinput40)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput22)
INPUT (keyinput7)
INPUT (keyinput19)
INPUT (keyinput35)
INPUT (46)
INPUT (keyinput25)
INPUT (48)
INPUT (keyinput16)
INPUT (keyinput21)
INPUT (51)
INPUT (keyinput38)
INPUT (53)
INPUT (keyinput36)
INPUT (keyinput18)
INPUT (56)
INPUT (57)
INPUT (keyinput45)
INPUT (59)
INPUT (60)
INPUT (keyinput5)
INPUT (keyinput44)
INPUT (keyinput6)
INPUT (keyinput26)
INPUT (keyinput20)
INPUT (keyinput10)
INPUT (67)
INPUT (keyinput46)
INPUT (keyinput2)
INPUT (70)
INPUT (keyinput31)
INPUT (72)
INPUT (keyinput24)
INPUT (keyinput39)
INPUT (keyinput4)
INPUT (keyinput11)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (keyinput32)
INPUT (keyinput33)
INPUT (184)


OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


83 = NAND(39,keyinput5)
84 = OR(79,keyinput16)
85 = NOT(keyinput5)
86 = NAND(keyinput17,keyinput38,keyinput8)
87 = NOT(keyinput1)
88 = NOT(keyinput1)
89 = NOR(keyinput40,53)
90 = NOT(keyinput44)
91 = NOT(5)
92 = NOT(80)
93 = AND(10,keyinput42)
94 = NOR(1,11)
95 = NOR(7,keyinput10)
96 = NOT(keyinput44)
97 = NOT(keyinput41)
98 = NOT(11)
99 = OR(46,keyinput43)
100 = NOT(keyinput1)
101 = NOT(keyinput21)
102 = NOR(13,11)
103 = NOT(keyinput15)
104 = NOT(keyinput32)
105 = OR(keyinput34,keyinput6,keyinput30)
106 = NOT(keyinput45)
107 = NOT(keyinput13)
108 = NOT(keyinput1)
109 = AND(keyinput28,keyinput39)
110 = NOT(57)
112 = OR(60,keyinput21)
113 = NOT(keyinput6)
114 = NOT(keyinput37)
115 = NOT(10)
116 = NOT(56)
117 = NOT(keyinput27)
118 = OR(keyinput46,keyinput45,keyinput31)
119 = NOT(keyinput2)
120 = NAND(keyinput10,60)
121 = NOT(keyinput6)
122 = AND(78,53)
123 = NOT(keyinput46)
124 = NOT(67)
125 = NOT(1)
126 = NOT(48)
127 = NOT(keyinput36)
128 = NOT(keyinput29)
129 = AND(keyinput47,keyinput4)
130 = NOT(81)
131 = NOT(21)
132 = AND(56,keyinput4)
133 = NOT(24)
134 = OR(22,keyinput19,keyinput11)
135 = NOT(67)
136 = NOT(96)
137 = AND(77,92)
138 = NOR(24,107,keyinput45)
139 = NOR(26,keyinput46)
140 = AND(35,108,116)
141 = NOT(132)
142 = NOT(keyinput38)
143 = AND(2,keyinput33,9)
144 = NAND(11,keyinput24,95)
145 = NOR(keyinput44,122,1)
146 = AND(132,94)
147 = AND(keyinput1,94)
148 = OR(20,keyinput22,70)
149 = AND(53,keyinput40)
150 = NAND(keyinput3,keyinput25)
151 = AND(keyinput23,99)
152 = NOT(88)
153 = NOR(103,keyinput42)
154 = OR(106,129)
155 = NOT(keyinput27)
156 = NOR(112,keyinput37)
157 = NOR(keyinput12,124,113)
158 = NOT(131)
159 = NAND(keyinput37,81,94)
160 = AND(keyinput26,keyinput30)
161 = NAND(121,123,91)
162 = NAND(119,keyinput1)
163 = AND(keyinput39,keyinput35)
164 = NOR(keyinput5,keyinput2,125)
165 = NAND(106,86)
166 = NOT(keyinput40)
167 = NOT(152)
168 = AND(keyinput25,137,153)
169 = OR(59,67,110)
170 = NAND(keyinput15,152,90)
171 = NAND(128,95)
172 = AND(88,109,150)
173 = NAND(113,143)
174 = NAND(147,124)
175 = NAND(89,139,keyinput20)
176 = OR(150,keyinput13,135)
177 = NOR(118,keyinput35)
178 = NOT(keyinput10)
179 = NAND(keyinput9,96,166)
180 = NOR(keyinput42,57,153)
181 = NAND(120,126,163)
182 = AND(9,80,130)
183 = NAND(keyinput0,keyinput7,keyinput18)
185 = NOT(101)
186 = NOR(keyinput32,85)
187 = NOR(87,136,103)
188 = NOT(163)
189 = NOT(120)
190 = AND(5,keyinput43,105)
191 = NOR(133,157)
192 = NAND(keyinput16,98,149)
193 = NOT(143)
194 = NOT(190)
195 = NOT(164)
196 = NOT(174)
197 = NOR(keyinput27,178)
198 = NOR(140,175)
199 = NOT(161)
200 = NOT(keyinput35)
201 = NAND(180,190)
202 = NOT(158)
203 = NOT(72)
204 = NOT(157)
205 = NOR(keyinput36,138)
206 = NAND(104,144)
207 = NOT(192)
208 = NOR(141,146)
209 = OR(127,172,181)
210 = NOT(175)
211 = NOT(25)
212 = NOT(149)
213 = NOT(keyinput44)
214 = NOT(100)
215 = NOT(185)
216 = NAND(41,108)
217 = NOR(141,167)
218 = NOT(173)
219 = AND(85,183)
220 = NOT(184)
221 = NOT(169)
222 = NOT(170)
223 = NAND(14,93)
224 = NOT(97)
225 = NOT(179)
226 = NOT(141)
227 = NOT(190)
228 = NOT(161)
229 = NOT(168)
230 = NOT(188)
231 = NOT(124)
232 = NOT(keyinput21)
233 = OR(91,177)
234 = NOT(48)
235 = NOT(115)
236 = NOT(161)
237 = NAND(keyinput14,160)
238 = NOT(21)
239 = NOT(176)
240 = OR(keyinput29,185)
241 = NOR(134,154,168)
242 = NOT(171)
243 = NOT(145)
244 = NOT(83)
245 = NOT(1)
246 = NOT(190)
247 = NOT(88)
248 = NOT(191)
249 = NOT(151)
250 = OR(149,159,156)
251 = NAND(165,186)
252 = NOT(148)
253 = OR(114,187)
254 = NOT(134)
255 = NOR(keyinput45,101)
256 = OR(84,117)
257 = AND(162,191)
258 = NOT(98)
259 = NAND(keyinput23,86,142)
260 = NAND(102,139)
261 = NOT(51)
262 = NOT(182)
263 = OR(keyinput8,keyinput13)
264 = NOT(186)
265 = NOT(189)
266 = NAND(keyinput41,125,145)
267 = NOT(90)
268 = NOT(155)
269 = NOT(175)
270 = NOT(179)
271 = NOT(131)
272 = AND(keyinput30,40,keyinput4)
