INPUT (keyinput69)
INPUT (keyinput44)
INPUT (keyinput15)
INPUT (keyinput6)
INPUT (keyinput17)
INPUT (6)
INPUT (7)
INPUT (keyinput41)
INPUT (keyinput43)
INPUT (keyinput28)
INPUT (11)
INPUT (keyinput72)
INPUT (13)
INPUT (14)
INPUT (keyinput46)
INPUT (keyinput71)
INPUT (keyinput42)
INPUT (keyinput31)
INPUT (keyinput77)
INPUT (keyinput53)
INPUT (21)
INPUT (keyinput68)
INPUT (keyinput24)
INPUT (keyinput54)
INPUT (keyinput36)
INPUT (26)
INPUT (keyinput86)
INPUT (28)
INPUT (keyinput50)
INPUT (keyinput56)
INPUT (keyinput52)
INPUT (32)
INPUT (keyinput20)
INPUT (keyinput35)
INPUT (keyinput63)
INPUT (keyinput67)
INPUT (37)
INPUT (keyinput34)
INPUT (39)
INPUT (keyinput26)
INPUT (41)
INPUT (keyinput18)
INPUT (keyinput81)
INPUT (keyinput47)
INPUT (keyinput12)
INPUT (46)
INPUT (keyinput29)
INPUT (keyinput73)
INPUT (keyinput38)
INPUT (50)
INPUT (keyinput85)
INPUT (keyinput65)
INPUT (53)
INPUT (keyinput55)
INPUT (keyinput84)
INPUT (56)
INPUT (keyinput7)
INPUT (58)
INPUT (keyinput51)
INPUT (keyinput33)
INPUT (keyinput62)
INPUT (keyinput76)
INPUT (keyinput60)
INPUT (keyinput59)
INPUT (keyinput16)
INPUT (keyinput80)
INPUT (keyinput5)
INPUT (keyinput66)
INPUT (keyinput10)
INPUT (keyinput83)
INPUT (keyinput58)
INPUT (keyinput3)
INPUT (keyinput70)
INPUT (74)
INPUT (75)
INPUT (keyinput23)
INPUT (keyinput61)
INPUT (keyinput82)
INPUT (79)
INPUT (80)
INPUT (keyinput13)
INPUT (keyinput1)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (keyinput8)
INPUT (keyinput25)
INPUT (keyinput78)
INPUT (keyinput0)
INPUT (90)
INPUT (91)
INPUT (keyinput9)
INPUT (93)
INPUT (94)
INPUT (keyinput32)
INPUT (keyinput4)
INPUT (keyinput57)
INPUT (98)
INPUT (keyinput11)
INPUT (keyinput79)
INPUT (keyinput30)
INPUT (keyinput45)
INPUT (keyinput39)
INPUT (104)
INPUT (105)
INPUT (keyinput2)
INPUT (keyinput49)
INPUT (keyinput27)
INPUT (109)
INPUT (110)
INPUT (keyinput21)
INPUT (keyinput40)
INPUT (keyinput75)
INPUT (keyinput14)
INPUT (keyinput64)
INPUT (keyinput48)
INPUT (keyinput19)
INPUT (118)
INPUT (119)
INPUT (keyinput37)
INPUT (keyinput22)
INPUT (keyinput74)
INPUT (199)
INPUT (237)


OUTPUT (142)
OUTPUT (175)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)


123 = NOT(keyinput82)
124 = NOT(keyinput75)
125 = NOR(keyinput73,keyinput45)
126 = NOT(keyinput49)
127 = NOT(keyinput14)
128 = OR(keyinput3,keyinput8,105)
129 = NOT(keyinput72)
130 = AND(91,keyinput7)
131 = NOT(keyinput36)
132 = NOT(keyinput28)
133 = NOT(56)
134 = NOR(keyinput72,keyinput44)
135 = NOT(keyinput11)
136 = OR(keyinput47,keyinput66)
137 = NOT(32)
138 = NOT(keyinput50)
139 = NOT(21)
140 = NOT(keyinput82)
141 = NAND(keyinput48,keyinput36)
142 = NOT(keyinput31)
143 = NAND(keyinput40,93)
144 = NOT(keyinput85)
145 = NOT(keyinput16)
146 = OR(keyinput37,50)
147 = NOT(keyinput48)
148 = NOT(keyinput47)
149 = NOT(keyinput86)
150 = NOT(keyinput68)
151 = AND(keyinput36,keyinput3)
152 = NOT(keyinput85)
153 = NOT(keyinput26)
154 = NOT(46)
155 = NOR(keyinput35,50)
156 = NOR(keyinput6,keyinput22)
157 = NOT(keyinput2)
158 = NOT(keyinput60)
159 = NOT(84)
160 = NOT(90)
161 = NOR(keyinput56,keyinput36)
162 = OR(keyinput70,keyinput21)
163 = NAND(keyinput81,keyinput26)
164 = NOT(keyinput64)
165 = NOT(keyinput60)
166 = NAND(41,keyinput80)
167 = NOT(keyinput70)
168 = NOT(keyinput41)
169 = NOR(keyinput0,37)
170 = NOT(keyinput76)
171 = NOT(26)
172 = NOT(14)
173 = OR(keyinput13,keyinput0)
174 = NOT(keyinput78)
175 = NOT(keyinput25)
176 = NAND(keyinput84,keyinput70)
177 = NOT(keyinput65)
178 = NAND(keyinput30,keyinput25)
179 = NOT(keyinput65)
180 = AND(90,7)
181 = NOR(keyinput34,79)
182 = NOT(keyinput31)
183 = NOR(keyinput27,132)
184 = AND(keyinput71,keyinput53,26)
185 = NAND(keyinput60,149,166)
186 = NOT(172)
187 = NOT(84)
188 = NOT(135)
189 = NOT(105)
190 = AND(28,123)
191 = NAND(129,153,139)
192 = NOT(167)
193 = OR(182,keyinput17)
194 = NOT(keyinput81)
195 = AND(168,124)
196 = NOT(141)
197 = NOT(181)
198 = NOT(79)
200 = AND(32,keyinput12,139)
201 = NAND(keyinput62,140)
202 = NOT(keyinput36)
203 = NOT(keyinput30)
204 = NOR(keyinput77,180,130)
205 = NAND(84,137,keyinput5)
206 = NOT(128)
207 = NOT(keyinput41)
208 = OR(110,124)
209 = NOT(167)
210 = NOT(14)
211 = OR(58,keyinput39)
212 = NOT(keyinput85)
213 = NOT(177)
214 = NOR(56,141)
215 = NAND(keyinput50,168)
216 = OR(keyinput54,181)
217 = NAND(keyinput86,148)
218 = NOT(110)
219 = NOR(132,130)
220 = OR(keyinput64,keyinput60)
221 = NAND(keyinput43,80)
222 = OR(147,161,keyinput75)
223 = NOT(keyinput69)
224 = AND(keyinput16,keyinput13)
225 = NOT(32)
226 = NOT(180)
227 = AND(keyinput80,keyinput21)
228 = NOT(172)
229 = NOR(151,147)
230 = NOT(keyinput86)
231 = NOT(keyinput21)
232 = AND(165,133)
233 = NAND(21,130,155)
234 = NOT(137)
235 = NOT(39)
236 = NOT(keyinput82)
238 = NOR(keyinput74,159,166)
239 = AND(keyinput38,keyinput65)
240 = NOT(keyinput17)
241 = NOR(keyinput61,181)
242 = NOR(keyinput23,keyinput16)
243 = NOT(191)
244 = NOR(83,170,keyinput78)
245 = NOT(173)
246 = OR(228,238)
247 = AND(187,201,74)
248 = NOT(205)
249 = NOT(215)
250 = OR(keyinput75,215)
251 = NOT(124)
252 = NAND(93,keyinput4,keyinput49)
253 = AND(136,171,181)
254 = OR(keyinput9,236)
255 = NOT(170)
256 = NOT(keyinput21)
257 = NOT(119)
258 = NAND(240,keyinput5)
259 = AND(160,230)
260 = NOT(173)
261 = NOR(183,166)
262 = NOT(keyinput81)
263 = NOR(75,229)
264 = AND(keyinput14,128,keyinput6)
265 = NOT(keyinput55)
266 = NOT(138)
267 = NOT(keyinput65)
268 = OR(keyinput17,197)
269 = OR(176,231)
270 = OR(196,208)
271 = NAND(keyinput46,231,238)
272 = OR(157,233,146)
273 = NOT(135)
274 = NOT(183)
275 = NOT(39)
276 = AND(keyinput1,keyinput39,keyinput75)
277 = OR(131,132)
278 = NOT(keyinput29)
279 = OR(74,203)
280 = OR(keyinput26,242)
281 = NAND(keyinput28,13,221)
282 = OR(124,148,200)
283 = NOT(keyinput49)
284 = OR(keyinput42,133,227)
285 = AND(94,179)
286 = NAND(202,179)
287 = NAND(217,230)
288 = NOT(241)
289 = NAND(keyinput51,169,187)
290 = NAND(226,204)
291 = NOT(keyinput58)
292 = OR(145,128)
293 = NAND(keyinput66,keyinput72)
294 = NOT(131)
295 = NOR(154,26)
296 = NOT(206)
297 = OR(189,236)
298 = AND(keyinput78,194,227)
299 = NOR(80,138,233)
300 = NOT(137)
301 = AND(219,keyinput47)
302 = NAND(7,127,242)
303 = NOT(152)
304 = NOT(keyinput30)
305 = NAND(keyinput49,166)
306 = NAND(150,177,keyinput13)
307 = NAND(keyinput15,203)
308 = OR(53,keyinput10)
309 = NOR(11,keyinput2,keyinput46)
310 = NOR(230,keyinput42)
311 = NOT(170)
312 = AND(keyinput58,140)
313 = AND(198,208)
314 = NAND(123,140,131)
315 = NOT(228)
316 = NOT(174)
317 = NOT(keyinput69)
318 = NAND(192,132)
319 = AND(keyinput63,keyinput18,85)
320 = OR(keyinput65,185)
321 = OR(220,146)
322 = NOT(84)
323 = NOT(227)
324 = OR(235,206)
325 = NOT(192)
326 = NAND(237,149)
327 = NOT(187)
328 = NOT(keyinput4)
329 = NOR(keyinput69,171)
330 = NOT(85)
331 = AND(keyinput76,168)
332 = NOT(132)
333 = AND(6,238)
334 = NOT(118)
335 = NOT(80)
336 = NOT(keyinput38)
337 = OR(keyinput32,keyinput45,161)
338 = OR(186,242,180)
339 = AND(keyinput83,143,224)
340 = AND(98,238)
341 = NAND(14,174)
342 = NOR(keyinput67,162,126)
343 = OR(214,193)
344 = NOT(keyinput55)
345 = NAND(174,129)
346 = NOT(153)
347 = NOT(155)
348 = NOT(50)
349 = AND(239,127)
350 = NOT(keyinput24)
351 = NAND(109,173,keyinput57)
352 = OR(181,keyinput26)
353 = NOR(156,230)
354 = AND(135,212,228)
355 = NOT(keyinput59)
356 = NOT(98)
357 = AND(141,keyinput60)
358 = NOT(keyinput25)
359 = NOT(155)
360 = AND(215,156)
361 = NAND(241,195)
362 = NOR(118,153)
363 = AND(225,151)
364 = NOR(224,keyinput49)
365 = NOR(152,145)
366 = AND(keyinput68,215)
367 = NOR(277,318)
368 = NOT(218)
369 = NOT(329)
370 = NOR(keyinput21,271,330)
371 = NOT(336)
372 = NOT(273)
373 = AND(205,250)
374 = NOT(352)
375 = NOT(324)
376 = NOR(keyinput10,210,310)
377 = OR(281,319)
378 = NOT(179)
379 = NAND(keyinput29,344)
380 = OR(265,346)
381 = NOT(325)
382 = NOR(144,312)
383 = NAND(keyinput5,195,323)
384 = NOT(366)
385 = NAND(keyinput59,207,229)
386 = NOT(302)
387 = NAND(320,351)
388 = NOT(235)
389 = NAND(keyinput52,274)
390 = NOT(257)
391 = NOT(268)
392 = AND(251,278)
393 = NAND(keyinput41,37,203)
394 = NOT(332)
395 = AND(213,292)
396 = NOT(keyinput24)
397 = NAND(268,284,301)
398 = AND(267,316)
399 = OR(126,348)
400 = NOT(190)
401 = NOT(252)
402 = NOT(305)
403 = NOT(258)
404 = NOT(keyinput30)
405 = NOT(350)
406 = AND(keyinput44,289)
407 = NOT(341)
408 = OR(263,298,313)
409 = NOT(140)
410 = NAND(272,335,347)
411 = NAND(keyinput20,286,304)
412 = NOT(179)
413 = NOT(39)
414 = AND(188,363)
415 = OR(291,327)
416 = NOT(232)
417 = AND(185,365)
418 = NOT(keyinput25)
419 = NOR(184,315)
420 = NOT(290)
421 = NOT(139)
422 = OR(keyinput33,216,275)
423 = NOT(345)
424 = NOT(352)
425 = NOR(204,334)
426 = NOT(243)
427 = NOT(keyinput48)
428 = NOT(266)
429 = NOT(326)
430 = NOT(keyinput24)
431 = NOR(79,208,311)
432 = NOT(158)
433 = NOT(223)
434 = NOT(356)
435 = NOT(252)
436 = NOT(356)
437 = NOT(362)
438 = NAND(keyinput24,264,306)
439 = NOT(158)
440 = NAND(keyinput11,325,104)
441 = NOT(359)
442 = NOT(321)
443 = NOT(218)
444 = NOT(keyinput36)
445 = NOT(123)
446 = NOT(183)
447 = NOR(244,354)
448 = NOR(keyinput55,333,357)
449 = OR(keyinput19,285)
450 = NAND(105,343)
451 = NOT(keyinput7)
452 = NOT(207)
453 = NAND(197,297,322)
454 = AND(254,331,338)
455 = NAND(255,259,339)
456 = NOT(234)
457 = NAND(172,287)
458 = NOT(209)
459 = NOT(173)
460 = NOT(248)
461 = NOT(246)
462 = AND(200,277,288)
463 = NOT(262)
464 = NOT(355)
465 = NOT(364)
466 = NOT(125)
467 = NOT(134)
468 = NOT(229)
469 = NOT(331)
470 = NAND(163,178,191)
471 = NOT(164)
472 = NOT(keyinput28)
473 = NOT(242)
474 = OR(295,296)
475 = NOT(360)
476 = NOT(keyinput82)
477 = NOT(126)
478 = NOT(199)
479 = NOT(124)
480 = NOT(308)
481 = NOT(130)
482 = NOT(222)
483 = NOT(46)
484 = NOT(339)
485 = NOT(keyinput68)
486 = NOT(124)
487 = NOR(309,361)
488 = NOR(321,293,340)
489 = NOT(342)
490 = AND(247,270)
491 = NOT(269)
492 = NOT(176)
493 = AND(keyinput79,337)
494 = NOT(146)
495 = NOT(keyinput69)
496 = NOT(keyinput50)
497 = NOT(307)
498 = AND(119,353)
499 = NOT(167)
500 = NOT(164)
501 = NOT(158)
502 = NOT(252)
503 = NOT(157)
504 = OR(282,303)
505 = AND(206,349)
506 = NOT(359)
507 = NOT(156)
508 = NOT(300)
509 = AND(261,279)
510 = NOT(keyinput31)
511 = NOR(232,249,280)
512 = NOT(134)
513 = NOR(253,245)
514 = NOT(211)
515 = NOR(46,307)
516 = AND(193,317)
517 = NOT(314)
518 = OR(260,283,358)
519 = OR(276,294,328)
520 = NOR(227,256,299)
