INPUT (keyinput3)
INPUT (keyinput32)
INPUT (keyinput44)
INPUT (4)
INPUT (5)
INPUT (keyinput54)
INPUT (keyinput4)
INPUT (keyinput30)
INPUT (keyinput22)
INPUT (keyinput20)
INPUT (keyinput12)
INPUT (keyinput24)
INPUT (keyinput40)
INPUT (keyinput37)
INPUT (15)
INPUT (keyinput31)
INPUT (keyinput25)
INPUT (keyinput10)
INPUT (keyinput1)
INPUT (keyinput17)
INPUT (keyinput57)
INPUT (keyinput55)
INPUT (23)
INPUT (keyinput7)
INPUT (keyinput0)
INPUT (keyinput9)
INPUT (keyinput52)
INPUT (keyinput6)
INPUT (29)
INPUT (keyinput15)
INPUT (keyinput46)
INPUT (32)
INPUT (keyinput39)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput26)
INPUT (keyinput47)
INPUT (40)
INPUT (keyinput18)
INPUT (42)
INPUT (keyinput27)
INPUT (keyinput50)
INPUT (keyinput5)
INPUT (keyinput2)
INPUT (keyinput21)
INPUT (keyinput29)
INPUT (49)
INPUT (keyinput16)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput28)
INPUT (keyinput14)
INPUT (keyinput38)
INPUT (keyinput42)
INPUT (keyinput11)
INPUT (keyinput41)
INPUT (60)
INPUT (keyinput19)
INPUT (keyinput45)
INPUT (keyinput58)
INPUT (64)
INPUT (keyinput49)
INPUT (keyinput33)
INPUT (keyinput51)
INPUT (68)
INPUT (keyinput35)
INPUT (keyinput34)
INPUT (keyinput53)
INPUT (72)
INPUT (keyinput43)
INPUT (keyinput48)
INPUT (keyinput8)
INPUT (keyinput36)
INPUT (keyinput23)
INPUT (keyinput13)
INPUT (keyinput56)
INPUT (284)


OUTPUT (195)
OUTPUT (237)
OUTPUT (310)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)


80 = NOT(keyinput56)
81 = NAND(keyinput25,68,keyinput10)
82 = NOT(keyinput36)
83 = NOT(37)
84 = OR(15,5)
85 = NOT(keyinput10)
86 = NOT(keyinput51)
87 = NOT(keyinput50)
88 = NOT(keyinput51)
89 = NOT(keyinput28)
90 = NOT(29)
91 = NOT(keyinput3)
92 = NOT(keyinput6)
93 = NOT(23)
94 = NOR(53,keyinput37)
95 = NOT(keyinput48)
96 = NOT(keyinput29)
97 = NOT(keyinput20)
98 = NOT(52)
99 = NOT(keyinput56)
100 = NOT(keyinput16)
101 = NOT(keyinput28)
102 = NOT(keyinput27)
103 = NOT(keyinput8)
104 = NOT(keyinput57)
105 = NOT(4)
106 = NOT(keyinput40)
107 = NAND(keyinput37,keyinput25)
108 = NOR(keyinput50,keyinput44)
109 = NOT(keyinput55)
110 = NOT(51)
111 = NOR(keyinput41,keyinput20)
112 = NOT(keyinput38)
113 = NOT(keyinput2)
114 = NOT(23)
115 = NOT(34)
116 = NOR(keyinput52,keyinput14)
117 = AND(35,52)
118 = NOT(keyinput3)
119 = NOT(keyinput9)
120 = NOT(42)
121 = NOT(keyinput26)
122 = NOT(keyinput45)
123 = AND(29,64,keyinput10)
124 = NOT(keyinput54)
125 = NOT(keyinput47)
126 = NOT(keyinput38)
127 = NOT(keyinput1)
128 = NOR(5,keyinput8)
129 = NOT(keyinput41)
130 = NOT(keyinput26)
131 = NOT(keyinput3)
132 = NOT(keyinput51)
133 = NOR(keyinput0,keyinput42)
134 = NOT(keyinput47)
135 = NOT(49)
136 = NOT(keyinput23)
137 = NOT(keyinput36)
138 = NOT(29)
139 = NOT(keyinput52)
140 = NOT(72)
141 = NOT(5)
142 = NOT(keyinput49)
143 = NOT(40)
144 = NOT(keyinput17)
145 = NOT(keyinput43)
146 = NOT(35)
147 = NOT(keyinput51)
148 = AND(keyinput18,keyinput31)
149 = NOT(23)
150 = NOT(49)
151 = NOT(keyinput44)
152 = NOT(keyinput58)
153 = NOT(34)
154 = NOT(60)
155 = NOT(keyinput46)
156 = NOT(keyinput39)
157 = NOR(49,keyinput40)
158 = NOT(keyinput40)
159 = NAND(keyinput19,72)
160 = NOR(keyinput22,64)
161 = NOT(keyinput18)
162 = NOT(42)
163 = NOR(keyinput47,keyinput30)
164 = NOT(keyinput8)
165 = NOR(keyinput33,keyinput37)
166 = NOT(keyinput34)
167 = NOR(keyinput20,keyinput50)
168 = NOT(23)
169 = NOT(49)
170 = NOT(32)
171 = OR(keyinput21,keyinput31)
172 = NOT(keyinput23)
173 = NOT(keyinput55)
174 = NOT(keyinput4)
175 = NOT(128)
176 = NOT(91)
177 = NOT(keyinput8)
178 = NOR(156,115)
179 = NOT(53)
180 = OR(132,140,157)
181 = NOT(148)
182 = OR(keyinput14,150)
183 = NOR(115,142)
184 = NOT(142)
185 = NOT(161)
186 = NOT(144)
187 = NOR(157,165,131)
188 = NOT(keyinput45)
189 = NOT(35)
190 = OR(86,29)
191 = NOT(keyinput42)
192 = NOT(172)
193 = NOT(keyinput26)
194 = NOT(keyinput10)
195 = NOT(127)
196 = NAND(23,keyinput48,keyinput44)
197 = AND(keyinput57,keyinput27,94)
198 = NOT(109)
199 = NOT(keyinput36)
200 = NOT(142)
201 = NAND(109,5)
202 = NOT(124)
203 = NAND(162,keyinput34)
204 = AND(155,72)
205 = NOT(150)
206 = NOT(87)
207 = NOT(160)
208 = NOR(89,129,keyinput3)
209 = OR(keyinput11,keyinput8,80)
210 = AND(120,keyinput48)
211 = NOT(keyinput19)
212 = NOT(141)
213 = NOT(68)
214 = NOT(keyinput43)
215 = AND(107,keyinput49)
216 = NOT(137)
217 = NOR(keyinput34,keyinput50)
218 = NOR(keyinput53,5)
219 = NOT(83)
220 = NOR(keyinput5,153,34)
221 = OR(138,keyinput16)
222 = NAND(keyinput6,136,158,keyinput35)
223 = NOT(121)
224 = NOT(119)
225 = OR(102,51)
226 = NOR(keyinput42,96)
227 = NOT(32)
228 = NOR(149,146)
229 = NOR(keyinput2,keyinput28,95)
230 = NOT(87)
231 = AND(keyinput31,60,keyinput1)
232 = OR(keyinput30,64)
233 = NOR(152,keyinput40)
234 = NOT(162)
235 = NAND(94,92)
236 = NOT(keyinput3)
237 = NAND(keyinput15,keyinput8)
238 = AND(143,159,136)
239 = NOT(153)
240 = NOT(110)
241 = NOR(4,148)
242 = NAND(145,114)
243 = AND(32,93,102)
244 = NOT(166)
245 = NOT(60)
246 = NAND(keyinput7,keyinput53)
247 = NOT(keyinput41)
248 = AND(keyinput9,148,keyinput24)
249 = NOT(136)
250 = NOT(keyinput46)
251 = AND(95,124,keyinput18)
252 = NOR(130,4)
253 = NOT(keyinput43)
254 = NOT(142)
255 = AND(191,199,211,keyinput47)
256 = NAND(keyinput16,248)
257 = NAND(171,216,132)
258 = NOT(188)
259 = NOT(229)
260 = OR(90,114,215)
261 = AND(97,194,230,204)
262 = NOR(221,34)
263 = AND(keyinput38,151,216)
264 = AND(keyinput58,236)
265 = OR(208,keyinput45)
266 = OR(keyinput36,103,169,197)
267 = OR(168,175,200,100)
268 = NOR(117,170,keyinput17)
269 = NOR(204,232)
270 = NAND(240,144)
271 = NOR(keyinput46,81,118,128)
272 = NAND(keyinput44,163)
273 = AND(227,225)
274 = NOR(121,153)
275 = OR(220,keyinput52)
276 = AND(keyinput13,196,keyinput41)
277 = NAND(246,203)
278 = NOT(keyinput14)
279 = NOR(144,225)
280 = AND(173,185,85)
281 = NOT(165)
282 = NAND(51,194)
283 = AND(keyinput49,82,174,243)
285 = NOT(227)
286 = NAND(232,96)
287 = NOT(keyinput24)
288 = NOR(146,184,keyinput30,242)
289 = NAND(135,203,89)
290 = NOR(154,163)
291 = AND(85,193,keyinput50)
292 = AND(92,122,161,233)
293 = NOT(120)
294 = AND(239,252,88)
295 = NOR(131,35)
296 = NOT(168)
297 = OR(110,222)
298 = AND(236,96)
299 = NOT(116)
300 = NOR(183,209,203)
301 = OR(166,228,keyinput0)
302 = NAND(160,keyinput15)
303 = NOT(keyinput25)
304 = NAND(keyinput32,keyinput43,177,34)
305 = NOR(keyinput12,214,85)
306 = NAND(205,224,keyinput48)
307 = NOR(101,251,161)
308 = NOR(172,216)
309 = AND(187,112)
310 = OR(223,235,225)
311 = NOT(keyinput16)
312 = OR(179,119)
313 = OR(123,207,234,112)
314 = NOT(227)
315 = NAND(37,139,258)
316 = NAND(202,284)
317 = OR(206,226)
318 = NAND(116,255,267)
319 = NOT(190)
320 = AND(225,300)
321 = NOT(309)
322 = NOR(262,303,292)
323 = NOT(311)
324 = NOT(104)
325 = NOT(keyinput19)
326 = NOR(80,111,192,280)
327 = AND(96,213)
328 = NOT(301)
329 = NOT(keyinput56)
330 = AND(126,150)
331 = NOT(125)
332 = NAND(34,88,275,304)
333 = NOT(134)
334 = NOR(keyinput3,231,264,281)
335 = OR(keyinput1,245,269)
336 = NOT(206)
337 = NOR(188,257,266,182)
338 = OR(42,84)
339 = NOT(297)
340 = AND(36,229)
341 = OR(290,293)
342 = NAND(243,244,314)
343 = NOT(294)
344 = NOR(268,279,282)
345 = NOT(147)
346 = NOT(180)
347 = NOT(201)
348 = NAND(keyinput39,108)
349 = NAND(keyinput4,181,296)
350 = NOT(248)
351 = NAND(keyinput40,40,210,256)
352 = NOT(49)
353 = NOR(keyinput10,keyinput51,105,142)
354 = NAND(keyinput17,218,305)
355 = NOR(keyinput55,keyinput29,283)
356 = AND(83,295,298)
357 = NAND(137,286,291)
358 = NOT(274)
359 = NOT(313)
360 = NOT(130)
361 = NOT(260)
362 = NOT(263)
363 = NOT(keyinput26)
364 = AND(keyinput54,keyinput24,289,311)
365 = NAND(87,99)
366 = NAND(163,294)
367 = NAND(167,189,261)
368 = NAND(keyinput35,312)
369 = AND(133,212,277,299)
370 = NOT(288)
371 = NOT(259)
372 = NOT(keyinput54)
373 = AND(112,217,241)
374 = NOT(249)
375 = NOT(219)
376 = NAND(52,302)
377 = AND(119,186,198,287)
378 = NAND(keyinput23,98)
379 = NAND(72,271)
380 = OR(113,215,270,306)
381 = NOR(keyinput45,274,309)
382 = AND(178,272,273,278)
383 = NOR(141,253)
384 = NOT(176)
385 = NOR(91,250,265)
386 = OR(254,276)
387 = NOT(238)
388 = NOT(299)
389 = AND(106,259,307)
390 = NOR(127,164,285)
391 = NOT(131)
392 = OR(247,308)
