INPUT (keyinput13)
INPUT (2)
INPUT (3)
INPUT (keyinput8)
INPUT (keyinput17)
INPUT (keyinput12)
INPUT (7)
INPUT (keyinput18)
INPUT (keyinput6)
INPUT (keyinput21)
INPUT (keyinput0)
INPUT (keyinput19)
INPUT (keyinput16)
INPUT (14)
INPUT (keyinput22)
INPUT (keyinput9)
INPUT (keyinput11)
INPUT (keyinput10)
INPUT (keyinput23)
INPUT (keyinput20)
INPUT (keyinput2)
INPUT (keyinput4)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput3)
INPUT (keyinput14)
INPUT (30)
INPUT (31)
INPUT (keyinput5)
INPUT (keyinput15)
INPUT (keyinput1)
INPUT (35)
INPUT (keyinput7)


OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)


37 = NOT(keyinput3)
38 = NOR(keyinput19,24)
39 = NOT(keyinput1)
40 = NOT(3)
41 = NOR(keyinput1,keyinput23)
42 = NOT(keyinput20)
43 = NOT(27)
44 = OR(35,keyinput0)
45 = NOT(35)
46 = NOT(keyinput4)
47 = NOT(keyinput16)
48 = NOT(keyinput2)
49 = NOT(23)
50 = NOT(keyinput3)
51 = NOT(25)
52 = NOT(keyinput22)
53 = NOT(keyinput0)
54 = OR(keyinput15,3)
55 = NOT(7)
56 = NOT(3)
57 = NOT(2)
58 = NOT(keyinput22)
59 = NOT(keyinput12)
60 = NOT(35)
61 = NOT(31)
62 = NOT(keyinput23)
63 = NOT(14)
64 = NOT(31)
65 = NOT(keyinput9)
66 = NOT(25)
67 = NOT(keyinput21)
68 = NOT(keyinput9)
69 = NOT(25)
70 = NOT(keyinput13)
71 = NAND(keyinput20,keyinput21)
72 = NOT(25)
73 = NOT(keyinput7)
74 = NOT(25)
75 = NAND(24,keyinput22)
76 = NOT(keyinput8)
77 = NOT(keyinput4)
78 = NOT(keyinput6)
79 = NOT(keyinput4)
80 = NOT(keyinput13)
81 = NOT(keyinput7)
82 = NOT(keyinput7)
83 = NOT(keyinput23)
84 = NOT(7)
85 = NOT(keyinput12)
86 = XOR(keyinput6,keyinput15)
87 = NOT(keyinput17)
88 = NOT(keyinput22)
89 = NOT(keyinput13)
90 = NOT(keyinput1)
91 = NOT(31)
92 = NOT(24)
93 = NOT(65)
94 = NOT(keyinput21)
95 = NOT(60)
96 = NOT(82)
97 = NOT(keyinput17)
98 = AND(14,38)
99 = OR(45,keyinput16)
100 = NOT(85)
101 = OR(keyinput13,82)
102 = NOT(keyinput21)
103 = NOT(43)
104 = NOT(62)
105 = NOT(keyinput0)
106 = NOT(14)
107 = NOT(keyinput22)
108 = NOT(27)
109 = NOT(90)
110 = NOT(keyinput0)
111 = OR(keyinput0,keyinput17)
112 = NOT(41)
113 = NOR(26,keyinput20)
114 = NOT(51)
115 = NAND(88,keyinput20)
116 = NOT(keyinput0)
117 = NOT(keyinput11)
118 = NOT(46)
119 = NOR(77,48)
120 = NOT(66)
121 = NOT(keyinput23)
122 = AND(66,31)
123 = NOT(87)
124 = NOT(keyinput1)
125 = AND(72,keyinput20)
126 = NOT(80)
127 = NOT(54)
128 = NOT(81)
129 = NOT(44)
130 = NOT(82)
131 = NOT(3)
132 = NOT(keyinput7)
133 = NOT(31)
134 = NOT(keyinput23)
135 = OR(27,keyinput14,48)
136 = NOT(84)
137 = AND(keyinput22,38)
138 = NOT(keyinput10)
139 = NOR(76,61)
140 = AND(keyinput4,keyinput14)
141 = AND(50,30)
142 = NOT(keyinput10)
143 = NOT(82)
144 = NOT(84)
145 = OR(51,35)
146 = OR(keyinput17,keyinput20)
147 = NOR(keyinput5,64,68)
148 = NAND(keyinput9,41,83)
149 = NAND(67,86,123)
150 = NAND(90,137,143)
151 = NOT(keyinput23)
152 = OR(37,116)
153 = AND(104,keyinput19,133)
154 = AND(38,111,115)
155 = NAND(57,71,129)
156 = OR(101,31)
157 = NAND(92,7)
158 = AND(keyinput7,39,108)
159 = NOR(keyinput10,74,78)
160 = NOR(7,103,146)
161 = OR(60,121,51)
162 = OR(117,128,53)
163 = AND(3,31,136)
164 = OR(49,keyinput10)
165 = XOR(110,86)
166 = AND(105,132)
167 = NAND(keyinput18,70,14)
168 = OR(keyinput2,52,79)
169 = NAND(53,63,103)
170 = NAND(42,46,144)
171 = NOR(keyinput21,62,112)
172 = AND(58,72,113)
173 = OR(46,93)
174 = NOT(keyinput11)
175 = NOR(54,55,145)
176 = NOT(keyinput14)
177 = NOT(102)
178 = OR(173,174)
179 = NOT(56)
180 = NOT(126)
181 = NOT(138)
182 = NOT(170)
183 = NOT(100)
184 = NOT(120)
185 = NOT(169)
186 = NOT(119)
187 = NAND(150,122)
188 = NOT(152)
189 = NOT(139)
190 = NOT(151)
191 = NAND(166,172,127)
192 = NOT(117)
193 = NOT(46)
194 = NOT(99)
195 = NOT(96)
196 = NOT(25)
197 = NOT(107)
198 = NOT(107)
199 = OR(84,162)
200 = NOT(141)
201 = NOR(61,148)
202 = NOT(111)
203 = XOR(153,157)
204 = XOR(43,59)
205 = NAND(37,134)
206 = XOR(80,154)
207 = NOT(146)
208 = NOT(149)
209 = NOT(131)
210 = NOT(135)
211 = OR(keyinput12,130)
212 = NOT(89)
213 = NOT(132)
214 = NOT(100)
215 = NOT(142)
216 = NOT(73)
217 = NOR(95,155)
218 = NAND(87,94)
219 = NOT(2)
220 = NOT(56)
221 = NAND(81,85,152)
222 = NOT(keyinput18)
223 = NOT(164)
224 = NOT(175)
225 = NOT(137)
226 = NOT(147)
227 = NOT(90)
228 = NOT(2)
229 = NOT(114)
230 = NOR(140,159)
231 = OR(75,109,161)
232 = NOT(14)
233 = OR(171,106)
234 = NOT(165)
235 = NOT(23)
236 = NOT(135)
237 = NOR(40,118,163)
238 = NOT(125)
239 = NAND(132,164)
240 = NOT(171)
241 = XOR(98,126)
242 = NOT(65)
243 = NOT(160)
244 = NOT(168)
245 = AND(30,91)
246 = NOT(keyinput8)
247 = AND(44,69)
248 = NOT(149)
249 = OR(keyinput16,156,158)
250 = NOT(keyinput12)
251 = NOT(89)
252 = NOT(keyinput13)
253 = NOT(167)
254 = NOT(27)
255 = NOT(124)
256 = NOT(keyinput3)
257 = NOT(keyinput11)
258 = NOT(173)
259 = NOT(110)
260 = NOT(47)
261 = NOT(143)
262 = NOT(115)
263 = NAND(97,167)
