INPUT (keyinput33)
INPUT (keyinput15)
INPUT (3)
INPUT (4)
INPUT (keyinput19)
INPUT (6)
INPUT (keyinput21)
INPUT (keyinput18)
INPUT (keyinput7)
INPUT (10)
INPUT (11)
INPUT (keyinput5)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput14)
INPUT (keyinput4)
INPUT (keyinput23)
INPUT (19)
INPUT (20)
INPUT (keyinput32)
INPUT (keyinput9)
INPUT (23)
INPUT (keyinput28)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput27)
INPUT (30)
INPUT (31)
INPUT (keyinput26)
INPUT (keyinput12)
INPUT (keyinput17)
INPUT (keyinput24)
INPUT (36)
INPUT (keyinput30)
INPUT (keyinput0)
INPUT (39)
INPUT (40)
INPUT (keyinput8)
INPUT (42)
INPUT (keyinput11)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput3)
INPUT (keyinput22)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput6)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (keyinput25)
INPUT (keyinput29)
INPUT (62)
INPUT (keyinput13)
INPUT (keyinput2)
INPUT (keyinput10)
INPUT (66)
INPUT (67)
INPUT (keyinput20)
INPUT (69)
INPUT (keyinput1)
INPUT (71)
INPUT (72)
INPUT (keyinput31)
INPUT (74)
INPUT (75)
INPUT (keyinput16)


OUTPUT (102)
OUTPUT (174)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)


76 = OR(keyinput18,keyinput25)
77 = NOT(keyinput32)
78 = NOT(67)
79 = NAND(11,keyinput8)
80 = XOR(58,keyinput25)
81 = NOT(keyinput14)
82 = XOR(44,59)
83 = OR(28,keyinput2,10)
84 = NOR(keyinput5,keyinput1)
85 = OR(54,62,72,keyinput10)
86 = AND(27,42,51,72)
87 = NOT(57)
88 = XOR(69,15)
89 = XOR(75,keyinput6)
90 = NOT(51)
91 = OR(66,keyinput5)
92 = NAND(keyinput29,keyinput24)
93 = NOT(keyinput15)
94 = XOR(46,26)
95 = NOR(keyinput4,keyinput17,6)
96 = NAND(keyinput22,45)
97 = XOR(keyinput32,51)
98 = NOT(19)
99 = NOT(keyinput18)
100 = NAND(keyinput15,27)
101 = XOR(keyinput14,86)
102 = OR(71,86)
103 = OR(50,keyinput31,11)
104 = NAND(25,40,98,28)
105 = NOT(93)
106 = NOT(83)
107 = XOR(87,27)
108 = AND(10,keyinput4)
109 = NOT(91)
110 = XOR(47,keyinput17)
111 = NOT(keyinput14)
112 = NOT(92)
113 = NOT(84)
114 = NOT(keyinput2)
115 = NOT(keyinput10)
116 = NOT(99)
117 = NOT(14)
118 = NAND(57,93,67)
119 = NOT(keyinput20)
120 = NOT(76)
121 = NAND(26,31,keyinput11,96)
122 = NOT(76)
123 = NAND(96,82)
124 = NOR(45,100,28)
125 = XOR(59,53)
126 = NOT(keyinput7)
127 = NOT(81)
128 = NOT(52)
129 = NOT(20)
130 = XOR(53,58)
131 = XOR(keyinput0,96)
132 = OR(79,keyinput7)
133 = NOT(54)
134 = XOR(52,keyinput25)
135 = NOT(26)
136 = NOT(87)
137 = XOR(99,87)
138 = NOR(keyinput6,119)
139 = OR(130,85)
140 = NAND(107,keyinput19)
141 = NOT(28)
142 = NAND(keyinput7,127,94)
143 = OR(20,113,107)
144 = NOR(keyinput10,99)
145 = NAND(keyinput3,114)
146 = NOT(keyinput0)
147 = OR(19,111)
148 = NOR(105,112)
149 = OR(keyinput1,103)
150 = NOT(92)
152 = OR(keyinput20,103)
153 = OR(keyinput33,91)
154 = OR(keyinput23,104)
155 = OR(101,125)
156 = NOT(keyinput2)
157 = XOR(84,74)
158 = AND(keyinput9,36,91)
159 = XOR(136,15)
160 = NAND(134,126)
161 = NOR(6,keyinput27,keyinput24,126)
162 = NOT(101)
163 = NOT(keyinput19)
164 = NOT(3)
165 = NOR(83,128,135,136)
166 = NOT(75)
167 = NOT(108)
168 = XOR(106,89)
169 = NOT(114)
170 = NOR(124,115)
171 = NOT(130)
172 = NOR(74,88)
173 = XOR(114,104)
174 = NOT(55)
175 = NOT(98)
176 = OR(132,99)
177 = XOR(89,96)
178 = NOR(39,keyinput12)
179 = XOR(keyinput28,90)
180 = NOT(4)
181 = AND(14,167)
182 = NOT(155)
183 = NAND(145,159)
184 = NOT(107)
185 = OR(67,104)
186 = OR(3,155,162)
187 = NOT(157)
188 = NAND(142,152)
189 = NOT(112)
190 = AND(137,166)
191 = NOT(103)
192 = NOT(169)
193 = NOT(78)
194 = NOT(171)
195 = NOT(137)
196 = NOT(80)
197 = NOT(117)
198 = NOR(144,161)
199 = XOR(30,115)
200 = NOT(147)
201 = NOT(114)
202 = NOT(keyinput21)
203 = NOT(111)
204 = NOT(98)
205 = NOT(86)
206 = NOT(80)
207 = NOT(124)
208 = NOT(137)
209 = NOT(88)
210 = NOT(176)
211 = NOT(82)
212 = NOT(173)
213 = NOT(81)
214 = NOT(146)
215 = NOT(77)
216 = NOT(95)
217 = NOT(168)
218 = NOT(keyinput12)
219 = OR(91,108,140)
220 = NOT(131)
221 = NOT(keyinput16)
222 = XOR(94,149)
223 = AND(keyinput26,154)
224 = NOT(46)
225 = NOT(86)
226 = NOT(99)
227 = NOT(keyinput23)
228 = NOT(97)
229 = NOT(172)
230 = NOT(116)
231 = NOT(118)
232 = OR(110,175)
233 = AND(13,15)
234 = NOT(keyinput2)
235 = NOT(167)
236 = NOT(86)
237 = NOT(120)
238 = NOT(keyinput26)
239 = XOR(158,179)
240 = NOT(75)
241 = NAND(90,133)
242 = NOT(92)
243 = NOT(139)
244 = XOR(85,123)
245 = XOR(141,153)
246 = NOT(178)
247 = NOT(162)
248 = NOT(55)
249 = XOR(80,177)
250 = NOT(109)
251 = NOT(keyinput2)
252 = AND(keyinput8,139,164)
253 = NOT(160)
254 = NOT(129)
255 = NOT(121)
256 = NOT(keyinput3)
257 = NOT(keyinput16)
258 = NOT(150)
259 = AND(82,122,176)
260 = NOT(42)
261 = NOT(143)
262 = NOT(156)
263 = XOR(keyinput19,23)
264 = XOR(keyinput25,92)
265 = OR(keyinput30,97)
266 = NOT(170)
267 = NAND(76,118)
268 = NOT(101)
269 = NOT(19)
270 = NOT(148)
271 = NOT(167)
272 = XOR(129,138)
273 = NOT(keyinput30)
274 = NOT(46)
275 = XOR(117,165)
276 = NOT(163)
277 = NOT(keyinput20)
278 = NOT(85)
279 = NOT(keyinput13)
