INPUT (1)
INPUT (keyinput2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput50)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput22)
INPUT (keyinput84)
INPUT (keyinput34)
INPUT (keyinput81)
INPUT (keyinput33)
INPUT (keyinput20)
INPUT (keyinput28)
INPUT (keyinput54)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput27)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (keyinput58)
INPUT (keyinput73)
INPUT (34)
INPUT (keyinput89)
INPUT (36)
INPUT (keyinput15)
INPUT (38)
INPUT (keyinput76)
INPUT (40)
INPUT (keyinput78)
INPUT (keyinput21)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (keyinput17)
INPUT (47)
INPUT (keyinput11)
INPUT (keyinput1)
INPUT (50)
INPUT (keyinput43)
INPUT (52)
INPUT (keyinput48)
INPUT (keyinput13)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (keyinput66)
INPUT (keyinput0)
INPUT (keyinput83)
INPUT (61)
INPUT (keyinput60)
INPUT (keyinput10)
INPUT (64)
INPUT (keyinput37)
INPUT (keyinput51)
INPUT (keyinput40)
INPUT (68)
INPUT (69)
INPUT (keyinput30)
INPUT (71)
INPUT (keyinput9)
INPUT (keyinput88)
INPUT (keyinput85)
INPUT (keyinput18)
INPUT (76)
INPUT (keyinput32)
INPUT (78)
INPUT (keyinput16)
INPUT (80)
INPUT (keyinput47)
INPUT (keyinput86)
INPUT (keyinput39)
INPUT (keyinput12)
INPUT (keyinput6)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (keyinput7)
INPUT (keyinput55)
INPUT (93)
INPUT (keyinput67)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (keyinput61)
INPUT (keyinput63)
INPUT (100)
INPUT (keyinput65)
INPUT (102)
INPUT (keyinput57)
INPUT (104)
INPUT (keyinput46)
INPUT (106)
INPUT (107)
INPUT (keyinput75)
INPUT (keyinput23)
INPUT (keyinput8)
INPUT (keyinput56)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (keyinput74)
INPUT (keyinput4)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (keyinput29)
INPUT (122)
INPUT (123)
INPUT (keyinput82)
INPUT (keyinput69)
INPUT (126)
INPUT (keyinput62)
INPUT (keyinput42)
INPUT (129)
INPUT (130)
INPUT (keyinput70)
INPUT (keyinput52)
INPUT (keyinput72)
INPUT (134)
INPUT (135)
INPUT (136)
INPUT (keyinput3)
INPUT (keyinput80)
INPUT (keyinput31)
INPUT (keyinput5)
INPUT (keyinput59)
INPUT (142)
INPUT (keyinput25)
INPUT (144)
INPUT (145)
INPUT (keyinput77)
INPUT (keyinput35)
INPUT (keyinput79)
INPUT (keyinput26)
INPUT (150)
INPUT (151)
INPUT (152)
INPUT (153)
INPUT (keyinput24)
INPUT (keyinput38)
INPUT (keyinput44)
INPUT (keyinput41)
INPUT (158)
INPUT (159)
INPUT (keyinput53)
INPUT (keyinput49)
INPUT (162)
INPUT (keyinput64)
INPUT (164)
INPUT (165)
INPUT (keyinput45)
INPUT (keyinput87)
INPUT (keyinput14)
INPUT (169)
INPUT (170)
INPUT (keyinput71)
INPUT (172)
INPUT (keyinput19)
INPUT (174)
INPUT (keyinput68)
INPUT (176)
INPUT (keyinput36)


OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)


178 = NOR(keyinput44,151)
179 = OR(keyinput26,153)
180 = NOT(keyinput73)
181 = NOT(keyinput21)
182 = NOT(keyinput34)
183 = NOT(keyinput40)
184 = NOR(keyinput53,keyinput54)
185 = NOT(150)
186 = NAND(1,keyinput15,114,153)
187 = NOT(40)
188 = XOR(keyinput63,keyinput86)
189 = NOR(keyinput83,86)
190 = XOR(keyinput49,44)
191 = NAND(keyinput84,45)
192 = NOT(keyinput37)
193 = NOR(keyinput77,keyinput23)
194 = NOT(keyinput85)
195 = XOR(keyinput89,4)
196 = NOR(keyinput21,keyinput60,162)
197 = XOR(keyinput28,30)
198 = NOR(keyinput35,45)
199 = NOT(123)
200 = NOT(26)
201 = NOT(96)
202 = NOR(keyinput31,12)
203 = NOR(keyinput1,keyinput76)
204 = OR(keyinput47,115)
205 = AND(keyinput81,keyinput10,76,87,keyinput76)
206 = AND(26,126,keyinput67)
207 = AND(keyinput85,keyinput18,159)
208 = AND(keyinput70,145,keyinput79)
209 = NOT(150)
210 = NOT(142)
211 = NOT(keyinput85)
212 = NOT(keyinput50)
213 = NOT(97)
214 = NOT(keyinput10)
215 = AND(4,keyinput29,3)
216 = NOR(keyinput17,44)
217 = NOT(142)
218 = NOR(keyinput40,150)
219 = NOT(keyinput14)
220 = XOR(36,1)
221 = AND(89,keyinput68,keyinput31)
222 = NOT(15)
223 = NOR(25,76)
224 = OR(keyinput58,52)
225 = NOT(keyinput38)
226 = NOR(keyinput7,172)
227 = AND(keyinput39,106)
228 = NOT(keyinput66)
229 = NOT(25)
230 = NOR(3,164,40)
231 = OR(keyinput25,keyinput87,12)
232 = NOT(78)
233 = NAND(119,keyinput62)
234 = NOT(145)
235 = NOT(15)
236 = NAND(keyinput51,keyinput12,57)
237 = NOT(keyinput1)
238 = OR(50,keyinput85)
239 = OR(107,keyinput72)
240 = NOT(36)
241 = AND(keyinput34,keyinput54,keyinput27)
242 = OR(keyinput11,keyinput15)
243 = OR(15,keyinput45,keyinput20)
244 = NOT(97)
245 = NOT(69)
246 = NOT(keyinput59)
247 = OR(115,165)
248 = NOT(102)
249 = OR(158,55)
250 = NOT(keyinput76)
251 = NOT(122)
252 = AND(keyinput8,keyinput79,126)
253 = NOT(11)
254 = NOT(61)
255 = XOR(159,keyinput48)
256 = NAND(keyinput30,keyinput62)
257 = NOT(106)
258 = OR(keyinput50,90,keyinput55,57)
259 = NAND(56,7)
260 = NOT(keyinput30)
261 = NOT(164)
262 = OR(keyinput38,keyinput47)
263 = NOT(keyinput6)
264 = NOT(keyinput21)
265 = NOT(152)
266 = NOR(40,78)
267 = OR(keyinput42,107)
268 = XOR(118,keyinput32)
269 = NOT(keyinput34)
270 = OR(keyinput72,172,keyinput64)
271 = XOR(170,78)
272 = AND(keyinput36,keyinput60)
273 = NOT(keyinput54)
274 = NAND(130,11)
275 = NOT(keyinput39)
276 = NOR(169,159)
277 = AND(12,102,keyinput24)
278 = NAND(keyinput61,16)
279 = NOR(keyinput69,129,36)
280 = NOT(keyinput31)
281 = NOT(40)
282 = NOR(150,keyinput27)
283 = OR(165,135)
284 = NOR(5,keyinput65)
285 = NOT(keyinput14)
286 = AND(13,174,165)
287 = NOT(keyinput24)
288 = NOT(keyinput49)
289 = NOT(keyinput13)
290 = NOT(keyinput51)
291 = NOT(keyinput56)
292 = NOT(keyinput26)
293 = XOR(keyinput32,170)
294 = OR(31,keyinput4,keyinput64,291)
295 = AND(keyinput6,88,237,282)
296 = XOR(keyinput48,263)
297 = NOR(113,keyinput71,223)
298 = OR(keyinput13,191,224)
299 = NOT(241)
300 = AND(201,244)
301 = AND(30,192,214,272)
302 = NAND(44,212,292)
303 = XOR(keyinput73,142)
304 = NOT(242)
305 = NOT(181)
306 = NOT(199)
307 = NOT(274)
308 = NOT(keyinput9)
309 = XOR(208,262)
310 = NOT(176)
311 = NOR(keyinput27,keyinput75,254)
312 = NOT(keyinput17)
313 = NOR(189,194,198,274)
314 = NOT(keyinput4)
315 = OR(235,249)
316 = XOR(38,258)
317 = AND(231,255)
318 = NOT(229)
319 = AND(135,keyinput59,246)
320 = NOT(144)
321 = NOT(87)
322 = NAND(10,keyinput62,232,283)
323 = NOT(229)
324 = NOR(16,100,keyinput65,keyinput14,226)
325 = OR(keyinput20,217,253)
326 = NOT(88)
327 = OR(47,keyinput0,keyinput67,222,289)
328 = NOR(104,152,204)
329 = NOT(261)
330 = OR(248,278)
331 = NOT(236)
332 = OR(221,234,277)
333 = AND(keyinput22,keyinput78,151)
334 = NOT(80)
335 = NOT(keyinput57)
336 = NOT(9)
337 = NOT(69)
338 = NAND(71,78,250)
339 = OR(11,29,112,219)
340 = AND(keyinput86,134,keyinput80)
341 = NAND(57,216)
342 = OR(45,keyinput88,123,196,240)
343 = NOT(258)
344 = XOR(27,144)
345 = OR(202,267,286)
346 = NOT(262)
347 = NOT(211)
348 = AND(keyinput24,200,210,213)
349 = NOT(187)
350 = NOT(183)
351 = NOR(keyinput33,keyinput66)
352 = NAND(keyinput23,keyinput52)
353 = NOT(180)
354 = AND(256,269,275,284,288)
355 = OR(61,keyinput56)
356 = NAND(95,185,206)
357 = NOT(keyinput13)
358 = NOT(203)
359 = NAND(keyinput16,106,209,270)
360 = NOT(265)
361 = NOT(71)
362 = NOT(203)
363 = NOT(keyinput86)
364 = NAND(188,271)
365 = NOT(keyinput46)
366 = NAND(keyinput19,225)
367 = NOT(218)
368 = NAND(227,279)
369 = XOR(keyinput5,183)
370 = NOT(93)
371 = NOR(184,190)
372 = NOR(96,239,293)
373 = NOR(keyinput2,228,259,205)
374 = OR(34,keyinput76,55,68,193)
375 = XOR(195,247)
376 = NOR(215,273)
377 = NOT(260)
378 = AND(220,252,276,280)
379 = OR(178,243,290)
380 = OR(136,keyinput41,176)
381 = XOR(179,230)
382 = OR(64,245)
383 = NOT(keyinput26)
384 = NAND(6,43,keyinput43,80,186)
385 = NAND(251,287)
386 = XOR(182,257)
387 = NOT(238)
388 = NOT(14)
389 = NOT(264)
390 = NOT(197)
391 = NOT(80)
392 = NOT(180)
393 = NOR(7,52,keyinput74)
394 = XOR(keyinput82,keyinput3)
395 = NOT(268)
396 = AND(97,266)
397 = AND(14,120,285)
398 = NOT(keyinput39)
399 = XOR(122,281)
400 = XOR(keyinput37,233)
401 = NAND(86,207)
402 = NOT(162)
403 = NOT(216)
404 = NOT(145)
