INPUT (1)
INPUT (2)
INPUT (keyinput16)
INPUT (4)
INPUT (5)
INPUT (keyinput9)
INPUT (7)
INPUT (keyinput5)
INPUT (keyinput0)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput11)
INPUT (keyinput8)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput13)
INPUT (keyinput3)
INPUT (keyinput6)
INPUT (keyinput2)
INPUT (29)
INPUT (keyinput12)
INPUT (31)
INPUT (keyinput15)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (keyinput4)
INPUT (keyinput14)
INPUT (keyinput1)
INPUT (50)
INPUT (keyinput7)
INPUT (keyinput10)


OUTPUT (144)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)


52 = NOT(42)
53 = NOT(2)
54 = NAND(38,31)
55 = NAND(keyinput9,40,34)
56 = NOT(45)
57 = OR(12,46)
58 = NOT(keyinput3)
59 = NOT(keyinput11)
60 = NOT(2)
61 = NOT(24)
62 = NAND(keyinput8,37)
63 = NOT(23)
64 = NOT(keyinput5)
65 = NAND(16,keyinput16)
66 = NOT(keyinput3)
67 = NOT(16)
68 = NOT(46)
69 = AND(10,keyinput6,31,keyinput7)
70 = NOT(keyinput6)
71 = NOT(29)
72 = NOT(14)
73 = NOR(37,20)
74 = NOT(keyinput7)
75 = NAND(keyinput5,20)
76 = NOT(keyinput8)
77 = NOT(5)
78 = NOT(keyinput16)
79 = OR(keyinput15,keyinput2)
80 = NOT(31)
81 = NOT(33)
82 = NOT(77)
83 = NOT(64)
84 = NOT(64)
85 = NAND(5,11)
86 = NOT(16)
87 = NOT(15)
88 = NOT(keyinput16)
89 = NOT(55)
90 = NOT(64)
91 = NOR(54,38)
92 = NOT(keyinput4)
93 = NOT(2)
94 = NOT(77)
95 = NOT(keyinput16)
96 = NOR(69,keyinput3)
97 = AND(11,71)
98 = NOT(keyinput4)
99 = OR(58,74)
100 = NOT(4)
101 = NOT(68)
102 = NOT(7)
103 = NOT(14)
104 = OR(63,15)
105 = NOT(77)
106 = NOT(keyinput6)
107 = NOT(68)
108 = NOT(78)
109 = NOT(54)
110 = NOT(42)
112 = NOT(56)
113 = NOT(2)
114 = NOT(60)
115 = NOT(73)
116 = NOT(keyinput5)
117 = NOT(61)
118 = NOT(61)
119 = NOT(keyinput0)
120 = OR(78,57)
121 = NOT(keyinput16)
122 = NOT(keyinput6)
123 = NOT(16)
124 = NOT(80)
125 = NOT(68)
126 = NOT(61)
127 = AND(62,2)
128 = NOT(65)
129 = NOT(69)
130 = NAND(45,76)
131 = NOT(15)
132 = NOT(80)
133 = NOT(75)
134 = NOT(46)
135 = NOT(61)
136 = NOT(16)
137 = NOT(43)
138 = NOT(53)
139 = NOT(33)
140 = NAND(56,38)
141 = NOR(53,60)
142 = AND(4,21)
143 = NOT(67)
144 = NOT(55)
145 = NOT(56)
146 = NOT(55)
147 = NOT(79)
148 = NOT(64)
149 = NOT(12)
150 = OR(2,41)
151 = OR(14,keyinput8)
152 = NOT(55)
153 = NOT(80)
154 = NOT(keyinput2)
155 = NOT(34)
156 = NOT(46)
157 = NOT(61)
158 = NOT(2)
159 = OR(44,78)
160 = AND(52,5)
161 = NOT(keyinput1)
162 = NOT(14)
163 = AND(57,70,77)
164 = NOT(145)
165 = OR(75,21)
166 = NAND(110,56)
167 = NOT(155)
168 = NOT(103)
169 = NAND(108,22)
170 = NOT(133)
171 = AND(140,keyinput8)
172 = NOT(35)
173 = NOR(68,150,106)
174 = NOR(50,113,133,76)
175 = NOT(112)
176 = OR(20,22)
177 = AND(55,71)
178 = OR(keyinput3,156)
179 = NOR(103,116,123)
180 = OR(35,39,124)
181 = NOT(107)
182 = OR(129,151)
183 = NOR(keyinput0,13,81,122)
184 = AND(86,145,120)
185 = NAND(keyinput13,7)
186 = NOR(29,keyinput7,69)
187 = NOT(150)
188 = NOT(1)
189 = NAND(89,77)
190 = AND(1,keyinput2,141)
191 = NOT(72)
192 = NAND(137,keyinput1)
193 = NOR(80,162)
194 = AND(96,keyinput4)
195 = NOR(104,74)
196 = OR(82,124,80)
197 = NOT(23)
198 = NOR(34,98,85)
199 = OR(22,40)
200 = OR(88,130,104)
201 = AND(73,57)
202 = NAND(keyinput10,107)
203 = NOT(68)
204 = NOR(keyinput12,106,162,90)
205 = NOR(17,158,110)
206 = NAND(23,93,126)
207 = OR(128,136,132)
208 = NOR(76,73)
209 = OR(7,127)
210 = NOT(151)
211 = NOT(121)
212 = OR(15,41)
213 = NOT(45)
214 = NAND(keyinput4,143)
215 = AND(143,22)
216 = NAND(91,95,59)
217 = NOR(65,68)
218 = NAND(120,160,117)
219 = AND(99,33)
220 = NOR(61,159,164)
221 = NAND(134,191,200)
222 = AND(100,107,121,142)
223 = AND(64,148)
224 = NOT(keyinput15)
225 = AND(21,41,209)
226 = NOT(184)
227 = NOT(179)
228 = NOT(195)
229 = NOT(118)
230 = NOT(186)
231 = NOT(215)
232 = NOT(82)
233 = NOT(90)
234 = NOT(72)
235 = NOT(200)
236 = NOR(131,218)
237 = NOT(189)
238 = NOR(87,146)
239 = AND(102,177,194)
240 = NOR(66,141,157)
241 = NOT(74)
242 = NOT(204)
243 = NAND(42,152)
244 = NAND(67,151,205)
245 = AND(36,117)
246 = NOT(172)
247 = AND(43,127,210)
248 = NOT(122)
249 = NOT(214)
250 = NAND(174,193)
251 = NOT(114)
252 = NOR(126,172)
253 = NOR(94,119)
254 = NOT(145)
255 = NOT(168)
256 = AND(115,169,182)
257 = NOR(147,183)
258 = NOR(112,125,176)
259 = NOR(84,165,173,199)
260 = NOT(187)
261 = AND(85,135,149,197)
262 = OR(170,171)
263 = NOT(97)
264 = NOT(217)
265 = NOT(152)
266 = NOT(36)
267 = OR(keyinput14,153,175,181)
268 = NOT(keyinput11)
269 = AND(97,207)
270 = NOT(keyinput1)
271 = NOT(211)
272 = NOR(163,188,202)
273 = NOT(33)
274 = NOT(181)
275 = AND(59,109,185)
276 = NOR(118,178)
277 = NOT(53)
278 = NOR(212,219)
279 = OR(46,206)
280 = NOT(161)
281 = AND(132,155,166,190)
282 = OR(105,123)
283 = NOT(79)
284 = NOT(83)
285 = AND(154,167,208)
286 = NOR(keyinput16,138,180)
287 = OR(92,203)
288 = NOT(192)
289 = AND(60,213)
290 = AND(139,198)
291 = AND(101,196)
292 = NAND(156,201)
293 = OR(77,216)
