INPUT (keyinput15)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput3)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput23)
INPUT (keyinput2)
INPUT (keyinput14)
INPUT (26)
INPUT (27)
INPUT (keyinput11)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput7)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (keyinput5)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (keyinput9)
INPUT (keyinput19)
INPUT (keyinput12)
INPUT (keyinput8)
INPUT (55)
INPUT (keyinput18)
INPUT (57)
INPUT (keyinput6)
INPUT (keyinput13)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput1)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (keyinput16)
INPUT (70)
INPUT (71)
INPUT (keyinput21)
INPUT (73)
INPUT (keyinput17)
INPUT (75)
INPUT (keyinput4)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (keyinput0)
INPUT (keyinput20)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (keyinput22)
INPUT (keyinput10)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (97)


OUTPUT (194)
OUTPUT (253)
OUTPUT (263)
OUTPUT (265)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)


98 = NOT(46)
99 = NOT(20)
100 = NOT(6)
101 = NOT(6)
102 = NOT(68)
103 = NOT(50)
104 = NOT(75)
105 = NOT(66)
106 = NOT(keyinput3)
107 = XOR(36,30)
108 = NOT(keyinput8)
109 = NOT(45)
110 = OR(62,31)
111 = OR(19,33)
112 = NOT(29)
113 = NOT(5)
114 = NOT(60)
115 = XOR(44,33)
116 = NOT(37)
117 = NOT(32)
118 = XOR(49,61)
119 = XOR(21,keyinput23)
120 = NOT(keyinput12)
121 = NOT(39)
122 = NOT(keyinput19)
123 = NOT(38)
124 = NOR(2,keyinput8)
125 = NOT(17)
126 = AND(keyinput9,26)
127 = NOT(78)
128 = OR(keyinput15,33)
129 = NOT(81)
130 = NOT(keyinput12)
131 = NOT(keyinput23)
132 = NOT(17)
133 = NOT(22)
134 = AND(12,16,4)
135 = NOT(60)
136 = NOR(82,93)
137 = NOT(79)
138 = NOT(keyinput23)
139 = OR(keyinput17,17)
140 = NOT(4)
141 = NOR(4,37)
142 = AND(keyinput3,15)
143 = NAND(keyinput22,80)
144 = NOT(keyinput11)
145 = NOT(93)
146 = NOT(8)
147 = NOT(keyinput18)
148 = AND(42,3)
149 = NOT(7)
150 = NOT(60)
151 = NOT(keyinput12)
152 = NOT(50)
153 = NOT(8)
154 = AND(keyinput13,78)
155 = NOT(keyinput7)
156 = OR(keyinput4,88)
157 = AND(57,keyinput11)
158 = NOT(79)
159 = NOT(keyinput17)
160 = NOT(39)
161 = NOT(80)
162 = NOT(30)
163 = NOR(88,60)
164 = NOT(44)
165 = NOT(keyinput20)
166 = NOR(86,65)
167 = NOT(keyinput12)
168 = NOT(keyinput1)
169 = NAND(18,80)
170 = NOT(keyinput4)
171 = NOT(31)
172 = NOT(42)
173 = NOT(14)
174 = NOR(20,keyinput23,32)
175 = NOT(80)
176 = NOT(13)
177 = NAND(78,8)
178 = NOT(94)
179 = NOT(40)
180 = NOT(80)
181 = NOT(40)
182 = XOR(85,75)
183 = NOT(90)
184 = NOT(43)
185 = NOT(39)
186 = NOT(keyinput18)
187 = NOT(71)
188 = NOT(keyinput12)
189 = AND(keyinput10,97)
190 = NOT(17)
191 = NOR(108,109)
192 = AND(33,keyinput0)
193 = AND(10,86)
194 = OR(128,181)
195 = XOR(5,167)
196 = NOT(keyinput9)
197 = OR(104,110)
198 = NOT(181)
199 = NAND(26,190,44)
200 = OR(45,155,187,keyinput16)
201 = NOT(90)
202 = NOT(184)
203 = NOT(183)
204 = NOR(71,161)
205 = AND(124,147,178)
206 = AND(156,60)
207 = NOR(135,89)
208 = NOR(114,116,121)
209 = NOT(142)
210 = NOT(49)
211 = NOT(158)
212 = AND(37,118,65)
213 = NOR(93,14,172)
214 = NOR(79,171,184)
215 = NAND(8,keyinput11,32,38)
216 = NAND(107,167,keyinput15)
217 = NAND(80,129,139,keyinput11)
218 = OR(173,keyinput20)
219 = AND(163,168)
220 = NOT(117)
221 = AND(3,keyinput20,21)
222 = NAND(31,142,119)
223 = NOT(129)
224 = NAND(112,152)
225 = AND(115,149,158,71)
226 = OR(182,keyinput8)
227 = NOT(46)
228 = XOR(187,78)
229 = NOR(34,105,133,167)
230 = NAND(81,94,95)
231 = AND(keyinput2,7)
232 = NOR(117,104)
233 = AND(65,126)
234 = NAND(96,80)
235 = NOT(117)
236 = NOT(22)
237 = XOR(keyinput18,2)
238 = NOR(123,144)
239 = XOR(153,126)
240 = NAND(197,218,219,229)
241 = NOR(143,157)
242 = NAND(66,186,163)
243 = AND(216,keyinput15)
244 = NOT(177)
245 = AND(46,keyinput19,keyinput21,134)
246 = NAND(73,90,238)
247 = AND(27,106,193,205)
248 = NOR(178,99,150)
249 = NOR(213,17,176)
250 = NOT(238)
251 = NAND(169,175,196,140)
252 = XOR(40,138)
253 = NOR(22,139)
254 = AND(152,228)
255 = AND(48,180,220,218)
256 = NOT(157)
257 = NOR(210,29)
258 = XOR(100,120)
259 = NAND(29,102,197)
260 = NOT(27)
261 = NOT(188)
262 = NOR(75,8)
263 = NOR(11,136,140,141)
264 = NOR(159,202,225,102)
265 = NOR(7,211,223,189)
266 = AND(keyinput14,131,203)
267 = NOR(221,123)
268 = XOR(keyinput0,keyinput21)
269 = NOT(keyinput1)
270 = AND(230,152)
271 = NOR(30,50,keyinput1,67)
272 = NOR(61,146)
273 = NAND(103,215)
274 = OR(179,232)
275 = XOR(212,keyinput19)
276 = NAND(68,214,124)
277 = AND(43,99,101,161)
278 = AND(195,keyinput10)
279 = AND(146,191,201,keyinput3)
280 = NOR(13,226,202)
281 = NAND(87,184,204,213)
282 = NAND(145,228,230,239)
283 = OR(97,148,198)
284 = AND(6,127,215,189)
285 = NOR(125,183,200,218)
286 = AND(209,248,262)
287 = NOR(120,144,189,249)
288 = OR(154,238,261,278)
289 = NAND(165,168,170,260)
290 = AND(keyinput12,181,188,207)
291 = OR(192,277)
292 = NOT(123)
293 = NOR(111,113,264,271)
294 = OR(164,177,233,236)
295 = NOT(103)
296 = NAND(222,281,282)
297 = AND(151,166)
298 = NOR(130,206)
299 = AND(252,268,272)
300 = NAND(256,285,275)
301 = OR(keyinput6,138,255,284)
302 = NOT(keyinput15)
303 = NOT(14)
304 = NOR(41,283)
305 = NAND(132,185,232)
306 = XOR(77,203)
307 = NAND(17,240,259,267)
308 = NOT(279)
309 = NAND(122,199)
310 = NAND(39,237,251,270)
311 = AND(keyinput5,121,198,244)
312 = NAND(174,224,231,269)
313 = OR(217,234,241,246)
314 = AND(89,160,274)
315 = NOR(keyinput8,242,276)
316 = NOR(109,235,245,273)
317 = NOR(keyinput7,227,254,266)
318 = OR(55,70,95,119)
319 = NOR(63,137,243)
320 = NOT(98)
321 = XOR(60,208)
322 = NOT(280)
323 = NOT(70)
324 = NOT(247)
325 = OR(162,250)
326 = NOT(258)
327 = NOT(257)
328 = NOT(15)
329 = NOT(keyinput5)
