INPUT (keyinput6)
INPUT (2)
INPUT (keyinput27)
INPUT (4)
INPUT (keyinput34)
INPUT (keyinput52)
INPUT (keyinput37)
INPUT (keyinput33)
INPUT (keyinput12)
INPUT (keyinput36)
INPUT (keyinput9)
INPUT (keyinput31)
INPUT (keyinput30)
INPUT (keyinput20)
INPUT (keyinput57)
INPUT (16)
INPUT (17)
INPUT (keyinput50)
INPUT (keyinput41)
INPUT (keyinput23)
INPUT (keyinput13)
INPUT (keyinput15)
INPUT (keyinput51)
INPUT (24)
INPUT (keyinput1)
INPUT (keyinput48)
INPUT (keyinput26)
INPUT (keyinput2)
INPUT (keyinput55)
INPUT (keyinput24)
INPUT (keyinput38)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput44)
INPUT (keyinput4)
INPUT (keyinput32)
INPUT (keyinput45)
INPUT (keyinput14)
INPUT (keyinput25)
INPUT (keyinput18)
INPUT (42)
INPUT (keyinput49)
INPUT (keyinput22)
INPUT (keyinput7)
INPUT (keyinput8)
INPUT (keyinput16)
INPUT (keyinput11)
INPUT (keyinput39)
INPUT (keyinput43)
INPUT (keyinput28)
INPUT (52)
INPUT (53)
INPUT (keyinput19)
INPUT (keyinput0)
INPUT (keyinput58)
INPUT (keyinput29)
INPUT (keyinput56)
INPUT (keyinput46)
INPUT (60)
INPUT (keyinput47)
INPUT (62)
INPUT (keyinput3)
INPUT (keyinput5)
INPUT (keyinput54)
INPUT (66)
INPUT (67)
INPUT (keyinput17)
INPUT (69)
INPUT (keyinput40)
INPUT (keyinput42)
INPUT (keyinput21)
INPUT (keyinput10)
INPUT (keyinput53)
INPUT (75)
INPUT (keyinput35)


OUTPUT (102)
OUTPUT (174)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)


76 = OR(keyinput33,60)
77 = NOT(keyinput13)
78 = NOT(67)
79 = NAND(keyinput9,keyinput18)
80 = NOR(keyinput56,60)
81 = NOT(16)
82 = NAND(keyinput22,keyinput46)
83 = OR(keyinput2,keyinput5,keyinput36)
84 = NOR(keyinput31,keyinput40)
85 = OR(keyinput19,62,keyinput21,keyinput54)
86 = AND(keyinput26,42,keyinput28,keyinput21)
87 = NOT(keyinput29)
88 = NAND(69,keyinput57)
89 = NAND(75,keyinput58)
90 = NOT(keyinput28)
91 = OR(66,keyinput31)
92 = NAND(keyinput47,keyinput44)
93 = NOT(2)
94 = AND(keyinput8,keyinput48)
95 = NOR(17,34,keyinput52)
96 = NAND(keyinput39,keyinput7)
97 = NOR(keyinput13,keyinput28)
98 = NOT(keyinput41)
99 = NOT(keyinput33)
100 = NAND(2,keyinput26)
101 = NOR(16,86)
102 = OR(keyinput42,86)
103 = OR(keyinput43,keyinput10,keyinput9)
104 = NAND(keyinput1,keyinput25,98,keyinput2)
105 = NOT(93)
106 = NOT(83)
107 = OR(87,keyinput26)
108 = AND(keyinput36,17)
109 = NOT(91)
110 = AND(keyinput16,34)
111 = NOT(16)
112 = NOT(92)
113 = NOT(84)
114 = NOT(keyinput5)
115 = NOT(keyinput54)
116 = NOT(99)
117 = NOT(keyinput20)
118 = NAND(keyinput29,93,67)
119 = NOT(keyinput17)
120 = NOT(76)
121 = NAND(keyinput48,keyinput38,keyinput49,96)
122 = NOT(76)
123 = NAND(96,82)
124 = NOR(keyinput7,100,keyinput2)
125 = NAND(keyinput46,53)
126 = NOT(keyinput12)
127 = NOT(81)
128 = NOT(52)
129 = NOT(keyinput23)
130 = NAND(53,keyinput56)
131 = NAND(keyinput45,96)
132 = OR(79,keyinput12)
133 = NOT(keyinput19)
134 = NAND(52,60)
135 = NOT(keyinput48)
136 = NOT(87)
137 = NOR(99,87)
138 = NOR(keyinput58,119)
139 = OR(130,85)
140 = NAND(107,keyinput34)
141 = NOT(keyinput2)
142 = NAND(keyinput12,127,94)
143 = OR(keyinput23,113,107)
144 = NOR(keyinput54,99)
145 = NAND(keyinput11,114)
146 = NOT(keyinput45)
147 = OR(keyinput41,111)
148 = NOR(105,112)
149 = OR(keyinput40,103)
150 = NOT(92)
152 = OR(keyinput17,103)
153 = OR(keyinput6,91)
154 = OR(keyinput50,104)
155 = OR(101,125)
156 = NOT(keyinput5)
157 = AND(84,keyinput53)
158 = AND(keyinput15,keyinput4,91)
159 = AND(136,keyinput57)
160 = NAND(134,126)
161 = NOR(keyinput52,keyinput55,keyinput44,126)
162 = NOT(101)
163 = NOT(keyinput34)
164 = NOT(keyinput27)
165 = NOR(83,128,135,136)
166 = NOT(75)
167 = NOT(108)
168 = NOR(106,89)
169 = NOT(114)
170 = NOR(124,115)
171 = NOT(130)
172 = NOR(keyinput53,88)
173 = NAND(114,104)
174 = NOT(keyinput0)
175 = NOT(98)
176 = OR(132,99)
177 = OR(89,96)
178 = NOR(keyinput14,33)
179 = NOR(24,90)
180 = NOT(4)
181 = AND(keyinput20,167)
182 = NOT(155)
183 = NAND(145,159)
184 = NOT(107)
185 = OR(67,104)
186 = OR(keyinput27,155,162)
187 = NOT(157)
188 = NAND(142,152)
189 = NOT(112)
190 = AND(137,166)
191 = NOT(103)
192 = NOT(169)
193 = NOT(78)
194 = NOT(171)
195 = NOT(137)
196 = NOT(80)
197 = NOT(117)
198 = NOR(144,161)
199 = OR(keyinput24,115)
200 = NOT(147)
201 = NOT(114)
202 = NOT(keyinput37)
203 = NOT(111)
204 = NOT(98)
205 = NOT(86)
206 = NOT(80)
207 = NOT(124)
208 = NOT(137)
209 = NOT(88)
210 = NOT(176)
211 = NOT(82)
212 = NOT(173)
213 = NOT(81)
214 = NOT(146)
215 = NOT(77)
216 = NOT(95)
217 = NOT(168)
218 = NOT(33)
219 = OR(91,108,140)
220 = NOT(131)
221 = NOT(keyinput35)
222 = OR(94,149)
223 = AND(32,154)
224 = NOT(keyinput8)
225 = NOT(86)
226 = NOT(99)
227 = NOT(keyinput50)
228 = NOT(97)
229 = NOT(172)
230 = NOT(116)
231 = NOT(118)
232 = OR(110,175)
233 = AND(keyinput30,keyinput57)
234 = NOT(keyinput5)
235 = NOT(167)
236 = NOT(86)
237 = NOT(120)
238 = NOT(32)
239 = OR(158,179)
240 = NOT(75)
241 = NAND(90,133)
242 = NOT(92)
243 = NOT(139)
244 = OR(85,123)
245 = AND(141,153)
246 = NOT(178)
247 = NOT(162)
248 = NOT(keyinput0)
249 = NOR(80,177)
250 = NOT(109)
251 = NOT(keyinput5)
252 = AND(keyinput18,139,164)
253 = NOT(160)
254 = NOT(129)
255 = NOT(121)
256 = NOT(keyinput11)
257 = NOT(keyinput35)
258 = NOT(150)
259 = AND(82,122,176)
260 = NOT(42)
261 = NOT(143)
262 = NOT(156)
263 = NOR(keyinput34,keyinput51)
264 = OR(60,92)
265 = OR(keyinput32,97)
266 = NOT(170)
267 = NAND(76,118)
268 = NOT(101)
269 = NOT(keyinput41)
270 = NOT(148)
271 = NOT(167)
272 = AND(129,138)
273 = NOT(keyinput32)
274 = NOT(keyinput8)
275 = OR(117,165)
276 = NOT(163)
277 = NOT(keyinput17)
278 = NOT(85)
279 = NOT(keyinput3)
