INPUT (1)
INPUT (keyinput3)
INPUT (3)
INPUT (keyinput14)
INPUT (keyinput2)
INPUT (keyinput11)
INPUT (keyinput18)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput20)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput15)
INPUT (keyinput0)
INPUT (23)
INPUT (keyinput7)
INPUT (25)
INPUT (26)
INPUT (keyinput17)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput8)
INPUT (32)
INPUT (33)
INPUT (keyinput10)
INPUT (35)
INPUT (keyinput9)
INPUT (keyinput4)
INPUT (38)
INPUT (39)
INPUT (keyinput19)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput12)
INPUT (45)
INPUT (46)
INPUT (keyinput5)
INPUT (48)
INPUT (keyinput1)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput16)
INPUT (55)
INPUT (keyinput6)
INPUT (keyinput13)
INPUT (80)


OUTPUT (94)
OUTPUT (173)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)


58 = NOT(keyinput13)
59 = NOT(keyinput2)
60 = NOT(19)
61 = NOT(keyinput15)
62 = NOT(keyinput17)
63 = NOT(15)
64 = NOT(keyinput15)
65 = NOT(41)
66 = NOT(keyinput15)
67 = NOT(15)
68 = NOT(keyinput1)
69 = NOT(16)
70 = NOT(keyinput18)
71 = NOT(18)
72 = XOR(29,55)
73 = NOT(32)
74 = NOT(52)
75 = NOT(keyinput15)
76 = NOT(keyinput17)
77 = NOT(23)
78 = NOT(18)
79 = NAND(38,52)
81 = NOT(keyinput0)
82 = NOT(51)
83 = NOT(keyinput1)
84 = NOT(25)
85 = NOT(46)
86 = NOT(keyinput4)
87 = NOT(1)
88 = NOT(1)
89 = NOT(19)
90 = NAND(keyinput12,keyinput1)
91 = NOT(keyinput1)
92 = NOT(keyinput4)
93 = NOT(14)
94 = NOT(48)
95 = NOT(keyinput16)
96 = NOT(9)
97 = NOT(45)
98 = NOT(keyinput13)
99 = NOT(keyinput20)
100 = NOT(39)
101 = NOT(keyinput15)
102 = NOT(keyinput15)
103 = NOT(26)
104 = NOT(keyinput7)
105 = NOT(14)
106 = NOT(55)
107 = AND(keyinput18,50)
108 = NOT(33)
109 = NOT(51)
110 = NOT(keyinput1)
111 = NOT(32)
112 = NOT(9)
113 = NOR(1,45)
114 = NOT(53)
115 = NOT(13)
116 = NOT(52)
117 = XOR(14,35)
118 = NOT(keyinput12)
119 = NOT(keyinput6)
120 = NOT(33)
121 = NOT(42)
122 = OR(keyinput15,45)
123 = NOT(23)
124 = NOT(41)
125 = NOT(keyinput11)
126 = NOT(9)
127 = NOT(51)
128 = NOT(52)
129 = NOT(32)
130 = NAND(keyinput6,keyinput2)
131 = NOT(43)
132 = NOT(keyinput15)
133 = NOT(keyinput2)
134 = NOR(keyinput3,30,keyinput9)
135 = NOT(1)
136 = NOT(28)
137 = NOT(1)
138 = NOT(48)
139 = NOT(20)
140 = NOT(33)
141 = NOT(keyinput15)
142 = XOR(12,keyinput19)
143 = NOT(1)
144 = NOT(11)
145 = NOT(9)
146 = NOT(30)
147 = XOR(9,39)
148 = NOT(25)
149 = NOT(26)
150 = NOT(13)
151 = NAND(keyinput9,25)
152 = NOT(51)
153 = NOT(20)
154 = NOT(15)
155 = NOT(23)
156 = NOT(23)
157 = AND(80,148,keyinput4)
158 = NOR(keyinput5,58,96)
159 = NOT(keyinput14)
160 = NOR(18,84,90,128)
161 = NOT(14)
162 = NOT(60)
163 = OR(39,67,80)
164 = NOR(28,114,135,156)
165 = AND(43,81,125,137)
166 = NOT(120)
167 = NAND(100,120,11)
168 = NOT(39)
169 = XOR(keyinput7,51)
170 = OR(60,126,155)
171 = OR(72,134,59)
172 = NOT(12)
173 = NOT(91)
174 = NOR(26,62,69,95)
175 = OR(78,141,keyinput5)
176 = NAND(111,133,139,53)
177 = XOR(66,61)
178 = NOR(11,99,144,153)
179 = NOT(51)
180 = NOT(25)
181 = AND(61,110,11)
182 = NOT(10)
183 = NOT(170)
184 = NOR(59,87,112,46)
185 = NAND(152,50)
186 = OR(124,168)
187 = NOR(161,177)
188 = AND(50,keyinput2)
189 = NOR(160,106)
190 = AND(3,76)
191 = NOT(114)
192 = XOR(172,98)
193 = NOT(170)
194 = NOR(42,127,158)
195 = NAND(8,79,48)
196 = NOT(170)
197 = XOR(75,124)
198 = NOR(keyinput14,keyinput11,16,55)
199 = OR(138,149)
200 = NAND(170,172)
201 = NOR(83,159)
202 = XOR(10,105)
203 = OR(19,51,82)
204 = NOT(168)
205 = NOT(177)
206 = OR(121,155,172)
207 = AND(52,76,53)
208 = NOT(keyinput20)
209 = XOR(163,keyinput10)
210 = NOT(84)
211 = NOT(174)
212 = OR(45,174)
213 = AND(71,101,130,168)
214 = NOR(23,86,107,157)
215 = NAND(167,178,69)
216 = NOT(161)
217 = OR(151,12)
218 = AND(keyinput1,68,43)
219 = XOR(171,176)
220 = NOT(172)
221 = NOT(73)
222 = OR(41,13)
223 = XOR(132,52)
224 = OR(32,63,29)
225 = NOT(108)
226 = NOT(174)
227 = AND(64,13)
228 = NOT(keyinput17)
229 = NOT(171)
230 = NOT(keyinput12)
231 = OR(89,164)
232 = NAND(65,keyinput2)
233 = NAND(104,174)
234 = NOT(165)
235 = NAND(25,keyinput4)
236 = NOT(162)
237 = OR(115,81)
238 = NAND(146,221)
239 = NOT(231)
240 = NOT(85)
241 = OR(15,165,181,207)
242 = OR(keyinput13,106)
243 = NOR(92,226,227)
244 = NOR(keyinput2,198)
245 = AND(20,keyinput0,145)
246 = NOT(1)
247 = AND(109,200)
248 = AND(162,199)
249 = NOR(88,119,164,224)
250 = NAND(keyinput19,203)
251 = NOT(215)
252 = AND(103,189,220,225)
253 = OR(73,194)
254 = NAND(82,222)
255 = OR(33,keyinput10,185)
256 = OR(keyinput20,keyinput16)
257 = NOT(196)
258 = NOT(108)
259 = NOT(202)
260 = AND(191,216,229)
261 = NOT(166)
262 = NOT(178)
263 = NAND(149,214)
264 = NOR(keyinput17,209,219)
265 = NOT(140)
266 = OR(182,192,218)
267 = NAND(206,211)
268 = NOR(97,232)
269 = NOR(13,117,188)
270 = NAND(169,210)
271 = NOR(70,197)
272 = NOR(35,158,187,234)
273 = AND(230,236)
274 = NOT(183)
275 = NOT(164)
276 = XOR(48,122)
277 = AND(102,113)
278 = NOT(150)
279 = NOR(91,179,186)
280 = XOR(143,223)
281 = NOT(181)
282 = NOR(keyinput4,190)
283 = NOT(98)
284 = OR(keyinput8,123,195,228)
285 = NOR(46,204,129)
286 = NOR(74,136,154,174)
287 = NOT(93)
288 = NOT(212)
289 = OR(77,142)
290 = NOT(218)
291 = NOT(180)
292 = NOT(53)
293 = NOT(213)
294 = XOR(105,208)
295 = OR(131,177,205,235)
296 = NAND(118,193)
297 = NOT(237)
298 = NAND(168,184,213,233)
299 = NOT(217)
300 = NOR(116,176)
301 = AND(147,201)
302 = NOT(175)
303 = NOT(19)
304 = NOT(1)
305 = NOT(129)
