INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput39)
INPUT (keyinput2)
INPUT (keyinput7)
INPUT (keyinput31)
INPUT (8)
INPUT (9)
INPUT (keyinput28)
INPUT (keyinput32)
INPUT (keyinput15)
INPUT (keyinput0)
INPUT (keyinput45)
INPUT (keyinput3)
INPUT (keyinput17)
INPUT (keyinput22)
INPUT (keyinput42)
INPUT (19)
INPUT (20)
INPUT (keyinput49)
INPUT (keyinput34)
INPUT (23)
INPUT (keyinput13)
INPUT (keyinput23)
INPUT (keyinput29)
INPUT (27)
INPUT (keyinput6)
INPUT (keyinput10)
INPUT (keyinput19)
INPUT (keyinput48)
INPUT (32)
INPUT (33)
INPUT (keyinput30)
INPUT (35)
INPUT (keyinput43)
INPUT (37)
INPUT (keyinput8)
INPUT (keyinput4)
INPUT (keyinput27)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput33)
INPUT (keyinput44)
INPUT (keyinput18)
INPUT (keyinput25)
INPUT (49)
INPUT (keyinput12)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput35)
INPUT (keyinput46)
INPUT (keyinput1)
INPUT (keyinput26)
INPUT (keyinput20)
INPUT (keyinput5)
INPUT (keyinput38)
INPUT (61)
INPUT (keyinput14)
INPUT (keyinput24)
INPUT (64)
INPUT (keyinput37)
INPUT (66)
INPUT (keyinput40)
INPUT (keyinput21)
INPUT (keyinput41)
INPUT (70)
INPUT (keyinput47)
INPUT (72)
INPUT (keyinput9)
INPUT (keyinput11)
INPUT (75)
INPUT (keyinput36)
INPUT (keyinput50)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (keyinput16)
INPUT (85)
INPUT (86)
INPUT (87)


OUTPUT (93)
OUTPUT (176)
OUTPUT (180)
OUTPUT (186)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)


88 = NOT(51)
89 = NOT(keyinput40)
90 = NOT(keyinput43)
91 = NOT(keyinput15)
92 = OR(2,87)
93 = NOT(keyinput10)
94 = NOT(keyinput40)
95 = NOT(41)
96 = NOT(64)
97 = NOT(70)
98 = NOT(keyinput35)
99 = NOT(9)
100 = NAND(keyinput15,keyinput50)
101 = OR(27,41)
102 = OR(keyinput3,keyinput25)
103 = NOT(85)
104 = NOT(3)
105 = NOT(82)
106 = NOT(keyinput13)
107 = NOT(27)
108 = NOT(keyinput27)
109 = NOT(keyinput19)
110 = NOT(79)
111 = OR(keyinput32,79,87)
112 = OR(19,keyinput30)
113 = NOT(42)
114 = NOT(27)
115 = NOT(42)
116 = NAND(keyinput25,keyinput1,72)
117 = AND(83,61)
118 = AND(keyinput22,79)
119 = NOT(keyinput22)
120 = NOR(81,keyinput6)
121 = NOT(keyinput3)
122 = NOT(43)
123 = NOR(keyinput41,keyinput24)
124 = AND(keyinput38,20)
125 = NOT(64)
126 = NOT(83)
127 = NAND(keyinput5,keyinput42)
128 = NOT(20)
129 = NOT(keyinput1)
130 = AND(82,keyinput10)
131 = NAND(keyinput19,keyinput45)
132 = NAND(keyinput2,126,keyinput7)
133 = AND(111,53)
134 = OR(keyinput33,85)
135 = NOR(9,105)
136 = AND(110,52)
137 = OR(keyinput27,keyinput26,keyinput46)
138 = NOT(keyinput25)
139 = AND(keyinput35,92,107)
140 = NOT(61)
141 = AND(8,keyinput4,105)
142 = NAND(20,111)
143 = NOT(88)
144 = NOR(keyinput23,keyinput12)
145 = OR(keyinput45,keyinput14,keyinput29)
146 = NOT(119)
147 = NOT(keyinput0)
148 = AND(105,107)
149 = OR(keyinput0,98)
150 = XOR(78,keyinput10)
151 = NAND(53,keyinput15)
152 = OR(91,keyinput7)
153 = NOR(95,2)
154 = NOR(109,keyinput23)
155 = NAND(88,82)
156 = AND(96,114,119)
157 = NOT(97)
158 = NOR(keyinput16,99,keyinput49)
159 = NAND(124,keyinput39)
160 = AND(keyinput8,129)
161 = NOT(120)
162 = NOR(keyinput28,33,52)
163 = NAND(112,105)
164 = NOT(98)
165 = NAND(keyinput18,keyinput21,127)
166 = AND(keyinput31,75,keyinput37)
167 = XOR(keyinput49,keyinput8)
168 = NOT(keyinput27)
169 = NAND(keyinput42,keyinput21)
170 = NOT(121)
171 = AND(148,163,90)
172 = OR(32,89,118)
173 = NAND(86,keyinput21)
174 = OR(133,144,149)
175 = AND(134,164,146)
176 = NAND(80,85)
177 = NAND(keyinput44,49,129)
178 = NAND(125,113)
179 = AND(keyinput33,155)
180 = OR(120,139,105)
181 = NAND(3,100,103)
182 = NOR(113,167)
183 = AND(keyinput17,keyinput34,142)
184 = NAND(keyinput47,132,138)
185 = OR(42,keyinput24,117)
186 = NOT(51)
187 = NOR(90,122,114)
188 = NAND(keyinput46,158,101)
189 = AND(43,150,3)
190 = NAND(keyinput37,168,keyinput48)
191 = OR(154,170,145)
192 = OR(66,128,53)
193 = OR(keyinput50,140,152)
194 = NOT(keyinput25)
195 = NOR(37,64,95)
196 = AND(keyinput12,keyinput36,141)
197 = NOR(85,134)
198 = NOT(113)
199 = NOT(146)
200 = OR(162,178)
201 = NOR(44,185)
202 = NOT(keyinput9)
203 = NOT(131)
204 = NOT(165)
205 = AND(keyinput20,138,169)
206 = NOT(keyinput36)
207 = NOR(98,145)
208 = NOT(141)
209 = NOT(keyinput34)
210 = NOT(100)
211 = NOT(keyinput43)
212 = NOT(122)
213 = NOT(121)
214 = AND(keyinput10,102,192)
215 = NOT(177)
216 = NOT(188)
217 = NOT(160)
218 = NOT(192)
219 = XOR(23,104)
220 = NOT(171)
221 = OR(159,137)
222 = NOT(keyinput13)
223 = NOT(198)
224 = NOT(184)
225 = XOR(keyinput11,187)
226 = NOT(194)
227 = NOT(116)
228 = OR(107,146)
229 = NOT(90)
230 = NAND(106,157)
231 = XOR(181,194)
232 = OR(70,191)
233 = NOT(136)
234 = NOT(181)
235 = AND(61,keyinput40,97)
236 = NOT(41)
237 = NOR(182,196)
238 = NAND(173,174)
239 = NOT(133)
240 = NAND(161,177,183)
241 = NOT(151)
242 = NOT(94)
243 = NAND(keyinput30,135)
244 = NOT(129)
245 = NOT(131)
246 = NOT(111)
247 = NOT(104)
248 = NOT(156)
249 = NOT(189)
250 = NOT(190)
251 = NOT(188)
252 = NOT(143)
253 = NOT(170)
254 = NOT(keyinput29)
255 = NOT(187)
256 = NOT(174)
257 = OR(123,167)
258 = NOT(164)
259 = NOR(1,keyinput7,119)
260 = NOT(175)
261 = NOT(179)
262 = NOT(193)
263 = NOT(51)
264 = NOT(195)
265 = NOT(166)
266 = NOT(79)
267 = NOR(108,153)
268 = XOR(147,195)
269 = OR(keyinput39,keyinput6)
270 = NOT(130)
271 = OR(35,158)
272 = NOT(97)
273 = OR(197,165)
274 = NOT(keyinput48)
275 = NOT(144)
276 = AND(72,172)
277 = NOT(115)
