INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput19)
INPUT (5)
INPUT (6)
INPUT (keyinput26)
INPUT (keyinput9)
INPUT (9)
INPUT (keyinput16)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput28)
INPUT (keyinput15)
INPUT (keyinput14)
INPUT (keyinput35)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput2)
INPUT (keyinput36)
INPUT (27)
INPUT (keyinput23)
INPUT (keyinput29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput33)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput8)
INPUT (42)
INPUT (43)
INPUT (keyinput1)
INPUT (45)
INPUT (keyinput41)
INPUT (keyinput45)
INPUT (keyinput37)
INPUT (keyinput12)
INPUT (keyinput18)
INPUT (keyinput6)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput13)
INPUT (keyinput31)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput24)
INPUT (keyinput32)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (keyinput20)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (keyinput17)
INPUT (81)
INPUT (82)
INPUT (keyinput22)
INPUT (keyinput11)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (keyinput21)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (keyinput10)
INPUT (93)
INPUT (94)
INPUT (keyinput0)
INPUT (96)
INPUT (keyinput25)
INPUT (keyinput38)
INPUT (99)
INPUT (100)
INPUT (keyinput42)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (keyinput44)
INPUT (108)
INPUT (109)
INPUT (keyinput27)
INPUT (keyinput3)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (keyinput30)
INPUT (keyinput40)
INPUT (keyinput43)
INPUT (keyinput34)
INPUT (keyinput7)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (keyinput39)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (keyinput4)
INPUT (189)
INPUT (keyinput5)


OUTPUT (228)
OUTPUT (293)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)


130 = NOT(90)
131 = NOT(102)
132 = NOR(keyinput27,keyinput7)
133 = NOT(76)
134 = XOR(27,keyinput10)
135 = NOT(54)
136 = AND(keyinput23,66,40)
137 = NOR(keyinput37,keyinput40)
138 = AND(85,104,keyinput36)
139 = NOT(71)
140 = AND(2,keyinput28,keyinput24)
141 = NOT(78)
142 = XOR(3,35)
143 = AND(109,27)
144 = NOT(keyinput45)
145 = NOT(72)
146 = NAND(127,42)
147 = OR(keyinput3,102)
148 = NOT(79)
149 = XOR(keyinput0,keyinput21)
150 = NOT(keyinput28)
151 = NAND(113,106)
152 = NOT(keyinput27)
153 = NOT(keyinput8)
154 = NOT(76)
155 = NOT(19)
156 = NOT(93)
158 = NOT(113)
159 = NOT(66)
160 = XOR(34,18)
161 = NOT(keyinput18)
162 = NOT(3)
163 = NOT(keyinput24)
164 = NAND(keyinput10,20)
165 = NOT(keyinput0)
166 = XOR(21,keyinput14)
167 = NOT(keyinput19)
168 = NOR(keyinput41,81)
169 = NOT(31)
170 = NOT(67)
171 = NOT(38)
172 = NOT(keyinput38)
173 = NOT(keyinput43)
174 = OR(keyinput17,108)
175 = NOT(keyinput17)
176 = XOR(39,45)
177 = NOT(127)
178 = XOR(1,keyinput0)
179 = NAND(keyinput6,63,68)
180 = NOT(keyinput25)
181 = NOT(103)
182 = NOT(102)
183 = NOT(1)
184 = XOR(keyinput40,keyinput0)
185 = XOR(keyinput13,174)
186 = NOT(128)
187 = NOT(106)
188 = NOR(9,171)
190 = AND(31,3)
191 = NAND(keyinput4,61)
192 = NOT(keyinput36)
193 = NAND(keyinput8,170,154)
194 = NOT(155)
195 = NOT(137)
196 = NAND(137,153)
197 = NOT(keyinput31)
198 = NOR(keyinput14,144)
199 = NOT(164)
200 = NOR(108,154,139)
201 = NOT(76)
202 = NOT(172)
203 = NOT(182)
204 = NOT(121)
205 = NOT(66)
206 = NOT(131)
207 = NOT(156)
208 = NOT(167)
209 = NOT(102)
210 = NOT(125)
211 = NOT(103)
212 = XOR(53,96)
213 = NOT(134)
214 = AND(180,141)
215 = NOT(173)
216 = NOT(keyinput43)
218 = XOR(76,keyinput6)
219 = NOT(19)
220 = OR(155,keyinput4)
221 = NOT(171)
222 = NOT(19)
223 = NOT(keyinput3)
224 = NOT(keyinput42)
225 = NAND(23,112,77)
226 = NOT(72)
227 = NOT(144)
228 = NOT(keyinput21)
229 = NOT(130)
230 = OR(81,160,129)
231 = NOT(keyinput16)
232 = XOR(171,166)
233 = NOT(168)
234 = NAND(176,75)
235 = NOR(121,147,134)
236 = NOR(60,177)
237 = NAND(keyinput30,31)
238 = NAND(149,27)
239 = OR(175,keyinput25)
240 = NOT(135)
241 = NAND(keyinput45,86,160)
242 = NOT(146)
243 = NOT(120)
244 = NOT(164)
245 = OR(30,153)
246 = AND(167,keyinput29)
247 = NOT(78)
248 = AND(keyinput35,93,113)
249 = XOR(keyinput7,106)
250 = XOR(keyinput32,148)
251 = XOR(keyinput24,20)
252 = NOT(keyinput6)
253 = NOT(90)
254 = NOT(151)
255 = NOT(163)
256 = NOT(45)
257 = NOT(178)
258 = NOT(121)
259 = NOT(164)
260 = AND(68,38)
261 = NOT(161)
262 = NOT(24)
263 = NOT(148)
264 = NOT(171)
265 = XOR(keyinput2,178)
266 = NOT(113)
267 = NOT(175)
268 = NOT(156)
269 = NOR(keyinput43,keyinput39)
270 = NOT(165)
271 = NOT(176)
272 = NOT(134)
273 = NOT(162)
274 = NOT(149)
275 = NOT(176)
276 = NOR(6,166,141)
277 = NOT(89)
278 = XOR(52,179)
279 = NOR(42,156)
280 = NOT(24)
281 = NOR(20,109)
282 = XOR(174,keyinput17)
283 = NOT(139)
284 = NOR(keyinput21,136)
285 = NOT(163)
286 = NOT(148)
287 = NAND(184,177)
288 = XOR(179,134)
289 = XOR(keyinput31,162)
290 = XOR(136,144)
291 = XOR(267,234)
292 = OR(132,162,263)
293 = NOR(45,156)
294 = NOT(219)
295 = XOR(287,246)
296 = AND(13,159,127)
297 = NOT(140)
298 = NAND(152,264,252)
299 = AND(55,178,231)
300 = NOR(keyinput11,205,223)
301 = NAND(77,289)
302 = XOR(241,131)
303 = NOR(keyinput22,222,keyinput23)
304 = NOT(137)
305 = NOT(78)
306 = OR(keyinput18,150,280)
307 = NAND(129,139,184)
308 = NAND(keyinput5,270,78)
309 = XOR(79,169)
310 = NOR(61,272,keyinput26)
311 = XOR(58,keyinput19)
312 = NAND(151,171,284)
313 = NOT(91)
314 = AND(172,225,134)
315 = AND(124,258,273)
316 = OR(211,223,285)
317 = NOR(238,178,126)
318 = AND(274,210)
319 = XOR(22,256)
320 = AND(59,281,208)
321 = OR(keyinput29,159)
322 = NAND(186,244,keyinput4)
323 = NAND(72,33)
324 = XOR(212,259)
325 = NOR(103,183,150)
326 = AND(190,202,220)
327 = NAND(215,251,160)
328 = OR(165,263,129)
329 = NAND(keyinput16,261,274)
330 = NOT(137)
331 = XOR(265,205)
332 = NAND(130,191,260)
333 = NOT(143)
334 = AND(188,81)
335 = AND(keyinput36,241)
336 = NAND(173,221,142)
337 = OR(71,248,283)
338 = NOR(90,203,246)
339 = AND(133,145,224)
340 = AND(22,201,180)
341 = AND(19,32,keyinput20)
342 = AND(91,246,24)
343 = OR(235,156)
344 = OR(keyinput1,89,254)
345 = NAND(62,74,177)
346 = XOR(keyinput25,160)
347 = NAND(5,196,keyinput18)
348 = OR(120,164,112)
349 = AND(146,213,keyinput45)
350 = OR(177,169)
351 = AND(keyinput39,125,156)
352 = AND(70,134,121)
353 = AND(185,281,223)
354 = AND(54,160,239)
355 = NAND(102,277,290)
356 = NAND(245,288,204)
357 = NOT(158)
358 = NOT(166)
359 = NOT(305)
360 = OR(299,330,306)
361 = NOT(318)
362 = OR(24,311)
363 = AND(82,192,206)
364 = NOT(141)
365 = NAND(36,67,323)
366 = XOR(140,333)
367 = AND(237,286,138)
368 = NOT(324)
369 = NAND(33,100,307)
370 = NOT(290)
371 = OR(259,310,336)
372 = OR(207,348)
373 = NOR(87,320)
374 = XOR(11,216)
375 = AND(106,keyinput44)
376 = XOR(199,268)
377 = OR(168,204)
378 = NAND(142,344,326)
379 = NOR(189,298,300)
380 = NOT(322)
381 = NOT(236)
382 = OR(148,187,227)
383 = AND(128,343)
384 = NOT(keyinput45)
385 = NOT(keyinput33)
386 = NOR(236,275,335)
387 = NOR(158,278,295)
388 = OR(198,337)
389 = NOT(94)
390 = OR(232,303,316)
391 = OR(99,153,279)
392 = OR(195,353)
393 = NAND(247,276,358)
394 = NAND(keyinput15,43,114)
395 = AND(143,226,269)
396 = NAND(163,334,338)
397 = OR(214,352)
398 = XOR(73,302)
399 = XOR(282,342)
400 = NOT(181)
401 = OR(292,297,329)
402 = XOR(122,219)
403 = NOR(keyinput19,355)
404 = NOT(354)
405 = AND(keyinput38,169,230)
406 = NOR(135,242,315)
407 = NOR(240,347,233)
408 = OR(keyinput12,250,317)
409 = AND(96,182,243)
410 = NOT(255)
411 = NAND(38,105,346)
412 = NAND(45,350)
413 = NAND(keyinput34,296)
414 = NOT(257)
415 = NOT(328)
416 = NOR(313,349,351)
417 = XOR(keyinput9,253)
418 = NAND(161,194,197)
419 = AND(78,131,144)
420 = NAND(319,357,332)
421 = NAND(75,271)
422 = NOT(294)
423 = AND(keyinput42,209,327)
424 = NOT(218)
425 = NOT(339)
426 = NOT(154)
427 = XOR(229,331)
428 = AND(301,345)
429 = NOT(304)
430 = NOR(18,283,309)
431 = OR(193,356)
432 = NOT(249)
433 = XOR(152,314)
434 = NOT(340)
435 = NOT(291)
436 = AND(12,318,325)
437 = OR(262,312,341)
438 = AND(200,308)
439 = AND(266,321)
