INPUT (1)
INPUT (keyinput13)
INPUT (3)
INPUT (4)
INPUT (keyinput12)
INPUT (6)
INPUT (7)
INPUT (keyinput29)
INPUT (keyinput28)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput9)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput5)
INPUT (keyinput4)
INPUT (24)
INPUT (keyinput1)
INPUT (26)
INPUT (keyinput7)
INPUT (28)
INPUT (29)
INPUT (keyinput2)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput27)
INPUT (35)
INPUT (36)
INPUT (keyinput8)
INPUT (38)
INPUT (keyinput18)
INPUT (keyinput22)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (keyinput25)
INPUT (47)
INPUT (keyinput3)
INPUT (49)
INPUT (50)
INPUT (keyinput16)
INPUT (keyinput10)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput11)
INPUT (58)
INPUT (keyinput19)
INPUT (60)
INPUT (61)
INPUT (keyinput0)
INPUT (keyinput15)
INPUT (64)
INPUT (keyinput6)
INPUT (keyinput24)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (keyinput23)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (keyinput14)
INPUT (keyinput17)
INPUT (83)
INPUT (keyinput21)
INPUT (keyinput26)
INPUT (86)
INPUT (87)
INPUT (keyinput20)


OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)


88 = NOT(73)
89 = NOT(keyinput18)
90 = NOR(79,31)
91 = XOR(49,keyinput8)
92 = NOT(20)
93 = NOT(49)
94 = XOR(keyinput19,keyinput0)
95 = NOT(28)
96 = NOT(86)
97 = NOT(keyinput25)
98 = NOT(keyinput1)
99 = NOT(69)
100 = NOT(keyinput12)
101 = XOR(keyinput28,72)
102 = NOT(28)
103 = NAND(1,74,keyinput9)
104 = NOR(71,86,keyinput9)
105 = NOT(53)
106 = NOR(7,43)
107 = AND(keyinput14,11)
108 = OR(33,4)
109 = NOT(71)
110 = NOT(70)
111 = NOR(keyinput12,64,77)
112 = AND(44,keyinput21,keyinput15)
113 = NOR(keyinput6,13)
114 = NOT(42)
115 = NOT(83)
116 = NAND(keyinput2,87,33)
117 = NOT(83)
118 = NOT(86)
119 = NOT(108)
120 = OR(keyinput8,54,24)
121 = NOR(53,110)
122 = XOR(55,108)
123 = XOR(111,7)
124 = NAND(keyinput3,104)
125 = NOT(104)
126 = NAND(keyinput4,103)
127 = NOT(14)
128 = XOR(101,98)
129 = OR(keyinput10,97)
130 = AND(16,24,35)
131 = NOT(108)
132 = NAND(116,60)
133 = XOR(67,102)
134 = OR(13,76,6)
135 = AND(41,50,118)
136 = OR(61,19)
137 = XOR(38,74)
138 = NOT(keyinput14)
139 = NOR(94,107,106)
140 = AND(42,50)
142 = XOR(115,68)
143 = NAND(keyinput16,116,41)
144 = AND(3,17,90)
145 = NOR(77,keyinput16)
146 = NOT(95)
147 = OR(73,116,keyinput29)
148 = NAND(keyinput13,21,31)
149 = OR(11,7)
150 = NOT(26)
151 = NOT(97)
152 = XOR(12,92)
153 = NOR(keyinput9,keyinput7,keyinput15)
154 = AND(6,19,88)
155 = NOT(keyinput2)
156 = OR(58,121,107)
157 = NOT(97)
158 = NAND(keyinput5,135,keyinput23)
159 = OR(72,89)
160 = NAND(14,15,78)
161 = XOR(108,keyinput25)
162 = AND(137,139,53)
163 = NOR(118,119,138)
164 = NOT(127)
165 = NOT(146)
166 = NOT(143)
167 = NOT(112)
168 = NOR(122,49)
169 = OR(43,105,131)
170 = NOR(91,117,149)
171 = NOT(132)
172 = OR(4,keyinput0,113)
173 = XOR(126,106)
174 = NOR(129,29)
175 = OR(70,150,keyinput23)
176 = NAND(80,128,103)
177 = XOR(95,69)
178 = NOT(147)
179 = NOT(114)
180 = NOR(112,115)
181 = NAND(124,100)
182 = NOT(3)
183 = AND(69,83,148)
184 = OR(56,102,144)
185 = NOR(98,76)
186 = AND(144,146,151)
187 = NAND(104,133,88)
188 = XOR(93,128)
189 = NAND(186,178,187)
190 = NAND(keyinput20,173,181)
191 = NOR(110,158)
192 = NOR(89,127,142)
193 = NOR(keyinput24,100,143)
194 = OR(keyinput27,keyinput11,152)
195 = NAND(114,120,177)
196 = NOT(106)
197 = NAND(36,153,keyinput17)
198 = NOR(32,151)
199 = AND(103,175,154)
200 = NAND(134,176,180)
201 = NOR(155,163,165)
202 = NOT(160)
203 = AND(99,179)
204 = NOT(keyinput26)
205 = AND(keyinput1,keyinput18,184)
206 = NOR(145,166,172)
207 = NOT(171)
208 = NOR(29,96,130)
209 = AND(147,167,169)
210 = NOR(keyinput25,68,162)
211 = NOR(keyinput22,keyinput23,156)
212 = OR(47,140,157)
213 = OR(10,26,45)
214 = NAND(28,125)
215 = OR(159,164,183)
216 = NAND(20,109,171)
217 = OR(keyinput15,123,188)
218 = OR(168,182)
219 = AND(138,161,174)
220 = NOT(185)
221 = NOR(136,170)
