INPUT (keyinput10)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput2)
INPUT (9)
INPUT (keyinput23)
INPUT (11)
INPUT (12)
INPUT (keyinput3)
INPUT (keyinput9)
INPUT (15)
INPUT (keyinput18)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput6)
INPUT (keyinput16)
INPUT (30)
INPUT (keyinput22)
INPUT (keyinput0)
INPUT (33)
INPUT (keyinput21)
INPUT (keyinput17)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput19)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (keyinput8)
INPUT (47)
INPUT (keyinput13)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (keyinput12)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput5)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (keyinput15)
INPUT (61)
INPUT (keyinput1)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (keyinput7)
INPUT (keyinput4)
INPUT (72)
INPUT (73)
INPUT (keyinput20)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (keyinput11)
INPUT (79)
INPUT (keyinput14)


OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)


80 = NOR(keyinput8,69,keyinput17)
81 = NOT(keyinput22)
82 = NOT(keyinput6)
83 = NOT(40)
84 = NOT(72)
85 = NOT(57)
86 = NOT(keyinput6)
87 = NOT(61)
88 = NOT(69)
89 = NOT(75)
90 = NOR(50,2)
91 = NOR(47,23)
92 = NOT(23)
93 = NOT(55)
94 = AND(77,12)
95 = AND(59,keyinput9)
96 = NOT(26)
97 = NOT(9)
98 = NOT(79)
99 = NOT(73)
100 = NOT(keyinput8)
101 = NOT(68)
102 = NOT(keyinput4)
103 = NOT(40)
104 = NOT(67)
105 = NOR(4,keyinput23)
106 = NOT(17)
107 = NOT(54)
108 = NOT(61)
109 = NOT(67)
110 = NOT(5)
111 = NOT(keyinput7)
112 = NOT(15)
113 = XOR(76,18)
114 = NOT(38)
115 = NOT(6)
116 = NOT(keyinput6)
117 = NOT(47)
118 = NOT(21)
119 = NOT(40)
120 = NAND(keyinput16,keyinput22,17)
121 = NOT(keyinput21)
122 = NOT(64)
123 = NOT(12)
124 = NOT(61)
125 = NOT(75)
126 = NOT(keyinput20)
127 = NOT(27)
128 = NOT(67)
129 = NOT(67)
130 = NOT(58)
131 = NOT(keyinput2)
132 = NOT(keyinput17)
133 = NOT(39)
134 = NAND(25,44)
135 = NOT(keyinput2)
136 = AND(keyinput6,12)
137 = NOT(keyinput3)
138 = NOT(55)
139 = NOT(keyinput23)
140 = NOT(67)
141 = NOT(keyinput12)
142 = NOT(59)
143 = NAND(58,15)
144 = NOT(49)
145 = OR(keyinput11,keyinput0)
146 = NOT(2)
147 = NOT(50)
148 = NOT(61)
149 = NOT(keyinput0)
150 = NOT(keyinput2)
151 = NOT(44)
152 = NOT(47)
153 = AND(keyinput9,keyinput18)
154 = NOT(33)
155 = NOT(69)
156 = NOT(keyinput21)
157 = NOT(97)
158 = NOT(59)
159 = NOR(64,110)
160 = OR(15,49,5)
161 = AND(keyinput17,41)
162 = NOT(keyinput8)
163 = NOT(142)
164 = NOT(43)
165 = AND(51,100)
166 = NOT(40)
167 = NOT(19)
168 = NOT(keyinput2)
169 = AND(66,111,39)
170 = NOT(30)
171 = NOT(63)
172 = NOT(36)
173 = AND(100,106,47)
174 = NOT(keyinput3)
175 = NOT(96)
176 = XOR(keyinput15,keyinput5)
177 = NAND(148,79)
178 = AND(142,140)
179 = NOR(121,93)
180 = AND(2,96)
181 = NOR(73,156,keyinput2)
182 = NOT(138)
183 = NOT(100)
184 = AND(124,128)
185 = NOT(23)
186 = NOT(69)
187 = XOR(keyinput1,134)
188 = OR(89,155,44)
189 = NOT(40)
190 = NOT(77)
191 = AND(81,146,12)
192 = NOT(25)
193 = OR(keyinput19,107,21)
194 = NOT(keyinput10)
195 = NOT(12)
196 = NOR(118,153)
197 = NAND(151,keyinput7)
198 = NOT(102)
199 = NOT(123)
200 = OR(104,108,3)
201 = AND(7,keyinput12,79,75)
202 = OR(20,keyinput13,67)
203 = NOT(67)
204 = AND(86,53)
205 = NOT(109)
206 = AND(97,90)
207 = OR(5,109,keyinput9)
208 = OR(98,7)
209 = NOT(152)
210 = NOT(156)
211 = AND(136,131)
212 = NAND(18,6)
213 = NOT(124)
214 = NOT(121)
215 = NOT(49)
216 = NOR(55,75,63)
217 = NOR(61,93)
218 = XOR(11,84)
219 = NOT(57)
220 = NOT(67)
221 = NOT(64)
222 = OR(50,114)
223 = OR(113,153,50)
224 = XOR(96,142)
225 = OR(17,125,64)
226 = NOT(keyinput20)
227 = OR(24,100)
228 = NOT(149)
229 = NOT(keyinput3)
230 = OR(keyinput7,126,17)
231 = AND(keyinput5,89)
232 = AND(22,keyinput22)
233 = AND(119,95)
234 = NOT(51)
235 = NOT(119)
236 = OR(53,167,182,218)
237 = AND(103,170,186,212)
238 = AND(keyinput2,129,162,222)
239 = AND(135,117)
240 = AND(43,174,215,38)
241 = NOR(80,120,127,128)
242 = AND(92,202,112)
243 = AND(94,171,173,64)
244 = NAND(102,117,234,121)
245 = NOT(191)
246 = AND(19,21,38,keyinput20)
247 = NOR(68,199,91)
248 = NOT(200)
249 = NOT(keyinput19)
251 = AND(30,115,23)
252 = AND(67,105,193,219)
253 = NAND(150,192,229,54)
254 = XOR(36,keyinput22)
255 = OR(95,169,18)
256 = NAND(139,191,228,6)
257 = AND(178,227,203)
258 = NOR(158,165,205,124)
259 = OR(223,171)
260 = NAND(63,keyinput4,197,206)
261 = AND(201,221,225,226)
262 = OR(9,83,145,217)
263 = OR(123,190,196,183)
264 = AND(122,137,166,148)
265 = AND(169,132)
266 = NOR(88,133,189,194)
267 = AND(131,188,233,165)
268 = AND(176,258,260)
269 = NOT(72)
270 = NOT(134)
271 = NOT(116)
272 = NOR(164,185)
273 = AND(112,256)
274 = AND(99,147,204,236)
275 = NOT(91)
276 = NOT(21)
277 = NOT(93)
278 = NOT(267)
279 = NOT(177)
280 = NOT(212)
281 = AND(238,255)
282 = NOT(66)
283 = NOT(105)
284 = XOR(160,207)
285 = NOT(252)
286 = NOT(228)
287 = NOR(84,248)
288 = NOT(84)
289 = NOT(104)
290 = NOR(keyinput3,26,101)
291 = NOT(238)
292 = NOT(262)
293 = NOT(264)
294 = NAND(159,198)
295 = NOT(184)
296 = NOT(115)
297 = AND(54,251)
298 = NAND(65,87)
299 = XOR(27,130)
300 = NOT(130)
301 = NOR(33,224)
302 = NOT(201)
303 = NOT(36)
304 = NOR(keyinput10,216,168)
305 = NOT(37)
306 = NOT(265)
307 = NOT(237)
308 = NOT(141)
309 = NOT(keyinput10)
310 = NOT(176)
311 = NOT(149)
312 = NOT(140)
313 = NOT(143)
314 = NOR(187,210,246,213)
315 = NOR(39,82,90,240)
316 = NOT(227)
317 = NOR(236,253)
318 = OR(3,195,208,keyinput14)
319 = NOT(209)
320 = OR(37,243,254,242)
321 = NOT(245)
322 = NOT(263)
323 = XOR(241,180)
324 = XOR(44,239)
325 = NOT(110)
326 = NOT(173)
327 = NOT(183)
328 = NOT(41)
329 = XOR(keyinput23,152)
330 = OR(keyinput21,220,244)
331 = AND(230,231)
332 = OR(6,214,261)
333 = NOT(161)
334 = NOT(189)
335 = NOT(172)
336 = AND(keyinput10,175,263,163)
337 = NOT(251)
338 = NOT(257)
339 = NAND(23,57,144,259)
340 = NOT(257)
341 = AND(45,266)
342 = NOT(142)
343 = NAND(keyinput18,232,247)
344 = OR(138,157,179)
345 = NOT(181)
346 = NOT(86)
347 = NAND(200,211,235)
348 = NOT(154)
349 = NOT(125)
350 = NOT(265)
351 = OR(85,249)
