INPUT (1)
INPUT (2)
INPUT (keyinput22)
INPUT (keyinput5)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput25)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput10)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput1)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput31)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput7)
INPUT (39)
INPUT (keyinput12)
INPUT (keyinput2)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput20)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (keyinput4)
INPUT (62)
INPUT (keyinput9)
INPUT (64)
INPUT (keyinput34)
INPUT (keyinput29)
INPUT (67)
INPUT (keyinput13)
INPUT (keyinput15)
INPUT (keyinput27)
INPUT (keyinput3)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (keyinput16)
INPUT (keyinput19)
INPUT (keyinput11)
INPUT (80)
INPUT (keyinput14)
INPUT (keyinput30)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (keyinput6)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (102)
INPUT (keyinput8)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (keyinput26)
INPUT (109)
INPUT (keyinput28)
INPUT (keyinput21)
INPUT (112)
INPUT (keyinput18)
INPUT (keyinput0)
INPUT (115)
INPUT (keyinput32)
INPUT (117)
INPUT (keyinput17)
INPUT (keyinput24)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (keyinput33)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (keyinput23)
INPUT (130)


OUTPUT (158)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)


131 = NOT(59)
132 = NOT(64)
133 = NOT(37)
134 = NOT(24)
135 = NOT(92)
136 = NAND(85,121)
137 = NAND(keyinput22,49)
138 = NOT(121)
139 = NOT(keyinput24)
140 = NOT(126)
141 = NOT(33)
142 = XOR(130,17)
143 = NOT(30)
144 = AND(127,keyinput27)
145 = NOT(127)
146 = NOT(121)
147 = NOT(75)
148 = XOR(51,89)
149 = NOT(keyinput18)
150 = NOT(92)
151 = NOT(10)
152 = NOT(107)
153 = NOT(30)
154 = NOT(keyinput0)
155 = NOT(117)
156 = NOT(46)
157 = NOT(8)
158 = NOT(47)
159 = NOT(24)
160 = NOT(92)
161 = XOR(keyinput28,53)
162 = NOT(keyinput22)
163 = XOR(105,95)
164 = NOT(58)
165 = NOT(59)
166 = NOT(67)
167 = NOR(102,107,8)
168 = NAND(14,9)
169 = NAND(75,keyinput17)
170 = NOT(43)
171 = NOT(29)
172 = NOT(60)
173 = NOT(keyinput0)
174 = NOR(55,29)
175 = NOT(keyinput32)
176 = NOR(keyinput16,6)
177 = NOT(5)
178 = NOT(51)
179 = NOT(keyinput21)
180 = NOT(117)
181 = NAND(22,keyinput21)
182 = NOT(keyinput6)
183 = NOT(89)
184 = NOT(7)
185 = NOT(44)
186 = NOT(6)
187 = NOT(keyinput3)
188 = NOT(130)
189 = NOT(32)
190 = NOT(55)
191 = NOT(44)
192 = NOT(124)
193 = NOT(28)
194 = NOT(keyinput14)
195 = NOT(121)
196 = NOT(93)
197 = NOT(47)
198 = NOT(9)
199 = XOR(keyinput7,57)
200 = NOT(1)
201 = NOR(117,120,55)
202 = NOT(7)
203 = NOT(24)
204 = NOT(51)
205 = NOT(95)
206 = NOT(117)
207 = XOR(43,keyinput16)
208 = NOT(115)
209 = OR(126,6)
210 = NOT(14)
211 = OR(39,126)
212 = NOT(keyinput30)
213 = XOR(122,91)
214 = NOT(73)
215 = NOT(53)
216 = NOT(10)
217 = NOT(keyinput18)
218 = NOT(7)
219 = NOT(keyinput6)
220 = XOR(57,keyinput21)
221 = NOT(46)
222 = NOT(keyinput29)
223 = NOT(33)
224 = NOT(keyinput4)
225 = NOT(keyinput19)
226 = NOT(keyinput31)
227 = NOT(keyinput32)
228 = NOT(51)
229 = NOT(keyinput33)
230 = NOT(keyinput2)
231 = XOR(112,52)
232 = XOR(17,44)
233 = NOT(62)
234 = NOT(keyinput19)
235 = NOT(keyinput33)
236 = NOT(10)
237 = NOT(19)
238 = AND(keyinput13,23)
239 = NOT(74)
240 = NOT(97)
241 = AND(58,keyinput14)
242 = NOT(keyinput16)
243 = NOT(95)
244 = NOT(keyinput23)
245 = NOT(7)
246 = NOT(89)
247 = NOT(57)
248 = NOT(keyinput32)
249 = NOT(28)
250 = NOT(57)
251 = NOT(95)
252 = NOT(keyinput9)
253 = NAND(keyinput33,59)
254 = NOR(49,keyinput26)
255 = AND(keyinput6,219,37)
256 = NOT(120)
257 = OR(223,28)
258 = NOT(88)
259 = XOR(175,74)
260 = NAND(192,175)
261 = NAND(2,251,31)
262 = AND(125,232)
263 = NOT(59)
264 = NOT(127)
265 = NOT(107)
266 = XOR(243,keyinput2)
267 = NOT(27)
268 = XOR(180,157)
269 = XOR(230,147)
270 = AND(198,207,30)
271 = NOT(keyinput20)
272 = NOR(keyinput20,54,215)
273 = NOT(188)
274 = XOR(172,99)
275 = NOT(234)
276 = OR(keyinput15,36)
277 = NOR(174,202)
278 = OR(141,152)
279 = NOT(234)
280 = AND(239,159)
281 = OR(48,203,keyinput28)
282 = OR(keyinput4,144)
283 = NOT(keyinput5)
284 = NOR(60,157,1)
285 = OR(121,91)
286 = OR(64,85)
287 = NOT(147)
288 = NOT(126)
289 = NAND(keyinput11,keyinput14)
290 = NAND(136,166,125)
291 = NOT(176)
292 = NAND(42,89,156)
293 = OR(keyinput19,keyinput28,190)
294 = NOR(94,171)
295 = NOT(174)
296 = XOR(185,12)
297 = NAND(177,196,222)
298 = NOR(52,174)
299 = NOT(196)
300 = XOR(155,1)
301 = NOT(17)
302 = NOT(176)
303 = NOT(14)
304 = NOT(54)
305 = AND(173,252)
306 = NAND(210,22)
307 = OR(194,199,47)
308 = OR(76,97,202)
309 = AND(12,keyinput29,177)
310 = NOT(115)
311 = NAND(50,153,250)
312 = XOR(238,11)
313 = NOT(213)
314 = NOT(172)
315 = OR(67,keyinput23,106)
316 = XOR(28,keyinput31)
317 = XOR(183,199)
318 = AND(231,11)
319 = OR(169,179,keyinput32)
320 = NOT(144)
321 = XOR(201,88)
322 = AND(206,140)
323 = NOT(127)
324 = NOR(59,161,keyinput14)
325 = NOT(95)
326 = NOT(8)
327 = XOR(241,36)
328 = NOT(202)
329 = NAND(88,90,73)
330 = NOR(248,124,211)
331 = XOR(171,105)
332 = XOR(176,99)
333 = NAND(205,195)
334 = XOR(56,240)
335 = NAND(keyinput3,262,216)
336 = OR(237,20)
337 = AND(keyinput10,keyinput21,273)
338 = AND(19,234,296)
339 = NOR(72,91,217)
340 = NOT(49)
341 = NOT(323)
342 = NAND(31,272,keyinput18)
343 = NOR(144,223)
344 = NAND(154,261)
345 = AND(87,280)
346 = XOR(311,224)
347 = AND(29,keyinput27,150)
348 = AND(274,289,115)
349 = NAND(303,207,327)
350 = NOR(9,246,281)
351 = OR(132,244,311)
352 = NOT(267)
353 = XOR(312,19)
354 = NOR(80,97)
355 = NOT(279)
356 = NOT(49)
357 = NOT(keyinput13)
358 = AND(keyinput8,keyinput17,254)
359 = XOR(235,186)
360 = NOT(277)
361 = NAND(298,291)
362 = NAND(11,141,216)
363 = XOR(320,141)
364 = AND(270,264)
365 = NAND(164,330)
366 = XOR(266,257)
367 = NOR(keyinput25,334,288)
368 = OR(23,312)
369 = XOR(226,294)
370 = OR(232,330,7)
371 = XOR(228,331)
372 = NAND(109,165)
373 = NAND(214,329,51)
374 = AND(93,245,256)
375 = NOT(28)
376 = NOR(188,309)
377 = NOT(keyinput4)
378 = NOT(287)
379 = NAND(186,197,247)
380 = AND(229,270)
381 = NOT(57)
382 = NOR(265,154)
383 = OR(8,186)
384 = NOT(200)
385 = NOR(keyinput26,325)
386 = NOT(84)
387 = NOR(10,283)
388 = NAND(306,272,212)
389 = NOT(85)
390 = NOR(283,226)
391 = NAND(95,301,269)
392 = NOT(99)
393 = XOR(315,142)
394 = NOT(325)
395 = NOT(74)
396 = NOT(198)
397 = NOT(keyinput9)
398 = NAND(37,104,keyinput18)
399 = NOR(106,302,312)
400 = XOR(257,131)
401 = OR(44,74,148)
402 = AND(96,159,328)
403 = XOR(305,9)
404 = XOR(240,107)
405 = OR(181,88)
406 = AND(280,289)
407 = NOT(134)
408 = OR(keyinput30,260,109)
409 = AND(115,318,292)
410 = NAND(227,258,25)
411 = XOR(139,307)
412 = NOT(271)
413 = XOR(6,232)
414 = OR(263,157)
415 = XOR(5,246)
416 = OR(47,keyinput0,236)
417 = OR(143,249,324)
418 = NAND(21,33,225)
419 = XOR(1,310)
420 = XOR(271,235)
421 = NOT(74)
422 = XOR(304,324)
423 = NOT(keyinput15)
424 = OR(290,322,312)
425 = OR(182,252,329)
426 = AND(92,268,keyinput32)
427 = OR(331,219)
428 = NOT(171)
429 = AND(16,193,keyinput25)
430 = OR(keyinput24,145,291)
431 = OR(20,332,keyinput19)
432 = XOR(309,12)
433 = AND(keyinput9,333,334)
434 = NAND(189,307,432)
435 = AND(209,282,400)
436 = OR(355,314,384)
437 = AND(keyinput32,294,383)
438 = AND(365,418,396)
439 = NAND(46,279,414)
440 = NOR(317,377,427)
441 = OR(277,378,405)
442 = AND(142,184,224)
443 = AND(84,149,259)
444 = OR(86,325,408)
445 = NOR(286,299,402)
446 = NAND(131,278,345)
447 = OR(101,403,426)
448 = NAND(36,287,313)
449 = OR(167,308,430)
450 = OR(170,264,366)
451 = NAND(30,62,362)
452 = NOT(300)
453 = OR(keyinput12,135,137)
454 = NOT(218)
455 = OR(321,399)
456 = NAND(124,162,388)
457 = NAND(138,380)
458 = AND(7,32,147)
459 = OR(364,415)
460 = AND(337,348,386)
461 = NOT(407)
462 = AND(397,364,428)
463 = OR(83,178,255)
464 = NOR(369,406)
465 = NAND(24,200,347)
466 = NOT(338)
467 = NAND(35,keyinput34,370)
468 = AND(keyinput5,208,411)
469 = NOR(275,389,398)
470 = AND(keyinput14,350,346)
471 = NOT(keyinput26)
472 = AND(keyinput31,220,341)
473 = NAND(412,431,423)
474 = AND(195,323,381)
475 = NAND(146,339,343)
476 = OR(253,356,360)
477 = NAND(168,373,374)
478 = OR(285,319,409)
479 = OR(281,371)
480 = XOR(292,336)
481 = OR(133,354)
482 = AND(134,269,342)
483 = NOT(394)
484 = AND(15,187,242)
485 = AND(99,163,382)
486 = NAND(keyinput1,27,213)
487 = NOT(376)
488 = OR(379,413,429)
489 = AND(191,363,385)
490 = NAND(387,368,353)
491 = OR(391,372)
492 = AND(keyinput2,349,352)
493 = AND(250,326,358)
494 = NOT(165)
495 = OR(419,375,410)
496 = OR(222,293,367)
497 = OR(131,416,420)
498 = OR(335,351,424)
499 = NAND(25,128,421)
500 = NAND(361,390,395)
501 = XOR(297,425)
502 = NAND(204,221,344)
503 = OR(100,393,401)
504 = OR(73,151,407)
505 = AND(295,392)
506 = NOR(53,340,422)
507 = NAND(154,160,276)
508 = OR(233,316,359)
509 = OR(140,284,417)
510 = XOR(404,357)
