INPUT (keyinput0)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput6)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput7)
INPUT (12)
INPUT (13)
INPUT (keyinput5)
INPUT (15)
INPUT (keyinput10)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput1)
INPUT (21)
INPUT (keyinput16)
INPUT (keyinput9)
INPUT (keyinput12)
INPUT (25)
INPUT (keyinput3)
INPUT (keyinput2)
INPUT (keyinput18)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput11)
INPUT (keyinput14)
INPUT (keyinput4)
INPUT (keyinput8)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput17)
INPUT (keyinput13)
INPUT (keyinput15)
INPUT (52)
INPUT (53)
INPUT (90)


OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)


54 = NOT(6)
55 = NOT(2)
56 = NOT(7)
57 = NOT(41)
58 = NOT(44)
59 = XOR(41,42)
60 = NOT(keyinput6)
61 = NOT(39)
62 = NOT(18)
63 = NOT(keyinput2)
64 = NOT(31)
65 = NOT(53)
66 = NOT(47)
67 = NAND(keyinput10,9)
68 = XOR(keyinput8,44)
69 = NOT(12)
70 = NAND(39,keyinput10)
71 = NAND(keyinput7,keyinput10)
72 = NAND(29,keyinput3)
73 = AND(3,25,keyinput0)
74 = NOT(21)
75 = NOT(6)
76 = NOR(4,32)
77 = AND(keyinput9,12)
78 = NOT(keyinput15)
79 = NOR(8,32,33)
80 = NOT(12)
81 = OR(21,8)
82 = NOT(30)
83 = NOT(42)
84 = OR(keyinput15,keyinput1)
85 = NOT(keyinput12)
86 = NOT(keyinput3)
87 = NOT(keyinput14)
88 = NOT(3)
89 = NOT(keyinput14)
91 = NOT(keyinput11)
92 = NOT(keyinput12)
93 = OR(31,32)
94 = NOT(52)
95 = XOR(keyinput4,89)
96 = NOT(52)
97 = NOT(72)
98 = NOT(keyinput0)
99 = NOR(92,keyinput15)
100 = AND(keyinput17,90)
101 = NOT(keyinput9)
102 = NOR(keyinput3,keyinput0)
103 = NOR(80,keyinput18)
104 = NOT(90)
105 = NOT(76)
106 = NOR(9,15,77)
107 = NAND(keyinput18,85)
108 = NOT(54)
109 = NOT(47)
110 = XOR(84,66)
111 = NOT(81)
112 = XOR(46,keyinput4)
113 = NOR(43,79)
114 = NOT(48)
115 = NOT(6)
116 = XOR(keyinput2,69)
117 = NOT(3)
118 = NOT(59)
119 = NOT(keyinput3)
120 = AND(18,48,68)
121 = NOT(90)
122 = XOR(68,keyinput17)
123 = AND(78,81,keyinput8)
124 = NOT(46)
125 = NOT(64)
126 = NAND(47,55,57)
127 = NOT(65)
128 = NOR(keyinput0,60)
129 = NOT(keyinput12)
130 = AND(19,72,68)
131 = XOR(keyinput12,76)
132 = NOR(keyinput11,keyinput12,45)
133 = XOR(7,68)
134 = XOR(keyinput5,105)
135 = AND(13,91)
136 = OR(keyinput16,127,125)
137 = OR(74,130,48)
138 = NOT(131)
139 = NOT(82)
140 = OR(109,keyinput11)
141 = NOT(119)
142 = XOR(keyinput1,96)
143 = OR(94,76)
144 = OR(17,88,123)
145 = OR(111,125,keyinput4)
146 = XOR(103,97)
147 = OR(52,107)
148 = XOR(59,109)
149 = NOR(64,93,115)
150 = NOT(keyinput5)
151 = NAND(121,132,73)
152 = AND(106,69)
153 = AND(69,131,52)
154 = NOT(65)
155 = NAND(62,97,93)
156 = NOT(84)
157 = AND(85,124)
158 = NOT(keyinput15)
159 = NOT(keyinput17)
160 = XOR(82,41)
161 = OR(66,109)
162 = NOR(118,80)
163 = NAND(keyinput14,44,113)
164 = NOT(61)
165 = OR(keyinput6,61,30)
166 = NOR(53,119,110)
167 = NOR(57,104,keyinput10)
168 = OR(107,81)
169 = NOR(79,83,86)
170 = OR(117,64)
171 = AND(keyinput13,76,69)
172 = NOR(38,133)
173 = AND(116,115)
174 = NAND(10,133)
175 = NOT(148)
176 = NOR(168,150)
177 = NAND(108,112,120)
178 = NOT(114)
179 = NOR(115,148)
180 = AND(71,101,169)
181 = AND(2,73,138)
182 = NOT(145)
183 = NOT(103)
184 = NOT(135)
185 = AND(122,137,152)
186 = XOR(100,146)
187 = NOR(30,110,157)
188 = AND(96,134,165)
189 = NOT(43)
190 = NOT(93)
191 = OR(90,139,142)
192 = AND(63,67,126)
193 = XOR(65,144)
194 = AND(124,161)
195 = XOR(172,129)
196 = OR(102,159)
197 = NOT(170)
198 = XOR(99,158)
199 = NOT(88)
200 = NOT(keyinput9)
201 = NAND(140,163)
202 = NOT(69)
203 = NOT(147)
204 = NAND(56,75,151)
205 = NOT(42)
206 = NAND(54,143)
207 = NAND(70,155)
208 = AND(87,89,149)
209 = AND(136,156,167)
210 = OR(12,60,98)
211 = NOT(6)
212 = NOT(166)
213 = NOT(91)
214 = NAND(58,95,171)
215 = NAND(128,162,173)
216 = NAND(40,153,154)
217 = NOT(97)
218 = AND(141,160,164)
