INPUT (keyinput37)
INPUT (keyinput6)
INPUT (3)
INPUT (keyinput40)
INPUT (keyinput28)
INPUT (keyinput34)
INPUT (keyinput16)
INPUT (8)
INPUT (9)
INPUT (keyinput25)
INPUT (keyinput29)
INPUT (keyinput33)
INPUT (keyinput12)
INPUT (14)
INPUT (15)
INPUT (keyinput22)
INPUT (keyinput39)
INPUT (keyinput45)
INPUT (keyinput32)
INPUT (keyinput1)
INPUT (21)
INPUT (keyinput11)
INPUT (keyinput18)
INPUT (keyinput2)
INPUT (keyinput19)
INPUT (keyinput47)
INPUT (keyinput4)
INPUT (keyinput7)
INPUT (keyinput21)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput31)
INPUT (keyinput10)
INPUT (keyinput17)
INPUT (keyinput20)
INPUT (keyinput14)
INPUT (keyinput15)
INPUT (keyinput3)
INPUT (40)
INPUT (41)
INPUT (keyinput38)
INPUT (43)
INPUT (keyinput23)
INPUT (45)
INPUT (keyinput48)
INPUT (keyinput27)
INPUT (48)
INPUT (keyinput36)
INPUT (keyinput41)
INPUT (keyinput13)
INPUT (52)
INPUT (keyinput30)
INPUT (keyinput9)
INPUT (keyinput42)
INPUT (keyinput8)
INPUT (keyinput26)
INPUT (keyinput43)
INPUT (keyinput44)
INPUT (keyinput46)
INPUT (keyinput24)
INPUT (62)
INPUT (keyinput0)
INPUT (keyinput35)
INPUT (keyinput5)


OUTPUT (85)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)


66 = NOT(keyinput3)
67 = NOT(keyinput32)
68 = NOT(21)
69 = OR(15,keyinput43)
70 = NOT(keyinput9)
71 = AND(keyinput15,keyinput24)
72 = NOT(62)
73 = NOT(keyinput14)
74 = AND(21,31,45)
75 = OR(keyinput38,keyinput19)
76 = NOT(keyinput39)
77 = NOR(40,keyinput5,keyinput4)
78 = NOT(keyinput37)
79 = NOT(52)
80 = NAND(keyinput9,14)
81 = NOR(keyinput10,keyinput36,8)
82 = NOT(14)
83 = NOT(32)
84 = OR(48,52)
85 = NOR(keyinput29,keyinput11)
86 = XOR(keyinput18,keyinput4)
87 = NOT(52)
88 = NOT(keyinput2)
89 = OR(keyinput40,keyinput42)
90 = XOR(keyinput23,keyinput7)
91 = NOT(87)
92 = NOT(3)
93 = XOR(80,keyinput22)
94 = NAND(76,keyinput14)
95 = NOT(21)
96 = NOT(keyinput30)
97 = XOR(30,74)
98 = NOT(keyinput9)
99 = NOT(72)
100 = NOT(52)
101 = NOT(70)
102 = NOT(keyinput28)
103 = NOT(80)
104 = NOT(75)
105 = NOT(69)
106 = NOT(87)
107 = NOR(84,78)
108 = OR(8,keyinput4,69,keyinput41)
109 = NOT(keyinput25)
110 = NOR(87,keyinput31)
111 = NOT(73)
112 = NOT(84)
113 = NOT(keyinput29)
114 = NOT(88)
115 = AND(86,90,68)
116 = NOT(77)
117 = NOT(keyinput30)
118 = NOT(86)
119 = NOT(62)
120 = OR(keyinput42,72,79)
121 = NOT(88)
122 = NOT(87)
123 = OR(keyinput37,keyinput9)
124 = NOT(83)
125 = NOT(74)
126 = XOR(keyinput21,keyinput24)
127 = NOT(keyinput17)
128 = NOT(70)
129 = XOR(keyinput27,87)
130 = XOR(keyinput3,keyinput5)
131 = NOT(78)
132 = NOT(keyinput21)
133 = NOT(81)
134 = OR(keyinput39,keyinput8)
135 = NOT(keyinput37)
136 = NOT(87)
137 = XOR(keyinput0,81)
138 = NOT(84)
139 = NOT(30)
140 = NOT(69)
141 = NOT(81)
142 = XOR(keyinput41,89)
143 = AND(keyinput47,keyinput44,keyinput46,keyinput0)
144 = NOT(71)
145 = NOT(82)
146 = NOT(69)
147 = NOT(keyinput48)
148 = NOT(keyinput43)
149 = NOT(keyinput36)
150 = NOT(69)
151 = NOT(71)
152 = NOT(90)
153 = NOT(68)
154 = NOT(88)
155 = NOT(keyinput1)
156 = NOT(keyinput30)
157 = NAND(keyinput48,keyinput35,75)
158 = NOT(keyinput10)
159 = NOT(88)
160 = NAND(75,79)
161 = NOT(77)
162 = XOR(keyinput32,70)
163 = NOT(keyinput31)
164 = AND(keyinput31,74)
165 = NOT(84)
166 = NOT(keyinput22)
167 = AND(keyinput12,71)
168 = NOT(76)
169 = NOT(9)
170 = NOT(82)
171 = NOT(keyinput15)
172 = NOT(89)
173 = NOT(keyinput27)
174 = NOT(78)
175 = NOR(83,156,3)
176 = NOT(keyinput7)
177 = NOR(118,123,106)
178 = NOR(keyinput34,81,146,163)
179 = NOT(74)
180 = AND(keyinput2,keyinput12)
181 = OR(keyinput33,136,173,88)
182 = AND(91,132,134,keyinput19)
183 = NOT(77)
184 = NOT(73)
185 = XOR(104,158)
186 = NOR(45,126,91)
187 = NOT(81)
188 = XOR(162,keyinput40)
189 = NOT(83)
190 = XOR(78,128)
191 = NOR(keyinput11,80)
192 = NOT(143)
193 = XOR(107,31)
194 = XOR(keyinput20,74)
195 = NOR(keyinput6,128)
196 = OR(32,keyinput30,108,120)
197 = AND(130,159)
198 = NOT(67)
199 = XOR(105,80)
200 = NOT(45)
201 = OR(143,87)
202 = NOT(161)
203 = OR(119,147)
204 = XOR(166,14)
205 = XOR(170,143)
206 = XOR(151,keyinput27)
207 = NOT(keyinput1)
208 = AND(100,keyinput41)
209 = NAND(98,154,119)
210 = NOT(keyinput23)
211 = NOT(78)
212 = NAND(167,70)
213 = NOT(126)
214 = NOT(keyinput29)
215 = NOT(89)
216 = NAND(171,84)
217 = OR(79,150,keyinput40)
218 = NOR(67,127,159,90)
219 = NAND(52,121,148,89)
220 = NOT(keyinput46)
221 = NAND(14,keyinput45,142)
222 = OR(113,keyinput10)
223 = XOR(165,71)
224 = AND(114,157,79)
225 = NOT(keyinput17)
226 = NOR(168,81)
227 = NOT(45)
228 = NOT(90)
229 = NOR(141,147,77)
230 = NOT(82)
231 = NAND(71,109,129,21)
232 = NOT(keyinput20)
233 = NOT(144)
234 = NOT(126)
235 = NOT(216)
236 = NOT(keyinput1)
237 = OR(101,223)
238 = NOR(77,189,202,230)
239 = NOT(41)
240 = OR(keyinput13,186,193)
241 = NOT(84)
242 = NOT(178)
243 = NAND(197,206)
244 = NOT(82)
245 = NOT(keyinput35)
246 = XOR(70,128)
247 = NOT(174)
248 = NOT(229)
249 = NOT(187)
250 = NOT(172)
251 = NOT(139)
252 = NOT(186)
253 = NOR(164,192)
254 = NOT(206)
255 = NOR(62,211,222)
256 = AND(keyinput26,210)
257 = NOT(200)
258 = NOT(221)
259 = NAND(keyinput19,95,103)
260 = NOR(138,215)
261 = NOT(keyinput28)
262 = OR(205,218)
263 = NOT(43)
264 = NOT(187)
265 = NOT(196)
266 = NOT(131)
267 = NOT(185)
268 = NOT(177)
269 = NOT(218)
270 = NOT(184)
271 = NOT(116)
272 = NOT(161)
273 = NOR(89,124)
274 = XOR(145,180)
275 = NOT(181)
276 = NOT(188)
277 = XOR(111,149)
278 = NAND(keyinput16,94,212)
279 = NOT(209)
280 = NOT(204)
281 = NOT(102)
282 = NOT(keyinput25)
283 = NOT(182)
284 = NOT(keyinput47)
285 = NOT(213)
286 = NOT(103)
287 = NOT(133)
288 = NOR(92,99,135,142)
289 = NOT(74)
290 = AND(110,220)
291 = NOT(183)
292 = OR(73,137,208)
293 = NOT(152)
294 = NOT(224)
295 = OR(41,217)
296 = NOT(keyinput39)
297 = OR(158,183,225)
298 = NOT(160)
299 = NAND(190,203)
300 = NOT(227)
301 = NOT(117)
302 = NOR(115,179,228)
303 = NOT(76)
304 = NOT(75)
305 = NOR(3,9,keyinput22,97)
306 = NOR(82,191,199)
307 = AND(112,117)
308 = NOT(keyinput24)
309 = AND(keyinput8,68,213)
310 = NOT(198)
311 = OR(88,93,140,155)
312 = XOR(keyinput17,153)
313 = NOT(122)
314 = NOT(199)
315 = NOT(232)
316 = NOT(41)
317 = OR(161,175,219)
318 = NAND(keyinput7,keyinput14,207,216)
319 = NOT(139)
320 = NOR(169,194,201)
321 = NOT(163)
322 = NAND(96,152,226)
323 = NOR(125,176,214)
324 = NOT(keyinput43)
325 = AND(66,106,195,231)
