INPUT (keyinput16)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput31)
INPUT (keyinput24)
INPUT (keyinput14)
INPUT (keyinput28)
INPUT (keyinput13)
INPUT (keyinput33)
INPUT (12)
INPUT (keyinput27)
INPUT (keyinput2)
INPUT (keyinput7)
INPUT (keyinput10)
INPUT (keyinput34)
INPUT (18)
INPUT (keyinput29)
INPUT (keyinput32)
INPUT (keyinput19)
INPUT (22)
INPUT (keyinput11)
INPUT (keyinput9)
INPUT (keyinput26)
INPUT (keyinput35)
INPUT (keyinput30)
INPUT (28)
INPUT (29)
INPUT (keyinput17)
INPUT (keyinput0)
INPUT (keyinput20)
INPUT (keyinput23)
INPUT (34)
INPUT (keyinput18)
INPUT (keyinput5)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput8)
INPUT (keyinput12)
INPUT (keyinput1)
INPUT (keyinput4)
INPUT (keyinput22)
INPUT (keyinput25)
INPUT (keyinput21)
INPUT (47)
INPUT (keyinput15)
INPUT (49)
INPUT (keyinput6)
INPUT (keyinput3)


OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)


51 = NOT(keyinput20)
52 = NAND(keyinput24,keyinput32)
53 = NOT(keyinput16)
54 = NOT(38)
55 = NOT(22)
56 = NOT(keyinput13)
57 = NOT(keyinput23)
59 = NOT(keyinput9)
60 = NOT(29)
61 = NOT(29)
62 = NOT(keyinput6)
63 = NOR(keyinput8,keyinput13)
64 = NOT(keyinput18)
65 = AND(4,keyinput23)
66 = NOT(22)
67 = NOT(keyinput34)
68 = NOT(keyinput13)
69 = NOT(keyinput20)
70 = NOT(keyinput7)
71 = NOT(39)
72 = NOT(47)
73 = NOT(keyinput4)
74 = NOR(keyinput26,5)
75 = NOT(keyinput14)
76 = AND(keyinput2,28)
77 = NOT(keyinput4)
78 = NOT(keyinput10)
79 = NOT(keyinput18)
80 = NOT(keyinput31)
81 = NOT(keyinput12)
82 = NOT(keyinput19)
83 = NOT(keyinput6)
84 = NOT(keyinput8)
85 = NOT(keyinput21)
86 = NOT(keyinput18)
87 = NOT(39)
88 = NOT(keyinput34)
89 = NOT(keyinput7)
90 = NOT(keyinput1)
91 = NOT(keyinput27)
92 = NOT(keyinput16)
93 = NOT(keyinput23)
94 = NOT(keyinput10)
95 = OR(keyinput16,keyinput4)
96 = NOT(keyinput27)
97 = NOT(keyinput33)
98 = AND(keyinput1,keyinput0)
99 = NOT(keyinput1)
100 = NOT(66)
101 = OR(86,keyinput23)
102 = AND(34,keyinput25,3)
103 = NOT(keyinput17)
104 = NOR(keyinput32,38)
105 = NOT(53)
106 = AND(87,22)
107 = NOT(99)
108 = NOR(71,keyinput6)
109 = AND(81,65)
110 = NOT(55)
111 = NOT(54)
112 = NOT(92)
113 = OR(keyinput0,keyinput27)
114 = NOR(keyinput4,keyinput3)
115 = NOT(37)
116 = NOT(79)
117 = NOT(80)
118 = NAND(76,keyinput12)
119 = NOT(keyinput19)
120 = NOT(keyinput25)
121 = OR(72,52)
122 = AND(5,keyinput6)
123 = OR(97,62)
124 = NOT(keyinput19)
125 = NOR(keyinput14,77,78)
126 = NOR(keyinput3,52)
127 = OR(3,47)
128 = NOT(79)
129 = OR(keyinput15,keyinput12)
130 = AND(keyinput34,77)
131 = NOT(54)
132 = OR(keyinput31,keyinput6)
133 = AND(94,keyinput20)
134 = NOT(4)
135 = NOR(keyinput22,3)
136 = AND(28,keyinput26)
137 = NAND(keyinput11,67,95)
138 = NOT(12)
139 = NOT(keyinput17)
140 = NAND(103,keyinput17)
141 = NAND(68,129,111)
142 = NOT(keyinput9)
143 = NOT(53)
144 = NOR(82,112,121)
145 = NOR(keyinput33,51,89)
146 = NOT(89)
147 = NOT(111)
148 = NOT(134)
149 = AND(keyinput29,91,84)
150 = NOT(keyinput31)
151 = AND(108,38)
152 = NOT(128)
153 = NOT(keyinput4)
154 = NOT(keyinput15)
155 = OR(123,135,99)
156 = OR(80,122)
157 = NOT(keyinput28)
158 = AND(139,96)
159 = AND(keyinput9,105,89)
160 = AND(90,101,119)
161 = NOT(135)
162 = OR(keyinput28,18,55)
163 = NOR(keyinput13,39)
164 = AND(keyinput27,79,132)
165 = AND(39,96,103)
166 = NOT(80)
167 = OR(52,84,38)
168 = NOR(65,118,55)
169 = AND(keyinput10,64,keyinput27)
170 = NOR(keyinput18,keyinput3)
171 = NOR(106,109)
172 = OR(59,135)
173 = OR(113,94)
174 = OR(83,98)
175 = NOR(keyinput5,73,115)
176 = AND(keyinput12,88,114)
177 = NOR(69,87)
178 = NOT(86)
179 = NOT(keyinput32)
180 = NOT(116)
181 = AND(74,111,keyinput35)
182 = NAND(47,56,126)
183 = OR(100,107,keyinput12)
184 = NOT(keyinput26)
185 = NOR(128,100)
186 = NOT(92)
187 = NOT(119)
188 = AND(99,180)
189 = NOT(173)
190 = AND(keyinput6,125)
191 = NOR(136,140,160)
192 = AND(149,162)
193 = NOT(181)
194 = NOR(66,142)
195 = NOT(183)
196 = AND(133,143,175)
197 = NOT(64)
198 = NOR(131,184)
199 = NOT(177)
200 = NAND(70,104)
201 = NOT(158)
202 = NOT(155)
203 = NOT(keyinput19)
204 = OR(141,168)
205 = NOT(78)
206 = NOT(keyinput22)
207 = NOT(61)
208 = NAND(keyinput30,130,138)
209 = AND(keyinput20,157)
210 = NOT(126)
211 = AND(53,174)
212 = OR(2,85,116)
213 = NOR(12,63)
214 = OR(164,169)
215 = NOT(60)
216 = NAND(62,115,127)
217 = NOT(102)
218 = NOT(165)
219 = NOT(37)
220 = AND(95,150)
221 = AND(29,137)
222 = NOT(169)
223 = NOT(170)
224 = NOT(keyinput17)
225 = OR(75,122,151)
226 = NOT(keyinput9)
227 = NOT(176)
228 = NOT(82)
229 = NOR(keyinput35,134)
230 = NOT(38)
231 = NOT(152)
232 = NOT(158)
233 = NOT(124)
234 = NOR(49,98)
235 = NOT(147)
236 = NAND(38,120)
237 = AND(166,171)
238 = NOT(54)
239 = OR(144,185)
240 = NOT(70)
241 = NOT(145)
242 = OR(93,167,179)
243 = NOT(keyinput23)
244 = OR(22,186)
245 = NOR(keyinput21,109,155)
246 = OR(163,178,182)
247 = NOT(114)
248 = NOT(keyinput7)
249 = NOR(153,154,161)
250 = NOT(148)
251 = AND(146,159,172)
252 = AND(57,117,156)
253 = NOT(110)
254 = NOT(92)
255 = NOT(102)
