INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput12)
INPUT (10)
INPUT (keyinput22)
INPUT (keyinput7)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput6)
INPUT (23)
INPUT (24)
INPUT (keyinput3)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput9)
INPUT (30)
INPUT (keyinput20)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput16)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput8)
INPUT (keyinput2)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput19)
INPUT (49)
INPUT (50)
INPUT (keyinput21)
INPUT (52)
INPUT (keyinput18)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput24)
INPUT (58)
INPUT (keyinput1)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput4)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (keyinput5)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (keyinput11)
INPUT (74)
INPUT (keyinput14)
INPUT (keyinput10)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (keyinput23)
INPUT (keyinput15)
INPUT (84)
INPUT (keyinput13)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (keyinput17)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (143)
INPUT (keyinput0)


OUTPUT (97)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


94 = NAND(55,91,5)
95 = NOR(45,keyinput18,71,keyinput15)
96 = AND(52,keyinput15,keyinput8)
97 = NOT(60)
98 = NOT(21)
99 = OR(18,39)
100 = AND(54,30)
101 = AND(27,60,5)
102 = NOR(41,keyinput11)
103 = OR(56,47)
104 = NOR(72,1)
105 = NOT(58)
106 = AND(77,52)
107 = AND(30,86,keyinput4)
108 = OR(keyinput24,keyinput17)
109 = NOT(42)
110 = OR(28,1)
111 = NOT(13)
112 = NOT(52)
113 = NAND(4,84,7)
114 = NOT(1)
115 = NOT(42)
116 = NOT(80)
117 = NOT(45)
118 = NAND(8,13,6)
119 = NOR(1,21,64)
120 = NOT(keyinput13)
121 = AND(15,39,60)
122 = NOT(74)
123 = NOT(36)
124 = AND(63,79)
125 = AND(6,40,27)
126 = AND(80,keyinput23)
127 = NOR(37,56)
128 = NOT(126)
129 = AND(10,119)
130 = NAND(101,37)
131 = NOT(15)
132 = NOT(125)
133 = NAND(keyinput12,104)
134 = NOT(68)
135 = OR(47,keyinput20)
136 = OR(keyinput17,119)
137 = NOR(109,keyinput24)
138 = NOT(95)
139 = OR(14,keyinput11)
140 = NOT(keyinput2)
141 = NOR(keyinput6,50)
142 = OR(61,21)
144 = NOR(keyinput3,120,110,keyinput1)
145 = OR(keyinput8,keyinput18)
147 = NOR(38,104)
148 = NOT(88)
149 = OR(106,111)
150 = NAND(keyinput22,keyinput19,68,55)
151 = NOT(33)
152 = NOR(keyinput23,122,3)
153 = NOT(113)
154 = NAND(123,21)
155 = NOT(58)
156 = NOR(94,124,45)
157 = NOR(keyinput16,123)
158 = NOT(40)
159 = NOT(46)
160 = NOT(103)
161 = NOT(63)
162 = NAND(102,113)
163 = NOT(keyinput20)
164 = OR(58,keyinput5,113,7)
165 = NOT(102)
166 = NOT(95)
167 = NOT(34)
168 = AND(keyinput2,79,108)
169 = AND(143,98)
170 = NOR(87,117,102)
171 = AND(keyinput11,98)
172 = NOR(167,keyinput23)
173 = NOR(139,113)
174 = NOT(151)
175 = OR(145,164,14)
176 = NOT(136)
177 = NOT(106)
178 = NAND(112,126,96)
179 = NOT(159)
180 = OR(16,144)
181 = NOR(104,30)
182 = AND(keyinput21,46)
183 = OR(34,keyinput13,52)
184 = NOT(37)
185 = OR(114,134)
186 = NOT(116)
187 = NOR(163,145)
188 = NOR(2,36,157,keyinput4)
189 = NAND(70,152)
190 = NAND(keyinput10,113)
191 = NAND(32,62,61)
192 = AND(33,144,165,141)
193 = OR(133,138,137)
194 = AND(46,56)
195 = OR(156,107)
196 = NAND(78,96,140)
197 = NOT(115)
198 = OR(110,114)
199 = AND(107,148,13)
200 = NAND(81,111,keyinput0,155)
201 = AND(24,67,88,6)
202 = OR(17,keyinput14,89,114)
203 = NAND(20,116,147)
204 = NOR(125,96)
205 = AND(keyinput4,107)
206 = NAND(153,46)
207 = NOR(100,105,168,119)
208 = NOR(50,135)
209 = AND(keyinput7,26,160,116)
210 = AND(136,123)
211 = NOT(60)
212 = AND(5,92,95,102)
213 = NOT(33)
214 = AND(93,208)
215 = NOR(174,177)
216 = NOT(119)
217 = AND(159,183)
218 = NOT(188)
219 = OR(keyinput9,129,140,181)
220 = NOT(201)
221 = NOT(186)
222 = NOT(keyinput20)
223 = NOT(199)
224 = NOT(184)
225 = AND(42,49,134,192)
226 = NOR(154,205)
227 = AND(128,149,169)
228 = NOT(135)
229 = NOT(36)
230 = NAND(190,195)
231 = NOT(158)
232 = NOT(166)
233 = NOT(152)
234 = NOT(23)
235 = NOT(149)
236 = NOT(132)
237 = NOT(197)
238 = NAND(147,187,198)
239 = AND(189,191,213)
240 = AND(151,180,200)
241 = NOT(176)
242 = AND(7,150)
243 = NOT(180)
244 = NOT(121)
245 = NOT(137)
246 = NAND(66,103,185)
247 = NOT(131)
248 = NOT(204)
249 = AND(175,212)
250 = OR(3,173,204)
251 = NOT(196)
252 = NAND(115,119)
253 = NOT(211)
254 = OR(19,142,179)
255 = OR(keyinput20,64,171,209)
256 = NOT(182)
257 = NOT(202)
258 = NOT(162)
259 = NOR(118,176,193,203)
260 = NOT(168)
261 = AND(74,206)
262 = AND(170,210)
263 = NOT(207)
264 = NOT(161)
265 = NOT(201)
266 = NOT(161)
267 = NAND(172,178)
268 = AND(141,194)
269 = NOR(127,152)
270 = NOT(130)
271 = NOT(136)
272 = NOT(99)
