INPUT (keyinput0)
INPUT (2)
INPUT (3)
INPUT (keyinput1)
INPUT (keyinput3)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput4)
INPUT (16)
INPUT (keyinput5)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (keyinput6)
INPUT (keyinput8)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput7)
INPUT (38)
INPUT (39)
INPUT (keyinput2)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (245)


OUTPUT (264)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)


52 = NOT(2)
53 = NOT(18)
54 = NOT(20)
55 = NOT(29)
56 = NOT(keyinput3)
57 = NOT(20)
58 = AND(39,44)
59 = NOT(12)
60 = NOT(keyinput1)
61 = AND(35,keyinput3)
62 = NOT(keyinput6)
63 = NOR(keyinput6,keyinput5)
64 = NOT(10)
65 = NOT(38)
66 = NOT(42)
67 = NOT(48)
68 = OR(26,keyinput8)
69 = NOT(38)
70 = NOT(51)
71 = NOT(13)
72 = OR(2,32)
73 = NOT(33)
74 = NOT(8)
75 = NOT(30)
76 = NOT(39)
77 = NOT(10)
78 = NOT(22)
79 = AND(9,keyinput4)
80 = NOT(47)
81 = NOT(2)
82 = NOT(keyinput6)
83 = NOT(19)
84 = NOT(9)
85 = AND(keyinput1,keyinput6)
86 = NOT(20)
87 = NOT(20)
88 = NOT(50)
89 = NOT(35)
90 = NOT(35)
91 = NOT(39)
92 = NOT(36)
93 = NOT(51)
94 = NOT(19)
95 = NOT(23)
96 = NOT(13)
97 = NOT(42)
98 = NOT(22)
99 = NOT(21)
100 = NOT(26)
101 = NOT(keyinput8)
102 = AND(keyinput4,36)
103 = OR(keyinput0,48,35)
104 = NOT(38)
105 = NOT(16)
106 = NOT(35)
107 = NOT(keyinput4)
108 = NOT(keyinput7)
109 = NOT(48)
110 = NOT(50)
111 = NOT(keyinput5)
112 = NOT(42)
113 = NOT(43)
114 = NOT(7)
115 = NOT(23)
116 = NOT(keyinput5)
117 = NOT(keyinput7)
118 = NOT(keyinput1)
119 = NOT(22)
120 = NOT(50)
121 = NOT(43)
122 = NOT(keyinput5)
123 = NOT(keyinput8)
124 = NOT(38)
125 = NOT(keyinput6)
126 = NOT(16)
127 = NOT(23)
128 = NOT(14)
129 = AND(18,45)
130 = NOT(50)
131 = NOT(20)
132 = NOT(50)
133 = NOT(keyinput1)
134 = OR(32,39)
135 = NOT(31)
136 = NOT(22)
137 = NOT(39)
138 = NOT(43)
139 = NOT(33)
140 = AND(14,47)
141 = NOR(76,132)
142 = NAND(99,keyinput2)
143 = NOT(34)
144 = OR(118,11)
145 = NAND(12,118)
146 = NOT(2)
147 = NOT(45)
148 = NOT(131)
149 = NOT(22)
150 = NOT(keyinput5)
151 = OR(89,134)
152 = NOT(85)
153 = NOT(135)
154 = NOT(57)
155 = NOT(92)
156 = OR(120,133)
157 = NOR(98,25)
158 = AND(96,79)
159 = OR(77,110)
160 = NAND(103,33)
161 = NOT(keyinput6)
162 = NOT(keyinput6)
163 = OR(13,101,8)
164 = NOT(120)
165 = NAND(24,63)
166 = NOR(71,23)
167 = NOT(33)
168 = NAND(34,keyinput7,58)
169 = NOT(19)
170 = OR(119,120)
171 = NOT(92)
172 = NOT(46)
173 = NOR(keyinput5,91)
174 = NOT(6)
175 = NAND(38,66)
176 = NOT(keyinput1)
177 = NOT(88)
178 = NOT(66)
179 = AND(7,20,26)
180 = OR(122,33)
181 = NOT(123)
182 = NOT(34)
183 = OR(50,keyinput2)
184 = NOR(57,39)
185 = NOR(97,39)
186 = OR(keyinput3,94,136)
187 = NOR(73,62)
188 = NOR(65,8)
189 = AND(84,keyinput6)
190 = NOT(122)
191 = NOT(132)
192 = NOT(60)
193 = OR(63,keyinput5)
194 = NOT(keyinput4)
195 = NOT(85)
196 = NOR(62,42)
197 = NOR(11,95)
198 = NOT(14)
199 = NOT(30)
200 = NOT(13)
201 = NOT(13)
202 = NOR(6,21,106)
203 = NOR(95,105,keyinput5)
204 = NOR(54,11)
205 = NOT(77)
206 = NOT(23)
207 = NOT(124)
208 = OR(137,33)
209 = NAND(85,83)
210 = NOT(124)
211 = NOT(43)
212 = NOT(keyinput8)
213 = OR(47,26)
214 = NOT(81)
215 = NAND(135,60)
216 = NOT(74)
217 = NOT(31)
218 = NOT(125)
219 = NOT(7)
220 = NOT(104)
221 = NOT(113)
222 = NAND(92,108)
223 = NOT(54)
224 = NOT(128)
225 = NOT(123)
226 = NOT(139)
227 = NAND(31,48)
228 = NOT(36)
229 = OR(108,31)
230 = NOT(78)
231 = NOT(77)
232 = NOT(keyinput5)
233 = NOT(62)
234 = NOR(129,135)
235 = NOT(65)
236 = NAND(113,21)
237 = NOT(110)
238 = OR(125,18)
239 = NOT(3)
240 = NOR(131,99)
241 = NOT(149)
242 = NAND(78,147,179)
243 = OR(93,36)
244 = NOR(45,171)
246 = NOT(64)
247 = NOT(126)
248 = OR(236,159)
249 = NOT(63)
250 = NOR(82,84)
251 = OR(79,202,213)
252 = NOT(19)
253 = AND(168,21)
254 = NOR(189,56)
255 = AND(19,200,16)
256 = AND(30,keyinput6)
257 = NAND(132,86)
258 = AND(30,121)
259 = OR(231,237)
260 = AND(188,112)
261 = NOR(166,9,157)
262 = NOR(127,145,201)
263 = OR(44,162,170)
264 = NOR(74,153,185)
265 = AND(230,84)
266 = OR(186,240,221)
267 = NOT(228)
268 = OR(3,177,184)
269 = NOT(63)
270 = NOT(162)
271 = AND(143,keyinput6,223)
272 = AND(104,6)
273 = AND(196,keyinput7)
274 = AND(151,212,54)
275 = NAND(233,16)
276 = NOT(46)
277 = NOT(228)
278 = NOR(88,107,174)
279 = NOT(136)
280 = AND(75,116,keyinput2)
281 = NAND(59,30)
282 = NAND(238,154)
283 = NOT(keyinput1)
284 = OR(51,72,206)
285 = NOT(210)
286 = NOR(10,6)
287 = AND(133,190,201)
288 = AND(152,209,232)
289 = NOT(18)
290 = NOR(23,83,118)
291 = AND(69,176,190)
292 = NOR(231,65)
293 = NAND(53,44)
294 = OR(203,120)
295 = NAND(29,70,208)
296 = OR(16,111,142)
297 = OR(112,205,34)
298 = NOT(213)
299 = AND(180,224,109)
300 = OR(42,115)
301 = AND(130,192)
302 = NOT(79)
303 = AND(100,149,219)
304 = NOR(115,117)
305 = NOT(35)
306 = NOR(117,220,257)
307 = NOT(6)
308 = OR(128,181,295)
309 = OR(150,286)
310 = NOT(138)
311 = NOT(34)
312 = AND(55,110,187)
313 = NAND(91,300)
314 = AND(keyinput8,235)
315 = NAND(261,304)
316 = NAND(173,175,272)
317 = AND(41,247,290)
318 = NOT(293)
319 = NOT(279)
320 = OR(217,244,258)
321 = NAND(154,255,253)
322 = NOR(68,86,87)
323 = NOR(158,191,262)
324 = NAND(222,270,282)
325 = NOR(141,155,226)
326 = AND(61,114,182)
327 = NAND(148,280,294)
328 = AND(123,197,254)
329 = OR(216,234,296)
330 = NOR(249,283)
331 = NAND(80,140,240)
332 = NAND(29,297)
333 = NOR(56,215)
334 = NAND(178,227,289)
335 = OR(46,144,146)
336 = OR(67,204,269)
337 = NOR(252,243,266)
338 = AND(172,256,263)
339 = AND(49,228,245)
340 = AND(161,211,298)
341 = NOT(278)
342 = AND(25,274)
343 = AND(102,193,198)
344 = NAND(64,90,194)
345 = OR(160,199,225)
346 = NOT(265)
347 = AND(134,273,285)
348 = NAND(104,246)
349 = AND(251,276,288)
350 = AND(183,242,277)
351 = OR(167,287)
352 = AND(22,33,214)
353 = AND(36,171,267)
354 = NAND(109,299)
355 = NOR(163,164,165)
356 = NOR(210,241,302)
357 = NOR(207,259,303)
358 = NOR(66,124,284)
359 = OR(8,60,268)
360 = AND(229,292,301)
361 = NOR(169,195,218)
362 = AND(239,248,260)
363 = OR(156,250,271)
364 = AND(275,281,291)
365 = AND(43,126,150)
366 = NAND(52,305)
