INPUT (keyinput19)
INPUT (keyinput10)
INPUT (3)
INPUT (keyinput22)
INPUT (keyinput5)
INPUT (6)
INPUT (keyinput18)
INPUT (8)
INPUT (9)
INPUT (keyinput12)
INPUT (keyinput17)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput11)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput16)
INPUT (keyinput2)
INPUT (keyinput14)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput21)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput6)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput0)
INPUT (46)
INPUT (47)
INPUT (keyinput13)
INPUT (49)
INPUT (keyinput4)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput3)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (keyinput1)
INPUT (keyinput15)
INPUT (63)
INPUT (64)
INPUT (keyinput9)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (keyinput7)
INPUT (keyinput20)
INPUT (174)
INPUT (keyinput8)


OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)


70 = NOT(63)
71 = NOT(13)
72 = OR(63,18)
73 = OR(49,keyinput10)
74 = NOT(67)
75 = NAND(18,59)
76 = AND(67,47)
77 = NOT(keyinput1)
78 = NOT(34)
79 = NOT(keyinput13)
80 = NOT(60)
81 = NOT(keyinput3)
82 = NOT(32)
83 = NOT(keyinput9)
84 = NOT(keyinput22)
85 = NOT(13)
86 = NOT(38)
87 = NOT(3)
88 = NOT(keyinput9)
89 = NOT(6)
90 = NOT(31)
91 = NOT(keyinput1)
92 = AND(keyinput22,34)
93 = AND(21,46)
94 = NOT(25)
95 = NOT(6)
96 = NAND(34,keyinput17)
97 = NOT(keyinput1)
98 = NOT(keyinput11)
99 = NAND(keyinput14,69,26)
100 = NOT(keyinput12)
101 = NOT(16)
102 = NOR(68,39)
103 = NOT(51)
104 = AND(keyinput9,keyinput18)
105 = NOT(44)
106 = NOT(38)
107 = NOR(32,keyinput13,keyinput17)
108 = NOR(15,54)
109 = NOT(56)
110 = NOT(18)
111 = NAND(keyinput15,64,keyinput14)
112 = NOT(keyinput17)
113 = AND(keyinput19,12,keyinput0)
114 = NAND(66,keyinput15)
115 = OR(40,43)
116 = OR(keyinput4,55,51)
117 = NOT(keyinput5)
118 = NOT(keyinput4)
119 = OR(58,keyinput1,53)
120 = NOT(keyinput2)
121 = OR(43,15)
122 = NOT(66)
123 = NOT(keyinput9)
124 = NOR(6,39,69,68)
125 = OR(74,39)
126 = NOT(64)
127 = OR(35,88,117)
128 = NOT(92)
129 = NOR(16,42,53,keyinput3)
130 = NAND(8,33,13)
131 = NOR(13,27,keyinput13)
132 = NOT(63)
134 = NAND(keyinput16,99,3)
135 = NOT(keyinput12)
136 = NOR(24,117,keyinput19)
138 = AND(87,6)
139 = NOT(keyinput18)
140 = NOT(38)
141 = NOR(37,60,75,67)
142 = NOT(19)
143 = OR(71,111,119,96)
144 = NOR(80,110)
145 = OR(78,52)
146 = OR(52,108)
147 = OR(70,141)
148 = NOT(keyinput6)
149 = NAND(keyinput18,keyinput7)
150 = NOT(130)
151 = OR(keyinput11,55)
152 = NOT(87)
153 = AND(139,94)
154 = NOR(112,103)
155 = AND(31,99)
156 = NOT(118)
157 = AND(9,72,130)
158 = NOT(129)
159 = NAND(95,115,107)
160 = AND(128,97)
161 = AND(107,104)
162 = NOT(56)
163 = NOT(75)
164 = NOR(keyinput2,keyinput22)
165 = AND(keyinput12,126,138)
166 = NOT(112)
167 = OR(106,134)
168 = NAND(92,90)
169 = NOR(38,103,140)
170 = NOT(76)
171 = NAND(14,83,90,130)
172 = AND(keyinput7,21)
173 = NOT(108)
175 = NOR(keyinput20,136)
176 = OR(114,87)
177 = OR(129,91)
178 = NOR(98,144,keyinput20)
179 = AND(81,85,94,135)
180 = NAND(17,51,105)
181 = AND(keyinput6,46,77,93)
182 = NOT(138)
183 = NOT(keyinput4)
184 = AND(22,98)
185 = NAND(118,132,134,141)
187 = AND(47,96,134)
188 = NOT(116)
189 = OR(82,keyinput12)
190 = AND(keyinput0,123,70)
191 = NOT(53)
192 = NOT(109)
193 = AND(108,109,127)
194 = NAND(138,110)
195 = AND(89,167)
196 = NOT(113)
197 = OR(keyinput21,146)
198 = NOT(102)
199 = NOT(178)
200 = NOT(143)
201 = NOT(173)
202 = AND(140,181)
203 = OR(121,148,194)
204 = NOR(keyinput5,169)
205 = NOT(104)
206 = NOT(185)
207 = NOT(188)
208 = NOR(158,172)
209 = NOT(150)
210 = AND(113,124)
211 = AND(105,171,189)
212 = OR(keyinput17,73)
213 = NOT(164)
214 = NOT(165)
215 = NOT(190)
216 = OR(179,100)
217 = OR(84,183)
218 = NOT(153)
219 = NAND(122,127,159,187)
220 = NAND(19,174)
221 = NAND(116,145)
222 = NOT(152)
223 = NOT(130)
224 = NOT(147)
225 = NOR(79,190,192)
226 = NAND(54,149,168)
227 = AND(56,166)
228 = NAND(23,44)
229 = OR(101,125,155)
230 = NOT(135)
231 = NOT(163)
232 = NOT(162)
233 = NOT(76)
234 = NOT(83)
235 = AND(142,175,184)
236 = NOT(161)
237 = NOT(69)
238 = NAND(131,151,keyinput8)
239 = AND(120,157)
240 = AND(86,170)
241 = NAND(97,176,180)
242 = NOR(keyinput10,177,182)
243 = NOT(154)
244 = OR(160,191,193)
245 = OR(3,110,136,156)
