INPUT (1)
INPUT (2)
INPUT (keyinput12)
INPUT (4)
INPUT (keyinput19)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput20)
INPUT (keyinput7)
INPUT (12)
INPUT (13)
INPUT (keyinput17)
INPUT (15)
INPUT (16)
INPUT (keyinput23)
INPUT (18)
INPUT (19)
INPUT (keyinput4)
INPUT (21)
INPUT (22)
INPUT (keyinput11)
INPUT (keyinput3)
INPUT (25)
INPUT (26)
INPUT (keyinput0)
INPUT (keyinput5)
INPUT (keyinput15)
INPUT (30)
INPUT (keyinput10)
INPUT (32)
INPUT (33)
INPUT (keyinput9)
INPUT (35)
INPUT (keyinput21)
INPUT (37)
INPUT (keyinput22)
INPUT (39)
INPUT (40)
INPUT (keyinput1)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput13)
INPUT (46)
INPUT (keyinput2)
INPUT (keyinput6)
INPUT (49)
INPUT (50)
INPUT (keyinput8)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (keyinput16)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput14)
INPUT (63)
INPUT (64)
INPUT (keyinput18)


OUTPUT (85)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)


66 = NOT(39)
67 = NOT(19)
68 = NOT(21)
69 = OR(15,keyinput16)
70 = NOT(54)
71 = AND(keyinput22,61)
72 = NOT(keyinput14)
73 = NOT(37)
74 = AND(21,keyinput10,keyinput13)
75 = OR(42,25)
76 = NOT(keyinput23)
77 = NOR(40,keyinput18,keyinput0)
78 = NOT(1)
79 = NOT(52)
80 = NAND(54,keyinput17)
81 = NOR(keyinput9,49,8)
82 = NOT(keyinput17)
83 = NOT(32)
84 = OR(keyinput6,52)
85 = XOR(keyinput7,22)
86 = NOR(keyinput11,keyinput0)
87 = NOT(52)
88 = NOT(keyinput3)
89 = OR(4,55)
90 = OR(44,keyinput5)
91 = NOT(87)
92 = NOT(keyinput12)
93 = OR(80,16)
94 = NAND(76,37)
95 = NOT(21)
96 = NOT(53)
97 = NOR(30,74)
98 = NOT(54)
99 = NOT(72)
100 = NOT(52)
101 = NOT(70)
102 = NOT(keyinput19)
103 = NOT(80)
104 = NOT(75)
105 = NOT(69)
106 = NOT(87)
107 = XOR(84,78)
108 = OR(8,keyinput0,69,50)
109 = NOT(keyinput20)
110 = NOR(87,33)
111 = NOT(73)
112 = NOT(84)
113 = NOT(keyinput7)
114 = NOT(88)
115 = AND(86,90,68)
116 = NOT(77)
117 = NOT(53)
118 = NOT(86)
119 = NOT(keyinput14)
120 = OR(55,72,79)
121 = NOT(88)
122 = NOT(87)
123 = OR(1,54)
124 = NOT(83)
125 = NOT(74)
126 = NOR(keyinput15,61)
127 = NOT(35)
128 = NOT(70)
129 = NAND(keyinput2,87)
130 = OR(39,keyinput18)
131 = NOT(78)
132 = NOT(keyinput15)
133 = NOT(81)
134 = OR(keyinput23,56)
135 = NOT(1)
136 = NOT(87)
137 = NOR(63,81)
138 = NOT(84)
139 = NOT(30)
140 = NOT(69)
141 = NOT(81)
142 = AND(50,89)
143 = AND(26,59,60,63)
144 = NOT(71)
145 = NOT(82)
146 = NOT(69)
147 = NOT(46)
148 = NOT(keyinput16)
149 = NOT(49)
150 = NOT(69)
151 = NOT(71)
152 = NOT(90)
153 = NOT(68)
154 = NOT(88)
155 = NOT(keyinput4)
156 = NOT(53)
157 = NAND(46,64,75)
158 = NOT(keyinput9)
159 = NOT(88)
160 = XOR(75,79)
161 = NOT(77)
162 = AND(19,70)
163 = NOT(33)
164 = AND(33,74)
165 = NOT(84)
166 = NOT(16)
167 = XOR(13,71)
168 = NOT(76)
169 = NOT(9)
170 = NOT(82)
171 = NOT(keyinput22)
172 = NOT(89)
173 = NOT(keyinput2)
174 = NOT(78)
175 = NOR(83,156,keyinput12)
176 = NOT(keyinput5)
177 = NOR(118,123,106)
178 = NOR(6,81,146,163)
179 = NOT(74)
180 = AND(keyinput3,13)
181 = OR(12,136,173,88)
182 = AND(91,132,134,25)
183 = NOT(77)
184 = NOT(73)
185 = NAND(104,158)
186 = NOR(keyinput13,126,91)
187 = NOT(81)
188 = XOR(162,4)
189 = NOT(83)
190 = XOR(78,128)
191 = NOR(22,80)
192 = NOT(143)
193 = OR(107,keyinput10)
194 = NAND(keyinput21,74)
195 = NOR(2,128)
196 = OR(32,53,108,120)
197 = XOR(130,159)
198 = NOT(67)
199 = NOR(105,80)
200 = NOT(keyinput13)
201 = OR(143,87)
202 = NOT(161)
203 = XOR(119,147)
204 = NAND(166,keyinput17)
205 = NAND(170,143)
206 = AND(151,keyinput2)
207 = NOT(keyinput4)
208 = AND(100,50)
209 = NAND(98,154,119)
210 = NOT(44)
211 = NOT(78)
212 = NAND(167,70)
213 = NOT(126)
214 = NOT(keyinput7)
215 = NOT(89)
216 = NAND(171,84)
217 = OR(79,150,4)
218 = NOR(67,127,159,90)
219 = NAND(52,121,148,89)
220 = NOT(60)
221 = NAND(keyinput17,18,142)
222 = OR(113,keyinput9)
223 = AND(165,71)
224 = AND(114,157,79)
225 = NOT(35)
226 = NOR(168,81)
227 = NOT(keyinput13)
228 = NOT(90)
229 = NOR(141,147,77)
230 = NOT(82)
231 = NAND(71,109,129,21)
232 = NOT(keyinput21)
233 = NOT(144)
234 = NOT(126)
235 = NOT(216)
236 = NOT(keyinput4)
237 = OR(101,223)
238 = NOR(77,189,202,230)
239 = NOT(keyinput1)
240 = OR(keyinput8,186,193)
241 = NOT(84)
242 = NOT(178)
243 = NAND(197,206)
244 = NOT(82)
245 = NOT(64)
246 = OR(70,128)
247 = NOT(174)
248 = NOT(229)
249 = NOT(187)
250 = NOT(172)
251 = NOT(139)
252 = NOT(186)
253 = XOR(164,192)
254 = NOT(206)
255 = NOR(keyinput14,211,222)
256 = AND(57,210)
257 = NOT(200)
258 = NOT(221)
259 = NAND(25,95,103)
260 = NOR(138,215)
261 = NOT(keyinput19)
262 = OR(205,218)
263 = NOT(43)
264 = NOT(187)
265 = NOT(196)
266 = NOT(131)
267 = NOT(185)
268 = NOT(177)
269 = NOT(218)
270 = NOT(184)
271 = NOT(116)
272 = NOT(161)
273 = NOR(89,124)
274 = NOR(145,180)
275 = NOT(181)
276 = NOT(188)
277 = NOR(111,149)
278 = NAND(7,94,212)
279 = NOT(209)
280 = NOT(204)
281 = NOT(102)
282 = NOT(keyinput20)
283 = NOT(182)
284 = NOT(26)
285 = NOT(213)
286 = NOT(103)
287 = NOT(133)
288 = NOR(92,99,135,142)
289 = NOT(74)
290 = AND(110,220)
291 = NOT(183)
292 = OR(73,137,208)
293 = NOT(152)
294 = NOT(224)
295 = OR(keyinput1,217)
296 = NOT(keyinput23)
297 = OR(158,183,225)
298 = NOT(160)
299 = NAND(190,203)
300 = NOT(227)
301 = NOT(117)
302 = NOR(115,179,228)
303 = NOT(76)
304 = NOT(75)
305 = NOR(keyinput12,9,16,97)
306 = NOR(82,191,199)
307 = AND(112,117)
308 = NOT(61)
309 = AND(56,68,213)
310 = NOT(198)
311 = OR(88,93,140,155)
312 = AND(35,153)
313 = NOT(122)
314 = NOT(199)
315 = NOT(232)
316 = NOT(keyinput1)
317 = OR(161,175,219)
318 = NAND(keyinput5,37,207,216)
319 = NOT(139)
320 = NOR(169,194,201)
321 = NOT(163)
322 = NAND(96,152,226)
323 = NOR(125,176,214)
324 = NOT(keyinput16)
325 = AND(66,106,195,231)
