INPUT (1)
INPUT (2)
INPUT (keyinput58)
INPUT (4)
INPUT (5)
INPUT (keyinput27)
INPUT (keyinput25)
INPUT (keyinput7)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput40)
INPUT (13)
INPUT (keyinput30)
INPUT (keyinput36)
INPUT (keyinput0)
INPUT (keyinput37)
INPUT (18)
INPUT (keyinput54)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput45)
INPUT (keyinput20)
INPUT (keyinput4)
INPUT (keyinput26)
INPUT (27)
INPUT (28)
INPUT (keyinput3)
INPUT (keyinput38)
INPUT (keyinput16)
INPUT (32)
INPUT (keyinput31)
INPUT (keyinput52)
INPUT (35)
INPUT (keyinput55)
INPUT (keyinput29)
INPUT (38)
INPUT (39)
INPUT (keyinput56)
INPUT (41)
INPUT (keyinput2)
INPUT (keyinput17)
INPUT (keyinput19)
INPUT (45)
INPUT (46)
INPUT (keyinput8)
INPUT (keyinput41)
INPUT (keyinput34)
INPUT (keyinput10)
INPUT (keyinput33)
INPUT (keyinput13)
INPUT (keyinput49)
INPUT (54)
INPUT (55)
INPUT (keyinput21)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput11)
INPUT (keyinput6)
INPUT (67)
INPUT (keyinput53)
INPUT (69)
INPUT (70)
INPUT (keyinput35)
INPUT (keyinput50)
INPUT (73)
INPUT (keyinput44)
INPUT (75)
INPUT (76)
INPUT (keyinput22)
INPUT (keyinput12)
INPUT (keyinput46)
INPUT (80)
INPUT (keyinput57)
INPUT (keyinput47)
INPUT (keyinput48)
INPUT (keyinput42)
INPUT (keyinput1)
INPUT (86)
INPUT (87)
INPUT (keyinput9)
INPUT (keyinput28)
INPUT (90)
INPUT (keyinput51)
INPUT (keyinput14)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (keyinput32)
INPUT (keyinput15)
INPUT (100)
INPUT (keyinput43)
INPUT (keyinput39)
INPUT (keyinput23)
INPUT (keyinput5)
INPUT (keyinput18)
INPUT (106)
INPUT (keyinput24)
INPUT (410)


OUTPUT (386)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)
OUTPUT (537)
OUTPUT (538)
OUTPUT (539)
OUTPUT (540)
OUTPUT (541)
OUTPUT (542)
OUTPUT (543)
OUTPUT (544)
OUTPUT (545)
OUTPUT (546)
OUTPUT (547)
OUTPUT (548)
OUTPUT (549)
OUTPUT (550)
OUTPUT (551)
OUTPUT (552)
OUTPUT (553)
OUTPUT (554)
OUTPUT (555)
OUTPUT (556)
OUTPUT (557)
OUTPUT (558)
OUTPUT (559)
OUTPUT (560)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)


108 = NOT(keyinput25)
109 = NOT(keyinput55)
110 = NOT(2)
111 = NOT(95)
112 = NOT(13)
113 = NOT(55)
114 = NOT(9)
115 = NOT(keyinput19)
116 = NOT(keyinput51)
117 = NOT(38)
118 = NOT(97)
119 = NOT(64)
120 = NOT(97)
121 = NOT(106)
122 = NOT(63)
123 = NOT(27)
124 = NOT(55)
125 = NOT(keyinput51)
126 = NOT(60)
127 = NOT(28)
128 = NOT(keyinput10)
129 = NOT(21)
130 = NOT(76)
131 = NOT(keyinput7)
132 = NOR(keyinput13,63)
133 = NOT(keyinput34)
134 = NOT(38)
135 = AND(keyinput34,86)
136 = NOT(55)
137 = NOT(keyinput19)
138 = NOT(keyinput7)
139 = OR(keyinput42,60)
140 = NOR(41,32)
141 = NOT(55)
142 = NAND(keyinput31,21)
143 = NOT(10)
144 = NOT(keyinput23)
145 = NOT(64)
146 = NOT(keyinput37)
147 = NOT(46)
148 = NOR(64,keyinput12)
149 = NOT(76)
150 = AND(keyinput40,keyinput57)
151 = NOT(keyinput52)
152 = NOT(keyinput4)
153 = NOT(keyinput27)
154 = NOT(keyinput2)
155 = NOT(39)
156 = NOT(63)
157 = NOT(keyinput50)
158 = NAND(13,18)
159 = NOR(keyinput55,keyinput43)
160 = NOT(35)
161 = NOR(keyinput11,90)
162 = NOT(21)
163 = NOT(41)
164 = NOT(keyinput37)
165 = NOT(96)
166 = NOT(keyinput16)
167 = NOT(keyinput12)
168 = NOT(97)
169 = NOR(21,keyinput24,57)
170 = NOT(keyinput23)
171 = NAND(93,keyinput6)
172 = NOT(keyinput35)
173 = NOR(keyinput1,keyinput22)
174 = NOT(keyinput25)
175 = NOT(keyinput37)
176 = NOT(keyinput34)
177 = NOT(keyinput25)
178 = NOT(keyinput4)
179 = NOT(46)
180 = NOT(keyinput4)
181 = NOT(keyinput56)
182 = NOT(keyinput49)
183 = NOT(keyinput44)
184 = NOT(keyinput33)
185 = NOT(69)
186 = NOT(keyinput44)
187 = AND(keyinput22,39)
188 = NOT(11)
189 = NOT(keyinput6)
190 = NOT(keyinput11)
191 = NOT(18)
192 = NOT(keyinput50)
193 = NOT(75)
194 = NOT(keyinput17)
195 = AND(4,keyinput17)
196 = NOT(keyinput56)
197 = NOT(57)
198 = NOT(keyinput25)
199 = NOT(keyinput1)
200 = NOT(39)
201 = NOT(keyinput52)
202 = NOT(13)
203 = NOT(keyinput14)
204 = NOR(54,10)
205 = NOT(80)
206 = OR(keyinput17,keyinput9)
207 = NOT(keyinput28)
208 = NOT(32)
209 = NOT(75)
210 = NOT(90)
211 = NAND(76,keyinput52)
212 = NOT(keyinput58)
213 = NOT(keyinput27)
214 = NOT(keyinput15)
215 = NAND(keyinput56,69)
216 = NOT(55)
217 = OR(keyinput39,100)
218 = NOT(keyinput25)
219 = NOT(106)
220 = NOT(55)
221 = NOT(keyinput20)
222 = NOT(keyinput37)
223 = NOT(keyinput15)
224 = NOT(55)
225 = NOT(keyinput5)
226 = NOT(keyinput45)
227 = NOR(90,61)
228 = NOT(13)
229 = NOT(20)
230 = NAND(keyinput27,keyinput0)
231 = NOT(keyinput38)
232 = OR(5,38)
233 = NOT(keyinput14)
234 = NOT(46)
235 = NOT(keyinput25)
236 = NOT(11)
237 = NOT(100)
238 = OR(10,75)
239 = NOT(keyinput44)
240 = NOT(58)
241 = NOT(keyinput20)
242 = NAND(keyinput41,45)
243 = NOT(20)
244 = NOT(27)
245 = NOT(63)
246 = NOT(11)
247 = NAND(keyinput15,keyinput21)
248 = NOT(keyinput2)
249 = NOT(keyinput3)
250 = NOT(32)
251 = NOT(keyinput57)
252 = OR(keyinput18,keyinput35)
253 = NOT(96)
254 = NAND(27,keyinput52)
255 = NOT(keyinput33)
256 = NOT(75)
257 = NOT(keyinput13)
258 = NOT(61)
259 = NOT(keyinput5)
260 = NOT(keyinput44)
261 = NOT(10)
262 = NOT(keyinput0)
263 = NOT(60)
264 = NOT(keyinput24)
265 = NOT(100)
266 = NOT(keyinput2)
267 = NOT(13)
268 = NOT(keyinput41)
269 = AND(38,keyinput6)
270 = NOT(keyinput30)
271 = NOT(9)
272 = NOR(keyinput8,67)
273 = NOT(keyinput17)
274 = NOT(22)
275 = NOR(58,10)
276 = NOT(20)
277 = NOT(32)
278 = NOT(keyinput57)
279 = NOT(keyinput24)
280 = NOT(keyinput26)
281 = NOT(94)
282 = NOT(keyinput44)
283 = NOT(5)
284 = NOR(69,keyinput19)
285 = NOT(keyinput57)
286 = NOT(21)
287 = NOT(keyinput48)
288 = NOT(96)
289 = NOT(keyinput47)
290 = NOT(keyinput5)
291 = NOT(keyinput0)
292 = NOT(39)
293 = NOT(keyinput29)
294 = NOT(keyinput5)
295 = NOT(keyinput47)
296 = OR(87,keyinput14)
297 = NOT(keyinput40)
298 = NAND(96,keyinput15)
299 = NOT(80)
300 = NOT(keyinput30)
301 = NOT(keyinput33)
302 = NOT(69)
303 = NOT(keyinput40)
304 = NOT(46)
305 = NOT(keyinput58)
306 = NOT(keyinput18)
307 = NOT(keyinput5)
308 = NOT(54)
309 = NOT(keyinput12)
310 = NOT(keyinput41)
311 = NOT(59)
312 = NOT(keyinput41)
313 = NOT(keyinput24)
314 = NOT(94)
315 = NOT(keyinput29)
316 = NOT(55)
317 = NOT(58)
318 = NOT(keyinput29)
319 = NOT(keyinput38)
320 = NOT(keyinput53)
321 = NOT(59)
322 = NOR(73,keyinput47)
323 = NOT(60)
324 = NOT(95)
325 = NOT(keyinput47)
326 = NOT(86)
327 = NAND(keyinput2,55)
328 = NOT(10)
329 = NOR(keyinput54,keyinput20)
330 = NOT(96)
331 = NOT(9)
332 = NOT(5)
333 = NOT(keyinput6)
334 = NOT(22)
335 = NOT(76)
336 = NOT(keyinput11)
337 = NAND(keyinput28,keyinput16)
338 = NOT(69)
339 = NOT(28)
340 = NOT(5)
341 = NOT(80)
342 = NOT(keyinput18)
343 = NOT(97)
344 = NOT(keyinput12)
345 = NOT(106)
346 = NOT(keyinput17)
347 = NOT(76)
348 = NOT(57)
349 = NOT(100)
350 = NOT(keyinput15)
351 = NOT(keyinput20)
352 = NOT(keyinput51)
353 = AND(keyinput23,keyinput46)
354 = NOT(keyinput29)
355 = NOT(keyinput38)
356 = NOT(21)
357 = NOT(35)
358 = NOT(keyinput37)
359 = NOT(70)
360 = NOT(18)
361 = NOT(21)
362 = NOT(keyinput55)
363 = NOT(keyinput54)
364 = NOT(46)
365 = NOT(keyinput19)
366 = NOT(keyinput58)
367 = NOT(keyinput6)
368 = NOT(41)
369 = NOT(80)
370 = NOT(keyinput2)
371 = NOT(keyinput42)
372 = NOT(keyinput13)
373 = NOT(39)
374 = NOT(keyinput1)
375 = NOT(keyinput29)
376 = NOT(63)
377 = NOT(39)
378 = NOT(keyinput52)
379 = NOT(90)
380 = NOT(57)
381 = NOR(28,keyinput45)
382 = NOR(keyinput33,21)
383 = NOT(70)
384 = NOT(keyinput25)
385 = NOT(keyinput12)
386 = NOT(keyinput25)
387 = NOT(21)
388 = NOT(keyinput7)
389 = NOT(keyinput3)
390 = NOT(keyinput48)
391 = NOT(keyinput41)
392 = NOR(keyinput29,21)
393 = NOT(1)
394 = OR(62,96)
395 = NOT(62)
396 = NOT(5)
397 = NOT(keyinput28)
398 = NOT(keyinput29)
399 = NOT(keyinput48)
400 = NOT(keyinput39)
401 = NOT(keyinput16)
402 = NOT(keyinput30)
403 = NOT(keyinput32)
404 = NOT(28)
405 = NOT(95)
406 = NOT(keyinput26)
407 = NOT(keyinput44)
408 = NOT(70)
409 = NOT(13)
411 = NOT(keyinput20)
412 = NOT(11)
413 = NOT(keyinput17)
414 = NOT(27)
415 = NOT(keyinput24)
416 = NOT(keyinput51)
417 = NOT(4)
418 = NOR(keyinput19,76)
419 = NOT(keyinput5)
420 = NOT(keyinput29)
421 = AND(keyinput12,69)
422 = NOT(keyinput17)
423 = NOT(76)
424 = NOT(keyinput43)
425 = NOT(keyinput8)
426 = NOT(21)
427 = NOT(95)
428 = NOT(keyinput6)
429 = NOT(keyinput33)
430 = AND(39,keyinput23)
431 = NOT(keyinput4)
432 = NOT(keyinput54)
433 = NOT(keyinput51)
434 = NOR(86,keyinput49)
435 = NOR(57,keyinput57)
436 = NOT(69)
437 = NOT(keyinput25)
438 = NOT(keyinput10)
439 = OR(11,keyinput33)
440 = NOT(keyinput48)
441 = NOT(keyinput7)
442 = NOT(100)
443 = NOT(keyinput49)
444 = NAND(keyinput26,keyinput30)
445 = NOT(100)
446 = NOT(keyinput36)
447 = NOT(keyinput35)
448 = NOT(55)
449 = NOT(1)
450 = NOT(27)
451 = NOT(keyinput33)
452 = NOT(keyinput33)
453 = NOT(2)
454 = NOT(28)
455 = NOT(35)
456 = NOT(keyinput51)
457 = NOT(keyinput20)
458 = NOT(keyinput42)
459 = NOT(keyinput41)
460 = NOT(keyinput5)
461 = NOT(keyinput15)
462 = NOT(27)
463 = NOT(keyinput43)
464 = NOT(keyinput7)
465 = NOT(keyinput34)
466 = NOT(63)
467 = NOT(67)
468 = NOT(keyinput33)
469 = NOT(keyinput40)
470 = NOT(keyinput31)
471 = NOT(keyinput8)
472 = NOT(keyinput35)
473 = AND(keyinput6,20)
474 = NOT(11)
475 = NOT(106)
476 = NOR(keyinput30,75,95)
477 = NOT(32)
478 = NOT(9)
479 = NOT(70)
480 = NOT(2)
481 = NOT(keyinput7)
482 = AND(80,283,327,332,363,166)
483 = NOR(271,280,342,389,404,451)
484 = NAND(keyinput7,186,222,348,481)
485 = NOR(226,323,325,371,308)
486 = NAND(172,456,407,477)
487 = AND(keyinput48,191,263,311,372,437)
488 = OR(159,169,211,383,464,409)
489 = OR(35,112,190,200,261,296)
490 = AND(94,417,418,384,408,233)
491 = NOT(279)
492 = NAND(145,174,206,250,252,255)
493 = NOR(378,474,347,319)
494 = AND(232,375)
495 = NAND(60,168,272,441)
496 = OR(345,439,443,321)
497 = NOR(61,129,380,309)
498 = NAND(117,183,199,395,429,465)
499 = NOR(keyinput14,338,422,473,411)
500 = AND(118,227,426,344,355)
501 = OR(249,291,397,423,457)
502 = AND(keyinput36,67,130,132,133,146)
503 = OR(254,365,440,458)
504 = NOR(245,328,354,400,434,406)
505 = NOR(keyinput3,46,59,194,224,358)
506 = AND(139,180,300,425,461,398)
507 = NAND(18,keyinput49,keyinput43,163,215,298)
508 = AND(287,335)
509 = OR(225,362,390,432,446,453)
510 = OR(keyinput4,192,448,449,467)
511 = NOR(158,188,239,278,415)
512 = NAND(keyinput35,114,131,143,151,202)
513 = NAND(167,276,331,346,476)
514 = NAND(135,212,405,438,444,340)
515 = OR(366,396,399)
516 = NOR(144,152,184,198,430)
517 = NOR(110,147,258,281,288,314)
518 = AND(113,116,219,302,303,352)
519 = NOR(205,381,294,420,472)
520 = NAND(2,264,433)
521 = NOR(270,357,370,387,442,447)
522 = NAND(keyinput53,334,379,410,424)
523 = NAND(122,216,244,359,377,401)
524 = OR(128,134,207,475)
525 = NAND(123,204,289)
526 = AND(125,223,382,385,470,452)
527 = NOR(95,100,317,419)
528 = AND(20,keyinput45,115,201,247,257)
529 = NAND(keyinput52,keyinput46,109,120,137,329)
530 = NOR(45,55,295,421,454)
531 = OR(keyinput21,119,155,195,304,414)
532 = NOR(197,285,299)
533 = OR(keyinput10,keyinput47,153,310,351,412)
534 = NOR(160,178,307,326)
535 = NOR(149,181,185,315,316,337)
536 = AND(214,235,260)
537 = NOR(156,293,336,479)
538 = OR(keyinput16,97,126,330,341,360)
539 = NAND(32,108,170,203,292,312)
540 = AND(165,320,416,428,445,462)
541 = OR(356,469,301,286)
542 = OR(140,187,208,369,413,478)
543 = NAND(keyinput0,189,193,221,248,277)
544 = NAND(106,179,242,305,468,243)
545 = NAND(63,148,218,267,403)
546 = AND(keyinput51,297,402)
547 = NAND(229,256,262,353,374,393)
548 = NAND(177,324,333,388,392,450)
549 = OR(keyinput37,keyinput9,196,228,431,455)
550 = OR(keyinput32,161,350,436)
551 = AND(keyinput38,176,182,236,251,471)
552 = NAND(141,237,273,274,361,368)
553 = NAND(127,136,154,171,230,253)
554 = AND(164,241,275,343,427)
555 = NAND(124,220,240,480)
556 = OR(1,22,138,213,238,259)
557 = NOR(121,142,231,306,282,268)
558 = NOR(keyinput58,keyinput25,70,keyinput57,111,173)
559 = NAND(266,284,367,373,459,460)
560 = OR(keyinput5,150,162,209,269,290)
561 = AND(157,234,246,313,322,349)
562 = NOR(keyinput20,keyinput44,175,210,265,339)
563 = OR(364,394,463,376,391)
564 = NOR(9,keyinput50,217,318,435,466)
