INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput1)
INPUT (5)
INPUT (keyinput21)
INPUT (keyinput0)
INPUT (8)
INPUT (keyinput11)
INPUT (10)
INPUT (keyinput4)
INPUT (12)
INPUT (keyinput18)
INPUT (keyinput12)
INPUT (keyinput9)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput20)
INPUT (keyinput17)
INPUT (21)
INPUT (keyinput16)
INPUT (keyinput7)
INPUT (24)
INPUT (25)
INPUT (keyinput6)
INPUT (27)
INPUT (keyinput10)
INPUT (keyinput3)
INPUT (keyinput2)
INPUT (31)
INPUT (keyinput5)
INPUT (keyinput15)
INPUT (34)
INPUT (keyinput13)
INPUT (keyinput8)
INPUT (keyinput14)
INPUT (keyinput22)
INPUT (39)
INPUT (keyinput23)
INPUT (keyinput19)
INPUT (146)
INPUT (231)
INPUT (236)


OUTPUT (45)
OUTPUT (80)
OUTPUT (104)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)


42 = NOT(keyinput2)
43 = NOT(keyinput21)
44 = NOT(27)
45 = NOT(keyinput9)
46 = NOT(keyinput17)
47 = NOT(keyinput3)
48 = NOT(keyinput20)
49 = NOT(keyinput21)
50 = NOT(12)
51 = NOT(16)
52 = NOT(16)
53 = NOT(keyinput23)
54 = NOT(keyinput13)
55 = NOT(keyinput18)
56 = NOT(34)
57 = NOT(keyinput21)
58 = NOT(16)
59 = NOT(keyinput6)
60 = NOT(keyinput5)
61 = NOT(25)
62 = NOT(keyinput1)
63 = NOT(keyinput8)
64 = NOR(24,keyinput3)
65 = NOT(keyinput12)
66 = NOT(keyinput9)
67 = NOT(keyinput21)
68 = NOT(keyinput19)
69 = NOT(keyinput13)
70 = NOT(keyinput21)
71 = NAND(27,keyinput20)
72 = NOT(12)
73 = NOT(keyinput19)
74 = NOT(keyinput7)
75 = NOT(keyinput3)
76 = NOT(keyinput12)
77 = NOR(keyinput2,keyinput12)
78 = NOT(keyinput22)
79 = NOT(17)
80 = NOT(keyinput18)
81 = NOT(keyinput10)
82 = NOT(10)
83 = NOT(keyinput11)
84 = NOT(17)
85 = NOT(keyinput21)
86 = NOT(3)
87 = NOT(keyinput9)
88 = NOT(keyinput10)
89 = NOT(keyinput6)
90 = NOT(keyinput0)
91 = XOR(keyinput11,keyinput10)
92 = NOT(keyinput19)
93 = NAND(keyinput15,12)
94 = NOT(21)
95 = NOT(keyinput14)
96 = NOT(keyinput22)
97 = NOT(keyinput8)
98 = NOT(keyinput7)
99 = NOT(keyinput15)
100 = NOT(39)
101 = OR(keyinput5,keyinput3)
102 = NAND(16,keyinput12)
103 = NOT(1)
104 = NOT(5)
105 = NOT(keyinput16)
106 = NOT(34)
107 = NOT(keyinput23)
108 = AND(34,21)
109 = NOT(1)
110 = NOT(34)
111 = NOT(keyinput13)
112 = NOT(39)
113 = NOT(24)
114 = NOT(keyinput16)
115 = NOT(keyinput11)
116 = NOT(keyinput0)
117 = NOT(17)
118 = NOT(keyinput9)
119 = NAND(107,12)
120 = NOT(5)
121 = NOT(68)
122 = NOR(78,118,keyinput4)
123 = NAND(74,67)
124 = NOT(keyinput6)
125 = AND(46,110,keyinput6)
126 = OR(43,116,keyinput18)
127 = NOT(8)
128 = AND(61,94,keyinput19)
129 = AND(keyinput10,18)
130 = NOR(10,72,78)
131 = OR(88,91,112)
132 = NOT(51)
133 = OR(25,65)
134 = OR(92,21)
135 = NOT(76)
136 = NOT(keyinput3)
137 = NOT(2)
138 = NOT(keyinput2)
139 = NOT(107)
140 = NOT(keyinput9)
141 = NOR(keyinput16,21)
142 = NOT(24)
143 = NOT(44)
144 = NOT(57)
145 = OR(2,75,70)
147 = NOT(101)
148 = OR(48,84)
149 = NOT(118)
150 = NAND(95,1)
151 = AND(52,57)
152 = NOT(24)
153 = OR(66,24)
154 = AND(42,25)
155 = AND(97,18)
156 = OR(86,keyinput23)
157 = NOT(10)
158 = NOT(99)
159 = NOT(1)
160 = NOT(118)
161 = OR(58,112,8)
162 = XOR(82,18)
163 = NOT(keyinput23)
164 = NOT(61)
165 = NOT(39)
166 = XOR(16,111)
167 = NAND(53,60,51)
168 = NOT(keyinput0)
169 = NAND(keyinput14,71,39)
170 = AND(114,44)
171 = NOR(65,90,43)
172 = AND(49,67)
173 = AND(62,130)
174 = NOT(61)
175 = OR(117,163,93)
176 = AND(151,59)
177 = NOT(keyinput0)
178 = AND(keyinput8,139,144,107)
179 = XOR(31,143)
180 = OR(8,101,136,141)
181 = NOT(12)
182 = NOT(154)
183 = NOT(126)
184 = OR(131,129)
185 = NOR(100,164,68)
186 = NOT(keyinput2)
187 = NAND(148,keyinput9)
188 = NAND(168,keyinput0)
189 = NOR(21,72)
190 = OR(81,keyinput3)
191 = NOT(124)
192 = NOR(12,51,133)
193 = XOR(55,keyinput23)
194 = NOT(136)
195 = NOT(138)
196 = NOT(51)
197 = NOT(163)
198 = OR(1,keyinput13,keyinput19,63)
199 = AND(137,142,160)
200 = NAND(157,137)
201 = OR(122,25)
202 = NOT(144)
203 = XOR(89,39)
204 = OR(50,85,1)
205 = NOT(keyinput2)
206 = NOT(149)
207 = NOT(100)
208 = OR(156,163)
209 = NAND(135,72)
210 = NAND(115,12)
211 = NOT(keyinput4)
212 = NOT(148)
213 = NAND(keyinput7,150,106)
214 = XOR(159,keyinput11)
215 = NOT(keyinput2)
216 = NOR(102,138)
217 = AND(57,113)
218 = OR(keyinput4,103,125,124)
219 = NOT(133)
220 = NOT(keyinput1)
221 = NOT(51)
222 = OR(keyinput20,keyinput23,12)
223 = NOT(122)
224 = NOT(116)
225 = AND(119,134)
226 = NOT(121)
227 = NOT(69)
228 = NOT(150)
229 = AND(99,165,90)
230 = AND(87,94)
232 = NOT(159)
233 = NAND(keyinput22,149,145)
234 = NOT(114)
235 = NOT(128)
237 = NOR(132,115)
238 = XOR(108,136)
239 = XOR(17,146)
240 = NOT(5)
241 = OR(39,76,keyinput16)
242 = NAND(keyinput6,134,164)
243 = NAND(206,228)
244 = NAND(98,221,213)
245 = NOT(166)
246 = OR(126,184,189,222)
247 = AND(169,204,218)
248 = NOT(199)
249 = NOT(233)
250 = AND(113,171)
251 = OR(96,123,173,196)
252 = NOR(keyinput1,120,172)
253 = NOR(73,130,153)
254 = NAND(219,105,238)
255 = AND(79,174,216)
256 = NAND(54,177)
257 = NOR(83,154,240)
258 = NOR(188,208)
259 = NOT(194)
260 = NOT(8)
261 = NOT(140)
262 = NOT(235)
263 = NOT(70)
264 = NOT(180)
265 = NOT(24)
266 = NAND(205,209)
267 = NOR(160,210,212)
268 = AND(3,152,241)
269 = NOT(220)
270 = NOT(77)
271 = NOR(59,64,150,229)
272 = NOT(143)
273 = NOT(138)
274 = AND(109,124,128)
275 = NAND(keyinput12,187)
276 = AND(178,239)
277 = NOR(183,214)
278 = OR(175,182)
279 = NAND(93,127,176,185)
280 = NOT(keyinput18)
281 = AND(195,202)
282 = OR(56,167,200,203)
283 = NOT(230)
284 = OR(129,179,211)
285 = NAND(191,237)
286 = OR(155,227)
287 = NAND(190,197,215)
288 = AND(44,147,162)
289 = XOR(70,217)
290 = NOT(181)
291 = NOR(5,84,198)
292 = NOT(242)
293 = NOT(219)
294 = OR(18,201,207,224)
295 = NOR(keyinput21,146,232)
296 = NOR(69,145,170)
297 = NOR(keyinput17,186,192,193)
298 = NOT(166)
299 = NOT(47)
300 = NOT(133)
301 = OR(68,161,231,236)
302 = NOT(226)
303 = XOR(keyinput18,230)
304 = NOT(225)
305 = AND(158,223,234)
