INPUT (keyinput142)
INPUT (keyinput83)
INPUT (keyinput112)
INPUT (keyinput58)
INPUT (keyinput6)
INPUT (keyinput131)
INPUT (keyinput155)
INPUT (keyinput38)
INPUT (keyinput26)
INPUT (keyinput100)
INPUT (keyinput65)
INPUT (keyinput2)
INPUT (keyinput18)
INPUT (keyinput33)
INPUT (keyinput135)
INPUT (keyinput43)
INPUT (keyinput132)
INPUT (keyinput27)
INPUT (keyinput123)
INPUT (keyinput78)
INPUT (21)
INPUT (22)
INPUT (keyinput127)
INPUT (keyinput98)
INPUT (keyinput60)
INPUT (keyinput29)
INPUT (keyinput122)
INPUT (keyinput37)
INPUT (keyinput62)
INPUT (30)
INPUT (keyinput128)
INPUT (keyinput144)
INPUT (33)
INPUT (34)
INPUT (keyinput24)
INPUT (keyinput90)
INPUT (keyinput66)
INPUT (keyinput95)
INPUT (keyinput114)
INPUT (keyinput108)
INPUT (41)
INPUT (keyinput59)
INPUT (43)
INPUT (keyinput54)
INPUT (keyinput84)
INPUT (46)
INPUT (47)
INPUT (keyinput134)
INPUT (49)
INPUT (keyinput139)
INPUT (keyinput1)
INPUT (keyinput64)
INPUT (keyinput30)
INPUT (keyinput93)
INPUT (keyinput102)
INPUT (keyinput103)
INPUT (57)
INPUT (keyinput31)
INPUT (59)
INPUT (60)
INPUT (keyinput87)
INPUT (keyinput79)
INPUT (63)
INPUT (keyinput25)
INPUT (65)
INPUT (keyinput47)
INPUT (67)
INPUT (keyinput4)
INPUT (keyinput45)
INPUT (keyinput149)
INPUT (keyinput82)
INPUT (keyinput118)
INPUT (keyinput69)
INPUT (keyinput146)
INPUT (75)
INPUT (keyinput48)
INPUT (keyinput72)
INPUT (keyinput49)
INPUT (keyinput150)
INPUT (keyinput110)
INPUT (keyinput34)
INPUT (keyinput147)
INPUT (keyinput41)
INPUT (keyinput77)
INPUT (keyinput80)
INPUT (keyinput125)
INPUT (keyinput63)
INPUT (88)
INPUT (89)
INPUT (keyinput85)
INPUT (keyinput152)
INPUT (keyinput153)
INPUT (93)
INPUT (94)
INPUT (keyinput9)
INPUT (96)
INPUT (97)
INPUT (keyinput141)
INPUT (99)
INPUT (keyinput20)
INPUT (101)
INPUT (keyinput53)
INPUT (keyinput3)
INPUT (keyinput111)
INPUT (keyinput51)
INPUT (keyinput113)
INPUT (keyinput117)
INPUT (keyinput94)
INPUT (109)
INPUT (keyinput136)
INPUT (keyinput10)
INPUT (112)
INPUT (113)
INPUT (keyinput138)
INPUT (keyinput15)
INPUT (keyinput120)
INPUT (keyinput46)
INPUT (keyinput70)
INPUT (keyinput129)
INPUT (keyinput74)
INPUT (121)
INPUT (keyinput124)
INPUT (123)
INPUT (keyinput75)
INPUT (keyinput28)
INPUT (keyinput76)
INPUT (keyinput32)
INPUT (keyinput44)
INPUT (keyinput13)
INPUT (keyinput148)
INPUT (keyinput56)
INPUT (keyinput106)
INPUT (keyinput8)
INPUT (134)
INPUT (keyinput68)
INPUT (keyinput61)
INPUT (keyinput101)
INPUT (keyinput116)
INPUT (keyinput14)
INPUT (140)
INPUT (141)
INPUT (keyinput130)
INPUT (keyinput137)
INPUT (keyinput96)
INPUT (keyinput22)
INPUT (keyinput143)
INPUT (keyinput73)
INPUT (keyinput42)
INPUT (keyinput88)
INPUT (keyinput115)
INPUT (keyinput39)
INPUT (keyinput133)
INPUT (keyinput40)
INPUT (keyinput35)
INPUT (keyinput89)
INPUT (keyinput21)
INPUT (keyinput0)
INPUT (keyinput109)
INPUT (159)
INPUT (keyinput81)
INPUT (keyinput140)
INPUT (keyinput5)
INPUT (keyinput23)
INPUT (164)
INPUT (keyinput97)
INPUT (keyinput104)
INPUT (167)
INPUT (168)
INPUT (keyinput19)
INPUT (keyinput7)
INPUT (keyinput107)
INPUT (keyinput151)
INPUT (173)
INPUT (174)
INPUT (175)
INPUT (keyinput92)
INPUT (keyinput154)
INPUT (keyinput105)
INPUT (keyinput52)
INPUT (keyinput145)
INPUT (keyinput16)
INPUT (182)
INPUT (keyinput67)
INPUT (keyinput91)
INPUT (185)
INPUT (keyinput119)
INPUT (keyinput11)
INPUT (188)
INPUT (keyinput86)
INPUT (keyinput12)
INPUT (191)
INPUT (keyinput36)
INPUT (keyinput17)
INPUT (194)
INPUT (keyinput71)
INPUT (keyinput99)
INPUT (197)
INPUT (keyinput55)
INPUT (keyinput50)
INPUT (keyinput126)
INPUT (keyinput121)
INPUT (202)
INPUT (keyinput57)


OUTPUT (299)
OUTPUT (614)
OUTPUT (629)
OUTPUT (630)
OUTPUT (631)
OUTPUT (632)
OUTPUT (633)
OUTPUT (634)
OUTPUT (635)
OUTPUT (636)
OUTPUT (637)
OUTPUT (638)
OUTPUT (639)
OUTPUT (640)
OUTPUT (641)
OUTPUT (642)
OUTPUT (643)
OUTPUT (644)
OUTPUT (645)
OUTPUT (646)
OUTPUT (647)
OUTPUT (648)
OUTPUT (649)
OUTPUT (650)
OUTPUT (651)
OUTPUT (652)
OUTPUT (653)
OUTPUT (654)
OUTPUT (655)
OUTPUT (656)
OUTPUT (657)
OUTPUT (658)
OUTPUT (659)
OUTPUT (660)
OUTPUT (661)
OUTPUT (662)
OUTPUT (663)
OUTPUT (664)
OUTPUT (665)
OUTPUT (666)
OUTPUT (667)
OUTPUT (668)
OUTPUT (669)
OUTPUT (670)
OUTPUT (671)
OUTPUT (672)
OUTPUT (673)
OUTPUT (674)
OUTPUT (675)
OUTPUT (676)
OUTPUT (677)
OUTPUT (678)
OUTPUT (679)
OUTPUT (680)
OUTPUT (681)
OUTPUT (682)
OUTPUT (683)
OUTPUT (684)
OUTPUT (685)
OUTPUT (686)
OUTPUT (687)
OUTPUT (688)
OUTPUT (689)
OUTPUT (690)
OUTPUT (691)
OUTPUT (692)
OUTPUT (693)
OUTPUT (694)
OUTPUT (695)
OUTPUT (696)
OUTPUT (697)
OUTPUT (698)
OUTPUT (699)
OUTPUT (700)
OUTPUT (701)
OUTPUT (702)
OUTPUT (703)
OUTPUT (704)
OUTPUT (705)
OUTPUT (706)
OUTPUT (707)
OUTPUT (708)
OUTPUT (709)
OUTPUT (710)
OUTPUT (711)
OUTPUT (712)
OUTPUT (713)
OUTPUT (714)
OUTPUT (715)


204 = NOT(140)
205 = NOT(keyinput120)
206 = NOT(keyinput1)
207 = NOT(113)
208 = NOT(keyinput82)
209 = NOR(keyinput106,keyinput65)
210 = NOT(keyinput19)
211 = AND(keyinput66,60,keyinput83)
212 = NAND(67,keyinput125,168)
213 = NOT(keyinput97)
214 = NOT(keyinput28)
215 = NOT(123)
216 = NOT(keyinput147)
217 = NOT(keyinput28)
218 = NOR(93,191)
219 = NOT(keyinput33)
220 = NOT(keyinput57)
221 = NAND(keyinput140,keyinput90)
222 = NOT(60)
223 = NOT(keyinput128)
224 = NOT(keyinput20)
225 = NAND(keyinput85,keyinput53)
226 = NOT(keyinput153)
227 = NAND(keyinput83,keyinput9,keyinput35)
228 = NAND(keyinput100,keyinput5)
229 = XOR(keyinput118,113)
230 = OR(46,21)
231 = NOT(keyinput8)
232 = AND(keyinput50,keyinput142)
233 = NAND(keyinput153,keyinput84)
234 = XOR(keyinput25,keyinput35)
235 = NOT(keyinput44)
236 = XOR(keyinput10,keyinput67)
237 = NOR(keyinput18,173)
238 = NOT(keyinput123)
239 = NOR(101,keyinput107,keyinput45)
240 = NOT(164)
241 = NOT(keyinput4)
242 = AND(keyinput24,keyinput154,21)
243 = NOR(keyinput58,94)
244 = OR(keyinput70,keyinput147)
245 = NAND(keyinput81,keyinput42)
246 = NAND(keyinput155,keyinput132,keyinput26)
247 = NOR(keyinput129,keyinput109)
248 = NOT(keyinput117)
249 = AND(keyinput26,keyinput111)
250 = NAND(keyinput136,keyinput122)
251 = AND(keyinput43,keyinput25)
252 = NOT(174)
253 = XOR(keyinput61,49)
254 = NOT(keyinput61)
255 = AND(175,keyinput87)
256 = NOT(164)
257 = NAND(keyinput44,keyinput76)
258 = NOT(keyinput70)
259 = NAND(keyinput99,57)
260 = NOT(keyinput138)
261 = NOR(88,keyinput141)
262 = NOT(keyinput38)
263 = NOT(168)
264 = NAND(keyinput13,keyinput58)
265 = NOT(keyinput71)
266 = NOT(keyinput55)
267 = NOT(keyinput135)
268 = NOT(keyinput111)
269 = NAND(keyinput64,keyinput15)
270 = NOT(keyinput4)
271 = NOR(keyinput27,141,keyinput154)
272 = NOT(keyinput19)
273 = NOT(keyinput70)
274 = AND(keyinput115,keyinput51)
275 = XOR(keyinput144,keyinput54)
276 = XOR(keyinput54,keyinput15)
277 = NAND(96,keyinput10)
278 = NOT(keyinput20)
279 = NOT(175)
280 = NOT(keyinput93)
281 = XOR(keyinput29,keyinput112)
282 = NOT(keyinput146)
283 = XOR(keyinput17,keyinput82)
284 = NOR(keyinput73,keyinput62)
285 = NOR(21,keyinput22)
286 = NOT(keyinput131)
287 = NOT(21)
288 = NAND(99,keyinput5,keyinput17)
289 = NOT(keyinput53)
290 = NOT(keyinput82)
291 = NAND(22,keyinput49)
292 = NOT(keyinput71)
293 = NOT(keyinput147)
294 = XOR(keyinput65,keyinput119)
295 = NOR(keyinput16,keyinput88)
296 = NOT(keyinput22)
297 = NOT(keyinput109)
298 = OR(75,keyinput139)
299 = NOT(63)
300 = NOT(keyinput124)
301 = AND(keyinput108,keyinput82,keyinput122)
302 = NOT(keyinput137)
303 = AND(34,keyinput98)
304 = OR(174,233)
305 = XOR(keyinput149,keyinput13)
306 = NOT(keyinput32)
307 = NAND(keyinput1,keyinput103)
308 = OR(210,283,243)
309 = NOT(keyinput135)
310 = NOT(141)
311 = NOT(keyinput30)
312 = XOR(205,209)
313 = NOT(218)
314 = NOT(254)
315 = NOT(keyinput32)
316 = OR(keyinput98,293)
317 = NOR(251,276,298)
318 = NOT(keyinput30)
319 = AND(keyinput80,keyinput40,215,300)
320 = NOT(230)
321 = NOT(216)
322 = NOT(keyinput131)
323 = NOT(49)
324 = NOT(218)
325 = NOT(keyinput103)
326 = NAND(277,260)
327 = OR(keyinput87,keyinput94,keyinput110)
328 = AND(keyinput38,214)
329 = NOT(keyinput1)
330 = NAND(123,219,keyinput126)
331 = OR(keyinput112,keyinput155)
332 = NOT(257)
333 = NOR(keyinput57,213,keyinput149)
334 = NOT(233)
335 = NOT(keyinput153)
336 = NOR(49,keyinput4,keyinput110)
337 = NOT(keyinput100)
338 = NOT(256)
339 = NOT(keyinput85)
340 = NOT(keyinput117)
341 = NOR(237,234)
342 = NOT(keyinput94)
343 = AND(keyinput11,204)
344 = NOT(keyinput58)
345 = NOT(keyinput121)
346 = NOT(keyinput79)
347 = NOT(269)
348 = NOT(264)
349 = AND(keyinput51,keyinput127)
350 = OR(246,286)
351 = NAND(keyinput142,keyinput35,keyinput76)
352 = NAND(keyinput103,keyinput42)
353 = NOT(keyinput90)
354 = NOT(295)
355 = XOR(keyinput152,237)
356 = NOT(keyinput29)
357 = NAND(287,215)
358 = NAND(keyinput119,keyinput110)
359 = NOT(185)
360 = OR(238,233)
361 = NAND(43,keyinput8,234,keyinput137)
362 = NOR(keyinput130,185)
363 = XOR(89,300)
364 = OR(keyinput88,63)
365 = NOT(280)
366 = NOT(241)
367 = OR(286,283)
368 = XOR(230,keyinput127)
369 = NOT(keyinput99)
370 = AND(263,248)
371 = NAND(274,keyinput25)
372 = NOT(294)
373 = NOR(254,225)
374 = NOT(226)
375 = AND(keyinput89,230)
376 = OR(298,252)
377 = NOT(238)
378 = AND(221,keyinput108)
379 = NOT(257)
380 = NOT(keyinput60)
381 = NOR(217,keyinput153)
382 = XOR(273,57)
383 = NOT(294)
384 = NOT(keyinput2)
385 = XOR(168,287)
386 = NOT(keyinput93)
387 = NOT(223)
388 = NOR(keyinput96,keyinput149)
389 = NOT(217)
390 = OR(281,keyinput55)
391 = NOT(205)
392 = XOR(keyinput3,266)
393 = NOT(101)
394 = NOR(134,keyinput126,164)
395 = NOT(229)
396 = NOR(keyinput6,keyinput63,113,223)
397 = NOT(182)
398 = NOT(174)
399 = NOT(241)
400 = NOT(keyinput151)
401 = NOT(keyinput136)
402 = NOR(220,298)
403 = NOT(294)
404 = NOT(57)
405 = NOT(182)
406 = NOT(keyinput30)
407 = XOR(272,295)
408 = NOT(273)
409 = NOT(keyinput117)
410 = NAND(keyinput116,121)
411 = NAND(keyinput114,283)
412 = AND(182,keyinput18)
413 = NOT(keyinput63)
414 = AND(keyinput97,245)
415 = NOT(keyinput138)
416 = OR(keyinput7,296,keyinput111)
417 = XOR(232,keyinput115)
418 = NOT(298)
419 = NOT(keyinput85)
420 = NOT(keyinput93)
421 = AND(keyinput20,140)
422 = AND(231,keyinput3)
423 = NOT(keyinput131)
424 = NOT(keyinput151)
425 = XOR(301,keyinput105)
426 = NOT(keyinput0)
427 = NOT(keyinput62)
428 = NOT(301)
429 = NOT(289)
430 = AND(keyinput77,keyinput1)
431 = NOT(keyinput56)
432 = NOT(211)
433 = NOT(keyinput99)
434 = OR(keyinput31,279,241)
435 = OR(keyinput141,keyinput40)
436 = NOR(keyinput41,keyinput116)
437 = NOT(227)
438 = NOT(keyinput59)
439 = NOT(keyinput73)
440 = NOT(295)
441 = NOT(254)
442 = XOR(140,207)
443 = NAND(keyinput93,keyinput49,343,440)
444 = NOT(324)
445 = NOT(359)
446 = NOT(314)
447 = NOT(277)
448 = NOT(288)
449 = AND(keyinput78,242,241)
450 = NAND(319,379,426)
451 = OR(keyinput60,keyinput0,384)
452 = NOT(300)
453 = NOT(415)
454 = XOR(344,418)
455 = AND(355,300)
456 = NOT(123)
457 = NOT(416)
458 = NOT(312)
459 = OR(keyinput19,259,keyinput106)
460 = XOR(374,254)
461 = NOT(keyinput65)
462 = AND(345,353,205)
463 = AND(250,258,262,243)
464 = OR(keyinput12,279)
465 = AND(236,367,261)
466 = NOT(30)
467 = NOT(431)
468 = OR(keyinput42,367)
469 = NOR(keyinput32,418,339)
470 = NOT(keyinput113)
471 = AND(keyinput102,keyinput12)
472 = AND(384,251)
473 = NOT(369)
474 = NOT(426)
475 = NOT(405)
476 = NOT(362)
477 = NOT(keyinput42)
478 = NOT(362)
479 = XOR(164,336)
480 = NOT(367)
481 = NOT(404)
482 = NOT(408)
483 = OR(keyinput45,59)
484 = NOT(65)
485 = NOT(271)
486 = NOT(269)
487 = NOT(keyinput155)
488 = NOR(329,337)
489 = NOT(353)
490 = AND(keyinput2,377,327)
491 = AND(310,357,295)
492 = OR(keyinput122,401,312)
493 = NOT(387)
494 = NOT(385)
495 = AND(422,370)
496 = NOT(268)
497 = NOT(303)
498 = NOT(244)
499 = NOT(keyinput138)
500 = NOT(59)
501 = AND(318,305)
502 = NAND(243,365,217)
503 = NOT(368)
504 = NOR(248,427)
505 = NOR(222,235,323,270)
506 = NOR(keyinput15,229,441,keyinput98)
507 = NOT(350)
508 = NOT(436)
509 = OR(keyinput36,355)
510 = NOT(277)
511 = NOT(keyinput87)
512 = NOR(342,264)
513 = NOT(keyinput10)
514 = OR(278,210)
515 = NOT(300)
516 = AND(397,keyinput12)
517 = NOR(keyinput110,97,218,356)
518 = NOT(440)
519 = NOT(keyinput59)
520 = AND(188,316,keyinput67)
521 = AND(47,194,406)
522 = NOT(keyinput64)
523 = OR(409,249)
524 = OR(326,387)
525 = OR(393,435,keyinput112)
526 = NOR(keyinput22,425,432,keyinput6)
527 = OR(173,226,352,243)
528 = AND(keyinput138,429,246)
529 = AND(216,keyinput54)
530 = NOT(298)
531 = NOR(224,410,keyinput8)
532 = OR(keyinput55,372,330)
533 = AND(keyinput52,339,394,433)
534 = NOT(394)
535 = NAND(keyinput128,357)
536 = NOT(366)
537 = OR(keyinput79,309)
538 = NOR(240,359,206)
539 = NOR(185,keyinput8)
540 = NAND(346,366)
541 = AND(282,421)
542 = NOR(keyinput37,keyinput78)
543 = NOT(422)
544 = AND(333,387,427,237)
545 = NOT(344)
546 = NAND(204,313)
547 = NOT(280)
548 = NOT(311)
549 = AND(257,313)
550 = NOR(267,350,332)
551 = NOT(275)
552 = AND(keyinput21,289,330,404)
553 = NOT(keyinput153)
554 = OR(295,428,227)
555 = NOR(285,383,keyinput81)
556 = NOT(365)
557 = NOT(215)
558 = AND(430,262)
559 = NOT(keyinput39)
560 = NAND(314,191)
561 = NOR(266,392,keyinput50)
562 = NOR(433,276)
563 = XOR(390,140)
564 = AND(112,keyinput105,349,407)
565 = NOR(308,keyinput71)
566 = OR(292,438,352)
567 = NAND(369,385)
568 = AND(63,keyinput29)
569 = NOR(keyinput34,keyinput14,364)
570 = NOT(237)
571 = NOT(272)
572 = NAND(328,205)
573 = NOR(358,411,328)
574 = AND(keyinput131,keyinput20)
575 = OR(206,101)
576 = NAND(keyinput75,258)
577 = NOT(191)
578 = NOR(239,440)
579 = NOT(keyinput141)
580 = NOT(257)
581 = AND(297,314)
582 = NOT(209)
583 = NOT(279)
584 = NOT(355)
585 = XOR(354,269)
586 = AND(keyinput39,271)
587 = NOR(382,372)
588 = NAND(284,394)
589 = NOT(410)
590 = OR(402,keyinput101)
591 = NOR(keyinput139,247,keyinput73)
592 = AND(57,keyinput101)
593 = NOT(keyinput133)
594 = NOT(301)
595 = NOT(245)
596 = NOR(313,269)
597 = NOR(keyinput145,173)
598 = NOT(262)
599 = OR(212,347)
600 = NOT(keyinput21)
601 = NOT(266)
602 = AND(keyinput76,410)
603 = AND(208,209)
604 = NOT(292)
605 = NOT(244)
606 = XOR(keyinput72,329)
607 = OR(252,257)
608 = NOR(245,401)
609 = NOT(425)
610 = NOT(313)
611 = NOT(280)
612 = NOT(373)
613 = NOT(keyinput134)
614 = NAND(keyinput150,434)
615 = NOT(272)
616 = OR(396,218)
617 = XOR(312,keyinput17)
618 = NOT(keyinput30)
619 = NOT(keyinput67)
620 = NOT(keyinput41)
621 = NOT(296)
622 = NOT(63)
623 = NOT(397)
624 = OR(keyinput86,402)
625 = NOT(keyinput42)
626 = NOT(409)
627 = NOT(324)
628 = AND(211,159)
629 = NOR(33,309,494,591)
630 = NOR(keyinput53,keyinput137,244,563)
631 = OR(468,491,513,516)
632 = NOR(keyinput104,241,535,594)
633 = AND(261,462,503,620)
634 = AND(315,325,436,460)
635 = OR(41,keyinput74,368,370)
636 = OR(527,504,598,537)
637 = NOR(269,371,378,464)
638 = NAND(30,keyinput30,keyinput148,288)
639 = OR(419,606,545,570)
640 = NOR(514,558,597,619)
641 = AND(keyinput62,360,431,556)
642 = NOT(280)
643 = OR(167,515,549,565)
644 = AND(479,499,572,576)
645 = NAND(keyinput127,501,562,595)
646 = NOR(keyinput59,566,617,569)
647 = OR(keyinput113,303,340,518)
648 = AND(94,467,529,546)
649 = AND(439,451,472,587)
650 = NAND(307,445,524,573)
651 = NOR(keyinput67,317,375,542)
652 = NAND(376,386,522,574)
653 = NAND(keyinput92,191,331,335)
654 = OR(293,414,398,611)
655 = NAND(525,593,623,605)
656 = AND(463,497,511,543)
657 = OR(keyinput135,388,471,490)
658 = NAND(keyinput121,475,559,608)
659 = AND(keyinput68,keyinput109,366,465)
660 = NAND(351,361,406,412)
661 = NOR(249,500,552,599)
662 = NAND(keyinput95,416,622)
663 = AND(keyinput123,547,604,447)
664 = AND(290,532,555)
665 = AND(keyinput28,322,332,364)
666 = NAND(197,327,407,446)
667 = NOR(keyinput46,456,610,557)
668 = OR(448,452,520,601)
669 = AND(264,440,484,596)
670 = OR(keyinput47,keyinput69,424,453)
671 = OR(keyinput33,444,534,581)
672 = NOR(225,362,517,553)
673 = NOR(159,363,417,564)
674 = NOR(413,457,528,548)
675 = NAND(keyinput147,507,560)
676 = AND(380,437,480,488)
677 = AND(336,508,502,487)
678 = OR(109,492,493,551)
679 = NAND(506,592,571,498)
680 = AND(keyinput48,420,485,603)
681 = NOR(271,334,554)
682 = OR(423,519,458)
683 = OR(228,306,381,403)
684 = NAND(keyinput111,keyinput101,582,615)
685 = NOR(keyinput120,395,408,470)
686 = NAND(275,541,575,583)
687 = NAND(keyinput71,341)
688 = OR(265,443,533,588)
689 = OR(keyinput133,320,469,489)
690 = OR(keyinput84,512,602,624)
691 = OR(509,627,589,540)
692 = NAND(keyinput124,389,455,459)
693 = NOR(324,373,405,476)
694 = OR(keyinput151,270,305,474)
695 = NOR(214,612,473,590)
696 = OR(keyinput90,keyinput56,481,567)
697 = NOR(keyinput143,227,268,399)
698 = NAND(321,338,449,495)
699 = NAND(253,477,586,609)
700 = NAND(202,400,421,496)
701 = OR(207,613,531,585)
702 = OR(450,454,478,505)
703 = OR(337,530,579,618)
704 = NAND(260,616,628,607)
705 = NOR(59,256,526,536)
706 = OR(keyinput150,568,621,544)
707 = AND(302,461,600,538)
708 = OR(65,280,304,385)
709 = NAND(121,442,510,521)
710 = NAND(keyinput146,483,625,561)
711 = NAND(keyinput117,466,539,626)
712 = AND(keyinput134,keyinput91,348,523)
713 = AND(291,391,584,578)
714 = OR(keyinput23,482,486,577)
715 = NAND(209,255,550,580)
