INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput35)
INPUT (keyinput31)
INPUT (keyinput13)
INPUT (7)
INPUT (keyinput17)
INPUT (keyinput18)
INPUT (keyinput39)
INPUT (keyinput3)
INPUT (keyinput37)
INPUT (keyinput33)
INPUT (14)
INPUT (keyinput36)
INPUT (keyinput16)
INPUT (keyinput34)
INPUT (keyinput27)
INPUT (keyinput20)
INPUT (keyinput32)
INPUT (21)
INPUT (keyinput10)
INPUT (23)
INPUT (keyinput5)
INPUT (keyinput8)
INPUT (keyinput9)
INPUT (keyinput2)
INPUT (keyinput1)
INPUT (keyinput23)
INPUT (30)
INPUT (keyinput25)
INPUT (keyinput29)
INPUT (33)
INPUT (keyinput4)
INPUT (keyinput21)
INPUT (keyinput38)
INPUT (keyinput26)
INPUT (keyinput41)
INPUT (39)
INPUT (keyinput30)
INPUT (41)
INPUT (42)
INPUT (keyinput15)
INPUT (keyinput0)
INPUT (keyinput40)
INPUT (keyinput28)
INPUT (keyinput12)
INPUT (keyinput11)
INPUT (keyinput24)
INPUT (keyinput22)
INPUT (51)
INPUT (keyinput6)
INPUT (keyinput14)
INPUT (54)
INPUT (keyinput19)
INPUT (keyinput7)


OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)


57 = NOT(keyinput5)
58 = XOR(keyinput12,14)
59 = NOT(keyinput10)
60 = NOR(keyinput8,41)
61 = OR(keyinput19,keyinput9)
62 = NOT(keyinput23)
63 = NOT(keyinput0)
64 = NOT(keyinput34)
65 = NOT(1)
66 = NOT(keyinput19)
67 = NOT(54)
68 = NOT(keyinput37)
69 = OR(keyinput29,keyinput24)
70 = NOT(keyinput29)
71 = NOT(1)
72 = NOT(keyinput3)
73 = NOT(keyinput40)
74 = NOT(keyinput22)
75 = NOT(keyinput17)
76 = NOT(33)
77 = NOT(keyinput6)
78 = NOT(7)
79 = NOT(keyinput20)
80 = NOT(keyinput39)
81 = NOT(33)
82 = NOT(1)
83 = NOT(keyinput9)
84 = NOT(keyinput25)
85 = NOT(14)
86 = NOT(keyinput26)
87 = NOT(keyinput30)
88 = NOT(keyinput1)
89 = XOR(keyinput20,keyinput3)
90 = NOT(keyinput12)
91 = NAND(41,keyinput7)
92 = NOT(7)
93 = XOR(1,keyinput28)
94 = NOT(30)
95 = NOT(30)
96 = NOT(keyinput1)
97 = NOT(keyinput27)
98 = NOT(keyinput36)
99 = AND(51,keyinput36)
100 = NOT(keyinput19)
101 = NOT(2)
102 = NOT(keyinput8)
103 = NOT(keyinput2)
104 = NOT(keyinput24)
105 = NOT(keyinput11)
106 = NOT(33)
107 = NOT(keyinput35)
108 = NOT(keyinput31)
109 = NOT(54)
110 = NOT(keyinput21)
111 = NOT(7)
112 = NOT(7)
113 = OR(keyinput18,51)
114 = NOR(keyinput11,39)
115 = NOT(keyinput25)
116 = XOR(33,keyinput33)
117 = NAND(keyinput13,keyinput27)
118 = NOT(keyinput32)
119 = NOT(7)
120 = NOT(keyinput11)
121 = NOT(keyinput11)
122 = NOT(keyinput26)
123 = NOT(keyinput15)
124 = NOT(keyinput17)
125 = NOT(keyinput22)
126 = NAND(keyinput1,keyinput5)
127 = NOR(23,76)
128 = NOT(79)
129 = NOT(keyinput8)
130 = NOT(7)
131 = NAND(72,116,39)
132 = XOR(keyinput41,106)
133 = NAND(58,79,keyinput16)
134 = NOT(121)
135 = NAND(keyinput39,98,105)
136 = AND(60,64,keyinput6)
137 = NAND(keyinput14,keyinput38)
138 = AND(78,90,122,124)
139 = NOT(keyinput11)
140 = NAND(68,54)
141 = NOR(83,67)
142 = NOT(keyinput1)
143 = NAND(keyinput36,keyinput10,keyinput22,104)
144 = AND(keyinput28,70,54)
145 = NOR(85,86,keyinput19)
146 = NAND(keyinput16,108,keyinput29)
147 = OR(91,7)
148 = NOR(keyinput15,65,110,113)
149 = AND(keyinput6,119)
150 = NAND(keyinput24,101)
151 = NOT(76)
152 = XOR(30,2)
153 = NOT(keyinput16)
154 = NOR(150,134)
155 = NOT(111)
156 = NOT(146)
157 = OR(keyinput21,82,128)
158 = NOT(59)
159 = NOT(103)
160 = NOR(134,1)
161 = AND(keyinput34,54,keyinput22)
162 = NOT(23)
163 = NOT(97)
164 = OR(120,130,135,90)
165 = NOT(75)
166 = AND(keyinput37,keyinput34)
167 = XOR(93,67)
168 = NOT(61)
169 = NOR(67,102,148)
170 = NOR(keyinput0,103,141)
171 = NOT(keyinput38)
172 = NAND(74,97)
173 = NOT(137)
174 = NOT(149)
175 = NOT(7)
176 = NOR(125,147,134)
177 = NOR(146,138)
178 = NOT(140)
179 = NOT(145)
180 = NOT(105)
181 = NOT(111)
182 = NAND(114,82)
183 = NOT(60)
184 = NOT(keyinput33)
185 = AND(123,95)
186 = NAND(107,98)
187 = NOT(96)
188 = NOT(109)
189 = NOT(keyinput11)
190 = AND(138,93)
191 = NOR(keyinput32,99,keyinput0)
192 = XOR(137,150)
193 = AND(39,111)
194 = NOR(88,133)
195 = NOR(145,60)
196 = NOR(106,136)
197 = NOT(116)
198 = NOT(keyinput35)
199 = NOT(139)
200 = NOT(79)
201 = NOT(113)
202 = NAND(14,103)
203 = NOT(93)
204 = OR(keyinput30,81,86)
205 = NOT(119)
206 = NOR(84,87,98)
207 = XOR(131,68)
208 = NOT(143)
209 = NOT(2)
210 = NOT(147)
211 = XOR(keyinput38,138)
212 = NOT(54)
213 = NOT(144)
214 = NOT(127)
215 = OR(keyinput40,131)
216 = NOT(57)
217 = NOR(76,140)
218 = NOT(keyinput24)
219 = NOT(keyinput6)
220 = NOR(keyinput25,128)
221 = NOT(143)
222 = NAND(144,129)
223 = NOT(keyinput6)
224 = XOR(148,keyinput10)
225 = NOT(133)
226 = OR(109,keyinput5)
227 = OR(keyinput17,79)
228 = XOR(117,keyinput0)
229 = XOR(keyinput2,62)
230 = NOR(keyinput33,keyinput40)
231 = OR(115,139,204,209)
232 = NOT(127)
233 = AND(142,172)
234 = NOT(139)
235 = NOR(42,196,222)
236 = NOT(136)
237 = AND(keyinput26,152,227)
238 = NOR(75,226)
239 = OR(94,215)
240 = NOR(69,126)
241 = NAND(keyinput3,205,228)
242 = OR(121,133,159)
243 = NOT(184)
244 = XOR(168,198)
245 = NOT(225)
246 = OR(127,185,187,188)
247 = XOR(112,225)
248 = NOR(21,73,190)
249 = XOR(63,203)
250 = OR(keyinput7,129,220,223)
251 = NOT(141)
252 = NOR(119,179,183)
253 = NOR(169,175,182)
254 = NAND(149,160,165,202)
255 = NOT(185)
256 = NOT(57)
257 = NAND(keyinput27,105,197)
258 = NOR(keyinput35,180,181,210)
259 = OR(155,170)
260 = NOR(59,167)
261 = NOR(80,89,136,189)
262 = NOR(171,173,193)
263 = NOR(153,154)
264 = NOT(77)
265 = NAND(keyinput31,92,118,132)
266 = AND(keyinput23,66,157,207)
267 = NAND(162,212)
268 = AND(192,214)
269 = XOR(143,217)
270 = NOT(107)
271 = NAND(163,218)
272 = AND(keyinput5,195)
273 = NOR(7,71,100,177)
274 = AND(166,213)
275 = OR(keyinput9,111)
276 = NOT(147)
277 = NOT(2)
278 = NAND(3,178,224)
279 = OR(61,156,158,211)
280 = NAND(128,199)
281 = NOR(97,176)
282 = NOR(174,194,216,221)
283 = AND(96,191)
284 = NOT(230)
285 = NOR(keyinput4,141)
286 = AND(95,164,200)
287 = NOT(134)
288 = NOT(101)
289 = OR(62,229,219)
290 = NOT(144)
291 = OR(186,208)
292 = AND(151,161,201,206)
