INPUT (keyinput7)
INPUT (2)
INPUT (keyinput21)
INPUT (4)
INPUT (keyinput26)
INPUT (keyinput32)
INPUT (keyinput23)
INPUT (keyinput3)
INPUT (keyinput20)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput36)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput10)
INPUT (keyinput31)
INPUT (keyinput5)
INPUT (32)
INPUT (33)
INPUT (keyinput12)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput38)
INPUT (39)
INPUT (keyinput40)
INPUT (41)
INPUT (keyinput14)
INPUT (keyinput24)
INPUT (keyinput41)
INPUT (45)
INPUT (keyinput11)
INPUT (47)
INPUT (48)
INPUT (keyinput19)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput4)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput37)
INPUT (60)
INPUT (keyinput27)
INPUT (62)
INPUT (63)
INPUT (keyinput39)
INPUT (keyinput22)
INPUT (keyinput8)
INPUT (keyinput6)
INPUT (keyinput13)
INPUT (keyinput29)
INPUT (keyinput25)
INPUT (keyinput2)
INPUT (keyinput1)
INPUT (keyinput30)
INPUT (keyinput9)
INPUT (keyinput34)
INPUT (keyinput0)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (keyinput15)
INPUT (82)
INPUT (keyinput28)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (keyinput33)
INPUT (88)
INPUT (keyinput18)
INPUT (90)
INPUT (keyinput35)
INPUT (keyinput16)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (keyinput17)
INPUT (97)


OUTPUT (194)
OUTPUT (253)
OUTPUT (263)
OUTPUT (265)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)


98 = NOT(keyinput11)
99 = NOT(20)
100 = NOT(keyinput32)
101 = NOT(keyinput32)
102 = NOT(keyinput13)
103 = NOT(50)
104 = NOT(keyinput34)
105 = NOT(keyinput8)
106 = NOT(keyinput20)
107 = NAND(36,keyinput31)
108 = NOT(54)
109 = NOT(45)
110 = OR(62,keyinput5)
111 = OR(19,33)
112 = NOT(keyinput10)
113 = NOT(keyinput26)
114 = NOT(60)
115 = NAND(keyinput41,33)
116 = NOT(37)
117 = NOT(32)
118 = OR(keyinput19,keyinput27)
119 = AND(21,23)
120 = NOT(53)
121 = NOT(39)
122 = NOT(52)
123 = NOT(keyinput38)
124 = NOR(2,54)
125 = NOT(17)
126 = AND(51,26)
127 = NOT(78)
128 = OR(keyinput7,33)
129 = NOT(keyinput15)
130 = NOT(53)
131 = NOT(23)
132 = NOT(17)
133 = NOT(22)
134 = AND(12,keyinput36,4)
135 = NOT(60)
136 = NOR(82,93)
137 = NOT(79)
138 = NOT(23)
139 = OR(keyinput9,17)
140 = NOT(4)
141 = NOR(4,37)
142 = AND(keyinput20,15)
143 = NAND(keyinput35,80)
144 = NOT(28)
145 = NOT(93)
146 = NOT(keyinput3)
147 = NOT(56)
148 = AND(keyinput14,keyinput21)
149 = NOT(keyinput23)
150 = NOT(60)
151 = NOT(53)
152 = NOT(50)
153 = NOT(keyinput3)
154 = AND(keyinput37,78)
155 = NOT(35)
156 = OR(keyinput0,88)
157 = AND(57,28)
158 = NOT(79)
159 = NOT(keyinput9)
160 = NOT(39)
161 = NOT(80)
162 = NOT(keyinput31)
163 = NOR(88,60)
164 = NOT(keyinput41)
165 = NOT(84)
166 = NOR(86,keyinput22)
167 = NOT(53)
168 = NOT(keyinput39)
169 = NAND(18,80)
170 = NOT(keyinput0)
171 = NOT(keyinput5)
172 = NOT(keyinput14)
173 = NOT(14)
174 = NOR(20,23,32)
175 = NOT(80)
176 = NOT(13)
177 = NAND(78,keyinput3)
178 = NOT(94)
179 = NOT(keyinput40)
180 = NOT(80)
181 = NOT(keyinput40)
182 = NOR(85,keyinput34)
183 = NOT(90)
184 = NOT(keyinput24)
185 = NOT(39)
186 = NOT(56)
187 = NOT(keyinput2)
188 = NOT(53)
189 = AND(keyinput16,97)
190 = NOT(17)
191 = NOR(108,109)
192 = AND(33,keyinput28)
193 = AND(10,86)
194 = OR(128,181)
195 = AND(keyinput26,167)
196 = NOT(51)
197 = OR(104,110)
198 = NOT(181)
199 = NAND(26,190,keyinput41)
200 = OR(45,155,187,keyinput29)
201 = NOT(90)
202 = NOT(184)
203 = NOT(183)
204 = NOR(keyinput2,161)
205 = AND(124,147,178)
206 = AND(156,60)
207 = NOR(135,keyinput18)
208 = NOR(114,116,121)
209 = NOT(142)
210 = NOT(keyinput19)
211 = NOT(158)
212 = AND(37,118,keyinput22)
213 = NOR(93,14,172)
214 = NOR(79,171,184)
215 = NAND(keyinput3,28,32,keyinput38)
216 = NAND(107,167,keyinput7)
217 = NAND(80,129,139,28)
218 = OR(173,84)
219 = AND(163,168)
220 = NOT(117)
221 = AND(keyinput21,84,21)
222 = NAND(keyinput5,142,119)
223 = NOT(129)
224 = NAND(112,152)
225 = AND(115,149,158,keyinput2)
226 = OR(182,54)
227 = NOT(keyinput11)
228 = NAND(187,78)
229 = NOR(keyinput12,105,133,167)
230 = NAND(keyinput15,94,95)
231 = AND(24,keyinput23)
232 = NOR(117,104)
233 = AND(keyinput22,126)
234 = NAND(keyinput17,80)
235 = NOT(117)
236 = NOT(22)
237 = OR(56,2)
238 = NOR(123,144)
239 = NAND(153,126)
240 = NAND(197,218,219,229)
241 = NOR(143,157)
242 = NAND(keyinput8,186,163)
243 = AND(216,keyinput7)
244 = NOT(177)
245 = AND(keyinput11,52,keyinput1,134)
246 = NAND(keyinput30,90,238)
247 = AND(27,106,193,205)
248 = NOR(178,99,150)
249 = NOR(213,17,176)
250 = NOT(238)
251 = NAND(169,175,196,140)
252 = OR(keyinput40,138)
253 = NOR(22,139)
254 = AND(152,228)
255 = AND(48,180,220,218)
256 = NOT(157)
257 = NOR(210,keyinput10)
258 = NOR(100,120)
259 = NAND(keyinput10,102,197)
260 = NOT(27)
261 = NOT(188)
262 = NOR(keyinput34,keyinput3)
263 = NOR(11,136,140,141)
264 = NOR(159,202,225,102)
265 = NOR(keyinput23,211,223,189)
266 = AND(25,131,203)
267 = NOR(221,123)
268 = OR(keyinput28,keyinput1)
269 = NOT(keyinput39)
270 = AND(230,152)
271 = NOR(keyinput31,50,keyinput39,keyinput6)
272 = NOR(keyinput27,146)
273 = NAND(103,215)
274 = OR(179,232)
275 = OR(212,52)
276 = NAND(keyinput13,214,124)
277 = AND(keyinput24,99,101,161)
278 = AND(195,keyinput16)
279 = AND(146,191,201,keyinput20)
280 = NOR(13,226,202)
281 = NAND(keyinput33,184,204,213)
282 = NAND(145,228,230,239)
283 = OR(97,148,198)
284 = AND(keyinput32,127,215,189)
285 = NOR(125,183,200,218)
286 = AND(209,248,262)
287 = NOR(120,144,189,249)
288 = OR(154,238,261,278)
289 = NAND(165,168,170,260)
290 = AND(53,181,188,207)
291 = OR(192,277)
292 = NOT(123)
293 = NOR(111,113,264,271)
294 = OR(164,177,233,236)
295 = NOT(103)
296 = NAND(222,281,282)
297 = AND(151,166)
298 = NOR(130,206)
299 = AND(252,268,272)
300 = NAND(256,285,275)
301 = OR(58,138,255,284)
302 = NOT(keyinput7)
303 = NOT(14)
304 = NOR(41,283)
305 = NAND(132,185,232)
306 = NAND(77,203)
307 = NAND(17,240,259,267)
308 = NOT(279)
309 = NAND(122,199)
310 = NAND(39,237,251,270)
311 = AND(47,121,198,244)
312 = NAND(174,224,231,269)
313 = OR(217,234,241,246)
314 = AND(keyinput18,160,274)
315 = NOR(54,242,276)
316 = NOR(109,235,245,273)
317 = NOR(35,227,254,266)
318 = OR(keyinput4,keyinput25,95,119)
319 = NOR(63,137,243)
320 = NOT(98)
321 = NAND(60,208)
322 = NOT(280)
323 = NOT(keyinput25)
324 = NOT(247)
325 = OR(162,250)
326 = NOT(258)
327 = NOT(257)
328 = NOT(15)
329 = NOT(47)
