INPUT (keyinput30)
INPUT (2)
INPUT (3)
INPUT (keyinput11)
INPUT (keyinput34)
INPUT (6)
INPUT (keyinput37)
INPUT (8)
INPUT (keyinput2)
INPUT (keyinput39)
INPUT (11)
INPUT (12)
INPUT (keyinput38)
INPUT (keyinput1)
INPUT (15)
INPUT (keyinput0)
INPUT (17)
INPUT (keyinput40)
INPUT (19)
INPUT (20)
INPUT (keyinput19)
INPUT (keyinput36)
INPUT (23)
INPUT (keyinput29)
INPUT (25)
INPUT (keyinput25)
INPUT (keyinput31)
INPUT (keyinput41)
INPUT (29)
INPUT (keyinput3)
INPUT (31)
INPUT (keyinput28)
INPUT (keyinput12)
INPUT (keyinput22)
INPUT (keyinput42)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput13)
INPUT (42)
INPUT (keyinput24)
INPUT (keyinput15)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput35)
INPUT (49)
INPUT (50)
INPUT (keyinput32)
INPUT (keyinput16)
INPUT (53)
INPUT (keyinput8)
INPUT (55)
INPUT (keyinput17)
INPUT (keyinput4)
INPUT (keyinput5)
INPUT (59)
INPUT (keyinput7)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput26)
INPUT (keyinput21)
INPUT (66)
INPUT (keyinput27)
INPUT (keyinput9)
INPUT (69)
INPUT (keyinput23)
INPUT (keyinput14)
INPUT (keyinput20)
INPUT (keyinput10)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (keyinput33)
INPUT (keyinput6)
INPUT (keyinput18)
INPUT (284)


OUTPUT (195)
OUTPUT (237)
OUTPUT (310)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)


80 = NOT(keyinput18)
81 = NAND(17,keyinput9,keyinput40)
82 = NOT(76)
83 = NOT(37)
84 = OR(15,keyinput34)
85 = NOT(keyinput40)
86 = NOT(keyinput27)
87 = NOT(keyinput15)
88 = NOT(keyinput27)
89 = NOT(keyinput8)
90 = NOT(29)
91 = NOT(keyinput30)
92 = NOT(keyinput41)
93 = NOT(23)
94 = NOR(53,keyinput1)
95 = NOT(74)
96 = NOT(keyinput35)
97 = NOT(keyinput39)
98 = NOT(keyinput16)
99 = NOT(keyinput18)
100 = NOT(50)
101 = NOT(keyinput8)
102 = NOT(keyinput24)
103 = NOT(75)
104 = NOT(keyinput19)
105 = NOT(keyinput11)
106 = NOT(keyinput38)
107 = NAND(keyinput1,17)
108 = NOR(keyinput15,3)
109 = NOT(keyinput36)
110 = NOT(keyinput32)
111 = NOR(59,keyinput39)
112 = NOT(keyinput17)
113 = NOT(46)
114 = NOT(23)
115 = NOT(keyinput22)
116 = NOR(keyinput31,55)
117 = AND(keyinput42,keyinput16)
118 = NOT(keyinput30)
119 = NOT(keyinput25)
120 = NOT(42)
121 = NOT(38)
122 = NOT(62)
123 = AND(29,keyinput26,keyinput40)
124 = NOT(6)
125 = NOT(39)
126 = NOT(keyinput17)
127 = NOT(19)
128 = NOR(keyinput34,75)
129 = NOT(59)
130 = NOT(38)
131 = NOT(keyinput30)
132 = NOT(keyinput27)
133 = NOR(25,keyinput4)
134 = NOT(39)
135 = NOT(49)
136 = NOT(keyinput33)
137 = NOT(76)
138 = NOT(29)
139 = NOT(keyinput31)
140 = NOT(keyinput20)
141 = NOT(keyinput34)
142 = NOT(keyinput21)
143 = NOT(40)
144 = NOT(20)
145 = NOT(keyinput10)
146 = NOT(keyinput42)
147 = NOT(keyinput27)
148 = AND(keyinput13,keyinput0)
149 = NOT(23)
150 = NOT(49)
151 = NOT(3)
152 = NOT(63)
153 = NOT(keyinput22)
154 = NOT(keyinput7)
155 = NOT(31)
156 = NOT(keyinput12)
157 = NOR(49,keyinput38)
158 = NOT(keyinput38)
159 = NAND(61,keyinput20)
160 = NOR(keyinput2,keyinput26)
161 = NOT(keyinput13)
162 = NOT(42)
163 = NOR(39,8)
164 = NOT(75)
165 = NOR(66,keyinput1)
166 = NOT(keyinput23)
167 = NOR(keyinput39,keyinput15)
168 = NOT(23)
169 = NOT(49)
170 = NOT(keyinput28)
171 = OR(47,keyinput0)
172 = NOT(keyinput33)
173 = NOT(keyinput36)
174 = NOT(keyinput37)
175 = NOT(128)
176 = NOT(91)
177 = NOT(75)
178 = NOR(156,115)
179 = NOT(53)
180 = OR(132,140,157)
181 = NOT(148)
182 = OR(55,150)
183 = NOR(115,142)
184 = NOT(142)
185 = NOT(161)
186 = NOT(144)
187 = NOR(157,165,131)
188 = NOT(62)
189 = NOT(keyinput42)
190 = OR(86,29)
191 = NOT(keyinput4)
192 = NOT(172)
193 = NOT(38)
194 = NOT(keyinput40)
195 = NOT(127)
196 = NAND(23,74,3)
197 = AND(keyinput19,keyinput24,94)
198 = NOT(109)
199 = NOT(76)
200 = NOT(142)
201 = NAND(109,keyinput34)
202 = NOT(124)
203 = NAND(162,keyinput23)
204 = AND(155,keyinput20)
205 = NOT(150)
206 = NOT(87)
207 = NOT(160)
208 = NOR(89,129,keyinput30)
209 = OR(keyinput5,75,80)
210 = AND(120,74)
211 = NOT(61)
212 = NOT(141)
213 = NOT(keyinput9)
214 = NOT(keyinput10)
215 = AND(107,keyinput21)
216 = NOT(137)
217 = NOR(keyinput23,keyinput15)
218 = NOR(keyinput14,keyinput34)
219 = NOT(83)
220 = NOR(45,153,keyinput22)
221 = OR(138,50)
222 = NAND(keyinput41,136,158,69)
223 = NOT(121)
224 = NOT(119)
225 = OR(102,keyinput32)
226 = NOR(keyinput4,96)
227 = NOT(keyinput28)
228 = NOR(149,146)
229 = NOR(46,keyinput8,95)
230 = NOT(87)
231 = AND(keyinput0,keyinput7,19)
232 = OR(8,keyinput26)
233 = NOR(152,keyinput38)
234 = NOT(162)
235 = NAND(94,92)
236 = NOT(keyinput30)
237 = NAND(keyinput3,75)
238 = AND(143,159,136)
239 = NOT(153)
240 = NOT(110)
241 = NOR(keyinput11,148)
242 = NAND(145,114)
243 = AND(keyinput28,93,102)
244 = NOT(166)
245 = NOT(keyinput7)
246 = NAND(keyinput29,keyinput14)
247 = NOT(59)
248 = AND(keyinput25,148,12)
249 = NOT(136)
250 = NOT(31)
251 = AND(95,124,keyinput13)
252 = NOR(130,keyinput11)
253 = NOT(keyinput10)
254 = NOT(142)
255 = AND(191,199,211,39)
256 = NAND(50,248)
257 = NAND(171,216,132)
258 = NOT(188)
259 = NOT(229)
260 = OR(90,114,215)
261 = AND(97,194,230,204)
262 = NOR(221,keyinput22)
263 = AND(keyinput17,151,216)
264 = AND(63,236)
265 = OR(208,62)
266 = OR(76,103,169,197)
267 = OR(168,175,200,100)
268 = NOR(117,170,20)
269 = NOR(204,232)
270 = NAND(240,144)
271 = NOR(31,81,118,128)
272 = NAND(3,163)
273 = AND(227,225)
274 = NOR(121,153)
275 = OR(220,keyinput31)
276 = AND(keyinput6,196,59)
277 = NAND(246,203)
278 = NOT(55)
279 = NOR(144,225)
280 = AND(173,185,85)
281 = NOT(165)
282 = NAND(keyinput32,194)
283 = AND(keyinput21,82,174,243)
285 = NOT(227)
286 = NAND(232,96)
287 = NOT(12)
288 = NOR(146,184,8,242)
289 = NAND(135,203,89)
290 = NOR(154,163)
291 = AND(85,193,keyinput15)
292 = AND(92,122,161,233)
293 = NOT(120)
294 = AND(239,252,88)
295 = NOR(131,keyinput42)
296 = NOT(168)
297 = OR(110,222)
298 = AND(236,96)
299 = NOT(116)
300 = NOR(183,209,203)
301 = OR(166,228,25)
302 = NAND(160,keyinput3)
303 = NOT(17)
304 = NAND(2,keyinput10,177,keyinput22)
305 = NOR(11,214,85)
306 = NAND(205,224,74)
307 = NOR(101,251,161)
308 = NOR(172,216)
309 = AND(187,112)
310 = OR(223,235,225)
311 = NOT(50)
312 = OR(179,119)
313 = OR(123,207,234,112)
314 = NOT(227)
315 = NAND(37,139,258)
316 = NAND(202,284)
317 = OR(206,226)
318 = NAND(116,255,267)
319 = NOT(190)
320 = AND(225,300)
321 = NOT(309)
322 = NOR(262,303,292)
323 = NOT(311)
324 = NOT(104)
325 = NOT(61)
326 = NOR(80,111,192,280)
327 = AND(96,213)
328 = NOT(301)
329 = NOT(keyinput18)
330 = AND(126,150)
331 = NOT(125)
332 = NAND(keyinput22,88,275,304)
333 = NOT(134)
334 = NOR(keyinput30,231,264,281)
335 = OR(19,245,269)
336 = NOT(206)
337 = NOR(188,257,266,182)
338 = OR(42,84)
339 = NOT(297)
340 = AND(36,229)
341 = OR(290,293)
342 = NAND(243,244,314)
343 = NOT(294)
344 = NOR(268,279,282)
345 = NOT(147)
346 = NOT(180)
347 = NOT(201)
348 = NAND(keyinput12,108)
349 = NAND(keyinput37,181,296)
350 = NOT(248)
351 = NAND(keyinput38,40,210,256)
352 = NOT(49)
353 = NOR(keyinput40,keyinput27,105,142)
354 = NAND(20,218,305)
355 = NOR(keyinput36,keyinput35,283)
356 = AND(83,295,298)
357 = NAND(137,286,291)
358 = NOT(274)
359 = NOT(313)
360 = NOT(130)
361 = NOT(260)
362 = NOT(263)
363 = NOT(38)
364 = AND(6,12,289,311)
365 = NAND(87,99)
366 = NAND(163,294)
367 = NAND(167,189,261)
368 = NAND(69,312)
369 = AND(133,212,277,299)
370 = NOT(288)
371 = NOT(259)
372 = NOT(6)
373 = AND(112,217,241)
374 = NOT(249)
375 = NOT(219)
376 = NAND(keyinput16,302)
377 = AND(119,186,198,287)
378 = NAND(keyinput33,98)
379 = NAND(keyinput20,271)
380 = OR(113,215,270,306)
381 = NOR(62,274,309)
382 = AND(178,272,273,278)
383 = NOR(141,253)
384 = NOT(176)
385 = NOR(91,250,265)
386 = OR(254,276)
387 = NOT(238)
388 = NOT(299)
389 = AND(106,259,307)
390 = NOR(127,164,285)
391 = NOT(131)
392 = OR(247,308)
