INPUT (keyinput31)
INPUT (keyinput22)
INPUT (3)
INPUT (4)
INPUT (keyinput5)
INPUT (6)
INPUT (keyinput29)
INPUT (8)
INPUT (keyinput15)
INPUT (keyinput33)
INPUT (keyinput39)
INPUT (12)
INPUT (13)
INPUT (keyinput38)
INPUT (keyinput36)
INPUT (keyinput9)
INPUT (17)
INPUT (keyinput6)
INPUT (19)
INPUT (keyinput8)
INPUT (21)
INPUT (22)
INPUT (keyinput2)
INPUT (keyinput26)
INPUT (keyinput23)
INPUT (keyinput4)
INPUT (keyinput40)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput47)
INPUT (keyinput12)
INPUT (keyinput42)
INPUT (34)
INPUT (keyinput10)
INPUT (keyinput17)
INPUT (37)
INPUT (38)
INPUT (keyinput34)
INPUT (keyinput28)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput3)
INPUT (45)
INPUT (46)
INPUT (keyinput24)
INPUT (keyinput41)
INPUT (keyinput11)
INPUT (keyinput44)
INPUT (51)
INPUT (keyinput35)
INPUT (53)
INPUT (keyinput1)
INPUT (keyinput19)
INPUT (56)
INPUT (keyinput13)
INPUT (keyinput46)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (keyinput16)
INPUT (64)
INPUT (65)
INPUT (keyinput18)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput27)
INPUT (keyinput25)
INPUT (74)
INPUT (keyinput14)
INPUT (76)
INPUT (keyinput21)
INPUT (keyinput7)
INPUT (keyinput0)
INPUT (keyinput32)
INPUT (81)
INPUT (keyinput20)
INPUT (83)
INPUT (keyinput43)
INPUT (85)
INPUT (86)
INPUT (keyinput37)
INPUT (keyinput45)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (keyinput30)


OUTPUT (185)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)


96 = NOT(92)
97 = NOT(4)
98 = AND(keyinput35,keyinput10)
99 = NOT(keyinput12)
100 = NOT(70)
101 = NOT(keyinput29)
102 = NOT(keyinput10)
103 = OR(keyinput29,37)
104 = NOT(43)
105 = OR(69,keyinput26)
106 = NOT(keyinput14)
107 = OR(keyinput11,43)
108 = NOT(keyinput19)
109 = NOT(keyinput34)
110 = NOT(keyinput41)
111 = NOT(30)
112 = NOT(keyinput41)
113 = NOT(keyinput30)
114 = NOT(keyinput1)
115 = NOR(keyinput21,keyinput33)
116 = NOT(83)
117 = NOT(keyinput32)
118 = NOT(30)
119 = OR(keyinput18,81,keyinput20)
120 = NOT(keyinput1)
121 = NOR(keyinput41,keyinput17)
122 = NOT(keyinput11)
123 = OR(keyinput46,74)
124 = NOT(keyinput7)
125 = OR(19,56,64)
126 = AND(keyinput36,keyinput15)
127 = NOT(85)
128 = AND(keyinput12,keyinput3,70)
129 = NOT(8)
130 = NOT(keyinput1)
131 = NAND(keyinput31,74)
132 = NOT(keyinput10)
133 = NOT(86)
134 = NOT(90)
135 = NOT(keyinput23)
136 = NOT(59)
137 = NOT(53)
138 = NOT(keyinput19)
139 = NOT(29)
140 = OR(keyinput38,65)
141 = NOT(13)
142 = NOT(94)
143 = NOT(keyinput31)
144 = NOT(43)
145 = NOT(53)
146 = NOT(38)
147 = NOT(keyinput35)
148 = NOT(8)
149 = NOT(81)
150 = NOT(keyinput12)
151 = NOT(keyinput21)
152 = NOT(59)
153 = NOT(keyinput1)
154 = OR(keyinput30,8)
155 = NOT(keyinput22)
156 = NOT(keyinput34)
157 = NOT(13)
158 = NOT(keyinput20)
159 = NOT(46)
160 = NOT(keyinput4)
161 = NOT(67)
162 = NOT(41)
163 = NOT(keyinput24)
164 = NOT(keyinput33)
165 = NOT(64)
166 = NOT(keyinput20)
167 = NOT(46)
168 = NOT(68)
169 = AND(6,keyinput24,74)
170 = NAND(keyinput43,90)
171 = AND(38,8)
172 = NOR(28,keyinput32)
173 = NOT(keyinput2)
174 = NOT(keyinput32)
175 = NOT(keyinput44)
176 = NAND(keyinput28,67)
177 = NOT(4)
178 = NOT(keyinput7)
179 = NAND(53,keyinput13)
180 = NOT(37)
181 = OR(keyinput40,keyinput19,91)
182 = NOT(keyinput0)
183 = NOT(keyinput3)
184 = NOT(keyinput3)
185 = OR(keyinput23,154)
186 = OR(keyinput15,152)
187 = NOT(174)
188 = NOR(132,keyinput14)
189 = OR(162,104)
190 = NAND(keyinput0,121)
191 = NOT(keyinput12)
192 = OR(74,keyinput12)
193 = NOT(keyinput24)
194 = AND(111,70)
195 = NAND(keyinput20,89)
196 = NOT(164)
197 = NOT(176)
198 = NOT(117)
199 = NOT(183)
200 = NOR(keyinput14,123)
201 = NOT(keyinput8)
202 = NOT(keyinput33)
203 = NOT(180)
204 = NOT(143)
205 = NOT(168)
206 = NOR(97,165,143)
207 = OR(59,123)
208 = NAND(120,143)
209 = AND(60,164)
210 = NOR(157,182,144)
211 = NOT(165)
212 = NOR(86,65)
213 = NOT(keyinput46)
214 = OR(184,keyinput47)
215 = OR(108,151,127)
216 = NOT(167)
217 = NOT(keyinput40)
218 = NOT(keyinput3)
219 = NAND(179,160)
220 = NOT(keyinput20)
221 = NAND(92,178)
222 = OR(147,29)
223 = NOT(keyinput2)
224 = NOT(46)
225 = NOR(61,170)
226 = OR(keyinput27,150)
227 = NOT(keyinput27)
228 = OR(129,162)
229 = NOT(keyinput6)
230 = NOT(100)
231 = NOT(74)
232 = OR(131,144)
233 = NOR(153,64)
234 = AND(67,121)
235 = NOR(119,183)
236 = NOT(111)
237 = NOT(keyinput25)
238 = OR(176,167)
239 = NOT(86)
240 = NOT(100)
241 = NOT(92)
242 = NOT(keyinput26)
243 = AND(173,94)
244 = NOR(keyinput47,137,keyinput9)
245 = NOR(140,keyinput13)
246 = NOR(104,167,85)
247 = NOT(17)
248 = OR(89,164)
249 = NOT(keyinput7)
250 = NOT(112)
251 = OR(94,65)
252 = NOT(keyinput37)
253 = NOT(103)
254 = NOT(134)
255 = NOT(46)
256 = NOR(keyinput1,101)
257 = NOT(142)
258 = NOT(174)
259 = NOT(keyinput9)
260 = AND(keyinput22,83)
261 = NOT(keyinput9)
262 = NOT(150)
263 = NOT(keyinput42)
264 = NOT(146)
265 = NOT(129)
266 = AND(keyinput8,70)
267 = AND(101,129)
268 = AND(114,91)
269 = NAND(22,137)
270 = NOT(keyinput7)
271 = NOT(6)
272 = OR(249,65)
273 = OR(136,241)
274 = NAND(199,271,254)
275 = NOT(keyinput31)
276 = NAND(256,262,223)
277 = AND(171,4)
278 = NOT(116)
279 = AND(150,13)
280 = NOR(215,250,270,146)
281 = NOR(200,59)
282 = NOT(139)
283 = NAND(161,104)
284 = NOT(112)
285 = NOT(255)
286 = NOT(104)
287 = OR(29,224,260,124)
288 = NOT(271)
289 = NAND(204,227,172)
290 = NOT(103)
291 = NOR(70,127,237,152)
292 = NOT(117)
293 = NAND(239,keyinput43)
294 = NOT(200)
295 = OR(113,keyinput17)
296 = OR(191,154)
297 = NAND(219,126,205)
298 = AND(227,216)
299 = AND(keyinput4,226,keyinput47)
300 = NAND(169,241,155)
301 = OR(85,164,269,189)
302 = NAND(145,249,235)
303 = NAND(149,202,37)
304 = NAND(141,263,111)
305 = NOT(172)
306 = NOR(251,109)
307 = AND(220,keyinput4,236)
308 = NOT(162)
309 = NOT(186)
310 = NOT(keyinput17)
311 = OR(259,180)
312 = NAND(261,201)
313 = NOR(83,146,keyinput11)
314 = NOR(183,229,255,21)
315 = NAND(148,214,121)
316 = NOR(keyinput6,keyinput19)
317 = OR(98,264)
318 = NOR(keyinput33,262)
319 = NAND(112,142,34,242)
320 = AND(123,170,231)
321 = NOT(155)
322 = NOR(168,234)
323 = NAND(110,117,71)
324 = NOR(105,139,118)
325 = NOT(keyinput17)
326 = AND(102,181,164)
327 = NOT(218)
328 = NOT(150)
329 = NOT(253)
330 = OR(keyinput26,56)
331 = NOR(121,188,206,212)
332 = AND(keyinput2,116,152,238)
333 = OR(186,201,245,268)
334 = AND(253,keyinput47)
335 = OR(51,239)
336 = OR(keyinput7,195)
337 = NOT(keyinput5)
338 = AND(155,192,130)
339 = NOR(225,115)
340 = AND(keyinput37,187,248,104)
341 = NAND(108,265)
342 = NOT(110)
343 = NOT(161)
344 = NOR(12,158,106)
345 = NOT(138)
346 = NOT(137)
347 = NOT(93)
348 = NOT(91)
349 = NOR(174,keyinput6)
350 = NOT(204)
351 = OR(62,125,173)
352 = NOT(8)
353 = NOR(71,221)
354 = OR(keyinput9,43,93,144)
355 = NAND(286,217,312,293)
356 = NAND(273,302,323,354)
357 = NAND(106,207,350)
358 = OR(100,198,267,324)
359 = NOR(keyinput32,258,344,276)
360 = AND(262,329)
361 = OR(4,keyinput44,232,294)
362 = AND(295,300,327,328)
363 = OR(126,135,160,177)
364 = NOR(99,118,231,247)
365 = AND(3,154,301,339)
366 = NOR(21,115,303,332)
367 = AND(230,234,252,289)
368 = AND(41,334,309,304)
369 = OR(8,46,90,233)
370 = NOR(163,290,280)
371 = OR(30,316,345,351)
372 = NAND(76,190,211,317)
373 = NAND(keyinput17,96,172,279)
374 = AND(197,306,326,348)
375 = OR(64,310,311,346)
376 = AND(103,209,305,321)
377 = NAND(34,109,122,210)
378 = NAND(keyinput16,156,331,343)
379 = NOR(keyinput42,107,203,218)
380 = OR(166,213,221,288)
381 = NAND(keyinput13,193,196,222)
382 = NAND(keyinput25,91,124,134)
383 = AND(keyinput10,37,keyinput34,42)
384 = AND(159,208,243,254)
385 = AND(143,264,319,322)
386 = OR(keyinput45,175,283,338)
387 = AND(246,340,298,330)
388 = NAND(133,244,296,307)
389 = OR(275,313,314,336)
390 = NAND(13,299,341,194)
391 = NOR(223,240,257,272)
392 = AND(333,337,297)
393 = OR(17,65,68,128)
394 = NAND(keyinput39,180,266,318)
395 = OR(320,278,325,352)
396 = AND(277,282,342,291)
397 = AND(45,285,349)
398 = AND(281,292,353,347)
399 = OR(130,178,308,335)
400 = OR(189,274,287)
401 = AND(keyinput5,228,284,315)
