INPUT (keyinput2)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput11)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput0)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (keyinput14)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput6)
INPUT (39)
INPUT (keyinput15)
INPUT (41)
INPUT (keyinput13)
INPUT (43)
INPUT (44)
INPUT (keyinput8)
INPUT (46)
INPUT (keyinput4)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput10)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput9)
INPUT (keyinput5)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (keyinput1)
INPUT (keyinput12)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (keyinput7)
INPUT (78)
INPUT (79)
INPUT (keyinput3)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)


OUTPUT (152)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)


85 = NOT(33)
86 = NOT(51)
87 = NOT(keyinput0)
88 = NOR(17,59)
89 = NOT(71)
90 = OR(keyinput8,82)
91 = AND(46,61)
92 = NOT(26)
93 = NOT(5)
94 = NOT(29)
95 = NOT(18)
96 = NOT(67)
97 = NOR(37,keyinput5)
98 = NOT(keyinput6)
99 = NOT(44)
100 = NOT(21)
101 = NOT(84)
102 = NOT(78)
103 = NOT(76)
104 = NAND(75,22)
105 = OR(55,75)
106 = NOT(41)
107 = NOT(83)
108 = NOT(keyinput5)
109 = NOT(3)
110 = AND(4,14)
111 = NOR(13,67,22)
112 = NOT(46)
113 = NOR(51,35)
114 = NAND(22,keyinput9)
115 = NOT(48)
116 = NOT(keyinput1)
117 = OR(83,29)
118 = NOT(13)
119 = NOT(60)
120 = NOT(keyinput12)
121 = NOT(19)
122 = OR(31,26)
123 = NOT(35)
124 = NAND(keyinput6,71,keyinput3)
125 = NOT(60)
126 = NOT(78)
127 = NOT(2)
128 = NOT(29)
129 = NOT(keyinput2)
130 = NOT(keyinput2)
131 = NOT(18)
132 = OR(21,keyinput14)
133 = NOT(32)
134 = NOT(35)
135 = NOR(keyinput9,55)
136 = OR(keyinput5,keyinput4)
137 = AND(72,keyinput4)
138 = AND(68,52)
139 = NOT(17)
140 = OR(7,26,35,122)
141 = NOR(86,keyinput3)
142 = NOR(28,113,119)
143 = NOT(92)
144 = AND(41,15)
145 = NOT(81)
146 = OR(8,36,63,130)
147 = NOT(74)
148 = NAND(keyinput2,keyinput11)
149 = NAND(24,113)
150 = AND(56,2)
151 = NOT(67)
152 = NOT(82)
153 = NOT(keyinput6)
154 = OR(52,60,keyinput7,103)
155 = NAND(keyinput10,88)
156 = NOR(keyinput1,44)
157 = NOT(108)
158 = NOT(keyinput3)
159 = NOT(127)
160 = NOT(26)
161 = NOT(54)
162 = NOT(115)
163 = AND(5,76,97)
164 = NAND(57,36)
165 = NOR(136,132)
166 = NOT(135)
167 = NOT(115)
168 = AND(23,134,101)
169 = NOT(84)
170 = NOT(124)
171 = NOT(32)
172 = NOT(130)
173 = NOT(keyinput1)
174 = NOT(keyinput9)
175 = NAND(32,119)
176 = NOT(12)
177 = NOT(37)
178 = AND(34,keyinput7)
179 = NOT(105)
180 = OR(27,41)
181 = NOT(22)
182 = NOT(10)
183 = AND(18,98,135)
184 = AND(15,71)
185 = NOT(28)
186 = NOT(14)
187 = OR(104,keyinput10)
188 = NOT(60)
189 = NOT(10)
190 = OR(73,keyinput4)
191 = NOT(128)
192 = AND(keyinput15,66,105,118)
193 = NOT(154)
194 = NOR(120,139,175,189)
195 = OR(137,142,161,172)
196 = OR(144,150,180)
197 = NAND(168,107)
198 = OR(29,61)
199 = NAND(93,124)
200 = OR(85,165,166,108)
201 = AND(95,182,188,179)
202 = NOR(108,159,102)
203 = NAND(10,keyinput3,97,56)
204 = NOR(111,177)
205 = NOR(49,50,100)
206 = NOR(94,114,131,141)
207 = NOR(74,124,191)
208 = AND(143,186,156)
209 = NOR(190,150)
210 = OR(116,44)
211 = NAND(170,190)
212 = NAND(149,176,159)
213 = NAND(128,158,180)
214 = OR(44,112,139)
215 = NOT(108)
216 = AND(11,125,145,164)
217 = NOT(90)
218 = OR(169,95)
219 = NAND(48,62,171,176)
220 = AND(33,keyinput4,79,180)
221 = NOT(22)
222 = AND(keyinput14,59,156,181)
223 = NOT(keyinput15)
224 = NOT(161)
225 = OR(25,96,108)
226 = AND(20,215)
227 = NOT(197)
228 = NOT(221)
229 = NOT(154)
230 = AND(99,183,196)
231 = OR(92,126)
232 = NOT(204)
233 = NOT(138)
234 = NOT(120)
235 = NOT(170)
236 = NOT(216)
237 = NOT(175)
238 = NOT(220)
239 = NOT(151)
240 = NOT(119)
241 = NOT(218)
242 = NOT(160)
243 = NOT(3)
244 = NOT(208)
245 = NOT(keyinput11)
246 = NOT(206)
247 = NOR(82,89)
248 = NOT(27)
249 = NOT(185)
250 = NOT(92)
251 = AND(58,109,123,211)
252 = NOR(19,212)
253 = NOT(157)
254 = NOT(208)
255 = NOT(121)
256 = NOT(106)
257 = NOT(220)
258 = NOT(14)
259 = NOT(90)
260 = NOT(88)
261 = NOR(140,174,224)
262 = NOT(192)
263 = NOR(135,187)
264 = NOT(84)
265 = NAND(117,193)
266 = NOT(119)
267 = AND(102,209,214)
268 = NOT(130)
269 = NOT(163)
270 = NOT(110)
271 = NOT(222)
272 = NOT(153)
273 = NOT(208)
274 = NOT(162)
275 = OR(61,129,191)
276 = NOR(153,198,203)
277 = NOT(keyinput0)
278 = NOT(146)
279 = NOT(164)
280 = NOT(143)
281 = NAND(195,205)
282 = NOT(keyinput13)
283 = NOT(177)
284 = OR(78,197)
285 = AND(181,202,217)
286 = NOR(201,223)
287 = NOR(54,199)
288 = NOT(209)
289 = NOT(43)
290 = OR(115,210)
291 = NOT(136)
292 = NOT(84)
293 = NAND(39,173)
294 = NOT(101)
295 = NOT(keyinput14)
296 = NOT(224)
297 = NOT(221)
298 = NOT(225)
299 = NOT(179)
300 = NOR(133,147,219)
301 = NOT(218)
302 = NOT(85)
303 = NOT(180)
304 = NAND(keyinput12,100,167)
305 = NOT(keyinput13)
306 = NOT(194)
307 = NOT(127)
308 = NOT(157)
309 = NOT(106)
310 = NOR(178,207,213)
311 = NOT(94)
312 = NOT(28)
313 = OR(12,119,155,200)
314 = NOT(107)
315 = NOT(101)
316 = NOT(6)
317 = NOT(148)
318 = NOT(91)
319 = NOT(199)
320 = NOT(225)
321 = NOT(81)
322 = NOT(111)
323 = OR(2,87,184,185)
