INPUT (keyinput39)
INPUT (2)
INPUT (keyinput1)
INPUT (keyinput18)
INPUT (keyinput16)
INPUT (keyinput52)
INPUT (keyinput12)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput44)
INPUT (keyinput4)
INPUT (13)
INPUT (keyinput43)
INPUT (15)
INPUT (keyinput32)
INPUT (17)
INPUT (keyinput6)
INPUT (keyinput29)
INPUT (keyinput54)
INPUT (21)
INPUT (22)
INPUT (keyinput20)
INPUT (keyinput15)
INPUT (keyinput7)
INPUT (keyinput21)
INPUT (27)
INPUT (keyinput41)
INPUT (keyinput8)
INPUT (keyinput23)
INPUT (31)
INPUT (32)
INPUT (keyinput36)
INPUT (keyinput11)
INPUT (35)
INPUT (keyinput30)
INPUT (37)
INPUT (keyinput14)
INPUT (keyinput26)
INPUT (keyinput55)
INPUT (41)
INPUT (keyinput37)
INPUT (keyinput31)
INPUT (keyinput9)
INPUT (keyinput53)
INPUT (46)
INPUT (keyinput22)
INPUT (48)
INPUT (keyinput45)
INPUT (keyinput47)
INPUT (51)
INPUT (52)
INPUT (keyinput48)
INPUT (keyinput25)
INPUT (55)
INPUT (keyinput51)
INPUT (57)
INPUT (keyinput3)
INPUT (59)
INPUT (60)
INPUT (keyinput2)
INPUT (keyinput34)
INPUT (keyinput49)
INPUT (keyinput13)
INPUT (65)
INPUT (66)
INPUT (keyinput42)
INPUT (68)
INPUT (keyinput46)
INPUT (70)
INPUT (keyinput38)
INPUT (72)
INPUT (73)
INPUT (keyinput28)
INPUT (75)
INPUT (keyinput50)
INPUT (keyinput10)
INPUT (keyinput0)
INPUT (keyinput35)
INPUT (keyinput5)
INPUT (keyinput19)
INPUT (82)
INPUT (keyinput27)
INPUT (keyinput24)
INPUT (keyinput40)
INPUT (86)
INPUT (87)
INPUT (keyinput33)
INPUT (keyinput56)
INPUT (keyinput17)
INPUT (91)
INPUT (105)
INPUT (133)


OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)


92 = NOT(keyinput30)
93 = OR(keyinput15,keyinput4)
94 = NOR(46,keyinput31)
95 = NOT(keyinput53)
96 = OR(keyinput41,keyinput23,9)
97 = OR(52,21)
98 = NOR(72,27)
99 = NOT(keyinput48)
100 = NOT(keyinput26)
101 = NOR(65,keyinput25)
102 = NOT(keyinput42)
103 = OR(17,keyinput46)
104 = NAND(68,keyinput40)
106 = NOT(55)
107 = NOT(keyinput28)
108 = AND(82,keyinput7)
109 = NOT(keyinput46)
110 = NOR(59,55)
111 = NOT(27)
112 = NOT(21)
113 = NAND(keyinput1,keyinput20,keyinput2)
114 = NOT(keyinput43)
115 = NOT(keyinput32)
116 = NOT(keyinput24)
117 = NAND(keyinput30,keyinput6)
118 = NOT(35)
119 = NOT(keyinput45)
120 = NOT(keyinput36)
121 = NOR(13,keyinput47,keyinput28)
122 = NOT(55)
123 = NOT(keyinput34)
124 = NAND(keyinput22,keyinput36)
125 = NOT(keyinput48)
126 = NOT(keyinput3)
127 = NOT(keyinput34)
128 = NOT(keyinput49)
129 = NOT(keyinput11)
130 = NOT(keyinput41)
131 = NOT(91)
132 = NAND(keyinput9,51)
134 = NOT(55)
135 = NOT(9)
136 = OR(27,keyinput37)
137 = NOT(65)
138 = NOT(keyinput43)
139 = NOT(59)
140 = NOT(68)
141 = AND(10,60)
142 = NAND(60,keyinput56,70)
143 = AND(104,106,128)
144 = NOT(110)
145 = NOT(133)
146 = NOT(126)
147 = NOT(102)
148 = NOT(121)
149 = NOT(124)
150 = NOT(135)
151 = NOT(52)
152 = NOT(keyinput34)
153 = NOT(119)
154 = NOT(121)
155 = NOT(122)
156 = NOT(97)
157 = NOT(107)
158 = NOT(keyinput4)
159 = NOT(110)
160 = NOT(107)
161 = NOT(118)
162 = NOT(100)
163 = NOT(117)
164 = NOT(keyinput8)
165 = NOT(keyinput36)
166 = NOT(110)
167 = NAND(92,keyinput35)
168 = NOT(137)
169 = NOT(110)
170 = OR(keyinput51,124,110)
171 = NAND(107,133)
172 = OR(111,129)
173 = NOT(37)
174 = AND(keyinput49,98,keyinput56)
175 = NOT(keyinput20)
176 = NOT(98)
177 = NOT(114)
178 = NOT(46)
179 = NOT(2)
180 = NOT(keyinput21)
181 = NOT(keyinput55)
182 = NOT(keyinput13)
183 = NOR(135,keyinput14)
184 = NOT(keyinput19)
185 = NOT(139)
186 = NOT(keyinput1)
187 = OR(113,keyinput52)
188 = NOT(keyinput36)
189 = AND(keyinput37,66)
190 = NOT(keyinput3)
191 = NOT(123)
192 = NOT(119)
193 = NOT(57)
194 = NOT(101)
195 = NOT(keyinput16)
196 = NOT(keyinput25)
197 = NOT(86)
198 = NOT(keyinput51)
199 = OR(31,98)
200 = NOT(keyinput16)
201 = NOT(114)
202 = NOR(131,96)
203 = NOT(92)
204 = NOT(70)
205 = NOT(keyinput28)
206 = NOT(22)
207 = AND(keyinput44,37)
208 = NOT(keyinput46)
209 = NOT(95)
210 = NOT(keyinput18)
211 = NOT(keyinput17)
212 = NOT(94)
213 = NOT(124)
214 = NOT(140)
215 = OR(100,keyinput7)
216 = NOT(keyinput27)
217 = NOT(keyinput22)
218 = NOT(101)
219 = NOT(keyinput40)
220 = NOT(keyinput19)
221 = NOT(92)
222 = OR(keyinput8,57)
223 = NOT(122)
224 = NOT(keyinput7)
225 = NOT(keyinput48)
226 = NOT(keyinput7)
227 = NOT(98)
228 = NOT(keyinput21)
229 = NOR(140,103)
230 = NOT(17)
231 = NOT(113)
232 = NOT(65)
233 = NOT(115)
234 = NOT(keyinput36)
235 = NOT(108)
236 = NOT(141)
237 = NOT(73)
238 = NOT(97)
239 = NOT(87)
240 = NOT(107)
241 = NOT(95)
242 = OR(66,keyinput51)
243 = NOT(keyinput53)
244 = NOT(keyinput23)
245 = NOT(119)
246 = NOT(keyinput4)
247 = NOT(93)
248 = AND(keyinput12,keyinput54,keyinput21)
249 = NOT(keyinput19)
250 = NOT(65)
251 = NOT(15)
252 = NOT(keyinput17)
253 = NOT(keyinput19)
254 = NOT(101)
255 = NOT(86)
256 = NOT(keyinput24)
257 = NOT(keyinput5)
258 = NOT(keyinput34)
259 = NOT(keyinput9)
260 = NOT(96)
261 = NOT(keyinput18)
262 = NOT(123)
263 = NOT(keyinput51)
264 = NOT(keyinput20)
265 = NOT(keyinput18)
266 = NOT(keyinput36)
267 = NOT(138)
268 = NOT(118)
269 = NOT(140)
270 = AND(105,140)
271 = NOT(115)
272 = NOT(keyinput4)
273 = NOT(keyinput14)
274 = NOT(keyinput55)
275 = NOT(122)
276 = NOT(keyinput46)
277 = OR(8,keyinput32)
278 = NOT(59)
279 = NOT(133)
280 = NOT(106)
281 = NOT(keyinput17)
282 = NOT(113)
283 = AND(keyinput55,102)
284 = NOT(keyinput39)
285 = NOT(31)
286 = NOT(57)
287 = NOT(keyinput13)
288 = NOT(138)
289 = NOT(keyinput8)
290 = NOT(keyinput31)
291 = NOT(116)
292 = NOT(82)
293 = NOT(97)
294 = NOT(99)
295 = NOT(keyinput32)
296 = NOT(keyinput43)
297 = NOT(123)
298 = NOT(130)
299 = NOT(keyinput50)
300 = NOT(122)
301 = NOT(121)
302 = NOT(keyinput42)
303 = NOT(136)
304 = NOT(73)
305 = NOT(92)
306 = NOR(129,keyinput39)
307 = NOT(13)
308 = NOT(keyinput44)
309 = NOT(keyinput21)
310 = NOT(91)
311 = NAND(keyinput28,13)
312 = AND(keyinput4,13)
313 = NOT(32)
314 = NAND(123,keyinput40)
315 = NOT(129)
316 = NOT(keyinput6)
317 = NOT(112)
318 = NOT(41)
319 = NOT(keyinput1)
320 = NOT(keyinput55)
321 = AND(87,208,210)
322 = NOR(keyinput26,153,174)
323 = NAND(keyinput16,keyinput43,keyinput45)
324 = OR(keyinput29,32,103)
325 = NOR(keyinput32,220,118)
326 = OR(121,259,280)
327 = AND(177,212,213)
328 = NAND(151,253,138)
329 = AND(keyinput13,142,181)
330 = NOR(144,194,201)
331 = NOR(200,219,318)
332 = OR(70,227,246)
333 = NAND(57,179,187)
334 = AND(keyinput18,138,145)
335 = AND(keyinput35,302,314)
336 = NOR(35,keyinput50,keyinput17)
337 = AND(keyinput36,keyinput40,173)
338 = OR(108,137,265)
339 = NAND(21,262,289)
340 = NOR(176,195,242)
341 = AND(keyinput11,99,186)
342 = NOR(keyinput52,51,158)
343 = NAND(9,160,99)
344 = OR(22,217,320)
345 = NAND(241,57,299)
346 = NOR(keyinput10,keyinput19,116)
347 = NOR(keyinput39,keyinput24,110)
348 = AND(147,275,292)
349 = AND(keyinput46,keyinput0,136)
350 = OR(keyinput53,163,321)
351 = NOR(keyinput42,119,190)
352 = NOT(101)
353 = NOR(keyinput6,339)
354 = AND(132,278)
355 = OR(keyinput34,199,237)
356 = NOT(336)
357 = OR(114,288,345)
358 = NAND(250,324)
359 = NOR(161,192)
360 = NOR(287,271)
361 = NOT(keyinput29)
362 = NOT(52)
363 = NOR(120,316)
364 = NAND(335,342)
365 = NOR(143,294,296)
366 = NAND(keyinput38,keyinput27,171)
367 = NOT(344)
368 = NOT(295)
369 = AND(216,232)
370 = NOR(37,245)
371 = NAND(175,226)
372 = NOT(229)
373 = OR(146,224,307)
374 = OR(298,349)
375 = NAND(327,283)
376 = AND(109,239,247)
377 = OR(165,198)
378 = OR(139,274,281)
379 = NOT(15)
380 = NOR(116,240)
381 = OR(127,297,309)
382 = NOT(340)
383 = NOR(115,130,196)
384 = NOR(263,182)
385 = NOT(57)
386 = NOT(326)
387 = NAND(93,279)
388 = NOR(178,170)
389 = AND(257,322)
390 = OR(207,285,332)
391 = NOT(273)
392 = NOT(333)
393 = NOR(keyinput25,155,343)
394 = OR(86,191)
395 = NAND(117,331)
396 = NOT(325)
397 = NOT(103)
398 = AND(keyinput31,154,304)
399 = OR(133,243)
400 = AND(260,267)
401 = OR(60,202)
402 = OR(266,312)
403 = NOT(346)
404 = NOT(73)
405 = NOT(48)
406 = OR(317,348,276)
407 = NOT(301)
408 = AND(148,172,221)
409 = NOT(323)
410 = NOT(237)
411 = OR(168,233)
412 = AND(118,169,268)
413 = NAND(70,251)
414 = NAND(152,223,303)
415 = NOT(325)
416 = NAND(290,313)
417 = NOT(272)
418 = NOT(66)
419 = NOT(121)
420 = NAND(75,244)
421 = NOT(35)
422 = NOT(331)
423 = AND(236,252,315)
424 = NAND(keyinput5,162)
425 = NOT(261)
426 = NOT(122)
427 = NOR(167,254,300)
428 = AND(321,330)
429 = NOT(73)
430 = NOR(55,193)
431 = OR(157,183,269)
432 = NOT(338)
433 = OR(116,234,206)
434 = NOT(180)
435 = NOT(95)
436 = AND(249,310)
437 = OR(203,293)
438 = AND(333,334,197)
439 = OR(126,215)
440 = NOT(337)
441 = OR(159,225,347)
442 = NOR(185,188,238)
443 = NOT(328)
444 = OR(keyinput3,102,344)
445 = NOR(189,150)
446 = AND(134,235)
447 = AND(164,306)
448 = NOR(keyinput7,337)
449 = NOR(214,311)
450 = NAND(94,96,112)
451 = NOT(284)
452 = NOT(282)
453 = NOT(248)
454 = OR(156,184,222)
455 = NOT(137)
456 = NOT(342)
457 = NOT(110)
458 = NAND(41,keyinput48,204)
459 = OR(149,256)
460 = AND(228,338)
461 = NOT(166)
462 = OR(255,263,291)
463 = NOT(113)
464 = AND(211,264,341)
465 = NOR(258,329)
466 = AND(328,319)
467 = NOT(205)
468 = NOT(2)
469 = AND(97,230,231)
470 = NOT(308)
471 = NOT(218)
472 = OR(286,270,305)
473 = NOT(261)
474 = AND(keyinput33,125,209)
475 = NOT(277)
476 = NOT(52)
