INPUT (keyinput34)
INPUT (keyinput107)
INPUT (3)
INPUT (4)
INPUT (keyinput61)
INPUT (6)
INPUT (keyinput75)
INPUT (keyinput100)
INPUT (keyinput26)
INPUT (keyinput125)
INPUT (11)
INPUT (keyinput71)
INPUT (keyinput119)
INPUT (keyinput93)
INPUT (keyinput137)
INPUT (keyinput60)
INPUT (keyinput120)
INPUT (18)
INPUT (keyinput22)
INPUT (keyinput6)
INPUT (keyinput97)
INPUT (keyinput42)
INPUT (keyinput37)
INPUT (24)
INPUT (keyinput115)
INPUT (26)
INPUT (27)
INPUT (keyinput89)
INPUT (keyinput96)
INPUT (30)
INPUT (keyinput124)
INPUT (keyinput135)
INPUT (keyinput118)
INPUT (keyinput133)
INPUT (keyinput48)
INPUT (keyinput58)
INPUT (37)
INPUT (38)
INPUT (keyinput104)
INPUT (keyinput54)
INPUT (keyinput63)
INPUT (keyinput40)
INPUT (43)
INPUT (keyinput105)
INPUT (keyinput18)
INPUT (keyinput87)
INPUT (keyinput110)
INPUT (keyinput80)
INPUT (49)
INPUT (keyinput36)
INPUT (keyinput20)
INPUT (52)
INPUT (keyinput44)
INPUT (keyinput55)
INPUT (keyinput15)
INPUT (keyinput95)
INPUT (keyinput76)
INPUT (keyinput52)
INPUT (keyinput38)
INPUT (keyinput10)
INPUT (keyinput108)
INPUT (62)
INPUT (keyinput109)
INPUT (keyinput68)
INPUT (keyinput23)
INPUT (keyinput56)
INPUT (67)
INPUT (keyinput28)
INPUT (keyinput103)
INPUT (70)
INPUT (71)
INPUT (keyinput33)
INPUT (keyinput94)
INPUT (keyinput82)
INPUT (keyinput39)
INPUT (keyinput86)
INPUT (keyinput127)
INPUT (keyinput4)
INPUT (keyinput11)
INPUT (keyinput43)
INPUT (keyinput7)
INPUT (82)
INPUT (keyinput30)
INPUT (keyinput41)
INPUT (keyinput112)
INPUT (keyinput113)
INPUT (87)
INPUT (keyinput31)
INPUT (89)
INPUT (keyinput102)
INPUT (keyinput81)
INPUT (keyinput21)
INPUT (keyinput27)
INPUT (keyinput1)
INPUT (keyinput62)
INPUT (keyinput88)
INPUT (keyinput47)
INPUT (keyinput106)
INPUT (keyinput131)
INPUT (keyinput121)
INPUT (keyinput64)
INPUT (keyinput67)
INPUT (keyinput101)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (keyinput17)
INPUT (keyinput72)
INPUT (keyinput74)
INPUT (keyinput51)
INPUT (keyinput134)
INPUT (keyinput123)
INPUT (keyinput32)
INPUT (keyinput69)
INPUT (keyinput111)
INPUT (116)
INPUT (keyinput73)
INPUT (keyinput46)
INPUT (keyinput130)
INPUT (keyinput14)
INPUT (keyinput9)
INPUT (keyinput83)
INPUT (keyinput65)
INPUT (keyinput136)
INPUT (keyinput57)
INPUT (keyinput45)
INPUT (127)
INPUT (128)
INPUT (keyinput91)
INPUT (keyinput66)
INPUT (keyinput84)
INPUT (132)
INPUT (keyinput29)
INPUT (keyinput132)
INPUT (keyinput25)
INPUT (136)
INPUT (keyinput79)
INPUT (keyinput78)
INPUT (keyinput35)
INPUT (keyinput98)
INPUT (keyinput77)
INPUT (keyinput50)
INPUT (keyinput90)
INPUT (keyinput92)
INPUT (keyinput19)
INPUT (keyinput12)
INPUT (keyinput13)
INPUT (keyinput2)
INPUT (keyinput5)
INPUT (150)
INPUT (keyinput8)
INPUT (keyinput24)
INPUT (keyinput122)
INPUT (154)
INPUT (155)
INPUT (156)
INPUT (157)
INPUT (keyinput85)
INPUT (159)
INPUT (keyinput0)
INPUT (keyinput59)
INPUT (keyinput70)
INPUT (keyinput16)
INPUT (keyinput99)
INPUT (165)
INPUT (keyinput129)
INPUT (keyinput49)
INPUT (168)
INPUT (keyinput128)
INPUT (keyinput117)
INPUT (keyinput3)
INPUT (keyinput126)
INPUT (keyinput114)
INPUT (keyinput116)
INPUT (175)
INPUT (keyinput53)
INPUT (177)


OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)


178 = NOR(156,keyinput8)
179 = XOR(keyinput5,keyinput122)
180 = NOT(keyinput118)
181 = NOT(keyinput40)
182 = NOT(keyinput22)
183 = NOT(67)
184 = NOR(keyinput0,24)
185 = NOT(150)
186 = NAND(keyinput34,37,keyinput69,keyinput122)
187 = NOT(keyinput54)
188 = XOR(keyinput131,82)
189 = NOR(keyinput10,keyinput113)
190 = AND(keyinput59,keyinput105)
191 = NAND(18,keyinput18)
192 = NOT(keyinput23)
193 = NOR(keyinput12,keyinput74)
194 = NOT(keyinput82)
195 = NOR(keyinput48,4)
196 = NOR(keyinput40,62,keyinput70)
197 = AND(keyinput37,30)
198 = NOR(keyinput13,keyinput18)
199 = NOT(keyinput65)
200 = NOT(26)
201 = NOT(keyinput88)
202 = NOR(keyinput35,keyinput71)
203 = NOR(49,keyinput104)
204 = OR(keyinput7,keyinput111)
205 = AND(keyinput6,keyinput109,keyinput86,87,keyinput104)
206 = AND(26,keyinput45,keyinput1)
207 = AND(keyinput82,keyinput39,159)
208 = AND(keyinput84,keyinput19,keyinput2)
209 = NOT(150)
210 = NOT(keyinput50)
211 = NOT(keyinput82)
212 = NOT(keyinput100)
213 = NOT(keyinput47)
214 = NOT(keyinput109)
215 = AND(4,keyinput9,3)
216 = NOR(keyinput87,keyinput105)
217 = NOT(keyinput50)
218 = NOR(67,150)
219 = NOT(168)
220 = NOR(keyinput58,keyinput34)
221 = AND(89,175,keyinput35)
222 = NOT(keyinput137)
223 = NOR(keyinput115,keyinput86)
224 = OR(keyinput135,52)
225 = NOT(155)
226 = NOR(keyinput81,keyinput126)
227 = AND(keyinput30,106)
228 = NOT(keyinput52)
229 = NOT(keyinput115)
230 = NOR(3,keyinput99,keyinput54)
231 = OR(keyinput90,keyinput49,keyinput71)
232 = NOT(keyinput4)
233 = NAND(keyinput130,127)
234 = NOT(keyinput19)
235 = NOT(keyinput137)
236 = NAND(keyinput56,keyinput41,keyinput76)
237 = NOT(49)
238 = OR(keyinput36,keyinput82)
239 = OR(keyinput17,keyinput29)
240 = NOT(keyinput58)
241 = AND(keyinput22,24,keyinput89)
242 = OR(keyinput80,37)
243 = OR(keyinput137,keyinput129,keyinput42)
244 = NOT(keyinput47)
245 = NOT(keyinput103)
246 = NOT(keyinput77)
247 = OR(keyinput111,165)
248 = NOT(keyinput67)
249 = OR(keyinput85,keyinput15)
250 = NOT(keyinput104)
251 = NOT(keyinput83)
252 = AND(keyinput51,keyinput2,keyinput45)
253 = NOT(11)
254 = NOT(keyinput108)
255 = NOR(159,keyinput44)
256 = XOR(70,127)
257 = NOT(106)
258 = OR(keyinput100,keyinput102,keyinput21,keyinput76)
259 = NAND(keyinput95,keyinput75)
260 = NOT(70)
261 = NOT(keyinput99)
262 = XOR(155,keyinput7)
263 = NOT(keyinput112)
264 = NOT(keyinput40)
265 = NOT(keyinput24)
266 = NOR(keyinput54,keyinput4)
267 = OR(128,keyinput17)
268 = NOR(keyinput46,keyinput127)
269 = NOT(keyinput22)
270 = OR(keyinput29,keyinput126,keyinput16)
271 = AND(keyinput117,keyinput4)
272 = XOR(177,62)
273 = NOT(24)
274 = NAND(keyinput66,11)
275 = NOT(keyinput30)
276 = NOR(keyinput128,159)
277 = AND(keyinput71,keyinput67,154)
278 = NAND(keyinput106,keyinput60)
279 = NOR(keyinput57,keyinput91,keyinput58)
280 = NOT(keyinput35)
281 = NOT(keyinput54)
282 = NOR(150,keyinput89)
283 = OR(165,keyinput25)
284 = NOR(keyinput61,keyinput64)
285 = NOT(168)
286 = AND(keyinput119,keyinput116,165)
287 = NOT(154)
288 = NOT(keyinput59)
289 = NOT(keyinput55)
290 = NOT(keyinput56)
291 = NOT(keyinput134)
292 = NOT(keyinput5)
293 = AND(keyinput127,keyinput117)
294 = OR(keyinput124,keyinput73,keyinput16,291)
295 = AND(keyinput112,keyinput31,237,282)
296 = OR(keyinput44,263)
297 = NOR(keyinput32,keyinput3,223)
298 = OR(keyinput55,191,224)
299 = NOT(241)
300 = AND(201,244)
301 = AND(30,192,214,272)
302 = NAND(keyinput105,212,292)
303 = NOR(keyinput118,keyinput50)
304 = NOT(242)
305 = NOT(181)
306 = NOT(199)
307 = NOT(274)
308 = NOT(keyinput33)
309 = NAND(208,262)
310 = NOT(keyinput53)
311 = NOR(keyinput89,keyinput72,254)
312 = NOT(keyinput87)
313 = NOR(189,194,198,274)
314 = NOT(keyinput73)
315 = OR(235,249)
316 = NOR(38,258)
317 = AND(231,255)
318 = NOT(229)
319 = AND(keyinput25,keyinput77,246)
320 = NOT(keyinput92)
321 = NOT(87)
322 = NAND(keyinput125,127,232,283)
323 = NOT(229)
324 = NOR(keyinput60,keyinput121,keyinput64,168,226)
325 = OR(keyinput42,217,253)
326 = NOT(keyinput31)
327 = OR(keyinput110,keyinput38,keyinput1,222,289)
328 = NOR(104,keyinput24,204)
329 = NOT(261)
330 = OR(248,278)
331 = NOT(236)
332 = OR(221,234,277)
333 = AND(keyinput120,keyinput63,keyinput8)
334 = NOT(keyinput43)
335 = NOT(keyinput101)
336 = NOT(keyinput26)
337 = NOT(keyinput103)
338 = NAND(71,keyinput4,250)
339 = OR(11,keyinput96,keyinput123,219)
340 = AND(82,keyinput132,keyinput78)
341 = XOR(keyinput76,216)
342 = OR(keyinput18,keyinput94,keyinput65,196,240)
343 = NOT(258)
344 = NOR(27,keyinput92)
345 = OR(202,267,286)
346 = NOT(262)
347 = NOT(211)
348 = AND(154,200,210,213)
349 = NOT(187)
350 = NOT(183)
351 = NOR(keyinput97,keyinput52)
352 = NAND(keyinput74,132)
353 = NOT(180)
354 = AND(256,269,275,284,288)
355 = OR(keyinput108,keyinput134)
356 = NAND(keyinput62,185,206)
357 = NOT(keyinput55)
358 = NOT(203)
359 = NAND(keyinput11,106,209,270)
360 = NOT(265)
361 = NOT(71)
362 = NOT(203)
363 = NOT(82)
364 = XOR(188,271)
365 = NOT(105)
366 = NAND(keyinput114,225)
367 = NOT(218)
368 = XOR(227,279)
369 = NOR(keyinput98,183)
370 = NOT(keyinput27)
371 = NOR(184,190)
372 = NOR(keyinput88,239,293)
373 = NOR(keyinput107,228,259,205)
374 = OR(keyinput133,keyinput104,keyinput15,keyinput28,193)
375 = OR(195,247)
376 = NOR(215,273)
377 = NOT(260)
378 = AND(220,252,276,280)
379 = OR(178,243,290)
380 = OR(136,157,keyinput53)
381 = NAND(179,230)
382 = OR(keyinput68,245)
383 = NOT(keyinput5)
384 = NAND(6,43,keyinput20,keyinput43,186)
385 = NAND(251,287)
386 = OR(182,257)
387 = NOT(238)
388 = NOT(keyinput93)
389 = NOT(264)
390 = NOT(197)
391 = NOT(keyinput43)
392 = NOT(180)
393 = NOR(keyinput75,52,116)
394 = OR(keyinput136,keyinput79)
395 = NOT(268)
396 = AND(keyinput47,266)
397 = AND(keyinput93,keyinput14,285)
398 = NOT(keyinput30)
399 = NAND(keyinput83,281)
400 = NAND(keyinput23,233)
401 = NAND(keyinput113,207)
402 = NOT(keyinput70)
403 = NOT(216)
404 = NOT(keyinput19)
