INPUT (1)
INPUT (keyinput2)
INPUT (3)
INPUT (keyinput10)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput22)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput18)
INPUT (27)
INPUT (28)
INPUT (keyinput9)
INPUT (30)
INPUT (keyinput16)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput14)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput5)
INPUT (keyinput12)
INPUT (44)
INPUT (keyinput19)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput0)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput3)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput21)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (keyinput7)
INPUT (keyinput20)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput1)
INPUT (75)
INPUT (76)
INPUT (keyinput8)
INPUT (keyinput15)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (keyinput11)
INPUT (97)
INPUT (98)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (keyinput13)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (keyinput6)
INPUT (107)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (keyinput4)
INPUT (keyinput17)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (183)


OUTPUT (124)
OUTPUT (170)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


121 = AND(91,119)
122 = AND(30,95,keyinput9)
123 = NOT(5)
124 = NOT(118)
125 = NOT(48)
126 = AND(59,47)
127 = NOR(105,71)
128 = XOR(40,113)
129 = NOT(44)
130 = NOT(keyinput21)
131 = NOR(18,keyinput16,99)
132 = NOT(70)
133 = XOR(70,101)
134 = AND(109,51)
135 = NOT(79)
136 = NOT(10)
137 = OR(64,51)
138 = NOT(36)
139 = AND(56,97,114)
140 = NOT(110)
141 = NOT(6)
142 = OR(41,73)
143 = AND(68,89)
144 = NOT(27)
145 = NOT(25)
146 = NOT(116)
147 = NOT(52)
148 = XOR(17,73)
149 = NOT(keyinput12)
150 = NOT(32)
151 = NOT(keyinput8)
152 = OR(38,120,44)
153 = NOT(keyinput19)
154 = AND(23,90,110)
155 = XOR(82,86)
156 = NOT(keyinput0)
157 = NOT(52)
158 = OR(7,44,47)
159 = OR(6,60)
160 = XOR(22,108)
161 = OR(keyinput11,57)
162 = NAND(13,65)
163 = NOT(keyinput8)
164 = NOT(76)
165 = NOT(61)
166 = NOT(64)
167 = XOR(28,81)
168 = NOT(keyinput16)
169 = NOT(155)
170 = NOT(76)
171 = NOR(48,107,71)
172 = NAND(keyinput7,keyinput21)
173 = XOR(135,21)
174 = NAND(keyinput10,35,93)
175 = OR(133,113)
176 = XOR(114,115)
177 = XOR(14,145)
178 = NAND(keyinput21,3)
179 = AND(85,135)
180 = XOR(141,130)
181 = XOR(46,33)
182 = AND(36,80,57)
184 = OR(55,61,166)
185 = NOT(9)
186 = AND(92,131,47)
187 = NOT(125)
188 = NOT(115)
189 = AND(keyinput2,115,12)
190 = NOT(92)
191 = NOR(149,150,138)
192 = NOT(139)
193 = NOR(155,keyinput13)
194 = NAND(167,126)
195 = NOR(125,142,145)
196 = XOR(76,128)
197 = OR(88,109)
198 = NOT(123)
199 = NOT(123)
200 = OR(160,168,164)
201 = OR(128,134,161)
202 = NOT(148)
203 = NOT(159)
204 = AND(keyinput14,63,136)
205 = AND(126,71)
206 = XOR(keyinput6,139)
207 = AND(79,162)
208 = NOT(148)
209 = NAND(71,3)
210 = NOT(90)
211 = NOR(73,40)
212 = NOR(53,113,128)
213 = NOT(168)
214 = NOT(75)
215 = NAND(keyinput18,199)
216 = NAND(116,122,119)
217 = NAND(57,153,50)
218 = XOR(201,33)
219 = NAND(99,167)
220 = NOT(211)
221 = AND(143,22)
222 = NOT(175)
223 = XOR(12,41)
224 = XOR(19,14)
225 = NOT(209)
226 = XOR(86,192)
227 = NOT(140)
228 = NOT(180)
229 = NOT(180)
230 = NOT(123)
231 = NOT(212)
232 = NOT(178)
233 = NOT(207)
234 = NOT(168)
235 = XOR(keyinput3,35)
236 = NOT(177)
237 = NOT(208)
238 = NOT(10)
239 = NOT(keyinput9)
240 = NOT(213)
241 = AND(179,75)
242 = OR(163,199)
243 = NOT(203)
244 = NOT(191)
245 = AND(165,200)
246 = NOT(180)
247 = NOR(25,30)
248 = AND(84,keyinput12)
249 = NOT(160)
250 = NOT(169)
251 = NOT(188)
252 = XOR(keyinput13,103)
253 = NAND(20,117,195)
254 = NOT(57)
255 = NAND(21,181,188)
256 = AND(188,166)
257 = NOT(165)
258 = OR(81,87,89)
259 = NOT(81)
260 = NOT(76)
261 = NOR(11,197,158)
262 = NOT(175)
263 = NOT(125)
264 = NOT(50)
265 = AND(191,144)
266 = NAND(182,183)
267 = OR(146,138)
268 = NOT(92)
269 = NOT(210)
270 = AND(148,117)
271 = OR(keyinput9,keyinput20,184)
272 = NAND(keyinput1,194,208)
273 = NOT(201)
274 = NOT(130)
275 = AND(164,193)
276 = NOT(69)
277 = NOT(165)
278 = NAND(195,212)
279 = NOT(155)
280 = NOT(keyinput3)
281 = NOR(129,203)
282 = XOR(199,95)
283 = NOT(46)
284 = NOT(172)
285 = NOT(205)
286 = NOT(161)
287 = NOT(201)
288 = NAND(98,157,167)
289 = NOT(52)
290 = NOR(209,keyinput13)
291 = XOR(171,118)
292 = NOT(179)
293 = NAND(185,24)
294 = XOR(175,173)
295 = NOR(162,209)
296 = NOT(210)
297 = NOT(205)
298 = NOT(keyinput10)
299 = AND(210,86)
300 = AND(keyinput4,213,173)
301 = NOT(73)
302 = NAND(189,211)
303 = NOT(keyinput8)
304 = NOT(149)
305 = NOT(179)
306 = NAND(196,155)
307 = NOT(166)
308 = OR(177,202,122)
309 = XOR(183,20)
310 = NOT(56)
311 = NOT(174)
312 = XOR(keyinput5,199)
313 = NOT(125)
314 = XOR(27,169)
315 = NOT(273)
316 = NAND(50,119,314)
317 = NOT(75)
318 = OR(65,280,290)
319 = NOT(126)
320 = NAND(239,276)
321 = NOT(223)
322 = OR(39,keyinput8,190)
323 = NAND(235,306)
324 = NAND(138,278)
325 = AND(52,233,279)
326 = NOT(189)
327 = NOT(248)
328 = AND(83,180,310)
329 = NOR(1,58,287)
330 = NOT(83)
331 = NOT(keyinput15)
332 = NOT(94)
333 = NAND(9,15,253)
334 = OR(258,292)
335 = NAND(147,243)
336 = NOT(158)
337 = NAND(34,161,291)
338 = NOT(173)
339 = AND(204,274,313)
340 = NOT(262)
341 = AND(keyinput12,311)
342 = NOT(164)
343 = OR(249,222)
344 = NOT(280)
345 = NOR(208,269,277)
346 = NOT(252)
347 = NOT(217)
348 = NOR(5,282,289)
349 = NAND(24,296)
350 = NOR(215,254,275)
351 = NOT(126)
352 = NOT(158)
353 = NOT(303)
354 = NOT(286)
355 = NOT(172)
356 = NAND(154,298,299)
357 = AND(152,227,240)
358 = OR(100,206,256)
359 = NAND(47,251,267)
360 = NAND(3,51,203)
361 = NAND(104,230,255)
362 = XOR(72,309)
363 = NOR(22,308)
364 = NAND(205,212,285)
365 = NOR(211,226,263)
366 = NAND(132,259,307)
367 = AND(60,266,312)
368 = NOR(186,225,241)
369 = NOT(151)
370 = NOT(219)
371 = OR(200,265,264)
372 = NOT(121)
373 = NOT(178)
374 = NOT(229)
375 = AND(137,232)
376 = NOT(304)
377 = AND(keyinput17,118,159)
378 = OR(keyinput22,237)
379 = NOT(10)
380 = NOR(283,284,293)
381 = NOR(218,301)
382 = NOT(248)
383 = NOT(187)
384 = AND(228,257,244)
385 = NAND(139,238,271)
386 = OR(69,214,305)
387 = OR(216,246,300)
388 = NOT(236)
389 = NAND(156,272,288)
390 = XOR(47,294)
391 = NOT(250)
392 = NAND(223,234,297)
393 = NAND(16,261,295)
394 = OR(193,242,302)
395 = NOT(81)
396 = NAND(174,176,245)
397 = NAND(140,260)
398 = OR(224,268)
399 = NOR(94,101)
400 = NOT(270)
401 = NAND(130,220,198)
402 = NOR(172,221,281)
403 = XOR(33,231)
404 = NAND(keyinput19,keyinput0,108)
405 = OR(32,127)
406 = NOT(247)
