INPUT (keyinput31)
INPUT (2)
INPUT (3)
INPUT (keyinput27)
INPUT (keyinput40)
INPUT (keyinput12)
INPUT (7)
INPUT (keyinput11)
INPUT (keyinput14)
INPUT (keyinput72)
INPUT (keyinput66)
INPUT (12)
INPUT (keyinput15)
INPUT (keyinput64)
INPUT (keyinput8)
INPUT (keyinput9)
INPUT (keyinput4)
INPUT (keyinput69)
INPUT (keyinput70)
INPUT (keyinput79)
INPUT (21)
INPUT (keyinput47)
INPUT (keyinput67)
INPUT (keyinput88)
INPUT (keyinput68)
INPUT (keyinput7)
INPUT (27)
INPUT (28)
INPUT (keyinput38)
INPUT (keyinput16)
INPUT (31)
INPUT (keyinput48)
INPUT (keyinput19)
INPUT (keyinput89)
INPUT (35)
INPUT (36)
INPUT (keyinput53)
INPUT (keyinput30)
INPUT (keyinput41)
INPUT (40)
INPUT (keyinput25)
INPUT (keyinput24)
INPUT (keyinput1)
INPUT (44)
INPUT (keyinput83)
INPUT (keyinput35)
INPUT (keyinput80)
INPUT (keyinput87)
INPUT (49)
INPUT (keyinput71)
INPUT (keyinput28)
INPUT (keyinput3)
INPUT (keyinput81)
INPUT (54)
INPUT (keyinput92)
INPUT (keyinput42)
INPUT (keyinput50)
INPUT (keyinput76)
INPUT (keyinput33)
INPUT (60)
INPUT (keyinput51)
INPUT (keyinput63)
INPUT (keyinput84)
INPUT (64)
INPUT (keyinput75)
INPUT (66)
INPUT (keyinput52)
INPUT (keyinput49)
INPUT (69)
INPUT (70)
INPUT (keyinput58)
INPUT (72)
INPUT (keyinput2)
INPUT (keyinput55)
INPUT (keyinput21)
INPUT (keyinput85)
INPUT (keyinput77)
INPUT (keyinput65)
INPUT (keyinput17)
INPUT (keyinput39)
INPUT (81)
INPUT (keyinput46)
INPUT (83)
INPUT (84)
INPUT (keyinput37)
INPUT (keyinput23)
INPUT (keyinput26)
INPUT (keyinput60)
INPUT (89)
INPUT (keyinput5)
INPUT (keyinput91)
INPUT (keyinput57)
INPUT (keyinput6)
INPUT (keyinput61)
INPUT (keyinput18)
INPUT (96)
INPUT (97)
INPUT (keyinput86)
INPUT (keyinput90)
INPUT (keyinput22)
INPUT (101)
INPUT (keyinput59)
INPUT (103)
INPUT (keyinput29)
INPUT (keyinput34)
INPUT (keyinput43)
INPUT (107)
INPUT (keyinput56)
INPUT (keyinput20)
INPUT (keyinput82)
INPUT (keyinput44)
INPUT (keyinput0)
INPUT (keyinput32)
INPUT (keyinput73)
INPUT (keyinput45)
INPUT (keyinput74)
INPUT (keyinput54)
INPUT (keyinput78)
INPUT (keyinput62)
INPUT (keyinput10)
INPUT (keyinput13)
INPUT (keyinput36)


OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)


122 = NOT(keyinput25)
123 = NOT(keyinput83)
124 = NOT(keyinput34)
125 = NOT(keyinput54)
126 = NOT(keyinput34)
127 = NOT(keyinput42)
128 = NOT(keyinput29)
129 = NOT(36)
130 = NOR(keyinput65,keyinput52)
131 = OR(70,27)
132 = NOT(keyinput7)
133 = NOT(keyinput67)
134 = OR(103,keyinput55)
135 = OR(35,keyinput0)
136 = NOT(keyinput15)
137 = NOT(keyinput30)
138 = NOT(54)
139 = OR(keyinput77,keyinput22)
140 = NAND(keyinput66,keyinput74)
141 = NOT(31)
142 = NOT(keyinput79)
143 = NOT(7)
144 = AND(keyinput64,keyinput33)
145 = AND(keyinput90,70)
146 = NOT(keyinput73)
147 = NOT(keyinput83)
148 = NOT(keyinput28)
149 = NOT(keyinput49)
150 = NOT(keyinput56)
151 = OR(keyinput10,keyinput43)
152 = NOT(keyinput81)
153 = NOT(keyinput83)
154 = NOT(70)
155 = NOT(keyinput41)
156 = NAND(keyinput76,keyinput54)
157 = NAND(keyinput85,keyinput9)
158 = AND(keyinput26,keyinput89)
159 = NOR(keyinput47,keyinput28)
160 = NOT(keyinput80)
161 = NAND(keyinput75,36)
162 = AND(keyinput41,keyinput78)
163 = NOT(keyinput27)
164 = NOT(keyinput9)
165 = OR(keyinput79,keyinput1,keyinput37)
166 = AND(101,keyinput89)
167 = NOT(keyinput84)
168 = NOT(keyinput2)
169 = NOT(27)
170 = NOT(7)
171 = NOT(keyinput68)
172 = NOT(keyinput27)
173 = NOT(keyinput67)
174 = NOT(3)
175 = NOT(keyinput56)
176 = NOT(28)
177 = NOT(keyinput54)
178 = NOT(keyinput66)
179 = NOT(keyinput32)
180 = NOT(keyinput48)
181 = NOT(72)
182 = NOT(keyinput25)
183 = NOT(keyinput79)
184 = NAND(keyinput34,keyinput18)
185 = NAND(keyinput31,31)
186 = NOR(keyinput89,keyinput80)
187 = OR(keyinput24,keyinput0)
188 = NOT(keyinput19)
189 = NOT(keyinput64)
190 = NOT(keyinput90)
191 = NOT(keyinput55)
192 = NOT(keyinput89)
193 = NOT(keyinput58)
194 = NOT(keyinput64)
195 = NOR(12,keyinput22)
196 = NOT(keyinput55)
197 = NOT(66)
198 = NOT(keyinput0)
199 = NOT(keyinput58)
200 = NOT(69)
201 = NOT(keyinput22)
202 = NOT(12)
203 = NOT(keyinput84)
204 = NOT(keyinput91)
205 = NOT(12)
206 = NOT(keyinput33)
207 = NOT(keyinput20)
208 = AND(keyinput54,keyinput2)
209 = NOT(54)
210 = NOR(keyinput42,keyinput79)
211 = NOT(keyinput13)
212 = NOR(7,keyinput30)
213 = NOT(49)
214 = NOT(keyinput31)
215 = NOT(keyinput29)
216 = NOT(keyinput32)
217 = NOT(keyinput34)
218 = NOT(35)
219 = NOT(keyinput48)
220 = NOT(keyinput42)
221 = OR(36,keyinput81)
222 = NOT(keyinput89)
223 = NOT(keyinput19)
224 = NOT(keyinput40)
225 = NOT(36)
226 = NOT(54)
227 = NOT(keyinput29)
228 = NOT(keyinput62)
229 = NOT(keyinput27)
230 = NOT(107)
231 = NOT(12)
232 = NOT(7)
233 = NOT(2)
234 = NOT(keyinput62)
235 = NOT(21)
236 = NOT(keyinput38)
237 = NOT(keyinput80)
238 = NOT(keyinput8)
239 = NOT(keyinput33)
240 = NOT(keyinput17)
241 = NOT(keyinput48)
242 = NAND(keyinput19,84,keyinput78)
243 = AND(228,201)
244 = NOR(keyinput17,keyinput74)
245 = NAND(167,188,keyinput78)
246 = NOT(keyinput10)
247 = NOR(138,164)
248 = NAND(keyinput72,keyinput75)
249 = NOT(keyinput89)
250 = AND(keyinput35,161)
251 = NAND(keyinput45,107)
252 = OR(181,keyinput1)
253 = NOT(169)
254 = AND(keyinput63,240)
255 = NAND(28,122)
256 = NOT(194)
257 = NOT(keyinput74)
258 = NOT(216)
259 = NAND(173,220)
260 = OR(147,60)
261 = NOR(69,134)
262 = NOT(221)
263 = NOT(200)
264 = AND(179,144)
265 = NOR(keyinput55,189)
266 = NOR(225,keyinput74)
267 = NOT(keyinput49)
268 = OR(237,149)
269 = NOT(keyinput84)
270 = AND(152,180)
271 = NOT(206)
272 = NOT(148)
273 = OR(136,keyinput50)
274 = NOT(keyinput49)
275 = NOR(keyinput78,227,206)
276 = NOT(135)
277 = NOT(146)
278 = NOT(239)
279 = NOT(136)
280 = NAND(186,197)
281 = NOT(179)
282 = OR(60,keyinput15)
283 = OR(144,186)
284 = NAND(157,190)
285 = NOT(153)
286 = AND(165,229)
287 = NAND(keyinput91,124,186)
288 = NOR(135,191,72)
289 = NOT(216)
290 = NOT(83)
291 = NOT(154)
292 = NOT(194)
293 = NOT(161)
294 = NOT(keyinput63)
295 = NOR(keyinput52,184)
296 = OR(213,122)
297 = NOT(keyinput17)
298 = NOT(146)
299 = NOT(194)
300 = NOT(150)
301 = OR(keyinput56,224,keyinput33)
302 = OR(44,keyinput7)
303 = NOT(131)
304 = NOT(151)
305 = NOT(keyinput56)
306 = OR(150,203,207)
307 = NAND(174,164)
308 = AND(210,158)
309 = NOT(231)
310 = NOT(keyinput89)
311 = OR(182,keyinput46)
312 = OR(145,183)
313 = AND(148,185)
314 = NOT(keyinput69)
315 = OR(145,40)
316 = OR(139,keyinput66)
317 = AND(keyinput11,keyinput68)
318 = AND(66,169,141)
319 = NOT(81)
320 = AND(keyinput5,keyinput31)
321 = AND(239,140)
322 = NOT(227)
323 = NOT(keyinput24)
324 = NOT(keyinput55)
325 = NAND(215,keyinput26)
326 = NOT(125)
327 = NOT(130)
328 = NOT(186)
329 = NOT(161)
330 = NOT(177)
331 = NOT(204)
332 = OR(keyinput58,21)
333 = OR(keyinput22,keyinput68)
334 = OR(241,187)
335 = OR(217,219,172)
336 = OR(keyinput40,217)
337 = NAND(54,174)
338 = OR(keyinput61,54)
339 = NOT(174)
340 = NOT(200)
341 = NOT(keyinput61)
342 = OR(216,3)
343 = NAND(keyinput18,132)
344 = NOT(keyinput31)
345 = NAND(89,96)
346 = NOT(125)
347 = NOT(197)
348 = NOR(keyinput71,238)
349 = NOR(keyinput37,127)
350 = OR(keyinput62,210)
351 = NOT(171)
352 = NOT(107)
353 = NOT(241)
354 = NOT(keyinput38)
355 = AND(137,168,keyinput37)
356 = NOT(162)
357 = NOT(124)
358 = NOR(175,keyinput48)
359 = NOR(208,221,160)
360 = NOT(70)
361 = NOT(keyinput3)
362 = NOT(226)
363 = NOT(keyinput64)
364 = NOT(239)
365 = NOT(135)
366 = NOT(keyinput92)
367 = NOT(217)
368 = NOT(keyinput88)
369 = NOT(keyinput40)
370 = NOT(240)
371 = NAND(31,168)
372 = NOT(202)
373 = OR(keyinput12,192,keyinput33)
374 = NOT(keyinput89)
375 = NOT(keyinput29)
376 = NOR(202,keyinput82)
377 = AND(49,207,keyinput11)
378 = OR(keyinput25,keyinput49,176)
379 = NOR(143,231,235)
380 = OR(254,275,276)
381 = NOR(keyinput4,keyinput55,133)
382 = NOR(keyinput88,184,199)
383 = NAND(64,keyinput86,128)
384 = NOR(keyinput9,180,198)
385 = AND(keyinput60,336,370)
386 = OR(keyinput38,keyinput39,123)
387 = NAND(keyinput8,keyinput71,212)
388 = OR(keyinput15,96,283)
390 = NAND(keyinput20,127,170)
391 = NAND(keyinput46,142,240)
392 = NAND(328,348,247)
393 = NOR(keyinput43,keyinput73,166)
394 = NAND(keyinput68,keyinput7,keyinput92)
395 = AND(222,242,266)
396 = AND(194,244,368)
397 = OR(83,159,196)
398 = NAND(72,156,157)
399 = NOT(257)
400 = AND(171,278)
401 = NAND(keyinput14,126,359)
402 = NOT(229)
403 = NOT(keyinput19)
404 = NOT(keyinput17)
405 = NAND(keyinput81,345,371)
406 = NOR(keyinput69,keyinput30,keyinput2)
407 = AND(keyinput6,364)
408 = NOT(158)
409 = NAND(366,297,284)
410 = NOR(154,209)
411 = NOT(308)
412 = AND(293,327,373)
413 = NOT(325)
414 = NOT(272)
415 = NOT(keyinput41)
416 = OR(290,356,387)
417 = NOT(236)
418 = NOR(keyinput74,251)
419 = NOT(169)
420 = AND(201,268,271)
421 = AND(205,301)
422 = OR(304,303)
423 = NOT(246)
424 = NOR(204,309)
425 = NOT(keyinput12)
426 = AND(97,393,306)
427 = NOR(256,287,315)
428 = NOT(keyinput20)
429 = OR(308,382,316)
430 = AND(keyinput82,232,338)
431 = NOT(356)
432 = NOR(398,305)
433 = NOT(353)
434 = OR(161,234)
435 = AND(81,keyinput44,230)
436 = NOT(367)
437 = NOT(346)
438 = NOR(keyinput70,223,314)
439 = AND(keyinput27,362,302)
440 = AND(131,187,318)
441 = NOR(keyinput0,294,295)
442 = OR(160,354,375)
443 = NOT(143)
444 = AND(374,321,377)
445 = OR(122,273,243)
446 = NOT(keyinput3)
447 = OR(21,keyinput84,172)
448 = NOT(282)
449 = AND(keyinput23,245,361)
450 = NOT(keyinput69)
451 = NOT(286)
452 = NOT(291)
453 = NOR(250,252)
454 = NOT(299)
455 = OR(keyinput53,347)
456 = NOT(keyinput83)
457 = NOT(390)
458 = OR(323,376)
459 = AND(keyinput28,255,329)
460 = AND(257,289,313)
461 = NOT(240)
462 = NOR(27,264,265)
463 = OR(keyinput80,keyinput59,260)
464 = OR(317,391)
465 = NOT(394)
466 = NOT(335)
467 = NOT(143)
468 = NOR(214,331)
469 = NOT(342)
470 = NOT(keyinput91)
471 = NOT(keyinput74)
472 = NAND(keyinput87,341)
473 = AND(269,357,395)
474 = NOT(337)
475 = NOT(248)
476 = NAND(keyinput29,151)
477 = OR(262,keyinput36,352)
478 = NOR(384,233)
479 = NOR(keyinput16,344)
480 = OR(keyinput13,292)
481 = OR(351,320,326)
482 = NOT(394)
483 = NOT(322)
484 = NOR(385,296)
485 = NOT(195)
486 = NAND(177,270)
487 = NOT(keyinput30)
488 = NOR(391,259)
489 = NAND(129,134,369)
490 = NOT(298)
491 = OR(333,381)
492 = AND(132,206,396)
493 = NOT(209)
494 = NAND(258,332,keyinput51)
495 = NOT(298)
496 = NAND(253,300,334)
497 = NOT(2)
498 = NOT(248)
499 = OR(keyinput50,keyinput57,146)
500 = NOT(163)
501 = AND(229,249,360)
502 = NOR(319,379)
503 = OR(keyinput67,310,392)
504 = NOT(365)
505 = NAND(40,378)
506 = NOT(385)
507 = AND(155,343)
508 = NOT(274)
509 = NOT(355)
510 = NOR(280,285)
511 = AND(281,211)
512 = NAND(107,267)
513 = NOR(383,385)
514 = AND(keyinput33,397)
515 = NOT(312)
516 = NOT(288)
517 = OR(3,339,keyinput21)
518 = NOT(keyinput89)
519 = NAND(130,178,386)
520 = NAND(162,277,380)
521 = NOT(340)
522 = AND(153,307,330)
523 = NAND(193,358)
524 = AND(391,350)
525 = NOR(keyinput83,279,372)
526 = NAND(290,263)
527 = OR(311,324)
528 = OR(261,349)
529 = AND(keyinput48,388,363)
530 = NOT(218)
