INPUT (keyinput40)
INPUT (keyinput37)
INPUT (3)
INPUT (keyinput51)
INPUT (keyinput9)
INPUT (keyinput47)
INPUT (7)
INPUT (keyinput11)
INPUT (keyinput35)
INPUT (keyinput26)
INPUT (keyinput45)
INPUT (keyinput25)
INPUT (keyinput12)
INPUT (14)
INPUT (15)
INPUT (keyinput17)
INPUT (keyinput34)
INPUT (keyinput14)
INPUT (keyinput56)
INPUT (keyinput52)
INPUT (keyinput42)
INPUT (22)
INPUT (keyinput18)
INPUT (keyinput19)
INPUT (keyinput31)
INPUT (keyinput23)
INPUT (keyinput0)
INPUT (keyinput49)
INPUT (29)
INPUT (keyinput27)
INPUT (31)
INPUT (keyinput8)
INPUT (keyinput21)
INPUT (keyinput50)
INPUT (35)
INPUT (keyinput16)
INPUT (keyinput39)
INPUT (38)
INPUT (keyinput6)
INPUT (keyinput20)
INPUT (keyinput24)
INPUT (keyinput32)
INPUT (43)
INPUT (keyinput55)
INPUT (keyinput7)
INPUT (46)
INPUT (keyinput36)
INPUT (48)
INPUT (keyinput2)
INPUT (keyinput41)
INPUT (51)
INPUT (keyinput10)
INPUT (keyinput54)
INPUT (keyinput3)
INPUT (keyinput53)
INPUT (56)
INPUT (keyinput22)
INPUT (keyinput46)
INPUT (keyinput57)
INPUT (60)
INPUT (keyinput15)
INPUT (62)
INPUT (63)
INPUT (keyinput28)
INPUT (keyinput30)
INPUT (66)
INPUT (67)
INPUT (keyinput4)
INPUT (keyinput43)
INPUT (70)
INPUT (keyinput33)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (keyinput1)
INPUT (keyinput5)
INPUT (keyinput38)
INPUT (keyinput44)
INPUT (79)
INPUT (keyinput13)
INPUT (81)
INPUT (82)
INPUT (keyinput48)
INPUT (keyinput29)


OUTPUT (152)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)


85 = NOT(keyinput21)
86 = NOT(51)
87 = NOT(keyinput17)
88 = XOR(keyinput34,keyinput57)
89 = NOT(keyinput33)
90 = OR(keyinput7,82)
91 = AND(46,keyinput15)
92 = NOT(keyinput23)
93 = NOT(keyinput9)
94 = NOT(29)
95 = NOT(keyinput14)
96 = NOT(67)
97 = NOR(keyinput39,keyinput30)
98 = NOT(38)
99 = NOT(keyinput55)
100 = NOT(keyinput42)
101 = NOT(keyinput29)
102 = NOT(keyinput44)
103 = NOT(keyinput5)
104 = NAND(keyinput1,22)
105 = XOR(keyinput53,keyinput1)
106 = NOT(keyinput24)
107 = NOT(keyinput48)
108 = NOT(keyinput30)
109 = NOT(3)
110 = XOR(keyinput51,14)
111 = NOR(keyinput12,67,22)
112 = NOT(46)
113 = NOR(51,35)
114 = NAND(22,keyinput28)
115 = NOT(48)
116 = NOT(keyinput43)
117 = OR(keyinput48,29)
118 = NOT(keyinput12)
119 = NOT(60)
120 = NOT(70)
121 = NOT(keyinput56)
122 = XOR(31,keyinput23)
123 = NOT(35)
124 = NAND(38,keyinput33,keyinput13)
125 = NOT(60)
126 = NOT(keyinput44)
127 = NOT(keyinput37)
128 = NOT(29)
129 = NOT(keyinput40)
130 = NOT(keyinput40)
131 = NOT(keyinput14)
132 = XOR(keyinput42,keyinput27)
133 = NOT(keyinput8)
134 = NOT(35)
135 = NOR(keyinput28,keyinput53)
136 = OR(keyinput30,keyinput36)
137 = XOR(72,keyinput36)
138 = XOR(keyinput4,keyinput10)
139 = NOT(keyinput34)
140 = OR(7,keyinput23,35,122)
141 = NOR(86,keyinput13)
142 = NOR(keyinput49,113,119)
143 = NOT(92)
144 = AND(keyinput24,15)
145 = NOT(81)
146 = OR(keyinput11,keyinput16,63,130)
147 = NOT(74)
148 = NAND(keyinput40,keyinput35)
149 = NAND(keyinput19,113)
150 = XOR(56,keyinput37)
151 = NOT(67)
152 = NOT(82)
153 = NOT(38)
154 = OR(keyinput10,60,keyinput38,103)
155 = NAND(keyinput54,88)
156 = NOR(keyinput43,keyinput55)
157 = NOT(108)
158 = NOT(keyinput13)
159 = NOT(127)
160 = NOT(keyinput23)
161 = NOT(keyinput3)
162 = NOT(115)
163 = AND(keyinput9,keyinput5,97)
164 = NAND(keyinput22,keyinput16)
165 = NOR(136,132)
166 = NOT(135)
167 = NOT(115)
168 = AND(keyinput18,134,101)
169 = NOT(keyinput29)
170 = NOT(124)
171 = NOT(keyinput8)
172 = NOT(130)
173 = NOT(keyinput43)
174 = NOT(keyinput28)
175 = NAND(keyinput8,119)
176 = NOT(keyinput25)
177 = NOT(keyinput39)
178 = AND(keyinput50,keyinput38)
179 = NOT(105)
180 = OR(keyinput0,keyinput24)
181 = NOT(22)
182 = NOT(keyinput26)
183 = AND(keyinput14,98,135)
184 = AND(15,keyinput33)
185 = NOT(keyinput49)
186 = NOT(14)
187 = OR(104,keyinput54)
188 = NOT(60)
189 = NOT(keyinput26)
190 = XOR(73,keyinput36)
191 = NOT(128)
192 = AND(keyinput20,66,105,118)
193 = NOT(154)
194 = NOR(120,139,175,189)
195 = OR(137,142,161,172)
196 = OR(144,150,180)
197 = NAND(168,107)
198 = OR(29,keyinput15)
199 = XOR(93,124)
200 = OR(85,165,166,108)
201 = AND(95,182,188,179)
202 = NOR(108,159,102)
203 = NAND(keyinput26,keyinput13,97,56)
204 = XOR(111,177)
205 = NOR(keyinput2,keyinput41,100)
206 = NOR(94,114,131,141)
207 = NOR(74,124,191)
208 = AND(143,186,156)
209 = NOR(190,150)
210 = OR(116,keyinput55)
211 = NAND(170,190)
212 = NAND(149,176,159)
213 = NAND(128,158,180)
214 = OR(keyinput55,112,139)
215 = NOT(108)
216 = AND(keyinput45,125,145,164)
217 = NOT(90)
218 = XOR(169,95)
219 = NAND(48,62,171,176)
220 = AND(keyinput21,keyinput36,79,180)
221 = NOT(22)
222 = AND(keyinput27,keyinput57,156,181)
223 = NOT(keyinput20)
224 = NOT(161)
225 = OR(keyinput31,96,108)
226 = AND(keyinput52,215)
227 = NOT(197)
228 = NOT(221)
229 = NOT(154)
230 = AND(99,183,196)
231 = OR(92,126)
232 = NOT(204)
233 = NOT(138)
234 = NOT(120)
235 = NOT(170)
236 = NOT(216)
237 = NOT(175)
238 = NOT(220)
239 = NOT(151)
240 = NOT(119)
241 = NOT(218)
242 = NOT(160)
243 = NOT(3)
244 = NOT(208)
245 = NOT(keyinput35)
246 = NOT(206)
247 = NOR(82,89)
248 = NOT(keyinput0)
249 = NOT(185)
250 = NOT(92)
251 = AND(keyinput46,109,123,211)
252 = XOR(keyinput56,212)
253 = NOT(157)
254 = NOT(208)
255 = NOT(121)
256 = NOT(106)
257 = NOT(220)
258 = NOT(14)
259 = NOT(90)
260 = NOT(88)
261 = NOR(140,174,224)
262 = NOT(192)
263 = XOR(135,187)
264 = NOT(keyinput29)
265 = XOR(117,193)
266 = NOT(119)
267 = AND(102,209,214)
268 = NOT(130)
269 = NOT(163)
270 = NOT(110)
271 = NOT(222)
272 = NOT(153)
273 = NOT(208)
274 = NOT(162)
275 = OR(keyinput15,129,191)
276 = NOR(153,198,203)
277 = NOT(keyinput17)
278 = NOT(146)
279 = NOT(164)
280 = NOT(143)
281 = NAND(195,205)
282 = NOT(keyinput32)
283 = NOT(177)
284 = OR(keyinput44,197)
285 = AND(181,202,217)
286 = XOR(201,223)
287 = NOR(keyinput3,199)
288 = NOT(209)
289 = NOT(43)
290 = XOR(115,210)
291 = NOT(136)
292 = NOT(keyinput29)
293 = NAND(keyinput6,173)
294 = NOT(101)
295 = NOT(keyinput27)
296 = NOT(224)
297 = NOT(221)
298 = NOT(225)
299 = NOT(179)
300 = NOR(133,147,219)
301 = NOT(218)
302 = NOT(85)
303 = NOT(180)
304 = NAND(70,100,167)
305 = NOT(keyinput32)
306 = NOT(194)
307 = NOT(127)
308 = NOT(157)
309 = NOT(106)
310 = NOR(178,207,213)
311 = NOT(94)
312 = NOT(keyinput49)
313 = OR(keyinput25,119,155,200)
314 = NOT(107)
315 = NOT(101)
316 = NOT(keyinput47)
317 = NOT(148)
318 = NOT(91)
319 = NOT(199)
320 = NOT(225)
321 = NOT(81)
322 = NOT(111)
323 = OR(keyinput37,87,184,185)
