INPUT (keyinput13)
INPUT (keyinput46)
INPUT (keyinput48)
INPUT (keyinput24)
INPUT (keyinput36)
INPUT (keyinput25)
INPUT (keyinput22)
INPUT (keyinput41)
INPUT (9)
INPUT (10)
INPUT (keyinput19)
INPUT (keyinput58)
INPUT (13)
INPUT (14)
INPUT (keyinput47)
INPUT (16)
INPUT (keyinput49)
INPUT (keyinput64)
INPUT (19)
INPUT (keyinput7)
INPUT (21)
INPUT (keyinput30)
INPUT (23)
INPUT (keyinput50)
INPUT (keyinput56)
INPUT (26)
INPUT (keyinput28)
INPUT (28)
INPUT (keyinput12)
INPUT (keyinput42)
INPUT (keyinput55)
INPUT (keyinput9)
INPUT (keyinput44)
INPUT (keyinput5)
INPUT (keyinput65)
INPUT (keyinput53)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput38)
INPUT (41)
INPUT (keyinput52)
INPUT (keyinput60)
INPUT (keyinput40)
INPUT (keyinput3)
INPUT (keyinput63)
INPUT (keyinput34)
INPUT (keyinput66)
INPUT (keyinput54)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput29)
INPUT (keyinput18)
INPUT (keyinput1)
INPUT (keyinput11)
INPUT (keyinput57)
INPUT (keyinput4)
INPUT (keyinput23)
INPUT (60)
INPUT (keyinput62)
INPUT (keyinput67)
INPUT (keyinput51)
INPUT (64)
INPUT (keyinput31)
INPUT (keyinput10)
INPUT (67)
INPUT (keyinput27)
INPUT (keyinput43)
INPUT (keyinput15)
INPUT (keyinput35)
INPUT (keyinput20)
INPUT (keyinput59)
INPUT (keyinput39)
INPUT (keyinput21)
INPUT (keyinput61)
INPUT (keyinput32)
INPUT (keyinput6)
INPUT (keyinput37)
INPUT (keyinput45)
INPUT (keyinput26)
INPUT (keyinput14)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (keyinput8)
INPUT (87)
INPUT (keyinput17)
INPUT (keyinput0)
INPUT (keyinput2)
INPUT (keyinput33)
INPUT (236)
INPUT (keyinput16)


OUTPUT (196)
OUTPUT (375)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)


92 = NOT(keyinput67)
93 = NOT(keyinput18)
94 = NOT(keyinput42)
95 = NOT(keyinput14)
96 = NOT(keyinput65)
97 = NOT(keyinput3)
98 = NOT(keyinput40)
99 = NOT(keyinput67)
100 = NOT(keyinput36)
101 = NOT(87)
102 = NOT(keyinput39)
103 = NOT(keyinput47)
104 = NOT(keyinput31)
105 = NOT(85)
106 = NOT(85)
107 = NOT(10)
108 = NAND(51,52,keyinput57)
109 = NOT(60)
110 = NOT(51)
111 = NOT(keyinput41)
112 = NOT(keyinput65)
113 = NOT(keyinput1)
114 = NOT(keyinput26)
115 = NOT(keyinput56)
116 = NOT(keyinput31)
117 = NOT(keyinput55)
118 = NOT(keyinput3)
119 = NAND(keyinput18,39)
120 = NOT(41)
121 = NOT(keyinput3)
122 = NOT(keyinput66)
123 = NOT(keyinput17)
124 = NOT(keyinput60)
125 = NOT(keyinput65)
126 = NOT(keyinput52)
127 = NOT(keyinput60)
128 = AND(keyinput1,50)
129 = NOT(keyinput17)
130 = NOT(51)
131 = NOT(keyinput25)
132 = NOT(26)
133 = NOT(84)
134 = NAND(keyinput2,23)
135 = NOT(14)
136 = NOT(keyinput64)
137 = NOT(keyinput46)
138 = NOT(keyinput36)
139 = NOT(keyinput59)
140 = NOT(keyinput21)
141 = NOT(keyinput55)
142 = AND(28,keyinput2)
143 = OR(keyinput13,keyinput15)
144 = OR(60,keyinput64)
145 = NOT(keyinput10)
146 = NOT(13)
147 = AND(keyinput23,keyinput57)
148 = NOT(keyinput28)
149 = NOT(keyinput14)
150 = NOT(keyinput59)
151 = NOT(keyinput54)
152 = NAND(keyinput28,keyinput38)
153 = NOT(keyinput3)
154 = NOT(keyinput37)
155 = NOT(keyinput1)
156 = NOT(keyinput56)
157 = NOT(keyinput65)
158 = NOT(keyinput17)
159 = NOT(keyinput25)
160 = NOT(39)
161 = NOT(9)
162 = NOT(keyinput9)
163 = NOT(10)
164 = NOT(keyinput10)
165 = NOT(19)
166 = NOT(keyinput13)
167 = NOT(keyinput12)
168 = NOT(keyinput33)
169 = NOT(keyinput52)
170 = NOT(keyinput45)
171 = NOT(keyinput53)
172 = NOT(39)
173 = NOT(keyinput11)
174 = NOT(keyinput60)
175 = NOT(keyinput43)
176 = NOT(10)
177 = NOT(keyinput48)
178 = NOT(37)
179 = NOT(38)
180 = NOT(21)
181 = NOT(19)
182 = NOT(keyinput63)
183 = NOT(23)
184 = NOT(keyinput21)
185 = NOT(keyinput46)
186 = NOT(keyinput8)
187 = NOT(10)
188 = NOT(keyinput11)
189 = NOT(keyinput19)
190 = NOT(keyinput35)
191 = NOR(keyinput20,keyinput29)
192 = NOT(52)
193 = NOT(keyinput3)
194 = NOT(19)
195 = NOT(keyinput51)
196 = NOT(keyinput27)
197 = NOT(64)
198 = NOR(keyinput34,16)
199 = NOT(keyinput30)
200 = NOT(39)
201 = NOT(38)
202 = OR(keyinput42,keyinput59)
203 = NOT(50)
204 = NOT(keyinput31)
205 = NOT(keyinput46)
206 = NOT(14)
207 = NOT(keyinput54)
208 = NOT(keyinput64)
209 = NOT(keyinput25)
210 = NOT(keyinput34)
211 = NOT(keyinput61)
212 = NOT(keyinput40)
213 = NOT(keyinput58)
214 = NOT(keyinput47)
215 = NOT(keyinput26)
216 = NOT(keyinput49)
217 = NOT(21)
218 = NOT(keyinput67)
219 = NOT(keyinput9)
220 = NOT(keyinput30)
221 = NOT(keyinput64)
222 = NOT(keyinput37)
223 = NOT(51)
224 = NOT(keyinput57)
225 = NAND(64,keyinput13)
226 = NOT(keyinput54)
227 = NOT(keyinput39)
228 = NOT(keyinput37)
229 = NOT(keyinput38)
230 = NOT(keyinput11)
231 = NOT(keyinput63)
232 = NOT(keyinput25)
233 = NOT(keyinput5)
234 = NOT(keyinput2)
235 = OR(keyinput45,60)
237 = NOT(keyinput17)
238 = NOT(85)
239 = NOT(keyinput0)
240 = NOT(85)
241 = NOT(51)
242 = NOT(16)
243 = NOT(keyinput61)
244 = NOT(keyinput26)
245 = NOT(keyinput47)
246 = NOT(keyinput28)
247 = NOT(keyinput44)
248 = NOT(keyinput24)
249 = NOT(keyinput5)
250 = NOT(keyinput15)
251 = AND(keyinput27,keyinput14)
252 = NOR(21,keyinput52)
253 = NOR(keyinput17,19)
254 = NOT(52)
255 = NOT(23)
256 = NOT(10)
257 = NOT(keyinput52)
258 = NOT(keyinput17)
259 = NOT(keyinput45)
260 = NOR(39,keyinput24)
261 = NOT(keyinput46)
262 = NOT(keyinput10)
263 = AND(keyinput40,keyinput44)
264 = NAND(keyinput53,keyinput29)
265 = NOT(keyinput62)
266 = NOT(keyinput65)
267 = NOT(9)
268 = NAND(keyinput54,keyinput45)
269 = NOT(83)
270 = NOT(keyinput63)
271 = NOT(keyinput17)
272 = NOT(keyinput45)
273 = NOT(keyinput51)
274 = NOR(247,41)
275 = NAND(177,218,240)
276 = NOT(keyinput61)
277 = NOR(159,165,126)
278 = AND(84,137,166)
279 = NOR(keyinput39,180,37)
280 = NAND(67,164,190)
281 = NAND(keyinput29,64)
282 = AND(keyinput35,261,keyinput49)
283 = NOR(106,183,139)
284 = OR(19,keyinput36)
285 = NOT(21)
286 = NOT(187)
287 = AND(keyinput61,189,206)
288 = NOT(keyinput57)
289 = OR(126,144,218)
290 = NOR(187,84)
291 = NOR(186,214,60)
293 = NOT(14)
294 = AND(keyinput25,117,208)
295 = OR(268,16,120)
296 = NAND(229,259,171)
297 = NOT(84)
298 = NAND(176,191)
299 = AND(keyinput44,263,9)
300 = NOR(16,231)
301 = NAND(272,107)
302 = AND(keyinput22,keyinput50,50)
303 = OR(159,209)
304 = AND(162,174,219)
305 = OR(keyinput9,125,228)
306 = OR(keyinput58,195)
307 = AND(keyinput52,114,245)
308 = NOR(191,195,141)
309 = NOT(83)
310 = NOR(keyinput14,205)
311 = NOR(9,keyinput49,keyinput67)
312 = AND(keyinput60,170,171)
313 = NOR(keyinput37,185,226)
314 = OR(keyinput3,136,255)
315 = NOR(242,172)
316 = NAND(146,150,154)
317 = NOR(153,164)
318 = NAND(37,97,101)
319 = NAND(100,106)
320 = AND(keyinput63,keyinput29,262)
321 = NOR(175,167,260)
322 = OR(116,281)
323 = NAND(keyinput7,keyinput5,keyinput33)
324 = AND(249,307)
325 = NAND(234,keyinput29,311)
326 = NOR(291,294,308)
327 = NAND(124,155,216)
328 = OR(202,244,keyinput2)
329 = AND(keyinput44,241)
330 = NOR(156,208,307)
331 = NOT(284)
332 = AND(121,200,300)
333 = NAND(keyinput59,223,100)
334 = NOR(210,276,keyinput8)
335 = AND(keyinput16,239)
336 = AND(138,267,92)
337 = AND(308,282)
338 = NAND(182,223)
339 = NAND(95,298)
340 = OR(keyinput66,keyinput14)
341 = NAND(277,keyinput54)
342 = NOR(194,303)
343 = OR(275,21)
344 = NAND(38,83,305)
345 = AND(111,253,keyinput42)
346 = NOT(256)
347 = NAND(151,258,104)
348 = NOT(145)
349 = OR(261,217)
350 = NOT(304)
351 = OR(26,236,300)
352 = NOR(keyinput31,285)
353 = OR(keyinput65,304,284)
354 = NOR(118,250,124)
355 = NOT(250)
356 = OR(keyinput64,keyinput51,keyinput11)
357 = NOR(288,299)
358 = OR(keyinput46,113,222)
359 = NAND(98,279,313)
360 = OR(93,193,280)
361 = OR(keyinput38,134,287)
362 = NAND(108,227,keyinput5)
363 = OR(141,254)
364 = OR(keyinput15,158,181)
365 = NOR(168,281,309)
366 = AND(119,135,248)
367 = AND(13,188,220)
368 = OR(265,keyinput24,243)
369 = NOR(215,297,301)
370 = OR(310,291)
371 = NOR(285,236)
372 = AND(207,232,316)
373 = NOT(keyinput19)
374 = AND(192,305)
375 = AND(keyinput0,231,246)
376 = NAND(keyinput21,keyinput26,130)
377 = AND(132,152,167)
378 = NAND(keyinput24,298,14)
379 = NOT(284)
380 = AND(305,314)
381 = AND(keyinput11,178,181)
382 = AND(110,157,287)
383 = NOT(185)
384 = AND(271,290)
385 = NOT(289)
386 = OR(103,342)
387 = NOT(52)
388 = OR(197,199,201)
389 = NAND(keyinput4,289,357)
390 = AND(172,269,306)
391 = NOR(128,369,370)
392 = NOR(41,274,282)
393 = NAND(316,350,356)
394 = AND(286,374)
395 = NOR(270,345)
396 = NOR(347,338)
397 = NOR(283,385)
398 = NAND(160,278,339)
399 = NAND(184,347)
400 = OR(10,203,326)
401 = NOT(357)
402 = NAND(109,127,205)
403 = OR(keyinput47,321,383)
404 = NAND(257,380,341)
405 = AND(142,148,230)
406 = NOT(358)
407 = NOT(371)
408 = NOT(362)
409 = OR(96,139,237)
410 = NOR(115,359,364)
411 = NOR(keyinput43,145,335)
412 = OR(keyinput48,85,235)
413 = NAND(94,303,309)
414 = NOR(keyinput12,340,363)
415 = AND(133,225,252)
416 = AND(268,360)
417 = NOR(123,141,322)
418 = AND(323,330)
419 = NAND(366,368,376)
420 = NOT(367)
421 = NOR(keyinput6,87,104)
422 = NOT(234)
423 = NOT(361)
424 = OR(keyinput36,245,328)
425 = NOR(317,365,266)
426 = NOR(296,344)
427 = NOT(343)
428 = NOT(346)
429 = NOT(131)
430 = NOR(keyinput10,147,377)
431 = AND(179,273,373)
432 = OR(213,372)
433 = AND(334,327,382)
434 = NAND(keyinput62,129,163)
435 = AND(102,318,336)
436 = NOR(keyinput41,keyinput55,221)
437 = NOR(324,329,348)
438 = AND(keyinput32,204,354)
439 = NOT(keyinput8)
440 = NOR(314,224)
441 = NAND(92,198,355)
442 = NOR(14,295,325)
443 = NOR(211,212,381)
444 = NAND(161,353,337)
445 = OR(keyinput19,99,140)
446 = OR(302,333,319)
447 = NOR(320,362,379)
448 = AND(122,233,299)
449 = AND(112,222,378)
450 = AND(105,143)
451 = NOR(keyinput30,238,293)
452 = OR(keyinput56,351,312)
453 = NOT(264)
454 = NOT(349)
455 = AND(173,315,352)
456 = NOR(149,384,331)
457 = NAND(169,251,332)
