INPUT (keyinput35)
INPUT (keyinput20)
INPUT (3)
INPUT (4)
INPUT (keyinput33)
INPUT (keyinput13)
INPUT (keyinput12)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput36)
INPUT (12)
INPUT (keyinput2)
INPUT (14)
INPUT (keyinput28)
INPUT (keyinput3)
INPUT (keyinput8)
INPUT (18)
INPUT (keyinput30)
INPUT (keyinput21)
INPUT (keyinput1)
INPUT (keyinput9)
INPUT (keyinput19)
INPUT (keyinput26)
INPUT (keyinput18)
INPUT (keyinput11)
INPUT (27)
INPUT (28)
INPUT (keyinput32)
INPUT (keyinput15)
INPUT (keyinput40)
INPUT (keyinput5)
INPUT (33)
INPUT (keyinput38)
INPUT (35)
INPUT (36)
INPUT (keyinput6)
INPUT (keyinput23)
INPUT (keyinput41)
INPUT (keyinput7)
INPUT (keyinput4)
INPUT (keyinput24)
INPUT (keyinput22)
INPUT (44)
INPUT (keyinput16)
INPUT (keyinput42)
INPUT (keyinput0)
INPUT (keyinput17)
INPUT (keyinput14)
INPUT (keyinput37)
INPUT (51)
INPUT (52)
INPUT (keyinput31)
INPUT (keyinput27)
INPUT (keyinput25)
INPUT (keyinput34)
INPUT (keyinput10)
INPUT (keyinput29)
INPUT (59)
INPUT (keyinput39)


OUTPUT (115)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)


61 = AND(4,keyinput0,keyinput16)
62 = NOT(9)
63 = NOT(keyinput35)
64 = NOT(keyinput40)
65 = XOR(keyinput28,keyinput8)
66 = NOT(keyinput8)
67 = NOR(44,keyinput3)
68 = XOR(33,keyinput1)
69 = NOT(keyinput28)
70 = NOT(52)
71 = XOR(keyinput16,9)
72 = NOT(keyinput40)
73 = NOT(keyinput21)
74 = NOT(keyinput40)
75 = OR(18,keyinput11)
76 = AND(keyinput18,keyinput6)
77 = NOT(keyinput17)
78 = NOT(keyinput39)
79 = NOT(51)
80 = NOT(keyinput9)
81 = NOT(3)
82 = NOT(keyinput35)
83 = NOT(keyinput32)
84 = NOT(3)
85 = NOT(4)
86 = NOT(keyinput0)
87 = NOT(keyinput6)
88 = NOT(keyinput36)
89 = NOT(keyinput5)
90 = NOT(keyinput16)
91 = NOT(keyinput18)
92 = NOT(keyinput27)
93 = NOT(44)
94 = NOT(51)
95 = NOT(keyinput28)
96 = XOR(keyinput42,12)
97 = NOT(51)
98 = NOT(keyinput27)
99 = NOT(keyinput5)
100 = NOT(36)
101 = OR(keyinput13,keyinput41)
102 = NOT(keyinput33)
103 = NOT(52)
104 = NOT(59)
105 = NOT(keyinput23)
106 = XOR(keyinput26,keyinput31)
107 = AND(105,12)
108 = NOT(keyinput16)
109 = NOT(keyinput22)
110 = NOT(12)
111 = NOR(keyinput17,68)
112 = NOT(keyinput40)
113 = NOT(27)
114 = OR(keyinput39,69,keyinput6)
115 = NOT(99)
116 = OR(86,keyinput38)
117 = NOT(79)
118 = XOR(98,105)
119 = NAND(12,keyinput20)
120 = OR(10,27,keyinput38)
121 = XOR(9,keyinput9)
122 = NOR(3,keyinput37,75)
123 = OR(84,103)
124 = OR(keyinput5,78,keyinput24)
125 = NAND(keyinput33,keyinput2,keyinput21)
126 = AND(66,91)
127 = XOR(82,62)
128 = OR(88,94,79)
129 = XOR(96,94)
130 = XOR(keyinput31,88)
131 = XOR(77,80)
132 = NOT(keyinput29)
133 = NOT(keyinput30)
134 = XOR(keyinput22,89)
135 = XOR(14,82)
136 = NOT(keyinput28)
137 = NOT(keyinput39)
138 = NOT(97)
139 = NOT(92)
140 = OR(keyinput4,132)
141 = NAND(112,106)
142 = NAND(keyinput15,130,keyinput40)
143 = NOT(92)
144 = NOT(116)
145 = NOT(keyinput37)
146 = NOT(120)
147 = NOT(keyinput9)
148 = XOR(131,65)
149 = NOT(28)
150 = NAND(keyinput21,keyinput14,76)
151 = NAND(keyinput3,keyinput33)
152 = XOR(119,28)
153 = AND(108,102)
154 = NOR(keyinput20,105)
155 = NOT(keyinput11)
156 = NOT(89)
157 = NAND(keyinput41,106,110,112)
158 = NAND(124,85)
159 = XOR(91,120)
160 = NOT(keyinput39)
161 = NOR(99,113,keyinput16)
162 = OR(keyinput35,132)
163 = NOT(keyinput13)
164 = NOT(keyinput38)
165 = NAND(keyinput40,keyinput3)
166 = NOT(69)
167 = NOT(114)
168 = NOT(112)
169 = NOT(120)
170 = NAND(keyinput1,keyinput27)
171 = NOR(111,120,123)
172 = AND(127,134)
173 = NOT(73)
174 = NOT(111)
175 = AND(74,135,keyinput28)
176 = NOR(133,keyinput11)
177 = NOT(keyinput37)
178 = XOR(116,108)
179 = XOR(122,keyinput33)
180 = NOR(28,keyinput34,90,130)
181 = XOR(52,84)
182 = NOT(69)
183 = NOT(99)
184 = XOR(71,100)
185 = NOT(keyinput25)
186 = NOT(83)
187 = NOT(3)
188 = NOT(90)
189 = OR(keyinput24,110)
190 = NOT(122)
191 = NOT(64)
192 = NOR(76,126)
193 = OR(129,78)
194 = XOR(70,114)
195 = NOT(keyinput21)
196 = NOT(keyinput13)
197 = AND(102,66)
198 = XOR(103,51)
199 = OR(93,118,145,167)
200 = NOR(139,148)
201 = NOR(166,171)
202 = NOR(80,143,149,168)
203 = NAND(36,keyinput7,162,179)
204 = AND(92,137,198)
205 = NOT(keyinput23)
206 = NAND(8,134,180)
207 = NAND(101,181)
208 = AND(keyinput27,183,187)
209 = NOT(36)
210 = OR(128,156)
211 = AND(35,51,104,141)
212 = NOT(190)
213 = NOR(63,154,155,163)
214 = NOR(keyinput38,67,175)
215 = OR(142,147,188,193)
216 = NOT(195)
217 = NAND(87,172,184)
218 = NOT(117)
219 = OR(59,178)
220 = AND(keyinput10,144,157,173)
221 = XOR(146,169)
222 = NOT(keyinput19)
223 = OR(keyinput36,176)
224 = AND(keyinput12,keyinput11,136)
225 = NOT(keyinput3)
226 = NOR(109,186,191)
227 = NAND(114,164,196,197)
228 = NOT(132)
229 = NAND(keyinput29,107,138)
230 = NOR(126,161,160)
231 = OR(keyinput32,81,123,194)
232 = NAND(keyinput8,73,95,185)
233 = NOT(152)
234 = OR(62,65,140,153)
235 = AND(64,97,100)
236 = XOR(182,192)
237 = NOR(keyinput30,151,189,174)
238 = NOT(61)
239 = NAND(68,150,165)
240 = XOR(keyinput6,158)
241 = XOR(125,177)
242 = NOR(85,121,170)
243 = NOR(72,83,159)
