INPUT (keyinput5)
INPUT (2)
INPUT (3)
INPUT (keyinput41)
INPUT (keyinput19)
INPUT (keyinput125)
INPUT (keyinput46)
INPUT (keyinput49)
INPUT (keyinput136)
INPUT (keyinput113)
INPUT (11)
INPUT (keyinput89)
INPUT (13)
INPUT (keyinput142)
INPUT (15)
INPUT (keyinput78)
INPUT (keyinput71)
INPUT (18)
INPUT (keyinput129)
INPUT (keyinput31)
INPUT (keyinput75)
INPUT (keyinput112)
INPUT (keyinput72)
INPUT (keyinput30)
INPUT (keyinput35)
INPUT (keyinput59)
INPUT (27)
INPUT (keyinput44)
INPUT (keyinput33)
INPUT (keyinput63)
INPUT (keyinput88)
INPUT (keyinput21)
INPUT (keyinput130)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput70)
INPUT (keyinput104)
INPUT (keyinput92)
INPUT (keyinput98)
INPUT (keyinput105)
INPUT (keyinput111)
INPUT (keyinput80)
INPUT (44)
INPUT (keyinput29)
INPUT (keyinput64)
INPUT (keyinput97)
INPUT (keyinput56)
INPUT (keyinput74)
INPUT (50)
INPUT (keyinput134)
INPUT (keyinput15)
INPUT (keyinput100)
INPUT (keyinput62)
INPUT (55)
INPUT (keyinput24)
INPUT (57)
INPUT (58)
INPUT (keyinput25)
INPUT (keyinput137)
INPUT (keyinput101)
INPUT (keyinput6)
INPUT (keyinput13)
INPUT (keyinput115)
INPUT (keyinput83)
INPUT (keyinput91)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (keyinput121)
INPUT (71)
INPUT (keyinput61)
INPUT (73)
INPUT (74)
INPUT (keyinput20)
INPUT (keyinput69)
INPUT (77)
INPUT (keyinput77)
INPUT (79)
INPUT (80)
INPUT (keyinput45)
INPUT (keyinput27)
INPUT (keyinput47)
INPUT (keyinput55)
INPUT (keyinput57)
INPUT (keyinput22)
INPUT (keyinput51)
INPUT (keyinput73)
INPUT (keyinput17)
INPUT (keyinput28)
INPUT (keyinput145)
INPUT (keyinput114)
INPUT (keyinput66)
INPUT (keyinput79)
INPUT (keyinput82)
INPUT (keyinput106)
INPUT (keyinput116)
INPUT (keyinput38)
INPUT (keyinput1)
INPUT (keyinput86)
INPUT (keyinput50)
INPUT (102)
INPUT (103)
INPUT (keyinput120)
INPUT (keyinput135)
INPUT (keyinput84)
INPUT (keyinput37)
INPUT (108)
INPUT (keyinput140)
INPUT (keyinput32)
INPUT (keyinput99)
INPUT (keyinput10)
INPUT (keyinput65)
INPUT (keyinput36)
INPUT (keyinput53)
INPUT (116)
INPUT (keyinput67)
INPUT (keyinput108)
INPUT (keyinput23)
INPUT (120)
INPUT (keyinput85)
INPUT (keyinput132)
INPUT (keyinput146)
INPUT (keyinput34)
INPUT (125)
INPUT (keyinput90)
INPUT (127)
INPUT (keyinput124)
INPUT (keyinput110)
INPUT (130)
INPUT (keyinput12)
INPUT (keyinput126)
INPUT (133)
INPUT (keyinput4)
INPUT (135)
INPUT (keyinput2)
INPUT (keyinput42)
INPUT (keyinput122)
INPUT (keyinput131)
INPUT (keyinput11)
INPUT (keyinput128)
INPUT (keyinput87)
INPUT (keyinput43)
INPUT (144)
INPUT (keyinput95)
INPUT (keyinput68)
INPUT (147)
INPUT (148)
INPUT (keyinput127)
INPUT (keyinput139)
INPUT (keyinput147)
INPUT (keyinput48)
INPUT (153)
INPUT (154)
INPUT (keyinput52)
INPUT (keyinput39)
INPUT (keyinput138)
INPUT (keyinput60)
INPUT (keyinput94)
INPUT (keyinput107)
INPUT (161)
INPUT (162)
INPUT (163)
INPUT (164)
INPUT (keyinput133)
INPUT (keyinput26)
INPUT (167)
INPUT (keyinput76)
INPUT (keyinput96)
INPUT (keyinput40)
INPUT (keyinput93)
INPUT (keyinput16)
INPUT (173)
INPUT (keyinput54)
INPUT (175)
INPUT (keyinput7)
INPUT (177)
INPUT (keyinput102)
INPUT (keyinput81)
INPUT (180)
INPUT (keyinput119)
INPUT (182)
INPUT (183)
INPUT (keyinput144)
INPUT (185)
INPUT (keyinput0)
INPUT (keyinput109)
INPUT (keyinput18)
INPUT (keyinput103)
INPUT (190)
INPUT (keyinput143)
INPUT (192)
INPUT (keyinput117)
INPUT (keyinput141)
INPUT (195)
INPUT (keyinput3)
INPUT (keyinput9)
INPUT (198)
INPUT (keyinput14)
INPUT (keyinput8)
INPUT (keyinput58)
INPUT (keyinput123)
INPUT (keyinput118)


OUTPUT (299)
OUTPUT (614)
OUTPUT (629)
OUTPUT (630)
OUTPUT (631)
OUTPUT (632)
OUTPUT (633)
OUTPUT (634)
OUTPUT (635)
OUTPUT (636)
OUTPUT (637)
OUTPUT (638)
OUTPUT (639)
OUTPUT (640)
OUTPUT (641)
OUTPUT (642)
OUTPUT (643)
OUTPUT (644)
OUTPUT (645)
OUTPUT (646)
OUTPUT (647)
OUTPUT (648)
OUTPUT (649)
OUTPUT (650)
OUTPUT (651)
OUTPUT (652)
OUTPUT (653)
OUTPUT (654)
OUTPUT (655)
OUTPUT (656)
OUTPUT (657)
OUTPUT (658)
OUTPUT (659)
OUTPUT (660)
OUTPUT (661)
OUTPUT (662)
OUTPUT (663)
OUTPUT (664)
OUTPUT (665)
OUTPUT (666)
OUTPUT (667)
OUTPUT (668)
OUTPUT (669)
OUTPUT (670)
OUTPUT (671)
OUTPUT (672)
OUTPUT (673)
OUTPUT (674)
OUTPUT (675)
OUTPUT (676)
OUTPUT (677)
OUTPUT (678)
OUTPUT (679)
OUTPUT (680)
OUTPUT (681)
OUTPUT (682)
OUTPUT (683)
OUTPUT (684)
OUTPUT (685)
OUTPUT (686)
OUTPUT (687)
OUTPUT (688)
OUTPUT (689)
OUTPUT (690)
OUTPUT (691)
OUTPUT (692)
OUTPUT (693)
OUTPUT (694)
OUTPUT (695)
OUTPUT (696)
OUTPUT (697)
OUTPUT (698)
OUTPUT (699)
OUTPUT (700)
OUTPUT (701)
OUTPUT (702)
OUTPUT (703)
OUTPUT (704)
OUTPUT (705)
OUTPUT (706)
OUTPUT (707)
OUTPUT (708)
OUTPUT (709)
OUTPUT (710)
OUTPUT (711)
OUTPUT (712)
OUTPUT (713)
OUTPUT (714)
OUTPUT (715)


204 = NOT(keyinput11)
205 = NOT(116)
206 = NOT(keyinput134)
207 = NOT(keyinput65)
208 = NOT(71)
209 = NOR(keyinput126,11)
210 = NOT(keyinput96)
211 = AND(keyinput70,keyinput137,2)
212 = NAND(67,keyinput22,keyinput76)
213 = NOT(keyinput133)
214 = NOT(125)
215 = NOT(keyinput146)
216 = NOT(keyinput27)
217 = NOT(125)
218 = NOR(keyinput66,keyinput143)
219 = NOT(keyinput142)
220 = NOT(keyinput118)
221 = NAND(161,36)
222 = NOT(keyinput137)
223 = NOT(keyinput88)
224 = NOT(keyinput86)
225 = XOR(keyinput28,102)
226 = NOT(keyinput114)
227 = NAND(2,keyinput82,154)
228 = NAND(keyinput113,162)
229 = XOR(keyinput61,keyinput65)
230 = OR(keyinput64,keyinput75)
231 = NOT(133)
232 = AND(keyinput14,keyinput5)
233 = NAND(keyinput114,keyinput29)
234 = NAND(keyinput115,154)
235 = NOT(keyinput124)
236 = NAND(keyinput99,183)
237 = NOR(13,173)
238 = NOT(keyinput129)
239 = NOR(keyinput50,keyinput93,69)
240 = NOT(164)
241 = NOT(68)
242 = AND(35,177,keyinput75)
243 = NOR(keyinput41,keyinput79)
244 = XOR(keyinput108,keyinput27)
245 = NAND(keyinput107,148)
246 = NAND(keyinput46,keyinput71,keyinput136)
247 = NOR(keyinput23,keyinput60)
248 = NOT(keyinput37)
249 = AND(keyinput136,keyinput120)
250 = XOR(keyinput32,27)
251 = AND(keyinput78,keyinput115)
252 = NOT(keyinput54)
253 = AND(keyinput2,keyinput74)
254 = NOT(keyinput2)
255 = XOR(175,keyinput101)
256 = NOT(164)
257 = NAND(keyinput124,keyinput90)
258 = NOT(keyinput108)
259 = NAND(keyinput3,57)
260 = NOT(keyinput36)
261 = XOR(keyinput73,keyinput38)
262 = NOT(keyinput49)
263 = NOT(keyinput76)
264 = XOR(keyinput110,keyinput41)
265 = NOT(195)
266 = NOT(198)
267 = NOT(15)
268 = NOT(keyinput120)
269 = NAND(keyinput15,keyinput53)
270 = NOT(68)
271 = NOR(18,keyinput128,177)
272 = NOT(keyinput96)
273 = NOT(keyinput108)
274 = AND(keyinput139,keyinput135)
275 = OR(keyinput21,44)
276 = NOR(44,keyinput53)
277 = XOR(keyinput106,keyinput99)
278 = NOT(keyinput86)
279 = NOT(175)
280 = NOT(keyinput62)
281 = OR(keyinput59,3)
282 = NOT(74)
283 = XOR(keyinput117,71)
284 = NOR(147,keyinput33)
285 = XOR(keyinput75,keyinput95)
286 = NOT(keyinput125)
287 = NOT(keyinput75)
288 = NAND(keyinput1,162,keyinput117)
289 = NOT(102)
290 = NOT(71)
291 = XOR(keyinput112,keyinput77)
292 = NOT(195)
293 = NOT(keyinput27)
294 = XOR(11,keyinput0)
295 = NOR(keyinput119,keyinput127)
296 = NOT(keyinput95)
297 = NOT(keyinput60)
298 = XOR(keyinput20,50)
299 = NOT(keyinput13)
300 = NOT(keyinput132)
301 = AND(keyinput98,71,27)
302 = NOT(keyinput43)
303 = XOR(34,keyinput30)
304 = OR(keyinput54,233)
305 = XOR(keyinput121,keyinput110)
306 = NOT(127)
307 = XOR(keyinput134,keyinput24)
308 = OR(210,283,243)
309 = NOT(15)
310 = NOT(keyinput128)
311 = NOT(keyinput100)
312 = XOR(205,209)
313 = NOT(218)
314 = NOT(254)
315 = NOT(127)
316 = XOR(keyinput30,293)
317 = NOR(251,276,298)
318 = NOT(keyinput100)
319 = AND(keyinput57,153,215,300)
320 = NOT(230)
321 = NOT(216)
322 = NOT(keyinput125)
323 = NOT(keyinput74)
324 = NOT(218)
325 = NOT(keyinput24)
326 = XOR(277,260)
327 = OR(keyinput101,108,80)
328 = AND(keyinput49,214)
329 = NOT(keyinput134)
330 = NAND(keyinput146,219,keyinput8)
331 = XOR(3,keyinput46)
332 = NOT(257)
333 = NOR(keyinput118,213,keyinput121)
334 = NOT(233)
335 = NOT(keyinput114)
336 = NOR(keyinput74,68,80)
337 = NOT(keyinput113)
338 = NOT(256)
339 = NOT(keyinput28)
340 = NOT(keyinput37)
341 = XOR(237,234)
342 = NOT(108)
343 = XOR(keyinput109,204)
344 = NOT(keyinput41)
345 = NOT(keyinput58)
346 = NOT(keyinput6)
347 = NOT(269)
348 = NOT(264)
349 = XOR(keyinput135,keyinput72)
350 = XOR(246,286)
351 = NAND(keyinput5,154,keyinput90)
352 = XOR(keyinput24,148)
353 = NOT(36)
354 = NOT(295)
355 = OR(keyinput145,237)
356 = NOT(keyinput59)
357 = NAND(287,215)
358 = NAND(keyinput0,80)
359 = NOT(185)
360 = OR(238,233)
361 = NAND(keyinput80,133,234,keyinput43)
362 = NOR(keyinput87,185)
363 = OR(keyinput17,300)
364 = XOR(keyinput127,keyinput13)
365 = NOT(280)
366 = NOT(241)
367 = OR(286,283)
368 = XOR(230,keyinput72)
369 = NOT(keyinput3)
370 = AND(263,248)
371 = XOR(274,keyinput115)
372 = NOT(294)
373 = NOR(254,225)
374 = NOT(226)
375 = AND(keyinput52,230)
376 = OR(298,252)
377 = NOT(238)
378 = AND(221,keyinput98)
379 = NOT(257)
380 = NOT(keyinput35)
381 = NOR(217,keyinput114)
382 = XOR(273,57)
383 = NOT(294)
384 = NOT(keyinput89)
385 = NOR(keyinput76,287)
386 = NOT(keyinput62)
387 = NOT(223)
388 = NOR(144,keyinput121)
389 = NOT(217)
390 = OR(281,198)
391 = NOT(205)
392 = AND(103,266)
393 = NOT(keyinput50)
394 = NOR(keyinput4,keyinput8,164)
395 = NOT(229)
396 = NOR(keyinput19,keyinput51,keyinput65,223)
397 = NOT(182)
398 = NOT(keyinput54)
399 = NOT(241)
400 = NOT(keyinput16)
401 = NOT(keyinput32)
402 = NOR(220,298)
403 = NOT(294)
404 = NOT(57)
405 = NOT(182)
406 = NOT(keyinput100)
407 = OR(272,295)
408 = NOT(273)
409 = NOT(keyinput37)
410 = NAND(keyinput122,keyinput85)
411 = XOR(keyinput92,283)
412 = XOR(182,13)
413 = NOT(keyinput51)
414 = XOR(keyinput133,245)
415 = NOT(keyinput36)
416 = OR(keyinput40,296,keyinput120)
417 = XOR(232,keyinput139)
418 = NOT(298)
419 = NOT(keyinput28)
420 = NOT(keyinput62)
421 = AND(keyinput86,keyinput11)
422 = AND(231,103)
423 = NOT(keyinput125)
424 = NOT(keyinput16)
425 = XOR(301,keyinput102)
426 = NOT(keyinput138)
427 = NOT(keyinput33)
428 = NOT(301)
429 = NOT(289)
430 = AND(keyinput55,keyinput134)
431 = NOT(keyinput12)
432 = NOT(211)
433 = NOT(keyinput3)
434 = OR(58,279,241)
435 = OR(keyinput38,153)
436 = NOR(keyinput47,keyinput122)
437 = NOT(227)
438 = NOT(keyinput111)
439 = NOT(147)
440 = NOT(295)
441 = NOT(254)
442 = OR(keyinput11,207)
443 = NAND(keyinput62,keyinput77,343,440)
444 = NOT(324)
445 = NOT(359)
446 = NOT(314)
447 = NOT(277)
448 = NOT(288)
449 = AND(keyinput31,242,241)
450 = NAND(319,379,426)
451 = OR(keyinput35,keyinput138,384)
452 = NOT(300)
453 = NOT(415)
454 = NOR(344,418)
455 = AND(355,300)
456 = NOT(keyinput146)
457 = NOT(416)
458 = NOT(312)
459 = OR(keyinput96,259,keyinput126)
460 = OR(374,254)
461 = NOT(11)
462 = AND(345,353,205)
463 = AND(250,258,262,243)
464 = OR(190,279)
465 = AND(236,367,261)
466 = NOT(keyinput63)
467 = NOT(431)
468 = XOR(148,367)
469 = NOR(127,418,339)
470 = NOT(keyinput84)
471 = AND(55,190)
472 = AND(384,251)
473 = NOT(369)
474 = NOT(426)
475 = NOT(405)
476 = NOT(362)
477 = NOT(148)
478 = NOT(362)
479 = XOR(164,336)
480 = NOT(367)
481 = NOT(404)
482 = NOT(408)
483 = OR(69,keyinput25)
484 = NOT(keyinput83)
485 = NOT(271)
486 = NOT(269)
487 = NOT(keyinput46)
488 = XOR(329,337)
489 = NOT(353)
490 = AND(keyinput89,377,327)
491 = AND(310,357,295)
492 = OR(27,401,312)
493 = NOT(387)
494 = NOT(385)
495 = AND(422,370)
496 = NOT(268)
497 = NOT(303)
498 = NOT(244)
499 = NOT(keyinput36)
500 = NOT(keyinput25)
501 = XOR(318,305)
502 = NAND(243,365,217)
503 = NOT(368)
504 = NOR(248,427)
505 = NOR(222,235,323,270)
506 = NOR(keyinput53,229,441,keyinput30)
507 = NOT(350)
508 = NOT(436)
509 = OR(192,355)
510 = NOT(277)
511 = NOT(keyinput101)
512 = XOR(342,264)
513 = NOT(keyinput99)
514 = OR(278,210)
515 = NOT(300)
516 = XOR(397,190)
517 = NOR(80,keyinput116,218,356)
518 = NOT(440)
519 = NOT(keyinput111)
520 = AND(keyinput18,316,183)
521 = AND(keyinput97,keyinput141,406)
522 = NOT(keyinput15)
523 = OR(409,249)
524 = OR(326,387)
525 = OR(393,435,3)
526 = NOR(keyinput95,425,432,keyinput19)
527 = OR(173,226,352,243)
528 = AND(keyinput36,429,246)
529 = AND(216,44)
530 = NOT(298)
531 = NOR(224,410,133)
532 = OR(198,372,330)
533 = AND(keyinput81,339,394,433)
534 = NOT(394)
535 = NAND(keyinput88,357)
536 = NOT(366)
537 = XOR(keyinput6,309)
538 = NOR(240,359,206)
539 = NOR(185,133)
540 = NAND(346,366)
541 = AND(282,421)
542 = XOR(keyinput44,keyinput31)
543 = NOT(422)
544 = AND(333,387,427,237)
545 = NOT(344)
546 = NAND(204,313)
547 = NOT(280)
548 = NOT(311)
549 = AND(257,313)
550 = NOR(267,350,332)
551 = NOT(275)
552 = AND(keyinput39,289,330,404)
553 = NOT(keyinput114)
554 = OR(295,428,227)
555 = NOR(285,383,keyinput107)
556 = NOT(365)
557 = NOT(215)
558 = AND(430,262)
559 = NOT(keyinput147)
560 = XOR(314,keyinput143)
561 = NOR(266,392,keyinput14)
562 = XOR(433,276)
563 = OR(390,keyinput11)
564 = AND(keyinput10,keyinput102,349,407)
565 = NOR(308,195)
566 = OR(292,438,352)
567 = XOR(369,385)
568 = AND(keyinput13,keyinput59)
569 = NOR(keyinput45,keyinput131,364)
570 = NOT(237)
571 = NOT(272)
572 = NAND(328,205)
573 = NOR(358,411,328)
574 = XOR(keyinput125,keyinput86)
575 = XOR(206,keyinput50)
576 = NAND(keyinput34,258)
577 = NOT(keyinput143)
578 = NOR(239,440)
579 = NOT(keyinput38)
580 = NOT(257)
581 = AND(297,314)
582 = NOT(209)
583 = NOT(279)
584 = NOT(355)
585 = OR(354,269)
586 = AND(keyinput147,271)
587 = NOR(382,372)
588 = XOR(284,394)
589 = NOT(410)
590 = XOR(402,keyinput42)
591 = NOR(50,247,147)
592 = XOR(57,keyinput42)
593 = NOT(keyinput48)
594 = NOT(301)
595 = NOT(245)
596 = NOR(313,269)
597 = NOR(180,173)
598 = NOT(262)
599 = OR(212,347)
600 = NOT(keyinput39)
601 = NOT(266)
602 = AND(keyinput90,410)
603 = XOR(208,209)
604 = NOT(292)
605 = NOT(244)
606 = XOR(77,329)
607 = XOR(252,257)
608 = XOR(245,401)
609 = NOT(425)
610 = NOT(313)
611 = NOT(280)
612 = NOT(373)
613 = NOT(keyinput56)
614 = NAND(79,434)
615 = NOT(272)
616 = OR(396,218)
617 = OR(312,keyinput117)
618 = NOT(keyinput100)
619 = NOT(183)
620 = NOT(keyinput47)
621 = NOT(296)
622 = NOT(keyinput13)
623 = NOT(397)
624 = XOR(keyinput103,402)
625 = NOT(148)
626 = NOT(409)
627 = NOT(324)
628 = AND(211,keyinput94)
629 = NOR(keyinput130,309,494,591)
630 = NOR(102,keyinput43,244,563)
631 = OR(468,491,513,516)
632 = NOR(keyinput26,241,535,594)
633 = AND(261,462,503,620)
634 = AND(315,325,436,460)
635 = OR(keyinput105,120,368,370)
636 = OR(527,504,598,537)
637 = NOR(269,371,378,464)
638 = NAND(keyinput63,keyinput100,130,288)
639 = OR(419,606,545,570)
640 = NOR(514,558,597,619)
641 = AND(keyinput33,360,431,556)
642 = NOT(280)
643 = OR(167,515,549,565)
644 = AND(479,499,572,576)
645 = NAND(keyinput72,501,562,595)
646 = NOR(keyinput111,566,617,569)
647 = OR(keyinput84,303,340,518)
648 = AND(keyinput79,467,529,546)
649 = AND(439,451,472,587)
650 = NAND(307,445,524,573)
651 = NOR(183,317,375,542)
652 = NAND(376,386,522,574)
653 = NAND(keyinput7,keyinput143,331,335)
654 = OR(293,414,398,611)
655 = NAND(525,593,623,605)
656 = AND(463,497,511,543)
657 = OR(15,388,471,490)
658 = NAND(keyinput58,475,559,608)
659 = AND(135,keyinput60,366,465)
660 = NAND(351,361,406,412)
661 = NOR(249,500,552,599)
662 = NAND(keyinput104,416,622)
663 = AND(keyinput129,547,604,447)
664 = AND(290,532,555)
665 = AND(125,322,332,364)
666 = NAND(keyinput9,327,407,446)
667 = NOR(keyinput67,456,610,557)
668 = OR(448,452,520,601)
669 = AND(264,440,484,596)
670 = OR(keyinput91,73,424,453)
671 = OR(keyinput142,444,534,581)
672 = NOR(225,362,517,553)
673 = NOR(keyinput94,363,417,564)
674 = NOR(413,457,528,548)
675 = NAND(keyinput27,507,560)
676 = AND(380,437,480,488)
677 = AND(336,508,502,487)
678 = OR(keyinput140,492,493,551)
679 = NAND(506,592,571,498)
680 = AND(keyinput69,420,485,603)
681 = NOR(271,334,554)
682 = OR(423,519,458)
683 = OR(228,306,381,403)
684 = NAND(keyinput120,keyinput42,582,615)
685 = NOR(116,395,408,470)
686 = NAND(275,541,575,583)
687 = XOR(195,341)
688 = OR(265,443,533,588)
689 = OR(keyinput48,320,469,489)
690 = OR(keyinput29,512,602,624)
691 = OR(509,627,589,540)
692 = NAND(keyinput132,389,455,459)
693 = NOR(324,373,405,476)
694 = OR(keyinput16,270,305,474)
695 = NOR(214,612,473,590)
696 = OR(36,keyinput12,481,567)
697 = NOR(keyinput68,227,268,399)
698 = NAND(321,338,449,495)
699 = NAND(253,477,586,609)
700 = NAND(keyinput123,400,421,496)
701 = OR(207,613,531,585)
702 = OR(450,454,478,505)
703 = OR(337,530,579,618)
704 = NAND(260,616,628,607)
705 = NOR(keyinput25,256,526,536)
706 = OR(79,568,621,544)
707 = AND(302,461,600,538)
708 = OR(keyinput83,280,304,385)
709 = NAND(keyinput85,442,510,521)
710 = NAND(74,483,625,561)
711 = NAND(keyinput37,466,539,626)
712 = AND(keyinput56,keyinput144,348,523)
713 = AND(291,391,584,578)
714 = OR(163,482,486,577)
715 = NAND(209,255,550,580)
