INPUT (keyinput5)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput12)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput10)
INPUT (keyinput24)
INPUT (21)
INPUT (keyinput2)
INPUT (keyinput18)
INPUT (24)
INPUT (25)
INPUT (keyinput15)
INPUT (keyinput1)
INPUT (keyinput3)
INPUT (29)
INPUT (30)
INPUT (keyinput8)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput0)
INPUT (keyinput21)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput23)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (keyinput11)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput4)
INPUT (keyinput16)
INPUT (52)
INPUT (53)
INPUT (keyinput19)
INPUT (keyinput20)
INPUT (56)
INPUT (keyinput6)
INPUT (keyinput22)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput7)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (keyinput17)
INPUT (70)
INPUT (keyinput13)
INPUT (72)
INPUT (keyinput9)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (87)
INPUT (146)


OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)


77 = NOR(keyinput14,45,keyinput16,76)
78 = OR(keyinput17,72,59)
79 = NOT(keyinput17)
80 = NOT(72)
81 = OR(61,3)
82 = NOT(66)
83 = OR(67,75)
84 = OR(4,74)
85 = NOT(keyinput13)
86 = XOR(keyinput9,keyinput1)
88 = OR(keyinput21,13)
89 = NAND(24,76)
90 = OR(7,29,16)
91 = NOT(61)
92 = NAND(16,76,keyinput17)
93 = AND(6,18,70,3)
94 = NAND(11,75)
95 = XOR(13,59)
96 = AND(keyinput23,keyinput0)
97 = NOT(92)
98 = NOT(keyinput4)
99 = NOT(17)
100 = NOR(keyinput12,40,93)
101 = NOT(61)
102 = AND(12,82)
103 = NOT(10)
104 = NOT(92)
105 = NOT(77)
106 = AND(keyinput0,90)
107 = NOT(92)
108 = NOT(15)
109 = NOT(77)
110 = NOT(84)
111 = NOT(15)
112 = NOT(66)
113 = NOT(80)
114 = NOT(78)
115 = NOT(92)
116 = NOT(48)
117 = NOT(33)
118 = NOT(keyinput9)
119 = XOR(62,keyinput4)
120 = NOT(79)
121 = NOT(63)
122 = XOR(82,45)
123 = NOT(35)
124 = NOR(35,keyinput16)
125 = XOR(43,81)
126 = XOR(59,84)
127 = NOT(86)
128 = NOR(52,86)
129 = NOT(5)
130 = XOR(88,87)
131 = NOT(87)
132 = NOT(90)
133 = NOT(keyinput5)
134 = OR(keyinput6,95)
135 = NOT(62)
136 = NOT(91)
137 = NAND(keyinput20,85)
138 = NOT(13)
139 = NOT(keyinput18)
140 = NOT(3)
141 = NOT(44)
142 = NOT(keyinput10)
143 = NOT(72)
144 = NOT(77)
145 = NOT(17)
147 = NOT(78)
148 = NOT(79)
149 = NOT(32)
150 = NOT(keyinput0)
151 = NOT(91)
152 = NOT(83)
153 = AND(keyinput24,keyinput20)
154 = NOT(48)
155 = NOT(84)
156 = NOT(89)
157 = NOT(33)
158 = NOT(80)
159 = NOT(83)
160 = NOT(keyinput7)
161 = NOT(89)
162 = NOT(91)
163 = NOT(91)
164 = NOT(63)
165 = NOT(91)
166 = NOT(keyinput14)
167 = NOT(89)
168 = NOT(keyinput13)
169 = AND(85,78)
170 = XOR(84,5)
171 = NOT(79)
172 = NOT(keyinput5)
173 = NOT(72)
174 = NOT(93)
175 = NOT(84)
176 = NOT(92)
177 = NOT(68)
178 = NOT(keyinput20)
179 = XOR(keyinput15,92)
180 = NOT(89)
181 = NOT(53)
182 = NOT(91)
183 = NOT(3)
184 = NOT(78)
185 = NOT(81)
186 = AND(keyinput11,92)
187 = NOT(90)
188 = NOT(89)
189 = NOT(90)
190 = NOT(52)
191 = NOR(146,188,keyinput24)
192 = OR(90,96)
193 = AND(136,keyinput5)
194 = OR(149,129)
195 = NAND(53,94)
196 = NOT(keyinput19)
197 = NOR(keyinput13,154,181)
198 = AND(10,56,182,78)
199 = OR(keyinput18,139,142,67)
200 = NOR(140,185,91)
201 = XOR(91,keyinput0)
202 = XOR(155,keyinput8)
203 = XOR(65,92)
204 = NOT(151)
205 = AND(79,160)
206 = NOT(91)
207 = OR(41,109,124,89)
208 = NAND(111,140)
209 = NOR(184,keyinput18)
210 = NOT(35)
211 = NOT(119)
212 = AND(99,166,4)
213 = NOT(83)
214 = NOT(83)
215 = OR(183,68)
216 = OR(44,74,140)
217 = OR(63,keyinput7)
218 = NOT(131)
219 = NOR(keyinput1,180,96)
220 = NOT(180)
221 = NOR(113,135,5)
222 = NOT(keyinput21)
223 = XOR(keyinput3,66)
224 = AND(83,182)
225 = AND(77,121,130,keyinput17)
226 = NOT(96)
227 = NOR(17,124)
228 = NOR(8,keyinput10,105,145)
229 = OR(keyinput7,177,143)
230 = NOT(12)
231 = NOR(152,181)
232 = NOT(84)
233 = NOR(2,102,122,178)
234 = NOR(126,78)
235 = AND(92,107,137,172)
236 = NOT(70)
237 = NOT(63)
238 = NAND(68,155)
239 = OR(94,109)
240 = AND(141,125)
241 = OR(49,104,151)
242 = NOR(3,113)
243 = XOR(189,111)
244 = OR(5,21,keyinput10)
245 = XOR(78,186)
246 = NOR(158,170,98)
247 = NOR(81,101,keyinput20)
248 = AND(98,118,94)
249 = NOR(93,185)
250 = OR(32,85)
251 = NAND(keyinput19,187,115)
252 = XOR(176,78)
253 = AND(34,86,keyinput5)
254 = OR(138,77)
255 = NAND(15,75,2)
256 = NOT(keyinput8)
257 = NOT(78)
258 = OR(36,148,173,80)
259 = NAND(159,161,171)
260 = AND(keyinput22,206)
261 = OR(156,209,218)
262 = NOR(80,131,242,251)
263 = AND(48,179,202)
264 = NAND(214,239)
265 = NAND(25,128)
266 = NOT(129)
267 = NOT(147)
268 = OR(100,123,151,240)
269 = AND(162,212,230)
270 = NOT(208)
271 = NAND(keyinput4,116)
272 = AND(keyinput8,60,250)
273 = NOT(192)
274 = NAND(87,89,210,235)
275 = OR(181,221,234)
276 = AND(193,228)
277 = NOT(213)
278 = OR(78,133,201,238)
279 = NOT(167)
280 = NAND(keyinput2,95,127,129)
281 = AND(39,174,192)
282 = OR(keyinput5,110,168,195)
283 = NOR(144,216,245)
284 = XOR(66,248)
285 = NAND(108,223)
286 = NAND(103,219,232)
287 = NOT(256)
288 = AND(47,115,241,254)
289 = NAND(165,229)
290 = NAND(160,258)
291 = NOR(157,205,220,246)
292 = NAND(169,231,244,247)
293 = NOR(125,257)
294 = NOT(207)
295 = OR(203,252)
296 = NAND(30,164)
297 = NAND(106,227,255)
298 = OR(112,163,222,226)
299 = AND(117,196,199,224)
300 = NOR(175,249)
301 = NOT(243)
302 = NOR(96,143)
303 = NAND(134,153,198,217)
304 = NAND(114,119,215)
305 = NOR(150,194,204)
306 = NOT(236)
307 = AND(97,190,211,233)
308 = NOT(79)
309 = NAND(120,197,225,237)
310 = AND(132,191,200,253)
