INPUT (keyinput27)
INPUT (2)
INPUT (keyinput13)
INPUT (keyinput15)
INPUT (5)
INPUT (keyinput28)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput29)
INPUT (keyinput11)
INPUT (keyinput3)
INPUT (keyinput24)
INPUT (keyinput19)
INPUT (keyinput25)
INPUT (16)
INPUT (keyinput23)
INPUT (keyinput5)
INPUT (keyinput20)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput14)
INPUT (24)
INPUT (25)
INPUT (keyinput22)
INPUT (27)
INPUT (28)
INPUT (keyinput16)
INPUT (30)
INPUT (keyinput0)
INPUT (keyinput26)
INPUT (33)
INPUT (keyinput12)
INPUT (keyinput17)
INPUT (36)
INPUT (keyinput6)
INPUT (38)
INPUT (39)
INPUT (keyinput2)
INPUT (41)
INPUT (42)
INPUT (keyinput4)
INPUT (44)
INPUT (keyinput7)
INPUT (keyinput8)
INPUT (keyinput18)
INPUT (keyinput10)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput1)
INPUT (54)
INPUT (keyinput9)
INPUT (keyinput21)


OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)


57 = NOT(24)
58 = NOR(keyinput18,keyinput19)
59 = NOT(22)
60 = NOR(25,41)
61 = OR(keyinput9,keyinput22)
62 = NOT(keyinput16)
63 = NOT(44)
64 = NOT(keyinput23)
65 = NOT(keyinput27)
66 = NOT(keyinput9)
67 = NOT(54)
68 = NOT(keyinput3)
69 = OR(keyinput26,49)
70 = NOT(keyinput26)
71 = NOT(keyinput27)
72 = NOT(keyinput11)
73 = NOT(keyinput7)
74 = NOT(50)
75 = NOT(8)
76 = NOT(33)
77 = NOT(52)
78 = NOT(7)
79 = NOT(keyinput20)
80 = NOT(keyinput29)
81 = NOT(33)
82 = NOT(keyinput27)
83 = NOT(keyinput22)
84 = NOT(keyinput0)
85 = NOT(keyinput19)
86 = NOT(keyinput6)
87 = NOT(keyinput2)
88 = NOT(28)
89 = NAND(keyinput20,keyinput11)
90 = NOT(keyinput18)
91 = NAND(41,keyinput21)
92 = NOT(7)
93 = AND(keyinput27,keyinput8)
94 = NOT(30)
95 = NOT(30)
96 = NOT(28)
97 = NOT(keyinput5)
98 = NOT(keyinput25)
99 = AND(51,keyinput25)
100 = NOT(keyinput9)
101 = NOT(2)
102 = NOT(25)
103 = NOT(27)
104 = NOT(49)
105 = NOT(keyinput10)
106 = NOT(33)
107 = NOT(keyinput15)
108 = NOT(5)
109 = NOT(54)
110 = NOT(keyinput17)
111 = NOT(7)
112 = NOT(7)
113 = OR(9,51)
114 = NOR(keyinput10,39)
115 = NOT(keyinput0)
116 = NOR(33,keyinput24)
117 = NAND(keyinput28,keyinput5)
118 = NOT(20)
119 = NOT(7)
120 = NOT(keyinput10)
121 = NOT(keyinput10)
122 = NOT(keyinput6)
123 = NOT(keyinput4)
124 = NOT(8)
125 = NOT(50)
126 = NAND(28,24)
127 = NOR(keyinput14,76)
128 = NOT(79)
129 = NOT(25)
130 = NOT(7)
131 = NAND(72,116,39)
132 = AND(38,106)
133 = NAND(58,79,16)
134 = NOT(121)
135 = NAND(keyinput29,98,105)
136 = AND(60,64,52)
137 = NAND(keyinput1,36)
138 = AND(78,90,122,124)
139 = NOT(keyinput10)
140 = NAND(68,54)
141 = NOR(83,67)
142 = NOT(28)
143 = NAND(keyinput25,22,50,104)
144 = AND(keyinput8,70,54)
145 = NOR(85,86,keyinput9)
146 = NAND(16,108,keyinput26)
147 = OR(91,7)
148 = NOR(keyinput4,65,110,113)
149 = AND(52,119)
150 = NAND(49,101)
151 = NOT(76)
152 = OR(30,2)
153 = NOT(16)
154 = NOR(150,134)
155 = NOT(111)
156 = NOT(146)
157 = OR(keyinput17,82,128)
158 = NOT(59)
159 = NOT(103)
160 = NOR(134,keyinput27)
161 = AND(keyinput23,54,50)
162 = NOT(keyinput14)
163 = NOT(97)
164 = OR(120,130,135,90)
165 = NOT(75)
166 = AND(keyinput3,keyinput23)
167 = AND(93,67)
168 = NOT(61)
169 = NOR(67,102,148)
170 = NOR(44,103,141)
171 = NOT(36)
172 = NAND(74,97)
173 = NOT(137)
174 = NOT(149)
175 = NOT(7)
176 = NOR(125,147,134)
177 = NOR(146,138)
178 = NOT(140)
179 = NOT(145)
180 = NOT(105)
181 = NOT(111)
182 = NAND(114,82)
183 = NOT(60)
184 = NOT(keyinput24)
185 = AND(123,95)
186 = NAND(107,98)
187 = NOT(96)
188 = NOT(109)
189 = NOT(keyinput10)
190 = AND(138,93)
191 = NOR(20,99,44)
192 = NOR(137,150)
193 = AND(39,111)
194 = NOR(88,133)
195 = NOR(145,60)
196 = NOR(106,136)
197 = NOT(116)
198 = NOT(keyinput15)
199 = NOT(139)
200 = NOT(79)
201 = NOT(113)
202 = NAND(keyinput19,103)
203 = NOT(93)
204 = OR(keyinput2,81,86)
205 = NOT(119)
206 = NOR(84,87,98)
207 = AND(131,68)
208 = NOT(143)
209 = NOT(2)
210 = NOT(147)
211 = NAND(36,138)
212 = NOT(54)
213 = NOT(144)
214 = NOT(127)
215 = OR(keyinput7,131)
216 = NOT(57)
217 = NOR(76,140)
218 = NOT(49)
219 = NOT(52)
220 = NOR(keyinput0,128)
221 = NOT(143)
222 = NAND(144,129)
223 = NOT(52)
224 = AND(148,22)
225 = NOT(133)
226 = OR(109,24)
227 = OR(8,79)
228 = OR(117,44)
229 = NOR(27,62)
230 = NOR(keyinput24,keyinput7)
231 = OR(115,139,204,209)
232 = NOT(127)
233 = AND(142,172)
234 = NOT(139)
235 = NOR(42,196,222)
236 = NOT(136)
237 = AND(keyinput6,152,227)
238 = NOR(75,226)
239 = OR(94,215)
240 = NOR(69,126)
241 = NAND(keyinput11,205,228)
242 = OR(121,133,159)
243 = NOT(184)
244 = AND(168,198)
245 = NOT(225)
246 = OR(127,185,187,188)
247 = AND(112,225)
248 = NOR(21,73,190)
249 = NAND(63,203)
250 = OR(keyinput21,129,220,223)
251 = NOT(141)
252 = NOR(119,179,183)
253 = NOR(169,175,182)
254 = NAND(149,160,165,202)
255 = NOT(185)
256 = NOT(57)
257 = NAND(keyinput5,105,197)
258 = NOR(keyinput15,180,181,210)
259 = OR(155,170)
260 = NOR(59,167)
261 = NOR(80,89,136,189)
262 = NOR(171,173,193)
263 = NOR(153,154)
264 = NOT(77)
265 = NAND(5,92,118,132)
266 = AND(keyinput16,66,157,207)
267 = NAND(162,212)
268 = AND(192,214)
269 = NAND(143,217)
270 = NOT(107)
271 = NAND(163,218)
272 = AND(24,195)
273 = NOR(7,71,100,177)
274 = AND(166,213)
275 = OR(keyinput22,111)
276 = NOT(147)
277 = NOT(2)
278 = NAND(keyinput13,178,224)
279 = OR(61,156,158,211)
280 = NAND(128,199)
281 = NOR(97,176)
282 = NOR(174,194,216,221)
283 = AND(96,191)
284 = NOT(230)
285 = NOR(keyinput12,141)
286 = AND(95,164,200)
287 = NOT(134)
288 = NOT(101)
289 = OR(62,229,219)
290 = NOT(144)
291 = OR(186,208)
292 = AND(151,161,201,206)
