INPUT (keyinput22)
INPUT (keyinput18)
INPUT (keyinput6)
INPUT (keyinput10)
INPUT (keyinput33)
INPUT (6)
INPUT (keyinput26)
INPUT (keyinput30)
INPUT (keyinput28)
INPUT (10)
INPUT (keyinput23)
INPUT (12)
INPUT (13)
INPUT (keyinput15)
INPUT (keyinput36)
INPUT (16)
INPUT (keyinput38)
INPUT (keyinput2)
INPUT (keyinput4)
INPUT (keyinput39)
INPUT (keyinput29)
INPUT (keyinput35)
INPUT (23)
INPUT (keyinput20)
INPUT (keyinput14)
INPUT (26)
INPUT (keyinput11)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (keyinput34)
INPUT (keyinput9)
INPUT (keyinput3)
INPUT (keyinput13)
INPUT (keyinput16)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput0)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput27)
INPUT (keyinput8)
INPUT (keyinput21)
INPUT (47)
INPUT (keyinput1)
INPUT (49)
INPUT (keyinput24)
INPUT (keyinput25)
INPUT (keyinput31)
INPUT (keyinput5)
INPUT (54)
INPUT (keyinput37)
INPUT (keyinput7)
INPUT (57)
INPUT (keyinput32)
INPUT (keyinput12)
INPUT (keyinput17)
INPUT (61)
INPUT (keyinput19)
INPUT (211)


OUTPUT (174)
OUTPUT (208)
OUTPUT (229)
OUTPUT (245)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


63 = NOT(keyinput17)
64 = NOT(keyinput18)
65 = NOT(keyinput6)
66 = NOT(23)
67 = NOT(keyinput20)
68 = NOT(keyinput27)
69 = NOT(49)
70 = NOR(keyinput21,keyinput11)
71 = NOT(13)
72 = NOT(26)
73 = NOT(keyinput34)
74 = NOT(keyinput17)
75 = NOT(keyinput38)
76 = NOT(keyinput20)
77 = NOT(keyinput30)
78 = NOT(42)
79 = NOT(57)
80 = NOT(16)
81 = NOT(23)
82 = NOT(keyinput1)
83 = NOT(38)
84 = NOT(42)
85 = NOT(keyinput3)
86 = NOT(keyinput16)
87 = NOT(keyinput15)
88 = NOT(keyinput16)
89 = OR(keyinput19,keyinput37)
90 = NOT(31)
91 = NOT(keyinput26)
92 = NOT(41)
93 = NOT(keyinput32)
94 = NAND(61,29)
95 = NOT(keyinput7)
96 = NOT(keyinput10)
97 = NOT(28)
98 = NOT(keyinput19)
99 = NOT(keyinput9)
100 = NOT(37)
101 = AND(keyinput20,keyinput2)
102 = NOT(keyinput28)
103 = NOT(keyinput7)
104 = NOT(keyinput26)
105 = NOT(13)
106 = NOT(keyinput11)
107 = NOT(keyinput23)
108 = NOT(keyinput23)
109 = NOT(43)
110 = NOT(41)
111 = NOT(16)
112 = NOT(keyinput19)
113 = NOT(keyinput26)
114 = NOT(29)
115 = NOT(keyinput11)
116 = NOT(keyinput3)
117 = NOT(keyinput28)
118 = NOT(keyinput4)
119 = NOT(keyinput8)
120 = NOT(keyinput4)
121 = NOT(57)
122 = NOT(47)
123 = NOT(keyinput28)
124 = NOT(16)
125 = NOT(12)
126 = NOT(16)
127 = NOT(keyinput18)
128 = NOT(30)
129 = NOT(keyinput16)
130 = NOT(keyinput26)
131 = NOT(keyinput29)
132 = NOR(keyinput32,16)
133 = NOT(keyinput1)
134 = NOT(31)
135 = NOT(keyinput29)
136 = NOR(keyinput17,39)
137 = NOT(keyinput27)
138 = AND(37,keyinput31)
139 = NOT(keyinput19)
140 = NOT(6)
141 = NOT(keyinput38)
142 = NOT(keyinput14)
143 = NOT(38)
144 = NOT(keyinput35)
145 = NOT(keyinput22)
146 = NOT(10)
147 = NOT(57)
148 = NOT(keyinput1)
149 = NOT(keyinput39)
150 = NOT(23)
151 = NOT(keyinput20)
152 = NOT(keyinput22)
153 = NOT(29)
154 = NOT(16)
155 = NOT(keyinput14)
156 = NOT(keyinput25)
157 = NOT(keyinput31)
158 = NOT(keyinput24)
159 = NOT(keyinput23)
160 = NOT(keyinput13)
161 = OR(keyinput14,39)
162 = NOT(39)
163 = NOT(keyinput27)
164 = OR(keyinput5,keyinput10)
165 = NOT(keyinput21)
166 = NOT(keyinput5)
167 = AND(keyinput16,keyinput28)
168 = NOT(42)
169 = NOT(keyinput18)
170 = AND(keyinput24,keyinput6)
171 = NOT(23)
172 = NOT(54)
173 = NOT(keyinput15)
174 = NOT(keyinput19)
175 = NOT(13)
176 = NOT(keyinput30)
177 = NOT(16)
178 = NOT(43)
179 = NOT(43)
180 = NOT(26)
181 = NAND(keyinput27,23)
182 = NOT(37)
183 = NOT(30)
184 = NOT(keyinput36)
185 = NOT(42)
186 = NOT(keyinput6)
187 = NOT(keyinput35)
188 = NOT(23)
189 = NOT(61)
190 = NAND(38,keyinput10)
191 = NOT(30)
192 = NOT(6)
193 = NAND(80,87,88)
194 = NOR(29,keyinput27)
195 = NAND(keyinput0,keyinput28)
196 = OR(6,99,137)
197 = AND(91,113,38)
198 = OR(keyinput8,150,116)
199 = NOT(122)
200 = AND(107,115,116)
201 = NOR(16,97,158)
202 = AND(28,187,190)
203 = AND(85,142,165)
204 = NAND(102,139,23)
205 = AND(100,164,167)
206 = NOT(23)
207 = AND(57,110,keyinput29)
208 = AND(keyinput9,keyinput25,136)
209 = NOR(171,29)
210 = AND(keyinput38,188,12)
212 = OR(31,147,149)
213 = AND(keyinput36,keyinput2)
214 = NOT(keyinput10)
215 = AND(73,109,131)
216 = NOR(121,166,178)
217 = NAND(189,154)
218 = AND(76,148,163)
219 = NOR(10,119,37)
220 = AND(keyinput39,124,61)
221 = AND(172,148)
222 = NOT(12)
223 = AND(95,159,160)
224 = OR(66,63)
225 = NAND(221,132)
226 = NAND(144,64)
227 = NOT(keyinput20)
228 = OR(114,175,104)
229 = NAND(212,214)
230 = OR(194,keyinput8)
231 = NOT(173)
232 = NAND(118,198,13)
233 = NOT(108)
234 = NAND(82,176,221)
235 = NOT(171)
236 = AND(keyinput30,keyinput2)
237 = NAND(128,163)
238 = NOR(126,133)
239 = NAND(keyinput13,71,158)
240 = NAND(74,196)
241 = NOT(217)
242 = NOR(133,keyinput4)
243 = NOT(43)
244 = NOR(127,181,195)
245 = NOT(keyinput3)
246 = AND(146,151)
247 = NOT(57)
248 = NOR(162,37)
249 = NOT(75)
250 = NOT(142)
251 = NOT(139)
252 = NAND(64,keyinput29)
253 = NOT(209)
254 = NOT(216)
255 = NOT(217)
256 = NOT(211)
257 = NAND(129,41)
258 = NOT(199)
259 = OR(47,155,210)
260 = NOR(215,163)
261 = NOT(210)
262 = AND(92,212)
263 = NOT(30)
264 = OR(84,123,keyinput12)
265 = NOT(28)
266 = NOR(keyinput34,165,197)
267 = NOT(194)
268 = AND(70,206)
269 = NOT(110)
270 = NOT(210)
271 = NAND(96,153,218)
272 = NOT(77)
273 = AND(180,97,177)
274 = NOT(213)
275 = AND(keyinput2,201)
276 = NOT(197)
277 = NAND(67,68,115)
278 = NOT(67)
279 = NOT(41)
280 = OR(83,101,221)
281 = NOT(keyinput1)
282 = NOR(193,201,198)
283 = AND(keyinput12,keyinput8)
284 = AND(keyinput18,187)
285 = AND(146,216)
286 = NOT(98)
287 = NOT(keyinput36)
288 = NOT(146)
289 = NOT(192)
290 = NOT(keyinput4)
291 = NOT(218)
292 = NOR(106,161)
293 = NAND(12,49,210)
294 = NAND(keyinput28,keyinput38)
295 = OR(72,keyinput29)
296 = NOT(207)
297 = NAND(keyinput31,75,195)
298 = NOT(133)
299 = AND(112,111)
300 = NOT(keyinput21)
301 = NAND(81,127)
302 = NOT(keyinput9)
303 = NOT(145)
304 = NOT(189)
305 = NOT(100)
306 = NOT(keyinput7)
307 = NOT(205)
308 = NOT(85)
309 = NAND(keyinput10,135,145)
310 = NOR(169,keyinput30)
311 = NAND(keyinput26,196)
312 = OR(130,161,39)
313 = NOR(keyinput23,204)
314 = NOR(152,95)
315 = AND(79,keyinput22)
316 = NOT(keyinput22)
317 = NOT(keyinput24)
318 = OR(220,210)
319 = NAND(103,202,65)
320 = AND(54,186,30)
321 = OR(138,197)
322 = NOT(keyinput18)
323 = NOR(keyinput22,159,207)
324 = NOT(10)
325 = NOT(212)
326 = NOT(83)
327 = NOT(216)
328 = NOT(205)
329 = AND(30,86,219)
330 = NAND(13,271,284)
331 = NAND(keyinput7,288)
332 = NAND(126,259,298)
333 = NOR(273,285)
334 = OR(308,311,328)
335 = AND(42,183,227)
336 = NOR(keyinput11,182,312)
337 = AND(283,248,310)
338 = NAND(211,242,282)
339 = NOR(251,264,326)
340 = NOT(keyinput13)
341 = NOT(117)
342 = OR(140,249,250)
343 = NOT(224)
344 = NOR(297,302,320)
345 = AND(154,315,286)
346 = NAND(69,247)
347 = AND(263,325,237)
348 = NOT(287)
349 = OR(131,184)
350 = OR(205,279)
351 = AND(206,292)
352 = OR(192,275,276)
353 = OR(122,255,272)
354 = NOT(78)
355 = NOR(296,294,243)
356 = OR(197,204,295)
357 = NOT(205)
358 = NOT(266)
359 = NOR(90,94,143)
360 = NOR(keyinput3,317,323)
361 = NOT(301)
362 = NOR(keyinput15,185,268)
363 = OR(223,257)
364 = NOR(244,300)
365 = OR(290,267,319)
366 = OR(168,217,228)
367 = OR(23,305)
368 = NOR(141,226)
369 = OR(234,256,277)
370 = OR(179,289)
371 = OR(41,199,230)
372 = AND(117,261,324)
373 = NOT(322)
374 = NOT(240)
375 = NOR(keyinput6,keyinput29,134)
376 = OR(156,191,321)
377 = AND(keyinput33,104,170)
378 = NOT(keyinput4)
379 = NOT(309)
380 = NOR(43,214,280)
381 = NOR(108,238)
382 = NAND(196,253,254)
383 = NAND(26,157)
384 = NAND(222,307,327)
385 = NOT(132)
386 = NAND(keyinput35,200,231)
387 = NOR(keyinput1,303)
388 = NOR(235,262,265)
389 = NAND(63,65,252)
390 = NOT(242)
391 = NOT(220)
392 = NOR(233,293)
393 = NOR(39,98,125)
394 = NAND(213,269)
395 = NOT(270)
396 = NAND(93,306,260)
397 = NAND(89,304,313)
398 = OR(105,281,291)
399 = NAND(225,239,246)
400 = NOT(173)
401 = OR(232,203)
402 = NAND(111,241,266)
403 = NOR(236,274,299)
404 = NOR(258,278,120)
405 = NOT(314)
406 = NOR(316,318)
