INPUT (keyinput10)
INPUT (keyinput16)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (keyinput0)
INPUT (8)
INPUT (keyinput27)
INPUT (keyinput29)
INPUT (11)
INPUT (12)
INPUT (keyinput26)
INPUT (14)
INPUT (15)
INPUT (keyinput14)
INPUT (17)
INPUT (keyinput11)
INPUT (19)
INPUT (20)
INPUT (keyinput20)
INPUT (keyinput1)
INPUT (keyinput2)
INPUT (24)
INPUT (25)
INPUT (keyinput18)
INPUT (27)
INPUT (keyinput21)
INPUT (29)
INPUT (keyinput9)
INPUT (31)
INPUT (keyinput4)
INPUT (keyinput15)
INPUT (34)
INPUT (keyinput7)
INPUT (keyinput13)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput22)
INPUT (keyinput6)
INPUT (keyinput8)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput23)
INPUT (49)
INPUT (keyinput12)
INPUT (keyinput3)
INPUT (keyinput28)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput30)
INPUT (keyinput17)
INPUT (59)
INPUT (keyinput19)
INPUT (61)
INPUT (keyinput25)
INPUT (63)
INPUT (keyinput24)
INPUT (keyinput5)
INPUT (66)
INPUT (67)
INPUT (305)


OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)


68 = NAND(31,27)
69 = NOT(63)
70 = NOT(keyinput0)
71 = NOT(keyinput14)
72 = AND(keyinput4,keyinput19)
73 = XOR(keyinput19,27)
74 = XOR(keyinput24,44)
75 = NOT(20)
76 = NOT(3)
77 = NOT(keyinput14)
78 = NOT(56)
79 = NOT(67)
80 = NOT(keyinput13)
81 = NOT(63)
82 = NOT(keyinput10)
83 = NOT(keyinput11)
84 = NOT(keyinput20)
85 = NOT(53)
86 = NOT(45)
87 = NOT(keyinput12)
88 = AND(66,29)
89 = NOT(8)
90 = NOT(keyinput14)
91 = NOT(keyinput0)
92 = NOT(5)
93 = NOT(3)
94 = NOT(keyinput1)
95 = NOT(keyinput13)
96 = NOT(keyinput0)
97 = NOT(29)
98 = NOT(56)
99 = NOT(59)
100 = NOT(keyinput24)
101 = NOT(37)
102 = NOR(24,5)
103 = XOR(keyinput21,49)
104 = NOT(keyinput5)
105 = NOT(keyinput21)
106 = NOT(37)
107 = NOR(keyinput12,27)
108 = NOT(4)
109 = NOT(12)
110 = NOT(59)
111 = XOR(keyinput15,67)
112 = NOT(45)
113 = NOT(keyinput26)
114 = NOT(19)
115 = NOT(keyinput15)
116 = NOT(keyinput5)
117 = NOT(25)
118 = NOT(43)
119 = NOT(24)
120 = NOT(38)
121 = NOT(keyinput11)
122 = NOT(47)
123 = NOT(56)
124 = NOT(keyinput9)
125 = NOT(keyinput0)
126 = NOT(19)
127 = NOT(67)
128 = NOT(keyinput13)
129 = NOT(19)
130 = NOT(keyinput27)
131 = XOR(8,keyinput12)
132 = NOT(25)
133 = NOT(keyinput20)
134 = NOT(keyinput18)
135 = NOT(66)
136 = NOT(keyinput0)
137 = NOT(63)
138 = NOT(keyinput11)
139 = NOT(11)
140 = NOT(keyinput24)
141 = NOT(14)
142 = NOT(53)
143 = NOR(37,keyinput30)
144 = NOT(keyinput13)
145 = OR(keyinput18,keyinput23)
146 = NOT(56)
147 = NOT(keyinput20)
148 = NOT(29)
149 = NOT(44)
150 = NAND(49,34)
151 = AND(keyinput28,keyinput23)
152 = NOT(5)
153 = NOT(49)
154 = NOT(34)
155 = NOT(59)
156 = NOT(4)
157 = NOT(31)
158 = NOT(8)
159 = NAND(keyinput17,keyinput6)
160 = NOT(keyinput24)
161 = NOT(keyinput28)
162 = NOT(8)
163 = NOT(keyinput5)
164 = XOR(38,keyinput1)
165 = NOT(keyinput30)
166 = NOT(keyinput8)
167 = NAND(53,keyinput19)
168 = NOT(keyinput21)
169 = NOT(keyinput1)
170 = NOT(keyinput1)
171 = NOT(12)
172 = NOT(keyinput30)
173 = NOT(67)
174 = NOT(keyinput6)
175 = NOT(3)
176 = NOT(keyinput12)
177 = NOT(keyinput17)
178 = NOT(keyinput30)
179 = NOT(15)
180 = NOT(45)
181 = NOT(keyinput7)
182 = NOT(keyinput29)
183 = NOT(keyinput25)
184 = NOT(45)
185 = NOT(keyinput28)
186 = NOT(55)
187 = NOT(5)
188 = NOT(3)
189 = AND(keyinput22,keyinput7)
190 = NOT(45)
191 = NOT(keyinput6)
192 = NOT(19)
193 = NOT(4)
194 = NOT(29)
195 = NOT(keyinput3)
196 = NOT(45)
197 = XOR(keyinput10,29)
198 = NOT(5)
199 = NOT(keyinput27)
200 = NOT(4)
201 = NAND(165,keyinput27)
202 = NOT(124)
203 = NOT(163)
204 = NOR(77,196,142)
205 = NOT(83)
206 = NOT(75)
207 = AND(132,keyinput17)
208 = NOT(190)
209 = XOR(6,156)
210 = NOT(96)
211 = NOT(182)
212 = NOT(117)
213 = NOR(71,137,keyinput10)
214 = NOT(133)
215 = NOT(keyinput0)
216 = NOT(128)
217 = AND(187,8)
218 = NOT(27)
219 = NAND(128,61,87)
220 = NOT(73)
221 = XOR(keyinput2,keyinput15)
222 = NOT(keyinput6)
223 = XOR(195,45)
224 = NOT(53)
225 = XOR(61,99)
226 = NOT(71)
227 = NOT(157)
228 = NOT(59)
229 = AND(142,200,keyinput1)
230 = NOT(12)
231 = NAND(199,keyinput15)
232 = NOT(71)
233 = NOT(169)
234 = NOT(keyinput22)
235 = NOT(12)
236 = NOT(11)
237 = NOT(94)
238 = OR(34,198)
239 = NOT(192)
240 = NOT(198)
241 = NOT(keyinput13)
242 = NOT(keyinput18)
243 = XOR(172,keyinput8)
244 = NOT(keyinput2)
245 = NOT(keyinput13)
246 = NOT(81)
247 = NOT(115)
248 = OR(54,keyinput24)
249 = XOR(72,25)
250 = NOT(keyinput20)
251 = NOT(3)
252 = XOR(158,193)
253 = NOT(43)
254 = NOT(152)
255 = NOT(keyinput3)
256 = NOT(71)
257 = NOT(keyinput25)
258 = NOT(78)
259 = NOT(keyinput15)
260 = OR(179,38)
261 = NOT(29)
262 = NOT(keyinput27)
263 = NOT(keyinput3)
264 = NOT(91)
265 = NOT(94)
266 = NOT(12)
267 = NOT(96)
268 = NAND(98,189,152)
269 = NOT(44)
270 = XOR(56,keyinput28)
271 = NOR(70,keyinput24)
272 = NOT(4)
273 = NOT(134)
274 = NOT(77)
275 = XOR(125,67)
276 = NAND(keyinput1,186)
277 = NOT(77)
278 = NOT(130)
279 = OR(149,136)
280 = NOT(keyinput13)
281 = NOT(185)
282 = XOR(173,105)
283 = NOT(12)
284 = NOT(189)
285 = NOT(keyinput18)
286 = NOT(12)
287 = NOT(108)
288 = NOT(194)
289 = AND(keyinput30,146,34)
290 = NOT(81)
291 = OR(140,153,3)
292 = NOT(102)
293 = NOT(keyinput12)
294 = NOR(134,53)
295 = NAND(81,101,182)
296 = XOR(193,152)
297 = NOT(160)
298 = XOR(11,114)
299 = NOT(159)
300 = AND(76,167,5)
301 = NOT(174)
302 = NOT(134)
303 = NOT(19)
304 = NOT(keyinput13)
306 = NAND(keyinput14,83)
307 = NOT(46)
308 = NOT(keyinput14)
309 = NOT(195)
310 = NOT(182)
311 = XOR(44,121)
312 = NOT(126)
313 = NOT(72)
314 = OR(157,34)
315 = NOT(keyinput30)
316 = NOT(keyinput14)
317 = AND(43,132)
318 = NOT(keyinput18)
319 = NOT(150)
320 = NAND(174,keyinput19)
321 = NAND(39,15)
322 = NOT(182)
323 = NOR(keyinput25,keyinput16)
324 = NOT(105)
325 = NOT(keyinput9)
326 = NOT(158)
327 = NOR(144,49)
328 = XOR(80,198)
329 = NOT(31)
330 = NOT(6)
331 = NOT(99)
332 = NOT(156)
333 = NOT(112)
334 = XOR(164,keyinput3)
335 = NOT(keyinput30)
336 = NOR(170,keyinput13)
337 = NOT(keyinput2)
338 = XOR(156,keyinput26)
339 = NOT(187)
340 = XOR(198,keyinput24)
341 = NOR(105,171)
342 = AND(115,59)
343 = OR(keyinput7,155)
344 = OR(177,6)
345 = NOT(44)
346 = NOT(27)
347 = NOT(keyinput9)
348 = NAND(100,166)
349 = NOT(keyinput25)
350 = NOT(163)
351 = NOT(56)
352 = XOR(169,8)
353 = NOT(keyinput25)
354 = NOT(4)
355 = NOT(161)
356 = NOT(108)
357 = XOR(141,125)
358 = NOT(keyinput19)
359 = NOT(150)
360 = NOT(200)
361 = NOT(149)
362 = NOT(14)
363 = NOT(161)
364 = XOR(108,56)
365 = NOT(4)
366 = NAND(194,27)
367 = NAND(17,358)
368 = NAND(91,243,341)
369 = AND(74,260,262)
370 = OR(154,168,353)
371 = NOR(188,227,332)
372 = NAND(keyinput9,99,123)
373 = NOR(keyinput13,92,249)
374 = AND(183,238,280)
375 = NOR(keyinput11,109,keyinput24)
376 = AND(211,139,294)
377 = AND(keyinput23,107,119)
378 = OR(122,282,239)
379 = AND(19,203,284)
380 = OR(306,201,347)
381 = OR(4,143,339)
382 = NOR(236,253,56)
383 = NAND(138,263,349)
384 = NAND(keyinput27,103,127)
385 = OR(131,180,210)
386 = AND(86,181,231)
387 = OR(67,94,148)
388 = OR(12,258,324)
389 = NOR(3,keyinput3,88)
390 = OR(46,147,207)
391 = OR(45,68,309)
392 = OR(321,keyinput30)
393 = OR(184,251,287)
394 = NAND(178,326,337)
395 = OR(keyinput29,110,317)
396 = NOR(130,271,307)
397 = NAND(217,329,5)
398 = NAND(139,202,39)
399 = NOR(245,348,keyinput1)
400 = AND(47,208,78)
401 = AND(keyinput16,159,111)
402 = AND(162,313,keyinput29)
403 = AND(17,113,303)
404 = AND(283,325,226)
405 = OR(89,342,69)
406 = AND(20,78,161)
407 = NAND(163,235,256)
408 = AND(197,242,53)
409 = NOR(145,213,135)
410 = OR(keyinput8,151,252)
411 = NOR(113,221,319)
412 = OR(84,357,keyinput22)
413 = NOR(247,343,351)
414 = NAND(79,352,359)
415 = AND(83,171,344)
416 = AND(104,305,327)
417 = OR(350,334)
418 = NOR(204,240,374)
419 = NAND(27,296,299)
420 = NOR(295,304,270)
421 = NAND(63,111,218)
422 = XOR(363,308)
423 = OR(278,291,372)
424 = NOR(266,215,220)
425 = NOT(330)
426 = NAND(keyinput26,244)
427 = NOR(356,382)
428 = NAND(25,73,206)
429 = NOT(384)
430 = OR(136,379)
431 = OR(96,274,380)
432 = NOR(182,275,377)
433 = AND(102,114,224)
434 = OR(5,59,230)
435 = OR(155,205,328)
436 = AND(121,318,381)
437 = NOR(176,257,316)
438 = XOR(264,378)
439 = NAND(160,409,390)
440 = XOR(322,398)
441 = OR(273,259)
442 = AND(192,248,312)
443 = NOT(368)
444 = NOR(keyinput19,336,405)
445 = AND(272,366,237)
446 = NAND(300,410,411)
447 = OR(254,406,246)
448 = AND(346,400,302)
449 = NAND(keyinput5,367,370)
450 = OR(75,135,397)
451 = NOR(106,402)
452 = OR(191,289,392)
453 = NOR(116,404,292)
454 = OR(82,233,394)
455 = NAND(250,297,399)
456 = AND(keyinput6,371,385)
457 = NAND(69,112,267)
458 = AND(55,85,124)
459 = NAND(261,298,232)
460 = XOR(241,387)
461 = NOT(285)
462 = XOR(126,279)
463 = NOT(keyinput19)
464 = XOR(388,408)
465 = AND(keyinput0,166,226)
466 = NOR(225,395,311)
467 = OR(277,315)
468 = OR(361,369,373)
469 = AND(118,185,265)
470 = NOT(395)
471 = NOR(120,403)
472 = OR(212,219,301)
473 = NAND(keyinput26,255,365)
474 = AND(93,362)
475 = NOT(117)
476 = NOT(293)
477 = NOR(90,222,229)
478 = AND(355,391,412)
479 = OR(190,407,323)
480 = NOR(97,186,335)
481 = AND(288,364,276)
482 = XOR(310,375)
483 = NAND(14,331)
484 = AND(keyinput20,354,216)
485 = NAND(228,281,290)
486 = XOR(29,152)
487 = OR(209,340,333)
488 = AND(345,393,413)
489 = XOR(269,401)
490 = OR(408,396)
491 = OR(338,376,386)
492 = NOR(15,314,389)
493 = OR(95,175,223)
494 = NAND(129,268,320)
495 = OR(286,360)
496 = XOR(122,214)
497 = NOR(234,414,383)
