INPUT (keyinput23)
INPUT (keyinput10)
INPUT (3)
INPUT (keyinput5)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput11)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput1)
INPUT (keyinput2)
INPUT (keyinput17)
INPUT (keyinput25)
INPUT (17)
INPUT (keyinput26)
INPUT (keyinput7)
INPUT (keyinput12)
INPUT (keyinput6)
INPUT (keyinput28)
INPUT (23)
INPUT (24)
INPUT (keyinput15)
INPUT (26)
INPUT (27)
INPUT (keyinput3)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput24)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput9)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput30)
INPUT (44)
INPUT (keyinput18)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput8)
INPUT (keyinput21)
INPUT (51)
INPUT (keyinput16)
INPUT (keyinput14)
INPUT (keyinput0)
INPUT (keyinput27)
INPUT (56)
INPUT (57)
INPUT (keyinput4)
INPUT (keyinput13)
INPUT (keyinput20)
INPUT (keyinput19)
INPUT (62)
INPUT (keyinput29)
INPUT (64)
INPUT (keyinput22)


OUTPUT (85)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)


66 = NOT(39)
67 = NOT(keyinput7)
68 = NOT(keyinput6)
69 = OR(keyinput17,keyinput4)
70 = NOT(keyinput0)
71 = XOR(keyinput9,keyinput19)
72 = NOT(62)
73 = NOT(37)
74 = AND(keyinput6,31,keyinput18)
75 = XOR(42,keyinput15)
76 = NOT(17)
77 = NOR(40,keyinput22,27)
78 = NOT(keyinput23)
79 = NOT(keyinput16)
80 = NAND(keyinput0,keyinput2)
81 = NOR(34,keyinput8,keyinput11)
82 = NOT(keyinput2)
83 = NOT(32)
84 = XOR(48,keyinput16)
85 = NOR(11,keyinput28)
86 = NOR(23,27)
87 = NOT(keyinput16)
88 = NOT(24)
89 = OR(keyinput5,keyinput27)
90 = OR(44,keyinput3)
91 = NOT(87)
92 = NOT(3)
93 = OR(80,keyinput25)
94 = NAND(76,37)
95 = NOT(keyinput6)
96 = NOT(keyinput14)
97 = NOR(30,74)
98 = NOT(keyinput0)
99 = NOT(72)
100 = NOT(keyinput16)
101 = NOT(70)
102 = NOT(5)
103 = NOT(80)
104 = NOT(75)
105 = NOT(69)
106 = NOT(87)
107 = NOR(84,78)
108 = OR(keyinput11,27,69,keyinput21)
109 = NOT(10)
110 = XOR(87,keyinput24)
111 = NOT(73)
112 = NOT(84)
113 = NOT(11)
114 = NOT(88)
115 = AND(86,90,68)
116 = NOT(77)
117 = NOT(keyinput14)
118 = NOT(86)
119 = NOT(62)
120 = OR(keyinput27,72,79)
121 = NOT(88)
122 = NOT(87)
123 = XOR(keyinput23,keyinput0)
124 = NOT(83)
125 = NOT(74)
126 = XOR(29,keyinput19)
127 = NOT(35)
128 = NOT(70)
129 = NAND(47,87)
130 = XOR(39,keyinput22)
131 = NOT(78)
132 = NOT(29)
133 = NOT(81)
134 = OR(17,56)
135 = NOT(keyinput23)
136 = NOT(87)
137 = NOR(keyinput29,81)
138 = NOT(84)
139 = NOT(30)
140 = NOT(69)
141 = NOT(81)
142 = AND(keyinput21,89)
143 = AND(26,keyinput13,keyinput20,keyinput29)
144 = NOT(71)
145 = NOT(82)
146 = NOT(69)
147 = NOT(46)
148 = NOT(keyinput4)
149 = NOT(keyinput8)
150 = NOT(69)
151 = NOT(71)
152 = NOT(90)
153 = NOT(68)
154 = NOT(88)
155 = NOT(keyinput12)
156 = NOT(keyinput14)
157 = NAND(46,64,75)
158 = NOT(34)
159 = NOT(88)
160 = NAND(75,79)
161 = NOT(77)
162 = AND(keyinput7,70)
163 = NOT(keyinput24)
164 = XOR(keyinput24,74)
165 = NOT(84)
166 = NOT(keyinput25)
167 = AND(keyinput1,71)
168 = NOT(76)
169 = NOT(9)
170 = NOT(82)
171 = NOT(keyinput9)
172 = NOT(89)
173 = NOT(47)
174 = NOT(78)
175 = NOR(83,156,3)
176 = NOT(keyinput3)
177 = NOR(118,123,106)
178 = NOR(6,81,146,163)
179 = NOT(74)
180 = AND(24,keyinput1)
181 = OR(12,136,173,88)
182 = AND(91,132,134,keyinput15)
183 = NOT(77)
184 = NOT(73)
185 = NAND(104,158)
186 = NOR(keyinput18,126,91)
187 = NOT(81)
188 = XOR(162,keyinput5)
189 = NOT(83)
190 = XOR(78,128)
191 = NOR(keyinput28,80)
192 = NOT(143)
193 = OR(107,31)
194 = NAND(36,74)
195 = NOR(keyinput10,128)
196 = OR(32,keyinput14,108,120)
197 = AND(130,159)
198 = NOT(67)
199 = NOR(105,80)
200 = NOT(keyinput18)
201 = OR(143,87)
202 = NOT(161)
203 = OR(119,147)
204 = NAND(166,keyinput2)
205 = NAND(170,143)
206 = XOR(151,47)
207 = NOT(keyinput12)
208 = AND(100,keyinput21)
209 = NAND(98,154,119)
210 = NOT(44)
211 = NOT(78)
212 = XOR(167,70)
213 = NOT(126)
214 = NOT(11)
215 = NOT(89)
216 = XOR(171,84)
217 = OR(79,150,keyinput5)
218 = NOR(67,127,159,90)
219 = NAND(keyinput16,121,148,89)
220 = NOT(keyinput20)
221 = NAND(keyinput2,keyinput26,142)
222 = XOR(113,34)
223 = XOR(165,71)
224 = AND(114,157,79)
225 = NOT(35)
226 = NOR(168,81)
227 = NOT(keyinput18)
228 = NOT(90)
229 = NOR(141,147,77)
230 = NOT(82)
231 = NAND(71,109,129,keyinput6)
232 = NOT(36)
233 = NOT(144)
234 = NOT(126)
235 = NOT(216)
236 = NOT(keyinput12)
237 = OR(101,223)
238 = NOR(77,189,202,230)
239 = NOT(41)
240 = OR(51,186,193)
241 = NOT(84)
242 = NOT(178)
243 = NAND(197,206)
244 = NOT(82)
245 = NOT(64)
246 = XOR(70,128)
247 = NOT(174)
248 = NOT(229)
249 = NOT(187)
250 = NOT(172)
251 = NOT(139)
252 = NOT(186)
253 = XOR(164,192)
254 = NOT(206)
255 = NOR(62,211,222)
256 = AND(57,210)
257 = NOT(200)
258 = NOT(221)
259 = NAND(keyinput15,95,103)
260 = NOR(138,215)
261 = NOT(5)
262 = XOR(205,218)
263 = NOT(keyinput30)
264 = NOT(187)
265 = NOT(196)
266 = NOT(131)
267 = NOT(185)
268 = NOT(177)
269 = NOT(218)
270 = NOT(184)
271 = NOT(116)
272 = NOT(161)
273 = XOR(89,124)
274 = XOR(145,180)
275 = NOT(181)
276 = NOT(188)
277 = NOR(111,149)
278 = NAND(7,94,212)
279 = NOT(209)
280 = NOT(204)
281 = NOT(102)
282 = NOT(10)
283 = NOT(182)
284 = NOT(26)
285 = NOT(213)
286 = NOT(103)
287 = NOT(133)
288 = NOR(92,99,135,142)
289 = NOT(74)
290 = XOR(110,220)
291 = NOT(183)
292 = OR(73,137,208)
293 = NOT(152)
294 = NOT(224)
295 = OR(41,217)
296 = NOT(17)
297 = OR(158,183,225)
298 = NOT(160)
299 = XOR(190,203)
300 = NOT(227)
301 = NOT(117)
302 = NOR(115,179,228)
303 = NOT(76)
304 = NOT(75)
305 = NOR(3,9,keyinput25,97)
306 = NOR(82,191,199)
307 = AND(112,117)
308 = NOT(keyinput19)
309 = AND(56,68,213)
310 = NOT(198)
311 = OR(88,93,140,155)
312 = XOR(35,153)
313 = NOT(122)
314 = NOT(199)
315 = NOT(232)
316 = NOT(41)
317 = OR(161,175,219)
318 = NAND(keyinput3,37,207,216)
319 = NOT(139)
320 = NOR(169,194,201)
321 = NOT(163)
322 = NAND(96,152,226)
323 = NOR(125,176,214)
324 = NOT(keyinput4)
325 = AND(66,106,195,231)
