INPUT (keyinput7)
INPUT (keyinput3)
INPUT (keyinput15)
INPUT (keyinput16)
INPUT (keyinput1)
INPUT (keyinput10)
INPUT (7)
INPUT (8)
INPUT (keyinput22)
INPUT (10)
INPUT (11)
INPUT (keyinput21)
INPUT (keyinput25)
INPUT (keyinput8)
INPUT (keyinput31)
INPUT (16)
INPUT (keyinput4)
INPUT (18)
INPUT (keyinput0)
INPUT (20)
INPUT (keyinput12)
INPUT (keyinput19)
INPUT (keyinput14)
INPUT (keyinput26)
INPUT (keyinput17)
INPUT (26)
INPUT (keyinput11)
INPUT (keyinput29)
INPUT (29)
INPUT (30)
INPUT (keyinput24)
INPUT (32)
INPUT (keyinput13)
INPUT (keyinput18)
INPUT (35)
INPUT (keyinput5)
INPUT (keyinput32)
INPUT (keyinput2)
INPUT (39)
INPUT (keyinput30)
INPUT (41)
INPUT (keyinput28)
INPUT (43)
INPUT (44)
INPUT (keyinput23)
INPUT (keyinput9)
INPUT (47)
INPUT (48)
INPUT (keyinput27)
INPUT (50)
INPUT (keyinput20)
INPUT (keyinput6)


OUTPUT (144)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)


52 = NOT(keyinput28)
53 = NOT(keyinput3)
54 = NAND(keyinput2,keyinput24)
55 = NAND(keyinput10,keyinput30,keyinput18)
56 = NOT(keyinput23)
57 = OR(keyinput21,keyinput9)
58 = NOT(26)
59 = NOT(18)
60 = NOT(keyinput3)
61 = NOT(keyinput26)
62 = NAND(keyinput0,keyinput32)
63 = NOT(keyinput14)
64 = NOT(8)
65 = NAND(16,keyinput15)
66 = NOT(26)
67 = NOT(16)
68 = NOT(keyinput9)
69 = AND(10,keyinput11,keyinput24,keyinput20)
70 = NOT(keyinput11)
71 = NOT(29)
72 = NOT(keyinput8)
73 = XOR(keyinput32,20)
74 = NOT(keyinput20)
75 = NAND(8,20)
76 = NOT(keyinput0)
77 = NOT(keyinput1)
78 = NOT(keyinput15)
79 = OR(32,keyinput29)
80 = NOT(keyinput24)
81 = NOT(keyinput13)
82 = NOT(77)
83 = NOT(64)
84 = NOT(64)
85 = XOR(keyinput1,11)
86 = NOT(16)
87 = NOT(keyinput31)
88 = NOT(keyinput15)
89 = NOT(55)
90 = NOT(64)
91 = NOR(54,keyinput2)
92 = NOT(47)
93 = NOT(keyinput3)
94 = NOT(77)
95 = NOT(keyinput15)
96 = NOR(69,26)
97 = AND(11,71)
98 = NOT(47)
99 = OR(58,74)
100 = NOT(keyinput16)
101 = NOT(68)
102 = NOT(7)
103 = NOT(keyinput8)
104 = OR(63,keyinput31)
105 = NOT(77)
106 = NOT(keyinput11)
107 = NOT(68)
108 = NOT(78)
109 = NOT(54)
110 = NOT(keyinput28)
112 = NOT(56)
113 = NOT(keyinput3)
114 = NOT(60)
115 = NOT(73)
116 = NOT(8)
117 = NOT(61)
118 = NOT(61)
119 = NOT(keyinput22)
120 = OR(78,57)
121 = NOT(keyinput15)
122 = NOT(keyinput11)
123 = NOT(16)
124 = NOT(80)
125 = NOT(68)
126 = NOT(61)
127 = XOR(62,keyinput3)
128 = NOT(65)
129 = NOT(69)
130 = NAND(keyinput23,76)
131 = NOT(keyinput31)
132 = NOT(80)
133 = NOT(75)
134 = NOT(keyinput9)
135 = NOT(61)
136 = NOT(16)
137 = NOT(43)
138 = NOT(53)
139 = NOT(keyinput13)
140 = NAND(56,keyinput2)
141 = NOR(53,60)
142 = AND(keyinput16,keyinput12)
143 = NOT(67)
144 = NOT(55)
145 = NOT(56)
146 = NOT(55)
147 = NOT(79)
148 = NOT(64)
149 = NOT(keyinput21)
150 = XOR(keyinput3,41)
151 = XOR(keyinput8,keyinput0)
152 = NOT(55)
153 = NOT(80)
154 = NOT(keyinput29)
155 = NOT(keyinput18)
156 = NOT(keyinput9)
157 = NOT(61)
158 = NOT(keyinput3)
159 = OR(44,78)
160 = AND(52,keyinput1)
161 = NOT(keyinput27)
162 = NOT(keyinput8)
163 = AND(57,70,77)
164 = NOT(145)
165 = OR(75,keyinput12)
166 = NAND(110,56)
167 = NOT(155)
168 = NOT(103)
169 = NAND(108,keyinput19)
170 = NOT(133)
171 = XOR(140,keyinput0)
172 = NOT(35)
173 = NOR(68,150,106)
174 = NOR(50,113,133,76)
175 = NOT(112)
176 = OR(20,keyinput19)
177 = XOR(55,71)
178 = OR(26,156)
179 = NOR(103,116,123)
180 = OR(35,39,124)
181 = NOT(107)
182 = OR(129,151)
183 = NOR(keyinput22,keyinput25,81,122)
184 = AND(86,145,120)
185 = NAND(keyinput17,7)
186 = NOR(29,keyinput20,69)
187 = NOT(150)
188 = NOT(keyinput7)
189 = NAND(89,77)
190 = AND(keyinput7,keyinput29,141)
191 = NOT(72)
192 = XOR(137,keyinput27)
193 = NOR(80,162)
194 = XOR(96,47)
195 = NOR(104,74)
196 = OR(82,124,80)
197 = NOT(keyinput14)
198 = NOR(keyinput18,98,85)
199 = XOR(keyinput19,keyinput30)
200 = OR(88,130,104)
201 = AND(73,57)
202 = NAND(keyinput6,107)
203 = NOT(68)
204 = NOR(30,106,162,90)
205 = NOR(keyinput4,158,110)
206 = NAND(keyinput14,93,126)
207 = OR(128,136,132)
208 = NOR(76,73)
209 = OR(7,127)
210 = NOT(151)
211 = NOT(121)
212 = OR(keyinput31,41)
213 = NOT(keyinput23)
214 = XOR(47,143)
215 = XOR(143,keyinput19)
216 = NAND(91,95,59)
217 = XOR(65,68)
218 = NAND(120,160,117)
219 = XOR(99,keyinput13)
220 = NOR(61,159,164)
221 = NAND(134,191,200)
222 = AND(100,107,121,142)
223 = AND(64,148)
224 = NOT(32)
225 = AND(keyinput12,41,209)
226 = NOT(184)
227 = NOT(179)
228 = NOT(195)
229 = NOT(118)
230 = NOT(186)
231 = NOT(215)
232 = NOT(82)
233 = NOT(90)
234 = NOT(72)
235 = NOT(200)
236 = NOR(131,218)
237 = NOT(189)
238 = XOR(87,146)
239 = AND(102,177,194)
240 = NOR(66,141,157)
241 = NOT(74)
242 = NOT(204)
243 = NAND(keyinput28,152)
244 = NAND(67,151,205)
245 = AND(keyinput5,117)
246 = NOT(172)
247 = AND(43,127,210)
248 = NOT(122)
249 = NOT(214)
250 = NAND(174,193)
251 = NOT(114)
252 = NOR(126,172)
253 = XOR(94,119)
254 = NOT(145)
255 = NOT(168)
256 = AND(115,169,182)
257 = NOR(147,183)
258 = NOR(112,125,176)
259 = NOR(84,165,173,199)
260 = NOT(187)
261 = AND(85,135,149,197)
262 = OR(170,171)
263 = NOT(97)
264 = NOT(217)
265 = NOT(152)
266 = NOT(keyinput5)
267 = OR(48,153,175,181)
268 = NOT(18)
269 = AND(97,207)
270 = NOT(keyinput27)
271 = NOT(211)
272 = NOR(163,188,202)
273 = NOT(keyinput13)
274 = NOT(181)
275 = AND(59,109,185)
276 = NOR(118,178)
277 = NOT(53)
278 = NOR(212,219)
279 = OR(keyinput9,206)
280 = NOT(161)
281 = AND(132,155,166,190)
282 = OR(105,123)
283 = NOT(79)
284 = NOT(83)
285 = AND(154,167,208)
286 = NOR(keyinput15,138,180)
287 = OR(92,203)
288 = NOT(192)
289 = XOR(60,213)
290 = XOR(139,198)
291 = AND(101,196)
292 = NAND(156,201)
293 = XOR(77,216)
