INPUT (keyinput10)
INPUT (2)
INPUT (keyinput38)
INPUT (keyinput36)
INPUT (5)
INPUT (6)
INPUT (keyinput9)
INPUT (8)
INPUT (keyinput41)
INPUT (keyinput14)
INPUT (keyinput18)
INPUT (12)
INPUT (keyinput23)
INPUT (14)
INPUT (keyinput25)
INPUT (keyinput33)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput24)
INPUT (keyinput12)
INPUT (23)
INPUT (keyinput40)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput17)
INPUT (30)
INPUT (keyinput31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput30)
INPUT (keyinput29)
INPUT (keyinput15)
INPUT (keyinput37)
INPUT (keyinput6)
INPUT (41)
INPUT (keyinput39)
INPUT (43)
INPUT (keyinput13)
INPUT (45)
INPUT (keyinput22)
INPUT (47)
INPUT (keyinput5)
INPUT (49)
INPUT (50)
INPUT (keyinput26)
INPUT (keyinput35)
INPUT (53)
INPUT (54)
INPUT (keyinput4)
INPUT (keyinput32)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput16)
INPUT (63)
INPUT (keyinput7)
INPUT (keyinput42)
INPUT (66)
INPUT (67)
INPUT (keyinput11)
INPUT (keyinput1)
INPUT (70)
INPUT (keyinput34)
INPUT (72)
INPUT (keyinput8)
INPUT (74)
INPUT (keyinput3)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (keyinput19)
INPUT (keyinput2)
INPUT (keyinput27)
INPUT (82)
INPUT (83)
INPUT (keyinput28)
INPUT (85)
INPUT (86)
INPUT (keyinput20)
INPUT (88)
INPUT (keyinput0)
INPUT (90)
INPUT (91)
INPUT (105)
INPUT (keyinput21)


OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)


92 = NOT(keyinput30)
93 = OR(keyinput40,12)
94 = NOR(keyinput22,43)
95 = NOT(45)
96 = OR(28,30,keyinput41)
97 = XOR(keyinput35,keyinput24)
98 = NOR(72,27)
99 = NOT(53)
100 = NOT(keyinput37)
101 = NOR(keyinput42,54)
102 = NOT(67)
103 = XOR(17,keyinput1)
104 = NAND(keyinput11,85)
106 = NOT(keyinput4)
107 = NOT(74)
108 = XOR(82,25)
109 = NOT(keyinput1)
110 = NOR(59,keyinput4)
111 = NOT(27)
112 = NOT(keyinput24)
113 = NAND(keyinput38,23,61)
114 = NOT(14)
115 = NOT(keyinput33)
116 = NOT(keyinput28)
117 = NAND(keyinput30,18)
118 = NOT(35)
119 = NOT(49)
120 = NOT(33)
121 = NOR(keyinput23,50,74)
122 = NOT(keyinput4)
123 = NOT(keyinput16)
124 = XOR(47,33)
125 = NOT(53)
126 = NOT(58)
127 = NOT(keyinput16)
128 = NOT(63)
129 = NOT(34)
130 = NOT(28)
131 = NOT(91)
132 = NAND(keyinput13,keyinput26)
134 = NOT(keyinput4)
135 = NOT(keyinput41)
136 = XOR(27,keyinput39)
137 = NOT(keyinput42)
138 = NOT(14)
139 = NOT(59)
140 = NOT(keyinput11)
141 = AND(keyinput14,60)
142 = NAND(60,keyinput0,70)
143 = AND(104,106,128)
144 = NOT(110)
145 = NOT(keyinput21)
146 = NOT(126)
147 = NOT(102)
148 = NOT(121)
149 = NOT(124)
150 = NOT(135)
151 = NOT(keyinput35)
152 = NOT(keyinput16)
153 = NOT(119)
154 = NOT(121)
155 = NOT(122)
156 = NOT(97)
157 = NOT(107)
158 = NOT(12)
159 = NOT(110)
160 = NOT(107)
161 = NOT(118)
162 = NOT(100)
163 = NOT(117)
164 = NOT(keyinput17)
165 = NOT(33)
166 = NOT(110)
167 = NAND(92,keyinput19)
168 = NOT(137)
169 = NOT(110)
170 = OR(keyinput32,124,110)
171 = NAND(107,keyinput21)
172 = OR(111,129)
173 = NOT(keyinput29)
174 = AND(63,98,keyinput0)
175 = NOT(23)
176 = NOT(98)
177 = NOT(114)
178 = NOT(keyinput22)
179 = NOT(2)
180 = NOT(26)
181 = NOT(keyinput6)
182 = NOT(keyinput7)
183 = NOR(135,keyinput15)
184 = NOT(keyinput27)
185 = NOT(139)
186 = NOT(keyinput38)
187 = XOR(113,6)
188 = NOT(33)
189 = AND(keyinput39,66)
190 = NOT(58)
191 = NOT(123)
192 = NOT(119)
193 = NOT(57)
194 = NOT(101)
195 = NOT(5)
196 = NOT(54)
197 = NOT(86)
198 = NOT(keyinput32)
199 = OR(keyinput31,98)
200 = NOT(5)
201 = NOT(114)
202 = XOR(131,96)
203 = NOT(92)
204 = NOT(70)
205 = NOT(74)
206 = NOT(keyinput12)
207 = XOR(keyinput18,keyinput29)
208 = NOT(keyinput1)
209 = NOT(95)
210 = NOT(keyinput36)
211 = NOT(90)
212 = NOT(94)
213 = NOT(124)
214 = NOT(140)
215 = OR(100,25)
216 = NOT(83)
217 = NOT(47)
218 = NOT(101)
219 = NOT(85)
220 = NOT(keyinput27)
221 = NOT(92)
222 = XOR(keyinput17,57)
223 = NOT(122)
224 = NOT(25)
225 = NOT(53)
226 = NOT(25)
227 = NOT(98)
228 = NOT(26)
229 = NOR(140,103)
230 = NOT(17)
231 = NOT(113)
232 = NOT(keyinput42)
233 = NOT(115)
234 = NOT(33)
235 = NOT(108)
236 = NOT(141)
237 = NOT(keyinput8)
238 = NOT(97)
239 = NOT(keyinput20)
240 = NOT(107)
241 = NOT(95)
242 = XOR(66,keyinput32)
243 = NOT(45)
244 = NOT(30)
245 = NOT(119)
246 = NOT(12)
247 = NOT(93)
248 = AND(keyinput9,20,26)
249 = NOT(keyinput27)
250 = NOT(keyinput42)
251 = NOT(keyinput25)
252 = NOT(90)
253 = NOT(keyinput27)
254 = NOT(101)
255 = NOT(86)
256 = NOT(keyinput28)
257 = NOT(keyinput2)
258 = NOT(keyinput16)
259 = NOT(keyinput13)
260 = NOT(96)
261 = NOT(keyinput36)
262 = NOT(123)
263 = NOT(keyinput32)
264 = NOT(23)
265 = NOT(keyinput36)
266 = NOT(33)
267 = NOT(138)
268 = NOT(118)
269 = NOT(140)
270 = AND(105,140)
271 = NOT(115)
272 = NOT(12)
273 = NOT(keyinput15)
274 = NOT(keyinput6)
275 = NOT(122)
276 = NOT(keyinput1)
277 = XOR(8,keyinput33)
278 = NOT(59)
279 = NOT(keyinput21)
280 = NOT(106)
281 = NOT(90)
282 = NOT(113)
283 = XOR(keyinput6,102)
284 = NOT(keyinput10)
285 = NOT(keyinput31)
286 = NOT(57)
287 = NOT(keyinput7)
288 = NOT(138)
289 = NOT(keyinput17)
290 = NOT(43)
291 = NOT(116)
292 = NOT(82)
293 = NOT(97)
294 = NOT(99)
295 = NOT(keyinput33)
296 = NOT(14)
297 = NOT(123)
298 = NOT(130)
299 = NOT(76)
300 = NOT(122)
301 = NOT(121)
302 = NOT(67)
303 = NOT(136)
304 = NOT(keyinput8)
305 = NOT(92)
306 = XOR(129,keyinput10)
307 = NOT(keyinput23)
308 = NOT(keyinput18)
309 = NOT(26)
310 = NOT(91)
311 = XOR(74,keyinput23)
312 = AND(12,keyinput23)
313 = NOT(32)
314 = NAND(123,85)
315 = NOT(129)
316 = NOT(18)
317 = NOT(112)
318 = NOT(41)
319 = NOT(keyinput38)
320 = NOT(keyinput6)
321 = AND(keyinput20,208,210)
322 = NOR(keyinput37,153,174)
323 = NAND(5,14,49)
324 = OR(19,32,103)
325 = NOR(keyinput33,220,118)
326 = OR(121,259,280)
327 = AND(177,212,213)
328 = NAND(151,253,138)
329 = AND(keyinput7,142,181)
330 = NOR(144,194,201)
331 = NOR(200,219,318)
332 = OR(70,227,246)
333 = NAND(57,179,187)
334 = AND(keyinput36,138,145)
335 = AND(keyinput19,302,314)
336 = NOR(35,76,90)
337 = AND(33,85,173)
338 = OR(108,137,265)
339 = NAND(keyinput24,262,289)
340 = NOR(176,195,242)
341 = AND(34,99,186)
342 = NOR(6,keyinput26,158)
343 = NAND(keyinput41,160,99)
344 = OR(keyinput12,217,320)
345 = NAND(241,57,299)
346 = NOR(77,keyinput27,116)
347 = NOR(keyinput10,keyinput28,110)
348 = AND(147,275,292)
349 = AND(keyinput1,78,136)
350 = OR(45,163,321)
351 = NOR(67,119,190)
352 = NOT(101)
353 = NOR(18,339)
354 = AND(132,278)
355 = OR(keyinput16,199,237)
356 = NOT(336)
357 = OR(114,288,345)
358 = NAND(250,324)
359 = XOR(161,192)
360 = NOR(287,271)
361 = NOT(19)
362 = NOT(keyinput35)
363 = XOR(120,316)
364 = NAND(335,342)
365 = NOR(143,294,296)
366 = NAND(keyinput34,83,171)
367 = NOT(344)
368 = NOT(295)
369 = AND(216,232)
370 = XOR(keyinput29,245)
371 = XOR(175,226)
372 = NOT(229)
373 = OR(146,224,307)
374 = OR(298,349)
375 = NAND(327,283)
376 = AND(109,239,247)
377 = OR(165,198)
378 = OR(139,274,281)
379 = NOT(keyinput25)
380 = NOR(116,240)
381 = OR(127,297,309)
382 = NOT(340)
383 = NOR(115,130,196)
384 = XOR(263,182)
385 = NOT(57)
386 = NOT(326)
387 = XOR(93,279)
388 = XOR(178,170)
389 = AND(257,322)
390 = OR(207,285,332)
391 = NOT(273)
392 = NOT(333)
393 = NOR(54,155,343)
394 = OR(86,191)
395 = NAND(117,331)
396 = NOT(325)
397 = NOT(103)
398 = AND(43,154,304)
399 = XOR(keyinput21,243)
400 = AND(260,267)
401 = OR(60,202)
402 = XOR(266,312)
403 = NOT(346)
404 = NOT(keyinput8)
405 = NOT(keyinput5)
406 = OR(317,348,276)
407 = NOT(301)
408 = AND(148,172,221)
409 = NOT(323)
410 = NOT(237)
411 = XOR(168,233)
412 = AND(118,169,268)
413 = NAND(70,251)
414 = NAND(152,223,303)
415 = NOT(325)
416 = XOR(290,313)
417 = NOT(272)
418 = NOT(66)
419 = NOT(121)
420 = NAND(keyinput3,244)
421 = NOT(35)
422 = NOT(331)
423 = AND(236,252,315)
424 = NAND(keyinput2,162)
425 = NOT(261)
426 = NOT(122)
427 = NOR(167,254,300)
428 = XOR(321,330)
429 = NOT(keyinput8)
430 = NOR(keyinput4,193)
431 = OR(157,183,269)
432 = NOT(338)
433 = OR(116,234,206)
434 = NOT(180)
435 = NOT(95)
436 = XOR(249,310)
437 = XOR(203,293)
438 = AND(333,334,197)
439 = OR(126,215)
440 = NOT(337)
441 = OR(159,225,347)
442 = NOR(185,188,238)
443 = NOT(328)
444 = OR(58,102,344)
445 = NOR(189,150)
446 = AND(134,235)
447 = XOR(164,306)
448 = NOR(25,337)
449 = NOR(214,311)
450 = NAND(94,96,112)
451 = NOT(284)
452 = NOT(282)
453 = NOT(248)
454 = OR(156,184,222)
455 = NOT(137)
456 = NOT(342)
457 = NOT(110)
458 = NAND(41,53,204)
459 = XOR(149,256)
460 = AND(228,338)
461 = NOT(166)
462 = OR(255,263,291)
463 = NOT(113)
464 = AND(211,264,341)
465 = NOR(258,329)
466 = AND(328,319)
467 = NOT(205)
468 = NOT(2)
469 = AND(97,230,231)
470 = NOT(308)
471 = NOT(218)
472 = OR(286,270,305)
473 = NOT(261)
474 = AND(88,125,209)
475 = NOT(277)
476 = NOT(keyinput35)
