INPUT (keyinput3)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput1)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput0)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput4)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput2)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (50)


OUTPUT (57)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)


40 = NOT(33)
41 = NAND(3,12)
42 = NAND(37,30)
43 = NOT(5)
44 = NOT(25)
45 = NOT(25)
46 = NAND(10,keyinput3)
47 = OR(11,21)
48 = NOT(30)
49 = NOT(24)
51 = NOT(38)
52 = OR(7,keyinput2)
53 = NOT(34)
54 = NOT(keyinput2)
55 = NOT(27)
56 = NOT(34)
57 = NOT(38)
58 = NOT(13)
59 = NOT(23)
60 = NOT(32)
61 = NOT(5)
62 = NOT(29)
63 = NOT(12)
64 = NOT(17)
65 = NOT(6)
66 = NOR(12,4)
67 = NOT(keyinput1)
68 = NOT(17)
69 = AND(20,4)
70 = NAND(5,27)
71 = NOT(5)
72 = NOT(keyinput1)
73 = NOT(20)
74 = NOR(17,keyinput4)
75 = NOT(21)
76 = NOT(5)
77 = NOT(37)
78 = NOT(18)
79 = NOT(keyinput4)
80 = NOT(3)
81 = NOT(54)
82 = NOT(70)
83 = NOT(12)
84 = NOT(9)
85 = NOT(7)
86 = NOT(55)
87 = AND(39,20)
88 = AND(keyinput2,10)
89 = NAND(35,keyinput0)
90 = NOT(50)
91 = AND(48,24)
92 = NAND(45,39)
93 = NOT(51)
94 = NOT(56)
95 = AND(47,16)
96 = NOT(48)
97 = NOT(11)
98 = NOR(29,34)
99 = NOT(48)
100 = NOT(23)
101 = NAND(13,27)
102 = NOT(keyinput3)
103 = NOT(37)
104 = NAND(4,58,46)
105 = AND(28,50,74,59)
106 = NOT(77)
107 = AND(33,28)
108 = NOT(keyinput3)
109 = NOT(17)
110 = NOT(13)
111 = NOT(42)
112 = NOT(21)
113 = NOT(3)
114 = AND(9,49,39)
115 = NOT(35)
116 = NOT(72)
117 = NAND(51,75)
118 = NOT(68)
119 = NOR(76,25)
120 = AND(41,38)
121 = OR(62,5)
122 = NOT(38)
123 = NOT(13)
124 = NAND(63,53)
125 = NOT(35)
126 = AND(56,10)
127 = NOT(38)
128 = NAND(keyinput0,38)
129 = NOT(keyinput1)
130 = NOR(44,42)
131 = OR(42,76)
132 = NOT(40)
133 = NOT(2)
134 = NOT(40)
135 = NOR(34,39)
136 = NOT(59)
137 = NOT(60)
138 = NOT(75)
139 = NOT(56)
140 = NOT(6)
141 = NOT(20)
142 = NOT(49)
143 = NAND(135,4)
144 = NOT(25)
145 = NOT(69)
146 = NOT(138)
147 = NAND(40,110,43)
148 = NOT(52)
149 = NOR(24,60)
150 = OR(keyinput4,32,78)
151 = NOT(58)
152 = NAND(136,38)
153 = NOT(133)
154 = NAND(keyinput1,124)
155 = NAND(129,128)
156 = NOT(72)
157 = NOT(46)
158 = OR(8,70,78,55)
159 = OR(104,125)
160 = NOT(79)
161 = AND(134,90)
162 = NOT(120)
163 = NOT(61)
164 = AND(97,keyinput3)
165 = NAND(61,75,139)
166 = AND(127,33)
167 = NOT(107)
168 = AND(43,58)
169 = NOT(115)
170 = AND(22,68,95)
171 = OR(114,70)
172 = NOT(41)
173 = OR(79,122,138)
174 = NOT(85)
175 = NOT(87)
176 = NAND(101,51)
177 = NOR(53,87)
178 = NOT(keyinput4)
179 = OR(46,111,45)
180 = NOR(93,130)
181 = NOT(108)
182 = AND(130,95)
183 = NOT(72)
184 = NOT(132)
185 = OR(keyinput3,130)
186 = NAND(89,88)
187 = NOT(45)
188 = NOR(69,44)
189 = NOT(71)
190 = NOT(128)
191 = NOR(18,13)
192 = NOR(88,133,75)
193 = NOT(51)
194 = NOT(128)
195 = AND(90,103)
196 = NOR(54,85,10)
197 = NOT(122)
198 = OR(118,35)
199 = OR(100,keyinput1)
200 = NOT(16)
201 = NOT(120)
202 = NOR(109,131,70)
203 = OR(116,121,132,139)
204 = NOT(68)
205 = AND(94,72)
206 = NAND(125,32)
207 = NAND(84,180,202)
208 = AND(153,200,185)
209 = NOR(147,168)
210 = NAND(99,103,187)
211 = NOR(65,142,191,193)
212 = NOR(77,181,205)
213 = NOR(55,92,196,201)
214 = NAND(64,106,128,204)
215 = OR(21,83,148,172)
216 = NOR(184,190,143)
217 = OR(66,87,117,138)
218 = AND(16,102,140)
219 = AND(30,60,124,149)
220 = NOR(67,80,123,169)
221 = NAND(137,154,163,175)
222 = NOR(25,159,160,145)
223 = NAND(59,150,158,171)
224 = NAND(15,119)
225 = NOR(81,166,179,182)
226 = NAND(2,82,98)
227 = AND(113,164,206)
228 = NOR(52,71,115,120)
229 = AND(95,144)
230 = NAND(27,151,186)
231 = AND(73,86,156,162)
232 = OR(26,91,157,198)
233 = AND(143,152)
234 = AND(112,199,167)
235 = AND(23,96,165,178)
236 = AND(108,155,188,195)
237 = NOT(194)
238 = AND(141,176,189,177)
239 = AND(38,72,105,107)
240 = AND(203,170)
241 = AND(161,174,183,197)
242 = NAND(126,146,173,192)
