INPUT (1)
INPUT (keyinput36)
INPUT (3)
INPUT (keyinput40)
INPUT (keyinput25)
INPUT (keyinput21)
INPUT (keyinput17)
INPUT (keyinput18)
INPUT (9)
INPUT (keyinput4)
INPUT (keyinput43)
INPUT (12)
INPUT (keyinput31)
INPUT (keyinput35)
INPUT (keyinput39)
INPUT (keyinput28)
INPUT (17)
INPUT (18)
INPUT (keyinput44)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput48)
INPUT (keyinput8)
INPUT (25)
INPUT (keyinput45)
INPUT (27)
INPUT (keyinput1)
INPUT (keyinput15)
INPUT (keyinput46)
INPUT (keyinput5)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput34)
INPUT (keyinput41)
INPUT (keyinput16)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput10)
INPUT (keyinput33)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput32)
INPUT (49)
INPUT (50)
INPUT (keyinput30)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput26)
INPUT (keyinput13)
INPUT (keyinput6)
INPUT (keyinput22)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput9)
INPUT (keyinput20)
INPUT (keyinput14)
INPUT (65)
INPUT (66)
INPUT (keyinput7)
INPUT (keyinput37)
INPUT (keyinput27)
INPUT (70)
INPUT (71)
INPUT (keyinput24)
INPUT (73)
INPUT (74)
INPUT (keyinput2)
INPUT (76)
INPUT (keyinput38)
INPUT (keyinput29)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (keyinput11)
INPUT (keyinput23)
INPUT (keyinput12)
INPUT (85)
INPUT (keyinput19)
INPUT (87)
INPUT (keyinput42)
INPUT (keyinput0)
INPUT (90)
INPUT (91)
INPUT (keyinput47)
INPUT (93)
INPUT (keyinput3)
INPUT (146)


OUTPUT (97)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


94 = NAND(keyinput26,91,keyinput25)
95 = NOR(45,53,71,keyinput23)
96 = AND(52,keyinput23,keyinput33)
97 = NOT(60)
98 = NOT(21)
99 = OR(18,39)
100 = AND(54,keyinput46)
101 = AND(27,60,keyinput25)
102 = NOR(41,73)
103 = OR(keyinput13,47)
104 = NOR(keyinput24,1)
105 = NOT(keyinput22)
106 = AND(keyinput38,52)
107 = AND(keyinput46,keyinput19,65)
108 = OR(keyinput6,90)
109 = NOT(keyinput10)
110 = OR(keyinput1,1)
111 = NOT(keyinput31)
112 = NOT(52)
113 = NAND(keyinput40,keyinput12,keyinput17)
114 = NOT(1)
115 = NOT(keyinput10)
116 = NOT(80)
117 = NOT(45)
118 = NAND(keyinput18,keyinput31,keyinput21)
119 = NOR(1,21,keyinput14)
120 = NOT(85)
121 = AND(keyinput39,39,60)
122 = NOT(74)
123 = NOT(keyinput34)
124 = AND(keyinput20,79)
125 = AND(keyinput21,40,27)
126 = AND(80,keyinput11)
127 = NOR(keyinput41,keyinput13)
128 = NOT(126)
129 = AND(keyinput4,119)
130 = NAND(101,keyinput41)
131 = NOT(keyinput39)
132 = NOT(125)
133 = NAND(9,104)
134 = NOT(keyinput37)
135 = OR(47,keyinput5)
136 = OR(90,119)
137 = NOR(109,keyinput6)
138 = NOT(95)
139 = OR(keyinput35,73)
140 = NOT(44)
141 = NOR(22,50)
142 = OR(61,21)
144 = NOR(25,120,110,59)
145 = OR(keyinput33,53)
147 = NOR(keyinput16,104)
148 = NOT(keyinput42)
149 = OR(106,111)
150 = NAND(keyinput43,keyinput32,keyinput37,keyinput26)
151 = NOT(33)
152 = NOR(keyinput11,122,3)
153 = NOT(113)
154 = NAND(123,21)
155 = NOT(keyinput22)
156 = NOR(94,124,45)
157 = NOR(35,123)
158 = NOT(40)
159 = NOT(46)
160 = NOT(103)
161 = NOT(keyinput20)
162 = NAND(102,113)
163 = NOT(keyinput5)
164 = OR(keyinput22,keyinput27,113,keyinput17)
165 = NOT(102)
166 = NOT(95)
167 = NOT(34)
168 = AND(44,79,108)
169 = AND(keyinput3,98)
170 = NOR(87,117,102)
171 = AND(73,98)
172 = NOR(167,keyinput11)
173 = NOR(139,113)
174 = NOT(151)
175 = OR(145,164,keyinput35)
176 = NOT(136)
177 = NOT(106)
178 = NAND(112,126,96)
179 = NOT(159)
180 = OR(keyinput28,144)
181 = NOR(104,keyinput46)
182 = AND(keyinput30,46)
183 = OR(34,85,52)
184 = NOT(keyinput41)
185 = OR(114,134)
186 = NOT(116)
187 = NOR(163,145)
188 = NOR(keyinput36,keyinput34,157,65)
189 = NAND(70,152)
190 = NAND(76,113)
191 = NAND(32,keyinput9,61)
192 = AND(33,144,165,141)
193 = OR(133,138,137)
194 = AND(46,keyinput13)
195 = OR(156,107)
196 = NAND(keyinput29,96,140)
197 = NOT(115)
198 = OR(110,114)
199 = AND(107,148,keyinput31)
200 = NAND(81,111,146,155)
201 = AND(keyinput8,keyinput7,keyinput42,keyinput21)
202 = OR(17,keyinput2,keyinput0,114)
203 = NAND(20,116,147)
204 = NOR(125,96)
205 = AND(65,107)
206 = NAND(153,46)
207 = NOR(100,105,168,119)
208 = NOR(50,135)
209 = AND(12,keyinput45,160,116)
210 = AND(136,123)
211 = NOT(60)
212 = AND(keyinput25,keyinput47,95,102)
213 = NOT(33)
214 = AND(93,208)
215 = NOR(174,177)
216 = NOT(119)
217 = AND(159,183)
218 = NOT(188)
219 = OR(keyinput15,129,140,181)
220 = NOT(201)
221 = NOT(186)
222 = NOT(keyinput5)
223 = NOT(199)
224 = NOT(184)
225 = AND(keyinput10,49,134,192)
226 = NOR(154,205)
227 = AND(128,149,169)
228 = NOT(135)
229 = NOT(keyinput34)
230 = NAND(190,195)
231 = NOT(158)
232 = NOT(166)
233 = NOT(152)
234 = NOT(keyinput48)
235 = NOT(149)
236 = NOT(132)
237 = NOT(197)
238 = NAND(147,187,198)
239 = AND(189,191,213)
240 = AND(151,180,200)
241 = NOT(176)
242 = AND(keyinput17,150)
243 = NOT(180)
244 = NOT(121)
245 = NOT(137)
246 = NAND(66,103,185)
247 = NOT(131)
248 = NOT(204)
249 = AND(175,212)
250 = OR(3,173,204)
251 = NOT(196)
252 = NAND(115,119)
253 = NOT(211)
254 = OR(keyinput44,142,179)
255 = OR(keyinput5,keyinput14,171,209)
256 = NOT(182)
257 = NOT(202)
258 = NOT(162)
259 = NOR(118,176,193,203)
260 = NOT(168)
261 = AND(74,206)
262 = AND(170,210)
263 = NOT(207)
264 = NOT(161)
265 = NOT(201)
266 = NOT(161)
267 = NAND(172,178)
268 = AND(141,194)
269 = NOR(127,152)
270 = NOT(130)
271 = NOT(136)
272 = NOT(99)
