INPUT (1)
INPUT (2)
INPUT (keyinput39)
INPUT (keyinput93)
INPUT (keyinput40)
INPUT (6)
INPUT (7)
INPUT (keyinput78)
INPUT (keyinput32)
INPUT (keyinput77)
INPUT (keyinput86)
INPUT (12)
INPUT (keyinput41)
INPUT (14)
INPUT (keyinput6)
INPUT (keyinput16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput76)
INPUT (keyinput46)
INPUT (keyinput75)
INPUT (keyinput57)
INPUT (keyinput2)
INPUT (keyinput82)
INPUT (26)
INPUT (27)
INPUT (keyinput14)
INPUT (keyinput61)
INPUT (30)
INPUT (31)
INPUT (keyinput83)
INPUT (keyinput51)
INPUT (34)
INPUT (keyinput18)
INPUT (keyinput0)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput35)
INPUT (keyinput9)
INPUT (42)
INPUT (keyinput63)
INPUT (keyinput10)
INPUT (45)
INPUT (46)
INPUT (keyinput81)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (keyinput34)
INPUT (keyinput54)
INPUT (keyinput79)
INPUT (keyinput3)
INPUT (keyinput87)
INPUT (keyinput56)
INPUT (57)
INPUT (keyinput45)
INPUT (59)
INPUT (keyinput71)
INPUT (keyinput52)
INPUT (62)
INPUT (keyinput73)
INPUT (64)
INPUT (65)
INPUT (keyinput15)
INPUT (67)
INPUT (68)
INPUT (keyinput25)
INPUT (keyinput47)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput36)
INPUT (75)
INPUT (76)
INPUT (keyinput102)
INPUT (keyinput64)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (keyinput98)
INPUT (keyinput67)
INPUT (keyinput96)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (keyinput31)
INPUT (keyinput12)
INPUT (keyinput29)
INPUT (keyinput8)
INPUT (92)
INPUT (keyinput58)
INPUT (keyinput65)
INPUT (keyinput55)
INPUT (96)
INPUT (97)
INPUT (keyinput85)
INPUT (keyinput26)
INPUT (keyinput13)
INPUT (keyinput92)
INPUT (keyinput49)
INPUT (keyinput23)
INPUT (104)
INPUT (105)
INPUT (keyinput27)
INPUT (107)
INPUT (108)
INPUT (109)
INPUT (keyinput28)
INPUT (keyinput101)
INPUT (keyinput1)
INPUT (113)
INPUT (keyinput97)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (keyinput59)
INPUT (keyinput19)
INPUT (keyinput90)
INPUT (keyinput66)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (keyinput100)
INPUT (keyinput70)
INPUT (keyinput38)
INPUT (132)
INPUT (keyinput80)
INPUT (134)
INPUT (135)
INPUT (keyinput74)
INPUT (keyinput48)
INPUT (keyinput7)
INPUT (keyinput69)
INPUT (keyinput99)
INPUT (keyinput62)
INPUT (keyinput21)
INPUT (keyinput53)
INPUT (144)
INPUT (keyinput94)
INPUT (keyinput33)
INPUT (keyinput88)
INPUT (148)
INPUT (149)
INPUT (150)
INPUT (151)
INPUT (152)
INPUT (keyinput72)
INPUT (keyinput22)
INPUT (keyinput42)
INPUT (keyinput11)
INPUT (157)
INPUT (158)
INPUT (keyinput37)
INPUT (keyinput60)
INPUT (keyinput44)
INPUT (keyinput4)
INPUT (keyinput17)
INPUT (keyinput20)
INPUT (keyinput68)
INPUT (keyinput84)
INPUT (keyinput89)
INPUT (168)
INPUT (keyinput91)
INPUT (170)
INPUT (keyinput24)
INPUT (keyinput30)
INPUT (keyinput43)
INPUT (keyinput5)
INPUT (keyinput95)
INPUT (keyinput50)
INPUT (177)


OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)


178 = NOR(keyinput11,151)
179 = OR(149,keyinput72)
180 = NOT(keyinput51)
181 = NOT(42)
182 = NOT(19)
183 = NOT(67)
184 = NOR(keyinput60,keyinput2)
185 = NOT(150)
186 = NAND(1,37,keyinput97,keyinput72)
187 = NOT(keyinput35)
188 = OR(keyinput26,keyinput98)
189 = XOR(keyinput71,86)
190 = AND(keyinput44,keyinput10)
191 = NAND(18,45)
192 = NOT(65)
193 = NOR(keyinput33,109)
194 = NOT(keyinput36)
195 = NOR(keyinput18,keyinput93)
196 = NOR(42,62,keyinput4)
197 = AND(keyinput57,30)
198 = NOR(keyinput88,45)
199 = NOT(keyinput90)
200 = NOT(26)
201 = NOT(96)
202 = NOR(keyinput69,12)
203 = NOR(49,39)
204 = OR(81,115)
205 = AND(keyinput76,keyinput73,76,87,39)
206 = AND(26,126,keyinput65)
207 = AND(keyinput36,75,keyinput37)
208 = AND(keyinput38,keyinput94,148)
209 = NOT(150)
210 = NOT(keyinput21)
211 = NOT(keyinput36)
212 = NOT(keyinput78)
213 = NOT(97)
214 = NOT(keyinput73)
215 = AND(keyinput93,keyinput59,keyinput39)
216 = NOR(46,keyinput10)
217 = NOT(keyinput21)
218 = NOR(67,150)
219 = NOT(168)
220 = NOR(keyinput0,1)
221 = AND(keyinput12,keyinput95,keyinput69)
222 = NOT(keyinput6)
223 = XOR(keyinput82,76)
224 = XOR(keyinput83,keyinput54)
225 = NOT(keyinput42)
226 = NOR(keyinput8,keyinput30)
227 = AND(keyinput67,keyinput27)
228 = NOT(keyinput45)
229 = NOT(keyinput82)
230 = NOR(keyinput39,keyinput20,keyinput35)
231 = OR(keyinput53,keyinput89,12)
232 = NOT(keyinput64)
233 = NAND(119,127)
234 = NOT(keyinput94)
235 = NOT(keyinput6)
236 = NAND(keyinput15,keyinput96,57)
237 = NOT(49)
238 = OR(50,keyinput36)
239 = OR(107,keyinput80)
240 = NOT(keyinput0)
241 = AND(19,keyinput2,keyinput14)
242 = XOR(48,37)
243 = OR(keyinput6,keyinput84,keyinput75)
244 = NOT(97)
245 = NOT(keyinput25)
246 = NOT(keyinput62)
247 = OR(115,keyinput68)
248 = NOT(keyinput49)
249 = OR(158,keyinput87)
250 = NOT(39)
251 = NOT(keyinput19)
252 = AND(keyinput28,148,126)
253 = NOT(keyinput86)
254 = NOT(keyinput52)
255 = NOR(keyinput37,keyinput79)
256 = NAND(keyinput47,127)
257 = NOT(keyinput27)
258 = OR(keyinput78,keyinput29,92,57)
259 = NAND(keyinput56,7)
260 = NOT(keyinput47)
261 = NOT(keyinput20)
262 = OR(keyinput42,81)
263 = NOT(85)
264 = NOT(42)
265 = NOT(152)
266 = NOR(keyinput35,keyinput64)
267 = OR(128,107)
268 = NOR(118,keyinput102)
269 = NOT(19)
270 = OR(keyinput80,keyinput30,keyinput17)
271 = AND(170,keyinput64)
272 = AND(177,62)
273 = NOT(keyinput2)
274 = NAND(keyinput70,keyinput86)
275 = NOT(keyinput67)
276 = NOR(keyinput91,keyinput37)
277 = AND(12,keyinput49,keyinput22)
278 = NAND(keyinput85,keyinput16)
279 = NOR(125,keyinput100,keyinput0)
280 = NOT(keyinput69)
281 = NOT(keyinput35)
282 = NOR(150,keyinput14)
283 = OR(keyinput68,135)
284 = NOR(keyinput40,keyinput92)
285 = NOT(168)
286 = AND(keyinput41,keyinput5,keyinput68)
287 = NOT(keyinput22)
288 = NOT(keyinput44)
289 = NOT(keyinput3)
290 = NOT(keyinput15)
291 = NOT(keyinput101)
292 = NOT(149)
293 = XOR(keyinput102,170)
294 = OR(31,117,keyinput17,291)
295 = AND(85,keyinput31,237,282)
296 = OR(keyinput79,263)
297 = NOR(113,keyinput24,223)
298 = OR(keyinput3,191,224)
299 = NOT(241)
300 = AND(201,244)
301 = AND(30,192,214,272)
302 = NAND(keyinput10,212,292)
303 = NOR(keyinput51,keyinput21)
304 = NOT(242)
305 = NOT(181)
306 = NOT(199)
307 = NOT(274)
308 = NOT(72)
309 = NAND(208,262)
310 = NOT(keyinput50)
311 = NOR(keyinput14,108,254)
312 = NOT(46)
313 = NOR(189,194,198,274)
314 = NOT(117)
315 = OR(235,249)
316 = XOR(38,258)
317 = AND(231,255)
318 = NOT(229)
319 = AND(135,keyinput62,246)
320 = NOT(144)
321 = NOT(87)
322 = NAND(keyinput77,127,232,283)
323 = NOT(229)
324 = NOR(keyinput16,keyinput13,keyinput92,168,226)
325 = OR(keyinput75,217,253)
326 = NOT(keyinput31)
327 = OR(keyinput81,59,keyinput65,222,289)
328 = NOR(104,152,204)
329 = NOT(261)
330 = OR(248,278)
331 = NOT(236)
332 = OR(221,234,277)
333 = AND(17,keyinput9,151)
334 = NOT(80)
335 = NOT(keyinput23)
336 = NOT(keyinput32)
337 = NOT(keyinput25)
338 = NAND(71,keyinput64,250)
339 = OR(keyinput86,keyinput61,keyinput1,219)
340 = AND(keyinput98,134,keyinput7)
341 = NAND(57,216)
342 = OR(45,73,keyinput90,196,240)
343 = NOT(258)
344 = NOR(27,144)
345 = OR(202,267,286)
346 = NOT(262)
347 = NOT(211)
348 = AND(keyinput22,200,210,213)
349 = NOT(187)
350 = NOT(183)
351 = NOR(keyinput46,keyinput45)
352 = NAND(109,132)
353 = NOT(180)
354 = AND(256,269,275,284,288)
355 = OR(keyinput52,keyinput101)
356 = NAND(keyinput55,185,206)
357 = NOT(keyinput3)
358 = NOT(203)
359 = NAND(79,keyinput27,209,270)
360 = NOT(265)
361 = NOT(71)
362 = NOT(203)
363 = NOT(keyinput98)
364 = NAND(188,271)
365 = NOT(105)
366 = NAND(keyinput43,225)
367 = NOT(218)
368 = NAND(227,279)
369 = XOR(keyinput99,183)
370 = NOT(keyinput58)
371 = NOR(184,190)
372 = NOR(96,239,293)
373 = NOR(2,228,259,205)
374 = OR(34,39,keyinput87,68,193)
375 = OR(195,247)
376 = NOR(215,273)
377 = NOT(260)
378 = AND(220,252,276,280)
379 = OR(178,243,290)
380 = OR(keyinput74,157,keyinput50)
381 = NAND(179,230)
382 = OR(64,245)
383 = NOT(149)
384 = NAND(6,keyinput63,keyinput34,80,186)
385 = NAND(251,287)
386 = XOR(182,257)
387 = NOT(238)
388 = NOT(14)
389 = NOT(264)
390 = NOT(197)
391 = NOT(80)
392 = NOT(180)
393 = NOR(7,keyinput54,116)
394 = OR(keyinput66,keyinput48)
395 = NOT(268)
396 = AND(97,266)
397 = AND(14,120,285)
398 = NOT(keyinput67)
399 = NAND(keyinput19,281)
400 = NAND(65,233)
401 = NAND(86,207)
402 = NOT(keyinput4)
403 = NOT(216)
404 = NOT(keyinput94)
