INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput13)
INPUT (5)
INPUT (keyinput40)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput1)
INPUT (keyinput17)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput24)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput28)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput37)
INPUT (keyinput22)
INPUT (31)
INPUT (keyinput48)
INPUT (33)
INPUT (keyinput35)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput5)
INPUT (keyinput6)
INPUT (keyinput15)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput36)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput53)
INPUT (keyinput45)
INPUT (50)
INPUT (51)
INPUT (keyinput14)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput3)
INPUT (58)
INPUT (keyinput43)
INPUT (keyinput38)
INPUT (61)
INPUT (62)
INPUT (keyinput56)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput2)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (keyinput19)
INPUT (keyinput29)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (keyinput42)
INPUT (keyinput23)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (keyinput9)
INPUT (91)
INPUT (keyinput52)
INPUT (93)
INPUT (keyinput46)
INPUT (keyinput54)
INPUT (96)
INPUT (97)
INPUT (98)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (keyinput21)
INPUT (103)
INPUT (104)
INPUT (keyinput31)
INPUT (keyinput39)
INPUT (keyinput30)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (keyinput0)
INPUT (keyinput8)
INPUT (113)
INPUT (keyinput51)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (keyinput41)
INPUT (119)
INPUT (120)
INPUT (keyinput16)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (keyinput11)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (keyinput50)
INPUT (keyinput26)
INPUT (132)
INPUT (keyinput34)
INPUT (134)
INPUT (keyinput10)
INPUT (keyinput7)
INPUT (137)
INPUT (138)
INPUT (139)
INPUT (140)
INPUT (141)
INPUT (142)
INPUT (143)
INPUT (keyinput20)
INPUT (keyinput27)
INPUT (keyinput33)
INPUT (147)
INPUT (148)
INPUT (149)
INPUT (150)
INPUT (151)
INPUT (152)
INPUT (153)
INPUT (154)
INPUT (155)
INPUT (156)
INPUT (keyinput18)
INPUT (158)
INPUT (keyinput49)
INPUT (keyinput25)
INPUT (keyinput55)
INPUT (162)
INPUT (keyinput44)
INPUT (164)
INPUT (165)
INPUT (166)
INPUT (167)
INPUT (168)
INPUT (keyinput47)
INPUT (keyinput4)
INPUT (keyinput32)
INPUT (172)
INPUT (173)
INPUT (keyinput12)
INPUT (175)
INPUT (176)
INPUT (177)


OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)


178 = NOR(156,151)
179 = OR(149,153)
180 = NOT(33)
181 = NOT(42)
182 = NOT(keyinput28)
183 = NOT(67)
184 = NOR(keyinput25,24)
185 = NOT(150)
186 = NAND(1,37,keyinput51,153)
187 = NOT(keyinput15)
188 = OR(99,82)
189 = NOR(keyinput38,keyinput23)
190 = AND(keyinput55,keyinput36)
191 = NAND(18,45)
192 = NOT(65)
193 = NOR(keyinput33,109)
194 = NOT(74)
195 = NOR(35,keyinput13)
196 = NOR(42,62,162)
197 = AND(23,keyinput22)
198 = NOR(147,45)
199 = NOT(123)
200 = NOT(26)
201 = NOT(96)
202 = NOR(139,12)
203 = NOR(keyinput45,keyinput6)
204 = OR(keyinput29,115)
205 = AND(20,keyinput56,76,87,keyinput6)
206 = AND(26,126,keyinput46)
207 = AND(74,75,keyinput49)
208 = AND(keyinput26,keyinput27,148)
209 = NOT(150)
210 = NOT(142)
211 = NOT(74)
212 = NOT(8)
213 = NOT(97)
214 = NOT(keyinput56)
215 = AND(keyinput13,keyinput16,3)
216 = NOR(46,keyinput36)
217 = NOT(142)
218 = NOR(67,150)
219 = NOT(168)
220 = NOR(36,1)
221 = AND(89,175,139)
222 = NOT(keyinput24)
223 = NOR(25,76)
224 = OR(keyinput48,keyinput14)
225 = NOT(155)
226 = NOR(91,172)
227 = AND(83,keyinput39)
228 = NOT(58)
229 = NOT(25)
230 = NOR(3,164,keyinput15)
231 = OR(143,167,12)
232 = NOT(78)
233 = NAND(119,127)
234 = NOT(keyinput27)
235 = NOT(keyinput24)
236 = NAND(66,84,keyinput3)
237 = NOT(keyinput45)
238 = OR(50,74)
239 = OR(keyinput30,keyinput34)
240 = NOT(36)
241 = AND(keyinput28,24,28)
242 = OR(keyinput53,37)
243 = OR(keyinput24,166,22)
244 = NOT(97)
245 = NOT(69)
246 = NOT(141)
247 = OR(115,165)
248 = NOT(keyinput21)
249 = OR(158,55)
250 = NOT(keyinput6)
251 = NOT(122)
252 = AND(110,148,126)
253 = NOT(keyinput17)
254 = NOT(61)
255 = NOR(keyinput49,53)
256 = NAND(70,127)
257 = NOT(keyinput39)
258 = OR(8,keyinput9,keyinput52,keyinput3)
259 = NAND(56,7)
260 = NOT(70)
261 = NOT(164)
262 = OR(155,keyinput29)
263 = NOT(keyinput42)
264 = NOT(42)
265 = NOT(152)
266 = NOR(keyinput15,78)
267 = OR(128,keyinput30)
268 = NOR(keyinput41,77)
269 = NOT(keyinput28)
270 = OR(keyinput34,172,keyinput44)
271 = AND(keyinput4,78)
272 = AND(177,62)
273 = NOT(24)
274 = NAND(keyinput50,keyinput17)
275 = NOT(83)
276 = NOR(keyinput47,keyinput49)
277 = AND(12,keyinput21,154)
278 = NAND(98,16)
279 = NOR(keyinput11,129,36)
280 = NOT(139)
281 = NOT(keyinput15)
282 = NOR(150,28)
283 = OR(165,keyinput10)
284 = NOR(5,101)
285 = NOT(168)
286 = AND(13,keyinput12,165)
287 = NOT(154)
288 = NOT(keyinput55)
289 = NOT(54)
290 = NOT(66)
291 = NOT(keyinput0)
292 = NOT(149)
293 = AND(77,keyinput4)
294 = OR(31,117,keyinput44,291)
295 = AND(keyinput42,88,237,282)
296 = OR(53,263)
297 = NOR(113,keyinput32,223)
298 = OR(54,191,224)
299 = NOT(241)
300 = AND(201,244)
301 = AND(keyinput22,192,214,272)
302 = NAND(keyinput36,212,292)
303 = NOR(33,142)
304 = NOT(242)
305 = NOT(181)
306 = NOT(199)
307 = NOT(274)
308 = NOT(keyinput2)
309 = NAND(208,262)
310 = NOT(176)
311 = NOR(28,108,254)
312 = NOT(46)
313 = NOR(189,194,198,274)
314 = NOT(117)
315 = OR(235,249)
316 = NOR(keyinput5,258)
317 = AND(231,255)
318 = NOT(229)
319 = AND(keyinput10,141,246)
320 = NOT(keyinput20)
321 = NOT(87)
322 = NAND(keyinput1,127,232,283)
323 = NOT(229)
324 = NOR(16,100,101,168,226)
325 = OR(22,217,253)
326 = NOT(88)
327 = OR(47,keyinput43,keyinput46,222,289)
328 = NOR(104,152,204)
329 = NOT(261)
330 = OR(248,278)
331 = NOT(236)
332 = OR(221,234,277)
333 = AND(17,41,151)
334 = NOT(keyinput19)
335 = NOT(103)
336 = NOT(9)
337 = NOT(69)
338 = NAND(71,78,250)
339 = OR(keyinput17,keyinput37,keyinput8,219)
340 = AND(82,134,138)
341 = NAND(keyinput3,216)
342 = OR(45,73,123,196,240)
343 = NOT(258)
344 = NOR(27,keyinput20)
345 = OR(202,267,286)
346 = NOT(262)
347 = NOT(211)
348 = AND(154,200,210,213)
349 = NOT(187)
350 = NOT(183)
351 = NOR(21,58)
352 = NAND(109,132)
353 = NOT(180)
354 = AND(256,269,275,284,288)
355 = OR(61,keyinput0)
356 = NAND(keyinput54,185,206)
357 = NOT(54)
358 = NOT(203)
359 = NAND(79,keyinput39,209,270)
360 = NOT(265)
361 = NOT(71)
362 = NOT(203)
363 = NOT(82)
364 = NAND(188,271)
365 = NOT(keyinput31)
366 = NAND(173,225)
367 = NOT(218)
368 = NAND(227,279)
369 = NOR(140,183)
370 = NOT(93)
371 = NOR(184,190)
372 = NOR(96,239,293)
373 = NOR(2,228,259,205)
374 = OR(keyinput35,keyinput6,55,68,193)
375 = OR(195,247)
376 = NOR(215,273)
377 = NOT(260)
378 = AND(220,252,276,280)
379 = OR(178,243,290)
380 = OR(keyinput7,keyinput18,176)
381 = NAND(179,230)
382 = OR(64,245)
383 = NOT(149)
384 = NAND(keyinput40,43,51,keyinput19,186)
385 = NAND(251,287)
386 = OR(182,257)
387 = NOT(238)
388 = NOT(14)
389 = NOT(264)
390 = NOT(197)
391 = NOT(keyinput19)
392 = NOT(180)
393 = NOR(7,keyinput14,116)
394 = OR(124,137)
395 = NOT(268)
396 = AND(97,266)
397 = AND(14,120,285)
398 = NOT(83)
399 = NAND(122,281)
400 = NAND(65,233)
401 = NAND(keyinput23,207)
402 = NOT(162)
403 = NOT(216)
404 = NOT(keyinput27)
