INPUT (keyinput3)
INPUT (keyinput4)
INPUT (keyinput12)
INPUT (keyinput10)
INPUT (5)
INPUT (6)
INPUT (keyinput16)
INPUT (keyinput2)
INPUT (keyinput30)
INPUT (keyinput38)
INPUT (keyinput44)
INPUT (keyinput26)
INPUT (keyinput19)
INPUT (keyinput24)
INPUT (keyinput7)
INPUT (keyinput18)
INPUT (17)
INPUT (keyinput21)
INPUT (19)
INPUT (keyinput35)
INPUT (keyinput43)
INPUT (keyinput46)
INPUT (keyinput36)
INPUT (keyinput20)
INPUT (keyinput27)
INPUT (keyinput15)
INPUT (keyinput9)
INPUT (keyinput41)
INPUT (keyinput25)
INPUT (keyinput23)
INPUT (keyinput11)
INPUT (32)
INPUT (33)
INPUT (keyinput6)
INPUT (keyinput37)
INPUT (keyinput13)
INPUT (keyinput42)
INPUT (38)
INPUT (39)
INPUT (keyinput22)
INPUT (keyinput28)
INPUT (42)
INPUT (keyinput33)
INPUT (keyinput40)
INPUT (keyinput5)
INPUT (keyinput31)
INPUT (keyinput39)
INPUT (48)
INPUT (keyinput14)
INPUT (keyinput17)
INPUT (keyinput45)
INPUT (keyinput34)
INPUT (keyinput29)
INPUT (keyinput0)
INPUT (keyinput1)
INPUT (56)
INPUT (keyinput48)
INPUT (keyinput8)
INPUT (keyinput47)
INPUT (60)
INPUT (keyinput32)


OUTPUT (316)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)
OUTPUT (537)
OUTPUT (538)
OUTPUT (539)
OUTPUT (540)
OUTPUT (541)
OUTPUT (542)
OUTPUT (543)
OUTPUT (544)
OUTPUT (545)
OUTPUT (546)
OUTPUT (547)
OUTPUT (548)
OUTPUT (549)
OUTPUT (550)
OUTPUT (551)
OUTPUT (552)
OUTPUT (553)
OUTPUT (554)
OUTPUT (555)
OUTPUT (556)
OUTPUT (557)
OUTPUT (558)
OUTPUT (559)
OUTPUT (560)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)
OUTPUT (565)
OUTPUT (566)
OUTPUT (567)
OUTPUT (568)
OUTPUT (569)
OUTPUT (570)
OUTPUT (571)
OUTPUT (572)
OUTPUT (573)
OUTPUT (574)
OUTPUT (575)
OUTPUT (576)
OUTPUT (577)
OUTPUT (578)
OUTPUT (579)
OUTPUT (580)
OUTPUT (581)
OUTPUT (582)


62 = NOT(keyinput13)
63 = NOT(48)
64 = NAND(keyinput39,17)
65 = NOT(keyinput10)
66 = NOT(39)
67 = NOT(19)
68 = NOT(60)
69 = NOT(keyinput21)
70 = NOT(keyinput29)
71 = AND(keyinput36,keyinput13)
72 = NOT(keyinput33)
73 = NOR(17,keyinput20)
74 = NOT(keyinput12)
75 = NOT(keyinput4)
76 = NAND(38,keyinput42)
77 = NOT(keyinput47)
78 = NOT(keyinput38)
79 = AND(keyinput11,keyinput29)
80 = OR(keyinput17,keyinput46)
81 = NOT(keyinput22)
82 = AND(keyinput24,48)
83 = AND(keyinput9,keyinput24)
84 = NOT(42)
85 = NOR(keyinput45,keyinput19)
86 = NOT(keyinput17)
87 = NOT(keyinput23)
88 = NOR(keyinput46,keyinput47)
89 = NOT(38)
90 = NOT(keyinput16)
91 = NOT(keyinput16)
92 = NOT(keyinput35)
93 = NOT(keyinput40)
94 = NOT(keyinput26)
95 = NOT(keyinput29)
96 = NAND(keyinput16,19,60)
97 = NOT(32)
98 = NOT(keyinput42)
99 = NOT(keyinput26)
100 = NOT(keyinput16)
101 = NOT(38)
102 = NOT(keyinput21)
103 = NOT(38)
104 = NAND(keyinput31,keyinput48)
105 = NOT(17)
106 = NOT(keyinput48)
107 = NOT(keyinput39)
108 = NOT(keyinput27)
109 = NOT(keyinput0)
110 = NOT(32)
111 = AND(60,keyinput21)
112 = NOT(keyinput23)
113 = AND(keyinput38,keyinput30)
114 = NOT(keyinput45)
115 = NOT(keyinput9)
116 = NOT(17)
117 = NOT(keyinput39)
118 = NOT(32)
119 = NOT(keyinput37)
120 = NOT(keyinput30)
121 = NOT(keyinput44)
122 = NOT(keyinput29)
123 = NOT(keyinput21)
124 = NOT(keyinput47)
125 = OR(56,keyinput33)
126 = NOT(keyinput7)
127 = NOT(keyinput18)
128 = AND(keyinput35,keyinput43)
129 = NOT(keyinput31)
130 = NOT(keyinput7)
131 = NOT(keyinput20)
132 = NOT(keyinput10)
133 = NOT(keyinput45)
134 = NOT(keyinput45)
135 = NOT(keyinput40)
136 = NOT(keyinput33)
137 = NOT(keyinput39)
138 = NOT(keyinput15)
139 = NOT(keyinput31)
140 = AND(107,116)
141 = NOT(82)
142 = NOT(keyinput37)
143 = NAND(120,64)
144 = NOT(keyinput25)
145 = NOR(keyinput32,32)
146 = NOT(70)
147 = NOT(108)
148 = NOT(102)
149 = NOT(keyinput30)
150 = NOT(39)
151 = NOR(keyinput5,99)
152 = NOT(keyinput8)
153 = NOT(keyinput7)
154 = NOT(110)
155 = AND(63,73,keyinput45)
156 = NOR(keyinput10,110,keyinput4)
157 = NOT(keyinput44)
158 = NOT(80)
159 = NOT(82)
160 = NOT(keyinput43)
161 = OR(81,keyinput15)
162 = AND(keyinput12,90)
163 = NOT(92)
164 = NOT(130)
165 = NOT(keyinput28)
166 = NOT(91)
167 = OR(keyinput23,116,keyinput0)
168 = NOT(120)
169 = NOR(133,keyinput19)
170 = NOT(keyinput32)
171 = NOT(6)
172 = NOT(65)
173 = NOT(116)
174 = NOT(124)
175 = NOT(keyinput11)
176 = AND(100,keyinput9)
177 = NOT(56)
178 = NOT(keyinput11)
179 = AND(keyinput27,keyinput34,124)
180 = NOT(92)
181 = AND(130,39)
182 = NOT(keyinput36)
183 = NOR(keyinput0,5)
184 = NOT(70)
185 = NOT(105)
186 = NOT(keyinput14)
187 = NOR(72,keyinput28)
188 = NAND(keyinput25,66)
189 = AND(keyinput40,keyinput35)
190 = NOT(68)
191 = NOT(124)
192 = NOT(keyinput44)
193 = NOT(126)
194 = NOT(keyinput3)
195 = NOT(keyinput1)
196 = NOT(92)
197 = NOT(123)
198 = NOT(keyinput36)
199 = NOT(124)
200 = NOT(124)
201 = AND(keyinput6,keyinput38)
202 = NOT(keyinput18)
203 = NOT(keyinput31)
204 = NOR(keyinput44,82)
205 = NOT(keyinput25)
206 = NOT(73)
207 = NOR(70,63)
208 = NOT(116)
209 = NOT(76)
210 = NOT(97)
211 = NOT(74)
212 = NOT(103)
213 = NOT(keyinput9)
214 = NOT(keyinput12)
215 = NAND(119,keyinput10)
216 = NOT(136)
217 = NOR(66,93)
218 = NOT(96)
219 = NOT(83)
220 = NOT(keyinput16)
221 = NOT(keyinput0)
222 = NOT(95)
223 = NOT(87)
224 = NOT(73)
225 = NOT(keyinput12)
226 = NOT(keyinput41)
227 = NOT(keyinput44)
228 = NOT(42)
229 = NOT(98)
230 = NOT(keyinput16)
231 = NOT(128)
232 = NOT(keyinput25)
233 = NOT(93)
234 = NOT(110)
235 = NOT(keyinput15)
236 = OR(128,101)
237 = NOT(38)
238 = NOT(60)
239 = NOT(114)
240 = NOT(keyinput40)
241 = NOT(96)
242 = NOR(keyinput41,65,keyinput44)
243 = NOT(keyinput17)
244 = NOT(48)
245 = NOT(69)
246 = NOT(56)
247 = NOT(keyinput7)
248 = NOT(keyinput17)
249 = NOT(113)
250 = OR(129,102)
251 = NOT(136)
252 = NOT(keyinput8)
253 = NOT(131)
254 = NOT(keyinput30)
255 = NOT(107)
256 = NOT(63)
257 = NOT(87)
258 = NOT(keyinput6)
259 = NOT(19)
260 = NAND(121,72)
261 = NOT(95)
262 = OR(keyinput4,keyinput10)
263 = NOT(77)
264 = NOT(keyinput9)
265 = NOT(keyinput29)
266 = NOT(keyinput7)
267 = NOT(6)
268 = AND(keyinput22,65)
269 = NOT(keyinput32)
270 = NOT(105)
271 = NOT(keyinput8)
272 = NOT(66)
273 = NOT(keyinput37)
274 = NOT(107)
275 = NOT(84)
276 = NOT(33)
277 = NOT(keyinput12)
278 = NOT(keyinput19)
279 = NOT(keyinput11)
280 = NOT(84)
281 = NOR(106,136)
282 = NOT(keyinput0)
283 = NOT(keyinput7)
284 = NOT(72)
285 = NOT(120)
286 = NOT(65)
287 = NOT(keyinput48)
288 = NOT(keyinput44)
289 = NOT(keyinput43)
290 = NAND(92,104)
291 = NOT(keyinput45)
292 = NOT(keyinput44)
293 = NOT(114)
294 = NOT(keyinput30)
295 = NOT(108)
296 = NOT(134)
297 = NOT(105)
298 = NOT(keyinput15)
299 = NOT(keyinput46)
300 = NOT(keyinput39)
301 = NOT(83)
302 = NOT(17)
303 = NOT(keyinput21)
304 = NOR(136,70)
305 = NOT(48)
306 = NOR(126,94)
307 = NOT(127)
308 = NOT(94)
309 = NOT(70)
310 = NOT(keyinput43)
311 = NOT(118)
312 = NOT(80)
313 = NOT(keyinput17)
314 = AND(69,103,17)
315 = NOT(5)
316 = NOT(137)
317 = NOT(95)
318 = NOT(keyinput35)
319 = NOT(132)
320 = NOT(115)
321 = NOT(keyinput19)
322 = NOT(39)
323 = NOT(90)
324 = NAND(109,295,keyinput33)
325 = OR(keyinput21,287,322)
326 = NOT(keyinput27)
327 = OR(291,68)
328 = NOT(234)
329 = AND(keyinput18,78)
330 = OR(108,131,keyinput28)
331 = NOT(161)
332 = NAND(134,153,206)
333 = OR(306,48)
334 = NOT(keyinput2)
335 = NOT(311)
336 = OR(267,72,314)
337 = NOR(115,245)
338 = OR(199,218)
339 = NOT(keyinput12)
340 = NOR(keyinput29,123)
341 = OR(263,121)
342 = AND(195,302)
343 = NOT(76)
344 = NOT(111)
345 = NOR(284,95)
346 = NAND(148,keyinput7)
347 = NOT(74)
348 = NAND(305,keyinput30)
349 = OR(199,278)
350 = AND(91,313)
351 = NOT(275)
352 = NAND(keyinput30,149,241)
353 = NOR(keyinput13,131)
354 = NOT(175)
355 = AND(229,250)
356 = NOR(145,158,176)
357 = NOT(286)
358 = NOR(213,254,68)
359 = OR(201,284)
360 = OR(262,267)
361 = NOT(235)
362 = NOT(42)
363 = NOT(197)
364 = NOT(281)
365 = NAND(209,212,115)
366 = NOT(279)
367 = NOT(206)
368 = NOT(keyinput37)
369 = OR(210,310)
370 = NOR(76,189)
371 = OR(186,keyinput30)
372 = NOR(keyinput2,32,216)
373 = NAND(113,271,121)
374 = NAND(97,126)
375 = AND(297,keyinput19)
376 = NAND(151,165,246)
377 = NOR(181,keyinput16)
378 = OR(68,278,118)
379 = NOT(63)
380 = OR(289,135)
381 = AND(288,201)
382 = OR(315,235)
383 = NOT(140)
384 = AND(203,keyinput27)
385 = NAND(215,keyinput5)
386 = AND(141,190,134)
387 = NAND(242,290,153)
388 = NOR(283,221)
389 = OR(77,117)
390 = NAND(259,keyinput35)
391 = NAND(83,231,236)
392 = NOT(keyinput17)
393 = AND(211,keyinput41)
394 = NOR(94,318,289)
395 = NOR(170,241)
396 = NAND(322,83)
397 = NOT(keyinput12)
398 = OR(265,keyinput33)
399 = NOR(162,268,90)
400 = NAND(285,176,312)
401 = OR(244,76)
402 = NOT(69)
403 = NOT(323)
404 = NOR(keyinput37,197,282)
405 = NOT(keyinput46)
406 = NOR(319,151)
407 = NOR(234,296,122)
408 = NAND(202,247,118)
409 = NOT(keyinput27)
410 = NOT(keyinput1)
411 = NOR(111,260,138)
412 = NOR(304,184)
413 = NOT(97)
414 = OR(163,194,keyinput11)
415 = NOT(90)
416 = OR(keyinput1,192)
417 = NOT(keyinput6)
418 = AND(237,264,120)
419 = NOT(keyinput13)
420 = AND(275,keyinput41)
421 = AND(183,302,keyinput39)
422 = NOR(146,232,252)
423 = NAND(144,keyinput9)
424 = NOT(keyinput32)
425 = NOT(keyinput46)
426 = AND(276,301,313)
427 = NAND(82,233)
428 = AND(168,177,keyinput11)
429 = OR(277,keyinput21,208)
430 = OR(79,137)
431 = NOT(keyinput35)
432 = NOT(80)
433 = OR(142,238,254)
434 = NOT(93)
435 = NAND(159,255,keyinput30)
436 = NOT(301)
437 = NOT(keyinput1)
438 = NOR(304,126)
439 = NOR(152,185,222)
440 = NOT(keyinput3)
441 = NAND(89,122,230)
442 = NOR(keyinput3,180,298)
443 = NOR(keyinput28,196,33)
444 = NOT(keyinput44)
445 = OR(166,239,355)
446 = NOT(157)
447 = NOT(keyinput7)
448 = AND(347,413,416)
449 = OR(74,320)
450 = NOR(361,378)
451 = NOT(425)
452 = NOR(421,321)
453 = NOT(64)
454 = OR(226,415,423)
455 = NOT(196)
456 = OR(204,360,437)
457 = NAND(169,399,409)
458 = AND(324,438)
459 = NOT(207)
460 = NAND(keyinput15,228,393)
461 = NOT(431)
462 = NOR(87,98)
463 = NOT(155)
464 = NOR(173,256,335)
465 = AND(325,395)
466 = NAND(187,377,444)
467 = NOT(371)
468 = NOT(436)
469 = NOT(282)
470 = NAND(5,67,412)
471 = NAND(keyinput20,135,137)
472 = AND(85,198)
473 = NOT(434)
474 = AND(235,424,425)
475 = OR(205,396,429)
476 = NOR(42,105,171)
477 = AND(334,433)
478 = NOT(63)
479 = AND(333,340,293)
480 = OR(286,375)
481 = AND(74,281,356)
482 = NOR(223,269,328)
483 = OR(88,332)
484 = NOR(388,421)
485 = AND(323,414)
486 = NOT(435)
487 = NOT(369)
488 = AND(373,401)
489 = NOT(345)
490 = NOT(75)
491 = NOT(224)
492 = NOT(406)
493 = OR(351,352)
494 = NAND(167,220,364)
495 = NOT(344)
496 = NOT(298)
497 = NOT(410)
498 = NOT(60)
499 = NOT(150)
500 = OR(164,358,422)
501 = OR(48,95,428)
502 = NOR(193,217,443)
503 = NOT(327)
504 = AND(156,349)
505 = NOR(338,427)
506 = OR(90,261)
507 = NOR(104,366,408)
508 = AND(125,313,420)
509 = NOT(200)
510 = OR(123,442,357)
511 = NOT(189)
512 = OR(372,411)
513 = NOT(154)
514 = OR(6,86,280)
515 = NOR(309,405)
516 = AND(266,274,294)
517 = NAND(keyinput42,221)
518 = AND(143,343,380)
519 = OR(112,382)
520 = OR(350,419)
521 = AND(102,138,253)
522 = AND(329,390)
523 = NOT(336)
524 = NAND(101,225)
525 = NOR(191,240)
526 = NOT(389)
527 = NOT(161)
528 = AND(71,258,299)
529 = NOR(172,250,398)
530 = AND(365,404)
531 = NOT(310)
532 = NOT(175)
533 = AND(118,439)
534 = OR(391,359)
535 = NOT(300)
536 = OR(346,387)
537 = AND(keyinput33,353,376)
538 = NOT(326)
539 = AND(273,354,397)
540 = NAND(160,307)
541 = OR(392,418)
542 = NAND(96,374,381)
543 = NOT(keyinput26)
544 = OR(93,124,341)
545 = NOT(426)
546 = NAND(342,370,441)
547 = NOR(114,417)
548 = OR(keyinput19,147,311)
549 = NOT(331)
550 = NOT(330)
551 = NOT(182)
552 = NAND(keyinput43,363,303)
553 = OR(62,243,317)
554 = AND(219,432)
555 = NOR(368,440)
556 = NOR(248,308)
557 = NOR(139,279,430)
558 = AND(270,402)
559 = NOT(379)
560 = OR(174,385)
561 = NOT(127)
562 = NOT(178)
563 = NAND(78,272,403)
564 = OR(keyinput8,140,207)
565 = NOT(keyinput28)
566 = NAND(33,227,292)
567 = NAND(367,400)
568 = AND(245,337)
569 = NOT(84)
570 = NOT(233)
571 = AND(192,257,383)
572 = NOT(144)
573 = NOT(407)
574 = AND(keyinput48,117,394)
575 = NOT(179)
576 = NOT(214)
577 = AND(99,249,348)
578 = NOR(362,386)
579 = NOT(188)
580 = NOR(80,339,384)
581 = NOT(39)
582 = NOR(keyinput14,132,251)
