INPUT (1)
INPUT (2)
INPUT (keyinput16)
INPUT (keyinput36)
INPUT (keyinput26)
INPUT (6)
INPUT (7)
INPUT (keyinput28)
INPUT (9)
INPUT (keyinput21)
INPUT (keyinput9)
INPUT (12)
INPUT (keyinput27)
INPUT (keyinput4)
INPUT (15)
INPUT (keyinput7)
INPUT (keyinput31)
INPUT (keyinput41)
INPUT (19)
INPUT (keyinput18)
INPUT (21)
INPUT (22)
INPUT (keyinput1)
INPUT (24)
INPUT (keyinput8)
INPUT (keyinput20)
INPUT (27)
INPUT (keyinput34)
INPUT (keyinput24)
INPUT (keyinput37)
INPUT (keyinput5)
INPUT (32)
INPUT (33)
INPUT (keyinput14)
INPUT (keyinput0)
INPUT (36)
INPUT (keyinput25)
INPUT (keyinput13)
INPUT (keyinput11)
INPUT (40)
INPUT (41)
INPUT (keyinput22)
INPUT (43)
INPUT (44)
INPUT (keyinput19)
INPUT (46)
INPUT (47)
INPUT (keyinput33)
INPUT (keyinput3)
INPUT (50)
INPUT (keyinput39)
INPUT (keyinput12)
INPUT (keyinput35)
INPUT (54)
INPUT (keyinput29)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput17)
INPUT (60)
INPUT (keyinput38)
INPUT (62)
INPUT (keyinput15)
INPUT (keyinput40)
INPUT (keyinput23)
INPUT (keyinput2)
INPUT (67)
INPUT (keyinput10)
INPUT (69)
INPUT (70)
INPUT (keyinput30)
INPUT (keyinput6)
INPUT (73)
INPUT (74)
INPUT (keyinput32)
INPUT (91)
INPUT (141)


OUTPUT (83)
OUTPUT (99)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)


76 = NAND(keyinput31,keyinput34)
77 = NOT(keyinput0)
78 = AND(1,74)
79 = NAND(keyinput20,keyinput33)
80 = NOT(keyinput17)
81 = NAND(keyinput22,keyinput15,56)
82 = AND(69,67)
83 = XOR(22,keyinput18)
84 = AND(keyinput34,keyinput11,47)
85 = NOT(56)
86 = NOT(keyinput19)
87 = OR(9,40)
88 = OR(keyinput7,keyinput5,67)
89 = NOR(keyinput26,32,41)
90 = NOT(keyinput19)
92 = NOT(keyinput17)
93 = OR(keyinput8,2)
94 = XOR(keyinput21,keyinput1)
95 = OR(keyinput27,keyinput17,43)
96 = NOT(94)
97 = XOR(60,94)
98 = NOT(56)
99 = NOT(27)
100 = NOT(77)
101 = NOT(keyinput4)
102 = XOR(95,36)
103 = NOT(82)
104 = NOT(93)
105 = NOT(keyinput34)
106 = XOR(50,81)
107 = XOR(keyinput28,keyinput30)
108 = NOT(keyinput26)
109 = NOT(keyinput9)
110 = NOT(15)
111 = NOT(44)
112 = XOR(keyinput14,33)
113 = NAND(76,27)
114 = NOT(keyinput19)
115 = NOT(keyinput41)
116 = NOT(keyinput18)
117 = OR(62,keyinput6,89,keyinput19)
118 = NOT(79)
119 = NOT(keyinput1)
120 = XOR(keyinput0,32)
121 = NOT(9)
122 = OR(keyinput4,46,58,89)
123 = NOT(95)
124 = AND(keyinput41,36,81)
125 = NOT(keyinput3)
126 = NOR(keyinput24,keyinput31)
127 = NOT(80)
128 = AND(40,keyinput40)
129 = NOT(keyinput4)
130 = AND(57,84)
131 = OR(67,82)
132 = NOT(92)
133 = NOT(90)
134 = NOT(keyinput20)
135 = NOT(21)
136 = NOT(keyinput9)
137 = NOT(86)
138 = NOT(keyinput36)
139 = XOR(keyinput35,84)
140 = NOR(keyinput40,79,keyinput32)
142 = NOT(keyinput31)
143 = NAND(119,136,106)
144 = NAND(123,79)
145 = XOR(112,103)
146 = NOT(80)
147 = OR(127,89)
148 = OR(110,134,keyinput16)
149 = XOR(41,32)
150 = NOT(keyinput31)
151 = NOT(76)
152 = XOR(117,91)
153 = NOR(43,89)
154 = NOT(46)
155 = NOT(keyinput22)
156 = NOT(keyinput27)
157 = AND(98,keyinput22)
158 = NOR(47,98)
159 = NAND(77,85)
160 = NOT(84)
161 = NOT(79)
162 = XOR(101,84)
163 = NAND(2,92,89)
164 = NOT(136)
165 = XOR(24,keyinput28)
166 = AND(105,76)
167 = NOT(keyinput5)
168 = XOR(124,70)
169 = XOR(keyinput19,62)
170 = AND(107,86)
171 = XOR(141,79)
172 = NOT(94)
173 = NAND(21,73)
174 = NOT(93)
175 = OR(96,keyinput21)
176 = AND(104,keyinput38)
177 = NOT(67)
178 = NOT(93)
179 = NOT(9)
180 = OR(135,90)
181 = NOT(122)
182 = NOT(113)
183 = NOT(91)
184 = NOT(78)
185 = NOT(131)
186 = XOR(keyinput29,94)
187 = XOR(keyinput38,73)
188 = XOR(93,106)
189 = NOT(116)
190 = OR(137,89)
191 = NAND(109,88)
192 = NOT(keyinput39)
193 = NOT(69)
194 = NOT(keyinput9)
195 = NOT(96)
196 = OR(138,113)
197 = NOR(keyinput23,keyinput37)
198 = NOT(94)
199 = XOR(6,92)
200 = XOR(keyinput32,89)
201 = AND(129,92)
202 = NOT(130)
203 = NOT(82)
204 = NOT(114)
205 = OR(27,88,127)
206 = NOT(keyinput6)
207 = NAND(118,81)
208 = AND(106,80)
209 = NOT(24)
210 = NOT(82)
211 = XOR(90,80)
212 = XOR(keyinput39,140)
213 = XOR(114,91)
214 = NOT(95)
215 = NOT(85)
216 = NOT(77)
217 = NOT(82)
218 = NOT(76)
219 = AND(115,keyinput26)
220 = NOT(87)
221 = NOT(133)
222 = OR(122,168,183,159)
223 = NOT(167)
224 = NOT(147)
225 = NOT(158)
226 = NAND(163,166)
227 = AND(176,197,210,173)
228 = NOR(keyinput13,148,188,200)
229 = OR(84,132,191,215)
230 = AND(keyinput25,70,74,120)
231 = NAND(keyinput37,keyinput33,164)
232 = OR(15,81,142,187)
233 = NAND(keyinput1,116,186,217)
234 = XOR(211,219)
235 = OR(54,212,179,195)
236 = AND(keyinput12,151,154,178)
237 = AND(12,139,172,205)
238 = NOR(91,163,192)
239 = OR(19,221)
240 = AND(7,33,150,153)
241 = NOT(207)
242 = AND(177,198,216)
243 = NAND(102,130,185)
244 = AND(100,103,170,182)
245 = XOR(203,196)
246 = NOR(174,189,193,208)
247 = NOR(73,97,152,157)
248 = OR(144,160,194)
249 = OR(87,128,149,165)
250 = NAND(111,113,162,180)
251 = NOR(keyinput10,126,202)
252 = NOR(keyinput2,108,171,201)
253 = OR(keyinput18,145,181)
254 = NOR(143,213,220)
255 = NAND(keyinput36,keyinput30,146,156)
256 = NAND(56,86,140,175)
257 = OR(121,184,190,204)
258 = AND(82,161,169,206)
259 = NOR(78,214,218)
260 = OR(125,133,155)
261 = AND(85,131,209,199)
