INPUT (keyinput23)
INPUT (keyinput62)
INPUT (3)
INPUT (4)
INPUT (keyinput44)
INPUT (keyinput54)
INPUT (keyinput30)
INPUT (keyinput22)
INPUT (keyinput8)
INPUT (keyinput40)
INPUT (keyinput59)
INPUT (keyinput50)
INPUT (13)
INPUT (14)
INPUT (keyinput33)
INPUT (keyinput24)
INPUT (keyinput14)
INPUT (18)
INPUT (keyinput26)
INPUT (keyinput60)
INPUT (21)
INPUT (keyinput31)
INPUT (keyinput12)
INPUT (keyinput20)
INPUT (keyinput42)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput29)
INPUT (keyinput56)
INPUT (keyinput67)
INPUT (keyinput57)
INPUT (keyinput11)
INPUT (keyinput9)
INPUT (keyinput55)
INPUT (keyinput41)
INPUT (keyinput53)
INPUT (keyinput36)
INPUT (keyinput45)
INPUT (keyinput38)
INPUT (keyinput48)
INPUT (42)
INPUT (keyinput39)
INPUT (44)
INPUT (45)
INPUT (keyinput51)
INPUT (keyinput35)
INPUT (keyinput27)
INPUT (49)
INPUT (keyinput7)
INPUT (keyinput34)
INPUT (keyinput46)
INPUT (keyinput61)
INPUT (keyinput47)
INPUT (keyinput3)
INPUT (56)
INPUT (keyinput37)
INPUT (keyinput15)
INPUT (keyinput16)
INPUT (keyinput52)
INPUT (keyinput17)
INPUT (keyinput21)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (keyinput63)
INPUT (keyinput19)
INPUT (keyinput5)
INPUT (keyinput58)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput32)
INPUT (keyinput4)
INPUT (keyinput0)
INPUT (keyinput28)
INPUT (keyinput49)
INPUT (keyinput43)
INPUT (keyinput18)
INPUT (81)
INPUT (keyinput66)
INPUT (keyinput25)
INPUT (84)
INPUT (keyinput1)
INPUT (keyinput13)
INPUT (87)
INPUT (keyinput6)
INPUT (keyinput64)
INPUT (keyinput2)
INPUT (91)
INPUT (keyinput10)
INPUT (keyinput65)
INPUT (143)
INPUT (146)


OUTPUT (97)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


94 = NAND(keyinput3,91,keyinput44)
95 = NOR(45,keyinput61,71,keyinput25)
96 = AND(keyinput46,keyinput25,keyinput39)
97 = NOT(keyinput52)
98 = NOT(21)
99 = OR(18,keyinput45)
100 = AND(keyinput47,keyinput56)
101 = AND(27,keyinput52,keyinput44)
102 = NOR(keyinput48,73)
103 = OR(56,keyinput35)
104 = NOR(72,keyinput23)
105 = NOT(keyinput15)
106 = AND(keyinput28,keyinput46)
107 = AND(keyinput56,keyinput13,65)
108 = OR(keyinput37,keyinput2)
109 = NOT(42)
110 = OR(28,keyinput23)
111 = NOT(13)
112 = NOT(keyinput46)
113 = NAND(4,84,keyinput30)
114 = NOT(keyinput23)
115 = NOT(42)
116 = NOT(keyinput18)
117 = NOT(45)
118 = NAND(keyinput22,13,keyinput54)
119 = NOR(keyinput23,21,64)
120 = NOT(keyinput1)
121 = AND(keyinput33,keyinput45,keyinput52)
122 = NOT(keyinput32)
123 = NOT(keyinput41)
124 = AND(63,keyinput43)
125 = AND(keyinput54,keyinput38,27)
126 = AND(keyinput18,keyinput66)
127 = NOR(keyinput53,56)
128 = NOT(126)
129 = AND(keyinput40,119)
130 = NAND(101,keyinput53)
131 = NOT(keyinput33)
132 = NOT(125)
133 = NAND(keyinput8,104)
134 = NOT(keyinput19)
135 = OR(keyinput35,keyinput67)
136 = OR(keyinput2,119)
137 = NOR(109,keyinput37)
138 = NOT(95)
139 = OR(14,73)
140 = NOT(44)
141 = NOR(keyinput31,keyinput7)
142 = OR(keyinput17,21)
144 = NOR(keyinput42,120,110,keyinput16)
145 = OR(keyinput39,keyinput61)
147 = NOR(keyinput36,104)
148 = NOT(keyinput6)
149 = OR(106,111)
150 = NAND(keyinput59,keyinput27,keyinput19,keyinput3)
151 = NOT(keyinput11)
152 = NOR(keyinput66,122,3)
153 = NOT(113)
154 = NAND(123,21)
155 = NOT(keyinput15)
156 = NOR(94,124,45)
157 = NOR(keyinput55,123)
158 = NOT(keyinput38)
159 = NOT(keyinput51)
160 = NOT(103)
161 = NOT(63)
162 = NAND(102,113)
163 = NOT(keyinput67)
164 = OR(keyinput15,keyinput5,113,keyinput30)
165 = NOT(102)
166 = NOT(95)
167 = NOT(keyinput9)
168 = AND(44,keyinput43,108)
169 = AND(143,98)
170 = NOR(87,117,102)
171 = AND(73,98)
172 = NOR(167,keyinput66)
173 = NOR(139,113)
174 = NOT(151)
175 = OR(145,164,14)
176 = NOT(136)
177 = NOT(106)
178 = NAND(112,126,96)
179 = NOT(159)
180 = OR(keyinput24,144)
181 = NOR(104,keyinput56)
182 = AND(keyinput34,keyinput51)
183 = OR(keyinput9,keyinput1,keyinput46)
184 = NOT(keyinput53)
185 = OR(114,134)
186 = NOT(116)
187 = NOR(163,145)
188 = NOR(keyinput62,keyinput41,157,65)
189 = NAND(keyinput58,152)
190 = NAND(keyinput0,113)
191 = NAND(keyinput57,keyinput21,keyinput17)
192 = AND(keyinput11,144,165,141)
193 = OR(133,138,137)
194 = AND(keyinput51,56)
195 = OR(156,107)
196 = NAND(keyinput49,96,140)
197 = NOT(115)
198 = OR(110,114)
199 = AND(107,148,13)
200 = NAND(81,111,146,155)
201 = AND(keyinput20,keyinput63,keyinput6,keyinput54)
202 = OR(keyinput14,keyinput4,keyinput64,114)
203 = NAND(keyinput60,116,147)
204 = NOR(125,96)
205 = AND(65,107)
206 = NAND(153,keyinput51)
207 = NOR(100,105,168,119)
208 = NOR(keyinput7,135)
209 = AND(keyinput50,26,160,116)
210 = AND(136,123)
211 = NOT(keyinput52)
212 = AND(keyinput44,keyinput10,95,102)
213 = NOT(keyinput11)
214 = AND(keyinput65,208)
215 = NOR(174,177)
216 = NOT(119)
217 = AND(159,183)
218 = NOT(188)
219 = OR(keyinput29,129,140,181)
220 = NOT(201)
221 = NOT(186)
222 = NOT(keyinput67)
223 = NOT(199)
224 = NOT(184)
225 = AND(42,49,134,192)
226 = NOR(154,205)
227 = AND(128,149,169)
228 = NOT(135)
229 = NOT(keyinput41)
230 = NAND(190,195)
231 = NOT(158)
232 = NOT(166)
233 = NOT(152)
234 = NOT(keyinput12)
235 = NOT(149)
236 = NOT(132)
237 = NOT(197)
238 = NAND(147,187,198)
239 = AND(189,191,213)
240 = AND(151,180,200)
241 = NOT(176)
242 = AND(keyinput30,150)
243 = NOT(180)
244 = NOT(121)
245 = NOT(137)
246 = NAND(66,103,185)
247 = NOT(131)
248 = NOT(204)
249 = AND(175,212)
250 = OR(3,173,204)
251 = NOT(196)
252 = NAND(115,119)
253 = NOT(211)
254 = OR(keyinput26,142,179)
255 = OR(keyinput67,64,171,209)
256 = NOT(182)
257 = NOT(202)
258 = NOT(162)
259 = NOR(118,176,193,203)
260 = NOT(168)
261 = AND(keyinput32,206)
262 = AND(170,210)
263 = NOT(207)
264 = NOT(161)
265 = NOT(201)
266 = NOT(161)
267 = NAND(172,178)
268 = AND(141,194)
269 = NOR(127,152)
270 = NOT(130)
271 = NOT(136)
272 = NOT(99)
