INPUT (keyinput48)
INPUT (keyinput68)
INPUT (3)
INPUT (keyinput19)
INPUT (5)
INPUT (6)
INPUT (keyinput16)
INPUT (keyinput31)
INPUT (keyinput32)
INPUT (keyinput28)
INPUT (keyinput21)
INPUT (keyinput15)
INPUT (keyinput36)
INPUT (keyinput10)
INPUT (15)
INPUT (16)
INPUT (keyinput65)
INPUT (keyinput75)
INPUT (keyinput66)
INPUT (keyinput59)
INPUT (21)
INPUT (22)
INPUT (keyinput4)
INPUT (keyinput26)
INPUT (keyinput8)
INPUT (keyinput40)
INPUT (27)
INPUT (keyinput37)
INPUT (29)
INPUT (30)
INPUT (keyinput17)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput82)
INPUT (keyinput78)
INPUT (keyinput80)
INPUT (keyinput72)
INPUT (keyinput71)
INPUT (40)
INPUT (keyinput64)
INPUT (keyinput58)
INPUT (keyinput27)
INPUT (keyinput86)
INPUT (keyinput83)
INPUT (46)
INPUT (keyinput42)
INPUT (48)
INPUT (keyinput60)
INPUT (keyinput0)
INPUT (keyinput89)
INPUT (keyinput57)
INPUT (keyinput2)
INPUT (keyinput85)
INPUT (keyinput6)
INPUT (keyinput49)
INPUT (keyinput76)
INPUT (keyinput52)
INPUT (keyinput88)
INPUT (60)
INPUT (keyinput61)
INPUT (keyinput54)
INPUT (63)
INPUT (keyinput69)
INPUT (keyinput43)
INPUT (keyinput35)
INPUT (67)
INPUT (keyinput63)
INPUT (69)
INPUT (keyinput81)
INPUT (keyinput74)
INPUT (72)
INPUT (keyinput20)
INPUT (74)
INPUT (keyinput7)
INPUT (keyinput55)
INPUT (keyinput29)
INPUT (78)
INPUT (keyinput70)
INPUT (keyinput12)
INPUT (keyinput91)
INPUT (keyinput56)
INPUT (keyinput9)
INPUT (84)
INPUT (keyinput67)
INPUT (keyinput41)
INPUT (keyinput5)
INPUT (keyinput46)
INPUT (keyinput14)
INPUT (keyinput47)
INPUT (keyinput45)
INPUT (keyinput73)
INPUT (keyinput87)
INPUT (keyinput77)
INPUT (keyinput18)
INPUT (96)
INPUT (keyinput62)
INPUT (keyinput44)
INPUT (99)
INPUT (keyinput1)
INPUT (101)
INPUT (keyinput3)
INPUT (keyinput84)
INPUT (keyinput30)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (keyinput50)
INPUT (109)
INPUT (keyinput90)
INPUT (keyinput79)
INPUT (112)
INPUT (keyinput23)
INPUT (keyinput38)
INPUT (keyinput11)
INPUT (116)
INPUT (keyinput25)
INPUT (keyinput53)
INPUT (keyinput39)
INPUT (120)
INPUT (121)
INPUT (keyinput22)
INPUT (keyinput33)
INPUT (124)
INPUT (125)
INPUT (keyinput13)
INPUT (keyinput51)
INPUT (128)
INPUT (keyinput34)
INPUT (keyinput24)


OUTPUT (158)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)


131 = NOT(keyinput88)
132 = NOT(keyinput69)
133 = NOT(keyinput80)
134 = NOT(keyinput26)
135 = NOT(keyinput73)
136 = XOR(keyinput67,121)
137 = NAND(3,keyinput60)
138 = NOT(121)
139 = NOT(keyinput39)
140 = NOT(keyinput13)
141 = NOT(33)
142 = OR(keyinput24,keyinput65)
143 = NOT(30)
144 = AND(keyinput51,keyinput81)
145 = NOT(keyinput51)
146 = NOT(121)
147 = NOT(keyinput7)
148 = NAND(keyinput89,keyinput14)
149 = NOT(keyinput23)
150 = NOT(keyinput73)
151 = NOT(keyinput28)
152 = NOT(107)
153 = NOT(30)
154 = NOT(keyinput38)
155 = NOT(keyinput25)
156 = NOT(46)
157 = NOT(keyinput31)
158 = NOT(keyinput42)
159 = NOT(keyinput26)
160 = NOT(keyinput73)
161 = NOR(keyinput90,keyinput2)
162 = NOT(3)
163 = XOR(105,keyinput18)
164 = NOT(keyinput52)
165 = NOT(keyinput88)
166 = NOT(67)
167 = NOR(keyinput3,107,keyinput31)
168 = NAND(keyinput10,keyinput32)
169 = NAND(keyinput7,keyinput53)
170 = NOT(keyinput27)
171 = NOT(29)
172 = NOT(60)
173 = NOT(keyinput38)
174 = NOR(keyinput6,29)
175 = NOT(116)
176 = NOR(keyinput29,6)
177 = NOT(5)
178 = NOT(keyinput89)
179 = NOT(keyinput79)
180 = NOT(keyinput25)
181 = XOR(22,keyinput79)
182 = NOT(keyinput44)
183 = NOT(keyinput14)
184 = NOT(keyinput16)
185 = NOT(keyinput86)
186 = NOT(6)
187 = NOT(keyinput74)
188 = NOT(keyinput24)
189 = NOT(32)
190 = NOT(keyinput6)
191 = NOT(keyinput86)
192 = NOT(124)
193 = NOT(keyinput37)
194 = NOT(keyinput91)
195 = NOT(121)
196 = NOT(keyinput87)
197 = NOT(keyinput42)
198 = NOT(keyinput32)
199 = XOR(keyinput72,keyinput76)
200 = NOT(keyinput48)
201 = NOR(keyinput25,120,keyinput6)
202 = NOT(keyinput16)
203 = NOT(keyinput26)
204 = NOT(keyinput89)
205 = NOT(keyinput18)
206 = NOT(keyinput25)
207 = AND(keyinput27,keyinput29)
208 = NOT(keyinput11)
209 = OR(keyinput13,6)
210 = NOT(keyinput10)
211 = OR(keyinput71,keyinput13)
212 = NOT(keyinput56)
213 = AND(keyinput22,keyinput45)
214 = NOT(keyinput20)
215 = NOT(keyinput2)
216 = NOT(keyinput28)
217 = NOT(keyinput23)
218 = NOT(keyinput16)
219 = NOT(keyinput44)
220 = NOR(keyinput76,keyinput79)
221 = NOT(46)
222 = NOT(keyinput35)
223 = NOT(33)
224 = NOT(keyinput61)
225 = NOT(78)
226 = NOT(34)
227 = NOT(116)
228 = NOT(keyinput89)
229 = NOT(keyinput33)
230 = NOT(keyinput64)
231 = AND(112,keyinput57)
232 = AND(keyinput65,keyinput86)
233 = NOT(keyinput54)
234 = NOT(78)
235 = NOT(keyinput33)
236 = NOT(keyinput28)
237 = NOT(keyinput66)
238 = AND(keyinput63,keyinput4)
239 = NOT(74)
240 = NOT(keyinput62)
241 = AND(keyinput52,keyinput91)
242 = NOT(keyinput29)
243 = NOT(keyinput18)
244 = NOT(keyinput34)
245 = NOT(keyinput16)
246 = NOT(keyinput14)
247 = NOT(keyinput76)
248 = NOT(116)
249 = NOT(keyinput37)
250 = NOT(keyinput76)
251 = NOT(keyinput18)
252 = NOT(63)
253 = XOR(keyinput33,keyinput88)
254 = XOR(keyinput60,keyinput50)
255 = AND(keyinput44,219,keyinput80)
256 = NOT(120)
257 = XOR(223,keyinput37)
258 = NOT(keyinput46)
259 = NOR(175,74)
260 = NAND(192,175)
261 = NAND(keyinput68,251,keyinput17)
262 = AND(125,232)
263 = NOT(keyinput88)
264 = NOT(keyinput51)
265 = NOT(107)
266 = NOR(243,keyinput64)
267 = NOT(27)
268 = NOR(180,157)
269 = NAND(230,147)
270 = AND(198,207,30)
271 = NOT(keyinput83)
272 = NOR(keyinput83,keyinput85,215)
273 = NOT(188)
274 = NAND(172,99)
275 = NOT(234)
276 = OR(69,keyinput78)
277 = NOR(174,202)
278 = XOR(141,152)
279 = NOT(234)
280 = AND(239,159)
281 = OR(48,203,keyinput90)
282 = OR(keyinput61,144)
283 = NOT(keyinput19)
284 = NOR(60,157,keyinput48)
285 = XOR(121,keyinput45)
286 = OR(keyinput69,keyinput67)
287 = NOT(147)
288 = NOT(keyinput13)
289 = NAND(keyinput70,keyinput91)
290 = NAND(136,166,125)
291 = NOT(176)
292 = NAND(keyinput58,keyinput14,156)
293 = OR(78,keyinput90,190)
294 = XOR(keyinput77,171)
295 = NOT(174)
296 = NOR(185,keyinput15)
297 = NAND(177,196,222)
298 = NOR(keyinput57,174)
299 = NOT(196)
300 = AND(155,keyinput48)
301 = NOT(keyinput65)
302 = NOT(176)
303 = NOT(keyinput10)
304 = NOT(keyinput85)
305 = AND(173,252)
306 = XOR(210,22)
307 = OR(194,199,keyinput42)
308 = OR(keyinput55,keyinput62,202)
309 = AND(keyinput15,keyinput35,177)
310 = NOT(keyinput11)
311 = NAND(keyinput0,153,250)
312 = XOR(238,keyinput21)
313 = NOT(213)
314 = NOT(172)
315 = OR(67,keyinput34,106)
316 = XOR(keyinput37,34)
317 = NAND(183,199)
318 = AND(231,keyinput21)
319 = OR(169,179,116)
320 = NOT(144)
321 = AND(201,keyinput46)
322 = XOR(206,140)
323 = NOT(keyinput51)
324 = NOR(keyinput88,161,keyinput91)
325 = NOT(keyinput18)
326 = NOT(keyinput31)
327 = NOR(241,keyinput78)
328 = NOT(202)
329 = NAND(keyinput46,keyinput47,keyinput20)
330 = NOR(248,124,211)
331 = NOR(171,105)
332 = NAND(176,99)
333 = NAND(205,195)
334 = OR(keyinput49,240)
335 = NAND(keyinput74,262,216)
336 = OR(237,keyinput59)
337 = AND(keyinput75,keyinput79,273)
338 = AND(keyinput66,234,296)
339 = NOR(72,keyinput45,217)
340 = NOT(keyinput60)
341 = NOT(323)
342 = NAND(keyinput17,272,keyinput23)
343 = XOR(144,223)
344 = XOR(154,261)
345 = AND(keyinput5,280)
346 = NOR(311,224)
347 = AND(29,keyinput81,150)
348 = AND(274,289,keyinput11)
349 = NAND(303,207,327)
350 = NOR(keyinput32,246,281)
351 = OR(132,244,311)
352 = NOT(267)
353 = AND(312,keyinput66)
354 = NOR(keyinput12,keyinput62)
355 = NOT(279)
356 = NOT(keyinput60)
357 = NOT(keyinput63)
358 = AND(keyinput84,keyinput53,254)
359 = NOR(235,186)
360 = NOT(277)
361 = NAND(298,291)
362 = NAND(keyinput21,141,216)
363 = XOR(320,141)
364 = XOR(270,264)
365 = NAND(164,330)
366 = XOR(266,257)
367 = NOR(keyinput36,334,288)
368 = OR(keyinput4,312)
369 = NAND(226,294)
370 = OR(232,330,keyinput16)
371 = XOR(228,331)
372 = NAND(109,165)
373 = NAND(214,329,keyinput89)
374 = AND(keyinput87,245,256)
375 = NOT(keyinput37)
376 = XOR(188,309)
377 = NOT(keyinput61)
378 = NOT(287)
379 = NAND(186,197,247)
380 = AND(229,270)
381 = NOT(keyinput76)
382 = NOR(265,154)
383 = OR(keyinput31,186)
384 = NOT(200)
385 = NOR(keyinput50,325)
386 = NOT(84)
387 = NOR(keyinput28,283)
388 = NAND(306,272,212)
389 = NOT(keyinput67)
390 = XOR(283,226)
391 = NAND(keyinput18,301,269)
392 = NOT(99)
393 = XOR(315,142)
394 = NOT(325)
395 = NOT(74)
396 = NOT(198)
397 = NOT(63)
398 = NAND(keyinput80,keyinput30,keyinput23)
399 = NOR(106,302,312)
400 = OR(257,131)
401 = OR(keyinput86,74,148)
402 = AND(96,159,328)
403 = XOR(305,keyinput32)
404 = NAND(240,107)
405 = XOR(181,keyinput46)
406 = AND(280,289)
407 = NOT(134)
408 = OR(keyinput56,260,109)
409 = AND(keyinput11,318,292)
410 = NAND(227,258,keyinput8)
411 = NOR(139,307)
412 = NOT(271)
413 = XOR(6,232)
414 = OR(263,157)
415 = NAND(5,246)
416 = OR(keyinput42,keyinput38,236)
417 = OR(143,249,324)
418 = NAND(21,33,225)
419 = OR(keyinput48,310)
420 = NOR(271,235)
421 = NOT(74)
422 = AND(304,324)
423 = NOT(69)
424 = OR(290,322,312)
425 = OR(182,252,329)
426 = AND(keyinput73,268,116)
427 = XOR(331,219)
428 = NOT(171)
429 = AND(16,193,keyinput36)
430 = OR(keyinput39,145,291)
431 = OR(keyinput59,332,78)
432 = OR(309,keyinput15)
433 = AND(63,333,334)
434 = NAND(189,307,432)
435 = AND(209,282,400)
436 = OR(355,314,384)
437 = AND(116,294,383)
438 = AND(365,418,396)
439 = NAND(46,279,414)
440 = NOR(317,377,427)
441 = OR(277,378,405)
442 = AND(142,184,224)
443 = AND(84,149,259)
444 = OR(keyinput41,325,408)
445 = NOR(286,299,402)
446 = NAND(131,278,345)
447 = OR(101,403,426)
448 = NAND(keyinput78,287,313)
449 = OR(167,308,430)
450 = OR(170,264,366)
451 = NAND(30,keyinput54,362)
452 = NOT(300)
453 = OR(40,135,137)
454 = NOT(218)
455 = XOR(321,399)
456 = NAND(124,162,388)
457 = NAND(138,380)
458 = AND(keyinput16,32,147)
459 = OR(364,415)
460 = AND(337,348,386)
461 = NOT(407)
462 = AND(397,364,428)
463 = OR(keyinput9,178,255)
464 = NOR(369,406)
465 = NAND(keyinput26,200,347)
466 = NOT(338)
467 = NAND(keyinput82,keyinput43,370)
468 = AND(keyinput19,208,411)
469 = NOR(275,389,398)
470 = AND(keyinput91,350,346)
471 = NOT(keyinput50)
472 = AND(34,220,341)
473 = NAND(412,431,423)
474 = AND(195,323,381)
475 = NAND(146,339,343)
476 = OR(253,356,360)
477 = NAND(168,373,374)
478 = OR(285,319,409)
479 = OR(281,371)
480 = AND(292,336)
481 = OR(133,354)
482 = AND(134,269,342)
483 = NOT(394)
484 = AND(15,187,242)
485 = AND(99,163,382)
486 = NAND(keyinput40,27,213)
487 = NOT(376)
488 = OR(379,413,429)
489 = AND(191,363,385)
490 = NAND(387,368,353)
491 = OR(391,372)
492 = AND(keyinput64,349,352)
493 = AND(250,326,358)
494 = NOT(165)
495 = OR(419,375,410)
496 = OR(222,293,367)
497 = OR(131,416,420)
498 = OR(335,351,424)
499 = NAND(keyinput8,128,421)
500 = NAND(361,390,395)
501 = XOR(297,425)
502 = NAND(204,221,344)
503 = OR(keyinput1,393,401)
504 = OR(keyinput20,151,407)
505 = XOR(295,392)
506 = NOR(keyinput2,340,422)
507 = NAND(154,160,276)
508 = OR(233,316,359)
509 = OR(140,284,417)
510 = XOR(404,357)
