INPUT (1)
INPUT (2)
INPUT (keyinput40)
INPUT (keyinput59)
INPUT (keyinput39)
INPUT (keyinput32)
INPUT (7)
INPUT (keyinput3)
INPUT (9)
INPUT (keyinput51)
INPUT (keyinput29)
INPUT (keyinput12)
INPUT (13)
INPUT (keyinput30)
INPUT (keyinput36)
INPUT (keyinput17)
INPUT (17)
INPUT (18)
INPUT (keyinput54)
INPUT (keyinput1)
INPUT (21)
INPUT (22)
INPUT (keyinput41)
INPUT (keyinput43)
INPUT (25)
INPUT (keyinput50)
INPUT (27)
INPUT (keyinput9)
INPUT (keyinput57)
INPUT (keyinput25)
INPUT (keyinput0)
INPUT (32)
INPUT (keyinput33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput15)
INPUT (keyinput37)
INPUT (39)
INPUT (40)
INPUT (keyinput20)
INPUT (42)
INPUT (keyinput49)
INPUT (44)
INPUT (45)
INPUT (keyinput11)
INPUT (47)
INPUT (keyinput35)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput10)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput58)
INPUT (keyinput60)
INPUT (64)
INPUT (keyinput16)
INPUT (66)
INPUT (keyinput2)
INPUT (68)
INPUT (69)
INPUT (keyinput26)
INPUT (keyinput63)
INPUT (keyinput8)
INPUT (73)
INPUT (74)
INPUT (keyinput28)
INPUT (keyinput27)
INPUT (keyinput31)
INPUT (78)
INPUT (79)
INPUT (keyinput14)
INPUT (81)
INPUT (82)
INPUT (keyinput45)
INPUT (84)
INPUT (85)
INPUT (keyinput55)
INPUT (keyinput7)
INPUT (88)
INPUT (89)
INPUT (keyinput62)
INPUT (keyinput22)
INPUT (keyinput23)
INPUT (93)
INPUT (keyinput47)
INPUT (95)
INPUT (keyinput38)
INPUT (keyinput44)
INPUT (keyinput34)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (keyinput21)
INPUT (keyinput53)
INPUT (keyinput42)
INPUT (keyinput52)
INPUT (106)
INPUT (keyinput61)
INPUT (keyinput6)
INPUT (109)
INPUT (keyinput56)
INPUT (keyinput5)
INPUT (112)
INPUT (keyinput13)
INPUT (keyinput46)
INPUT (115)
INPUT (keyinput48)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (keyinput24)
INPUT (keyinput4)
INPUT (keyinput19)
INPUT (keyinput18)


OUTPUT (142)
OUTPUT (175)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)


123 = NOT(78)
124 = NOT(keyinput13)
125 = NOR(keyinput35,keyinput21)
126 = NOT(keyinput61)
127 = NOT(keyinput46)
128 = OR(keyinput8,keyinput55,keyinput52)
129 = NOT(keyinput12)
130 = AND(keyinput22,57)
131 = NOT(25)
132 = NOT(keyinput51)
133 = NOT(56)
134 = NOR(keyinput12,2)
135 = NOT(99)
136 = OR(44,68)
137 = NOT(32)
138 = NOT(keyinput57)
139 = NOT(21)
140 = NOT(78)
141 = NAND(keyinput48,25)
142 = NOT(18)
143 = XOR(112,93)
144 = NOT(51)
145 = NOT(keyinput16)
146 = OR(120,50)
147 = NOT(keyinput48)
148 = NOT(44)
149 = NOT(27)
150 = NOT(22)
151 = AND(25,keyinput8)
152 = NOT(51)
153 = NOT(40)
154 = NOT(keyinput11)
155 = NOR(34,50)
156 = XOR(keyinput59,keyinput24)
157 = NOT(106)
158 = NOT(keyinput60)
159 = NOT(84)
160 = NOT(keyinput62)
161 = NOR(keyinput25,25)
162 = XOR(73,keyinput5)
163 = XOR(keyinput49,40)
164 = NOT(115)
165 = NOT(keyinput60)
166 = NAND(keyinput20,66)
167 = NOT(73)
168 = NOT(keyinput3)
169 = XOR(89,keyinput15)
170 = NOT(keyinput58)
171 = NOT(keyinput50)
172 = NOT(keyinput30)
173 = XOR(81,89)
174 = NOT(88)
175 = NOT(keyinput7)
176 = NAND(keyinput10,73)
177 = NOT(52)
178 = NAND(101,keyinput7)
179 = NOT(52)
180 = XOR(keyinput62,7)
181 = XOR(keyinput37,79)
182 = NOT(18)
183 = NOR(keyinput6,132)
184 = AND(keyinput17,keyinput1,keyinput50)
185 = NAND(keyinput60,149,166)
186 = NOT(172)
187 = NOT(84)
188 = NOT(135)
189 = NOT(keyinput52)
190 = XOR(keyinput9,123)
191 = NAND(129,153,139)
192 = NOT(167)
193 = OR(182,keyinput39)
194 = NOT(keyinput49)
195 = XOR(168,124)
196 = NOT(141)
197 = NOT(181)
198 = NOT(79)
200 = AND(32,45,139)
201 = NAND(61,140)
202 = NOT(25)
203 = NOT(101)
204 = NOR(keyinput54,180,130)
205 = NAND(84,137,keyinput2)
206 = NOT(128)
207 = NOT(keyinput3)
208 = XOR(keyinput56,124)
209 = NOT(167)
210 = NOT(keyinput30)
211 = OR(58,keyinput53)
212 = NOT(51)
213 = NOT(177)
214 = XOR(56,141)
215 = XOR(keyinput57,168)
216 = XOR(keyinput43,181)
217 = XOR(27,148)
218 = NOT(keyinput56)
219 = XOR(132,130)
220 = OR(115,keyinput60)
221 = XOR(9,keyinput14)
222 = OR(147,161,keyinput13)
223 = NOT(1)
224 = AND(keyinput16,81)
225 = NOT(32)
226 = NOT(180)
227 = XOR(66,keyinput5)
228 = NOT(172)
229 = NOR(151,147)
230 = NOT(27)
231 = NOT(keyinput5)
232 = AND(165,133)
233 = NAND(21,130,155)
234 = NOT(137)
235 = NOT(39)
236 = NOT(78)
238 = NOR(keyinput4,159,166)
239 = XOR(49,52)
240 = NOT(keyinput39)
241 = NOR(keyinput31,181)
242 = XOR(keyinput27,keyinput16)
243 = NOT(191)
244 = NOR(keyinput45,170,88)
245 = NOT(173)
246 = OR(228,238)
247 = AND(187,201,74)
248 = NOT(205)
249 = NOT(215)
250 = XOR(keyinput13,215)
251 = NOT(124)
252 = NAND(93,keyinput38,keyinput61)
253 = AND(136,171,181)
254 = XOR(keyinput23,236)
255 = NOT(170)
256 = NOT(keyinput5)
257 = NOT(119)
258 = XOR(240,keyinput2)
259 = XOR(160,230)
260 = NOT(173)
261 = XOR(183,166)
262 = NOT(keyinput49)
263 = NOR(keyinput28,229)
264 = AND(keyinput46,128,keyinput59)
265 = NOT(54)
266 = NOT(138)
267 = NOT(52)
268 = XOR(keyinput39,197)
269 = OR(176,231)
270 = XOR(196,208)
271 = NAND(keyinput36,231,238)
272 = OR(157,233,146)
273 = NOT(135)
274 = NOT(183)
275 = NOT(39)
276 = AND(82,keyinput53,keyinput13)
277 = OR(131,132)
278 = NOT(47)
279 = XOR(74,203)
280 = OR(40,242)
281 = NAND(keyinput51,13,221)
282 = OR(124,148,200)
283 = NOT(keyinput61)
284 = OR(17,133,227)
285 = AND(keyinput47,179)
286 = NAND(202,179)
287 = XOR(217,230)
288 = NOT(241)
289 = NAND(59,169,187)
290 = NAND(226,204)
291 = NOT(keyinput63)
292 = XOR(145,128)
293 = NAND(68,keyinput12)
294 = NOT(131)
295 = XOR(154,keyinput50)
296 = NOT(206)
297 = OR(189,236)
298 = AND(88,194,227)
299 = NOR(keyinput14,138,233)
300 = NOT(137)
301 = AND(219,44)
302 = NAND(7,127,242)
303 = NOT(152)
304 = NOT(101)
305 = NAND(keyinput61,166)
306 = NAND(150,177,81)
307 = NAND(keyinput40,203)
308 = OR(53,69)
309 = NOR(keyinput29,106,keyinput36)
310 = NOR(230,17)
311 = NOT(170)
312 = AND(keyinput63,140)
313 = XOR(198,208)
314 = NAND(123,140,131)
315 = NOT(228)
316 = NOT(174)
317 = NOT(1)
318 = NAND(192,132)
319 = AND(35,42,85)
320 = XOR(52,185)
321 = XOR(220,146)
322 = NOT(84)
323 = NOT(227)
324 = OR(235,206)
325 = NOT(192)
326 = NAND(keyinput18,149)
327 = NOT(187)
328 = NOT(keyinput38)
329 = NOR(1,171)
330 = NOT(85)
331 = AND(keyinput58,168)
332 = NOT(132)
333 = XOR(keyinput32,238)
334 = NOT(118)
335 = NOT(keyinput14)
336 = NOT(49)
337 = OR(95,keyinput21,161)
338 = OR(186,242,180)
339 = AND(keyinput26,143,224)
340 = AND(keyinput34,238)
341 = NAND(keyinput30,174)
342 = NOR(36,162,126)
343 = XOR(214,193)
344 = NOT(54)
345 = XOR(174,129)
346 = NOT(153)
347 = NOT(155)
348 = NOT(50)
349 = XOR(239,127)
350 = NOT(keyinput41)
351 = NAND(109,173,keyinput44)
352 = XOR(181,40)
353 = XOR(156,230)
354 = AND(135,212,228)
355 = NOT(64)
356 = NOT(keyinput34)
357 = XOR(141,keyinput60)
358 = NOT(keyinput7)
359 = NOT(155)
360 = AND(215,156)
361 = XOR(241,195)
362 = XOR(118,153)
363 = AND(225,151)
364 = NOR(224,keyinput61)
365 = NOR(152,145)
366 = AND(22,215)
367 = XOR(277,318)
368 = NOT(218)
369 = NOT(329)
370 = NOR(keyinput5,271,330)
371 = NOT(336)
372 = NOT(273)
373 = AND(205,250)
374 = NOT(352)
375 = NOT(324)
376 = NOR(69,210,310)
377 = OR(281,319)
378 = NOT(179)
379 = XOR(47,344)
380 = OR(265,346)
381 = NOT(325)
382 = NOR(144,312)
383 = NAND(keyinput2,195,323)
384 = NOT(366)
385 = NAND(64,207,229)
386 = NOT(302)
387 = XOR(320,351)
388 = NOT(235)
389 = NAND(keyinput0,274)
390 = NOT(257)
391 = NOT(268)
392 = AND(251,278)
393 = NAND(keyinput3,keyinput15,203)
394 = NOT(332)
395 = XOR(213,292)
396 = NOT(keyinput41)
397 = NAND(268,284,301)
398 = XOR(267,316)
399 = OR(126,348)
400 = NOT(190)
401 = NOT(252)
402 = NOT(305)
403 = NOT(258)
404 = NOT(101)
405 = NOT(350)
406 = AND(2,289)
407 = NOT(341)
408 = OR(263,298,313)
409 = NOT(140)
410 = NAND(272,335,347)
411 = NAND(keyinput33,286,304)
412 = NOT(179)
413 = NOT(39)
414 = AND(188,363)
415 = XOR(291,327)
416 = NOT(232)
417 = XOR(185,365)
418 = NOT(keyinput7)
419 = XOR(184,315)
420 = NOT(290)
421 = NOT(139)
422 = OR(60,216,275)
423 = NOT(345)
424 = NOT(352)
425 = NOR(204,334)
426 = NOT(243)
427 = NOT(keyinput48)
428 = NOT(266)
429 = NOT(326)
430 = NOT(keyinput41)
431 = NOR(79,208,311)
432 = NOT(158)
433 = NOT(223)
434 = NOT(356)
435 = NOT(252)
436 = NOT(356)
437 = NOT(362)
438 = NAND(keyinput41,264,306)
439 = NOT(158)
440 = NAND(99,325,keyinput42)
441 = NOT(359)
442 = NOT(321)
443 = NOT(218)
444 = NOT(25)
445 = NOT(123)
446 = NOT(183)
447 = NOR(244,354)
448 = NOR(54,333,357)
449 = XOR(117,285)
450 = XOR(keyinput52,343)
451 = NOT(57)
452 = NOT(207)
453 = NAND(197,297,322)
454 = AND(254,331,338)
455 = NAND(255,259,339)
456 = NOT(234)
457 = XOR(172,287)
458 = NOT(209)
459 = NOT(173)
460 = NOT(248)
461 = NOT(246)
462 = AND(200,277,288)
463 = NOT(262)
464 = NOT(355)
465 = NOT(364)
466 = NOT(125)
467 = NOT(134)
468 = NOT(229)
469 = NOT(331)
470 = NAND(163,178,191)
471 = NOT(164)
472 = NOT(keyinput51)
473 = NOT(242)
474 = XOR(295,296)
475 = NOT(360)
476 = NOT(78)
477 = NOT(126)
478 = NOT(keyinput19)
479 = NOT(124)
480 = NOT(308)
481 = NOT(130)
482 = NOT(222)
483 = NOT(keyinput11)
484 = NOT(339)
485 = NOT(22)
486 = NOT(124)
487 = XOR(309,361)
488 = NOR(321,293,340)
489 = NOT(342)
490 = AND(247,270)
491 = NOT(269)
492 = NOT(176)
493 = AND(100,337)
494 = NOT(146)
495 = NOT(1)
496 = NOT(keyinput57)
497 = NOT(307)
498 = XOR(119,353)
499 = NOT(167)
500 = NOT(164)
501 = NOT(158)
502 = NOT(252)
503 = NOT(157)
504 = OR(282,303)
505 = XOR(206,349)
506 = NOT(359)
507 = NOT(156)
508 = NOT(300)
509 = AND(261,279)
510 = NOT(18)
511 = NOR(232,249,280)
512 = NOT(134)
513 = NOR(253,245)
514 = NOT(211)
515 = XOR(keyinput11,307)
516 = AND(193,317)
517 = NOT(314)
518 = OR(260,283,358)
519 = OR(276,294,328)
520 = NOR(227,256,299)
