INPUT (keyinput7)
INPUT (keyinput5)
INPUT (keyinput28)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (keyinput38)
INPUT (8)
INPUT (9)
INPUT (keyinput6)
INPUT (keyinput36)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput21)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput26)
INPUT (keyinput24)
INPUT (keyinput25)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput1)
INPUT (keyinput32)
INPUT (keyinput15)
INPUT (keyinput37)
INPUT (30)
INPUT (keyinput22)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput23)
INPUT (keyinput3)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput31)
INPUT (keyinput29)
INPUT (keyinput10)
INPUT (keyinput27)
INPUT (44)
INPUT (keyinput13)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput8)
INPUT (50)
INPUT (keyinput0)
INPUT (52)
INPUT (keyinput34)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput4)
INPUT (keyinput33)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput9)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (keyinput30)
INPUT (keyinput16)
INPUT (keyinput17)
INPUT (keyinput12)
INPUT (keyinput18)
INPUT (76)
INPUT (77)
INPUT (keyinput35)
INPUT (keyinput11)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (keyinput39)
INPUT (84)
INPUT (keyinput14)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (keyinput20)
INPUT (keyinput2)
INPUT (keyinput19)


OUTPUT (196)
OUTPUT (375)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)


92 = NOT(62)
93 = NOT(54)
94 = NOT(30)
95 = NOT(82)
96 = NOT(keyinput23)
97 = NOT(keyinput13)
98 = NOT(44)
99 = NOT(62)
100 = NOT(5)
101 = NOT(87)
102 = NOT(keyinput12)
103 = NOT(keyinput21)
104 = NOT(65)
105 = NOT(keyinput14)
106 = NOT(keyinput14)
107 = NOT(keyinput6)
108 = NAND(keyinput0,52,57)
109 = NOT(keyinput33)
110 = NOT(keyinput0)
111 = NOT(8)
112 = NOT(keyinput23)
113 = NOT(55)
114 = NOT(81)
115 = NOT(25)
116 = NOT(65)
117 = NOT(keyinput22)
118 = NOT(keyinput13)
119 = NAND(54,39)
120 = NOT(keyinput29)
121 = NOT(keyinput13)
122 = NOT(48)
123 = NOT(88)
124 = NOT(keyinput27)
125 = NOT(keyinput23)
126 = NOT(keyinput10)
127 = NOT(keyinput27)
128 = AND(55,50)
129 = NOT(88)
130 = NOT(keyinput0)
131 = NOT(6)
132 = NOT(keyinput1)
133 = NOT(84)
134 = NAND(90,23)
135 = NOT(14)
136 = NOT(18)
137 = NOT(keyinput5)
138 = NOT(5)
139 = NOT(keyinput17)
140 = NOT(keyinput18)
141 = NOT(keyinput22)
142 = AND(keyinput15,90)
143 = OR(keyinput7,70)
144 = OR(keyinput33,18)
145 = NOT(66)
146 = NOT(13)
147 = AND(keyinput4,57)
148 = NOT(keyinput32)
149 = NOT(82)
150 = NOT(keyinput17)
151 = NOT(keyinput8)
152 = NAND(keyinput32,keyinput31)
153 = NOT(keyinput13)
154 = NOT(keyinput11)
155 = NOT(55)
156 = NOT(25)
157 = NOT(keyinput23)
158 = NOT(88)
159 = NOT(6)
160 = NOT(39)
161 = NOT(9)
162 = NOT(32)
163 = NOT(keyinput6)
164 = NOT(66)
165 = NOT(19)
166 = NOT(keyinput7)
167 = NOT(keyinput37)
168 = NOT(keyinput20)
169 = NOT(keyinput10)
170 = NOT(80)
171 = NOT(keyinput3)
172 = NOT(39)
173 = NOT(56)
174 = NOT(keyinput27)
175 = NOT(69)
176 = NOT(keyinput6)
177 = NOT(keyinput28)
178 = NOT(37)
179 = NOT(38)
180 = NOT(keyinput24)
181 = NOT(19)
182 = NOT(46)
183 = NOT(23)
184 = NOT(keyinput18)
185 = NOT(keyinput5)
186 = NOT(86)
187 = NOT(keyinput6)
188 = NOT(56)
189 = NOT(keyinput36)
190 = NOT(keyinput30)
191 = NOR(keyinput16,keyinput34)
192 = NOT(52)
193 = NOT(keyinput13)
194 = NOT(19)
195 = NOT(63)
196 = NOT(68)
197 = NOT(keyinput9)
198 = NOR(47,16)
199 = NOT(keyinput25)
200 = NOT(39)
201 = NOT(38)
202 = OR(30,keyinput17)
203 = NOT(50)
204 = NOT(65)
205 = NOT(keyinput5)
206 = NOT(14)
207 = NOT(keyinput8)
208 = NOT(18)
209 = NOT(6)
210 = NOT(47)
211 = NOT(76)
212 = NOT(44)
213 = NOT(12)
214 = NOT(keyinput21)
215 = NOT(81)
216 = NOT(17)
217 = NOT(keyinput24)
218 = NOT(62)
219 = NOT(32)
220 = NOT(keyinput25)
221 = NOT(18)
222 = NOT(keyinput11)
223 = NOT(keyinput0)
224 = NOT(57)
225 = NAND(keyinput9,keyinput7)
226 = NOT(keyinput8)
227 = NOT(keyinput12)
228 = NOT(keyinput11)
229 = NOT(keyinput31)
230 = NOT(56)
231 = NOT(46)
232 = NOT(6)
233 = NOT(34)
234 = NOT(90)
235 = OR(80,keyinput33)
237 = NOT(88)
238 = NOT(keyinput14)
239 = NOT(89)
240 = NOT(keyinput14)
241 = NOT(keyinput0)
242 = NOT(16)
243 = NOT(76)
244 = NOT(81)
245 = NOT(keyinput21)
246 = NOT(keyinput32)
247 = NOT(33)
248 = NOT(4)
249 = NOT(34)
250 = NOT(70)
251 = AND(68,82)
252 = NOR(keyinput24,keyinput10)
253 = NOR(88,19)
254 = NOT(52)
255 = NOT(23)
256 = NOT(keyinput6)
257 = NOT(keyinput10)
258 = NOT(88)
259 = NOT(80)
260 = NOR(39,4)
261 = NOT(keyinput5)
262 = NOT(66)
263 = AND(44,33)
264 = NAND(keyinput3,keyinput34)
265 = NOT(61)
266 = NOT(keyinput23)
267 = NOT(9)
268 = NAND(keyinput8,80)
269 = NOT(keyinput39)
270 = NOT(46)
271 = NOT(88)
272 = NOT(80)
273 = NOT(63)
274 = NOR(247,keyinput29)
275 = NAND(177,218,240)
276 = NOT(76)
277 = NOR(159,165,126)
278 = AND(84,137,166)
279 = NOR(keyinput12,180,37)
280 = NAND(67,164,190)
281 = NAND(keyinput34,keyinput9)
282 = AND(keyinput30,261,17)
283 = NOR(106,183,139)
284 = OR(19,5)
285 = NOT(keyinput24)
286 = NOT(187)
287 = AND(76,189,206)
288 = NOT(57)
289 = OR(126,144,218)
290 = NOR(187,84)
291 = NOR(186,214,keyinput33)
293 = NOT(14)
294 = AND(6,117,208)
295 = OR(268,16,120)
296 = NAND(229,259,171)
297 = NOT(84)
298 = NAND(176,191)
299 = AND(33,263,9)
300 = NOR(16,231)
301 = NAND(272,107)
302 = AND(keyinput38,24,50)
303 = OR(159,209)
304 = AND(162,174,219)
305 = OR(32,125,228)
306 = OR(12,195)
307 = AND(keyinput10,114,245)
308 = NOR(191,195,141)
309 = NOT(keyinput39)
310 = NOR(82,205)
311 = NOR(9,17,62)
312 = AND(keyinput27,170,171)
313 = NOR(keyinput11,185,226)
314 = OR(keyinput13,136,255)
315 = NOR(242,172)
316 = NAND(146,150,154)
317 = NOR(153,164)
318 = NAND(37,97,101)
319 = NAND(100,106)
320 = AND(46,keyinput34,262)
321 = NOR(175,167,260)
322 = OR(116,281)
323 = NAND(keyinput26,34,keyinput20)
324 = AND(249,307)
325 = NAND(234,keyinput34,311)
326 = NOR(291,294,308)
327 = NAND(124,155,216)
328 = OR(202,244,90)
329 = AND(33,241)
330 = NOR(156,208,307)
331 = NOT(284)
332 = AND(121,200,300)
333 = NAND(keyinput17,223,100)
334 = NOR(210,276,86)
335 = AND(keyinput19,239)
336 = AND(138,267,92)
337 = AND(308,282)
338 = NAND(182,223)
339 = NAND(95,298)
340 = OR(48,82)
341 = NAND(277,keyinput8)
342 = NOR(194,303)
343 = OR(275,keyinput24)
344 = NAND(38,keyinput39,305)
345 = AND(111,253,30)
346 = NOT(256)
347 = NAND(151,258,104)
348 = NOT(145)
349 = OR(261,217)
350 = NOT(304)
351 = OR(keyinput1,keyinput2,300)
352 = NOR(65,285)
353 = OR(keyinput23,304,284)
354 = NOR(118,250,124)
355 = NOT(250)
356 = OR(18,63,56)
357 = NOR(288,299)
358 = OR(keyinput5,113,222)
359 = NAND(98,279,313)
360 = OR(93,193,280)
361 = OR(keyinput31,134,287)
362 = NAND(108,227,34)
363 = OR(141,254)
364 = OR(70,158,181)
365 = NOR(168,281,309)
366 = AND(119,135,248)
367 = AND(13,188,220)
368 = OR(265,4,243)
369 = NOR(215,297,301)
370 = OR(310,291)
371 = NOR(285,keyinput2)
372 = AND(207,232,316)
373 = NOT(keyinput36)
374 = AND(192,305)
375 = AND(89,231,246)
376 = NAND(keyinput18,81,130)
377 = AND(132,152,167)
378 = NAND(4,298,14)
379 = NOT(284)
380 = AND(305,314)
381 = AND(56,178,181)
382 = AND(110,157,287)
383 = NOT(185)
384 = AND(271,290)
385 = NOT(289)
386 = OR(103,342)
387 = NOT(52)
388 = OR(197,199,201)
389 = NAND(58,289,357)
390 = AND(172,269,306)
391 = NOR(128,369,370)
392 = NOR(keyinput29,274,282)
393 = NAND(316,350,356)
394 = AND(286,374)
395 = NOR(270,345)
396 = NOR(347,338)
397 = NOR(283,385)
398 = NAND(160,278,339)
399 = NAND(184,347)
400 = OR(keyinput6,203,326)
401 = NOT(357)
402 = NAND(109,127,205)
403 = OR(keyinput21,321,383)
404 = NAND(257,380,341)
405 = AND(142,148,230)
406 = NOT(358)
407 = NOT(371)
408 = NOT(362)
409 = OR(96,139,237)
410 = NOR(115,359,364)
411 = NOR(69,145,335)
412 = OR(keyinput28,keyinput14,235)
413 = NAND(94,303,309)
414 = NOR(keyinput37,340,363)
415 = AND(133,225,252)
416 = AND(268,360)
417 = NOR(123,141,322)
418 = AND(323,330)
419 = NAND(366,368,376)
420 = NOT(367)
421 = NOR(keyinput35,87,104)
422 = NOT(234)
423 = NOT(361)
424 = OR(5,245,328)
425 = NOR(317,365,266)
426 = NOR(296,344)
427 = NOT(343)
428 = NOT(346)
429 = NOT(131)
430 = NOR(66,147,377)
431 = AND(179,273,373)
432 = OR(213,372)
433 = AND(334,327,382)
434 = NAND(61,129,163)
435 = AND(102,318,336)
436 = NOR(8,keyinput22,221)
437 = NOR(324,329,348)
438 = AND(77,204,354)
439 = NOT(86)
440 = NOR(314,224)
441 = NAND(92,198,355)
442 = NOR(14,295,325)
443 = NOR(211,212,381)
444 = NAND(161,353,337)
445 = OR(keyinput36,99,140)
446 = OR(302,333,319)
447 = NOR(320,362,379)
448 = AND(122,233,299)
449 = AND(112,222,378)
450 = AND(105,143)
451 = NOR(keyinput25,238,293)
452 = OR(25,351,312)
453 = NOT(264)
454 = NOT(349)
455 = AND(173,315,352)
456 = NOR(149,384,331)
457 = NAND(169,251,332)
