INPUT (keyinput14)
INPUT (keyinput9)
INPUT (keyinput20)
INPUT (keyinput28)
INPUT (keyinput33)
INPUT (keyinput37)
INPUT (keyinput43)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput42)
INPUT (keyinput22)
INPUT (keyinput27)
INPUT (14)
INPUT (keyinput6)
INPUT (keyinput15)
INPUT (keyinput36)
INPUT (keyinput3)
INPUT (keyinput44)
INPUT (keyinput53)
INPUT (keyinput39)
INPUT (22)
INPUT (keyinput19)
INPUT (keyinput7)
INPUT (keyinput26)
INPUT (26)
INPUT (keyinput23)
INPUT (keyinput21)
INPUT (keyinput46)
INPUT (keyinput29)
INPUT (31)
INPUT (keyinput41)
INPUT (33)
INPUT (keyinput52)
INPUT (keyinput48)
INPUT (keyinput4)
INPUT (keyinput12)
INPUT (keyinput5)
INPUT (keyinput32)
INPUT (keyinput51)
INPUT (keyinput34)
INPUT (keyinput47)
INPUT (keyinput16)
INPUT (keyinput30)
INPUT (keyinput13)
INPUT (46)
INPUT (keyinput45)
INPUT (keyinput24)
INPUT (keyinput25)
INPUT (keyinput50)
INPUT (51)
INPUT (keyinput2)
INPUT (keyinput18)
INPUT (54)
INPUT (keyinput40)
INPUT (keyinput49)
INPUT (keyinput17)
INPUT (58)
INPUT (keyinput1)
INPUT (keyinput0)
INPUT (keyinput10)
INPUT (62)
INPUT (63)
INPUT (keyinput38)
INPUT (keyinput8)
INPUT (keyinput35)
INPUT (keyinput31)
INPUT (keyinput11)


OUTPUT (78)
OUTPUT (239)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)


69 = NOT(keyinput15)
70 = NOT(keyinput48)
71 = NOT(keyinput40)
72 = NOT(keyinput25)
73 = NOT(keyinput1)
74 = NOT(keyinput47)
75 = NOT(58)
76 = NOT(keyinput2)
77 = NOT(keyinput46)
78 = NOT(keyinput44)
79 = NOT(54)
80 = NAND(51,keyinput37)
81 = OR(keyinput14,keyinput3,46)
82 = NOT(keyinput49)
83 = NOT(keyinput21)
84 = NOT(keyinput26)
85 = NOT(keyinput25)
86 = NOT(63)
87 = NOT(keyinput47)
88 = NOT(9)
89 = NOT(keyinput48)
90 = NOT(keyinput12)
91 = NOT(54)
92 = NOT(keyinput39)
93 = NOT(63)
94 = OR(keyinput6,keyinput49,keyinput11)
95 = NAND(keyinput26,46)
96 = NOT(keyinput49)
97 = NOR(keyinput12,keyinput26)
98 = NOT(keyinput3)
99 = NOR(keyinput47,keyinput28)
100 = NOT(keyinput11)
101 = NOT(keyinput13)
102 = OR(keyinput17,keyinput45)
103 = NOT(keyinput44)
104 = NOT(keyinput5)
105 = NOT(keyinput27)
106 = NAND(keyinput30,keyinput25)
107 = NOT(51)
108 = NAND(14,51)
109 = OR(keyinput13,keyinput29)
110 = NOT(keyinput52)
111 = NOT(keyinput44)
112 = OR(keyinput43,keyinput50)
113 = NOT(keyinput40)
114 = NOT(58)
115 = NOT(keyinput40)
116 = AND(keyinput42,9)
117 = NOT(keyinput31)
118 = NOT(keyinput40)
119 = NOT(keyinput39)
120 = NOT(46)
121 = OR(10,keyinput10,keyinput5)
122 = NOT(keyinput10)
123 = NOT(keyinput43)
124 = NOT(keyinput26)
125 = NOT(keyinput1)
126 = OR(9,keyinput46)
127 = NOT(keyinput53)
128 = NOT(keyinput26)
129 = NOT(keyinput36)
130 = NOT(keyinput11)
131 = NOT(keyinput26)
132 = NOT(31)
133 = NOT(keyinput22)
134 = NOT(keyinput45)
135 = NOT(keyinput30)
136 = NOR(keyinput53,keyinput41,keyinput52)
137 = NOT(keyinput41)
138 = NOT(keyinput13)
139 = NOT(keyinput5)
140 = NOT(keyinput43)
141 = NOR(keyinput21,115,84)
142 = NOT(keyinput53)
143 = NOT(keyinput31)
144 = NOT(keyinput3)
145 = NOT(keyinput39)
146 = AND(46,95)
147 = NAND(22,keyinput25)
148 = OR(keyinput16,95)
149 = OR(123,138,keyinput47)
150 = NOT(107)
151 = NOT(keyinput5)
152 = NAND(71,58)
153 = AND(69,89)
154 = NOT(116)
155 = NOT(89)
156 = NOT(54)
157 = NOT(22)
158 = OR(keyinput20,88,71)
159 = NOT(keyinput45)
160 = NOT(keyinput22)
161 = NOT(8)
162 = OR(82,keyinput35)
163 = NOT(108)
164 = AND(keyinput45,117)
165 = NOT(keyinput39)
166 = NOT(keyinput30)
167 = NOT(keyinput14)
168 = NOT(keyinput3)
169 = NOT(85)
170 = NAND(134,126)
171 = NOT(74)
172 = NOT(keyinput1)
173 = NOT(87)
174 = NOT(101)
175 = NOT(keyinput45)
176 = NOT(103)
177 = NOT(keyinput52)
178 = NOR(keyinput31,102)
179 = NOT(118)
180 = NOR(keyinput23,117)
181 = AND(keyinput34,94,keyinput14)
182 = NOT(keyinput22)
183 = NOT(109)
184 = AND(keyinput9,89)
185 = NOR(122,keyinput52)
186 = NOR(keyinput51,98,51)
187 = NAND(81,117)
188 = NAND(105,117,keyinput28)
189 = NOT(63)
190 = NOT(keyinput49)
191 = NOT(keyinput10)
192 = NOR(101,keyinput24)
193 = NOT(keyinput40)
194 = NOT(keyinput28)
195 = NAND(keyinput11,83)
196 = NOT(104)
197 = NOT(112)
198 = NOT(63)
199 = NOT(31)
200 = NOT(79)
201 = NOT(103)
202 = OR(80,123)
203 = NOT(63)
204 = OR(keyinput48,94)
205 = NOT(33)
206 = NOT(88)
207 = NOT(89)
208 = NOT(keyinput9)
209 = NOT(110)
210 = AND(33,73,118)
211 = NAND(keyinput33,keyinput40,103)
212 = NAND(keyinput25,keyinput10)
213 = NOT(105)
214 = NAND(89,keyinput51)
215 = NOT(69)
216 = NOT(keyinput0)
217 = NOT(90)
218 = NOR(84,133,33)
219 = NOT(keyinput28)
220 = OR(keyinput29,129)
221 = NOT(106)
222 = NOT(keyinput19)
223 = NOT(keyinput18)
224 = OR(219,165)
225 = NOT(keyinput39)
226 = NOT(191)
227 = NOT(195)
228 = OR(85,137,209,205)
229 = OR(95,110)
230 = NAND(130,163,161)
231 = NOR(119,175)
232 = NOR(131,158,186,keyinput6)
233 = NOT(182)
234 = NOT(79)
235 = OR(161,222,220)
236 = NAND(keyinput28,128,69)
237 = NAND(90,keyinput50)
238 = OR(keyinput19,150,87)
239 = NAND(keyinput50,70,128)
240 = OR(205,117)
241 = NAND(155,221,141)
242 = NOT(174)
243 = AND(120,keyinput20)
244 = OR(91,keyinput2)
245 = NAND(keyinput32,74,113,keyinput34)
246 = NOR(111,125,keyinput45)
247 = NOR(79,91)
248 = NAND(151,130)
249 = NOR(188,148)
250 = NAND(keyinput39,100,keyinput45)
251 = NAND(76,106,209)
252 = OR(126,217)
253 = NOR(223,62)
254 = NAND(145,183,192,125)
255 = NAND(200,211,79)
256 = NAND(135,136,172,105)
257 = OR(195,51)
258 = NAND(210,keyinput32)
259 = NOT(193)
260 = OR(104,156,keyinput50)
261 = NOT(135)
262 = OR(keyinput18,keyinput38,97,144)
263 = OR(31,keyinput1)
264 = OR(keyinput8,99,143,keyinput13)
265 = NAND(193,202,203,212)
266 = NOT(209)
267 = OR(167,keyinput26)
268 = NOR(196,201,207,150)
269 = NOT(keyinput40)
270 = NOR(26,187,keyinput51)
271 = OR(112,114,10)
272 = AND(109,110,141,keyinput23)
273 = NOR(72,194,keyinput23)
274 = NOT(keyinput23)
275 = NAND(129,123,185)
276 = AND(58,152,153,180)
277 = NAND(178,keyinput22)
278 = AND(keyinput5,184,190,149)
279 = NOT(72)
280 = NOT(153)
281 = NAND(87,keyinput42)
282 = OR(149,81)
283 = OR(199,91)
284 = OR(keyinput46,74)
285 = NAND(116,136)
286 = NOT(85)
287 = NOT(175)
288 = NOT(248)
289 = NOT(keyinput17)
290 = OR(75,234,275)
291 = NOT(243)
292 = NAND(142,164,227)
293 = NOT(86)
294 = NOT(260)
295 = NOT(265)
296 = NOR(140,166,215)
297 = NOT(121)
298 = OR(204,206,255)
299 = NOT(278)
300 = NOT(266)
301 = NOT(146)
302 = NOT(88)
303 = NOT(280)
304 = NOT(145)
305 = NOT(251)
306 = NOT(245)
307 = NOT(169)
308 = NOT(244)
309 = NOT(86)
310 = NOT(keyinput26)
311 = NOT(93)
312 = NOT(273)
313 = NOT(252)
314 = NOR(214,250)
315 = NOT(171)
316 = NOT(192)
317 = AND(keyinput24,235)
318 = NAND(107,173,226)
319 = NOT(keyinput1)
320 = NAND(keyinput22,198,247)
321 = NOR(162,262)
322 = NOT(253)
323 = NOT(194)
324 = OR(154,220,283)
325 = NOR(181,268,281)
326 = NAND(216,274)
327 = NAND(keyinput27,246,254,257)
328 = NAND(242,277)
329 = NOT(264)
330 = NOR(keyinput7,139)
331 = NOT(284)
332 = NOT(280)
333 = NOT(83)
334 = NOT(240)
335 = NOT(259)
336 = NOT(62)
337 = NOT(145)
338 = NOT(103)
339 = NOT(256)
340 = AND(176,217,228)
341 = OR(keyinput37,keyinput2,238)
342 = NOR(179,218)
343 = OR(96,282)
344 = NAND(159,267)
345 = NOT(174)
346 = NAND(233,276)
347 = NOT(213)
348 = AND(231,269)
349 = NOT(236)
350 = OR(keyinput15,124)
351 = NAND(157,263,270)
352 = NOT(102)
353 = NOT(199)
354 = NOT(233)
355 = NOT(177)
356 = NOT(keyinput44)
357 = NOT(249)
358 = NOR(92,189)
359 = NOT(keyinput42)
360 = OR(8,132,170)
361 = NOR(77,232,237)
362 = NOT(249)
363 = NOT(272)
364 = NOT(255)
365 = NOT(171)
366 = NOT(271)
367 = NOT(255)
368 = NOT(248)
369 = NOR(147,261)
370 = NAND(224,229)
371 = NOT(285)
372 = NAND(148,271)
373 = NOT(118)
374 = NOR(keyinput4,63,103)
375 = NOT(260)
376 = NOT(127)
377 = NOT(230)
378 = NOT(keyinput30)
379 = OR(168,191,258)
380 = AND(keyinput36,108)
381 = OR(keyinput35,160,197)
382 = AND(225,279)
383 = NOT(284)
384 = NOT(208)
385 = NOR(54,165,241)
