INPUT (1)
INPUT (keyinput3)
INPUT (3)
INPUT (4)
INPUT (keyinput20)
INPUT (6)
INPUT (keyinput15)
INPUT (8)
INPUT (keyinput1)
INPUT (keyinput2)
INPUT (keyinput6)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput18)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput5)
INPUT (22)
INPUT (keyinput7)
INPUT (keyinput9)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput12)
INPUT (keyinput11)
INPUT (keyinput17)
INPUT (keyinput16)
INPUT (35)
INPUT (keyinput14)
INPUT (keyinput10)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput19)
INPUT (keyinput4)
INPUT (keyinput8)
INPUT (keyinput0)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (keyinput13)
INPUT (53)
INPUT (54)
INPUT (212)
INPUT (264)


OUTPUT (73)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)


55 = NOT(25)
56 = NOR(keyinput13,38)
57 = NOT(27)
58 = NOT(49)
59 = NOT(51)
60 = NOT(39)
61 = NOT(6)
62 = NOT(14)
63 = NOT(35)
64 = NOT(46)
65 = NOT(keyinput9)
66 = NOT(22)
67 = NOT(22)
68 = NOT(15)
69 = NOT(keyinput8)
70 = NOT(keyinput4)
71 = XOR(20,keyinput14)
72 = NOT(50)
73 = OR(keyinput19,49)
74 = NOT(14)
75 = NOT(keyinput3)
76 = NOT(35)
77 = NOT(30)
78 = AND(14,30,keyinput0)
79 = NOT(keyinput17)
80 = NOT(keyinput12)
81 = NOT(keyinput14)
82 = NOT(keyinput20)
83 = NOT(keyinput7)
84 = NOT(49)
85 = NOT(keyinput15)
86 = NOT(35)
87 = NOT(51)
88 = NOT(47)
89 = NOT(18)
90 = NOT(25)
91 = NOT(49)
92 = NOT(28)
93 = OR(keyinput10,keyinput2)
94 = NOT(keyinput18)
95 = NOT(41)
96 = XOR(46,8)
97 = NOT(30)
98 = NOT(50)
99 = NOT(keyinput9)
100 = NOT(keyinput0)
101 = NOT(50)
102 = NOT(20)
103 = NOT(1)
104 = NOT(39)
105 = NOT(50)
106 = NOT(13)
107 = NOT(keyinput13)
108 = NOT(38)
109 = NOT(53)
110 = NOT(keyinput6)
111 = NOT(38)
112 = NOT(53)
113 = NOT(keyinput12)
114 = NOT(30)
115 = NOT(12)
116 = XOR(keyinput16,keyinput17)
117 = NOT(38)
118 = NOT(keyinput17)
119 = NOT(41)
120 = NOT(keyinput13)
121 = XOR(18,25)
122 = OR(41,keyinput11)
123 = NOT(keyinput5)
124 = NOT(46)
125 = NOT(keyinput6)
126 = XOR(keyinput5,19)
127 = NOT(12)
128 = AND(4,14)
129 = NOT(16)
130 = NOT(47)
131 = NOT(38)
132 = NOT(35)
133 = NOT(29)
134 = NOT(keyinput8)
135 = NOT(19)
136 = NOT(keyinput20)
137 = NOT(54)
138 = NOT(12)
139 = NOT(15)
140 = NOT(26)
141 = NOT(27)
142 = NOT(keyinput20)
143 = NOT(56)
144 = NOT(19)
145 = NOT(keyinput0)
146 = NOT(keyinput17)
147 = XOR(19,92)
148 = NOT(138)
149 = NOT(134)
150 = NOT(keyinput6)
151 = NOT(keyinput19)
152 = NAND(1,25,82)
153 = NOT(63)
154 = NOT(keyinput5)
155 = NAND(98,100,128,115)
156 = NOT(106)
157 = NAND(109,55)
158 = NOT(137)
159 = NOT(122)
160 = NOT(49)
161 = NOT(29)
162 = XOR(106,1)
163 = NOT(50)
164 = NOT(41)
165 = AND(78,90)
166 = OR(92,14)
167 = AND(107,39)
168 = NOR(111,103)
169 = XOR(keyinput15,121)
170 = OR(120,142)
171 = XOR(39,27)
172 = NOT(135)
173 = NAND(69,87,112,keyinput2)
174 = XOR(72,keyinput13)
175 = NOT(13)
176 = NOT(35)
177 = XOR(116,4)
178 = NOT(133)
179 = NOT(40)
180 = NOT(keyinput16)
181 = NOT(116)
182 = NOT(55)
183 = NOT(keyinput9)
184 = NOT(38)
185 = AND(keyinput4,76,137)
186 = OR(123,113)
187 = NOT(keyinput12)
188 = NOT(keyinput16)
189 = NOT(12)
190 = OR(keyinput1,108,41)
191 = NOR(126,keyinput17)
192 = NOT(keyinput5)
193 = XOR(12,15)
194 = NOR(121,keyinput11)
195 = NOT(20)
196 = NOT(107)
197 = NOT(28)
198 = NOT(27)
199 = XOR(102,85)
200 = NOT(67)
201 = AND(61,86)
202 = AND(114,keyinput20)
203 = NOT(keyinput12)
204 = NAND(51,50)
205 = NOT(107)
206 = NOT(13)
207 = NAND(82,115)
208 = NOT(27)
209 = NOT(4)
210 = OR(keyinput18,75,92)
211 = NOR(119,142,91)
213 = NAND(90,105,57)
214 = NOR(133,139,40)
215 = NOT(106)
216 = OR(65,keyinput8)
217 = AND(60,95,keyinput16)
218 = NOT(keyinput4)
219 = OR(138,keyinput10)
220 = NOT(25)
221 = NOT(keyinput10)
222 = NOR(8,130)
223 = AND(56,keyinput4)
224 = NOT(79)
225 = NOT(27)
226 = NOT(22)
227 = XOR(47,130)
228 = OR(6,28,keyinput8,124)
229 = AND(74,218)
230 = NOT(109)
231 = OR(152,191,48)
232 = NOR(204,209,213,82)
233 = NOR(16,67)
234 = NAND(66,210,217,147)
235 = NAND(181,193,162)
236 = NOT(108)
237 = NOR(143,38)
238 = NOR(172,188)
239 = AND(26,88,104,130)
240 = AND(221,182)
241 = NOR(178,226,213)
242 = XOR(175,200)
243 = OR(81,131,141)
244 = OR(167,15,199)
245 = NOR(125,220,40)
246 = OR(keyinput17,58,86,168)
247 = NAND(70,212)
248 = NAND(165,206,227,178)
249 = NAND(49,194,90)
250 = NOR(13,4)
251 = AND(103,190,67)
252 = OR(keyinput3,223,6)
253 = OR(keyinput6,67,89,140)
254 = NAND(38,84,224,59)
255 = NAND(keyinput0,76)
256 = AND(62,149,189,54)
257 = AND(164,211,171)
258 = NOT(keyinput0)
259 = OR(144,159,203,194)
260 = AND(184,186,153)
261 = XOR(40,29)
262 = OR(154,156,158,79)
263 = NAND(93,169,176,208)
265 = NAND(keyinput12,63,54)
266 = NOT(150)
267 = NOT(keyinput14)
268 = XOR(71,80)
269 = NOT(251)
270 = NOT(126)
271 = NOT(259)
272 = NOT(keyinput2)
273 = NOT(60)
274 = NOT(76)
275 = OR(85,136,231,234)
276 = XOR(35,150)
277 = AND(77,157,180)
278 = NOT(132)
279 = NOT(242)
280 = AND(200,253)
281 = NOT(57)
282 = NOR(163,241,242)
283 = NOT(14)
284 = NOT(239)
285 = NOT(148)
286 = OR(97,173,262)
287 = XOR(110,207)
288 = NOR(145,153)
289 = AND(211,214,250)
290 = NOT(222)
291 = NOT(225)
292 = NOT(113)
293 = OR(keyinput20,115,230,238)
294 = NAND(91,117,219,261)
295 = NOT(47)
296 = NOT(99)
297 = NOT(86)
298 = OR(215,248,161)
299 = NAND(205,201)
300 = NOT(96)
301 = NOT(243)
302 = NAND(240,260)
303 = XOR(59,258)
304 = NAND(79,101,160,187)
305 = NAND(233,236)
306 = NOT(237)
307 = NOT(135)
308 = NOT(254)
309 = AND(129,254,263)
310 = NOT(234)
311 = AND(235,246,151)
312 = NOT(keyinput13)
313 = NOR(54,195,264)
314 = XOR(212,243)
315 = NAND(keyinput9,64)
316 = NOT(245)
317 = XOR(185,247)
318 = NAND(155,162,257,196)
319 = NOT(147)
320 = OR(94,118)
321 = NOT(27)
322 = NOT(keyinput5)
323 = NOR(15,keyinput7,179,255)
324 = XOR(53,251)
325 = NOT(237)
326 = NOT(222)
327 = NAND(3,166,249)
328 = NOT(50)
329 = OR(57,197)
330 = NOT(166)
331 = NAND(127,137,202,252)
332 = AND(55,198,256)
333 = NAND(174,244)
334 = NOR(96,99,183)
335 = NOT(83)
336 = NOT(229)
337 = AND(170,216)
338 = NAND(68,232)
339 = AND(177,218)
340 = NOT(242)
341 = NOT(146)
342 = NOT(141)
343 = NOT(122)
344 = NOT(241)
345 = NOT(231)
346 = NOT(228)
347 = NOT(132)
348 = NOR(192,245)
349 = NOR(29,182,265)
