INPUT (keyinput5)
INPUT (keyinput18)
INPUT (3)
INPUT (4)
INPUT (keyinput26)
INPUT (keyinput7)
INPUT (7)
INPUT (keyinput10)
INPUT (keyinput6)
INPUT (10)
INPUT (keyinput21)
INPUT (12)
INPUT (keyinput28)
INPUT (keyinput19)
INPUT (keyinput12)
INPUT (keyinput9)
INPUT (keyinput31)
INPUT (keyinput27)
INPUT (keyinput30)
INPUT (keyinput29)
INPUT (21)
INPUT (keyinput13)
INPUT (23)
INPUT (24)
INPUT (keyinput23)
INPUT (26)
INPUT (keyinput1)
INPUT (keyinput11)
INPUT (keyinput17)
INPUT (keyinput14)
INPUT (keyinput8)
INPUT (keyinput15)
INPUT (33)
INPUT (keyinput25)
INPUT (keyinput3)
INPUT (keyinput24)
INPUT (keyinput20)
INPUT (keyinput4)
INPUT (keyinput2)
INPUT (keyinput0)
INPUT (keyinput16)
INPUT (keyinput22)
INPUT (43)


OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)


44 = NOT(keyinput19)
45 = NOR(keyinput26,keyinput30)
46 = NOT(keyinput28)
47 = OR(keyinput22,43)
48 = NAND(keyinput17,4)
49 = NOT(keyinput29)
50 = NOT(keyinput26)
51 = AND(keyinput23,keyinput11,keyinput1)
52 = NAND(keyinput31,keyinput30)
53 = NOT(keyinput12)
54 = NOT(keyinput14)
55 = NOT(keyinput27)
56 = NOT(keyinput29)
57 = NOT(keyinput22)
58 = NOT(21)
59 = NOT(3)
60 = NOT(keyinput26)
61 = NOT(23)
62 = NOT(21)
63 = NOT(12)
64 = NOT(keyinput8)
65 = NOT(keyinput25)
66 = NAND(24,keyinput17)
67 = NOT(keyinput12)
68 = OR(7,keyinput1,keyinput22)
69 = AND(keyinput18,keyinput20)
70 = NOT(keyinput3)
71 = NOT(keyinput16)
72 = NOR(keyinput27,61,56)
73 = NOT(keyinput27)
74 = NAND(keyinput3,keyinput15)
75 = AND(keyinput25,12)
76 = NOT(67)
77 = AND(68,keyinput18)
78 = NOR(21,58)
79 = AND(43,53,keyinput16)
80 = NOT(keyinput0)
81 = NOT(53)
82 = NOT(65)
83 = NOT(43)
84 = NOT(keyinput21)
85 = NOR(keyinput29,48,55)
86 = NOT(52)
87 = NOT(keyinput29)
88 = NOR(keyinput28,keyinput4)
89 = NAND(46,keyinput6)
90 = NOT(67)
91 = NOT(59)
92 = NOT(55)
93 = NOT(keyinput17)
94 = OR(60,keyinput17)
95 = NAND(keyinput24,48)
96 = NOT(48)
97 = OR(keyinput30,keyinput18)
98 = OR(51,10)
99 = OR(47,62,44)
100 = NAND(3,4)
101 = NOT(63)
102 = OR(keyinput2,45,54)
103 = NOT(65)
104 = OR(keyinput0,69,54)
105 = NOT(62)
106 = NOT(26)
107 = NOR(72,98,keyinput11)
108 = NOT(54)
109 = NAND(52,keyinput14)
110 = NOT(keyinput15)
111 = OR(26,69)
112 = OR(94,59)
113 = NOT(keyinput8)
114 = NOT(keyinput15)
115 = OR(49,keyinput5)
116 = NAND(4,86,62)
117 = NOR(keyinput12,87)
118 = NOT(keyinput17)
119 = NOT(78)
120 = NOT(74)
121 = NOT(50)
122 = NOT(33)
123 = NOT(63)
124 = NOT(keyinput11)
125 = AND(84,52)
126 = NOR(82,59)
127 = NOT(keyinput3)
128 = NOR(23,keyinput9)
129 = NOT(44)
130 = NOR(12,62)
131 = NOT(99)
132 = NOT(55)
133 = AND(92,88)
134 = NOT(103)
135 = NOT(50)
136 = NOT(82)
137 = NOT(90)
138 = NOT(81)
139 = NOT(50)
140 = NOT(keyinput21)
141 = NOT(keyinput4)
142 = OR(89,keyinput31)
143 = NOT(keyinput21)
144 = NOT(82)
145 = NOT(57)
146 = NOT(99)
147 = NOR(83,keyinput16)
148 = AND(91,104,keyinput11)
149 = NOT(keyinput23)
150 = NOT(73)
151 = NOT(88)
152 = NOT(96)
153 = NOT(59)
154 = AND(keyinput5,57,98)
155 = NOT(50)
156 = NOT(54)
157 = NOT(84)
158 = AND(81,7)
159 = OR(66,54)
160 = NOT(48)
161 = NAND(keyinput14,67)
162 = NAND(67,4)
163 = NOR(65,80,keyinput5)
164 = NOT(64)
165 = NAND(keyinput20,97,100)
166 = OR(76,88,65)
167 = NOT(80)
168 = NAND(10,55,68)
169 = NOT(12)
170 = NOR(93,84)
171 = NOR(70,86)
172 = NOT(102)
173 = NOR(102,115)
174 = OR(124,167)
175 = NOT(164)
176 = AND(54,77)
177 = NOR(keyinput10,144)
178 = OR(109,143)
179 = AND(140,152)
180 = NOR(170,171)
181 = NOT(142)
182 = NOT(10)
183 = NAND(151,130,172)
184 = NOT(148)
185 = NOT(87)
186 = NOT(71)
187 = NOT(160)
188 = AND(117,118,156)
189 = NOT(165)
190 = NOR(113,161)
191 = NOT(159)
192 = NOR(33,95)
193 = AND(135,158)
194 = NOT(63)
195 = NOT(134)
196 = NOT(169)
197 = NOT(137)
198 = NOT(63)
199 = NAND(79,106,125)
200 = NOT(168)
201 = NOT(147)
202 = NOT(163)
203 = NAND(keyinput7,132,150)
204 = NOT(133)
205 = NOR(110,153,154)
206 = AND(127,146)
207 = NOT(83)
208 = NOT(139)
209 = NOR(50,73,141)
210 = AND(85,90,126)
211 = NOT(keyinput16)
212 = NOT(80)
213 = NAND(131,162)
214 = NOT(112)
215 = NOT(123)
216 = NOT(79)
217 = OR(103,114)
218 = OR(keyinput15,56,107)
219 = NOR(136,138)
220 = NOR(111,157)
221 = NOR(121,160)
222 = NOT(keyinput19)
223 = NOT(167)
224 = AND(128,166)
225 = NOR(keyinput21,99,105)
226 = NOT(129)
227 = NOT(78)
228 = NOT(74)
229 = NOT(120)
230 = NOR(keyinput6,keyinput9,101)
231 = NOR(keyinput4,108,119)
232 = NOT(149)
233 = NOT(142)
234 = NAND(96,145)
235 = NAND(58,75,116)
236 = NOT(74)
237 = NOT(122)
238 = NOT(keyinput27)
239 = NOT(keyinput8)
240 = NAND(keyinput13,64,155)
