INPUT (1)
INPUT (keyinput35)
INPUT (keyinput46)
INPUT (4)
INPUT (keyinput12)
INPUT (keyinput63)
INPUT (keyinput43)
INPUT (keyinput44)
INPUT (keyinput4)
INPUT (keyinput7)
INPUT (keyinput53)
INPUT (keyinput61)
INPUT (keyinput24)
INPUT (keyinput14)
INPUT (keyinput18)
INPUT (keyinput16)
INPUT (keyinput58)
INPUT (keyinput32)
INPUT (keyinput31)
INPUT (keyinput8)
INPUT (21)
INPUT (keyinput55)
INPUT (23)
INPUT (24)
INPUT (keyinput57)
INPUT (keyinput23)
INPUT (27)
INPUT (keyinput33)
INPUT (keyinput20)
INPUT (keyinput56)
INPUT (keyinput34)
INPUT (keyinput41)
INPUT (33)
INPUT (34)
INPUT (keyinput49)
INPUT (keyinput64)
INPUT (37)
INPUT (keyinput21)
INPUT (keyinput6)
INPUT (keyinput29)
INPUT (41)
INPUT (keyinput30)
INPUT (keyinput62)
INPUT (keyinput37)
INPUT (keyinput36)
INPUT (keyinput59)
INPUT (keyinput0)
INPUT (keyinput50)
INPUT (keyinput5)
INPUT (keyinput25)
INPUT (keyinput51)
INPUT (52)
INPUT (53)
INPUT (keyinput17)
INPUT (keyinput15)
INPUT (keyinput1)
INPUT (57)
INPUT (keyinput9)
INPUT (keyinput48)
INPUT (keyinput26)
INPUT (61)
INPUT (keyinput60)
INPUT (keyinput54)
INPUT (keyinput28)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (keyinput38)
INPUT (keyinput2)
INPUT (70)
INPUT (keyinput39)
INPUT (keyinput52)
INPUT (keyinput10)
INPUT (keyinput27)
INPUT (75)
INPUT (keyinput13)
INPUT (keyinput40)
INPUT (keyinput11)
INPUT (keyinput19)
INPUT (keyinput45)
INPUT (keyinput47)
INPUT (keyinput22)
INPUT (keyinput42)
INPUT (keyinput3)


OUTPUT (152)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)


85 = NOT(33)
86 = NOT(keyinput51)
87 = NOT(keyinput16)
88 = NOR(keyinput58,keyinput48)
89 = NOT(keyinput39)
90 = OR(keyinput36,keyinput22)
91 = AND(keyinput59,61)
92 = NOT(keyinput23)
93 = NOT(keyinput12)
94 = NOT(keyinput20)
95 = NOT(keyinput32)
96 = NOT(67)
97 = NOR(37,65)
98 = NOT(keyinput21)
99 = NOT(keyinput37)
100 = NOT(21)
101 = NOT(keyinput3)
102 = NOT(keyinput11)
103 = NOT(keyinput13)
104 = NAND(75,keyinput55)
105 = OR(keyinput15,75)
106 = NOT(41)
107 = NOT(keyinput42)
108 = NOT(65)
109 = NOT(keyinput46)
110 = AND(4,keyinput14)
111 = NOR(keyinput24,67,keyinput55)
112 = NOT(keyinput59)
113 = NOR(keyinput51,keyinput49)
114 = NAND(keyinput55,keyinput28)
115 = NOT(keyinput50)
116 = NOT(keyinput2)
117 = OR(keyinput42,keyinput20)
118 = NOT(keyinput24)
119 = NOT(keyinput26)
120 = NOT(70)
121 = NOT(keyinput31)
122 = OR(keyinput34,keyinput23)
123 = NOT(keyinput49)
124 = NAND(keyinput21,keyinput39,keyinput45)
125 = NOT(keyinput26)
126 = NOT(keyinput11)
127 = NOT(keyinput35)
128 = NOT(keyinput20)
129 = NOT(1)
130 = NOT(1)
131 = NOT(keyinput32)
132 = OR(21,keyinput56)
133 = NOT(keyinput41)
134 = NOT(keyinput49)
135 = NOR(keyinput28,keyinput15)
136 = OR(65,keyinput0)
137 = AND(keyinput52,keyinput0)
138 = AND(keyinput38,52)
139 = NOT(keyinput58)
140 = OR(keyinput43,keyinput23,keyinput49,122)
141 = NOR(86,keyinput45)
142 = NOR(keyinput33,113,119)
143 = NOT(92)
144 = AND(41,keyinput18)
145 = NOT(keyinput47)
146 = OR(keyinput44,keyinput64,keyinput54,130)
147 = NOT(keyinput27)
148 = NAND(1,keyinput4)
149 = NAND(24,113)
150 = AND(keyinput1,keyinput35)
151 = NOT(67)
152 = NOT(keyinput22)
153 = NOT(keyinput21)
154 = OR(52,keyinput26,keyinput40,103)
155 = NAND(53,88)
156 = NOR(keyinput2,keyinput37)
157 = NOT(108)
158 = NOT(keyinput45)
159 = NOT(127)
160 = NOT(keyinput23)
161 = NOT(keyinput17)
162 = NOT(115)
163 = AND(keyinput12,keyinput13,97)
164 = NAND(57,keyinput64)
165 = NOR(136,132)
166 = NOT(135)
167 = NOT(115)
168 = AND(23,134,101)
169 = NOT(keyinput3)
170 = NOT(124)
171 = NOT(keyinput41)
172 = NOT(130)
173 = NOT(keyinput2)
174 = NOT(keyinput28)
175 = NAND(keyinput41,119)
176 = NOT(keyinput61)
177 = NOT(37)
178 = AND(34,keyinput40)
179 = NOT(105)
180 = OR(27,41)
181 = NOT(keyinput55)
182 = NOT(keyinput7)
183 = AND(keyinput32,98,135)
184 = AND(keyinput18,keyinput39)
185 = NOT(keyinput33)
186 = NOT(keyinput14)
187 = OR(104,53)
188 = NOT(keyinput26)
189 = NOT(keyinput7)
190 = OR(keyinput10,keyinput0)
191 = NOT(128)
192 = AND(keyinput29,66,105,118)
193 = NOT(154)
194 = NOR(120,139,175,189)
195 = OR(137,142,161,172)
196 = OR(144,150,180)
197 = NAND(168,107)
198 = OR(keyinput20,61)
199 = NAND(93,124)
200 = OR(85,165,166,108)
201 = AND(95,182,188,179)
202 = NOR(108,159,102)
203 = NAND(keyinput7,keyinput45,97,keyinput1)
204 = NOR(111,177)
205 = NOR(keyinput5,keyinput25,100)
206 = NOR(94,114,131,141)
207 = NOR(keyinput27,124,191)
208 = AND(143,186,156)
209 = NOR(190,150)
210 = OR(116,keyinput37)
211 = NAND(170,190)
212 = NAND(149,176,159)
213 = NAND(128,158,180)
214 = OR(keyinput37,112,139)
215 = NOT(108)
216 = AND(keyinput53,125,145,164)
217 = NOT(90)
218 = OR(169,95)
219 = NAND(keyinput50,keyinput60,171,176)
220 = AND(33,keyinput0,keyinput19,180)
221 = NOT(keyinput55)
222 = AND(keyinput56,keyinput48,156,181)
223 = NOT(keyinput29)
224 = NOT(161)
225 = OR(keyinput57,96,108)
226 = AND(keyinput8,215)
227 = NOT(197)
228 = NOT(221)
229 = NOT(154)
230 = AND(99,183,196)
231 = OR(92,126)
232 = NOT(204)
233 = NOT(138)
234 = NOT(120)
235 = NOT(170)
236 = NOT(216)
237 = NOT(175)
238 = NOT(220)
239 = NOT(151)
240 = NOT(119)
241 = NOT(218)
242 = NOT(160)
243 = NOT(keyinput46)
244 = NOT(208)
245 = NOT(keyinput4)
246 = NOT(206)
247 = NOR(keyinput22,89)
248 = NOT(27)
249 = NOT(185)
250 = NOT(92)
251 = AND(keyinput9,109,123,211)
252 = NOR(keyinput31,212)
253 = NOT(157)
254 = NOT(208)
255 = NOT(121)
256 = NOT(106)
257 = NOT(220)
258 = NOT(keyinput14)
259 = NOT(90)
260 = NOT(88)
261 = NOR(140,174,224)
262 = NOT(192)
263 = NOR(135,187)
264 = NOT(keyinput3)
265 = NAND(117,193)
266 = NOT(119)
267 = AND(102,209,214)
268 = NOT(130)
269 = NOT(163)
270 = NOT(110)
271 = NOT(222)
272 = NOT(153)
273 = NOT(208)
274 = NOT(162)
275 = OR(61,129,191)
276 = NOR(153,198,203)
277 = NOT(keyinput16)
278 = NOT(146)
279 = NOT(164)
280 = NOT(143)
281 = NAND(195,205)
282 = NOT(keyinput30)
283 = NOT(177)
284 = OR(keyinput11,197)
285 = AND(181,202,217)
286 = NOR(201,223)
287 = NOR(keyinput17,199)
288 = NOT(209)
289 = NOT(keyinput62)
290 = OR(115,210)
291 = NOT(136)
292 = NOT(keyinput3)
293 = NAND(keyinput6,173)
294 = NOT(101)
295 = NOT(keyinput56)
296 = NOT(224)
297 = NOT(221)
298 = NOT(225)
299 = NOT(179)
300 = NOR(133,147,219)
301 = NOT(218)
302 = NOT(85)
303 = NOT(180)
304 = NAND(70,100,167)
305 = NOT(keyinput30)
306 = NOT(194)
307 = NOT(127)
308 = NOT(157)
309 = NOT(106)
310 = NOR(178,207,213)
311 = NOT(94)
312 = NOT(keyinput33)
313 = OR(keyinput61,119,155,200)
314 = NOT(107)
315 = NOT(101)
316 = NOT(keyinput63)
317 = NOT(148)
318 = NOT(91)
319 = NOT(199)
320 = NOT(225)
321 = NOT(keyinput47)
322 = NOT(111)
323 = OR(keyinput35,87,184,185)
