INPUT (keyinput17)
INPUT (keyinput18)
INPUT (keyinput5)
INPUT (keyinput3)
INPUT (5)
INPUT (keyinput26)
INPUT (7)
INPUT (keyinput20)
INPUT (keyinput28)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput1)
INPUT (keyinput29)
INPUT (keyinput36)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput19)
INPUT (20)
INPUT (keyinput10)
INPUT (keyinput31)
INPUT (23)
INPUT (24)
INPUT (keyinput34)
INPUT (keyinput15)
INPUT (keyinput12)
INPUT (keyinput8)
INPUT (29)
INPUT (keyinput11)
INPUT (31)
INPUT (keyinput16)
INPUT (33)
INPUT (keyinput25)
INPUT (35)
INPUT (keyinput30)
INPUT (keyinput6)
INPUT (keyinput9)
INPUT (keyinput24)
INPUT (keyinput27)
INPUT (41)
INPUT (keyinput0)
INPUT (43)
INPUT (44)
INPUT (keyinput33)
INPUT (46)
INPUT (keyinput7)
INPUT (48)
INPUT (keyinput13)
INPUT (keyinput2)
INPUT (51)
INPUT (keyinput23)
INPUT (53)
INPUT (keyinput21)
INPUT (keyinput22)
INPUT (56)
INPUT (keyinput14)
INPUT (keyinput32)
INPUT (keyinput37)
INPUT (keyinput35)
INPUT (61)
INPUT (62)
INPUT (154)
INPUT (keyinput4)


OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)


63 = NOT(18)
64 = NOT(keyinput1)
65 = AND(keyinput30,43)
66 = NOT(keyinput14)
67 = NOT(keyinput1)
68 = OR(keyinput7,keyinput37,keyinput24)
69 = NOT(12)
70 = OR(keyinput20,11,keyinput25)
71 = NOT(keyinput16)
72 = NOT(41)
73 = NOT(62)
74 = NOT(41)
75 = NOT(keyinput11)
76 = NOT(18)
77 = NOT(18)
78 = NOT(keyinput12)
79 = NOR(keyinput3,keyinput7)
80 = NOT(keyinput33)
81 = NOT(keyinput8)
82 = NOR(keyinput8,41)
83 = NOT(7)
84 = NOT(18)
85 = NOT(16)
86 = NOT(11)
87 = NOT(keyinput7)
88 = NOT(keyinput8)
89 = NOT(keyinput21)
90 = NOT(48)
91 = NOT(keyinput28)
92 = NOT(keyinput22)
93 = NOT(46)
94 = NOT(keyinput9)
95 = NOT(keyinput29)
96 = NOT(keyinput28)
97 = NOT(keyinput17)
98 = NOR(5,keyinput8)
99 = NOT(keyinput10)
100 = NOT(keyinput9)
101 = NOT(56)
102 = NOT(53)
103 = NOT(keyinput27)
104 = NOT(31)
105 = OR(keyinput14,keyinput23)
106 = NOT(7)
107 = NOT(keyinput11)
108 = XOR(46,keyinput1)
109 = AND(keyinput6,keyinput32,keyinput36)
110 = NOT(43)
111 = NOT(keyinput1)
112 = NOT(keyinput8)
113 = NOT(keyinput21)
114 = NAND(keyinput31,35,keyinput10)
115 = NOR(10,keyinput35)
116 = NOT(46)
117 = OR(keyinput36,keyinput14)
118 = NOT(56)
119 = NOT(keyinput22)
120 = NOT(keyinput13)
121 = AND(keyinput16,keyinput12)
122 = NOT(keyinput3)
123 = NOR(keyinput2,106)
124 = NOR(80,119)
125 = AND(18,119,keyinput23)
126 = NAND(56,91)
127 = NOT(63)
128 = NOR(43,62)
129 = NOT(keyinput7)
130 = NOT(keyinput13)
131 = NOR(98,keyinput28)
132 = NOT(106)
133 = NOR(114,keyinput29)
134 = NAND(keyinput13,87,53)
135 = NAND(62,106)
136 = NOT(56)
137 = NOT(keyinput20)
138 = NOT(keyinput17)
139 = AND(91,113)
140 = NOT(75)
141 = OR(16,17)
142 = NOT(53)
143 = OR(keyinput22,72,keyinput31)
144 = NOT(keyinput35)
145 = NOT(109)
146 = NOT(117)
147 = XOR(keyinput18,95)
148 = NOR(69,76)
149 = NOT(keyinput30)
150 = NOT(67)
151 = NOT(keyinput19)
152 = NAND(105,46)
153 = AND(53,84,96)
155 = NOT(80)
156 = AND(23,74,122,keyinput30)
157 = NOT(96)
158 = NOT(62)
159 = AND(29,61)
160 = NOT(keyinput24)
161 = NOT(keyinput20)
162 = NOR(keyinput26,116,61)
163 = OR(102,118,115)
164 = NOT(122)
165 = NOR(keyinput19,109,98)
166 = NOT(90)
167 = NOT(73)
169 = OR(93,67)
170 = NOT(92)
171 = NAND(41,102)
172 = NOR(100,113,110)
173 = AND(keyinput1,80)
174 = NOR(keyinput34,83,keyinput30)
175 = NOT(93)
176 = OR(keyinput33,84)
177 = NOT(81)
178 = NAND(79,87)
179 = XOR(95,keyinput23)
180 = NOT(63)
181 = AND(112,keyinput18)
182 = NOT(93)
183 = NOR(108,157)
184 = NOT(88)
185 = NOR(90,131,175)
186 = NOT(101)
187 = NOT(178)
188 = NOT(86)
189 = OR(keyinput23,89,keyinput4)
190 = OR(162,88)
191 = OR(101,154)
192 = NAND(177,129)
193 = AND(88,148,145)
194 = NOT(keyinput23)
195 = OR(92,102)
196 = NOR(keyinput24,133,148)
197 = NOT(151)
198 = NAND(keyinput15,94)
199 = AND(124,keyinput37)
200 = OR(keyinput25,145,165)
201 = NOT(102)
202 = OR(78,97,106,136)
203 = NOT(163)
204 = AND(164,56)
205 = AND(51,110,73)
206 = NOT(keyinput15)
207 = NAND(71,96)
208 = NAND(64,148)
209 = NOR(151,41)
210 = NOT(85)
211 = NOR(keyinput28,85,135)
212 = NAND(156,16)
213 = NAND(24,96,175,179)
214 = OR(144,62)
215 = AND(75,102)
216 = NOT(16)
217 = NAND(171,100)
218 = NAND(167,146)
219 = NOT(keyinput22)
220 = NOT(keyinput31)
221 = NOR(132,114)
222 = AND(31,130,87)
223 = OR(66,86,181,150)
224 = AND(keyinput4,keyinput33)
225 = OR(152,169,150)
226 = OR(111,keyinput34)
227 = NOT(124)
228 = NOT(keyinput5)
229 = NOR(17,65,182)
230 = NOR(141,176,102)
231 = NAND(104,152)
232 = NAND(94,150)
233 = NOR(147,155,172,106)
234 = NOR(149,198,194)
235 = OR(keyinput27,187,196)
236 = AND(166,179,185,186)
237 = NAND(121,153,182)
238 = XOR(204,184)
239 = AND(12,128,154,160)
240 = OR(127,212,222)
241 = OR(keyinput9,117,232,230)
242 = NOR(189,221,224,220)
243 = NAND(keyinput0,keyinput35,125,139)
244 = NOR(keyinput29,115,199,217)
245 = AND(81,192,228,229)
246 = NAND(126,170,180,223)
247 = OR(134,150,178,197)
248 = AND(keyinput11,107)
249 = AND(135,143,201,214)
250 = NOT(180)
251 = OR(68,157,161,231)
252 = XOR(163,227)
253 = AND(keyinput17,20,190)
254 = OR(140,142,211,205)
255 = NOT(76)
256 = NAND(103,174,216)
257 = NOR(73,129,173,207)
258 = NOR(keyinput12,120,136,183)
259 = OR(146,218,219)
260 = AND(61,77,200)
261 = NAND(44,138,210,215)
262 = NOR(33,keyinput21,70,193)
263 = OR(48,137,165,203)
264 = NOR(99,202,209)
265 = OR(keyinput5,67,123,188)
266 = NAND(158,159,208,213)
267 = NOR(191,195,206,226)
268 = AND(82,233,225)
