INPUT (1)
INPUT (keyinput73)
INPUT (keyinput52)
INPUT (4)
INPUT (keyinput54)
INPUT (keyinput68)
INPUT (7)
INPUT (keyinput58)
INPUT (9)
INPUT (10)
INPUT (keyinput56)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput50)
INPUT (keyinput26)
INPUT (17)
INPUT (keyinput13)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput74)
INPUT (keyinput27)
INPUT (keyinput19)
INPUT (keyinput11)
INPUT (keyinput30)
INPUT (27)
INPUT (keyinput55)
INPUT (keyinput59)
INPUT (keyinput60)
INPUT (keyinput45)
INPUT (keyinput71)
INPUT (keyinput63)
INPUT (34)
INPUT (keyinput32)
INPUT (keyinput76)
INPUT (keyinput42)
INPUT (38)
INPUT (keyinput64)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput9)
INPUT (keyinput12)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput36)
INPUT (keyinput18)
INPUT (keyinput0)
INPUT (keyinput70)
INPUT (keyinput62)
INPUT (keyinput77)
INPUT (keyinput17)
INPUT (keyinput6)
INPUT (keyinput21)
INPUT (keyinput41)
INPUT (keyinput40)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (keyinput46)
INPUT (64)
INPUT (65)
INPUT (keyinput25)
INPUT (keyinput10)
INPUT (keyinput34)
INPUT (keyinput78)
INPUT (70)
INPUT (keyinput66)
INPUT (72)
INPUT (keyinput3)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (keyinput5)
INPUT (keyinput29)
INPUT (79)
INPUT (80)
INPUT (keyinput72)
INPUT (keyinput1)
INPUT (keyinput20)
INPUT (84)
INPUT (85)
INPUT (keyinput53)
INPUT (87)
INPUT (keyinput28)
INPUT (keyinput38)
INPUT (keyinput81)
INPUT (keyinput31)
INPUT (keyinput67)
INPUT (keyinput23)
INPUT (94)
INPUT (95)
INPUT (keyinput51)
INPUT (keyinput48)
INPUT (keyinput61)
INPUT (keyinput7)
INPUT (keyinput43)
INPUT (keyinput47)
INPUT (keyinput14)
INPUT (keyinput75)
INPUT (104)
INPUT (keyinput80)
INPUT (keyinput37)
INPUT (keyinput39)
INPUT (108)
INPUT (keyinput8)
INPUT (keyinput65)
INPUT (111)
INPUT (keyinput44)
INPUT (keyinput79)
INPUT (keyinput2)
INPUT (115)
INPUT (keyinput35)
INPUT (keyinput33)
INPUT (118)
INPUT (keyinput49)
INPUT (120)
INPUT (keyinput24)
INPUT (122)
INPUT (keyinput69)
INPUT (keyinput4)
INPUT (keyinput57)
INPUT (keyinput16)
INPUT (keyinput22)
INPUT (128)
INPUT (129)
INPUT (keyinput15)


OUTPUT (158)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)


131 = NOT(keyinput40)
132 = NOT(64)
133 = NOT(keyinput42)
134 = NOT(keyinput19)
135 = NOT(keyinput67)
136 = NAND(85,keyinput24)
137 = NAND(keyinput52,keyinput36)
138 = NOT(keyinput24)
139 = NOT(keyinput49)
140 = NOT(keyinput16)
141 = NOT(keyinput63)
142 = OR(keyinput15,17)
143 = NOT(keyinput60)
144 = AND(keyinput22,70)
145 = NOT(keyinput22)
146 = NOT(keyinput24)
147 = NOT(75)
148 = NAND(keyinput0,keyinput38)
149 = NOT(keyinput79)
150 = NOT(keyinput67)
151 = NOT(10)
152 = NOT(keyinput39)
153 = NOT(keyinput60)
154 = NOT(keyinput2)
155 = NOT(keyinput33)
156 = NOT(46)
157 = NOT(keyinput58)
158 = NOT(47)
159 = NOT(keyinput19)
160 = NOT(keyinput67)
161 = NOR(keyinput65,keyinput62)
162 = NOT(keyinput52)
163 = NOR(keyinput80,95)
164 = NOT(keyinput41)
165 = NOT(keyinput40)
166 = NOT(keyinput10)
167 = NOR(keyinput14,keyinput39,keyinput58)
168 = NAND(14,9)
169 = NAND(75,118)
170 = NOT(43)
171 = NOT(keyinput59)
172 = NOT(60)
173 = NOT(keyinput2)
174 = NOR(keyinput17,keyinput59)
175 = NOT(keyinput35)
176 = NOR(keyinput5,keyinput68)
177 = NOT(keyinput54)
178 = NOT(keyinput0)
179 = NOT(111)
180 = NOT(keyinput33)
181 = NAND(keyinput74,111)
182 = NOT(keyinput61)
183 = NOT(keyinput38)
184 = NOT(7)
185 = NOT(keyinput9)
186 = NOT(keyinput68)
187 = NOT(keyinput66)
188 = NOT(keyinput15)
189 = NOT(keyinput71)
190 = NOT(keyinput17)
191 = NOT(keyinput9)
192 = NOT(keyinput4)
193 = NOT(keyinput55)
194 = NOT(keyinput72)
195 = NOT(keyinput24)
196 = NOT(keyinput23)
197 = NOT(47)
198 = NOT(9)
199 = NOR(38,keyinput21)
200 = NOT(1)
201 = NOR(keyinput33,120,keyinput17)
202 = NOT(7)
203 = NOT(keyinput19)
204 = NOT(keyinput0)
205 = NOT(95)
206 = NOT(keyinput33)
207 = AND(43,keyinput5)
208 = NOT(115)
209 = OR(keyinput16,keyinput68)
210 = NOT(14)
211 = OR(keyinput64,keyinput16)
212 = NOT(keyinput1)
213 = AND(122,keyinput31)
214 = NOT(keyinput3)
215 = NOT(keyinput62)
216 = NOT(10)
217 = NOT(keyinput79)
218 = NOT(7)
219 = NOT(keyinput61)
220 = NOR(keyinput21,111)
221 = NOT(46)
222 = NOT(keyinput25)
223 = NOT(keyinput63)
224 = NOT(61)
225 = NOT(keyinput29)
226 = NOT(34)
227 = NOT(keyinput35)
228 = NOT(keyinput0)
229 = NOT(keyinput69)
230 = NOT(41)
231 = AND(keyinput44,keyinput70)
232 = AND(17,keyinput9)
233 = NOT(62)
234 = NOT(keyinput29)
235 = NOT(keyinput69)
236 = NOT(10)
237 = NOT(19)
238 = AND(keyinput34,keyinput27)
239 = NOT(74)
240 = NOT(keyinput48)
241 = AND(keyinput41,keyinput72)
242 = NOT(keyinput5)
243 = NOT(95)
244 = NOT(129)
245 = NOT(7)
246 = NOT(keyinput38)
247 = NOT(keyinput21)
248 = NOT(keyinput35)
249 = NOT(keyinput55)
250 = NOT(keyinput21)
251 = NOT(95)
252 = NOT(keyinput46)
253 = NAND(keyinput69,keyinput40)
254 = NOR(keyinput36,108)
255 = AND(keyinput61,219,keyinput42)
256 = NOT(120)
257 = OR(223,keyinput55)
258 = NOT(keyinput28)
259 = NOR(175,74)
260 = NAND(192,175)
261 = NAND(keyinput73,251,keyinput45)
262 = AND(keyinput57,232)
263 = NOT(keyinput40)
264 = NOT(keyinput22)
265 = NOT(keyinput39)
266 = NOR(243,41)
267 = NOT(27)
268 = NOR(180,157)
269 = NAND(230,147)
270 = AND(198,207,keyinput60)
271 = NOT(keyinput12)
272 = NOR(keyinput12,keyinput77,215)
273 = NOT(188)
274 = NAND(172,keyinput7)
275 = NOT(234)
276 = OR(keyinput78,keyinput76)
277 = NOR(174,202)
278 = OR(141,152)
279 = NOT(234)
280 = AND(239,159)
281 = OR(48,203,keyinput65)
282 = OR(61,144)
283 = NOT(4)
284 = NOR(60,157,1)
285 = OR(keyinput24,keyinput31)
286 = OR(64,85)
287 = NOT(147)
288 = NOT(keyinput16)
289 = NAND(79,keyinput72)
290 = NAND(136,166,keyinput57)
291 = NOT(176)
292 = NAND(42,keyinput38,156)
293 = OR(keyinput29,keyinput65,190)
294 = NOR(94,171)
295 = NOT(174)
296 = NOR(185,12)
297 = NAND(177,196,222)
298 = NOR(keyinput70,174)
299 = NOT(196)
300 = AND(155,1)
301 = NOT(17)
302 = NOT(176)
303 = NOT(14)
304 = NOT(keyinput77)
305 = AND(173,252)
306 = NAND(210,keyinput74)
307 = OR(194,199,47)
308 = OR(76,keyinput48,202)
309 = AND(12,keyinput25,177)
310 = NOT(115)
311 = NAND(keyinput18,153,250)
312 = NOR(238,keyinput56)
313 = NOT(213)
314 = NOT(172)
315 = OR(keyinput10,129,keyinput37)
316 = OR(keyinput55,34)
317 = NAND(183,199)
318 = AND(231,keyinput56)
319 = OR(169,179,keyinput35)
320 = NOT(144)
321 = AND(201,keyinput28)
322 = AND(206,140)
323 = NOT(keyinput22)
324 = NOR(keyinput40,161,keyinput72)
325 = NOT(95)
326 = NOT(keyinput58)
327 = NOR(241,keyinput76)
328 = NOT(202)
329 = NAND(keyinput28,keyinput81,keyinput3)
330 = NOR(248,keyinput4,211)
331 = NOR(171,keyinput80)
332 = NAND(176,keyinput7)
333 = NAND(205,195)
334 = OR(keyinput6,240)
335 = NAND(keyinput66,262,216)
336 = OR(237,20)
337 = AND(keyinput13,111,273)
338 = AND(19,234,296)
339 = NOR(72,keyinput31,217)
340 = NOT(keyinput36)
341 = NOT(323)
342 = NAND(keyinput45,272,keyinput79)
343 = NOR(144,223)
344 = NAND(154,261)
345 = AND(87,280)
346 = NOR(311,224)
347 = AND(keyinput59,70,150)
348 = AND(274,289,115)
349 = NAND(303,207,327)
350 = NOR(9,246,281)
351 = OR(132,244,311)
352 = NOT(267)
353 = AND(312,19)
354 = NOR(80,keyinput48)
355 = NOT(279)
356 = NOT(keyinput36)
357 = NOT(keyinput34)
358 = AND(keyinput75,118,254)
359 = NOR(235,186)
360 = NOT(277)
361 = NAND(298,291)
362 = NAND(keyinput56,141,216)
363 = NOR(320,141)
364 = AND(270,264)
365 = NAND(164,330)
366 = AND(266,257)
367 = NOR(13,334,288)
368 = OR(keyinput27,312)
369 = NAND(226,294)
370 = OR(232,330,7)
371 = NOR(228,331)
372 = NAND(keyinput8,165)
373 = NAND(214,329,keyinput0)
374 = AND(keyinput23,245,256)
375 = NOT(keyinput55)
376 = NOR(188,309)
377 = NOT(61)
378 = NOT(287)
379 = NAND(186,197,247)
380 = AND(229,270)
381 = NOT(keyinput21)
382 = NOR(265,154)
383 = OR(keyinput58,186)
384 = NOT(200)
385 = NOR(108,325)
386 = NOT(84)
387 = NOR(10,283)
388 = NAND(306,272,212)
389 = NOT(85)
390 = NOR(283,226)
391 = NAND(95,301,269)
392 = NOT(keyinput7)
393 = NOR(315,142)
394 = NOT(325)
395 = NOT(74)
396 = NOT(198)
397 = NOT(keyinput46)
398 = NAND(keyinput42,104,keyinput79)
399 = NOR(keyinput37,302,312)
400 = OR(257,131)
401 = OR(keyinput9,74,148)
402 = AND(keyinput51,159,328)
403 = NAND(305,9)
404 = NAND(240,keyinput39)
405 = OR(181,keyinput28)
406 = AND(280,289)
407 = NOT(134)
408 = OR(keyinput1,260,keyinput8)
409 = AND(115,318,292)
410 = NAND(227,258,keyinput11)
411 = NOR(139,307)
412 = NOT(271)
413 = NOR(keyinput68,232)
414 = OR(263,157)
415 = NAND(keyinput54,246)
416 = OR(47,keyinput2,236)
417 = OR(143,249,324)
418 = NAND(21,keyinput63,225)
419 = OR(1,310)
420 = NOR(271,235)
421 = NOT(74)
422 = AND(304,324)
423 = NOT(keyinput78)
424 = OR(290,322,312)
425 = OR(182,252,329)
426 = AND(keyinput67,268,keyinput35)
427 = OR(331,219)
428 = NOT(171)
429 = AND(keyinput26,193,13)
430 = OR(keyinput49,145,291)
431 = OR(20,332,keyinput29)
432 = OR(309,12)
433 = AND(keyinput46,333,334)
434 = NAND(189,307,432)
435 = AND(209,282,400)
436 = OR(355,314,384)
437 = AND(keyinput35,294,383)
438 = AND(365,418,396)
439 = NAND(46,279,414)
440 = NOR(317,377,427)
441 = OR(277,378,405)
442 = AND(142,184,224)
443 = AND(84,149,259)
444 = OR(keyinput53,325,408)
445 = NOR(286,299,402)
446 = NAND(131,278,345)
447 = OR(keyinput47,403,426)
448 = NAND(keyinput76,287,313)
449 = OR(167,308,430)
450 = OR(170,264,366)
451 = NAND(keyinput60,62,362)
452 = NOT(300)
453 = OR(40,135,137)
454 = NOT(218)
455 = OR(321,399)
456 = NAND(keyinput4,162,388)
457 = NAND(138,380)
458 = AND(7,keyinput71,147)
459 = OR(364,415)
460 = AND(337,348,386)
461 = NOT(407)
462 = AND(397,364,428)
463 = OR(keyinput20,178,255)
464 = NOR(369,406)
465 = NAND(keyinput19,200,347)
466 = NOT(338)
467 = NAND(keyinput32,65,370)
468 = AND(4,208,411)
469 = NOR(275,389,398)
470 = AND(keyinput72,350,346)
471 = NOT(108)
472 = AND(34,220,341)
473 = NAND(412,431,423)
474 = AND(195,323,381)
475 = NAND(146,339,343)
476 = OR(253,356,360)
477 = NAND(168,373,374)
478 = OR(285,319,409)
479 = OR(281,371)
480 = AND(292,336)
481 = OR(133,354)
482 = AND(134,269,342)
483 = NOT(394)
484 = AND(keyinput50,187,242)
485 = AND(keyinput7,163,382)
486 = NAND(keyinput30,27,213)
487 = NOT(376)
488 = OR(379,413,429)
489 = AND(191,363,385)
490 = NAND(387,368,353)
491 = OR(391,372)
492 = AND(41,349,352)
493 = AND(250,326,358)
494 = NOT(165)
495 = OR(419,375,410)
496 = OR(222,293,367)
497 = OR(131,416,420)
498 = OR(335,351,424)
499 = NAND(keyinput11,128,421)
500 = NAND(361,390,395)
501 = OR(297,425)
502 = NAND(204,221,344)
503 = OR(keyinput43,393,401)
504 = OR(keyinput3,151,407)
505 = AND(295,392)
506 = NOR(keyinput62,340,422)
507 = NAND(154,160,276)
508 = OR(233,316,359)
509 = OR(140,284,417)
510 = NAND(404,357)
