INPUT (keyinput14)
INPUT (keyinput2)
INPUT (keyinput22)
INPUT (keyinput33)
INPUT (keyinput21)
INPUT (keyinput8)
INPUT (7)
INPUT (keyinput3)
INPUT (9)
INPUT (keyinput9)
INPUT (11)
INPUT (keyinput13)
INPUT (keyinput18)
INPUT (keyinput25)
INPUT (keyinput32)
INPUT (keyinput16)
INPUT (keyinput10)
INPUT (keyinput1)
INPUT (19)
INPUT (keyinput27)
INPUT (keyinput0)
INPUT (keyinput5)
INPUT (23)
INPUT (keyinput29)
INPUT (25)
INPUT (26)
INPUT (keyinput11)
INPUT (keyinput15)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (keyinput12)
INPUT (33)
INPUT (keyinput23)
INPUT (keyinput19)
INPUT (36)
INPUT (37)
INPUT (keyinput26)
INPUT (keyinput7)
INPUT (keyinput6)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput4)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (keyinput20)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput31)
INPUT (56)
INPUT (keyinput30)
INPUT (keyinput24)
INPUT (keyinput17)
INPUT (162)
INPUT (keyinput28)


OUTPUT (84)
OUTPUT (171)
OUTPUT (172)
OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)


60 = NOT(keyinput11)
61 = XOR(keyinput12,keyinput13)
62 = NOT(19)
63 = NOT(9)
64 = AND(keyinput5,54)
65 = NOT(keyinput32)
66 = NOT(25)
67 = NAND(keyinput26,keyinput12)
68 = NOR(26,keyinput1)
69 = OR(keyinput0,23,keyinput27)
70 = NOT(56)
71 = NOT(keyinput20)
72 = NOT(26)
73 = NOT(48)
74 = NOT(keyinput12)
75 = NAND(53,keyinput21)
76 = NOT(29)
77 = NOT(keyinput13)
78 = NOT(46)
79 = NOR(keyinput29,31)
80 = NOT(44)
81 = NOT(33)
82 = NOT(keyinput31)
83 = NOT(48)
84 = XOR(keyinput6,keyinput20)
85 = XOR(37,44)
86 = NOT(53)
87 = OR(keyinput2,keyinput21,46)
88 = NOT(keyinput6)
89 = XOR(keyinput3,keyinput24)
90 = NOR(25,keyinput27)
91 = NOT(keyinput23)
92 = NOT(keyinput6)
93 = NOT(keyinput31)
94 = NOT(43)
95 = NOT(keyinput7)
96 = NOT(keyinput21)
97 = NOT(47)
98 = OR(11,49)
99 = XOR(54,31)
100 = NOT(keyinput0)
101 = NOR(keyinput1,keyinput19,91,88)
102 = NAND(65,30)
103 = OR(keyinput16,keyinput29)
104 = XOR(49,23)
105 = XOR(keyinput27,keyinput29)
106 = NOT(keyinput32)
107 = AND(keyinput32,87,60)
108 = NOT(keyinput1)
109 = NOT(keyinput20)
110 = NOT(33)
111 = NOT(62)
112 = NOT(19)
113 = NOT(36)
114 = XOR(keyinput10,60)
115 = NOT(87)
116 = NOR(keyinput17,keyinput9)
117 = NOR(keyinput20,85,89)
118 = NOT(77)
119 = NOT(93)
120 = NAND(68,93)
121 = NOT(98)
122 = NOT(keyinput8)
123 = OR(keyinput30,61,90,keyinput2)
124 = NOT(keyinput15)
125 = NOR(keyinput24,98,keyinput0)
126 = NOT(64)
127 = NOT(69)
128 = NOT(keyinput20)
129 = NOT(94)
130 = NOT(73)
131 = XOR(keyinput14,keyinput13)
132 = OR(42,92)
133 = OR(92,keyinput23)
134 = NOR(keyinput13,44,keyinput19)
135 = XOR(keyinput4,97)
136 = NOT(keyinput29)
137 = NOT(99)
138 = NOT(keyinput2)
139 = AND(80,89,88)
140 = NOT(101)
141 = NOT(70)
142 = AND(72,119,66)
143 = XOR(33,41)
144 = OR(77,82,81)
145 = AND(138,keyinput14)
146 = NOT(112)
147 = OR(9,41,43,52)
148 = NOR(keyinput23,80)
149 = OR(keyinput8,78,136,29)
150 = OR(67,104,133)
151 = XOR(66,113)
152 = NOR(19,127)
153 = XOR(99,keyinput24)
154 = AND(64,83,131,keyinput1)
155 = OR(113,121,135,keyinput16)
156 = NOT(keyinput1)
157 = NOT(23)
158 = OR(29,56,keyinput10)
159 = XOR(97,132)
160 = NOT(74)
161 = OR(93,19)
163 = NOT(80)
165 = NAND(75,108,118,99)
166 = AND(69,81,106,75)
167 = XOR(73,keyinput14)
168 = NAND(keyinput22,50,85)
169 = XOR(94,117)
170 = NAND(133,107)
171 = NOR(7,168)
172 = XOR(114,162)
173 = NOT(126)
174 = NAND(keyinput11,132)
175 = NOT(keyinput20)
176 = NOT(170)
177 = NOT(155)
178 = NOT(92)
179 = NOT(keyinput14)
180 = NOT(158)
181 = NOT(46)
182 = XOR(keyinput18,76)
183 = OR(88,115,147)
184 = NOR(163,166)
185 = AND(102,105,167)
186 = NOT(128)
187 = NOT(157)
188 = NOT(keyinput7)
189 = NOR(109,122,152)
190 = OR(70,137,139,150)
191 = NOR(keyinput33,125,keyinput28)
192 = NOR(31,134,145,169)
193 = NAND(62,96,100)
194 = NOT(140)
195 = XOR(144,161)
196 = NOT(156)
197 = NAND(63,129,158)
198 = NOR(30,47,60)
199 = NOT(141)
200 = NOT(116)
201 = NOT(110)
202 = XOR(79,107)
203 = NOT(86)
204 = NAND(112,159)
205 = NOT(117)
206 = XOR(111,120)
207 = NOT(42)
208 = AND(keyinput25,71,95,123)
209 = AND(143,151)
210 = NOT(165)
211 = NOT(keyinput31)
212 = NOT(142)
213 = NOT(48)
214 = NOT(keyinput25)
215 = NOR(keyinput9,103,130)
216 = NOT(124)
217 = NOT(128)
218 = NAND(keyinput15,154)
219 = NOT(153)
220 = NOT(106)
221 = OR(146,148)
222 = OR(36,149,160)
