INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput36)
INPUT (keyinput18)
INPUT (6)
INPUT (7)
INPUT (keyinput34)
INPUT (keyinput8)
INPUT (keyinput32)
INPUT (11)
INPUT (keyinput10)
INPUT (keyinput0)
INPUT (keyinput31)
INPUT (keyinput14)
INPUT (keyinput23)
INPUT (17)
INPUT (18)
INPUT (keyinput25)
INPUT (20)
INPUT (keyinput29)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput39)
INPUT (26)
INPUT (keyinput2)
INPUT (28)
INPUT (29)
INPUT (keyinput6)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput3)
INPUT (keyinput35)
INPUT (keyinput17)
INPUT (keyinput24)
INPUT (keyinput20)
INPUT (39)
INPUT (keyinput21)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput12)
INPUT (45)
INPUT (46)
INPUT (keyinput7)
INPUT (keyinput15)
INPUT (keyinput1)
INPUT (keyinput27)
INPUT (keyinput5)
INPUT (keyinput26)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (keyinput11)
INPUT (keyinput30)
INPUT (keyinput13)
INPUT (63)
INPUT (keyinput33)
INPUT (keyinput16)
INPUT (66)
INPUT (keyinput4)
INPUT (keyinput40)
INPUT (69)
INPUT (keyinput37)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput22)
INPUT (keyinput9)
INPUT (keyinput28)
INPUT (keyinput38)
INPUT (keyinput19)


OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)


77 = NOR(keyinput31,45,keyinput5,keyinput28)
78 = OR(69,72,59)
79 = NOT(69)
80 = NOT(72)
81 = XOR(keyinput30,3)
82 = NOT(66)
83 = XOR(keyinput4,keyinput9)
84 = XOR(keyinput36,keyinput22)
85 = NOT(71)
86 = XOR(73,keyinput2)
88 = OR(keyinput20,keyinput0)
89 = NAND(24,keyinput28)
90 = OR(7,29,keyinput23)
91 = NOT(keyinput30)
92 = NAND(keyinput23,keyinput28,69)
93 = AND(6,18,keyinput37,3)
94 = NAND(11,keyinput9)
95 = NOR(keyinput0,59)
96 = AND(42,keyinput24)
97 = NOT(92)
98 = NOT(keyinput27)
99 = NOT(17)
100 = NOR(keyinput8,keyinput21,93)
101 = NOT(keyinput30)
102 = AND(keyinput10,82)
103 = NOT(keyinput32)
104 = NOT(92)
105 = NOT(77)
106 = AND(keyinput24,90)
107 = NOT(92)
108 = NOT(keyinput14)
109 = NOT(77)
110 = NOT(84)
111 = NOT(keyinput14)
112 = NOT(66)
113 = NOT(80)
114 = NOT(78)
115 = NOT(92)
116 = NOT(keyinput15)
117 = NOT(33)
118 = NOT(73)
119 = OR(keyinput13,keyinput27)
120 = NOT(79)
121 = NOT(63)
122 = NAND(82,45)
123 = NOT(keyinput35)
124 = NOR(keyinput35,keyinput5)
125 = XOR(43,81)
126 = AND(59,84)
127 = NOT(86)
128 = NOR(keyinput26,86)
129 = NOT(keyinput18)
130 = XOR(88,keyinput38)
131 = NOT(keyinput38)
132 = NOT(90)
133 = NOT(1)
134 = OR(57,95)
135 = NOT(keyinput13)
136 = NOT(91)
137 = XOR(55,85)
138 = NOT(keyinput0)
139 = NOT(23)
140 = NOT(3)
141 = NOT(keyinput12)
142 = NOT(keyinput25)
143 = NOT(72)
144 = NOT(77)
145 = NOT(17)
147 = NOT(78)
148 = NOT(79)
149 = NOT(32)
150 = NOT(keyinput24)
151 = NOT(91)
152 = NOT(83)
153 = AND(20,55)
154 = NOT(keyinput15)
155 = NOT(84)
156 = NOT(89)
157 = NOT(33)
158 = NOT(80)
159 = NOT(83)
160 = NOT(keyinput33)
161 = NOT(89)
162 = NOT(91)
163 = NOT(91)
164 = NOT(63)
165 = NOT(91)
166 = NOT(keyinput31)
167 = NOT(89)
168 = NOT(71)
169 = AND(85,78)
170 = AND(84,keyinput18)
171 = NOT(79)
172 = NOT(1)
173 = NOT(72)
174 = NOT(93)
175 = NOT(84)
176 = NOT(92)
177 = NOT(keyinput40)
178 = NOT(55)
179 = NOR(26,92)
180 = NOT(89)
181 = NOT(53)
182 = NOT(91)
183 = NOT(3)
184 = NOT(78)
185 = NOT(81)
186 = AND(46,92)
187 = NOT(90)
188 = NOT(89)
189 = NOT(90)
190 = NOT(keyinput26)
191 = NOR(keyinput19,188,20)
192 = OR(90,96)
193 = AND(136,1)
194 = OR(149,129)
195 = NAND(53,94)
196 = NOT(54)
197 = NOR(71,154,181)
198 = AND(keyinput32,56,182,78)
199 = OR(23,139,142,keyinput4)
200 = NOR(140,185,91)
201 = XOR(91,keyinput24)
202 = OR(155,31)
203 = XOR(keyinput16,92)
204 = NOT(151)
205 = AND(79,160)
206 = NOT(91)
207 = OR(41,109,124,89)
208 = NAND(111,140)
209 = NOR(184,23)
210 = NOT(keyinput35)
211 = NOT(119)
212 = AND(99,166,keyinput36)
213 = NOT(83)
214 = NOT(83)
215 = XOR(183,keyinput40)
216 = OR(keyinput12,keyinput22,140)
217 = OR(63,keyinput33)
218 = NOT(131)
219 = NOR(keyinput2,180,96)
220 = NOT(180)
221 = NOR(113,135,keyinput18)
222 = NOT(keyinput20)
223 = NAND(28,66)
224 = AND(83,182)
225 = AND(77,121,130,69)
226 = NOT(96)
227 = NOR(17,124)
228 = NOR(keyinput34,keyinput25,105,145)
229 = OR(keyinput33,177,143)
230 = NOT(keyinput10)
231 = NOR(152,181)
232 = NOT(84)
233 = NOR(2,102,122,178)
234 = NOR(126,78)
235 = AND(92,107,137,172)
236 = NOT(keyinput37)
237 = NOT(63)
238 = NAND(keyinput40,155)
239 = XOR(94,109)
240 = AND(141,125)
241 = OR(keyinput1,104,151)
242 = NOR(3,113)
243 = AND(189,111)
244 = OR(keyinput18,keyinput29,keyinput25)
245 = AND(78,186)
246 = NOR(158,170,98)
247 = NOR(81,101,55)
248 = AND(98,118,94)
249 = NOR(93,185)
250 = XOR(32,85)
251 = NAND(54,187,115)
252 = NOR(176,78)
253 = AND(keyinput3,86,1)
254 = OR(138,77)
255 = NAND(keyinput14,keyinput9,2)
256 = NOT(31)
257 = NOT(78)
258 = OR(keyinput17,148,173,80)
259 = NAND(159,161,171)
260 = AND(58,206)
261 = OR(156,209,218)
262 = NOR(80,131,242,251)
263 = AND(keyinput15,179,202)
264 = NAND(214,239)
265 = NAND(keyinput39,128)
266 = NOT(129)
267 = NOT(147)
268 = OR(100,123,151,240)
269 = AND(162,212,230)
270 = NOT(208)
271 = XOR(keyinput27,116)
272 = AND(31,keyinput11,250)
273 = NOT(192)
274 = NAND(keyinput38,89,210,235)
275 = OR(181,221,234)
276 = AND(193,228)
277 = NOT(213)
278 = OR(78,133,201,238)
279 = NOT(167)
280 = NAND(22,95,127,129)
281 = AND(39,174,192)
282 = OR(1,110,168,195)
283 = NOR(144,216,245)
284 = NAND(66,248)
285 = NAND(108,223)
286 = NAND(103,219,232)
287 = NOT(256)
288 = AND(keyinput7,115,241,254)
289 = NAND(165,229)
290 = NAND(160,258)
291 = NOR(157,205,220,246)
292 = NAND(169,231,244,247)
293 = NOR(125,257)
294 = NOT(207)
295 = OR(203,252)
296 = NAND(keyinput6,164)
297 = NAND(106,227,255)
298 = OR(112,163,222,226)
299 = AND(117,196,199,224)
300 = XOR(175,249)
301 = NOT(243)
302 = NOR(96,143)
303 = NAND(134,153,198,217)
304 = NAND(114,119,215)
305 = NOR(150,194,204)
306 = NOT(236)
307 = AND(97,190,211,233)
308 = NOT(79)
309 = NAND(120,197,225,237)
310 = AND(132,191,200,253)
