INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (keyinput5)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput4)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput3)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput2)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput6)
INPUT (39)
INPUT (keyinput8)
INPUT (keyinput1)
INPUT (keyinput11)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput10)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (keyinput7)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (keyinput9)
INPUT (keyinput0)
INPUT (184)


OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


83 = NAND(39,61)
84 = OR(79,49)
85 = NOT(61)
86 = NAND(18,52,29)
87 = NOT(27)
88 = NOT(27)
89 = NOR(keyinput6,53)
90 = NOT(62)
91 = NOT(5)
92 = NOT(80)
93 = AND(10,keyinput3)
94 = NOR(1,keyinput4)
95 = NOR(keyinput5,66)
96 = NOT(62)
97 = NOT(37)
98 = NOT(keyinput4)
99 = OR(46,keyinput2)
100 = NOT(27)
101 = NOT(50)
102 = NOR(13,keyinput4)
103 = NOT(16)
104 = NOT(keyinput9)
105 = OR(3,63,12)
106 = NOT(58)
107 = NOT(36)
108 = NOT(27)
109 = AND(19,74)
110 = NOT(57)
112 = OR(60,50)
113 = NOT(63)
114 = NOT(4)
115 = NOT(10)
116 = NOT(56)
117 = NOT(8)
118 = OR(68,58,71)
119 = NOT(69)
120 = NAND(66,60)
121 = NOT(63)
122 = AND(keyinput7,53)
123 = NOT(68)
124 = NOT(67)
125 = NOT(1)
126 = NOT(48)
127 = NOT(54)
128 = NOT(31)
129 = AND(30,75)
130 = NOT(81)
131 = NOT(21)
132 = AND(56,75)
133 = NOT(24)
134 = OR(22,44,76)
135 = NOT(67)
136 = NOT(96)
137 = AND(77,92)
138 = NOR(24,107,58)
139 = NOR(26,68)
140 = AND(35,108,116)
141 = NOT(132)
142 = NOT(52)
143 = AND(2,keyinput0,9)
144 = NAND(keyinput4,73,95)
145 = NOR(62,122,1)
146 = AND(132,94)
147 = AND(27,94)
148 = OR(20,keyinput11,70)
149 = AND(53,keyinput6)
150 = NAND(23,47)
151 = AND(17,99)
152 = NOT(88)
153 = NOR(103,keyinput3)
154 = OR(106,129)
155 = NOT(8)
156 = NOR(112,4)
157 = NOR(32,124,113)
158 = NOT(131)
159 = NAND(4,81,94)
160 = AND(64,12)
161 = NAND(121,123,91)
162 = NAND(119,27)
163 = AND(74,45)
164 = NOR(61,69,125)
165 = NAND(106,86)
166 = NOT(keyinput6)
167 = NOT(152)
168 = AND(47,137,153)
169 = OR(59,67,110)
170 = NAND(16,152,90)
171 = NAND(128,95)
172 = AND(88,109,150)
173 = NAND(113,143)
174 = NAND(147,124)
175 = NAND(89,139,keyinput10)
176 = OR(150,36,135)
177 = NOR(118,45)
178 = NOT(66)
179 = NAND(15,96,166)
180 = NOR(keyinput3,57,153)
181 = NAND(120,126,163)
182 = AND(9,80,130)
183 = NAND(34,43,55)
185 = NOT(101)
186 = NOR(keyinput9,85)
187 = NOR(87,136,103)
188 = NOT(163)
189 = NOT(120)
190 = AND(5,keyinput2,105)
191 = NOR(133,157)
192 = NAND(49,98,149)
193 = NOT(143)
194 = NOT(190)
195 = NOT(164)
196 = NOT(174)
197 = NOR(8,178)
198 = NOR(140,175)
199 = NOT(161)
200 = NOT(45)
201 = NAND(180,190)
202 = NOT(158)
203 = NOT(72)
204 = NOT(157)
205 = NOR(54,138)
206 = NAND(104,144)
207 = NOT(192)
208 = NOR(141,146)
209 = OR(127,172,181)
210 = NOT(175)
211 = NOT(25)
212 = NOT(149)
213 = NOT(62)
214 = NOT(100)
215 = NOT(185)
216 = NAND(keyinput1,108)
217 = NOR(141,167)
218 = NOT(173)
219 = AND(85,183)
220 = NOT(184)
221 = NOT(169)
222 = NOT(170)
223 = NAND(14,93)
224 = NOT(97)
225 = NOT(179)
226 = NOT(141)
227 = NOT(190)
228 = NOT(161)
229 = NOT(168)
230 = NOT(188)
231 = NOT(124)
232 = NOT(50)
233 = OR(91,177)
234 = NOT(48)
235 = NOT(115)
236 = NOT(161)
237 = NAND(6,160)
238 = NOT(21)
239 = NOT(176)
240 = OR(31,185)
241 = NOR(134,154,168)
242 = NOT(171)
243 = NOT(145)
244 = NOT(83)
245 = NOT(1)
246 = NOT(190)
247 = NOT(88)
248 = NOT(191)
249 = NOT(151)
250 = OR(149,159,156)
251 = NAND(165,186)
252 = NOT(148)
253 = OR(114,187)
254 = NOT(134)
255 = NOR(58,101)
256 = OR(84,117)
257 = AND(162,191)
258 = NOT(98)
259 = NAND(17,86,142)
260 = NAND(102,139)
261 = NOT(51)
262 = NOT(182)
263 = OR(29,36)
264 = NOT(186)
265 = NOT(189)
266 = NAND(37,125,145)
267 = NOT(90)
268 = NOT(155)
269 = NOT(175)
270 = NOT(179)
271 = NOT(131)
272 = AND(12,keyinput8,75)
