INPUT (keyinput49)
INPUT (keyinput0)
INPUT (keyinput50)
INPUT (keyinput32)
INPUT (keyinput19)
INPUT (6)
INPUT (keyinput30)
INPUT (keyinput43)
INPUT (keyinput25)
INPUT (keyinput39)
INPUT (keyinput29)
INPUT (12)
INPUT (13)
INPUT (keyinput11)
INPUT (15)
INPUT (16)
INPUT (keyinput20)
INPUT (18)
INPUT (19)
INPUT (keyinput51)
INPUT (keyinput1)
INPUT (22)
INPUT (keyinput27)
INPUT (keyinput46)
INPUT (keyinput2)
INPUT (keyinput6)
INPUT (27)
INPUT (keyinput3)
INPUT (keyinput21)
INPUT (30)
INPUT (keyinput31)
INPUT (32)
INPUT (33)
INPUT (keyinput33)
INPUT (keyinput18)
INPUT (keyinput17)
INPUT (keyinput14)
INPUT (keyinput15)
INPUT (keyinput34)
INPUT (keyinput7)
INPUT (keyinput48)
INPUT (42)
INPUT (keyinput28)
INPUT (keyinput42)
INPUT (keyinput26)
INPUT (keyinput53)
INPUT (47)
INPUT (keyinput36)
INPUT (keyinput24)
INPUT (keyinput10)
INPUT (keyinput40)
INPUT (keyinput12)
INPUT (keyinput41)
INPUT (keyinput16)
INPUT (keyinput54)
INPUT (56)
INPUT (keyinput23)
INPUT (58)
INPUT (keyinput45)
INPUT (60)
INPUT (61)
INPUT (keyinput37)
INPUT (keyinput44)
INPUT (keyinput35)
INPUT (keyinput4)
INPUT (keyinput22)
INPUT (67)
INPUT (keyinput5)
INPUT (keyinput13)
INPUT (keyinput47)
INPUT (keyinput9)
INPUT (keyinput38)
INPUT (keyinput8)
INPUT (74)
INPUT (75)
INPUT (keyinput52)


OUTPUT (102)
OUTPUT (174)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)


76 = OR(keyinput43,60)
77 = NOT(keyinput1)
78 = NOT(67)
79 = NAND(keyinput29,keyinput48)
80 = NOR(58,60)
81 = NOT(16)
82 = NAND(keyinput42,keyinput45)
83 = OR(keyinput3,keyinput35,keyinput39)
84 = NOR(12,keyinput47)
85 = OR(keyinput16,keyinput37,keyinput38,keyinput4)
86 = AND(27,42,keyinput40,keyinput38)
87 = NOT(keyinput23)
88 = NAND(keyinput13,15)
89 = NAND(75,56)
90 = NOT(keyinput40)
91 = OR(keyinput22,12)
92 = NAND(61,keyinput18)
93 = NOT(keyinput0)
94 = AND(keyinput53,keyinput6)
95 = NOR(keyinput20,keyinput33,6)
96 = NAND(keyinput24,keyinput26)
97 = NOR(keyinput1,keyinput40)
98 = NOT(19)
99 = NOT(keyinput43)
100 = NAND(keyinput0,27)
101 = NOR(16,86)
102 = OR(keyinput9,86)
103 = OR(keyinput10,keyinput8,keyinput29)
104 = NAND(keyinput2,keyinput7,98,keyinput3)
105 = NOT(93)
106 = NOT(83)
107 = OR(87,27)
108 = AND(keyinput39,keyinput20)
109 = NOT(91)
110 = AND(47,keyinput33)
111 = NOT(16)
112 = NOT(92)
113 = NOT(84)
114 = NOT(keyinput35)
115 = NOT(keyinput4)
116 = NOT(99)
117 = NOT(keyinput11)
118 = NAND(keyinput23,93,67)
119 = NOT(keyinput5)
120 = NOT(76)
121 = NAND(keyinput6,keyinput31,keyinput28,96)
122 = NOT(76)
123 = NAND(96,82)
124 = NOR(keyinput26,100,keyinput3)
125 = NAND(keyinput45,keyinput41)
126 = NOT(keyinput25)
127 = NOT(81)
128 = NOT(keyinput12)
129 = NOT(keyinput51)
130 = NAND(keyinput41,58)
131 = NAND(keyinput15,96)
132 = OR(79,keyinput25)
133 = NOT(keyinput16)
134 = NAND(keyinput12,60)
135 = NOT(keyinput6)
136 = NOT(87)
137 = NOR(99,87)
138 = NOR(56,119)
139 = OR(130,85)
140 = NAND(107,keyinput19)
141 = NOT(keyinput3)
142 = NAND(keyinput25,127,94)
143 = OR(keyinput51,113,107)
144 = NOR(keyinput4,99)
145 = NAND(keyinput36,114)
146 = NOT(keyinput15)
147 = OR(19,111)
148 = NOR(105,112)
149 = OR(keyinput47,103)
150 = NOT(92)
152 = OR(keyinput5,103)
153 = OR(keyinput49,91)
154 = OR(18,104)
155 = OR(101,125)
156 = NOT(keyinput35)
157 = AND(84,74)
158 = AND(22,keyinput17,91)
159 = AND(136,15)
160 = NAND(134,126)
161 = NOR(6,keyinput21,keyinput18,126)
162 = NOT(101)
163 = NOT(keyinput19)
164 = NOT(keyinput50)
165 = NOR(83,128,135,136)
166 = NOT(75)
167 = NOT(108)
168 = NOR(106,89)
169 = NOT(114)
170 = NOR(124,115)
171 = NOT(130)
172 = NOR(74,88)
173 = NAND(114,104)
174 = NOT(keyinput54)
175 = NOT(98)
176 = OR(132,99)
177 = OR(89,96)
178 = NOR(keyinput34,33)
179 = NOR(keyinput46,90)
180 = NOT(keyinput32)
181 = AND(keyinput11,167)
182 = NOT(155)
183 = NAND(145,159)
184 = NOT(107)
185 = OR(67,104)
186 = OR(keyinput50,155,162)
187 = NOT(157)
188 = NAND(142,152)
189 = NOT(112)
190 = AND(137,166)
191 = NOT(103)
192 = NOT(169)
193 = NOT(78)
194 = NOT(171)
195 = NOT(137)
196 = NOT(80)
197 = NOT(117)
198 = NOR(144,161)
199 = OR(30,115)
200 = NOT(147)
201 = NOT(114)
202 = NOT(keyinput30)
203 = NOT(111)
204 = NOT(98)
205 = NOT(86)
206 = NOT(80)
207 = NOT(124)
208 = NOT(137)
209 = NOT(88)
210 = NOT(176)
211 = NOT(82)
212 = NOT(173)
213 = NOT(81)
214 = NOT(146)
215 = NOT(77)
216 = NOT(95)
217 = NOT(168)
218 = NOT(33)
219 = OR(91,108,140)
220 = NOT(131)
221 = NOT(keyinput52)
222 = OR(94,149)
223 = AND(32,154)
224 = NOT(keyinput53)
225 = NOT(86)
226 = NOT(99)
227 = NOT(18)
228 = NOT(97)
229 = NOT(172)
230 = NOT(116)
231 = NOT(118)
232 = OR(110,175)
233 = AND(13,15)
234 = NOT(keyinput35)
235 = NOT(167)
236 = NOT(86)
237 = NOT(120)
238 = NOT(32)
239 = OR(158,179)
240 = NOT(75)
241 = NAND(90,133)
242 = NOT(92)
243 = NOT(139)
244 = OR(85,123)
245 = AND(141,153)
246 = NOT(178)
247 = NOT(162)
248 = NOT(keyinput54)
249 = NOR(80,177)
250 = NOT(109)
251 = NOT(keyinput35)
252 = AND(keyinput48,139,164)
253 = NOT(160)
254 = NOT(129)
255 = NOT(121)
256 = NOT(keyinput36)
257 = NOT(keyinput52)
258 = NOT(150)
259 = AND(82,122,176)
260 = NOT(42)
261 = NOT(143)
262 = NOT(156)
263 = NOR(keyinput19,keyinput27)
264 = OR(60,92)
265 = OR(keyinput14,97)
266 = NOT(170)
267 = NAND(76,118)
268 = NOT(101)
269 = NOT(19)
270 = NOT(148)
271 = NOT(167)
272 = AND(129,138)
273 = NOT(keyinput14)
274 = NOT(keyinput53)
275 = OR(117,165)
276 = NOT(163)
277 = NOT(keyinput5)
278 = NOT(85)
279 = NOT(keyinput44)
