INPUT (keyinput8)
INPUT (keyinput1)
INPUT (keyinput16)
INPUT (keyinput11)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput7)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput9)
INPUT (keyinput12)
INPUT (keyinput3)
INPUT (keyinput13)
INPUT (keyinput2)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput0)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput10)
INPUT (29)
INPUT (keyinput17)
INPUT (keyinput14)
INPUT (keyinput15)
INPUT (33)
INPUT (34)
INPUT (keyinput4)
INPUT (36)
INPUT (62)
INPUT (116)
INPUT (172)
INPUT (191)


OUTPUT (38)
OUTPUT (121)
OUTPUT (142)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)


37 = OR(29,keyinput1)
38 = NOT(6)
39 = NOR(keyinput1,24)
40 = NOT(24)
41 = NOT(keyinput8)
42 = NOT(keyinput3)
43 = NOT(keyinput15)
44 = NOT(25)
45 = NOT(34)
46 = NOT(24)
47 = NOT(36)
48 = NOT(keyinput7)
49 = NOT(36)
50 = NOT(keyinput3)
51 = NOT(17)
52 = AND(24,7)
53 = NOT(keyinput17)
54 = NOT(19)
55 = NOT(19)
56 = NOT(keyinput10)
57 = NOT(keyinput11)
58 = NOT(9)
59 = NOT(keyinput17)
60 = NOT(17)
61 = NOR(keyinput13,keyinput15)
63 = NOT(keyinput8)
64 = NOT(keyinput4)
65 = NOT(keyinput16)
66 = OR(11,keyinput7)
67 = NOT(keyinput13)
68 = NOT(19)
69 = NOT(keyinput16)
70 = NOT(34)
71 = NOT(keyinput17)
72 = NOT(keyinput16)
73 = NOT(18)
74 = NOT(keyinput14)
75 = NOT(18)
76 = NOT(17)
77 = NOT(9)
78 = NOT(9)
79 = NOT(keyinput15)
80 = NOT(5)
81 = NOT(25)
82 = NOT(keyinput6)
83 = NOT(23)
84 = NOT(26)
85 = NOT(keyinput16)
86 = NOT(5)
87 = NOT(keyinput8)
88 = NOT(64)
89 = NOT(62)
90 = NOT(75)
91 = NOT(78)
92 = NOR(keyinput11,56)
93 = AND(keyinput9,keyinput8)
94 = NOT(keyinput15)
95 = NOT(keyinput15)
96 = NOT(65)
97 = NOT(17)
98 = NAND(59,70)
99 = NOT(5)
100 = NOT(45)
101 = NAND(55,6)
102 = NOT(keyinput9)
103 = NOT(26)
104 = NOT(5)
105 = OR(keyinput8,72,33)
106 = NOT(keyinput2)
107 = NOT(5)
108 = NOR(5,17,37)
109 = NOR(74,keyinput1)
110 = NOT(19)
111 = NOT(79)
112 = NOR(9,60)
113 = NOT(23)
114 = NOT(33)
115 = NOT(48)
117 = NOT(6)
118 = NOT(34)
119 = NOT(26)
120 = NOT(71)
121 = NOT(6)
122 = NOT(73)
123 = NOT(48)
124 = NOT(25)
125 = NOT(24)
126 = NOT(81)
127 = AND(6,54)
128 = NOT(keyinput16)
129 = NOT(64)
130 = NOT(42)
131 = NOT(72)
132 = NOT(5)
133 = NAND(keyinput17,71)
134 = NOT(83)
135 = NOT(24)
136 = NOT(39)
137 = AND(61,72)
138 = OR(65,70)
139 = NOR(78,41)
140 = NAND(keyinput14,84)
141 = NOT(46)
142 = NOT(keyinput6)
143 = NOT(keyinput9)
144 = NOT(82)
145 = NOT(84)
146 = NOT(68)
147 = NOT(47)
148 = NOR(76,keyinput1)
149 = NOT(53)
150 = AND(63,keyinput4)
151 = NOT(85)
152 = AND(45,keyinput11)
153 = NOR(69,52)
154 = NOT(43)
155 = NOT(77)
156 = NOT(19)
157 = NOT(67)
158 = NOT(69)
159 = NOT(76)
160 = NOT(7)
161 = NOT(18)
162 = NOT(9)
163 = NOT(72)
164 = OR(36,39)
165 = NOT(64)
166 = NOT(keyinput6)
167 = OR(79,64)
168 = OR(27,keyinput16)
169 = OR(66,34)
170 = NOT(keyinput4)
171 = NOR(keyinput0,25,68,92)
173 = NAND(97,129)
174 = NOR(105,108)
175 = NOR(56,106,143,169)
176 = NOT(86)
177 = NOT(75)
178 = NOR(18,75,85,138)
179 = NAND(keyinput5,67,keyinput1)
180 = NAND(keyinput6,166,44,128)
181 = NAND(154,74,51)
182 = NOR(150,49,110)
183 = OR(keyinput15,80,90)
184 = NAND(keyinput3,77,118,148)
185 = NAND(96,167,53,141)
186 = NOR(62,87,116,133)
187 = OR(26,34,keyinput4,119)
188 = NOR(89,94,27,127)
189 = NAND(153,151)
190 = OR(10,48,99,104)
192 = NOR(52,117,59)
193 = OR(50,124,103)
194 = OR(7,keyinput2,70,97)
195 = AND(112,140,keyinput5)
196 = NAND(83,115,152,61)
197 = AND(73,81,160,6)
198 = NOT(117)
199 = NOT(91)
200 = OR(107,125,158,165)
201 = NOT(178)
202 = NOR(111,177)
203 = NOT(113)
204 = NOR(131,175)
205 = NOT(166)
206 = NOT(24)
207 = NOT(33)
208 = NOR(100,168,199,149)
209 = OR(39,98,136,137)
210 = OR(42,53)
211 = NOT(190)
212 = NOT(161)
213 = NOR(103,200)
214 = NOR(176,178)
215 = NOT(155)
216 = NOT(162)
217 = NAND(keyinput7,146,187)
218 = OR(60,145,171,183)
219 = NOT(180)
220 = NOT(57)
221 = NOT(200)
222 = NOT(193)
223 = NAND(71,130)
224 = NOT(95)
225 = NOT(44)
226 = NAND(122,156)
227 = NOT(182)
228 = AND(93,163)
229 = NOR(90,147)
230 = OR(47,170)
231 = NOR(33,198)
232 = NOT(88)
233 = NOT(191)
234 = OR(37,164,172,157)
235 = NAND(43,159)
236 = NOT(54)
237 = NOT(109)
238 = NOT(40)
239 = NAND(19,189)
240 = NOT(keyinput14)
241 = OR(41,179)
242 = NOR(144,174)
243 = NOR(64,169)
244 = NOT(120)
245 = NAND(23,58,82,181)
246 = NAND(139,182)
247 = NOT(192)
248 = AND(184,195)
249 = OR(173,196)
250 = NOT(185)
251 = NOT(45)
252 = OR(102,135,180)
253 = NOT(40)
254 = NOT(56)
255 = OR(86,101)
256 = NOT(114)
257 = NOT(108)
258 = NOT(188)
259 = NOT(200)
260 = NAND(49,84,91,186)
261 = NOT(126)
262 = NOT(102)
263 = OR(keyinput12,197)
264 = NOT(42)
265 = NOT(123)
266 = NOT(134)
267 = NAND(keyinput10,46,194,132)
