INPUT (keyinput34)
INPUT (2)
INPUT (keyinput48)
INPUT (keyinput65)
INPUT (keyinput20)
INPUT (keyinput36)
INPUT (keyinput43)
INPUT (8)
INPUT (keyinput68)
INPUT (keyinput16)
INPUT (keyinput11)
INPUT (keyinput38)
INPUT (keyinput59)
INPUT (keyinput56)
INPUT (keyinput31)
INPUT (keyinput13)
INPUT (keyinput52)
INPUT (keyinput14)
INPUT (keyinput21)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput8)
INPUT (24)
INPUT (keyinput35)
INPUT (26)
INPUT (keyinput42)
INPUT (keyinput23)
INPUT (keyinput4)
INPUT (30)
INPUT (keyinput7)
INPUT (keyinput58)
INPUT (keyinput26)
INPUT (keyinput47)
INPUT (keyinput55)
INPUT (36)
INPUT (keyinput30)
INPUT (keyinput39)
INPUT (keyinput22)
INPUT (keyinput18)
INPUT (keyinput71)
INPUT (keyinput33)
INPUT (keyinput3)
INPUT (44)
INPUT (keyinput62)
INPUT (keyinput2)
INPUT (keyinput61)
INPUT (48)
INPUT (keyinput41)
INPUT (keyinput17)
INPUT (keyinput45)
INPUT (keyinput15)
INPUT (keyinput32)
INPUT (keyinput10)
INPUT (keyinput9)
INPUT (keyinput72)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (59)
INPUT (keyinput19)
INPUT (61)
INPUT (62)
INPUT (keyinput40)
INPUT (64)
INPUT (keyinput57)
INPUT (keyinput66)
INPUT (keyinput64)
INPUT (keyinput0)
INPUT (keyinput25)
INPUT (keyinput70)
INPUT (71)
INPUT (keyinput51)
INPUT (keyinput44)
INPUT (keyinput28)
INPUT (keyinput54)
INPUT (keyinput27)
INPUT (keyinput29)
INPUT (keyinput63)
INPUT (keyinput53)
INPUT (keyinput46)
INPUT (keyinput12)
INPUT (82)
INPUT (83)
INPUT (keyinput24)
INPUT (keyinput67)
INPUT (86)
INPUT (87)
INPUT (keyinput60)
INPUT (keyinput37)
INPUT (keyinput50)
INPUT (keyinput49)
INPUT (keyinput69)
INPUT (keyinput1)


OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)


92 = NOT(36)
93 = OR(24,keyinput38)
94 = NOR(keyinput2,keyinput3)
95 = NOT(keyinput62)
96 = OR(keyinput23,30,keyinput68)
97 = OR(keyinput15,21)
98 = NOR(keyinput51,keyinput42)
99 = NOT(keyinput32)
100 = NOT(keyinput22)
101 = NOR(keyinput57,keyinput10)
102 = NOT(keyinput64)
103 = XOR(keyinput52,keyinput25)
104 = NAND(keyinput0,keyinput67)
106 = NOT(keyinput9)
107 = NOT(keyinput28)
108 = XOR(82,keyinput35)
109 = NOT(keyinput25)
110 = NOR(59,keyinput9)
111 = NOT(keyinput42)
112 = NOT(21)
113 = NAND(keyinput48,keyinput8,61)
114 = NOT(keyinput56)
115 = NOT(keyinput13)
116 = NOT(keyinput24)
117 = NAND(36,keyinput14)
118 = NOT(keyinput55)
119 = NOT(keyinput41)
120 = NOT(keyinput26)
121 = NOR(keyinput59,keyinput17,keyinput28)
122 = NOT(keyinput9)
123 = NOT(62)
124 = NAND(keyinput61,keyinput26)
125 = NOT(keyinput32)
126 = NOT(keyinput5)
127 = NOT(62)
128 = NOT(keyinput40)
129 = NOT(keyinput47)
130 = NOT(keyinput23)
131 = NOT(keyinput49)
132 = NAND(44,keyinput45)
134 = NOT(keyinput9)
135 = NOT(keyinput68)
136 = OR(keyinput42,keyinput33)
137 = NOT(keyinput57)
138 = NOT(keyinput56)
139 = NOT(59)
140 = NOT(keyinput0)
141 = AND(keyinput16,keyinput19)
142 = NAND(keyinput19,keyinput37,keyinput70)
143 = AND(104,106,128)
144 = NOT(110)
145 = NOT(keyinput1)
146 = NOT(126)
147 = NOT(102)
148 = NOT(121)
149 = NOT(124)
150 = NOT(135)
151 = NOT(keyinput15)
152 = NOT(62)
153 = NOT(119)
154 = NOT(121)
155 = NOT(122)
156 = NOT(97)
157 = NOT(107)
158 = NOT(keyinput38)
159 = NOT(110)
160 = NOT(107)
161 = NOT(118)
162 = NOT(100)
163 = NOT(117)
164 = NOT(keyinput4)
165 = NOT(keyinput26)
166 = NOT(110)
167 = XOR(92,keyinput53)
168 = NOT(137)
169 = NOT(110)
170 = OR(keyinput72,124,110)
171 = NAND(107,keyinput1)
172 = OR(111,129)
173 = NOT(keyinput30)
174 = AND(keyinput40,98,keyinput37)
175 = NOT(keyinput8)
176 = NOT(98)
177 = NOT(114)
178 = NOT(keyinput2)
179 = NOT(2)
180 = NOT(26)
181 = NOT(keyinput18)
182 = NOT(64)
183 = NOR(135,keyinput39)
184 = NOT(keyinput12)
185 = NOT(139)
186 = NOT(keyinput48)
187 = OR(113,keyinput36)
188 = NOT(keyinput26)
189 = XOR(keyinput33,keyinput66)
190 = NOT(keyinput5)
191 = NOT(123)
192 = NOT(119)
193 = NOT(keyinput6)
194 = NOT(101)
195 = NOT(keyinput20)
196 = NOT(keyinput10)
197 = NOT(86)
198 = NOT(keyinput72)
199 = XOR(keyinput7,98)
200 = NOT(keyinput20)
201 = NOT(114)
202 = NOR(131,96)
203 = NOT(92)
204 = NOT(keyinput70)
205 = NOT(keyinput28)
206 = NOT(22)
207 = AND(keyinput11,keyinput30)
208 = NOT(keyinput25)
209 = NOT(95)
210 = NOT(keyinput65)
211 = NOT(keyinput50)
212 = NOT(94)
213 = NOT(124)
214 = NOT(140)
215 = XOR(100,keyinput35)
216 = NOT(83)
217 = NOT(keyinput61)
218 = NOT(101)
219 = NOT(keyinput67)
220 = NOT(keyinput12)
221 = NOT(92)
222 = XOR(keyinput4,keyinput6)
223 = NOT(122)
224 = NOT(keyinput35)
225 = NOT(keyinput32)
226 = NOT(keyinput35)
227 = NOT(98)
228 = NOT(26)
229 = NOR(140,103)
230 = NOT(keyinput52)
231 = NOT(113)
232 = NOT(keyinput57)
233 = NOT(115)
234 = NOT(keyinput26)
235 = NOT(108)
236 = NOT(141)
237 = NOT(keyinput44)
238 = NOT(97)
239 = NOT(87)
240 = NOT(107)
241 = NOT(95)
242 = OR(keyinput66,keyinput72)
243 = NOT(keyinput62)
244 = NOT(30)
245 = NOT(119)
246 = NOT(keyinput38)
247 = NOT(93)
248 = AND(keyinput43,20,26)
249 = NOT(keyinput12)
250 = NOT(keyinput57)
251 = NOT(keyinput31)
252 = NOT(keyinput50)
253 = NOT(keyinput12)
254 = NOT(101)
255 = NOT(86)
256 = NOT(keyinput24)
257 = NOT(keyinput46)
258 = NOT(62)
259 = NOT(44)
260 = NOT(96)
261 = NOT(keyinput65)
262 = NOT(123)
263 = NOT(keyinput72)
264 = NOT(keyinput8)
265 = NOT(keyinput65)
266 = NOT(keyinput26)
267 = NOT(138)
268 = NOT(118)
269 = NOT(140)
270 = AND(keyinput69,140)
271 = NOT(115)
272 = NOT(keyinput38)
273 = NOT(keyinput39)
274 = NOT(keyinput18)
275 = NOT(122)
276 = NOT(keyinput25)
277 = XOR(8,keyinput13)
278 = NOT(59)
279 = NOT(keyinput1)
280 = NOT(106)
281 = NOT(keyinput50)
282 = NOT(113)
283 = AND(keyinput18,102)
284 = NOT(keyinput34)
285 = NOT(keyinput7)
286 = NOT(keyinput6)
287 = NOT(64)
288 = NOT(138)
289 = NOT(keyinput4)
290 = NOT(keyinput3)
291 = NOT(116)
292 = NOT(82)
293 = NOT(97)
294 = NOT(99)
295 = NOT(keyinput13)
296 = NOT(keyinput56)
297 = NOT(123)
298 = NOT(130)
299 = NOT(keyinput27)
300 = NOT(122)
301 = NOT(121)
302 = NOT(keyinput64)
303 = NOT(136)
304 = NOT(keyinput44)
305 = NOT(92)
306 = NOR(129,keyinput34)
307 = NOT(keyinput59)
308 = NOT(keyinput11)
309 = NOT(26)
310 = NOT(keyinput49)
311 = NAND(keyinput28,keyinput59)
312 = AND(keyinput38,keyinput59)
313 = NOT(keyinput58)
314 = NAND(123,keyinput67)
315 = NOT(129)
316 = NOT(keyinput14)
317 = NOT(112)
318 = NOT(keyinput71)
319 = NOT(keyinput48)
320 = NOT(keyinput18)
321 = AND(87,208,210)
322 = NOR(keyinput22,153,174)
323 = NAND(keyinput20,keyinput56,keyinput41)
324 = OR(keyinput21,keyinput58,103)
325 = NOR(keyinput13,220,118)
326 = OR(121,259,280)
327 = AND(177,212,213)
328 = NAND(151,253,138)
329 = AND(64,142,181)
330 = NOR(144,194,201)
331 = NOR(200,219,318)
332 = OR(keyinput70,227,246)
333 = NAND(keyinput6,179,187)
334 = AND(keyinput65,138,145)
335 = AND(keyinput53,302,314)
336 = NOR(keyinput55,keyinput27,keyinput50)
337 = AND(keyinput26,keyinput67,173)
338 = OR(108,137,265)
339 = NAND(21,262,289)
340 = NOR(176,195,242)
341 = AND(keyinput47,99,186)
342 = NOR(keyinput36,keyinput45,158)
343 = NAND(keyinput68,160,99)
344 = OR(22,217,320)
345 = NAND(241,keyinput6,299)
346 = NOR(keyinput29,keyinput12,116)
347 = NOR(keyinput34,keyinput24,110)
348 = AND(147,275,292)
349 = AND(keyinput25,keyinput63,136)
350 = OR(keyinput62,163,321)
351 = NOR(keyinput64,119,190)
352 = NOT(101)
353 = NOR(keyinput14,339)
354 = XOR(132,278)
355 = OR(62,199,237)
356 = NOT(336)
357 = OR(114,288,345)
358 = XOR(250,324)
359 = XOR(161,192)
360 = NOR(287,271)
361 = NOT(keyinput21)
362 = NOT(keyinput15)
363 = NOR(120,316)
364 = XOR(335,342)
365 = NOR(143,294,296)
366 = NAND(71,83,171)
367 = NOT(344)
368 = NOT(295)
369 = AND(216,232)
370 = NOR(keyinput30,245)
371 = XOR(175,226)
372 = NOT(229)
373 = OR(146,224,307)
374 = OR(298,349)
375 = NAND(327,283)
376 = AND(109,239,247)
377 = OR(165,198)
378 = OR(139,274,281)
379 = NOT(keyinput31)
380 = XOR(116,240)
381 = OR(127,297,309)
382 = NOT(340)
383 = NOR(115,130,196)
384 = XOR(263,182)
385 = NOT(keyinput6)
386 = NOT(326)
387 = NAND(93,279)
388 = NOR(178,170)
389 = AND(257,322)
390 = OR(207,285,332)
391 = NOT(273)
392 = NOT(333)
393 = NOR(keyinput10,155,343)
394 = XOR(86,191)
395 = NAND(117,331)
396 = NOT(325)
397 = NOT(103)
398 = AND(keyinput3,154,304)
399 = XOR(keyinput1,243)
400 = XOR(260,267)
401 = OR(keyinput19,202)
402 = OR(266,312)
403 = NOT(346)
404 = NOT(keyinput44)
405 = NOT(48)
406 = OR(317,348,276)
407 = NOT(301)
408 = AND(148,172,221)
409 = NOT(323)
410 = NOT(237)
411 = OR(168,233)
412 = AND(118,169,268)
413 = XOR(keyinput70,251)
414 = NAND(152,223,303)
415 = NOT(325)
416 = NAND(290,313)
417 = NOT(272)
418 = NOT(keyinput66)
419 = NOT(121)
420 = NAND(keyinput54,244)
421 = NOT(keyinput55)
422 = NOT(331)
423 = AND(236,252,315)
424 = NAND(keyinput46,162)
425 = NOT(261)
426 = NOT(122)
427 = NOR(167,254,300)
428 = AND(321,330)
429 = NOT(keyinput44)
430 = XOR(keyinput9,193)
431 = OR(157,183,269)
432 = NOT(338)
433 = OR(116,234,206)
434 = NOT(180)
435 = NOT(95)
436 = AND(249,310)
437 = OR(203,293)
438 = AND(333,334,197)
439 = XOR(126,215)
440 = NOT(337)
441 = OR(159,225,347)
442 = NOR(185,188,238)
443 = NOT(328)
444 = OR(keyinput5,102,344)
445 = XOR(189,150)
446 = AND(134,235)
447 = AND(164,306)
448 = XOR(keyinput35,337)
449 = XOR(214,311)
450 = NAND(94,96,112)
451 = NOT(284)
452 = NOT(282)
453 = NOT(248)
454 = OR(156,184,222)
455 = NOT(137)
456 = NOT(342)
457 = NOT(110)
458 = NAND(keyinput71,keyinput32,204)
459 = OR(149,256)
460 = AND(228,338)
461 = NOT(166)
462 = OR(255,263,291)
463 = NOT(113)
464 = AND(211,264,341)
465 = NOR(258,329)
466 = XOR(328,319)
467 = NOT(205)
468 = NOT(2)
469 = AND(97,230,231)
470 = NOT(308)
471 = NOT(218)
472 = OR(286,270,305)
473 = NOT(261)
474 = AND(keyinput60,125,209)
475 = NOT(277)
476 = NOT(keyinput15)
