INPUT (1)
INPUT (2)
INPUT (keyinput12)
INPUT (4)
INPUT (keyinput3)
INPUT (keyinput32)
INPUT (keyinput34)
INPUT (keyinput40)
INPUT (9)
INPUT (10)
INPUT (keyinput0)
INPUT (keyinput6)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput16)
INPUT (22)
INPUT (23)
INPUT (keyinput37)
INPUT (keyinput15)
INPUT (keyinput14)
INPUT (27)
INPUT (28)
INPUT (keyinput17)
INPUT (30)
INPUT (31)
INPUT (keyinput30)
INPUT (keyinput18)
INPUT (34)
INPUT (keyinput28)
INPUT (keyinput5)
INPUT (37)
INPUT (keyinput41)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (keyinput22)
INPUT (43)
INPUT (keyinput27)
INPUT (keyinput9)
INPUT (keyinput21)
INPUT (keyinput20)
INPUT (keyinput38)
INPUT (49)
INPUT (keyinput31)
INPUT (51)
INPUT (keyinput10)
INPUT (53)
INPUT (54)
INPUT (keyinput33)
INPUT (keyinput13)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (keyinput23)
INPUT (61)
INPUT (keyinput4)
INPUT (63)
INPUT (keyinput24)
INPUT (keyinput35)
INPUT (66)
INPUT (67)
INPUT (keyinput36)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput11)
INPUT (keyinput8)
INPUT (keyinput25)
INPUT (77)
INPUT (keyinput19)
INPUT (keyinput26)
INPUT (80)
INPUT (81)
INPUT (keyinput29)
INPUT (keyinput7)
INPUT (84)
INPUT (keyinput39)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (keyinput2)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (keyinput1)
INPUT (146)


OUTPUT (97)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


94 = NAND(keyinput33,91,keyinput3)
95 = NOR(keyinput9,53,71,keyinput7)
96 = AND(keyinput10,keyinput7,43)
97 = NOT(keyinput23)
98 = NOT(keyinput16)
99 = OR(18,39)
100 = AND(54,30)
101 = AND(27,keyinput23,keyinput3)
102 = XOR(41,73)
103 = XOR(keyinput13,keyinput20)
104 = NOR(72,1)
105 = NOT(58)
106 = AND(77,keyinput10)
107 = AND(30,86,keyinput35)
108 = OR(57,90)
109 = NOT(keyinput22)
110 = OR(28,1)
111 = NOT(13)
112 = NOT(keyinput10)
113 = NAND(4,84,keyinput34)
114 = NOT(1)
115 = NOT(keyinput22)
116 = NOT(80)
117 = NOT(keyinput9)
118 = NAND(keyinput40,13,keyinput32)
119 = NOR(1,keyinput16,keyinput24)
120 = NOT(keyinput39)
121 = AND(15,39,keyinput23)
122 = NOT(keyinput11)
123 = NOT(keyinput5)
124 = AND(63,keyinput26)
125 = AND(keyinput32,40,27)
126 = AND(80,keyinput29)
127 = XOR(37,keyinput13)
128 = NOT(126)
129 = AND(10,119)
130 = XOR(101,37)
131 = NOT(15)
132 = NOT(125)
133 = XOR(9,104)
134 = NOT(keyinput36)
135 = OR(keyinput20,31)
136 = XOR(90,119)
137 = NOR(109,57)
138 = NOT(95)
139 = XOR(14,73)
140 = NOT(keyinput27)
141 = NOR(22,keyinput31)
142 = OR(61,keyinput16)
144 = NOR(keyinput15,120,110,59)
145 = XOR(43,53)
147 = NOR(keyinput41,104)
148 = NOT(88)
149 = XOR(106,111)
150 = NAND(keyinput0,keyinput38,keyinput36,keyinput33)
151 = NOT(keyinput18)
152 = NOR(keyinput29,122,keyinput12)
153 = NOT(113)
154 = XOR(123,keyinput16)
155 = NOT(58)
156 = NOR(94,124,keyinput9)
157 = NOR(keyinput28,123)
158 = NOT(40)
159 = NOT(keyinput21)
160 = NOT(103)
161 = NOT(63)
162 = NAND(102,113)
163 = NOT(31)
164 = OR(58,69,113,keyinput34)
165 = NOT(102)
166 = NOT(95)
167 = NOT(34)
168 = AND(keyinput27,keyinput26,108)
169 = AND(keyinput1,98)
170 = NOR(87,117,102)
171 = AND(73,98)
172 = XOR(167,keyinput29)
173 = NOR(139,113)
174 = NOT(151)
175 = OR(145,164,14)
176 = NOT(136)
177 = NOT(106)
178 = NAND(112,126,96)
179 = NOT(159)
180 = XOR(16,144)
181 = XOR(104,30)
182 = XOR(51,keyinput21)
183 = OR(34,keyinput39,keyinput10)
184 = NOT(37)
185 = OR(114,134)
186 = NOT(116)
187 = NOR(163,145)
188 = NOR(2,keyinput5,157,keyinput35)
189 = NAND(70,152)
190 = XOR(keyinput25,113)
191 = NAND(keyinput30,keyinput4,61)
192 = AND(keyinput18,144,165,141)
193 = OR(133,138,137)
194 = AND(keyinput21,keyinput13)
195 = OR(156,107)
196 = NAND(keyinput19,96,140)
197 = NOT(115)
198 = XOR(110,114)
199 = AND(107,148,13)
200 = NAND(81,111,146,155)
201 = AND(keyinput37,67,88,keyinput32)
202 = OR(17,keyinput8,keyinput2,114)
203 = NAND(20,116,147)
204 = NOR(125,96)
205 = AND(keyinput35,107)
206 = NAND(153,keyinput21)
207 = NOR(100,105,168,119)
208 = NOR(keyinput31,135)
209 = AND(keyinput6,keyinput14,160,116)
210 = AND(136,123)
211 = NOT(keyinput23)
212 = AND(keyinput3,92,95,102)
213 = NOT(keyinput18)
214 = XOR(93,208)
215 = NOR(174,177)
216 = NOT(119)
217 = AND(159,183)
218 = NOT(188)
219 = OR(keyinput17,129,140,181)
220 = NOT(201)
221 = NOT(186)
222 = NOT(31)
223 = NOT(199)
224 = NOT(184)
225 = AND(keyinput22,49,134,192)
226 = NOR(154,205)
227 = AND(128,149,169)
228 = NOT(135)
229 = NOT(keyinput5)
230 = NAND(190,195)
231 = NOT(158)
232 = NOT(166)
233 = NOT(152)
234 = NOT(23)
235 = NOT(149)
236 = NOT(132)
237 = NOT(197)
238 = NAND(147,187,198)
239 = AND(189,191,213)
240 = AND(151,180,200)
241 = NOT(176)
242 = AND(keyinput34,150)
243 = NOT(180)
244 = NOT(121)
245 = NOT(137)
246 = NAND(66,103,185)
247 = NOT(131)
248 = NOT(204)
249 = AND(175,212)
250 = OR(keyinput12,173,204)
251 = NOT(196)
252 = NAND(115,119)
253 = NOT(211)
254 = OR(19,142,179)
255 = OR(31,keyinput24,171,209)
256 = NOT(182)
257 = NOT(202)
258 = NOT(162)
259 = NOR(118,176,193,203)
260 = NOT(168)
261 = AND(keyinput11,206)
262 = XOR(170,210)
263 = NOT(207)
264 = NOT(161)
265 = NOT(201)
266 = NOT(161)
267 = XOR(172,178)
268 = XOR(141,194)
269 = NOR(127,152)
270 = NOT(130)
271 = NOT(136)
272 = NOT(99)
