INPUT (keyinput21)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput17)
INPUT (11)
INPUT (keyinput13)
INPUT (13)
INPUT (keyinput11)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput4)
INPUT (20)
INPUT (21)
INPUT (keyinput10)
INPUT (23)
INPUT (keyinput3)
INPUT (25)
INPUT (keyinput19)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput2)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput18)
INPUT (keyinput16)
INPUT (38)
INPUT (keyinput5)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput9)
INPUT (44)
INPUT (keyinput7)
INPUT (keyinput0)
INPUT (47)
INPUT (48)
INPUT (keyinput12)
INPUT (keyinput14)
INPUT (keyinput20)
INPUT (keyinput8)
INPUT (53)
INPUT (54)
INPUT (keyinput22)
INPUT (keyinput1)
INPUT (57)
INPUT (keyinput15)
INPUT (59)
INPUT (60)
INPUT (keyinput23)
INPUT (62)
INPUT (154)
INPUT (keyinput6)


OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)


63 = NOT(18)
64 = NOT(13)
65 = AND(keyinput18,keyinput9)
66 = NOT(57)
67 = NOT(13)
68 = OR(47,59,keyinput5)
69 = NOT(keyinput13)
70 = OR(8,11,34)
71 = NOT(32)
72 = NOT(41)
73 = NOT(62)
74 = NOT(41)
75 = NOT(30)
76 = NOT(18)
77 = NOT(18)
78 = NOT(27)
79 = NOR(4,47)
80 = NOT(keyinput7)
81 = NOT(28)
82 = NOR(28,41)
83 = NOT(7)
84 = NOT(18)
85 = NOT(16)
86 = NOT(11)
87 = NOT(47)
88 = NOT(28)
89 = NOT(54)
90 = NOT(48)
91 = NOT(9)
92 = NOT(keyinput22)
93 = NOT(keyinput0)
94 = NOT(38)
95 = NOT(keyinput11)
96 = NOT(9)
97 = NOT(keyinput21)
98 = NOR(5,28)
99 = NOT(21)
100 = NOT(38)
101 = NOT(keyinput1)
102 = NOT(53)
103 = NOT(40)
104 = NOT(keyinput2)
105 = OR(57,keyinput8)
106 = NOT(7)
107 = NOT(30)
108 = OR(keyinput0,13)
109 = AND(keyinput16,keyinput15,15)
110 = NOT(keyinput9)
111 = NOT(13)
112 = NOT(28)
113 = NOT(54)
114 = NAND(keyinput10,35,21)
115 = NOR(keyinput17,60)
116 = NOT(keyinput0)
117 = OR(15,57)
118 = NOT(keyinput1)
119 = NOT(keyinput22)
120 = NOT(keyinput12)
121 = AND(32,27)
122 = NOT(4)
123 = NOR(keyinput14,106)
124 = NOR(80,119)
125 = AND(18,119,keyinput8)
126 = NAND(keyinput1,91)
127 = NOT(63)
128 = NOR(keyinput9,62)
129 = NOT(47)
130 = NOT(keyinput12)
131 = NOR(98,9)
132 = NOT(106)
133 = NOR(114,keyinput11)
134 = NAND(keyinput12,87,53)
135 = NAND(62,106)
136 = NOT(keyinput1)
137 = NOT(8)
138 = NOT(keyinput21)
139 = AND(91,113)
140 = NOT(75)
141 = OR(16,17)
142 = NOT(53)
143 = OR(keyinput22,72,keyinput10)
144 = NOT(60)
145 = NOT(109)
146 = NOT(117)
147 = NAND(2,95)
148 = NOR(69,76)
149 = NOT(keyinput18)
150 = NOT(67)
151 = NOT(keyinput4)
152 = NAND(105,keyinput0)
153 = AND(53,84,96)
155 = NOT(80)
156 = AND(23,74,122,keyinput18)
157 = NOT(96)
158 = NOT(62)
159 = AND(29,keyinput23)
160 = NOT(keyinput5)
161 = NOT(8)
162 = NOR(6,116,keyinput23)
163 = OR(102,118,115)
164 = NOT(122)
165 = NOR(keyinput4,109,98)
166 = NOT(90)
167 = NOT(73)
169 = OR(93,67)
170 = NOT(92)
171 = NAND(41,102)
172 = NOR(100,113,110)
173 = AND(13,80)
174 = NOR(25,83,keyinput18)
175 = NOT(93)
176 = OR(keyinput7,84)
177 = NOT(81)
178 = NAND(79,87)
179 = NAND(95,keyinput8)
180 = NOT(63)
181 = AND(112,2)
182 = NOT(93)
183 = NOR(108,157)
184 = NOT(88)
185 = NOR(90,131,175)
186 = NOT(101)
187 = NOT(178)
188 = NOT(86)
189 = OR(keyinput8,89,keyinput6)
190 = OR(162,88)
191 = OR(101,154)
192 = NAND(177,129)
193 = AND(88,148,145)
194 = NOT(keyinput8)
195 = OR(92,102)
196 = NOR(keyinput5,133,148)
197 = NOT(151)
198 = NAND(keyinput19,94)
199 = AND(124,59)
200 = OR(34,145,165)
201 = NOT(102)
202 = OR(78,97,106,136)
203 = NOT(163)
204 = AND(164,keyinput1)
205 = AND(keyinput20,110,73)
206 = NOT(keyinput19)
207 = NAND(71,96)
208 = NAND(64,148)
209 = NOR(151,41)
210 = NOT(85)
211 = NOR(9,85,135)
212 = NAND(156,16)
213 = NAND(keyinput3,96,175,179)
214 = OR(144,62)
215 = AND(75,102)
216 = NOT(16)
217 = NAND(171,100)
218 = NAND(167,146)
219 = NOT(keyinput22)
220 = NOT(keyinput10)
221 = NOR(132,114)
222 = AND(keyinput2,130,87)
223 = OR(66,86,181,150)
224 = AND(keyinput6,keyinput7)
225 = OR(152,169,150)
226 = OR(111,25)
227 = NOT(124)
228 = NOT(3)
229 = NOR(17,65,182)
230 = NOR(141,176,102)
231 = NAND(104,152)
232 = NAND(94,150)
233 = NOR(147,155,172,106)
234 = NOR(149,198,194)
235 = OR(40,187,196)
236 = AND(166,179,185,186)
237 = NAND(121,153,182)
238 = OR(204,184)
239 = AND(keyinput13,128,154,160)
240 = OR(127,212,222)
241 = OR(38,117,232,230)
242 = NOR(189,221,224,220)
243 = NAND(42,60,125,139)
244 = NOR(keyinput11,115,199,217)
245 = AND(81,192,228,229)
246 = NAND(126,170,180,223)
247 = OR(134,150,178,197)
248 = AND(30,107)
249 = AND(135,143,201,214)
250 = NOT(180)
251 = OR(68,157,161,231)
252 = OR(163,227)
253 = AND(keyinput21,20,190)
254 = OR(140,142,211,205)
255 = NOT(76)
256 = NAND(103,174,216)
257 = NOR(73,129,173,207)
258 = NOR(27,120,136,183)
259 = OR(146,218,219)
260 = AND(keyinput23,77,200)
261 = NAND(44,138,210,215)
262 = NOR(33,54,70,193)
263 = OR(48,137,165,203)
264 = NOR(99,202,209)
265 = OR(3,67,123,188)
266 = NAND(158,159,208,213)
267 = NOR(191,195,206,226)
268 = AND(82,233,225)
