INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput12)
INPUT (7)
INPUT (keyinput29)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput1)
INPUT (keyinput26)
INPUT (16)
INPUT (17)
INPUT (keyinput7)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput19)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput25)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput14)
INPUT (keyinput13)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput22)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput11)
INPUT (keyinput35)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (keyinput6)
INPUT (59)
INPUT (keyinput18)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (keyinput28)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput27)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (keyinput21)
INPUT (90)
INPUT (keyinput17)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (keyinput24)
INPUT (96)
INPUT (97)
INPUT (98)
INPUT (99)
INPUT (100)
INPUT (keyinput15)
INPUT (102)
INPUT (103)
INPUT (keyinput8)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (keyinput5)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (keyinput32)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (keyinput33)
INPUT (123)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (keyinput23)
INPUT (131)
INPUT (132)
INPUT (133)
INPUT (134)
INPUT (keyinput3)
INPUT (keyinput16)
INPUT (keyinput34)
INPUT (keyinput31)
INPUT (139)
INPUT (140)
INPUT (141)
INPUT (keyinput10)
INPUT (143)
INPUT (144)
INPUT (keyinput9)
INPUT (146)
INPUT (147)
INPUT (148)
INPUT (keyinput30)
INPUT (keyinput4)
INPUT (151)
INPUT (152)
INPUT (153)
INPUT (keyinput36)
INPUT (155)
INPUT (156)
INPUT (157)
INPUT (158)
INPUT (159)
INPUT (160)
INPUT (keyinput0)
INPUT (keyinput20)
INPUT (163)
INPUT (164)
INPUT (keyinput2)
INPUT (256)


OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)


166 = NOR(83,131)
167 = OR(97,20)
168 = AND(17,84)
169 = NOT(49)
170 = NOT(73)
171 = OR(37,52,147,160,36)
172 = OR(87,38)
173 = NOT(keyinput14)
174 = NOT(127)
175 = NOT(163)
176 = NOT(112)
177 = NOT(113)
178 = NOT(39)
179 = NOT(40)
180 = OR(124,56)
181 = AND(26,52)
182 = OR(153,31)
183 = NOT(9)
184 = NAND(keyinput7,125,36)
185 = NOT(keyinput16)
186 = NOR(79,118)
187 = NOT(71)
188 = NAND(keyinput12,keyinput7)
189 = NOR(25,39)
190 = NAND(36,44,47)
191 = NOT(keyinput34)
192 = NOT(keyinput15)
193 = NOT(61)
194 = NOT(57)
195 = NAND(49,33)
196 = NAND(9,72,98)
197 = NOT(140)
198 = NOT(128)
199 = AND(keyinput35,143)
200 = NOT(103)
201 = NOT(139)
202 = NOT(83)
203 = NOT(keyinput3)
204 = AND(158,116)
205 = NOT(keyinput27)
206 = OR(84,keyinput3,1)
207 = NOT(119)
208 = NOT(97)
209 = NOT(78)
210 = NOR(4,21,82)
211 = NAND(24,keyinput14,100)
212 = NOT(13)
213 = NOT(46)
214 = NOT(77)
215 = NOT(76)
216 = NOT(keyinput11)
217 = NOR(110,119,75)
218 = NOT(151)
219 = NOR(55,keyinput28)
220 = NOT(keyinput7)
221 = NAND(88,123)
222 = OR(82,103)
223 = NAND(126,27)
224 = NOT(94)
225 = NOT(keyinput2)
226 = AND(143,146,keyinput12)
227 = NOT(26)
228 = OR(61,157)
229 = NOT(keyinput14)
230 = NOR(keyinput0,44)
231 = NOT(10)
232 = NOT(36)
233 = NOT(11)
234 = NAND(31,keyinput21,96)
235 = NAND(keyinput13,keyinput3)
236 = NOR(56,keyinput30,keyinput17)
237 = NOT(71)
238 = NOT(120)
239 = NOT(56)
240 = NOR(keyinput4,43)
241 = OR(141,keyinput9,115)
242 = NOT(3)
243 = NOT(77)
244 = NOT(keyinput11)
245 = AND(57,10)
246 = NOR(keyinput1,27)
247 = OR(keyinput36,42)
248 = NOT(keyinput25)
249 = NAND(keyinput17,144,25)
250 = NOT(keyinput27)
251 = NOT(42)
252 = NOR(keyinput31,147)
253 = NOT(38)
254 = AND(32,73,111)
255 = NOT(keyinput7)
257 = NOT(77)
258 = OR(keyinput18,66,25)
259 = NOT(96)
260 = NOR(keyinput10,keyinput12)
261 = NOR(45,132)
262 = NOR(keyinput34,25)
263 = NOT(87)
264 = AND(134,144)
265 = OR(133,63)
266 = NOT(64)
267 = NOT(66)
268 = NOT(keyinput31)
269 = NOT(153)
270 = NOT(keyinput18)
271 = NOT(87)
272 = AND(47,10)
273 = NOT(87)
274 = NOR(67,9)
275 = NAND(90,109)
276 = NOT(128)
277 = NOT(10)
278 = NOT(keyinput19)
279 = NOT(5)
280 = NOT(102)
281 = NOT(124)
282 = NOT(151)
283 = NOT(37)
284 = OR(51,keyinput29)
285 = NOT(156)
286 = AND(105,77)
287 = NOT(112)
288 = AND(22,keyinput3)
289 = NOR(116,keyinput34)
290 = NOT(11)
291 = NOT(51)
292 = OR(keyinput25,88)
293 = NOT(25)
294 = AND(86,keyinput24,158)
295 = NOR(115,141)
296 = NOR(50,102)
297 = NOT(keyinput29)
298 = NOT(30)
299 = NOR(205,293)
300 = OR(keyinput6,77,118,172)
301 = NOT(287)
302 = NAND(193,253,281)
303 = OR(111,151,285)
304 = NAND(keyinput11,170)
305 = OR(78,140,152)
306 = OR(128,246)
307 = NOT(176)
308 = NOR(159,187,196)
309 = OR(10,39,48,99,269)
310 = NOR(12,121,219,245)
311 = AND(257,296,297)
312 = OR(102,248,249)
313 = AND(131,164,230)
314 = NOR(100,keyinput15,180,272)
315 = AND(184,255,258)
316 = NOR(227,232)
317 = NOT(212)
318 = NOR(keyinput33,keyinput2,211,225)
319 = NOT(284)
320 = NAND(3,keyinput16,212,218,242,243)
321 = NAND(7,40,117,265)
322 = OR(keyinput5,192,263,286)
323 = NOR(11,155,217,294)
324 = AND(20,33,103,238)
325 = NOR(19,29,148,190)
326 = OR(keyinput27,226)
327 = NAND(208,240)
328 = NAND(42,71,188,200,239,266)
329 = NOR(220,280)
330 = NOR(81,203,215)
331 = NOT(282)
332 = NOT(93)
333 = NOR(96,132)
334 = NOT(94)
335 = NOT(294)
336 = AND(177,182,199,254,262,275)
337 = NOR(63,173,244)
338 = NOR(keyinput29,75,80)
339 = NOR(197,267,279)
340 = OR(keyinput28,163)
341 = AND(65,123,189,194,252)
342 = OR(38,207)
343 = OR(120,223,264)
344 = OR(221,256,278)
345 = NOT(295)
346 = OR(1,keyinput26,92,98,113,292)
347 = OR(107,168,261,276)
348 = NAND(85,204,288)
349 = NAND(129,181,247)
350 = OR(157,169,171,214,222,290)
351 = NOR(69,191,231)
352 = NAND(keyinput32,174,234)
353 = NAND(106,273,287)
354 = NOT(43)
355 = AND(139,166,241,260)
356 = NOR(224,229)
357 = NOR(keyinput23,202,259)
358 = AND(keyinput19,109,179,201,291)
359 = NOR(213,237,250)
360 = AND(175,274)
361 = NAND(59,127,228,233)
362 = NOR(keyinput8,156)
363 = OR(keyinput22,76,112,185,268)
364 = NOR(206,209,271)
365 = NOT(13)
366 = NAND(186,235)
367 = OR(2,64)
368 = AND(5,30,keyinput20,178,183,270)
369 = NAND(70,289)
370 = AND(195,198,216,283,298,277)
371 = OR(62,167)
372 = NOR(16,251)
373 = NAND(27,46,210,236)
374 = NOT(103)
