INPUT (keyinput10)
INPUT (2)
INPUT (keyinput67)
INPUT (4)
INPUT (5)
INPUT (keyinput0)
INPUT (keyinput59)
INPUT (8)
INPUT (keyinput68)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput55)
INPUT (14)
INPUT (15)
INPUT (keyinput29)
INPUT (17)
INPUT (keyinput41)
INPUT (keyinput39)
INPUT (keyinput62)
INPUT (keyinput31)
INPUT (keyinput72)
INPUT (keyinput3)
INPUT (keyinput46)
INPUT (25)
INPUT (keyinput6)
INPUT (keyinput35)
INPUT (keyinput36)
INPUT (keyinput60)
INPUT (30)
INPUT (keyinput51)
INPUT (keyinput49)
INPUT (33)
INPUT (keyinput8)
INPUT (35)
INPUT (keyinput28)
INPUT (37)
INPUT (keyinput47)
INPUT (39)
INPUT (keyinput19)
INPUT (keyinput63)
INPUT (keyinput30)
INPUT (43)
INPUT (44)
INPUT (keyinput42)
INPUT (keyinput25)
INPUT (47)
INPUT (keyinput4)
INPUT (keyinput66)
INPUT (50)
INPUT (keyinput43)
INPUT (keyinput24)
INPUT (53)
INPUT (keyinput45)
INPUT (keyinput48)
INPUT (keyinput22)
INPUT (57)
INPUT (keyinput58)
INPUT (keyinput2)
INPUT (keyinput53)
INPUT (61)
INPUT (keyinput20)
INPUT (63)
INPUT (64)
INPUT (keyinput69)
INPUT (keyinput76)
INPUT (67)
INPUT (keyinput13)
INPUT (keyinput33)
INPUT (keyinput7)
INPUT (71)
INPUT (keyinput9)
INPUT (keyinput12)
INPUT (74)
INPUT (75)
INPUT (keyinput77)
INPUT (keyinput11)
INPUT (keyinput1)
INPUT (keyinput61)
INPUT (80)
INPUT (keyinput54)
INPUT (82)
INPUT (keyinput56)
INPUT (keyinput52)
INPUT (keyinput75)
INPUT (86)
INPUT (keyinput23)
INPUT (keyinput5)
INPUT (keyinput70)
INPUT (keyinput14)
INPUT (91)
INPUT (keyinput57)
INPUT (93)
INPUT (94)
INPUT (keyinput74)
INPUT (keyinput18)
INPUT (keyinput17)
INPUT (keyinput65)
INPUT (keyinput34)
INPUT (100)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (keyinput71)
INPUT (keyinput27)
INPUT (107)
INPUT (keyinput78)
INPUT (keyinput44)
INPUT (keyinput50)
INPUT (keyinput21)
INPUT (keyinput15)
INPUT (keyinput38)
INPUT (114)
INPUT (115)
INPUT (keyinput73)
INPUT (keyinput64)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (keyinput26)
INPUT (keyinput40)
INPUT (125)
INPUT (keyinput32)
INPUT (127)
INPUT (keyinput16)
INPUT (129)
INPUT (157)
INPUT (189)
INPUT (keyinput37)


OUTPUT (228)
OUTPUT (293)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)


130 = NOT(keyinput14)
131 = NOT(102)
132 = NOR(keyinput50,119)
133 = NOT(keyinput77)
134 = OR(keyinput35,keyinput57)
135 = NOT(keyinput45)
136 = AND(keyinput36,keyinput76,keyinput19)
137 = NOR(keyinput4,keyinput73)
138 = AND(keyinput75,104,keyinput6)
139 = NOT(71)
140 = AND(2,14,64)
141 = NOT(keyinput1)
142 = AND(keyinput67,35)
143 = AND(keyinput44,keyinput35)
144 = NOT(47)
145 = NOT(keyinput9)
146 = NAND(127,keyinput30)
147 = OR(keyinput21,102)
148 = NOT(keyinput61)
149 = OR(keyinput74,keyinput5)
150 = NOT(14)
151 = NAND(keyinput38,keyinput27)
152 = NOT(keyinput50)
153 = NOT(keyinput63)
154 = NOT(keyinput77)
155 = NOT(keyinput39)
156 = NOT(93)
158 = NOT(keyinput38)
159 = NOT(keyinput76)
160 = NOR(keyinput8,keyinput41)
161 = NOT(50)
162 = NOT(keyinput67)
163 = NOT(64)
164 = NAND(keyinput57,keyinput62)
165 = NOT(keyinput74)
166 = NOR(keyinput31,keyinput29)
167 = NOT(4)
168 = NOR(keyinput25,keyinput54)
169 = NOT(keyinput51)
170 = NOT(67)
171 = NOT(keyinput47)
172 = NOT(keyinput65)
173 = NOT(keyinput64)
174 = OR(80,keyinput78)
175 = NOT(80)
176 = NAND(39,keyinput42)
177 = NOT(127)
178 = NAND(keyinput10,keyinput74)
179 = NAND(keyinput43,63,keyinput13)
180 = NOT(keyinput17)
181 = NOT(103)
182 = NOT(102)
183 = NOT(keyinput10)
184 = OR(keyinput73,keyinput74)
185 = NAND(keyinput22,174)
186 = NOT(keyinput16)
187 = NOT(keyinput27)
188 = NOR(keyinput68,171)
190 = AND(keyinput51,keyinput67)
191 = NAND(157,61)
192 = NOT(keyinput6)
193 = NAND(keyinput63,170,154)
194 = NOT(155)
195 = NOT(137)
196 = NAND(137,153)
197 = NOT(57)
198 = NOR(keyinput29,144)
199 = NOT(164)
200 = NOR(keyinput78,154,139)
201 = NOT(keyinput77)
202 = NOT(172)
203 = NOT(182)
204 = NOT(121)
205 = NOT(keyinput76)
206 = NOT(131)
207 = NOT(156)
208 = NOT(167)
209 = NOT(102)
210 = NOT(125)
211 = NOT(103)
212 = AND(53,keyinput18)
213 = NOT(134)
214 = AND(180,141)
215 = NOT(173)
216 = NOT(keyinput64)
218 = AND(keyinput77,keyinput43)
219 = NOT(keyinput39)
220 = OR(155,157)
221 = NOT(171)
222 = NOT(keyinput39)
223 = NOT(keyinput21)
224 = NOT(101)
225 = NAND(keyinput3,keyinput15,keyinput11)
226 = NOT(keyinput9)
227 = NOT(144)
228 = NOT(keyinput5)
229 = NOT(130)
230 = OR(keyinput54,160,129)
231 = NOT(10)
232 = NOR(171,166)
233 = NOT(168)
234 = NAND(176,75)
235 = NOR(121,147,134)
236 = NOR(keyinput53,177)
237 = NAND(115,keyinput51)
238 = NAND(149,keyinput35)
239 = OR(175,keyinput17)
240 = NOT(135)
241 = NAND(47,86,160)
242 = NOT(146)
243 = NOT(120)
244 = NOT(164)
245 = OR(30,153)
246 = AND(167,keyinput60)
247 = NOT(keyinput1)
248 = AND(17,93,keyinput38)
249 = NOR(119,keyinput27)
250 = AND(keyinput69,148)
251 = NOR(64,keyinput62)
252 = NOT(keyinput43)
253 = NOT(keyinput14)
254 = NOT(151)
255 = NOT(163)
256 = NOT(keyinput42)
257 = NOT(178)
258 = NOT(121)
259 = NOT(164)
260 = AND(keyinput13,keyinput47)
261 = NOT(161)
262 = NOT(keyinput46)
263 = NOT(148)
264 = NOT(171)
265 = NOR(25,178)
266 = NOT(keyinput38)
267 = NOT(175)
268 = NOT(156)
269 = NOR(keyinput64,keyinput26)
270 = NOT(165)
271 = NOT(176)
272 = NOT(134)
273 = NOT(162)
274 = NOT(149)
275 = NOT(176)
276 = NOR(keyinput0,166,141)
277 = NOT(keyinput70)
278 = NOR(keyinput24,179)
279 = NOR(keyinput30,156)
280 = NOT(keyinput46)
281 = NOR(keyinput62,keyinput44)
282 = NOR(174,80)
283 = NOT(139)
284 = NOR(keyinput5,136)
285 = NOT(163)
286 = NOT(148)
287 = NAND(184,177)
288 = OR(179,134)
289 = NAND(57,162)
290 = OR(136,144)
291 = NOR(267,234)
292 = OR(132,162,263)
293 = NOR(keyinput42,156)
294 = NOT(219)
295 = NOR(287,246)
296 = AND(keyinput55,159,127)
297 = NOT(140)
298 = NAND(152,264,252)
299 = AND(keyinput48,178,231)
300 = NOR(keyinput52,205,223)
301 = NAND(keyinput11,289)
302 = OR(241,131)
303 = NOR(keyinput56,222,keyinput36)
304 = NOT(137)
305 = NOT(keyinput1)
306 = OR(50,150,280)
307 = NAND(129,139,184)
308 = NAND(keyinput37,270,keyinput1)
309 = NAND(keyinput61,169)
310 = NOR(61,272,keyinput59)
311 = AND(keyinput58,4)
312 = NAND(151,171,284)
313 = NOT(91)
314 = AND(172,225,134)
315 = AND(keyinput40,258,273)
316 = OR(211,223,285)
317 = NOR(238,178,keyinput32)
318 = AND(274,210)
319 = AND(keyinput72,256)
320 = AND(keyinput2,281,208)
321 = OR(keyinput60,159)
322 = NAND(186,244,157)
323 = NAND(keyinput9,33)
324 = NOR(212,259)
325 = NOR(103,183,150)
326 = AND(190,202,220)
327 = NAND(215,251,160)
328 = OR(165,263,129)
329 = NAND(10,261,274)
330 = NOT(137)
331 = AND(265,205)
332 = NAND(130,191,260)
333 = NOT(143)
334 = AND(188,keyinput54)
335 = AND(keyinput6,241)
336 = NAND(173,221,142)
337 = OR(71,248,283)
338 = NOR(keyinput14,203,246)
339 = AND(133,145,224)
340 = AND(keyinput72,201,180)
341 = AND(keyinput39,keyinput49,keyinput33)
342 = AND(91,246,keyinput46)
343 = OR(235,156)
344 = OR(44,keyinput70,254)
345 = NAND(keyinput20,74,177)
346 = NAND(keyinput17,160)
347 = NAND(5,196,50)
348 = OR(120,164,keyinput15)
349 = AND(146,213,47)
350 = OR(177,169)
351 = AND(keyinput26,125,156)
352 = AND(keyinput7,134,121)
353 = AND(185,281,223)
354 = AND(keyinput45,160,239)
355 = NAND(102,277,290)
356 = NAND(245,288,204)
357 = NOT(158)
358 = NOT(166)
359 = NOT(305)
360 = OR(299,330,306)
361 = NOT(318)
362 = OR(keyinput46,311)
363 = AND(82,192,206)
364 = NOT(141)
365 = NAND(keyinput28,67,323)
366 = NOR(140,333)
367 = AND(237,286,138)
368 = NOT(324)
369 = NAND(33,100,307)
370 = NOT(290)
371 = OR(259,310,336)
372 = OR(207,348)
373 = NOR(keyinput23,320)
374 = NOR(11,216)
375 = AND(keyinput27,107)
376 = NOR(199,268)
377 = OR(168,204)
378 = NAND(142,344,326)
379 = NOR(189,298,300)
380 = NOT(322)
381 = NOT(236)
382 = OR(148,187,227)
383 = AND(keyinput16,343)
384 = NOT(47)
385 = NOT(37)
386 = NOR(236,275,335)
387 = NOR(158,278,295)
388 = OR(198,337)
389 = NOT(94)
390 = OR(232,303,316)
391 = OR(keyinput34,153,279)
392 = OR(195,353)
393 = NAND(247,276,358)
394 = NAND(15,43,114)
395 = AND(143,226,269)
396 = NAND(163,334,338)
397 = OR(214,352)
398 = OR(keyinput12,302)
399 = AND(282,342)
400 = NOT(181)
401 = OR(292,297,329)
402 = NOR(122,219)
403 = NOR(4,355)
404 = NOT(354)
405 = AND(keyinput65,169,230)
406 = NOR(135,242,315)
407 = NOR(240,347,233)
408 = OR(keyinput66,250,317)
409 = AND(keyinput18,182,243)
410 = NOT(255)
411 = NAND(keyinput47,keyinput71,346)
412 = NAND(keyinput42,350)
413 = NAND(118,296)
414 = NOT(257)
415 = NOT(328)
416 = NOR(313,349,351)
417 = AND(8,253)
418 = NAND(161,194,197)
419 = AND(keyinput1,131,144)
420 = NAND(319,357,332)
421 = NAND(75,271)
422 = NOT(294)
423 = AND(101,209,327)
424 = NOT(218)
425 = NOT(339)
426 = NOT(154)
427 = NOR(229,331)
428 = AND(301,345)
429 = NOT(304)
430 = NOR(keyinput41,283,309)
431 = OR(193,356)
432 = NOT(249)
433 = NAND(152,314)
434 = NOT(340)
435 = NOT(291)
436 = AND(12,318,325)
437 = OR(262,312,341)
438 = AND(200,308)
439 = AND(266,321)
