INPUT (keyinput9)
INPUT (2)
INPUT (keyinput5)
INPUT (keyinput22)
INPUT (keyinput21)
INPUT (6)
INPUT (keyinput2)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput26)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (keyinput20)
INPUT (keyinput7)
INPUT (23)
INPUT (keyinput4)
INPUT (25)
INPUT (keyinput10)
INPUT (keyinput6)
INPUT (keyinput15)
INPUT (keyinput8)
INPUT (30)
INPUT (31)
INPUT (keyinput12)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput11)
INPUT (38)
INPUT (39)
INPUT (keyinput28)
INPUT (keyinput3)
INPUT (42)
INPUT (43)
INPUT (keyinput18)
INPUT (45)
INPUT (keyinput19)
INPUT (47)
INPUT (48)
INPUT (keyinput27)
INPUT (keyinput16)
INPUT (keyinput25)
INPUT (keyinput24)
INPUT (53)
INPUT (54)
INPUT (keyinput0)
INPUT (keyinput14)
INPUT (keyinput23)
INPUT (keyinput1)
INPUT (59)
INPUT (keyinput17)
INPUT (keyinput13)


OUTPUT (316)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)
OUTPUT (537)
OUTPUT (538)
OUTPUT (539)
OUTPUT (540)
OUTPUT (541)
OUTPUT (542)
OUTPUT (543)
OUTPUT (544)
OUTPUT (545)
OUTPUT (546)
OUTPUT (547)
OUTPUT (548)
OUTPUT (549)
OUTPUT (550)
OUTPUT (551)
OUTPUT (552)
OUTPUT (553)
OUTPUT (554)
OUTPUT (555)
OUTPUT (556)
OUTPUT (557)
OUTPUT (558)
OUTPUT (559)
OUTPUT (560)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)
OUTPUT (565)
OUTPUT (566)
OUTPUT (567)
OUTPUT (568)
OUTPUT (569)
OUTPUT (570)
OUTPUT (571)
OUTPUT (572)
OUTPUT (573)
OUTPUT (574)
OUTPUT (575)
OUTPUT (576)
OUTPUT (577)
OUTPUT (578)
OUTPUT (579)
OUTPUT (580)
OUTPUT (581)
OUTPUT (582)


62 = NOT(36)
63 = NOT(48)
64 = NAND(47,keyinput26)
65 = NOT(keyinput22)
66 = NOT(39)
67 = NOT(19)
68 = NOT(keyinput17)
69 = NOT(18)
70 = NOT(53)
71 = XOR(23,36)
72 = NOT(43)
73 = XOR(keyinput26,keyinput4)
74 = NOT(keyinput5)
75 = NOT(2)
76 = NAND(38,keyinput11)
77 = NOT(59)
78 = NOT(10)
79 = AND(31,53)
80 = OR(keyinput16,keyinput7)
81 = NOT(keyinput28)
82 = AND(14,48)
83 = XOR(keyinput6,14)
84 = NOT(42)
85 = XOR(keyinput25,13)
86 = NOT(keyinput16)
87 = NOT(30)
88 = XOR(keyinput7,59)
89 = NOT(38)
90 = NOT(keyinput2)
91 = NOT(keyinput2)
92 = NOT(20)
93 = NOT(keyinput18)
94 = NOT(12)
95 = NOT(53)
96 = NAND(keyinput2,19,keyinput17)
97 = NOT(keyinput12)
98 = NOT(keyinput11)
99 = NOT(12)
100 = NOT(keyinput2)
101 = NOT(38)
102 = NOT(18)
103 = NOT(38)
104 = NAND(keyinput19,keyinput23)
105 = NOT(keyinput26)
106 = NOT(keyinput23)
107 = NOT(47)
108 = NOT(25)
109 = NOT(54)
110 = NOT(keyinput12)
111 = AND(keyinput17,18)
112 = NOT(30)
113 = AND(10,9)
114 = NOT(keyinput25)
115 = NOT(keyinput6)
116 = NOT(keyinput26)
117 = NOT(47)
118 = NOT(keyinput12)
119 = NOT(35)
120 = NOT(9)
121 = NOT(11)
122 = NOT(53)
123 = NOT(18)
124 = NOT(59)
125 = OR(keyinput14,43)
126 = NOT(15)
127 = NOT(16)
128 = AND(20,keyinput20)
129 = NOT(keyinput19)
130 = NOT(15)
131 = NOT(keyinput4)
132 = NOT(keyinput22)
133 = NOT(keyinput25)
134 = NOT(keyinput25)
135 = NOT(keyinput18)
136 = NOT(43)
137 = NOT(47)
138 = NOT(keyinput10)
139 = NOT(keyinput19)
140 = AND(107,116)
141 = NOT(82)
142 = NOT(35)
143 = XOR(120,64)
144 = NOT(keyinput8)
145 = NOR(keyinput13,keyinput12)
146 = NOT(70)
147 = NOT(108)
148 = NOT(102)
149 = NOT(9)
150 = NOT(39)
151 = XOR(45,99)
152 = NOT(keyinput1)
153 = NOT(15)
154 = NOT(110)
155 = AND(63,73,keyinput25)
156 = NOR(keyinput22,110,2)
157 = NOT(11)
158 = NOT(80)
159 = NOT(82)
160 = NOT(keyinput20)
161 = XOR(81,keyinput10)
162 = AND(keyinput5,90)
163 = NOT(92)
164 = NOT(130)
165 = NOT(keyinput3)
166 = NOT(91)
167 = OR(30,116,54)
168 = NOT(120)
169 = NOR(133,13)
170 = NOT(keyinput13)
171 = NOT(6)
172 = NOT(65)
173 = NOT(116)
174 = NOT(124)
175 = NOT(31)
176 = AND(100,keyinput6)
177 = NOT(keyinput14)
178 = NOT(31)
179 = AND(25,keyinput24,124)
180 = NOT(92)
181 = AND(130,39)
182 = NOT(23)
183 = NOR(54,keyinput21)
184 = NOT(70)
185 = NOT(105)
186 = NOT(keyinput27)
187 = XOR(72,keyinput3)
188 = XOR(keyinput8,66)
189 = AND(keyinput18,20)
190 = NOT(68)
191 = NOT(124)
192 = NOT(11)
193 = NOT(126)
194 = NOT(keyinput9)
195 = NOT(keyinput0)
196 = NOT(92)
197 = NOT(123)
198 = NOT(23)
199 = NOT(124)
200 = NOT(124)
201 = AND(34,10)
202 = NOT(16)
203 = NOT(keyinput19)
204 = XOR(11,82)
205 = NOT(keyinput8)
206 = NOT(73)
207 = XOR(70,63)
208 = NOT(116)
209 = NOT(76)
210 = NOT(97)
211 = NOT(74)
212 = NOT(103)
213 = NOT(keyinput6)
214 = NOT(keyinput5)
215 = NAND(119,keyinput22)
216 = NOT(136)
217 = XOR(66,93)
218 = NOT(96)
219 = NOT(83)
220 = NOT(keyinput2)
221 = NOT(54)
222 = NOT(95)
223 = NOT(87)
224 = NOT(73)
225 = NOT(keyinput5)
226 = NOT(keyinput15)
227 = NOT(11)
228 = NOT(42)
229 = NOT(98)
230 = NOT(keyinput2)
231 = NOT(128)
232 = NOT(keyinput8)
233 = NOT(93)
234 = NOT(110)
235 = NOT(keyinput10)
236 = OR(128,101)
237 = NOT(38)
238 = NOT(keyinput17)
239 = NOT(114)
240 = NOT(keyinput18)
241 = NOT(96)
242 = NOR(keyinput15,65,11)
243 = NOT(keyinput16)
244 = NOT(48)
245 = NOT(69)
246 = NOT(keyinput14)
247 = NOT(15)
248 = NOT(keyinput16)
249 = NOT(113)
250 = XOR(129,102)
251 = NOT(136)
252 = NOT(keyinput1)
253 = NOT(131)
254 = NOT(9)
255 = NOT(107)
256 = NOT(63)
257 = NOT(87)
258 = NOT(34)
259 = NOT(19)
260 = NAND(121,72)
261 = NOT(95)
262 = OR(2,keyinput22)
263 = NOT(77)
264 = NOT(keyinput6)
265 = NOT(53)
266 = NOT(15)
267 = NOT(6)
268 = XOR(keyinput28,65)
269 = NOT(keyinput13)
270 = NOT(105)
271 = NOT(keyinput1)
272 = NOT(66)
273 = NOT(35)
274 = NOT(107)
275 = NOT(84)
276 = NOT(33)
277 = NOT(keyinput5)
278 = NOT(13)
279 = NOT(31)
280 = NOT(84)
281 = NOR(106,136)
282 = NOT(54)
283 = NOT(15)
284 = NOT(72)
285 = NOT(120)
286 = NOT(65)
287 = NOT(keyinput23)
288 = NOT(11)
289 = NOT(keyinput20)
290 = XOR(92,104)
291 = NOT(keyinput25)
292 = NOT(11)
293 = NOT(114)
294 = NOT(9)
295 = NOT(108)
296 = NOT(134)
297 = NOT(105)
298 = NOT(keyinput10)
299 = NOT(keyinput7)
300 = NOT(47)
301 = NOT(83)
302 = NOT(keyinput26)
303 = NOT(18)
304 = NOR(136,70)
305 = NOT(48)
306 = NOR(126,94)
307 = NOT(127)
308 = NOT(94)
309 = NOT(70)
310 = NOT(keyinput20)
311 = NOT(118)
312 = NOT(80)
313 = NOT(keyinput16)
314 = AND(69,103,keyinput26)
315 = NOT(keyinput21)
316 = NOT(137)
317 = NOT(95)
318 = NOT(20)
319 = NOT(132)
320 = NOT(115)
321 = NOT(13)
322 = NOT(39)
323 = NOT(90)
324 = NAND(109,295,43)
325 = OR(18,287,322)
326 = NOT(25)
327 = OR(291,68)
328 = NOT(234)
329 = XOR(16,78)
330 = OR(108,131,keyinput3)
331 = NOT(161)
332 = NAND(134,153,206)
333 = XOR(306,48)
334 = NOT(8)
335 = NOT(311)
336 = OR(267,72,314)
337 = NOR(115,245)
338 = OR(199,218)
339 = NOT(keyinput5)
340 = NOR(53,123)
341 = XOR(263,121)
342 = XOR(195,302)
343 = NOT(76)
344 = NOT(111)
345 = NOR(284,95)
346 = NAND(148,15)
347 = NOT(74)
348 = NAND(305,9)
349 = OR(199,278)
350 = AND(91,313)
351 = NOT(275)
352 = NAND(9,149,241)
353 = NOR(36,131)
354 = NOT(175)
355 = AND(229,250)
356 = NOR(145,158,176)
357 = NOT(286)
358 = NOR(213,254,68)
359 = OR(201,284)
360 = OR(262,267)
361 = NOT(235)
362 = NOT(42)
363 = NOT(197)
364 = NOT(281)
365 = NAND(209,212,115)
366 = NOT(279)
367 = NOT(206)
368 = NOT(35)
369 = OR(210,310)
370 = XOR(76,189)
371 = OR(186,9)
372 = NOR(8,keyinput12,216)
373 = NAND(113,271,121)
374 = XOR(97,126)
375 = AND(297,13)
376 = NAND(151,165,246)
377 = XOR(181,keyinput2)
378 = OR(68,278,118)
379 = NOT(63)
380 = OR(289,135)
381 = XOR(288,201)
382 = XOR(315,235)
383 = NOT(140)
384 = XOR(203,25)
385 = XOR(215,45)
386 = AND(141,190,134)
387 = NAND(242,290,153)
388 = XOR(283,221)
389 = OR(77,117)
390 = NAND(259,20)
391 = NAND(83,231,236)
392 = NOT(keyinput16)
393 = XOR(211,keyinput15)
394 = NOR(94,318,289)
395 = XOR(170,241)
396 = NAND(322,83)
397 = NOT(keyinput5)
398 = XOR(265,43)
399 = NOR(162,268,90)
400 = NAND(285,176,312)
401 = OR(244,76)
402 = NOT(69)
403 = NOT(323)
404 = NOR(35,197,282)
405 = NOT(keyinput7)
406 = NOR(319,151)
407 = NOR(234,296,122)
408 = NAND(202,247,118)
409 = NOT(25)
410 = NOT(keyinput0)
411 = NOR(111,260,138)
412 = NOR(304,184)
413 = NOT(97)
414 = OR(163,194,31)
415 = NOT(90)
416 = OR(keyinput0,192)
417 = NOT(34)
418 = AND(237,264,120)
419 = NOT(36)
420 = XOR(275,keyinput15)
421 = AND(183,302,47)
422 = NOR(146,232,252)
423 = NAND(144,keyinput6)
424 = NOT(keyinput13)
425 = NOT(keyinput7)
426 = AND(276,301,313)
427 = NAND(82,233)
428 = AND(168,177,31)
429 = OR(277,18,208)
430 = XOR(79,137)
431 = NOT(20)
432 = NOT(80)
433 = OR(142,238,254)
434 = NOT(93)
435 = NAND(159,255,9)
436 = NOT(301)
437 = NOT(keyinput0)
438 = XOR(304,126)
439 = NOR(152,185,222)
440 = NOT(keyinput9)
441 = NAND(89,122,230)
442 = NOR(keyinput9,180,298)
443 = NOR(keyinput3,196,33)
444 = NOT(11)
445 = OR(166,239,355)
446 = NOT(157)
447 = NOT(15)
448 = AND(347,413,416)
449 = XOR(74,320)
450 = NOR(361,378)
451 = NOT(425)
452 = NOR(421,321)
453 = NOT(64)
454 = OR(226,415,423)
455 = NOT(196)
456 = OR(204,360,437)
457 = NAND(169,399,409)
458 = AND(324,438)
459 = NOT(207)
460 = NAND(keyinput10,228,393)
461 = NOT(431)
462 = NOR(87,98)
463 = NOT(155)
464 = NOR(173,256,335)
465 = AND(325,395)
466 = NAND(187,377,444)
467 = NOT(371)
468 = NOT(436)
469 = NOT(282)
470 = NAND(keyinput21,67,412)
471 = NAND(keyinput4,135,137)
472 = XOR(85,198)
473 = NOT(434)
474 = AND(235,424,425)
475 = OR(205,396,429)
476 = NOR(42,105,171)
477 = XOR(334,433)
478 = NOT(63)
479 = AND(333,340,293)
480 = OR(286,375)
481 = AND(74,281,356)
482 = NOR(223,269,328)
483 = OR(88,332)
484 = NOR(388,421)
485 = AND(323,414)
486 = NOT(435)
487 = NOT(369)
488 = XOR(373,401)
489 = NOT(345)
490 = NOT(75)
491 = NOT(224)
492 = NOT(406)
493 = XOR(351,352)
494 = NAND(167,220,364)
495 = NOT(344)
496 = NOT(298)
497 = NOT(410)
498 = NOT(keyinput17)
499 = NOT(150)
500 = OR(164,358,422)
501 = OR(48,95,428)
502 = NOR(193,217,443)
503 = NOT(327)
504 = XOR(156,349)
505 = XOR(338,427)
506 = OR(90,261)
507 = NOR(104,366,408)
508 = AND(125,313,420)
509 = NOT(200)
510 = OR(123,442,357)
511 = NOT(189)
512 = OR(372,411)
513 = NOT(154)
514 = OR(6,86,280)
515 = NOR(309,405)
516 = AND(266,274,294)
517 = NAND(keyinput11,221)
518 = AND(143,343,380)
519 = OR(112,382)
520 = OR(350,419)
521 = AND(102,138,253)
522 = AND(329,390)
523 = NOT(336)
524 = NAND(101,225)
525 = NOR(191,240)
526 = NOT(389)
527 = NOT(161)
528 = AND(71,258,299)
529 = NOR(172,250,398)
530 = XOR(365,404)
531 = NOT(310)
532 = NOT(175)
533 = XOR(118,439)
534 = OR(391,359)
535 = NOT(300)
536 = OR(346,387)
537 = AND(43,353,376)
538 = NOT(326)
539 = AND(273,354,397)
540 = NAND(160,307)
541 = XOR(392,418)
542 = NAND(96,374,381)
543 = NOT(12)
544 = OR(93,124,341)
545 = NOT(426)
546 = NAND(342,370,441)
547 = XOR(114,417)
548 = OR(13,147,311)
549 = NOT(331)
550 = NOT(330)
551 = NOT(182)
552 = NAND(keyinput20,363,303)
553 = OR(62,243,317)
554 = AND(219,432)
555 = XOR(368,440)
556 = NOR(248,308)
557 = NOR(139,279,430)
558 = AND(270,402)
559 = NOT(379)
560 = XOR(174,385)
561 = NOT(127)
562 = NOT(178)
563 = NAND(78,272,403)
564 = OR(keyinput1,140,207)
565 = NOT(keyinput3)
566 = NAND(33,227,292)
567 = NAND(367,400)
568 = AND(245,337)
569 = NOT(84)
570 = NOT(233)
571 = AND(192,257,383)
572 = NOT(144)
573 = NOT(407)
574 = AND(keyinput23,117,394)
575 = NOT(179)
576 = NOT(214)
577 = AND(99,249,348)
578 = NOR(362,386)
579 = NOT(188)
580 = NOR(80,339,384)
581 = NOT(39)
582 = NOR(keyinput27,132,251)
