INPUT (keyinput35)
INPUT (keyinput12)
INPUT (keyinput15)
INPUT (keyinput32)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput29)
INPUT (9)
INPUT (10)
INPUT (keyinput16)
INPUT (12)
INPUT (keyinput2)
INPUT (keyinput6)
INPUT (15)
INPUT (keyinput9)
INPUT (keyinput22)
INPUT (18)
INPUT (19)
INPUT (keyinput0)
INPUT (keyinput33)
INPUT (keyinput30)
INPUT (keyinput11)
INPUT (24)
INPUT (keyinput19)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput28)
INPUT (32)
INPUT (keyinput25)
INPUT (keyinput17)
INPUT (35)
INPUT (36)
INPUT (keyinput20)
INPUT (keyinput38)
INPUT (keyinput14)
INPUT (40)
INPUT (41)
INPUT (keyinput4)
INPUT (keyinput8)
INPUT (44)
INPUT (keyinput21)
INPUT (keyinput24)
INPUT (keyinput31)
INPUT (keyinput23)
INPUT (49)
INPUT (keyinput34)
INPUT (keyinput13)
INPUT (keyinput37)
INPUT (keyinput1)
INPUT (keyinput27)
INPUT (keyinput26)
INPUT (56)
INPUT (keyinput5)
INPUT (58)
INPUT (keyinput10)
INPUT (keyinput3)
INPUT (keyinput18)
INPUT (keyinput7)
INPUT (keyinput36)


OUTPUT (174)
OUTPUT (208)
OUTPUT (229)
OUTPUT (245)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


63 = NOT(keyinput3)
64 = NOT(keyinput12)
65 = NOT(keyinput15)
66 = NOT(keyinput11)
67 = NOT(24)
68 = NOT(44)
69 = NOT(49)
70 = NOR(keyinput24,27)
71 = NOT(keyinput2)
72 = NOT(26)
73 = NOT(32)
74 = NOT(keyinput3)
75 = NOT(keyinput22)
76 = NOT(24)
77 = NOT(keyinput29)
78 = NOT(keyinput4)
79 = NOT(keyinput5)
80 = NOT(keyinput9)
81 = NOT(keyinput11)
82 = NOT(keyinput23)
83 = NOT(keyinput38)
84 = NOT(keyinput4)
85 = NOT(keyinput17)
86 = NOT(36)
87 = NOT(keyinput6)
88 = NOT(36)
89 = OR(keyinput7,keyinput26)
90 = NOT(keyinput28)
91 = NOT(7)
92 = NOT(41)
93 = NOT(58)
94 = NAND(keyinput18,29)
95 = NOT(56)
96 = NOT(keyinput32)
97 = NOT(28)
98 = NOT(keyinput7)
99 = NOT(keyinput25)
100 = NOT(keyinput20)
101 = AND(24,18)
102 = NOT(9)
103 = NOT(56)
104 = NOT(7)
105 = NOT(keyinput2)
106 = NOT(27)
107 = NOT(keyinput16)
108 = NOT(keyinput16)
109 = NOT(keyinput8)
110 = NOT(41)
111 = NOT(keyinput9)
112 = NOT(keyinput7)
113 = NOT(7)
114 = NOT(29)
115 = NOT(27)
116 = NOT(keyinput17)
117 = NOT(9)
118 = NOT(19)
119 = NOT(keyinput21)
120 = NOT(19)
121 = NOT(keyinput5)
122 = NOT(keyinput31)
123 = NOT(9)
124 = NOT(keyinput9)
125 = NOT(12)
126 = NOT(keyinput9)
127 = NOT(keyinput12)
128 = NOT(30)
129 = NOT(36)
130 = NOT(7)
131 = NOT(keyinput33)
132 = XOR(58,keyinput9)
133 = NOT(keyinput23)
134 = NOT(keyinput28)
135 = NOT(keyinput33)
136 = NOR(keyinput3,keyinput14)
137 = NOT(44)
138 = AND(keyinput20,keyinput37)
139 = NOT(keyinput7)
140 = NOT(6)
141 = NOT(keyinput22)
142 = NOT(keyinput19)
143 = NOT(keyinput38)
144 = NOT(keyinput30)
145 = NOT(keyinput35)
146 = NOT(10)
147 = NOT(keyinput5)
148 = NOT(keyinput23)
149 = NOT(keyinput0)
150 = NOT(keyinput11)
151 = NOT(24)
152 = NOT(keyinput35)
153 = NOT(29)
154 = NOT(keyinput9)
155 = NOT(keyinput19)
156 = NOT(keyinput13)
157 = NOT(keyinput37)
158 = NOT(keyinput34)
159 = NOT(keyinput16)
160 = NOT(35)
161 = OR(keyinput19,keyinput14)
162 = NOT(keyinput14)
163 = NOT(44)
164 = OR(keyinput1,keyinput32)
165 = NOT(keyinput24)
166 = NOT(keyinput1)
167 = XOR(36,9)
168 = NOT(keyinput4)
169 = NOT(keyinput12)
170 = AND(keyinput34,keyinput15)
171 = NOT(keyinput11)
172 = NOT(keyinput27)
173 = NOT(keyinput6)
174 = NOT(keyinput7)
175 = NOT(keyinput2)
176 = NOT(keyinput29)
177 = NOT(keyinput9)
178 = NOT(keyinput8)
179 = NOT(keyinput8)
180 = NOT(26)
181 = NAND(44,keyinput11)
182 = NOT(keyinput20)
183 = NOT(30)
184 = NOT(15)
185 = NOT(keyinput4)
186 = NOT(keyinput15)
187 = NOT(keyinput30)
188 = NOT(keyinput11)
189 = NOT(keyinput18)
190 = NAND(keyinput38,keyinput32)
191 = NOT(30)
192 = NOT(6)
193 = NAND(80,87,88)
194 = NOR(29,44)
195 = XOR(40,9)
196 = OR(6,99,137)
197 = AND(91,113,keyinput38)
198 = OR(keyinput21,150,116)
199 = NOT(122)
200 = AND(107,115,116)
201 = NOR(keyinput9,97,158)
202 = AND(28,187,190)
203 = AND(85,142,165)
204 = NAND(102,139,keyinput11)
205 = AND(100,164,167)
206 = NOT(keyinput11)
207 = AND(keyinput5,110,keyinput33)
208 = AND(keyinput25,keyinput13,136)
209 = NOR(171,29)
210 = AND(keyinput22,188,12)
212 = OR(keyinput28,147,149)
213 = AND(15,18)
214 = NOT(keyinput32)
215 = AND(73,109,131)
216 = NOR(121,166,178)
217 = NAND(189,154)
218 = AND(76,148,163)
219 = NOR(10,119,keyinput20)
220 = AND(keyinput0,124,keyinput18)
221 = AND(172,148)
222 = NOT(12)
223 = AND(95,159,160)
224 = XOR(66,63)
225 = NAND(221,132)
226 = XOR(144,64)
227 = NOT(24)
228 = OR(114,175,104)
229 = NAND(212,214)
230 = OR(194,keyinput21)
231 = NOT(173)
232 = NAND(118,198,keyinput2)
233 = NOT(108)
234 = NAND(82,176,221)
235 = NOT(171)
236 = AND(keyinput29,18)
237 = NAND(128,163)
238 = XOR(126,133)
239 = NAND(35,71,158)
240 = NAND(74,196)
241 = NOT(217)
242 = NOR(133,19)
243 = NOT(keyinput8)
244 = NOR(127,181,195)
245 = NOT(keyinput17)
246 = AND(146,151)
247 = NOT(keyinput5)
248 = NOR(162,keyinput20)
249 = NOT(75)
250 = NOT(142)
251 = NOT(139)
252 = NAND(64,keyinput33)
253 = NOT(209)
254 = NOT(216)
255 = NOT(217)
256 = NOT(keyinput36)
257 = NAND(129,41)
258 = NOT(199)
259 = OR(keyinput31,155,210)
260 = NOR(215,163)
261 = NOT(210)
262 = AND(92,212)
263 = NOT(30)
264 = OR(84,123,keyinput10)
265 = NOT(28)
266 = NOR(32,165,197)
267 = NOT(194)
268 = AND(70,206)
269 = NOT(110)
270 = NOT(210)
271 = NAND(96,153,218)
272 = NOT(77)
273 = AND(180,97,177)
274 = NOT(213)
275 = AND(18,201)
276 = NOT(197)
277 = NAND(67,68,115)
278 = NOT(67)
279 = NOT(41)
280 = OR(83,101,221)
281 = NOT(keyinput23)
282 = NOR(193,201,198)
283 = AND(keyinput10,keyinput21)
284 = AND(keyinput12,187)
285 = AND(146,216)
286 = NOT(98)
287 = NOT(15)
288 = NOT(146)
289 = NOT(192)
290 = NOT(19)
291 = NOT(218)
292 = NOR(106,161)
293 = NAND(12,49,210)
294 = XOR(9,keyinput22)
295 = OR(72,keyinput33)
296 = NOT(207)
297 = NAND(keyinput37,75,195)
298 = NOT(133)
299 = AND(112,111)
300 = NOT(keyinput24)
301 = NAND(81,127)
302 = NOT(keyinput25)
303 = NOT(145)
304 = NOT(189)
305 = NOT(100)
306 = NOT(56)
307 = NOT(205)
308 = NOT(85)
309 = NAND(keyinput32,135,145)
310 = NOR(169,keyinput29)
311 = NAND(7,196)
312 = OR(130,161,keyinput14)
313 = NOR(keyinput16,204)
314 = NOR(152,95)
315 = AND(79,keyinput35)
316 = NOT(keyinput35)
317 = NOT(keyinput34)
318 = OR(220,210)
319 = NAND(103,202,65)
320 = AND(keyinput27,186,30)
321 = XOR(138,197)
322 = NOT(keyinput12)
323 = NOR(keyinput35,159,207)
324 = NOT(10)
325 = NOT(212)
326 = NOT(83)
327 = NOT(216)
328 = NOT(205)
329 = AND(30,86,219)
330 = NAND(keyinput2,271,284)
331 = NAND(56,288)
332 = NAND(126,259,298)
333 = NOR(273,285)
334 = OR(308,311,328)
335 = AND(keyinput4,183,227)
336 = NOR(27,182,312)
337 = AND(283,248,310)
338 = NAND(keyinput36,242,282)
339 = NOR(251,264,326)
340 = NOT(35)
341 = NOT(117)
342 = OR(140,249,250)
343 = NOT(224)
344 = NOR(297,302,320)
345 = AND(154,315,286)
346 = NAND(69,247)
347 = AND(263,325,237)
348 = NOT(287)
349 = OR(131,184)
350 = OR(205,279)
351 = AND(206,292)
352 = OR(192,275,276)
353 = OR(122,255,272)
354 = NOT(78)
355 = NOR(296,294,243)
356 = OR(197,204,295)
357 = NOT(205)
358 = NOT(266)
359 = NOR(90,94,143)
360 = NOR(keyinput17,317,323)
361 = NOT(301)
362 = NOR(keyinput6,185,268)
363 = OR(223,257)
364 = NOR(244,300)
365 = OR(290,267,319)
366 = OR(168,217,228)
367 = OR(keyinput11,305)
368 = XOR(141,226)
369 = OR(234,256,277)
370 = OR(179,289)
371 = OR(41,199,230)
372 = AND(117,261,324)
373 = NOT(322)
374 = NOT(240)
375 = NOR(keyinput15,keyinput33,134)
376 = OR(156,191,321)
377 = AND(5,104,170)
378 = NOT(19)
379 = NOT(309)
380 = NOR(keyinput8,214,280)
381 = NOR(108,238)
382 = NAND(196,253,254)
383 = NAND(26,157)
384 = NAND(222,307,327)
385 = NOT(132)
386 = NAND(keyinput30,200,231)
387 = NOR(keyinput23,303)
388 = NOR(235,262,265)
389 = NAND(63,65,252)
390 = NOT(242)
391 = NOT(220)
392 = NOR(233,293)
393 = NOR(keyinput14,98,125)
394 = NAND(213,269)
395 = NOT(270)
396 = NAND(93,306,260)
397 = NAND(89,304,313)
398 = OR(105,281,291)
399 = NAND(225,239,246)
400 = NOT(173)
401 = OR(232,203)
402 = NAND(111,241,266)
403 = NOR(236,274,299)
404 = NOR(258,278,120)
405 = NOT(314)
406 = NOR(316,318)
