INPUT (keyinput15)
INPUT (keyinput5)
INPUT (keyinput28)
INPUT (keyinput11)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput10)
INPUT (keyinput23)
INPUT (keyinput16)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput25)
INPUT (21)
INPUT (22)
INPUT (keyinput14)
INPUT (keyinput2)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput27)
INPUT (30)
INPUT (31)
INPUT (keyinput19)
INPUT (keyinput4)
INPUT (34)
INPUT (keyinput21)
INPUT (keyinput29)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput13)
INPUT (46)
INPUT (keyinput20)
INPUT (keyinput22)
INPUT (keyinput3)
INPUT (keyinput8)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput7)
INPUT (57)
INPUT (58)
INPUT (keyinput17)
INPUT (keyinput24)
INPUT (61)
INPUT (62)
INPUT (keyinput0)
INPUT (64)
INPUT (keyinput26)
INPUT (keyinput9)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (keyinput18)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (keyinput1)
INPUT (77)
INPUT (keyinput6)
INPUT (79)
INPUT (keyinput12)


OUTPUT (195)
OUTPUT (237)
OUTPUT (310)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)


80 = NOT(79)
81 = NAND(17,68,18)
82 = NOT(keyinput1)
83 = NOT(37)
84 = OR(15,5)
85 = NOT(18)
86 = NOT(67)
87 = NOT(44)
88 = NOT(67)
89 = NOT(54)
90 = NOT(keyinput27)
91 = NOT(keyinput15)
92 = NOT(28)
93 = NOT(keyinput14)
94 = NOR(53,14)
95 = NOT(74)
96 = NOT(keyinput22)
97 = NOT(10)
98 = NOT(52)
99 = NOT(79)
100 = NOT(keyinput8)
101 = NOT(54)
102 = NOT(43)
103 = NOT(75)
104 = NOT(21)
105 = NOT(keyinput11)
106 = NOT(keyinput16)
107 = NAND(14,17)
108 = NOR(44,keyinput28)
109 = NOT(22)
110 = NOT(51)
111 = NOR(keyinput17,10)
112 = NOT(keyinput7)
113 = NOT(46)
114 = NOT(keyinput14)
115 = NOT(34)
116 = NOR(27,55)
117 = AND(keyinput21,52)
118 = NOT(keyinput15)
119 = NOT(26)
120 = NOT(42)
121 = NOT(38)
122 = NOT(62)
123 = AND(keyinput27,64,18)
124 = NOT(6)
125 = NOT(39)
126 = NOT(keyinput7)
127 = NOT(19)
128 = NOR(5,75)
129 = NOT(keyinput17)
130 = NOT(38)
131 = NOT(keyinput15)
132 = NOT(67)
133 = NOR(25,57)
134 = NOT(39)
135 = NOT(keyinput3)
136 = NOT(77)
137 = NOT(keyinput1)
138 = NOT(keyinput27)
139 = NOT(27)
140 = NOT(72)
141 = NOT(5)
142 = NOT(keyinput26)
143 = NOT(40)
144 = NOT(keyinput25)
145 = NOT(73)
146 = NOT(keyinput21)
147 = NOT(67)
148 = AND(41,16)
149 = NOT(keyinput14)
150 = NOT(keyinput3)
151 = NOT(keyinput28)
152 = NOT(keyinput0)
153 = NOT(34)
154 = NOT(keyinput24)
155 = NOT(31)
156 = NOT(keyinput4)
157 = NOR(keyinput3,keyinput16)
158 = NOT(keyinput16)
159 = NAND(61,72)
160 = NOR(9,64)
161 = NOT(41)
162 = NOT(42)
163 = NOR(39,8)
164 = NOT(75)
165 = NOR(keyinput9,14)
166 = NOT(keyinput18)
167 = NOR(10,44)
168 = NOT(keyinput14)
169 = NOT(keyinput3)
170 = NOT(keyinput19)
171 = OR(keyinput20,16)
172 = NOT(77)
173 = NOT(22)
174 = NOT(7)
175 = NOT(128)
176 = NOT(91)
177 = NOT(75)
178 = NOR(156,115)
179 = NOT(53)
180 = OR(132,140,157)
181 = NOT(148)
182 = OR(55,150)
183 = NOR(115,142)
184 = NOT(142)
185 = NOT(161)
186 = NOT(144)
187 = NOR(157,165,131)
188 = NOT(62)
189 = NOT(keyinput21)
190 = OR(86,keyinput27)
191 = NOT(57)
192 = NOT(172)
193 = NOT(38)
194 = NOT(18)
195 = NOT(127)
196 = NAND(keyinput14,74,keyinput28)
197 = AND(21,43,94)
198 = NOT(109)
199 = NOT(keyinput1)
200 = NOT(142)
201 = NAND(109,5)
202 = NOT(124)
203 = NAND(162,keyinput18)
204 = AND(155,72)
205 = NOT(150)
206 = NOT(87)
207 = NOT(160)
208 = NOR(89,129,keyinput15)
209 = OR(58,75,80)
210 = AND(120,74)
211 = NOT(61)
212 = NOT(141)
213 = NOT(68)
214 = NOT(73)
215 = AND(107,keyinput26)
216 = NOT(137)
217 = NOR(keyinput18,44)
218 = NOR(71,5)
219 = NOT(83)
220 = NOR(keyinput13,153,34)
221 = OR(138,keyinput8)
222 = NAND(28,136,158,69)
223 = NOT(121)
224 = NOT(119)
225 = OR(102,51)
226 = NOR(57,96)
227 = NOT(keyinput19)
228 = NOR(149,146)
229 = NOR(46,54,95)
230 = NOT(87)
231 = AND(16,keyinput24,19)
232 = OR(8,64)
233 = NOR(152,keyinput16)
234 = NOT(162)
235 = NAND(94,92)
236 = NOT(keyinput15)
237 = NAND(30,75)
238 = AND(143,159,136)
239 = NOT(153)
240 = NOT(110)
241 = NOR(keyinput11,148)
242 = NAND(145,114)
243 = AND(keyinput19,93,102)
244 = NOT(166)
245 = NOT(keyinput24)
246 = NAND(keyinput2,71)
247 = NOT(keyinput17)
248 = AND(26,148,keyinput23)
249 = NOT(136)
250 = NOT(31)
251 = AND(95,124,41)
252 = NOR(130,keyinput11)
253 = NOT(73)
254 = NOT(142)
255 = AND(191,199,211,39)
256 = NAND(keyinput8,248)
257 = NAND(171,216,132)
258 = NOT(188)
259 = NOT(229)
260 = OR(90,114,215)
261 = AND(97,194,230,204)
262 = NOR(221,34)
263 = AND(keyinput7,151,216)
264 = AND(keyinput0,236)
265 = OR(208,62)
266 = OR(keyinput1,103,169,197)
267 = OR(168,175,200,100)
268 = NOR(117,170,keyinput25)
269 = NOR(204,232)
270 = NAND(240,144)
271 = NOR(31,81,118,128)
272 = NAND(keyinput28,163)
273 = AND(227,225)
274 = NOR(121,153)
275 = OR(220,27)
276 = AND(keyinput6,196,keyinput17)
277 = NAND(246,203)
278 = NOT(55)
279 = NOR(144,225)
280 = AND(173,185,85)
281 = NOT(165)
282 = NAND(51,194)
283 = AND(keyinput26,82,174,243)
285 = NOT(227)
286 = NAND(232,96)
287 = NOT(keyinput23)
288 = NOR(146,184,8,242)
289 = NAND(135,203,89)
290 = NOR(154,163)
291 = AND(85,193,44)
292 = AND(92,122,161,233)
293 = NOT(120)
294 = AND(239,252,88)
295 = NOR(131,keyinput21)
296 = NOT(168)
297 = OR(110,222)
298 = AND(236,96)
299 = NOT(116)
300 = NOR(183,209,203)
301 = OR(166,228,25)
302 = NAND(160,30)
303 = NOT(17)
304 = NAND(keyinput5,73,177,34)
305 = NOR(keyinput10,214,85)
306 = NAND(205,224,74)
307 = NOR(101,251,161)
308 = NOR(172,216)
309 = AND(187,112)
310 = OR(223,235,225)
311 = NOT(keyinput8)
312 = OR(179,119)
313 = OR(123,207,234,112)
314 = NOT(227)
315 = NAND(37,139,258)
316 = NAND(202,keyinput12)
317 = OR(206,226)
318 = NAND(116,255,267)
319 = NOT(190)
320 = AND(225,300)
321 = NOT(309)
322 = NOR(262,303,292)
323 = NOT(311)
324 = NOT(104)
325 = NOT(61)
326 = NOR(80,111,192,280)
327 = AND(96,213)
328 = NOT(301)
329 = NOT(79)
330 = AND(126,150)
331 = NOT(125)
332 = NAND(34,88,275,304)
333 = NOT(134)
334 = NOR(keyinput15,231,264,281)
335 = OR(19,245,269)
336 = NOT(206)
337 = NOR(188,257,266,182)
338 = OR(42,84)
339 = NOT(297)
340 = AND(keyinput29,229)
341 = OR(290,293)
342 = NAND(243,244,314)
343 = NOT(294)
344 = NOR(268,279,282)
345 = NOT(147)
346 = NOT(180)
347 = NOT(201)
348 = NAND(keyinput4,108)
349 = NAND(7,181,296)
350 = NOT(248)
351 = NAND(keyinput16,40,210,256)
352 = NOT(keyinput3)
353 = NOR(18,67,105,142)
354 = NAND(keyinput25,218,305)
355 = NOR(22,keyinput22,283)
356 = AND(83,295,298)
357 = NAND(137,286,291)
358 = NOT(274)
359 = NOT(313)
360 = NOT(130)
361 = NOT(260)
362 = NOT(263)
363 = NOT(38)
364 = AND(6,keyinput23,289,311)
365 = NAND(87,99)
366 = NAND(163,294)
367 = NAND(167,189,261)
368 = NAND(69,312)
369 = AND(133,212,277,299)
370 = NOT(288)
371 = NOT(259)
372 = NOT(6)
373 = AND(112,217,241)
374 = NOT(249)
375 = NOT(219)
376 = NAND(52,302)
377 = AND(119,186,198,287)
378 = NAND(77,98)
379 = NAND(72,271)
380 = OR(113,215,270,306)
381 = NOR(62,274,309)
382 = AND(178,272,273,278)
383 = NOR(141,253)
384 = NOT(176)
385 = NOR(91,250,265)
386 = OR(254,276)
387 = NOT(238)
388 = NOT(299)
389 = AND(106,259,307)
390 = NOR(127,164,285)
391 = NOT(131)
392 = OR(247,308)
