INPUT (keyinput21)
INPUT (keyinput5)
INPUT (keyinput42)
INPUT (keyinput27)
INPUT (5)
INPUT (keyinput14)
INPUT (7)
INPUT (keyinput9)
INPUT (keyinput0)
INPUT (keyinput34)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput18)
INPUT (keyinput24)
INPUT (16)
INPUT (keyinput49)
INPUT (18)
INPUT (19)
INPUT (keyinput17)
INPUT (keyinput4)
INPUT (22)
INPUT (keyinput13)
INPUT (24)
INPUT (keyinput51)
INPUT (26)
INPUT (27)
INPUT (keyinput6)
INPUT (keyinput36)
INPUT (30)
INPUT (31)
INPUT (keyinput38)
INPUT (keyinput22)
INPUT (34)
INPUT (35)
INPUT (keyinput41)
INPUT (37)
INPUT (keyinput20)
INPUT (39)
INPUT (40)
INPUT (keyinput16)
INPUT (keyinput28)
INPUT (43)
INPUT (44)
INPUT (keyinput8)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput39)
INPUT (54)
INPUT (keyinput1)
INPUT (56)
INPUT (57)
INPUT (keyinput40)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput43)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (keyinput44)
INPUT (67)
INPUT (keyinput46)
INPUT (keyinput2)
INPUT (keyinput37)
INPUT (keyinput15)
INPUT (keyinput10)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (keyinput52)
INPUT (keyinput30)
INPUT (78)
INPUT (79)
INPUT (keyinput7)
INPUT (keyinput3)
INPUT (keyinput23)
INPUT (83)
INPUT (keyinput32)
INPUT (85)
INPUT (86)
INPUT (keyinput25)
INPUT (keyinput12)
INPUT (keyinput50)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (keyinput29)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (keyinput47)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (keyinput11)
INPUT (107)
INPUT (keyinput26)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (keyinput33)
INPUT (keyinput19)
INPUT (keyinput35)
INPUT (keyinput48)
INPUT (keyinput45)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (keyinput31)
INPUT (126)
INPUT (127)
INPUT (128)
INPUT (129)
INPUT (keyinput53)
INPUT (189)
INPUT (217)


OUTPUT (228)
OUTPUT (293)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)


130 = NOT(90)
131 = NOT(102)
132 = NOR(110,119)
133 = NOT(keyinput52)
134 = OR(27,92)
135 = NOT(54)
136 = AND(keyinput6,keyinput44,40)
137 = NOR(48,keyinput48)
138 = AND(85,104,26)
139 = NOT(keyinput15)
140 = AND(keyinput5,keyinput18,64)
141 = NOT(78)
142 = AND(keyinput42,35)
143 = AND(109,27)
144 = NOT(47)
145 = NOT(keyinput10)
146 = NAND(127,keyinput28)
147 = OR(111,102)
148 = NOT(79)
149 = OR(95,keyinput12)
150 = NOT(keyinput18)
151 = NAND(keyinput33,keyinput11)
152 = NOT(110)
153 = NOT(keyinput16)
154 = NOT(keyinput52)
155 = NOT(19)
156 = NOT(93)
158 = NOT(keyinput33)
159 = NOT(keyinput44)
160 = NOR(34,18)
161 = NOT(50)
162 = NOT(keyinput42)
163 = NOT(64)
164 = NAND(92,keyinput17)
165 = NOT(95)
166 = NOR(keyinput4,16)
167 = NOT(keyinput27)
168 = NOR(46,keyinput3)
169 = NOT(31)
170 = NOT(67)
171 = NOT(keyinput20)
172 = NOT(keyinput47)
173 = NOT(keyinput45)
174 = OR(keyinput7,keyinput26)
175 = NOT(keyinput7)
176 = NAND(39,keyinput8)
177 = NOT(127)
178 = NAND(keyinput21,95)
179 = NAND(51,63,keyinput46)
180 = NOT(97)
181 = NOT(103)
182 = NOT(102)
183 = NOT(keyinput21)
184 = OR(keyinput48,95)
185 = NAND(56,174)
186 = NOT(128)
187 = NOT(keyinput11)
188 = NOR(keyinput0,171)
190 = AND(31,keyinput42)
191 = NAND(keyinput53,61)
192 = NOT(26)
193 = NAND(keyinput16,170,154)
194 = NOT(155)
195 = NOT(137)
196 = NAND(137,153)
197 = NOT(57)
198 = NOR(16,144)
199 = NOT(164)
200 = NOR(keyinput26,154,139)
201 = NOT(keyinput52)
202 = NOT(172)
203 = NOT(182)
204 = NOT(121)
205 = NOT(keyinput44)
206 = NOT(131)
207 = NOT(156)
208 = NOT(167)
209 = NOT(102)
210 = NOT(keyinput31)
211 = NOT(103)
212 = AND(keyinput39,96)
213 = NOT(134)
214 = AND(180,141)
215 = NOT(173)
216 = NOT(keyinput45)
218 = AND(keyinput52,51)
219 = NOT(19)
220 = OR(155,keyinput53)
221 = NOT(171)
222 = NOT(19)
223 = NOT(111)
224 = NOT(101)
225 = NAND(keyinput13,112,keyinput30)
226 = NOT(keyinput10)
227 = NOT(144)
228 = NOT(keyinput12)
229 = NOT(130)
230 = OR(keyinput3,160,129)
231 = NOT(keyinput34)
232 = NOR(171,166)
233 = NOT(168)
234 = NAND(176,75)
235 = NOR(121,147,134)
236 = NOR(60,177)
237 = NAND(keyinput35,31)
238 = NAND(149,27)
239 = OR(175,97)
240 = NOT(135)
241 = NAND(47,86,160)
242 = NOT(146)
243 = NOT(120)
244 = NOT(164)
245 = OR(30,153)
246 = AND(167,keyinput36)
247 = NOT(78)
248 = AND(keyinput49,93,keyinput33)
249 = NOR(119,keyinput11)
250 = AND(65,148)
251 = NOR(64,keyinput17)
252 = NOT(51)
253 = NOT(90)
254 = NOT(151)
255 = NOT(163)
256 = NOT(keyinput8)
257 = NOT(178)
258 = NOT(121)
259 = NOT(164)
260 = AND(keyinput46,keyinput20)
261 = NOT(161)
262 = NOT(24)
263 = NOT(148)
264 = NOT(171)
265 = NOR(keyinput51,178)
266 = NOT(keyinput33)
267 = NOT(175)
268 = NOT(156)
269 = NOR(keyinput45,123)
270 = NOT(165)
271 = NOT(176)
272 = NOT(134)
273 = NOT(162)
274 = NOT(149)
275 = NOT(176)
276 = NOR(keyinput14,166,141)
277 = NOT(keyinput50)
278 = NOR(52,179)
279 = NOR(keyinput28,156)
280 = NOT(24)
281 = NOR(keyinput17,109)
282 = NOR(174,keyinput7)
283 = NOT(139)
284 = NOR(keyinput12,136)
285 = NOT(163)
286 = NOT(148)
287 = NAND(184,177)
288 = OR(179,134)
289 = NAND(57,162)
290 = OR(136,144)
291 = NOR(267,234)
292 = OR(132,162,263)
293 = NOR(keyinput8,156)
294 = NOT(219)
295 = NOR(287,246)
296 = AND(13,159,127)
297 = NOT(140)
298 = NAND(152,264,252)
299 = AND(keyinput1,178,231)
300 = NOR(keyinput32,205,223)
301 = NAND(keyinput30,289)
302 = OR(241,131)
303 = NOR(83,222,keyinput6)
304 = NOT(137)
305 = NOT(78)
306 = OR(50,150,280)
307 = NAND(129,139,184)
308 = NAND(217,270,78)
309 = NAND(79,169)
310 = NOR(61,272,7)
311 = AND(keyinput40,keyinput27)
312 = NAND(151,171,284)
313 = NOT(91)
314 = AND(172,225,134)
315 = AND(124,258,273)
316 = OR(211,223,285)
317 = NOR(238,178,126)
318 = AND(274,210)
319 = AND(22,256)
320 = AND(59,281,208)
321 = OR(keyinput36,159)
322 = NAND(186,244,keyinput53)
323 = NAND(keyinput10,keyinput22)
324 = NOR(212,259)
325 = NOR(103,183,150)
326 = AND(190,202,220)
327 = NAND(215,251,160)
328 = OR(165,263,129)
329 = NAND(keyinput34,261,274)
330 = NOT(137)
331 = AND(265,205)
332 = NAND(130,191,260)
333 = NOT(143)
334 = AND(188,keyinput3)
335 = AND(26,241)
336 = NAND(173,221,142)
337 = OR(keyinput15,248,283)
338 = NOR(90,203,246)
339 = AND(133,145,224)
340 = AND(22,201,180)
341 = AND(19,keyinput38,keyinput2)
342 = AND(91,246,24)
343 = OR(235,156)
344 = OR(44,keyinput50,254)
345 = NAND(keyinput43,74,177)
346 = NAND(97,160)
347 = NAND(5,196,50)
348 = OR(120,164,112)
349 = AND(146,213,47)
350 = OR(177,169)
351 = AND(123,keyinput31,156)
352 = AND(keyinput37,134,121)
353 = AND(185,281,223)
354 = AND(54,160,239)
355 = NAND(102,277,290)
356 = NAND(245,288,204)
357 = NOT(158)
358 = NOT(166)
359 = NOT(305)
360 = OR(299,330,306)
361 = NOT(318)
362 = OR(24,311)
363 = AND(keyinput23,192,206)
364 = NOT(141)
365 = NAND(keyinput41,67,323)
366 = NOR(140,333)
367 = AND(237,286,138)
368 = NOT(324)
369 = NAND(keyinput22,100,307)
370 = NOT(290)
371 = OR(259,310,336)
372 = OR(207,348)
373 = NOR(keyinput25,320)
374 = NOR(11,216)
375 = AND(keyinput11,107)
376 = NOR(199,268)
377 = OR(168,204)
378 = NAND(142,344,326)
379 = NOR(189,298,300)
380 = NOT(322)
381 = NOT(236)
382 = OR(148,187,227)
383 = AND(128,343)
384 = NOT(47)
385 = NOT(37)
386 = NOR(236,275,335)
387 = NOR(158,278,295)
388 = OR(198,337)
389 = NOT(keyinput29)
390 = OR(232,303,316)
391 = OR(99,153,279)
392 = OR(195,353)
393 = NAND(247,276,358)
394 = NAND(keyinput24,43,keyinput19)
395 = AND(143,226,269)
396 = NAND(163,334,338)
397 = OR(214,352)
398 = OR(73,302)
399 = AND(282,342)
400 = NOT(181)
401 = OR(292,297,329)
402 = NOR(122,219)
403 = NOR(keyinput27,355)
404 = NOT(354)
405 = AND(keyinput47,169,230)
406 = NOR(135,242,315)
407 = NOR(240,347,233)
408 = OR(49,250,317)
409 = AND(96,182,243)
410 = NOT(255)
411 = NAND(keyinput20,105,346)
412 = NAND(keyinput8,350)
413 = NAND(118,296)
414 = NOT(257)
415 = NOT(328)
416 = NOR(313,349,351)
417 = AND(keyinput9,253)
418 = NAND(161,194,197)
419 = AND(78,131,144)
420 = NAND(319,357,332)
421 = NAND(75,271)
422 = NOT(294)
423 = AND(101,209,327)
424 = NOT(218)
425 = NOT(339)
426 = NOT(154)
427 = NOR(229,331)
428 = AND(301,345)
429 = NOT(304)
430 = NOR(18,283,309)
431 = OR(193,356)
432 = NOT(249)
433 = NAND(152,314)
434 = NOT(340)
435 = NOT(291)
436 = AND(12,318,325)
437 = OR(262,312,341)
438 = AND(200,308)
439 = AND(266,321)
