INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput3)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput1)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput2)
INPUT (keyinput9)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput7)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (keyinput11)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput8)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput0)
INPUT (57)
INPUT (keyinput14)
INPUT (keyinput4)
INPUT (60)
INPUT (61)
INPUT (keyinput10)
INPUT (63)
INPUT (keyinput13)
INPUT (65)
INPUT (66)
INPUT (keyinput12)
INPUT (68)
INPUT (69)
INPUT (133)
INPUT (137)
INPUT (174)
INPUT (186)


OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)


70 = NOT(63)
71 = NOT(13)
72 = OR(63,18)
73 = OR(keyinput8,2)
74 = NOT(keyinput12)
75 = NAND(18,keyinput4)
76 = AND(keyinput12,47)
77 = NOT(61)
78 = NOT(keyinput7)
79 = NOT(48)
80 = NOT(60)
81 = NOT(57)
82 = NOT(32)
83 = NOT(65)
84 = NOT(4)
85 = NOT(13)
86 = NOT(keyinput11)
87 = NOT(3)
88 = NOT(65)
89 = NOT(keyinput5)
90 = NOT(31)
91 = NOT(61)
92 = AND(4,keyinput7)
93 = AND(21,46)
94 = NOT(25)
95 = NOT(keyinput5)
96 = NAND(keyinput7,11)
97 = NOT(61)
98 = NOT(20)
99 = NAND(30,69,26)
100 = NOT(10)
101 = NOT(16)
102 = NOR(68,39)
103 = NOT(51)
104 = AND(65,7)
105 = NOT(44)
106 = NOT(keyinput11)
107 = NOR(32,48,11)
108 = NOR(15,54)
109 = NOT(keyinput0)
110 = NOT(18)
111 = NAND(keyinput10,keyinput13,30)
112 = NOT(11)
113 = AND(1,12,45)
114 = NAND(66,keyinput10)
115 = OR(40,43)
116 = OR(50,55,51)
117 = NOT(keyinput6)
118 = NOT(50)
119 = OR(keyinput14,61,53)
120 = NOT(keyinput9)
121 = OR(43,15)
122 = NOT(66)
123 = NOT(65)
124 = NOR(keyinput5,39,69,68)
125 = OR(74,39)
126 = NOT(keyinput13)
127 = OR(35,88,117)
128 = NOT(92)
129 = NOR(16,42,53,57)
130 = NAND(8,33,13)
131 = NOR(13,27,48)
132 = NOT(63)
134 = NAND(keyinput2,99,3)
135 = NOT(10)
136 = NOR(24,117,1)
138 = AND(87,keyinput5)
139 = NOT(7)
140 = NOT(keyinput11)
141 = NOR(37,60,75,keyinput12)
142 = NOT(19)
143 = OR(71,111,119,96)
144 = NOR(80,110)
145 = OR(78,52)
146 = OR(52,108)
147 = OR(70,141)
148 = NOT(41)
149 = NAND(7,133)
150 = NOT(130)
151 = OR(20,55)
152 = NOT(87)
153 = AND(139,94)
154 = NOR(112,103)
155 = AND(31,99)
156 = NOT(118)
157 = AND(9,72,130)
158 = NOT(129)
159 = NAND(95,115,107)
160 = AND(128,97)
161 = AND(107,104)
162 = NOT(keyinput0)
163 = NOT(75)
164 = NOR(keyinput9,4)
165 = AND(10,126,138)
166 = NOT(112)
167 = OR(106,134)
168 = NAND(92,90)
169 = NOR(keyinput11,103,140)
170 = NOT(76)
171 = NAND(keyinput3,83,90,130)
172 = AND(133,21)
173 = NOT(108)
175 = NOR(137,136)
176 = OR(114,87)
177 = OR(129,91)
178 = NOR(98,144,137)
179 = AND(81,85,94,135)
180 = NAND(17,51,105)
181 = AND(41,46,77,93)
182 = NOT(138)
183 = NOT(50)
184 = AND(keyinput1,98)
185 = NAND(118,132,134,141)
187 = AND(47,96,134)
188 = NOT(116)
189 = OR(82,10)
190 = AND(45,123,70)
191 = NOT(53)
192 = NOT(109)
193 = AND(108,109,127)
194 = NAND(138,110)
195 = AND(89,167)
196 = NOT(113)
197 = OR(36,146)
198 = NOT(102)
199 = NOT(178)
200 = NOT(143)
201 = NOT(173)
202 = AND(140,181)
203 = OR(121,148,194)
204 = NOR(keyinput6,169)
205 = NOT(104)
206 = NOT(185)
207 = NOT(188)
208 = NOR(158,172)
209 = NOT(150)
210 = AND(113,124)
211 = AND(105,171,189)
212 = OR(11,73)
213 = NOT(164)
214 = NOT(165)
215 = NOT(190)
216 = OR(179,100)
217 = OR(84,183)
218 = NOT(153)
219 = NAND(122,127,159,187)
220 = NAND(19,174)
221 = NAND(116,145)
222 = NOT(152)
223 = NOT(130)
224 = NOT(147)
225 = NOR(79,190,192)
226 = NAND(54,149,168)
227 = AND(keyinput0,166)
228 = NAND(23,44)
229 = OR(101,125,155)
230 = NOT(135)
231 = NOT(163)
232 = NOT(162)
233 = NOT(76)
234 = NOT(83)
235 = AND(142,175,184)
236 = NOT(161)
237 = NOT(69)
238 = NAND(131,151,186)
239 = AND(120,157)
240 = AND(86,170)
241 = NAND(97,176,180)
242 = NOR(2,177,182)
243 = NOT(154)
244 = OR(160,191,193)
245 = OR(3,110,136,156)
