INPUT (1)
INPUT (keyinput8)
INPUT (3)
INPUT (keyinput7)
INPUT (keyinput9)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput0)
INPUT (keyinput19)
INPUT (keyinput4)
INPUT (keyinput12)
INPUT (13)
INPUT (keyinput28)
INPUT (keyinput20)
INPUT (keyinput3)
INPUT (keyinput22)
INPUT (keyinput31)
INPUT (19)
INPUT (20)
INPUT (keyinput35)
INPUT (22)
INPUT (keyinput32)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (keyinput26)
INPUT (28)
INPUT (keyinput21)
INPUT (keyinput2)
INPUT (keyinput36)
INPUT (keyinput25)
INPUT (keyinput13)
INPUT (34)
INPUT (35)
INPUT (keyinput30)
INPUT (keyinput17)
INPUT (keyinput11)
INPUT (keyinput24)
INPUT (40)
INPUT (keyinput27)
INPUT (keyinput34)
INPUT (keyinput23)
INPUT (44)
INPUT (45)
INPUT (keyinput1)
INPUT (47)
INPUT (keyinput33)
INPUT (keyinput37)
INPUT (50)
INPUT (keyinput29)
INPUT (keyinput16)
INPUT (keyinput15)
INPUT (54)
INPUT (55)
INPUT (keyinput6)
INPUT (keyinput18)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (keyinput14)
INPUT (62)
INPUT (keyinput10)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (keyinput5)


OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)


68 = XOR(keyinput36,keyinput26)
69 = NOT(keyinput10)
70 = NOT(7)
71 = NOT(keyinput3)
72 = AND(keyinput25,60)
73 = XOR(60,keyinput26)
74 = OR(64,44)
75 = NOT(20)
76 = NOT(3)
77 = NOT(keyinput3)
78 = NOT(keyinput6)
79 = NOT(67)
80 = NOT(keyinput30)
81 = NOT(keyinput10)
82 = NOT(1)
83 = NOT(keyinput31)
84 = NOT(keyinput35)
85 = NOT(keyinput15)
86 = NOT(45)
87 = NOT(50)
88 = AND(66,keyinput21)
89 = NOT(8)
90 = NOT(keyinput3)
91 = NOT(7)
92 = NOT(keyinput9)
93 = NOT(3)
94 = NOT(22)
95 = NOT(keyinput30)
96 = NOT(7)
97 = NOT(keyinput21)
98 = NOT(keyinput6)
99 = NOT(59)
100 = NOT(64)
101 = NOT(keyinput17)
102 = NOR(24,keyinput9)
103 = AND(28,keyinput37)
104 = NOT(65)
105 = NOT(28)
106 = NOT(keyinput17)
107 = NOR(50,keyinput26)
108 = NOT(keyinput7)
109 = NOT(keyinput12)
110 = NOT(59)
111 = XOR(keyinput13,67)
112 = NOT(45)
113 = NOT(13)
114 = NOT(19)
115 = NOT(keyinput13)
116 = NOT(65)
117 = NOT(25)
118 = NOT(keyinput23)
119 = NOT(24)
120 = NOT(keyinput11)
121 = NOT(keyinput31)
122 = NOT(47)
123 = NOT(keyinput6)
124 = NOT(keyinput2)
125 = NOT(7)
126 = NOT(19)
127 = NOT(67)
128 = NOT(keyinput30)
129 = NOT(19)
130 = NOT(keyinput0)
131 = XOR(8,50)
132 = NOT(25)
133 = NOT(keyinput35)
134 = NOT(26)
135 = NOT(66)
136 = NOT(7)
137 = NOT(keyinput10)
138 = NOT(keyinput31)
139 = NOT(keyinput4)
140 = NOT(64)
141 = NOT(keyinput28)
142 = NOT(keyinput15)
143 = XOR(keyinput17,keyinput18)
144 = NOT(keyinput30)
145 = XOR(26,keyinput33)
146 = NOT(keyinput6)
147 = NOT(keyinput35)
148 = NOT(keyinput21)
149 = NOT(44)
150 = NAND(keyinput37,34)
151 = XOR(keyinput16,keyinput33)
152 = NOT(keyinput9)
153 = NOT(keyinput37)
154 = NOT(34)
155 = NOT(59)
156 = NOT(keyinput7)
157 = NOT(keyinput36)
158 = NOT(8)
159 = NAND(58,keyinput27)
160 = NOT(64)
161 = NOT(keyinput16)
162 = NOT(8)
163 = NOT(65)
164 = XOR(keyinput11,22)
165 = NOT(keyinput18)
166 = NOT(keyinput34)
167 = NAND(keyinput15,60)
168 = NOT(28)
169 = NOT(22)
170 = NOT(22)
171 = NOT(keyinput12)
172 = NOT(keyinput18)
173 = NOT(67)
174 = NOT(keyinput27)
175 = NOT(3)
176 = NOT(50)
177 = NOT(58)
178 = NOT(keyinput18)
179 = NOT(keyinput20)
180 = NOT(45)
181 = NOT(35)
182 = NOT(keyinput19)
183 = NOT(62)
184 = NOT(45)
185 = NOT(keyinput16)
186 = NOT(55)
187 = NOT(keyinput9)
188 = NOT(3)
189 = AND(40,35)
190 = NOT(45)
191 = NOT(keyinput27)
192 = NOT(19)
193 = NOT(keyinput7)
194 = NOT(keyinput21)
195 = NOT(keyinput29)
196 = NOT(45)
197 = XOR(1,keyinput21)
198 = NOT(keyinput9)
199 = NOT(keyinput0)
200 = NOT(keyinput7)
201 = NAND(165,keyinput0)
202 = NOT(124)
203 = NOT(163)
204 = NOR(77,196,142)
205 = NOT(83)
206 = NOT(75)
207 = AND(132,58)
208 = NOT(190)
209 = NAND(6,156)
210 = NOT(96)
211 = NOT(182)
212 = NOT(117)
213 = NOR(71,137,1)
214 = NOT(133)
215 = NOT(7)
216 = NOT(128)
217 = AND(187,8)
218 = NOT(keyinput26)
219 = NAND(128,keyinput14,87)
220 = NOT(73)
221 = XOR(keyinput32,keyinput13)
222 = NOT(keyinput27)
223 = OR(195,45)
224 = NOT(keyinput15)
225 = AND(keyinput14,99)
226 = NOT(71)
227 = NOT(157)
228 = NOT(59)
229 = AND(142,200,22)
230 = NOT(keyinput12)
231 = NAND(199,keyinput13)
232 = NOT(71)
233 = NOT(169)
234 = NOT(40)
235 = NOT(keyinput12)
236 = NOT(keyinput4)
237 = NOT(94)
238 = XOR(34,198)
239 = NOT(192)
240 = NOT(198)
241 = NOT(keyinput30)
242 = NOT(26)
243 = XOR(172,keyinput34)
244 = NOT(keyinput32)
245 = NOT(keyinput30)
246 = NOT(81)
247 = NOT(115)
248 = OR(54,64)
249 = NOR(72,25)
250 = NOT(keyinput35)
251 = NOT(3)
252 = XOR(158,193)
253 = NOT(keyinput23)
254 = NOT(152)
255 = NOT(keyinput29)
256 = NOT(71)
257 = NOT(62)
258 = NOT(78)
259 = NOT(keyinput13)
260 = OR(179,keyinput11)
261 = NOT(keyinput21)
262 = NOT(keyinput0)
263 = NOT(keyinput29)
264 = NOT(91)
265 = NOT(94)
266 = NOT(keyinput12)
267 = NOT(96)
268 = NAND(98,189,152)
269 = NOT(44)
270 = XOR(keyinput6,keyinput16)
271 = NOR(70,64)
272 = NOT(keyinput7)
273 = NOT(134)
274 = NOT(77)
275 = XOR(125,67)
276 = NAND(22,186)
277 = NOT(77)
278 = NOT(130)
279 = XOR(149,136)
280 = NOT(keyinput30)
281 = NOT(185)
282 = AND(173,105)
283 = NOT(keyinput12)
284 = NOT(189)
285 = NOT(26)
286 = NOT(keyinput12)
287 = NOT(108)
288 = NOT(194)
289 = AND(keyinput18,146,34)
290 = NOT(81)
291 = OR(140,153,3)
292 = NOT(102)
293 = NOT(50)
294 = XOR(134,keyinput15)
295 = NAND(81,101,182)
296 = AND(193,152)
297 = NOT(160)
298 = XOR(keyinput4,114)
299 = NOT(159)
300 = AND(76,167,keyinput9)
301 = NOT(174)
302 = NOT(134)
303 = NOT(19)
304 = NOT(keyinput30)
306 = NAND(keyinput3,83)
307 = NOT(keyinput1)
308 = NOT(keyinput3)
309 = NOT(195)
310 = NOT(182)
311 = OR(44,121)
312 = NOT(126)
313 = NOT(72)
314 = OR(157,34)
315 = NOT(keyinput18)
316 = NOT(keyinput3)
317 = AND(keyinput23,132)
318 = NOT(26)
319 = NOT(150)
320 = XOR(174,60)
321 = NAND(keyinput24,keyinput20)
322 = NOT(182)
323 = NOR(62,keyinput8)
324 = NOT(105)
325 = NOT(keyinput2)
326 = NOT(158)
327 = XOR(144,keyinput37)
328 = XOR(80,198)
329 = NOT(keyinput36)
330 = NOT(6)
331 = NOT(99)
332 = NOT(156)
333 = NOT(112)
334 = XOR(164,keyinput29)
335 = NOT(keyinput18)
336 = XOR(170,keyinput30)
337 = NOT(keyinput32)
338 = NAND(156,13)
339 = NOT(187)
340 = AND(198,64)
341 = NOR(105,171)
342 = AND(115,59)
343 = OR(35,155)
344 = OR(177,6)
345 = NOT(44)
346 = NOT(keyinput26)
347 = NOT(keyinput2)
348 = NAND(100,166)
349 = NOT(62)
350 = NOT(163)
351 = NOT(keyinput6)
352 = AND(169,8)
353 = NOT(62)
354 = NOT(keyinput7)
355 = NOT(161)
356 = NOT(108)
357 = NOR(141,125)
358 = NOT(60)
359 = NOT(150)
360 = NOT(200)
361 = NOT(149)
362 = NOT(keyinput28)
363 = NOT(161)
364 = XOR(108,keyinput6)
365 = NOT(keyinput7)
366 = NAND(194,keyinput26)
367 = NAND(keyinput22,358)
368 = NAND(91,243,341)
369 = AND(74,260,262)
370 = OR(154,168,353)
371 = NOR(188,227,332)
372 = NAND(keyinput2,99,123)
373 = NOR(keyinput30,92,249)
374 = AND(183,238,280)
375 = NOR(keyinput31,109,64)
376 = AND(211,139,294)
377 = AND(keyinput33,107,119)
378 = OR(122,282,239)
379 = AND(19,203,284)
380 = OR(306,201,347)
381 = OR(keyinput7,143,339)
382 = NOR(236,253,keyinput6)
383 = NAND(138,263,349)
384 = NAND(keyinput0,103,127)
385 = OR(131,180,210)
386 = AND(86,181,231)
387 = OR(67,94,148)
388 = OR(keyinput12,258,324)
389 = NOR(3,keyinput29,88)
390 = OR(keyinput1,147,207)
391 = OR(45,68,309)
392 = XOR(321,keyinput18)
393 = OR(184,251,287)
394 = NAND(178,326,337)
395 = OR(keyinput19,110,317)
396 = NOR(130,271,307)
397 = NAND(217,329,keyinput9)
398 = NAND(139,202,keyinput24)
399 = NOR(245,348,22)
400 = AND(47,208,78)
401 = AND(keyinput8,159,111)
402 = AND(162,313,keyinput19)
403 = AND(keyinput22,113,303)
404 = AND(283,325,226)
405 = OR(89,342,69)
406 = AND(20,78,161)
407 = NAND(163,235,256)
408 = AND(197,242,keyinput15)
409 = NOR(145,213,135)
410 = OR(keyinput34,151,252)
411 = NOR(113,221,319)
412 = OR(84,357,40)
413 = NOR(247,343,351)
414 = NAND(79,352,359)
415 = AND(83,171,344)
416 = AND(104,keyinput5,327)
417 = OR(350,334)
418 = NOR(204,240,374)
419 = NAND(keyinput26,296,299)
420 = NOR(295,304,270)
421 = NAND(keyinput10,111,218)
422 = XOR(363,308)
423 = OR(278,291,372)
424 = NOR(266,215,220)
425 = NOT(330)
426 = XOR(13,244)
427 = NOR(356,382)
428 = NAND(25,73,206)
429 = NOT(384)
430 = OR(136,379)
431 = OR(96,274,380)
432 = NOR(182,275,377)
433 = AND(102,114,224)
434 = OR(keyinput9,59,230)
435 = OR(155,205,328)
436 = AND(121,318,381)
437 = NOR(176,257,316)
438 = NAND(264,378)
439 = NAND(160,409,390)
440 = OR(322,398)
441 = OR(273,259)
442 = AND(192,248,312)
443 = NOT(368)
444 = NOR(60,336,405)
445 = AND(272,366,237)
446 = NAND(300,410,411)
447 = OR(254,406,246)
448 = AND(346,400,302)
449 = NAND(65,367,370)
450 = OR(75,135,397)
451 = NOR(106,402)
452 = OR(191,289,392)
453 = NOR(116,404,292)
454 = OR(82,233,394)
455 = NAND(250,297,399)
456 = AND(keyinput27,371,385)
457 = NAND(69,112,267)
458 = AND(55,85,124)
459 = NAND(261,298,232)
460 = NOR(241,387)
461 = NOT(285)
462 = NAND(126,279)
463 = NOT(60)
464 = OR(388,408)
465 = AND(7,166,226)
466 = NOR(225,395,311)
467 = XOR(277,315)
468 = OR(361,369,373)
469 = AND(118,185,265)
470 = NOT(395)
471 = NOR(120,403)
472 = OR(212,219,301)
473 = NAND(13,255,365)
474 = XOR(93,362)
475 = NOT(117)
476 = NOT(293)
477 = NOR(90,222,229)
478 = AND(355,391,412)
479 = OR(190,407,323)
480 = NOR(97,186,335)
481 = AND(288,364,276)
482 = NOR(310,375)
483 = NAND(keyinput28,331)
484 = AND(keyinput35,354,216)
485 = NAND(228,281,290)
486 = NOR(keyinput21,152)
487 = OR(209,340,333)
488 = AND(345,393,413)
489 = OR(269,401)
490 = OR(408,396)
491 = OR(338,376,386)
492 = NOR(keyinput20,314,389)
493 = OR(95,175,223)
494 = NAND(129,268,320)
495 = OR(286,360)
496 = OR(122,214)
497 = NOR(234,414,383)
