INPUT (keyinput21)
INPUT (keyinput44)
INPUT (keyinput2)
INPUT (keyinput11)
INPUT (keyinput17)
INPUT (keyinput31)
INPUT (7)
INPUT (8)
INPUT (keyinput20)
INPUT (keyinput33)
INPUT (keyinput27)
INPUT (keyinput10)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput51)
INPUT (keyinput39)
INPUT (keyinput32)
INPUT (19)
INPUT (keyinput9)
INPUT (keyinput30)
INPUT (22)
INPUT (23)
INPUT (keyinput40)
INPUT (25)
INPUT (26)
INPUT (keyinput19)
INPUT (keyinput29)
INPUT (29)
INPUT (keyinput52)
INPUT (31)
INPUT (keyinput14)
INPUT (33)
INPUT (keyinput1)
INPUT (keyinput43)
INPUT (36)
INPUT (37)
INPUT (keyinput24)
INPUT (keyinput45)
INPUT (40)
INPUT (keyinput3)
INPUT (42)
INPUT (keyinput47)
INPUT (keyinput16)
INPUT (45)
INPUT (keyinput50)
INPUT (keyinput34)
INPUT (keyinput23)
INPUT (keyinput22)
INPUT (keyinput26)
INPUT (keyinput15)
INPUT (52)
INPUT (keyinput49)
INPUT (keyinput37)
INPUT (keyinput0)
INPUT (keyinput36)
INPUT (keyinput48)
INPUT (keyinput46)
INPUT (59)
INPUT (keyinput18)
INPUT (keyinput42)
INPUT (keyinput38)
INPUT (63)
INPUT (keyinput7)
INPUT (keyinput8)
INPUT (keyinput6)
INPUT (keyinput28)
INPUT (keyinput41)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput12)
INPUT (keyinput5)
INPUT (74)
INPUT (keyinput35)
INPUT (keyinput25)
INPUT (keyinput4)
INPUT (keyinput53)
INPUT (keyinput13)
INPUT (284)


OUTPUT (195)
OUTPUT (237)
OUTPUT (310)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)


80 = NOT(keyinput13)
81 = NAND(keyinput39,keyinput41,keyinput32)
82 = NOT(keyinput25)
83 = NOT(37)
84 = OR(15,keyinput17)
85 = NOT(keyinput32)
86 = NOT(keyinput28)
87 = NOT(keyinput16)
88 = NOT(keyinput28)
89 = NOT(keyinput37)
90 = NOT(29)
91 = NOT(keyinput21)
92 = NOT(keyinput29)
93 = NOT(23)
94 = NOR(keyinput49,14)
95 = NOT(74)
96 = NOT(keyinput23)
97 = NOT(keyinput33)
98 = NOT(52)
99 = NOT(keyinput13)
100 = NOT(keyinput26)
101 = NOT(keyinput37)
102 = NOT(keyinput47)
103 = NOT(keyinput35)
104 = NOT(keyinput30)
105 = NOT(keyinput11)
106 = NOT(13)
107 = NAND(14,keyinput39)
108 = NOR(keyinput16,keyinput2)
109 = NOT(22)
110 = NOT(keyinput15)
111 = NOR(59,keyinput33)
112 = NOT(keyinput36)
113 = NOT(keyinput50)
114 = NOT(23)
115 = NOT(keyinput1)
116 = NOR(keyinput19,keyinput0)
117 = AND(keyinput43,52)
118 = NOT(keyinput21)
119 = NOT(26)
120 = NOT(42)
121 = NOT(keyinput24)
122 = NOT(keyinput38)
123 = AND(29,keyinput7,keyinput32)
124 = NOT(keyinput31)
125 = NOT(keyinput45)
126 = NOT(keyinput36)
127 = NOT(19)
128 = NOR(keyinput17,keyinput35)
129 = NOT(59)
130 = NOT(keyinput24)
131 = NOT(keyinput21)
132 = NOT(keyinput28)
133 = NOR(25,keyinput48)
134 = NOT(keyinput45)
135 = NOT(keyinput22)
136 = NOT(keyinput4)
137 = NOT(keyinput25)
138 = NOT(29)
139 = NOT(keyinput19)
140 = NOT(keyinput12)
141 = NOT(keyinput17)
142 = NOT(keyinput8)
143 = NOT(40)
144 = NOT(keyinput9)
145 = NOT(keyinput5)
146 = NOT(keyinput43)
147 = NOT(keyinput28)
148 = AND(keyinput3,keyinput51)
149 = NOT(23)
150 = NOT(keyinput22)
151 = NOT(keyinput2)
152 = NOT(63)
153 = NOT(keyinput1)
154 = NOT(keyinput18)
155 = NOT(31)
156 = NOT(33)
157 = NOR(keyinput22,13)
158 = NOT(13)
159 = NAND(keyinput42,keyinput12)
160 = NOR(keyinput20,keyinput7)
161 = NOT(keyinput3)
162 = NOT(42)
163 = NOR(keyinput45,8)
164 = NOT(keyinput35)
165 = NOR(keyinput6,14)
166 = NOT(70)
167 = NOR(keyinput33,keyinput16)
168 = NOT(23)
169 = NOT(keyinput22)
170 = NOT(keyinput14)
171 = OR(keyinput34,keyinput51)
172 = NOT(keyinput4)
173 = NOT(22)
174 = NOT(7)
175 = NOT(128)
176 = NOT(91)
177 = NOT(keyinput35)
178 = NOR(156,115)
179 = NOT(keyinput49)
180 = OR(132,140,157)
181 = NOT(148)
182 = OR(keyinput0,150)
183 = NOR(115,142)
184 = NOT(142)
185 = NOT(161)
186 = NOT(144)
187 = NOR(157,165,131)
188 = NOT(keyinput38)
189 = NOT(keyinput43)
190 = OR(86,29)
191 = NOT(keyinput48)
192 = NOT(172)
193 = NOT(keyinput24)
194 = NOT(keyinput32)
195 = NOT(127)
196 = NAND(23,74,keyinput2)
197 = AND(keyinput30,keyinput47,94)
198 = NOT(109)
199 = NOT(keyinput25)
200 = NOT(142)
201 = NAND(109,keyinput17)
202 = NOT(124)
203 = NAND(162,70)
204 = AND(155,keyinput12)
205 = NOT(150)
206 = NOT(87)
207 = NOT(160)
208 = NOR(89,129,keyinput21)
209 = OR(keyinput46,keyinput35,80)
210 = AND(120,74)
211 = NOT(keyinput42)
212 = NOT(141)
213 = NOT(keyinput41)
214 = NOT(keyinput5)
215 = AND(107,keyinput8)
216 = NOT(137)
217 = NOR(70,keyinput16)
218 = NOR(71,keyinput17)
219 = NOT(83)
220 = NOR(45,153,keyinput1)
221 = OR(138,keyinput26)
222 = NAND(keyinput29,136,158,69)
223 = NOT(121)
224 = NOT(119)
225 = OR(102,keyinput15)
226 = NOR(keyinput48,96)
227 = NOT(keyinput14)
228 = NOR(149,146)
229 = NOR(keyinput50,keyinput37,95)
230 = NOT(87)
231 = AND(keyinput51,keyinput18,19)
232 = OR(8,keyinput7)
233 = NOR(152,13)
234 = NOT(162)
235 = NAND(94,92)
236 = NOT(keyinput21)
237 = NAND(keyinput52,keyinput35)
238 = AND(143,159,136)
239 = NOT(153)
240 = NOT(110)
241 = NOR(keyinput11,148)
242 = NAND(145,114)
243 = AND(keyinput14,93,102)
244 = NOT(166)
245 = NOT(keyinput18)
246 = NAND(keyinput40,71)
247 = NOT(59)
248 = AND(26,148,keyinput10)
249 = NOT(136)
250 = NOT(31)
251 = AND(95,124,keyinput3)
252 = NOR(130,keyinput11)
253 = NOT(keyinput5)
254 = NOT(142)
255 = AND(191,199,211,keyinput45)
256 = NAND(keyinput26,248)
257 = NAND(171,216,132)
258 = NOT(188)
259 = NOT(229)
260 = OR(90,114,215)
261 = AND(97,194,230,204)
262 = NOR(221,keyinput1)
263 = AND(keyinput36,151,216)
264 = AND(63,236)
265 = OR(208,keyinput38)
266 = OR(keyinput25,103,169,197)
267 = OR(168,175,200,100)
268 = NOR(117,170,keyinput9)
269 = NOR(204,232)
270 = NAND(240,144)
271 = NOR(31,81,118,128)
272 = NAND(keyinput2,163)
273 = AND(227,225)
274 = NOR(121,153)
275 = OR(220,keyinput19)
276 = AND(keyinput53,196,59)
277 = NAND(246,203)
278 = NOT(keyinput0)
279 = NOR(144,225)
280 = AND(173,185,85)
281 = NOT(165)
282 = NAND(keyinput15,194)
283 = AND(keyinput8,82,174,243)
285 = NOT(227)
286 = NAND(232,96)
287 = NOT(keyinput10)
288 = NOR(146,184,8,242)
289 = NAND(135,203,89)
290 = NOR(154,163)
291 = AND(85,193,keyinput16)
292 = AND(92,122,161,233)
293 = NOT(120)
294 = AND(239,252,88)
295 = NOR(131,keyinput43)
296 = NOT(168)
297 = OR(110,222)
298 = AND(236,96)
299 = NOT(116)
300 = NOR(183,209,203)
301 = OR(166,228,25)
302 = NAND(160,keyinput52)
303 = NOT(keyinput39)
304 = NAND(keyinput44,keyinput5,177,keyinput1)
305 = NOR(keyinput27,214,85)
306 = NAND(205,224,74)
307 = NOR(101,251,161)
308 = NOR(172,216)
309 = AND(187,112)
310 = OR(223,235,225)
311 = NOT(keyinput26)
312 = OR(179,119)
313 = OR(123,207,234,112)
314 = NOT(227)
315 = NAND(37,139,258)
316 = NAND(202,284)
317 = OR(206,226)
318 = NAND(116,255,267)
319 = NOT(190)
320 = AND(225,300)
321 = NOT(309)
322 = NOR(262,303,292)
323 = NOT(311)
324 = NOT(104)
325 = NOT(keyinput42)
326 = NOR(80,111,192,280)
327 = AND(96,213)
328 = NOT(301)
329 = NOT(keyinput13)
330 = AND(126,150)
331 = NOT(125)
332 = NAND(keyinput1,88,275,304)
333 = NOT(134)
334 = NOR(keyinput21,231,264,281)
335 = OR(19,245,269)
336 = NOT(206)
337 = NOR(188,257,266,182)
338 = OR(42,84)
339 = NOT(297)
340 = AND(36,229)
341 = OR(290,293)
342 = NAND(243,244,314)
343 = NOT(294)
344 = NOR(268,279,282)
345 = NOT(147)
346 = NOT(180)
347 = NOT(201)
348 = NAND(33,108)
349 = NAND(7,181,296)
350 = NOT(248)
351 = NAND(13,40,210,256)
352 = NOT(keyinput22)
353 = NOR(keyinput32,keyinput28,105,142)
354 = NAND(keyinput9,218,305)
355 = NOR(22,keyinput23,283)
356 = AND(83,295,298)
357 = NAND(137,286,291)
358 = NOT(274)
359 = NOT(313)
360 = NOT(130)
361 = NOT(260)
362 = NOT(263)
363 = NOT(keyinput24)
364 = AND(keyinput31,keyinput10,289,311)
365 = NAND(87,99)
366 = NAND(163,294)
367 = NAND(167,189,261)
368 = NAND(69,312)
369 = AND(133,212,277,299)
370 = NOT(288)
371 = NOT(259)
372 = NOT(keyinput31)
373 = AND(112,217,241)
374 = NOT(249)
375 = NOT(219)
376 = NAND(52,302)
377 = AND(119,186,198,287)
378 = NAND(keyinput4,98)
379 = NAND(keyinput12,271)
380 = OR(113,215,270,306)
381 = NOR(keyinput38,274,309)
382 = AND(178,272,273,278)
383 = NOR(141,253)
384 = NOT(176)
385 = NOR(91,250,265)
386 = OR(254,276)
387 = NOT(238)
388 = NOT(299)
389 = AND(106,259,307)
390 = NOR(127,164,285)
391 = NOT(131)
392 = OR(247,308)
