INPUT (keyinput28)
INPUT (keyinput2)
INPUT (3)
INPUT (4)
INPUT (keyinput1)
INPUT (keyinput4)
INPUT (keyinput23)
INPUT (keyinput0)
INPUT (keyinput13)
INPUT (keyinput8)
INPUT (11)
INPUT (keyinput26)
INPUT (keyinput21)
INPUT (keyinput3)
INPUT (keyinput19)
INPUT (keyinput30)
INPUT (keyinput16)
INPUT (keyinput9)
INPUT (keyinput20)
INPUT (keyinput15)
INPUT (21)
INPUT (keyinput18)
INPUT (23)
INPUT (keyinput22)
INPUT (keyinput25)
INPUT (keyinput17)
INPUT (keyinput27)
INPUT (keyinput7)
INPUT (keyinput11)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput10)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (keyinput12)
INPUT (keyinput24)
INPUT (116)
INPUT (keyinput14)
INPUT (keyinput29)


OUTPUT (38)
OUTPUT (121)
OUTPUT (142)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)


37 = OR(keyinput11,keyinput2)
38 = NOT(keyinput4)
39 = NOR(keyinput2,keyinput22)
40 = NOT(keyinput22)
41 = NOT(keyinput28)
42 = NOT(keyinput3)
43 = NOT(32)
44 = NOT(keyinput25)
45 = NOT(keyinput6)
46 = NOT(keyinput22)
47 = NOT(keyinput12)
48 = NOT(keyinput0)
49 = NOT(keyinput12)
50 = NOT(keyinput3)
51 = NOT(keyinput16)
52 = AND(keyinput22,keyinput23)
53 = NOT(30)
54 = NOT(keyinput20)
55 = NOT(keyinput20)
56 = NOT(keyinput7)
57 = NOT(4)
58 = NOT(keyinput13)
59 = NOT(30)
60 = NOT(keyinput16)
61 = NOR(keyinput19,32)
63 = NOT(keyinput28)
64 = NOT(keyinput5)
65 = NOT(3)
66 = OR(11,keyinput0)
67 = NOT(keyinput19)
68 = NOT(keyinput20)
69 = NOT(3)
70 = NOT(keyinput6)
71 = NOT(30)
72 = NOT(3)
73 = NOT(keyinput9)
74 = NOT(31)
75 = NOT(keyinput9)
76 = NOT(keyinput16)
77 = NOT(keyinput13)
78 = NOT(keyinput13)
79 = NOT(32)
80 = NOT(keyinput1)
81 = NOT(keyinput25)
82 = NOT(21)
83 = NOT(23)
84 = NOT(keyinput17)
85 = NOT(3)
86 = NOT(keyinput1)
87 = NOT(keyinput28)
88 = NOT(64)
89 = NOT(keyinput24)
90 = NOT(75)
91 = NOT(78)
92 = NOR(4,56)
93 = AND(keyinput26,keyinput28)
94 = NOT(32)
95 = NOT(32)
96 = NOT(65)
97 = NOT(keyinput16)
98 = NAND(59,70)
99 = NOT(keyinput1)
100 = NOT(45)
101 = NAND(55,keyinput4)
102 = NOT(keyinput26)
103 = NOT(keyinput17)
104 = NOT(keyinput1)
105 = OR(keyinput28,72,keyinput10)
106 = NOT(keyinput30)
107 = NOT(keyinput1)
108 = NOR(keyinput1,keyinput16,37)
109 = NOR(74,keyinput2)
110 = NOT(keyinput20)
111 = NOT(79)
112 = NOR(keyinput13,60)
113 = NOT(23)
114 = NOT(keyinput10)
115 = NOT(48)
117 = NOT(keyinput4)
118 = NOT(keyinput6)
119 = NOT(keyinput17)
120 = NOT(71)
121 = NOT(keyinput4)
122 = NOT(73)
123 = NOT(48)
124 = NOT(keyinput25)
125 = NOT(keyinput22)
126 = NOT(81)
127 = AND(keyinput4,54)
128 = NOT(3)
129 = NOT(64)
130 = NOT(42)
131 = NOT(72)
132 = NOT(keyinput1)
133 = NAND(30,71)
134 = NOT(83)
135 = NOT(keyinput22)
136 = NOT(39)
137 = AND(61,72)
138 = OR(65,70)
139 = NOR(78,41)
140 = NAND(31,84)
141 = NOT(46)
142 = NOT(21)
143 = NOT(keyinput26)
144 = NOT(82)
145 = NOT(84)
146 = NOT(68)
147 = NOT(47)
148 = NOR(76,keyinput2)
149 = NOT(53)
150 = AND(63,keyinput5)
151 = NOT(85)
152 = AND(45,4)
153 = NOR(69,52)
154 = NOT(43)
155 = NOT(77)
156 = NOT(keyinput20)
157 = NOT(67)
158 = NOT(69)
159 = NOT(76)
160 = NOT(keyinput23)
161 = NOT(keyinput9)
162 = NOT(keyinput13)
163 = NOT(72)
164 = OR(keyinput12,39)
165 = NOT(64)
166 = NOT(21)
167 = OR(79,64)
168 = OR(keyinput27,3)
169 = OR(66,keyinput6)
170 = NOT(keyinput5)
171 = NOR(keyinput15,keyinput25,68,92)
173 = NAND(97,129)
174 = NOR(105,108)
175 = NOR(56,106,143,169)
176 = NOT(86)
177 = NOT(75)
178 = NOR(keyinput9,75,85,138)
179 = NAND(keyinput18,67,keyinput2)
180 = NAND(21,166,44,128)
181 = NAND(154,74,51)
182 = NOR(150,49,110)
183 = OR(32,80,90)
184 = NAND(keyinput3,77,118,148)
185 = NAND(96,167,53,141)
186 = NOR(keyinput24,87,116,133)
187 = OR(keyinput17,keyinput6,keyinput5,119)
188 = NOR(89,94,keyinput27,127)
189 = NAND(153,151)
190 = OR(keyinput8,48,99,104)
192 = NOR(52,117,59)
193 = OR(50,124,103)
194 = OR(keyinput23,keyinput30,70,97)
195 = AND(112,140,keyinput18)
196 = NAND(83,115,152,61)
197 = AND(73,81,160,keyinput4)
198 = NOT(117)
199 = NOT(91)
200 = OR(107,125,158,165)
201 = NOT(178)
202 = NOR(111,177)
203 = NOT(113)
204 = NOR(131,175)
205 = NOT(166)
206 = NOT(keyinput22)
207 = NOT(keyinput10)
208 = NOR(100,168,199,149)
209 = OR(39,98,136,137)
210 = OR(42,53)
211 = NOT(190)
212 = NOT(161)
213 = NOR(103,200)
214 = NOR(176,178)
215 = NOT(155)
216 = NOT(162)
217 = NAND(keyinput0,146,187)
218 = OR(60,145,171,183)
219 = NOT(180)
220 = NOT(57)
221 = NOT(200)
222 = NOT(193)
223 = NAND(71,130)
224 = NOT(95)
225 = NOT(44)
226 = NAND(122,156)
227 = NOT(182)
228 = AND(93,163)
229 = NOR(90,147)
230 = OR(47,170)
231 = NOR(keyinput10,198)
232 = NOT(88)
233 = NOT(keyinput29)
234 = OR(37,164,keyinput14,157)
235 = NAND(43,159)
236 = NOT(54)
237 = NOT(109)
238 = NOT(40)
239 = NAND(keyinput20,189)
240 = NOT(31)
241 = OR(41,179)
242 = NOR(144,174)
243 = NOR(64,169)
244 = NOT(120)
245 = NAND(23,58,82,181)
246 = NAND(139,182)
247 = NOT(192)
248 = AND(184,195)
249 = OR(173,196)
250 = NOT(185)
251 = NOT(45)
252 = OR(102,135,180)
253 = NOT(40)
254 = NOT(56)
255 = OR(86,101)
256 = NOT(114)
257 = NOT(108)
258 = NOT(188)
259 = NOT(200)
260 = NAND(49,84,91,186)
261 = NOT(126)
262 = NOT(102)
263 = OR(keyinput21,197)
264 = NOT(42)
265 = NOT(123)
266 = NOT(134)
267 = NAND(keyinput7,46,194,132)
