INPUT (1)
INPUT (keyinput5)
INPUT (3)
INPUT (4)
INPUT (keyinput22)
INPUT (keyinput29)
INPUT (keyinput2)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput24)
INPUT (12)
INPUT (keyinput12)
INPUT (keyinput23)
INPUT (keyinput13)
INPUT (keyinput19)
INPUT (17)
INPUT (18)
INPUT (keyinput25)
INPUT (keyinput28)
INPUT (21)
INPUT (keyinput9)
INPUT (keyinput4)
INPUT (24)
INPUT (keyinput30)
INPUT (keyinput18)
INPUT (27)
INPUT (keyinput1)
INPUT (keyinput7)
INPUT (keyinput20)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput26)
INPUT (35)
INPUT (keyinput14)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput3)
INPUT (41)
INPUT (keyinput8)
INPUT (43)
INPUT (keyinput0)
INPUT (keyinput10)
INPUT (keyinput21)
INPUT (keyinput6)
INPUT (48)
INPUT (keyinput11)
INPUT (keyinput31)
INPUT (keyinput17)
INPUT (keyinput15)
INPUT (keyinput16)
INPUT (54)
INPUT (keyinput32)
INPUT (keyinput27)


OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)


57 = NOT(24)
58 = NOR(keyinput6,keyinput23)
59 = NOT(keyinput9)
60 = NOR(keyinput30,41)
61 = OR(keyinput32,keyinput18)
62 = NOT(keyinput7)
63 = NOT(keyinput0)
64 = NOT(17)
65 = NOT(1)
66 = NOT(keyinput32)
67 = NOT(54)
68 = NOT(12)
69 = OR(32,keyinput11)
70 = NOT(32)
71 = NOT(1)
72 = NOT(keyinput24)
73 = NOT(keyinput10)
74 = NOT(keyinput31)
75 = NOT(8)
76 = NOT(33)
77 = NOT(keyinput15)
78 = NOT(keyinput2)
79 = NOT(keyinput25)
80 = NOT(10)
81 = NOT(33)
82 = NOT(1)
83 = NOT(keyinput18)
84 = NOT(31)
85 = NOT(keyinput23)
86 = NOT(37)
87 = NOT(keyinput3)
88 = NOT(keyinput1)
89 = NAND(keyinput25,keyinput24)
90 = NOT(keyinput6)
91 = NAND(41,keyinput27)
92 = NOT(keyinput2)
93 = AND(1,keyinput21)
94 = NOT(keyinput20)
95 = NOT(keyinput20)
96 = NOT(keyinput1)
97 = NOT(18)
98 = NOT(keyinput13)
99 = AND(keyinput17,keyinput13)
100 = NOT(keyinput32)
101 = NOT(keyinput5)
102 = NOT(keyinput30)
103 = NOT(27)
104 = NOT(keyinput11)
105 = NOT(48)
106 = NOT(33)
107 = NOT(4)
108 = NOT(keyinput22)
109 = NOT(54)
110 = NOT(35)
111 = NOT(keyinput2)
112 = NOT(keyinput2)
113 = OR(9,keyinput17)
114 = NOR(48,39)
115 = NOT(31)
116 = NOR(33,keyinput12)
117 = NAND(keyinput29,18)
118 = NOT(keyinput28)
119 = NOT(keyinput2)
120 = NOT(48)
121 = NOT(48)
122 = NOT(37)
123 = NOT(43)
124 = NOT(8)
125 = NOT(keyinput31)
126 = NAND(keyinput1,24)
127 = NOR(keyinput4,76)
128 = NOT(79)
129 = NOT(keyinput30)
130 = NOT(keyinput2)
131 = NAND(72,116,39)
132 = AND(38,106)
133 = NAND(58,79,keyinput19)
134 = NOT(121)
135 = NAND(10,98,105)
136 = AND(60,64,keyinput15)
137 = NAND(keyinput16,keyinput14)
138 = AND(78,90,122,124)
139 = NOT(48)
140 = NAND(68,54)
141 = NOR(83,67)
142 = NOT(keyinput1)
143 = NAND(keyinput13,keyinput9,keyinput31,104)
144 = AND(keyinput21,70,54)
145 = NOR(85,86,keyinput32)
146 = NAND(keyinput19,108,32)
147 = OR(91,keyinput2)
148 = NOR(43,65,110,113)
149 = AND(keyinput15,119)
150 = NAND(keyinput11,101)
151 = NOT(76)
152 = OR(keyinput20,keyinput5)
153 = NOT(keyinput19)
154 = NOR(150,134)
155 = NOT(111)
156 = NOT(146)
157 = OR(35,82,128)
158 = NOT(59)
159 = NOT(103)
160 = NOR(134,1)
161 = AND(17,54,keyinput31)
162 = NOT(keyinput4)
163 = NOT(97)
164 = OR(120,130,135,90)
165 = NOT(75)
166 = AND(12,17)
167 = AND(93,67)
168 = NOT(61)
169 = NOR(67,102,148)
170 = NOR(keyinput0,103,141)
171 = NOT(keyinput14)
172 = NAND(74,97)
173 = NOT(137)
174 = NOT(149)
175 = NOT(keyinput2)
176 = NOR(125,147,134)
177 = NOR(146,138)
178 = NOT(140)
179 = NOT(145)
180 = NOT(105)
181 = NOT(111)
182 = NAND(114,82)
183 = NOT(60)
184 = NOT(keyinput12)
185 = AND(123,95)
186 = NAND(107,98)
187 = NOT(96)
188 = NOT(109)
189 = NOT(48)
190 = AND(138,93)
191 = NOR(keyinput28,99,keyinput0)
192 = NOR(137,150)
193 = AND(39,111)
194 = NOR(88,133)
195 = NOR(145,60)
196 = NOR(106,136)
197 = NOT(116)
198 = NOT(4)
199 = NOT(139)
200 = NOT(79)
201 = NOT(113)
202 = NAND(keyinput23,103)
203 = NOT(93)
204 = OR(keyinput3,81,86)
205 = NOT(119)
206 = NOR(84,87,98)
207 = AND(131,68)
208 = NOT(143)
209 = NOT(keyinput5)
210 = NOT(147)
211 = NAND(keyinput14,138)
212 = NOT(54)
213 = NOT(144)
214 = NOT(127)
215 = OR(keyinput10,131)
216 = NOT(57)
217 = NOR(76,140)
218 = NOT(keyinput11)
219 = NOT(keyinput15)
220 = NOR(31,128)
221 = NOT(143)
222 = NAND(144,129)
223 = NOT(keyinput15)
224 = AND(148,keyinput9)
225 = NOT(133)
226 = OR(109,24)
227 = OR(8,79)
228 = OR(117,keyinput0)
229 = NOR(27,62)
230 = NOR(keyinput12,keyinput10)
231 = OR(115,139,204,209)
232 = NOT(127)
233 = AND(142,172)
234 = NOT(139)
235 = NOR(keyinput8,196,222)
236 = NOT(136)
237 = AND(37,152,227)
238 = NOR(75,226)
239 = OR(94,215)
240 = NOR(69,126)
241 = NAND(keyinput24,205,228)
242 = OR(121,133,159)
243 = NOT(184)
244 = AND(168,198)
245 = NOT(225)
246 = OR(127,185,187,188)
247 = AND(112,225)
248 = NOR(21,73,190)
249 = NAND(63,203)
250 = OR(keyinput27,129,220,223)
251 = NOT(141)
252 = NOR(119,179,183)
253 = NOR(169,175,182)
254 = NAND(149,160,165,202)
255 = NOT(185)
256 = NOT(57)
257 = NAND(18,105,197)
258 = NOR(4,180,181,210)
259 = OR(155,170)
260 = NOR(59,167)
261 = NOR(80,89,136,189)
262 = NOR(171,173,193)
263 = NOR(153,154)
264 = NOT(77)
265 = NAND(keyinput22,92,118,132)
266 = AND(keyinput7,66,157,207)
267 = NAND(162,212)
268 = AND(192,214)
269 = NAND(143,217)
270 = NOT(107)
271 = NAND(163,218)
272 = AND(24,195)
273 = NOR(keyinput2,71,100,177)
274 = AND(166,213)
275 = OR(keyinput18,111)
276 = NOT(147)
277 = NOT(keyinput5)
278 = NAND(3,178,224)
279 = OR(61,156,158,211)
280 = NAND(128,199)
281 = NOR(97,176)
282 = NOR(174,194,216,221)
283 = AND(96,191)
284 = NOT(230)
285 = NOR(keyinput26,141)
286 = AND(95,164,200)
287 = NOT(134)
288 = NOT(101)
289 = OR(62,229,219)
290 = NOT(144)
291 = OR(186,208)
292 = AND(151,161,201,206)
