INPUT (keyinput35)
INPUT (keyinput39)
INPUT (keyinput38)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput23)
INPUT (keyinput46)
INPUT (keyinput4)
INPUT (12)
INPUT (13)
INPUT (keyinput34)
INPUT (keyinput17)
INPUT (16)
INPUT (17)
INPUT (keyinput18)
INPUT (19)
INPUT (keyinput22)
INPUT (keyinput24)
INPUT (22)
INPUT (keyinput44)
INPUT (24)
INPUT (keyinput33)
INPUT (26)
INPUT (keyinput30)
INPUT (keyinput27)
INPUT (keyinput43)
INPUT (keyinput52)
INPUT (31)
INPUT (keyinput13)
INPUT (keyinput10)
INPUT (keyinput29)
INPUT (35)
INPUT (36)
INPUT (keyinput48)
INPUT (keyinput11)
INPUT (keyinput51)
INPUT (40)
INPUT (41)
INPUT (keyinput20)
INPUT (keyinput50)
INPUT (keyinput7)
INPUT (45)
INPUT (keyinput6)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput47)
INPUT (keyinput31)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput21)
INPUT (keyinput3)
INPUT (58)
INPUT (59)
INPUT (keyinput1)
INPUT (keyinput32)
INPUT (62)
INPUT (keyinput9)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (keyinput5)
INPUT (keyinput37)
INPUT (70)
INPUT (71)
INPUT (keyinput19)
INPUT (keyinput25)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (keyinput12)
INPUT (81)
INPUT (keyinput45)
INPUT (keyinput15)
INPUT (84)
INPUT (85)
INPUT (keyinput41)
INPUT (keyinput40)
INPUT (keyinput2)
INPUT (keyinput28)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (keyinput49)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (keyinput26)
INPUT (keyinput16)
INPUT (keyinput14)
INPUT (keyinput8)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (keyinput0)
INPUT (keyinput36)
INPUT (keyinput42)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (183)


OUTPUT (124)
OUTPUT (170)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


121 = AND(91,119)
122 = AND(keyinput52,95,keyinput43)
123 = NOT(5)
124 = NOT(118)
125 = NOT(48)
126 = AND(59,47)
127 = NOR(keyinput0,71)
128 = OR(40,113)
129 = NOT(keyinput7)
130 = NOT(62)
131 = NOR(keyinput18,31,keyinput16)
132 = NOT(70)
133 = AND(70,keyinput8)
134 = AND(109,keyinput31)
135 = NOT(79)
136 = NOT(keyinput46)
137 = OR(64,keyinput31)
138 = NOT(36)
139 = AND(keyinput21,97,114)
140 = NOT(110)
141 = NOT(6)
142 = OR(41,keyinput25)
143 = AND(keyinput5,keyinput28)
144 = NOT(keyinput30)
145 = NOT(keyinput33)
146 = NOT(116)
147 = NOT(52)
148 = NOR(17,keyinput25)
149 = NOT(keyinput50)
150 = NOT(keyinput13)
151 = NOT(77)
152 = OR(keyinput11,120,keyinput7)
153 = NOT(45)
154 = AND(keyinput44,90,110)
155 = AND(keyinput45,keyinput41)
156 = NOT(49)
157 = NOT(52)
158 = OR(7,keyinput7,47)
159 = OR(6,keyinput1)
160 = AND(22,108)
161 = OR(96,keyinput3)
162 = NAND(13,65)
163 = NOT(77)
164 = NOT(76)
165 = NOT(keyinput32)
166 = NOT(64)
167 = AND(keyinput27,81)
168 = NOT(31)
169 = NOT(155)
170 = NOT(76)
171 = NOR(48,keyinput42,71)
172 = NAND(66,62)
173 = OR(135,keyinput24)
174 = NAND(4,35,93)
175 = OR(133,113)
176 = NOR(114,115)
177 = NAND(keyinput34,145)
178 = NAND(62,keyinput38)
179 = AND(85,135)
180 = NOR(141,130)
181 = NOR(keyinput6,keyinput10)
182 = AND(36,keyinput12,keyinput3)
184 = OR(55,keyinput32,166)
185 = NOT(keyinput23)
186 = AND(92,131,47)
187 = NOT(125)
188 = NOT(115)
189 = AND(keyinput39,115,12)
190 = NOT(92)
191 = NOR(149,150,138)
192 = NOT(139)
193 = NOR(155,102)
194 = NAND(167,126)
195 = NOR(125,142,145)
196 = OR(76,128)
197 = OR(keyinput2,109)
198 = NOT(123)
199 = NOT(123)
200 = OR(160,168,164)
201 = OR(128,134,161)
202 = NOT(148)
203 = NOT(159)
204 = AND(keyinput48,keyinput9,136)
205 = AND(126,71)
206 = NOR(keyinput36,139)
207 = AND(79,162)
208 = NOT(148)
209 = NAND(71,keyinput38)
210 = NOT(90)
211 = NOR(keyinput25,40)
212 = NOR(53,113,128)
213 = NOT(168)
214 = NOT(75)
215 = NAND(26,199)
216 = NAND(116,122,119)
217 = NAND(keyinput3,153,keyinput47)
218 = NOR(201,keyinput10)
219 = NAND(keyinput16,167)
220 = NOT(211)
221 = AND(143,22)
222 = NOT(175)
223 = AND(12,41)
224 = NAND(19,keyinput34)
225 = NOT(209)
226 = AND(keyinput41,192)
227 = NOT(140)
228 = NOT(180)
229 = NOT(180)
230 = NOT(123)
231 = NOT(212)
232 = NOT(178)
233 = NOT(207)
234 = NOT(168)
235 = OR(54,35)
236 = NOT(177)
237 = NOT(208)
238 = NOT(keyinput46)
239 = NOT(keyinput43)
240 = NOT(213)
241 = AND(179,75)
242 = OR(163,199)
243 = NOT(203)
244 = NOT(191)
245 = AND(165,200)
246 = NOT(180)
247 = NOR(keyinput33,keyinput52)
248 = AND(84,keyinput50)
249 = NOT(160)
250 = NOT(169)
251 = NOT(188)
252 = AND(102,103)
253 = NAND(keyinput22,117,195)
254 = NOT(keyinput3)
255 = NAND(keyinput24,181,188)
256 = AND(188,166)
257 = NOT(165)
258 = OR(81,keyinput40,keyinput28)
259 = NOT(81)
260 = NOT(76)
261 = NOR(keyinput4,197,158)
262 = NOT(175)
263 = NOT(125)
264 = NOT(keyinput47)
265 = AND(191,144)
266 = NAND(182,183)
267 = OR(146,138)
268 = NOT(92)
269 = NOT(210)
270 = AND(148,117)
271 = OR(keyinput43,67,184)
272 = NAND(74,194,208)
273 = NOT(201)
274 = NOT(130)
275 = AND(164,193)
276 = NOT(keyinput37)
277 = NOT(165)
278 = NAND(195,212)
279 = NOT(155)
280 = NOT(54)
281 = NOR(129,203)
282 = NOR(199,95)
283 = NOT(keyinput6)
284 = NOT(172)
285 = NOT(205)
286 = NOT(161)
287 = NOT(201)
288 = NAND(keyinput26,157,167)
289 = NOT(52)
290 = NOR(209,102)
291 = NAND(171,118)
292 = NOT(179)
293 = NAND(185,24)
294 = NAND(175,173)
295 = NOR(162,209)
296 = NOT(210)
297 = NOT(205)
298 = NOT(4)
299 = AND(210,keyinput41)
300 = AND(111,213,173)
301 = NOT(keyinput25)
302 = NAND(189,211)
303 = NOT(77)
304 = NOT(149)
305 = NOT(179)
306 = NAND(196,155)
307 = NOT(166)
308 = OR(177,202,122)
309 = NOR(183,keyinput22)
310 = NOT(keyinput21)
311 = NOT(174)
312 = OR(keyinput20,199)
313 = NOT(125)
314 = AND(keyinput30,169)
315 = NOT(273)
316 = NAND(keyinput47,119,314)
317 = NOT(75)
318 = OR(65,280,290)
319 = NOT(126)
320 = NAND(239,276)
321 = NOT(223)
322 = OR(keyinput51,77,190)
323 = NAND(235,306)
324 = NAND(138,278)
325 = AND(52,233,279)
326 = NOT(189)
327 = NOT(248)
328 = AND(keyinput15,180,310)
329 = NOR(keyinput35,58,287)
330 = NOT(keyinput15)
331 = NOT(78)
332 = NOT(keyinput49)
333 = NAND(keyinput23,keyinput17,253)
334 = OR(258,292)
335 = NAND(147,243)
336 = NOT(158)
337 = NAND(keyinput29,161,291)
338 = NOT(173)
339 = AND(204,274,313)
340 = NOT(262)
341 = AND(keyinput50,311)
342 = NOT(164)
343 = OR(249,222)
344 = NOT(280)
345 = NOR(208,269,277)
346 = NOT(252)
347 = NOT(217)
348 = NOR(5,282,289)
349 = NAND(24,296)
350 = NOR(215,254,275)
351 = NOT(126)
352 = NOT(158)
353 = NOT(303)
354 = NOT(286)
355 = NOT(172)
356 = NAND(154,298,299)
357 = AND(152,227,240)
358 = OR(keyinput14,206,256)
359 = NAND(47,251,267)
360 = NAND(keyinput38,keyinput31,203)
361 = NAND(104,230,255)
362 = AND(keyinput19,309)
363 = NOR(22,308)
364 = NAND(205,212,285)
365 = NOR(211,226,263)
366 = NAND(132,259,307)
367 = AND(keyinput1,266,312)
368 = NOR(186,225,241)
369 = NOT(151)
370 = NOT(219)
371 = OR(200,265,264)
372 = NOT(121)
373 = NOT(178)
374 = NOT(229)
375 = AND(137,232)
376 = NOT(304)
377 = AND(112,118,159)
378 = OR(8,237)
379 = NOT(keyinput46)
380 = NOR(283,284,293)
381 = NOR(218,301)
382 = NOT(248)
383 = NOT(187)
384 = AND(228,257,244)
385 = NAND(139,238,271)
386 = OR(keyinput37,214,305)
387 = OR(216,246,300)
388 = NOT(236)
389 = NAND(156,272,288)
390 = AND(47,294)
391 = NOT(250)
392 = NAND(223,234,297)
393 = NAND(16,261,295)
394 = OR(193,242,302)
395 = NOT(81)
396 = NAND(174,176,245)
397 = NAND(140,260)
398 = OR(224,268)
399 = NOR(keyinput49,keyinput8)
400 = NOT(270)
401 = NAND(130,220,198)
402 = NOR(172,221,281)
403 = OR(keyinput10,231)
404 = NAND(45,49,108)
405 = OR(keyinput13,127)
406 = NOT(247)
