INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput9)
INPUT (keyinput38)
INPUT (keyinput13)
INPUT (keyinput0)
INPUT (keyinput30)
INPUT (9)
INPUT (keyinput27)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput52)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput47)
INPUT (keyinput54)
INPUT (keyinput16)
INPUT (keyinput51)
INPUT (27)
INPUT (keyinput19)
INPUT (29)
INPUT (keyinput26)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput5)
INPUT (keyinput32)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput14)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput50)
INPUT (45)
INPUT (keyinput44)
INPUT (47)
INPUT (keyinput3)
INPUT (49)
INPUT (50)
INPUT (keyinput31)
INPUT (52)
INPUT (keyinput41)
INPUT (54)
INPUT (keyinput21)
INPUT (keyinput6)
INPUT (keyinput1)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (keyinput4)
INPUT (keyinput8)
INPUT (63)
INPUT (keyinput2)
INPUT (keyinput10)
INPUT (66)
INPUT (67)
INPUT (keyinput7)
INPUT (69)
INPUT (keyinput43)
INPUT (keyinput42)
INPUT (keyinput11)
INPUT (73)
INPUT (keyinput17)
INPUT (75)
INPUT (keyinput29)
INPUT (keyinput39)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (keyinput20)
INPUT (keyinput18)
INPUT (83)
INPUT (keyinput48)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (keyinput40)
INPUT (keyinput25)
INPUT (keyinput37)
INPUT (keyinput46)
INPUT (keyinput12)
INPUT (93)
INPUT (94)
INPUT (keyinput22)
INPUT (keyinput45)
INPUT (keyinput55)
INPUT (98)
INPUT (keyinput53)
INPUT (100)
INPUT (101)
INPUT (keyinput15)
INPUT (103)
INPUT (keyinput24)
INPUT (105)
INPUT (keyinput35)
INPUT (107)
INPUT (108)
INPUT (keyinput28)
INPUT (110)
INPUT (111)
INPUT (keyinput34)
INPUT (113)
INPUT (keyinput33)
INPUT (keyinput49)
INPUT (116)
INPUT (117)
INPUT (keyinput23)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (keyinput36)


OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)


122 = NOT(41)
123 = NOT(45)
124 = NOT(105)
125 = NOT(117)
126 = NOT(105)
127 = NOT(keyinput6)
128 = NOT(keyinput24)
129 = NOT(36)
130 = NOR(78,67)
131 = XOR(keyinput43,27)
132 = NOT(keyinput51)
133 = NOT(keyinput47)
134 = OR(103,keyinput17)
135 = OR(keyinput32,keyinput34)
136 = NOT(13)
137 = NOT(38)
138 = NOT(54)
139 = OR(keyinput39,100)
140 = NAND(11,116)
141 = NOT(31)
142 = NOT(20)
143 = NOT(keyinput0)
144 = AND(14,59)
145 = XOR(keyinput53,keyinput43)
146 = NOT(keyinput33)
147 = NOT(45)
148 = NOT(keyinput31)
149 = NOT(keyinput7)
150 = NOT(108)
151 = XOR(120,keyinput35)
152 = NOT(keyinput41)
153 = NOT(45)
154 = NOT(keyinput43)
155 = NOT(39)
156 = NAND(58,117)
157 = NAND(keyinput29,keyinput52)
158 = XOR(87,keyinput5)
159 = NOR(22,keyinput31)
160 = NOT(47)
161 = XOR(keyinput10,36)
162 = AND(39,keyinput23)
163 = NOT(keyinput9)
164 = NOT(keyinput52)
165 = OR(20,43,85)
166 = XOR(101,keyinput5)
167 = NOT(63)
168 = NOT(73)
169 = NOT(27)
170 = NOT(keyinput0)
171 = NOT(keyinput16)
172 = NOT(keyinput9)
173 = NOT(keyinput47)
174 = NOT(3)
175 = NOT(108)
176 = NOT(keyinput19)
177 = NOT(117)
178 = NOT(11)
179 = NOT(113)
180 = NOT(32)
181 = NOT(keyinput11)
182 = NOT(41)
183 = NOT(20)
184 = XOR(105,keyinput22)
185 = NAND(1,31)
186 = XOR(keyinput5,47)
187 = OR(42,keyinput34)
188 = NOT(33)
189 = NOT(14)
190 = NOT(keyinput53)
191 = NOT(keyinput17)
192 = NOT(keyinput5)
193 = NOT(keyinput42)
194 = NOT(14)
195 = XOR(12,100)
196 = NOT(keyinput17)
197 = NOT(66)
198 = NOT(keyinput34)
199 = NOT(keyinput42)
200 = NOT(69)
201 = NOT(100)
202 = NOT(12)
203 = NOT(63)
204 = NOT(keyinput46)
205 = NOT(12)
206 = NOT(59)
207 = NOT(keyinput28)
208 = AND(117,73)
209 = NOT(54)
210 = NOR(keyinput6,20)
211 = NOT(121)
212 = NOR(keyinput0,38)
213 = NOT(49)
214 = NOT(1)
215 = NOT(keyinput24)
216 = NOT(113)
217 = NOT(105)
218 = NOT(keyinput32)
219 = NOT(32)
220 = NOT(keyinput6)
221 = OR(36,keyinput41)
222 = NOT(keyinput5)
223 = NOT(33)
224 = NOT(keyinput38)
225 = NOT(36)
226 = NOT(54)
227 = NOT(keyinput24)
228 = NOT(119)
229 = NOT(keyinput9)
230 = NOT(107)
231 = NOT(12)
232 = NOT(keyinput0)
233 = NOT(2)
234 = NOT(119)
235 = NOT(21)
236 = NOT(29)
237 = NOT(47)
238 = NOT(15)
239 = NOT(59)
240 = NOT(79)
241 = NOT(32)
242 = NAND(33,keyinput48,keyinput23)
243 = AND(228,201)
244 = XOR(79,116)
245 = NAND(167,188,keyinput23)
246 = NOT(120)
247 = XOR(138,164)
248 = NAND(keyinput27,keyinput10)
249 = NOT(keyinput5)
250 = XOR(keyinput44,161)
251 = XOR(keyinput49,107)
252 = OR(181,43)
253 = NOT(169)
254 = AND(keyinput8,240)
255 = XOR(keyinput19,122)
256 = NOT(194)
257 = NOT(116)
258 = NOT(216)
259 = NAND(173,220)
260 = XOR(147,60)
261 = XOR(69,134)
262 = NOT(221)
263 = NOT(200)
264 = XOR(179,144)
265 = NOR(keyinput17,189)
266 = XOR(225,116)
267 = NOT(keyinput7)
268 = OR(237,149)
269 = NOT(63)
270 = XOR(152,180)
271 = NOT(206)
272 = NOT(148)
273 = XOR(136,keyinput1)
274 = NOT(keyinput7)
275 = NOR(keyinput23,227,206)
276 = NOT(135)
277 = NOT(146)
278 = NOT(239)
279 = NOT(136)
280 = XOR(186,197)
281 = NOT(179)
282 = XOR(60,13)
283 = XOR(144,186)
284 = NAND(157,190)
285 = NOT(153)
286 = XOR(165,229)
287 = NAND(keyinput46,124,186)
288 = NOR(135,191,keyinput11)
289 = NOT(216)
290 = NOT(83)
291 = NOT(154)
292 = NOT(194)
293 = NOT(161)
294 = NOT(keyinput8)
295 = NOR(67,184)
296 = OR(213,122)
297 = NOT(79)
298 = NOT(146)
299 = NOT(194)
300 = NOT(150)
301 = OR(108,224,59)
302 = XOR(keyinput50,keyinput51)
303 = NOT(131)
304 = NOT(151)
305 = NOT(108)
306 = OR(150,203,207)
307 = XOR(174,164)
308 = AND(210,158)
309 = NOT(231)
310 = NOT(keyinput5)
311 = OR(182,keyinput18)
312 = XOR(145,183)
313 = AND(148,185)
314 = NOT(18)
315 = OR(145,keyinput14)
316 = OR(139,11)
317 = XOR(keyinput30,keyinput16)
318 = AND(66,169,141)
319 = NOT(keyinput20)
320 = XOR(keyinput37,1)
321 = AND(239,140)
322 = NOT(227)
323 = NOT(42)
324 = NOT(keyinput17)
325 = XOR(215,87)
326 = NOT(125)
327 = NOT(130)
328 = NOT(186)
329 = NOT(161)
330 = NOT(177)
331 = NOT(204)
332 = XOR(keyinput42,21)
333 = XOR(100,keyinput16)
334 = OR(241,187)
335 = OR(217,219,172)
336 = XOR(keyinput38,217)
337 = NAND(54,174)
338 = OR(94,54)
339 = NOT(174)
340 = NOT(200)
341 = NOT(94)
342 = XOR(216,3)
343 = XOR(keyinput22,132)
344 = NOT(1)
345 = XOR(keyinput25,keyinput45)
346 = NOT(125)
347 = NOT(197)
348 = XOR(50,238)
349 = NOR(85,127)
350 = OR(119,210)
351 = NOT(171)
352 = NOT(107)
353 = NOT(241)
354 = NOT(29)
355 = AND(137,168,85)
356 = NOT(162)
357 = NOT(124)
358 = NOR(175,32)
359 = NOR(208,221,160)
360 = NOT(keyinput43)
361 = NOT(52)
362 = NOT(226)
363 = NOT(14)
364 = NOT(239)
365 = NOT(135)
366 = NOT(keyinput21)
367 = NOT(217)
368 = NOT(keyinput54)
369 = NOT(keyinput38)
370 = NOT(240)
371 = XOR(31,168)
372 = NOT(202)
373 = OR(keyinput13,192,59)
374 = NOT(keyinput5)
375 = NOT(keyinput24)
376 = XOR(202,110)
377 = AND(49,207,keyinput30)
378 = OR(41,keyinput7,176)
379 = NOR(143,231,235)
380 = OR(254,275,276)
381 = NOR(17,keyinput17,133)
382 = NOR(keyinput54,184,199)
383 = NAND(keyinput2,98,128)
384 = NOR(keyinput52,180,198)
385 = AND(keyinput40,336,370)
386 = OR(29,80,123)
387 = NAND(15,50,212)
388 = OR(13,keyinput45,283)
390 = NAND(keyinput28,127,170)
391 = NAND(keyinput18,142,240)
392 = NAND(328,348,247)
393 = NOR(keyinput35,keyinput33,166)
394 = NAND(keyinput16,keyinput51,keyinput21)
395 = AND(222,242,266)
396 = AND(194,244,368)
397 = OR(83,159,196)
398 = NAND(keyinput11,156,157)
399 = NOT(257)
400 = AND(171,278)
401 = NAND(9,126,359)
402 = NOT(229)
403 = NOT(33)
404 = NOT(79)
405 = NAND(keyinput41,345,371)
406 = NOR(18,38,73)
407 = AND(93,364)
408 = NOT(158)
409 = NAND(366,297,284)
410 = NOR(154,209)
411 = NOT(308)
412 = AND(293,327,373)
413 = NOT(325)
414 = NOT(272)
415 = NOT(39)
416 = OR(290,356,387)
417 = NOT(236)
418 = XOR(116,251)
419 = NOT(169)
420 = AND(201,268,271)
421 = XOR(205,301)
422 = OR(304,303)
423 = NOT(246)
424 = NOR(204,309)
425 = NOT(keyinput13)
426 = AND(keyinput55,393,306)
427 = NOR(256,287,315)
428 = NOT(keyinput28)
429 = OR(308,382,316)
430 = AND(110,232,338)
431 = NOT(356)
432 = NOR(398,305)
433 = NOT(353)
434 = OR(161,234)
435 = AND(keyinput20,111,230)
436 = NOT(367)
437 = NOT(346)
438 = NOR(19,223,314)
439 = AND(keyinput9,362,302)
440 = AND(131,187,318)
441 = NOR(keyinput34,294,295)
442 = OR(160,354,375)
443 = NOT(143)
444 = AND(374,321,377)
445 = OR(122,273,243)
446 = NOT(52)
447 = OR(21,63,172)
448 = NOT(282)
449 = AND(86,245,361)
450 = NOT(18)
451 = NOT(286)
452 = NOT(291)
453 = NOR(250,252)
454 = NOT(299)
455 = OR(37,347)
456 = NOT(45)
457 = NOT(390)
458 = XOR(323,376)
459 = AND(keyinput31,255,329)
460 = AND(257,289,313)
461 = NOT(240)
462 = NOR(27,264,265)
463 = OR(47,keyinput15,260)
464 = OR(317,391)
465 = NOT(394)
466 = NOT(335)
467 = NOT(143)
468 = NOR(214,331)
469 = NOT(342)
470 = NOT(keyinput46)
471 = NOT(116)
472 = NAND(keyinput3,341)
473 = AND(269,357,395)
474 = NOT(337)
475 = NOT(248)
476 = XOR(keyinput24,151)
477 = OR(262,keyinput36,352)
478 = XOR(384,233)
479 = NOR(keyinput26,344)
480 = XOR(121,292)
481 = OR(351,320,326)
482 = NOT(394)
483 = NOT(322)
484 = NOR(385,296)
485 = NOT(195)
486 = XOR(177,270)
487 = NOT(38)
488 = NOR(391,259)
489 = NAND(129,134,369)
490 = NOT(298)
491 = XOR(333,381)
492 = AND(132,206,396)
493 = NOT(209)
494 = NAND(258,332,keyinput4)
495 = NOT(298)
496 = NAND(253,300,334)
497 = NOT(2)
498 = NOT(248)
499 = OR(keyinput1,keyinput12,146)
500 = NOT(163)
501 = AND(229,249,360)
502 = NOR(319,379)
503 = OR(keyinput47,310,392)
504 = NOT(365)
505 = NAND(keyinput14,378)
506 = NOT(385)
507 = XOR(155,343)
508 = NOT(274)
509 = NOT(355)
510 = XOR(280,285)
511 = XOR(281,211)
512 = XOR(107,267)
513 = NOR(383,385)
514 = XOR(59,397)
515 = NOT(312)
516 = NOT(288)
517 = OR(3,339,75)
518 = NOT(keyinput5)
519 = NAND(130,178,386)
520 = NAND(162,277,380)
521 = NOT(340)
522 = AND(153,307,330)
523 = NAND(193,358)
524 = AND(391,350)
525 = NOR(45,279,372)
526 = NAND(290,263)
527 = XOR(311,324)
528 = OR(261,349)
529 = AND(32,388,363)
530 = NOT(218)
