INPUT (1)
INPUT (keyinput27)
INPUT (keyinput13)
INPUT (4)
INPUT (5)
INPUT (keyinput4)
INPUT (keyinput5)
INPUT (keyinput12)
INPUT (keyinput17)
INPUT (10)
INPUT (keyinput11)
INPUT (keyinput23)
INPUT (keyinput38)
INPUT (14)
INPUT (keyinput29)
INPUT (keyinput8)
INPUT (17)
INPUT (keyinput26)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput6)
INPUT (keyinput40)
INPUT (keyinput1)
INPUT (26)
INPUT (keyinput28)
INPUT (keyinput33)
INPUT (keyinput10)
INPUT (keyinput15)
INPUT (31)
INPUT (keyinput18)
INPUT (keyinput7)
INPUT (keyinput14)
INPUT (35)
INPUT (keyinput30)
INPUT (37)
INPUT (38)
INPUT (keyinput35)
INPUT (40)
INPUT (keyinput31)
INPUT (keyinput3)
INPUT (43)
INPUT (keyinput24)
INPUT (45)
INPUT (keyinput32)
INPUT (keyinput22)
INPUT (keyinput21)
INPUT (keyinput9)
INPUT (keyinput2)
INPUT (keyinput39)
INPUT (52)
INPUT (keyinput19)
INPUT (keyinput20)
INPUT (keyinput34)
INPUT (keyinput37)
INPUT (keyinput36)
INPUT (keyinput41)
INPUT (59)
INPUT (60)
INPUT (keyinput25)
INPUT (keyinput0)
INPUT (keyinput16)
INPUT (168)


OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)


63 = NOT(keyinput26)
64 = NOT(keyinput38)
65 = AND(keyinput30,43)
66 = NOT(keyinput36)
67 = NOT(keyinput38)
68 = OR(keyinput22,59,keyinput35)
69 = NOT(keyinput23)
70 = OR(keyinput12,keyinput11,keyinput14)
71 = NOT(keyinput18)
72 = NOT(keyinput31)
73 = NOT(keyinput0)
74 = NOT(keyinput31)
75 = NOT(keyinput15)
76 = NOT(keyinput26)
77 = NOT(keyinput26)
78 = NOT(keyinput28)
79 = XOR(4,keyinput22)
80 = NOT(45)
81 = NOT(keyinput33)
82 = XOR(keyinput33,keyinput31)
83 = NOT(keyinput5)
84 = NOT(keyinput26)
85 = NOT(keyinput8)
86 = NOT(keyinput11)
87 = NOT(keyinput22)
88 = NOT(keyinput33)
89 = NOT(keyinput20)
90 = NOT(keyinput21)
91 = NOT(keyinput17)
92 = NOT(keyinput34)
93 = NOT(keyinput32)
94 = NOT(38)
95 = NOT(14)
96 = NOT(keyinput17)
97 = NOT(1)
98 = NOR(5,keyinput33)
99 = NOT(21)
100 = NOT(38)
101 = NOT(keyinput37)
102 = NOT(keyinput19)
103 = NOT(40)
104 = NOT(31)
105 = XOR(keyinput36,52)
106 = NOT(keyinput5)
107 = NOT(keyinput15)
108 = XOR(keyinput32,keyinput38)
109 = AND(37,keyinput41,keyinput29)
110 = NOT(43)
111 = NOT(keyinput38)
112 = NOT(keyinput33)
113 = NOT(keyinput20)
114 = NAND(22,35,21)
115 = NOR(10,60)
116 = NOT(keyinput32)
117 = OR(keyinput29,keyinput36)
118 = NOT(keyinput37)
119 = NOT(keyinput34)
120 = NOT(keyinput9)
121 = XOR(keyinput18,keyinput28)
122 = NOT(4)
123 = NOR(keyinput2,106)
124 = NOR(80,119)
125 = AND(keyinput26,119,52)
126 = XOR(keyinput37,91)
127 = NOT(63)
128 = XOR(43,keyinput0)
129 = NOT(keyinput22)
130 = NOT(keyinput9)
131 = NOR(98,keyinput17)
132 = NOT(106)
133 = XOR(114,14)
134 = NAND(keyinput9,87,keyinput19)
135 = XOR(keyinput0,106)
136 = NOT(keyinput37)
137 = NOT(keyinput12)
138 = NOT(1)
139 = AND(91,113)
140 = NOT(75)
141 = OR(keyinput8,17)
142 = NOT(keyinput19)
143 = OR(keyinput34,72,22)
144 = NOT(60)
145 = NOT(109)
146 = NOT(117)
147 = NAND(keyinput27,95)
148 = NOR(69,76)
149 = NOT(keyinput30)
150 = NOT(67)
151 = NOT(19)
152 = XOR(105,keyinput32)
153 = AND(keyinput19,84,96)
155 = NOT(80)
156 = AND(keyinput6,74,122,keyinput30)
157 = NOT(96)
158 = NOT(keyinput0)
159 = XOR(keyinput10,keyinput25)
160 = NOT(keyinput35)
161 = NOT(keyinput12)
162 = NOR(keyinput4,116,keyinput25)
163 = OR(102,118,115)
164 = NOT(122)
165 = NOR(19,109,98)
166 = NOT(90)
167 = NOT(73)
169 = OR(93,67)
170 = NOT(92)
171 = XOR(keyinput31,102)
172 = NOR(100,113,110)
173 = AND(keyinput38,80)
174 = NOR(keyinput1,83,keyinput30)
175 = NOT(93)
176 = OR(45,84)
177 = NOT(81)
178 = NAND(79,87)
179 = NAND(95,52)
180 = NOT(63)
181 = AND(112,keyinput27)
182 = NOT(93)
183 = NOR(108,157)
184 = NOT(88)
185 = NOR(90,131,175)
186 = NOT(101)
187 = NOT(178)
188 = NOT(86)
189 = OR(52,89,168)
190 = XOR(162,88)
191 = OR(101,keyinput16)
192 = XOR(177,129)
193 = AND(88,148,145)
194 = NOT(52)
195 = XOR(92,102)
196 = NOR(keyinput35,133,148)
197 = NOT(151)
198 = NAND(26,94)
199 = AND(124,59)
200 = OR(keyinput14,145,165)
201 = NOT(102)
202 = OR(78,97,106,136)
203 = NOT(163)
204 = AND(164,keyinput37)
205 = AND(keyinput39,110,73)
206 = NOT(26)
207 = XOR(71,96)
208 = NAND(64,148)
209 = NOR(151,keyinput31)
210 = NOT(85)
211 = NOR(keyinput17,85,135)
212 = XOR(156,keyinput8)
213 = NAND(keyinput40,96,175,179)
214 = XOR(144,keyinput0)
215 = XOR(75,102)
216 = NOT(keyinput8)
217 = XOR(171,100)
218 = XOR(167,146)
219 = NOT(keyinput34)
220 = NOT(22)
221 = XOR(132,114)
222 = AND(31,130,87)
223 = OR(66,86,181,150)
224 = AND(168,45)
225 = OR(152,169,150)
226 = OR(111,keyinput1)
227 = NOT(124)
228 = NOT(keyinput13)
229 = NOR(17,65,182)
230 = NOR(141,176,102)
231 = NAND(104,152)
232 = XOR(94,150)
233 = NOR(147,155,172,106)
234 = NOR(149,198,194)
235 = OR(40,187,196)
236 = AND(166,179,185,186)
237 = NAND(121,153,182)
238 = OR(204,184)
239 = AND(keyinput23,128,keyinput16,160)
240 = OR(127,212,222)
241 = OR(38,117,232,230)
242 = NOR(189,221,224,220)
243 = NAND(keyinput3,60,125,139)
244 = NOR(14,115,199,217)
245 = AND(81,192,228,229)
246 = NAND(126,170,180,223)
247 = OR(134,150,178,197)
248 = AND(keyinput15,107)
249 = AND(135,143,201,214)
250 = NOT(180)
251 = OR(68,157,161,231)
252 = XOR(163,227)
253 = AND(1,20,190)
254 = OR(140,142,211,205)
255 = NOT(76)
256 = NAND(103,174,216)
257 = NOR(73,129,173,207)
258 = NOR(keyinput28,120,136,183)
259 = OR(146,218,219)
260 = AND(keyinput25,77,200)
261 = NAND(keyinput24,138,210,215)
262 = NOR(keyinput7,keyinput20,70,193)
263 = OR(keyinput21,137,165,203)
264 = NOR(99,202,209)
265 = OR(keyinput13,67,123,188)
266 = NAND(158,159,208,213)
267 = NOR(191,195,206,226)
268 = AND(82,233,225)
