INPUT (1)
INPUT (keyinput24)
INPUT (keyinput3)
INPUT (keyinput12)
INPUT (keyinput6)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput19)
INPUT (10)
INPUT (keyinput36)
INPUT (keyinput9)
INPUT (13)
INPUT (keyinput2)
INPUT (keyinput1)
INPUT (keyinput32)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput21)
INPUT (21)
INPUT (keyinput25)
INPUT (keyinput38)
INPUT (keyinput35)
INPUT (25)
INPUT (keyinput33)
INPUT (keyinput31)
INPUT (keyinput15)
INPUT (29)
INPUT (keyinput16)
INPUT (keyinput18)
INPUT (keyinput10)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput27)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput26)
INPUT (keyinput11)
INPUT (43)
INPUT (keyinput40)
INPUT (keyinput0)
INPUT (keyinput14)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput39)
INPUT (keyinput22)
INPUT (keyinput28)
INPUT (keyinput13)
INPUT (keyinput23)
INPUT (keyinput30)
INPUT (56)
INPUT (57)
INPUT (keyinput20)
INPUT (59)
INPUT (keyinput17)
INPUT (61)
INPUT (62)
INPUT (keyinput41)
INPUT (keyinput7)
INPUT (keyinput37)
INPUT (keyinput4)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput34)
INPUT (keyinput5)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (keyinput42)
INPUT (81)
INPUT (82)
INPUT (keyinput8)
INPUT (keyinput29)


OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


83 = NAND(39,61)
84 = OR(79,49)
85 = NOT(61)
86 = NAND(18,keyinput28,29)
87 = NOT(keyinput31)
88 = NOT(keyinput31)
89 = XOR(38,keyinput13)
90 = NOT(62)
91 = NOT(keyinput6)
92 = NOT(keyinput42)
93 = XOR(10,keyinput15)
94 = XOR(1,keyinput36)
95 = NOR(7,keyinput4)
96 = NOT(62)
97 = NOT(keyinput27)
98 = NOT(keyinput36)
99 = XOR(keyinput14,33)
100 = NOT(keyinput31)
101 = NOT(keyinput39)
102 = XOR(13,keyinput36)
103 = NOT(keyinput32)
104 = NOT(82)
105 = OR(keyinput3,keyinput41,keyinput9)
106 = NOT(keyinput20)
107 = NOT(36)
108 = NOT(keyinput31)
109 = AND(19,74)
110 = NOT(57)
112 = OR(keyinput17,keyinput39)
113 = NOT(keyinput41)
114 = NOT(keyinput12)
115 = NOT(10)
116 = NOT(56)
117 = NOT(8)
118 = OR(68,keyinput20,71)
119 = NOT(69)
120 = NAND(keyinput4,keyinput17)
121 = NOT(keyinput41)
122 = XOR(78,keyinput13)
123 = NOT(68)
124 = NOT(67)
125 = NOT(1)
126 = NOT(48)
127 = NOT(keyinput23)
128 = NOT(keyinput18)
129 = AND(keyinput16,75)
130 = NOT(81)
131 = NOT(21)
132 = AND(56,75)
133 = NOT(keyinput35)
134 = OR(keyinput25,keyinput40,76)
135 = NOT(67)
136 = NOT(96)
137 = AND(77,92)
138 = NOR(keyinput35,107,keyinput20)
139 = XOR(keyinput33,68)
140 = AND(35,108,116)
141 = NOT(132)
142 = NOT(keyinput28)
143 = AND(keyinput24,keyinput8,keyinput19)
144 = NAND(keyinput36,keyinput5,95)
145 = NOR(62,122,1)
146 = XOR(132,94)
147 = XOR(keyinput31,94)
148 = OR(keyinput21,keyinput11,70)
149 = AND(keyinput13,38)
150 = XOR(keyinput38,47)
151 = XOR(17,99)
152 = NOT(88)
153 = NOR(103,keyinput15)
154 = OR(106,129)
155 = NOT(8)
156 = NOR(112,keyinput12)
157 = NOR(keyinput10,124,113)
158 = NOT(131)
159 = NAND(keyinput12,81,94)
160 = AND(keyinput7,keyinput9)
161 = NAND(121,123,91)
162 = NAND(119,keyinput31)
163 = XOR(74,keyinput0)
164 = NOR(61,69,125)
165 = NAND(106,86)
166 = NOT(38)
167 = NOT(152)
168 = AND(47,137,153)
169 = OR(59,67,110)
170 = NAND(keyinput32,152,90)
171 = XOR(128,95)
172 = AND(88,109,150)
173 = NAND(113,143)
174 = NAND(147,124)
175 = NAND(89,139,keyinput37)
176 = OR(150,36,135)
177 = XOR(118,keyinput0)
178 = NOT(keyinput4)
179 = NAND(keyinput1,96,166)
180 = NOR(keyinput15,57,153)
181 = NAND(120,126,163)
182 = AND(keyinput19,keyinput42,130)
183 = NAND(34,43,keyinput30)
185 = NOT(101)
186 = XOR(82,85)
187 = NOR(87,136,103)
188 = NOT(163)
189 = NOT(120)
190 = AND(keyinput6,33,105)
191 = NOR(133,157)
192 = NAND(49,98,149)
193 = NOT(143)
194 = NOT(190)
195 = NOT(164)
196 = NOT(174)
197 = XOR(8,178)
198 = NOR(140,175)
199 = NOT(161)
200 = NOT(keyinput0)
201 = NAND(180,190)
202 = NOT(158)
203 = NOT(keyinput34)
204 = NOT(157)
205 = NOR(keyinput23,138)
206 = XOR(104,144)
207 = NOT(192)
208 = NOR(141,146)
209 = OR(127,172,181)
210 = NOT(175)
211 = NOT(25)
212 = NOT(149)
213 = NOT(62)
214 = NOT(100)
215 = NOT(185)
216 = NAND(keyinput26,108)
217 = NOR(141,167)
218 = NOT(173)
219 = AND(85,183)
220 = NOT(keyinput29)
221 = NOT(169)
222 = NOT(170)
223 = XOR(keyinput2,93)
224 = NOT(97)
225 = NOT(179)
226 = NOT(141)
227 = NOT(190)
228 = NOT(161)
229 = NOT(168)
230 = NOT(188)
231 = NOT(124)
232 = NOT(keyinput39)
233 = OR(91,177)
234 = NOT(48)
235 = NOT(115)
236 = NOT(161)
237 = XOR(6,160)
238 = NOT(21)
239 = NOT(176)
240 = OR(keyinput18,185)
241 = NOR(134,154,168)
242 = NOT(171)
243 = NOT(145)
244 = NOT(83)
245 = NOT(1)
246 = NOT(190)
247 = NOT(88)
248 = NOT(191)
249 = NOT(151)
250 = OR(149,159,156)
251 = NAND(165,186)
252 = NOT(148)
253 = OR(114,187)
254 = NOT(134)
255 = XOR(keyinput20,101)
256 = XOR(84,117)
257 = XOR(162,191)
258 = NOT(98)
259 = NAND(17,86,142)
260 = NAND(102,139)
261 = NOT(keyinput22)
262 = NOT(182)
263 = OR(29,36)
264 = NOT(186)
265 = NOT(189)
266 = NAND(keyinput27,125,145)
267 = NOT(90)
268 = NOT(155)
269 = NOT(175)
270 = NOT(179)
271 = NOT(131)
272 = AND(keyinput9,40,75)
