INPUT (1)
INPUT (keyinput8)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput13)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (keyinput9)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput1)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (keyinput6)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput10)
INPUT (54)
INPUT (keyinput12)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (keyinput4)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (keyinput5)
INPUT (71)
INPUT (keyinput0)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (keyinput2)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (97)
INPUT (98)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (keyinput7)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (125)
INPUT (keyinput3)
INPUT (keyinput11)
INPUT (128)
INPUT (129)
INPUT (130)
INPUT (131)
INPUT (132)
INPUT (133)
INPUT (138)
INPUT (244)


OUTPUT (310)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)


134 = NOT(131)
135 = AND(32,81)
136 = NAND(keyinput2,14)
137 = NOT(117)
139 = NOT(114)
140 = NOT(76)
141 = NOT(129)
142 = NOT(102)
143 = NOT(keyinput2)
144 = NOT(103)
145 = NOT(33)
146 = NOT(24)
147 = NOT(101)
148 = NOT(79)
149 = NAND(24,77,27)
150 = NOT(1)
151 = NOT(67)
152 = NOT(56)
153 = NOT(10)
154 = NOT(keyinput12)
155 = NOT(75)
156 = NOT(54)
157 = NOR(131,10)
158 = NOT(120)
159 = NOT(15)
160 = NOT(114)
161 = OR(74,60)
162 = NOT(keyinput12)
163 = XOR(114,48)
164 = NOT(133)
165 = NOT(keyinput8)
166 = NOT(74)
167 = AND(47,99)
168 = XOR(keyinput11,23)
169 = NOT(76)
170 = AND(64,keyinput12)
171 = NOT(58)
172 = NOT(keyinput0)
173 = NOT(64)
174 = NOT(124)
175 = NOT(35)
176 = NOT(47)
177 = NOT(90)
178 = NOT(44)
179 = NOT(10)
180 = NOT(52)
181 = NOT(82)
182 = NOR(28,130)
183 = NOT(57)
184 = NOT(38)
185 = NOT(129)
186 = NOT(100)
187 = NOT(42)
188 = NOT(110)
189 = NOR(keyinput7,29)
190 = NOT(22)
191 = NOT(109)
192 = NOT(99)
193 = NOT(83)
194 = NOT(123)
195 = NOT(102)
196 = NOR(37,102)
197 = NOT(103)
198 = NOT(106)
199 = NOT(119)
200 = NOT(64)
201 = NOT(5)
202 = XOR(19,42)
203 = NOT(keyinput13)
204 = NOT(63)
205 = NOT(105)
206 = NOT(50)
207 = NOT(37)
208 = AND(keyinput10,24)
209 = NOT(9)
210 = NOT(63)
211 = NOT(10)
212 = NAND(73,66)
213 = NOT(103)
214 = NOT(121)
215 = NOT(111)
216 = NOT(68)
217 = NOT(87)
218 = NOT(106)
219 = NOT(13)
220 = OR(87,42)
221 = NOT(54)
222 = NOT(10)
223 = NOT(122)
224 = AND(10,47)
225 = NOT(131)
226 = NAND(4,67,105)
227 = NOT(68)
228 = NOT(100)
229 = OR(42,33)
230 = NOT(111)
231 = NOR(48,88)
232 = NOT(118)
233 = OR(54,64)
234 = NOT(109)
235 = NOT(96)
236 = NAND(76,50)
237 = NOT(132)
238 = NOT(28)
239 = NOT(112)
240 = NOT(keyinput0)
241 = AND(195,74)
242 = NOT(196)
243 = NAND(31,99,216)
245 = NOT(117)
246 = AND(235,195)
247 = NAND(194,31)
248 = NOR(186,205)
249 = NAND(171,189,27)
250 = NAND(50,159,67)
251 = NOT(193)
252 = XOR(20,45)
253 = NOT(63)
254 = NAND(187,106)
255 = NOT(22)
256 = OR(110,188)
257 = OR(20,224,231)
258 = NOT(141)
259 = AND(234,237,166)
260 = NAND(33,keyinput10)
261 = OR(7,56,37)
262 = XOR(14,206)
263 = NOT(228)
264 = NAND(98,203,keyinput10)
265 = OR(18,57,137)
266 = NOT(33)
267 = NAND(218,15)
268 = XOR(108,161)
269 = NAND(49,205,199)
270 = AND(81,137,222)
271 = NAND(210,48,213)
272 = NOT(145)
273 = NAND(58,208,192)
274 = AND(109,143)
275 = NOT(65)
276 = OR(22,154)
277 = AND(178,223)
278 = NAND(157,17)
279 = NAND(100,86)
280 = AND(120,154,81)
281 = NOT(205)
282 = OR(103,188,74)
283 = NOT(155)
284 = NOR(82,144,149)
285 = OR(96,209,29)
286 = NOT(176)
287 = NOT(118)
288 = NOT(191)
289 = NOR(182,217)
290 = XOR(115,47)
291 = AND(150,207,158)
292 = NAND(83,99)
293 = XOR(232,154)
294 = AND(193,192)
295 = NOT(215)
296 = XOR(196,202)
297 = AND(59,197,193)
298 = NOR(162,168,180)
299 = NOT(220)
300 = NOT(21)
301 = NOR(35,keyinput4)
302 = NOT(134)
303 = NOR(11,117,33)
304 = NOR(69,130)
305 = NAND(179,120)
306 = NAND(184,130)
307 = OR(198,222)
308 = NOR(259,7)
309 = NOR(44,254,270)
310 = AND(123,174,273)
311 = NAND(91,138,222)
312 = NOT(306)
313 = NOT(150)
314 = AND(15,130,252)
315 = OR(79,247,33)
316 = OR(16,167,273)
317 = AND(25,269,293)
318 = OR(65,190,253)
319 = NOR(43,214,255)
320 = NAND(52,173,246)
321 = XOR(229,259)
322 = NAND(112,176,279)
323 = OR(192,256,141)
324 = OR(86,125,151)
325 = OR(104,200,266)
326 = NOR(85,140,54)
327 = NOT(256)
328 = NOR(238,201)
329 = OR(keyinput8,166,274)
330 = AND(93,260,173)
331 = XOR(166,178)
332 = OR(267,113)
333 = OR(289,272,264)
334 = AND(80,301)
335 = NOT(152)
336 = OR(158,211,284)
337 = NAND(304,32)
338 = NOR(262,302,169)
339 = NOR(101,267,192)
340 = OR(keyinput4,248,170)
341 = NAND(141,170,231)
342 = AND(258,73)
343 = OR(136,236,59)
344 = AND(243,273)
345 = NOR(68,165,206)
346 = NAND(66,94,135)
347 = OR(111,209,292)
348 = NOR(199,280,50)
349 = XOR(84,118)
350 = NOR(8,148,300)
351 = XOR(keyinput5,204)
352 = NAND(242,275,287)
353 = AND(29,198)
354 = NOR(129,133,146)
355 = OR(172,183,279)
356 = NOR(122,145,204)
357 = NOR(95,219,218)
358 = NOR(51,keyinput0,221)
359 = NOT(306)
360 = NOT(278)
361 = NOR(92,97,160)
362 = NOT(331)
363 = NAND(88,300,356)
364 = NOT(keyinput9)
365 = AND(155,349)
366 = AND(1,149,346)
367 = XOR(263,322)
368 = NOT(293)
369 = XOR(13,333)
370 = NOR(5,keyinput13)
371 = NOT(38)
372 = NOT(350)
373 = NOT(340)
374 = NOR(152,330,344)
375 = NOT(279)
376 = OR(36,355)
377 = AND(102,121,314)
378 = NAND(60,185,337)
379 = NOT(201)
380 = AND(318,212)
381 = NOR(26,41,265)
382 = AND(316,339,345)
383 = NAND(128,261,348)
384 = XOR(keyinput6,keyinput12)
385 = NOT(282)
386 = NOT(241)
387 = NAND(105,153,225)
388 = NOT(299)
389 = NOT(keyinput5)
390 = NOT(276)
391 = NOT(251)
392 = NOR(233,352)
393 = NOT(6)
394 = AND(71,239,250)
395 = NOT(keyinput2)
396 = NOT(90)
397 = NAND(87,297)
398 = NOT(305)
399 = NOT(256)
400 = NOR(181,244,332)
401 = AND(161,277,288)
402 = NAND(245,303)
403 = NOT(17)
404 = NOT(272)
405 = NOT(325)
406 = NOT(keyinput5)
407 = AND(301,353)
408 = NAND(63,317)
409 = NOT(164)
410 = NOT(66)
411 = NOT(38)
412 = NOR(257,338)
413 = OR(156,164,326)
414 = NAND(106,290)
415 = NOT(220)
416 = NOT(347)
417 = XOR(226,271)
418 = NAND(202,240)
419 = NOT(313)
420 = OR(61,142,334)
421 = NOT(27)
422 = NOT(132)
423 = XOR(311,335)
424 = OR(227,230)
425 = AND(75,177,331)
426 = NOR(283,329,342)
427 = NOT(217)
428 = NOT(327)
429 = NAND(39,175)
430 = NAND(keyinput9,309,328)
431 = NOT(323)
432 = XOR(343,358)
433 = OR(139,163)
434 = NOT(307)
435 = AND(keyinput3,134)
436 = NOT(37)
437 = AND(9,320)
438 = NOT(keyinput1)
439 = NOT(103)
440 = OR(23,268,296)
441 = NOR(107,169,354)
442 = OR(285,319)
443 = NOT(124)
444 = XOR(78,286)
445 = NOT(253)
446 = NOR(21,143,191)
447 = NAND(147,291)
448 = NAND(351,295)
449 = NOT(119)
450 = NOT(301)
451 = NOT(228)
452 = OR(321,357)
453 = NOT(294)
454 = OR(keyinput8,249)
455 = NOT(335)
456 = NOT(201)
457 = NOT(302)
458 = NOT(5)
459 = NAND(3,336)
460 = NOT(252)
461 = NAND(118,341,312)
462 = AND(281,308,324)
463 = NOT(60)
464 = NOT(298)
465 = AND(40,315)
