INPUT (keyinput22)
INPUT (2)
INPUT (3)
INPUT (keyinput9)
INPUT (keyinput14)
INPUT (keyinput13)
INPUT (7)
INPUT (8)
INPUT (keyinput24)
INPUT (10)
INPUT (keyinput18)
INPUT (12)
INPUT (keyinput6)
INPUT (14)
INPUT (keyinput21)
INPUT (keyinput20)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput8)
INPUT (keyinput25)
INPUT (22)
INPUT (23)
INPUT (keyinput19)
INPUT (keyinput12)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput0)
INPUT (keyinput10)
INPUT (31)
INPUT (32)
INPUT (keyinput16)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput7)
INPUT (41)
INPUT (42)
INPUT (keyinput1)
INPUT (44)
INPUT (keyinput2)
INPUT (46)
INPUT (47)
INPUT (keyinput3)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput5)
INPUT (56)
INPUT (keyinput23)
INPUT (58)
INPUT (keyinput15)
INPUT (keyinput17)
INPUT (61)
INPUT (62)
INPUT (keyinput11)
INPUT (keyinput4)
INPUT (keyinput26)
INPUT (555)


OUTPUT (172)
OUTPUT (546)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)
OUTPUT (565)
OUTPUT (566)
OUTPUT (567)
OUTPUT (568)
OUTPUT (569)
OUTPUT (570)
OUTPUT (571)
OUTPUT (572)
OUTPUT (573)
OUTPUT (574)
OUTPUT (575)
OUTPUT (576)
OUTPUT (577)
OUTPUT (578)
OUTPUT (579)
OUTPUT (580)
OUTPUT (581)
OUTPUT (582)
OUTPUT (583)
OUTPUT (584)
OUTPUT (585)
OUTPUT (586)
OUTPUT (587)
OUTPUT (588)
OUTPUT (589)
OUTPUT (590)
OUTPUT (591)
OUTPUT (592)
OUTPUT (593)
OUTPUT (594)
OUTPUT (595)
OUTPUT (596)
OUTPUT (597)
OUTPUT (598)
OUTPUT (599)
OUTPUT (600)
OUTPUT (601)
OUTPUT (602)
OUTPUT (603)
OUTPUT (604)
OUTPUT (605)
OUTPUT (606)
OUTPUT (607)
OUTPUT (608)
OUTPUT (609)
OUTPUT (610)
OUTPUT (611)
OUTPUT (612)
OUTPUT (613)
OUTPUT (614)
OUTPUT (615)
OUTPUT (616)
OUTPUT (617)
OUTPUT (618)
OUTPUT (619)
OUTPUT (620)
OUTPUT (621)
OUTPUT (622)
OUTPUT (623)
OUTPUT (624)
OUTPUT (625)
OUTPUT (626)
OUTPUT (627)
OUTPUT (628)
OUTPUT (629)
OUTPUT (630)
OUTPUT (631)
OUTPUT (632)
OUTPUT (633)
OUTPUT (634)
OUTPUT (635)
OUTPUT (636)
OUTPUT (637)
OUTPUT (638)
OUTPUT (639)
OUTPUT (640)
OUTPUT (641)
OUTPUT (642)
OUTPUT (643)
OUTPUT (644)
OUTPUT (645)
OUTPUT (646)
OUTPUT (647)
OUTPUT (648)
OUTPUT (649)
OUTPUT (650)
OUTPUT (651)
OUTPUT (652)
OUTPUT (653)
OUTPUT (654)
OUTPUT (655)
OUTPUT (656)
OUTPUT (657)
OUTPUT (658)
OUTPUT (659)
OUTPUT (660)
OUTPUT (661)
OUTPUT (662)
OUTPUT (663)
OUTPUT (664)
OUTPUT (665)
OUTPUT (666)
OUTPUT (667)
OUTPUT (668)
OUTPUT (669)
OUTPUT (670)
OUTPUT (671)
OUTPUT (672)
OUTPUT (673)
OUTPUT (674)
OUTPUT (675)
OUTPUT (676)
OUTPUT (677)
OUTPUT (678)
OUTPUT (679)
OUTPUT (680)
OUTPUT (681)
OUTPUT (682)
OUTPUT (683)
OUTPUT (684)
OUTPUT (685)
OUTPUT (686)
OUTPUT (687)
OUTPUT (688)
OUTPUT (689)
OUTPUT (690)


64 = NOT(23)
65 = NAND(47,keyinput10)
66 = NOT(keyinput25)
67 = NOT(keyinput12)
68 = NOT(36)
69 = NOT(keyinput25)
70 = NOT(47)
71 = NOT(56)
72 = NOT(38)
73 = NOT(17)
74 = NOT(keyinput19)
75 = NOT(2)
76 = NOT(keyinput3)
77 = NOT(42)
78 = NOT(56)
79 = NOT(keyinput6)
80 = NOT(2)
81 = NOT(58)
82 = NAND(7,37)
83 = NOT(28)
84 = NOT(keyinput11)
85 = NOT(keyinput5)
86 = NAND(keyinput19,23)
87 = NOT(keyinput24)
88 = NOT(7)
89 = NOT(keyinput15)
90 = NOT(41)
91 = NOT(12)
92 = NOT(53)
93 = NOT(61)
94 = NOT(keyinput17)
95 = NOR(22,keyinput16)
96 = NOT(keyinput20)
97 = NOT(8)
98 = NOT(14)
99 = NOT(keyinput22)
100 = NOT(keyinput2)
101 = NOT(53)
102 = NOT(keyinput12)
103 = NOT(53)
104 = NOT(18)
105 = NOT(14)
106 = NOT(keyinput8)
107 = NOT(61)
108 = NOT(keyinput14)
109 = NOT(36)
110 = NOT(53)
111 = NOT(49)
112 = NOT(keyinput25)
113 = NOT(keyinput21)
114 = NOT(keyinput15)
115 = NOT(36)
116 = NOT(18)
117 = NOT(37)
118 = NOT(53)
119 = NOT(12)
120 = NOT(keyinput8)
121 = NOT(keyinput10)
122 = NOT(keyinput12)
123 = NOT(10)
124 = NOT(keyinput21)
125 = NOT(keyinput0)
126 = NOT(46)
127 = NOT(12)
128 = NOT(keyinput21)
129 = NOT(keyinput25)
130 = NOT(28)
131 = NOT(keyinput12)
132 = NOT(34)
133 = NOT(17)
134 = NOT(keyinput13)
135 = NOT(keyinput15)
136 = NOT(42)
137 = NOT(19)
138 = NOT(46)
139 = NOT(keyinput19)
140 = AND(keyinput23,18)
141 = NOR(32,10)
142 = NOT(39)
143 = NOT(41)
144 = NOT(keyinput17)
145 = NOT(keyinput3)
146 = NOR(keyinput20,52)
147 = NOT(3)
148 = NAND(keyinput24,44,keyinput21)
149 = NOT(keyinput3)
150 = NOR(51,keyinput23)
151 = NOT(34)
152 = NOT(14)
153 = NOT(keyinput19)
154 = NOT(37)
155 = NOT(keyinput18)
156 = NOT(38)
157 = NOT(23)
158 = NOT(41)
159 = NOT(keyinput18)
160 = OR(keyinput22,keyinput9)
161 = NOT(41)
162 = NOT(14)
163 = NOT(54)
164 = NOT(keyinput17)
165 = NOT(18)
166 = NOT(keyinput15)
167 = NOT(51)
168 = NOT(2)
169 = NOT(23)
170 = NOT(62)
171 = NOT(keyinput8)
172 = NOT(17)
173 = NOT(keyinput9)
174 = NOT(61)
175 = NOT(46)
177 = NOT(keyinput13)
178 = NOT(keyinput6)
179 = NOT(54)
180 = NOT(49)
181 = NOT(keyinput21)
182 = NOT(31)
183 = NOT(27)
184 = NOT(keyinput22)
185 = NOT(22)
186 = NOT(19)
187 = NOT(keyinput3)
188 = NOT(50)
189 = NOT(50)
190 = NOT(keyinput20)
191 = NOT(23)
192 = NOT(58)
193 = NOR(10,42)
194 = NOT(26)
195 = NOT(49)
196 = NOT(49)
197 = NOT(keyinput16)
198 = NOT(keyinput11)
199 = NOT(keyinput12)
200 = NOT(keyinput19)
201 = NOT(49)
202 = NOT(keyinput10)
203 = NOT(keyinput10)
204 = NOT(keyinput0)
205 = NOT(keyinput8)
206 = NOT(keyinput0)
207 = NOT(8)
208 = NOT(keyinput23)
209 = NOT(51)
210 = NOT(53)
211 = NOT(keyinput16)
212 = NOT(keyinput11)
213 = NOT(19)
214 = NOT(keyinput5)
215 = NOT(46)
216 = NOT(keyinput25)
217 = NOT(keyinput12)
218 = NOT(keyinput14)
219 = NOT(3)
220 = OR(keyinput18,2)
221 = XOR(keyinput2,51)
222 = NOT(31)
223 = NOT(36)
224 = NAND(keyinput12,keyinput25)
225 = NOT(28)
226 = NOT(47)
227 = NOT(39)
228 = NOT(keyinput11)
229 = NOT(49)
230 = NOT(keyinput3)
231 = NOT(39)
232 = NOT(14)
233 = NOR(keyinput21,keyinput12)
234 = NOT(36)
235 = NOT(37)
236 = NOT(keyinput0)
237 = NOT(47)
238 = NOT(keyinput2)
239 = NOT(keyinput10)
240 = NOT(keyinput11)
241 = NOT(keyinput15)
242 = NOT(17)
243 = NOT(keyinput16)
244 = NOT(keyinput25)
245 = NOT(keyinput25)
246 = NOT(keyinput17)
247 = NOT(37)
248 = NOT(keyinput3)
249 = NOT(58)
250 = NOT(3)
251 = NOT(54)
252 = NOR(keyinput10,35)
253 = NOT(8)
254 = NOT(keyinput2)
255 = NOT(keyinput15)
256 = NOT(62)
257 = NOT(8)
258 = NOT(keyinput6)
259 = NOT(2)
260 = NOT(47)
261 = NOT(keyinput24)
262 = AND(keyinput3,keyinput16)
263 = AND(35,47)
264 = NOT(62)
265 = NOT(209)
266 = AND(157,96)
267 = NOT(34)
268 = NOT(241)
269 = NOT(56)
270 = NOR(174,138)
271 = OR(49,222,28)
272 = NOT(239)
273 = NOT(155)
274 = NOT(32)
275 = NOT(2)
276 = OR(164,keyinput20)
277 = NAND(211,125)
278 = NOT(keyinput12)
279 = NOT(244)
280 = NAND(124,10)
281 = NOT(18)
282 = NOR(37,keyinput5,107)
283 = XOR(111,37)
284 = AND(94,160,121)
285 = XOR(keyinput6,keyinput8)
286 = AND(81,156)
287 = OR(125,7)
288 = NOT(168)
289 = NAND(12,159)
290 = AND(54,8)
291 = OR(71,154,186)
292 = NOT(250)
293 = OR(181,keyinput15)
294 = NOR(190,keyinput4)
295 = NOT(39)
296 = NOR(253,7)
297 = NOT(233)
298 = NOT(202)
299 = NOT(208)
300 = XOR(118,115)
301 = NOT(19)
302 = NOT(177)
303 = OR(143,78)
304 = NOT(46)
305 = XOR(119,46)
306 = NOT(47)
307 = AND(231,125)
308 = NOT(157)
309 = NOT(193)
310 = NOT(204)
311 = NOT(keyinput0)
312 = NOT(keyinput7)
313 = NOT(35)
314 = NOT(18)
315 = NOT(keyinput25)
316 = NOT(58)
317 = OR(177,199)
318 = NAND(208,99)
319 = NOT(175)
320 = NOT(22)
321 = NOT(keyinput4)
322 = OR(14,241,84)
323 = NOR(56,169,235,183)
324 = AND(130,keyinput1)
325 = NOT(keyinput6)
326 = NOT(49)
327 = NAND(204,71)
328 = NOT(41)
329 = NAND(175,23)
330 = XOR(98,42)
331 = NOT(34)
332 = AND(214,245,166)
333 = NOT(227)
334 = NOR(103,23)
335 = NOT(3)
336 = NOT(199)
337 = NOR(73,255,44)
338 = OR(138,61)
339 = AND(106,133)
340 = NOR(146,keyinput22)
341 = NAND(248,259,203)
342 = AND(61,56)
343 = NOT(keyinput23)
344 = NOT(51)
345 = NOT(215)
346 = NAND(195,181)
347 = NOT(211)
348 = NOT(83)
349 = NAND(135,161,206)
350 = NOT(152)
351 = NOT(12)
352 = NOT(46)
353 = NOT(163)
354 = NAND(17,46)
355 = NOT(18)
356 = NOT(225)
357 = NOR(78,keyinput20)
358 = NOR(keyinput8,121)
359 = XOR(100,245)
360 = NOT(234)
361 = NOT(126)
362 = NOT(27)
363 = OR(27,149)
364 = NAND(182,keyinput25)
365 = NOR(168,183)
366 = NOT(36)
367 = NOT(177)
368 = NOT(105)
369 = NAND(239,36)
370 = NOT(52)
371 = NOT(151)
372 = NOT(62)
373 = NOT(49)
374 = NAND(246,174)
375 = NOT(12)
376 = XOR(225,84)
377 = NOT(39)
378 = NAND(232,keyinput4)
379 = NOT(31)
380 = NOT(145)
381 = NOT(keyinput21)
382 = NOT(162)
383 = NOT(keyinput22)
384 = OR(58,225)
385 = OR(129,keyinput12)
386 = NOR(150,122)
387 = NAND(199,150)
388 = NOT(51)
389 = XOR(171,192)
390 = AND(136,50)
391 = NOT(keyinput25)
392 = NOT(130)
393 = OR(keyinput13,250,76)
394 = NOT(38)
395 = NOT(62)
396 = NOT(101)
397 = NOR(107,keyinput3)
398 = NOT(56)
399 = NOR(153,keyinput17)
400 = NOT(212)
401 = NOT(138)
402 = OR(156,255)
403 = NOT(77)
404 = NOT(37)
405 = OR(41,keyinput21)
406 = AND(86,19)
407 = NOT(61)
408 = NOT(232)
409 = NOT(99)
410 = NOT(186)
411 = NOT(77)
412 = NAND(93,152,54)
413 = NOT(180)
414 = NOT(44)
415 = NOT(28)
416 = NOT(153)
417 = NOT(keyinput16)
418 = NOT(186)
419 = OR(keyinput25,keyinput8)
420 = NOT(208)
421 = NOT(36)
422 = XOR(274,36)
423 = NOR(385,206)
424 = NOT(301)
425 = AND(65,384,3)
426 = NOT(376)
427 = NAND(72,328,334,381)
428 = OR(46,142,19)
429 = NOR(293,188)
430 = AND(148,316,330,80)
431 = OR(keyinput9,394,304)
432 = OR(414,341)
433 = OR(115,144,384)
434 = NOT(173)
435 = NOR(96,170,287)
436 = NOT(244)
437 = NOT(347)
438 = NOT(356)
439 = NOT(122)
440 = AND(207,keyinput3)
441 = NAND(209,318,315)
442 = OR(383,179)
443 = OR(402,337)
444 = AND(173,215,333)
445 = NOT(354)
446 = NOR(336,377)
447 = NAND(keyinput1,32)
448 = OR(19,132,201)
449 = NOR(67,311,406)
450 = NOR(36,58)
451 = NAND(keyinput17,272)
452 = NOT(138)
453 = NOR(294,185)
454 = OR(keyinput11,283,348,352)
455 = NOR(117,221,243,419)
456 = NAND(395,225)
457 = XOR(346,315)
458 = OR(122,290,146)
459 = NOR(317,53)
460 = XOR(116,58)
461 = AND(299,37)
462 = NOT(134)
463 = NOR(84,157)
464 = AND(158,353,352)
465 = NOR(121,397)
466 = NOT(322)
467 = OR(268,230)
468 = NOT(keyinput6)
469 = OR(202,284)
470 = NOT(22)
471 = NOT(137)
472 = XOR(64,214)
473 = AND(keyinput14,130)
474 = NOR(105,251)
475 = AND(219,300,408,384)
476 = NOT(268)
477 = NAND(406,122)
478 = OR(203,261,8)
479 = NAND(257,326)
480 = OR(133,309,318)
481 = NOT(86)
482 = XOR(126,340)
483 = NOT(278)
484 = NOT(365)
485 = NAND(323,288)
486 = OR(31,keyinput12)
487 = NOT(187)
488 = NOT(385)
489 = NOT(keyinput0)
490 = NOT(200)
491 = OR(62,151,313,354)
492 = OR(220,265,keyinput3)
493 = NOT(38)
494 = NOT(56)
495 = NOT(166)
496 = AND(183,360,398)
497 = NOT(213)
498 = NOT(319)
499 = AND(69,192,369,391)
500 = NOR(387,183)
501 = NOT(54)
502 = AND(390,393,262)
503 = XOR(88,52)
504 = NOR(325,417,299)
505 = XOR(194,268)
506 = NOT(396)
507 = NOT(174)
508 = XOR(305,17)
509 = NOT(400)
510 = NAND(419,93)
511 = NOT(408)
512 = NOT(230)
513 = NAND(123,363,keyinput11)
514 = NOR(83,95)
515 = NAND(277,154)
516 = AND(75,97,276,18)
517 = NOR(42,279,339,keyinput8)
518 = NOT(37)
519 = NAND(396,54)
520 = NOT(323)
521 = NAND(292,361,350)
522 = NOT(340)
523 = XOR(38,224)
524 = NAND(50,133)
525 = OR(374,400,17)
526 = NOR(82,297,keyinput9)
527 = NOT(93)
528 = OR(87,337)
529 = NAND(2,189,229,230)
530 = NOT(347)
531 = OR(keyinput15,110,100)
532 = NAND(228,303,380,23)
533 = NAND(keyinput7,342,keyinput24)
534 = NOT(410)
535 = NOT(292)
536 = NAND(167,386,keyinput16)
537 = NOT(32)
538 = NOT(136)
539 = NAND(233,284)
540 = OR(74,273,197)
541 = NAND(178,187,340)
542 = NOR(213,keyinput14)
544 = NAND(331,355)
545 = NOR(3,398,89)
546 = OR(23,280)
547 = NOT(keyinput4)
548 = AND(262,321,keyinput25)
549 = NOT(35)
550 = NOT(keyinput10)
551 = NOR(249,332,136)
552 = NOT(229)
553 = NAND(120,234,301)
554 = NAND(8,264,51)
556 = NAND(76,125)
557 = NAND(keyinput16,keyinput1)
558 = NOR(70,401,347)
559 = XOR(147,185)
560 = OR(358,373)
561 = NOR(186,312,415)
562 = AND(26,421)
563 = NOT(517)
564 = AND(278,298,399,409)
565 = NOT(452)
566 = NOT(350)
567 = OR(218,270,319)
568 = OR(108,keyinput4,367)
569 = AND(362,424,498,552)
570 = NOR(285,413,519)
571 = OR(416,541)
572 = OR(102,227,371,477)
573 = NOR(163,551)
574 = AND(165,389,403,438)
575 = OR(223,237)
576 = AND(137,260,480,504)
577 = AND(80,458)
578 = NOR(375,494,506,547)
579 = OR(499,531,549)
580 = NAND(85,307,324,483)
581 = NOR(349,557)
582 = NAND(242,254,442,478)
583 = AND(397,466)
584 = AND(351,426,444,475)
585 = AND(197,206,258)
586 = NOT(544)
587 = OR(286,340,365,433)
588 = AND(310,356,447,462)
589 = OR(95,226,509,530)
590 = AND(134,511)
591 = OR(53,217,522)
592 = NOT(436)
593 = NOR(238,282,481,524)
594 = NOR(296,508,545)
595 = NOT(355)
596 = AND(449,518)
597 = AND(404,429,467,540)
598 = NOT(448)
599 = OR(516,529,488)
600 = AND(267,366)
601 = NAND(345,554,559)
602 = NAND(405,487)
603 = NOT(484)
604 = NOT(12)
605 = XOR(39,193)
606 = AND(114,200,304)
607 = AND(127,236,496)
608 = NOR(388,503,514)
609 = NAND(377,555)
610 = NOT(461)
611 = NOR(252,335,440,560)
612 = NOR(266,288)
613 = NAND(272,308,432)
614 = OR(485,550)
615 = AND(131,201)
616 = NOT(468)
617 = NOT(515)
618 = NOR(341,343,435,476)
619 = NOT(423)
620 = NOT(536)
621 = NOT(113)
622 = NAND(256,347,452,463)
623 = NAND(99,145,460,534)
624 = NOT(247)
625 = AND(180,493,528)
626 = NOT(535)
627 = NOR(212,382)
628 = NOT(418)
629 = AND(329,479)
630 = NOT(85)
631 = OR(66,101,523)
632 = NAND(425,443,469,513)
633 = NOT(486)
634 = NOT(159)
635 = NOT(326)
636 = NAND(79,205,502,548)
637 = OR(430,491,537,keyinput26)
638 = NOR(89,184,507,520)
639 = NAND(275,453,538,471)
640 = AND(411,533,558)
641 = NAND(191,450)
642 = NOT(544)
643 = NAND(92,198,281,437)
644 = NAND(337,451)
645 = AND(91,216,379,465)
646 = NOT(289)
647 = AND(372,482)
648 = NOT(505)
649 = NOR(284,392)
650 = NOR(34,410,532)
651 = NOT(364)
652 = AND(141,149,244,320)
653 = NOT(512)
654 = NOT(keyinput0)
655 = NOT(501)
656 = NOR(457,474)
657 = OR(344,368,422,445)
658 = AND(77,495)
659 = AND(459,521)
660 = NAND(keyinput0,378,428)
661 = AND(18,185,327,434)
662 = NAND(188,497,556)
663 = NOT(106)
664 = NOT(376)
665 = AND(28,240,295)
666 = NOR(224,456)
667 = NAND(357,407,539,553)
668 = XOR(140,500)
669 = NOT(473)
670 = NOR(162,269)
671 = NOT(68)
672 = NOT(322)
673 = NOT(386)
674 = NAND(139,155,210,472)
675 = NOT(441)
676 = NAND(302,412,427)
677 = NOR(104,301,454,490)
678 = OR(109,350,359,464)
679 = OR(90,196,291)
680 = NOT(306)
681 = AND(333,441,489,510)
682 = NOR(128,315,492)
683 = NAND(338,370,446)
684 = NOR(263,527)
685 = AND(271,314,455)
686 = NAND(52,112,166,420)
687 = NAND(287,431)
688 = NOT(keyinput10)
689 = NAND(470,525,542)
690 = NOR(439,526)
