INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput4)
INPUT (10)
INPUT (11)
INPUT (keyinput12)
INPUT (13)
INPUT (keyinput3)
INPUT (keyinput11)
INPUT (keyinput9)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (keyinput2)
INPUT (28)
INPUT (29)
INPUT (keyinput8)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput7)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput0)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (keyinput1)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput10)
INPUT (60)


OUTPUT (115)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)


61 = AND(4,47,45)
62 = NOT(keyinput4)
63 = NOT(1)
64 = NOT(31)
65 = NAND(keyinput11,17)
66 = NOT(17)
67 = XOR(44,keyinput9)
68 = NOR(33,keyinput5)
69 = NOT(keyinput11)
70 = NOT(52)
71 = NOR(45,keyinput4)
72 = NOT(31)
73 = NOT(keyinput6)
74 = NOT(31)
75 = OR(18,26)
76 = AND(25,37)
77 = NOT(48)
78 = NOT(60)
79 = NOT(51)
80 = NOT(22)
81 = NOT(3)
82 = NOT(1)
83 = NOT(29)
84 = NOT(3)
85 = NOT(4)
86 = NOT(47)
87 = NOT(37)
88 = NOT(11)
89 = NOT(32)
90 = NOT(45)
91 = NOT(25)
92 = NOT(keyinput1)
93 = NOT(44)
94 = NOT(51)
95 = NOT(keyinput11)
96 = NOR(46,keyinput12)
97 = NOT(51)
98 = NOT(keyinput1)
99 = NOT(32)
100 = NOT(36)
101 = XOR(6,39)
102 = NOT(5)
103 = NOT(52)
104 = NOT(keyinput10)
105 = NOT(38)
106 = NOR(24,53)
107 = XOR(105,keyinput12)
108 = NOT(45)
109 = NOT(43)
110 = NOT(keyinput12)
111 = XOR(48,68)
112 = NOT(31)
113 = NOT(keyinput2)
114 = OR(60,69,37)
115 = NOT(99)
116 = XOR(86,34)
117 = NOT(79)
118 = NAND(98,105)
119 = XOR(keyinput12,2)
120 = OR(10,keyinput2,34)
121 = NOR(keyinput4,22)
122 = NOR(3,50,75)
123 = XOR(84,103)
124 = OR(32,78,42)
125 = NAND(5,13,keyinput6)
126 = XOR(66,91)
127 = NAND(82,62)
128 = OR(88,94,79)
129 = NAND(96,94)
130 = XOR(53,88)
131 = XOR(77,80)
132 = NOT(58)
133 = NOT(19)
134 = OR(43,89)
135 = XOR(keyinput3,82)
136 = NOT(keyinput11)
137 = NOT(60)
138 = NOT(97)
139 = NOT(92)
140 = OR(keyinput0,132)
141 = NAND(112,106)
142 = NAND(keyinput8,130,31)
143 = NOT(92)
144 = NOT(116)
145 = NOT(50)
146 = NOT(120)
147 = NOT(22)
148 = XOR(131,65)
149 = NOT(28)
150 = NAND(keyinput6,49,76)
151 = XOR(keyinput9,5)
152 = NAND(119,28)
153 = AND(108,102)
154 = NOR(2,105)
155 = NOT(26)
156 = NOT(89)
157 = NAND(39,106,110,112)
158 = NAND(124,85)
159 = OR(91,120)
160 = NOT(60)
161 = NOR(99,113,45)
162 = XOR(1,132)
163 = NOT(6)
164 = NOT(34)
165 = XOR(31,keyinput9)
166 = NOT(69)
167 = NOT(114)
168 = NOT(112)
169 = NOT(120)
170 = NAND(keyinput5,keyinput1)
171 = NOR(111,120,123)
172 = AND(127,134)
173 = NOT(73)
174 = NOT(111)
175 = AND(74,135,keyinput11)
176 = NOR(133,26)
177 = NOT(50)
178 = AND(116,108)
179 = XOR(122,5)
180 = NOR(28,56,90,130)
181 = AND(52,84)
182 = NOT(69)
183 = NOT(99)
184 = NAND(71,100)
185 = NOT(55)
186 = NOT(83)
187 = NOT(3)
188 = NOT(90)
189 = XOR(42,110)
190 = NOT(122)
191 = NOT(64)
192 = XOR(76,126)
193 = XOR(129,78)
194 = NAND(70,114)
195 = NOT(keyinput6)
196 = NOT(6)
197 = XOR(102,66)
198 = NAND(103,51)
199 = OR(93,118,145,167)
200 = XOR(139,148)
201 = NOR(166,171)
202 = NOR(80,143,149,168)
203 = NAND(36,40,162,179)
204 = AND(92,137,198)
205 = NOT(38)
206 = NAND(8,134,180)
207 = NAND(101,181)
208 = AND(keyinput1,183,187)
209 = NOT(36)
210 = OR(128,156)
211 = AND(keyinput7,51,104,141)
212 = NOT(190)
213 = NOR(63,154,155,163)
214 = NOR(34,67,175)
215 = OR(142,147,188,193)
216 = NOT(195)
217 = NAND(87,172,184)
218 = NOT(117)
219 = OR(keyinput10,178)
220 = AND(57,144,157,173)
221 = NAND(146,169)
222 = NOT(23)
223 = OR(11,176)
224 = AND(7,26,136)
225 = NOT(keyinput9)
226 = NOR(109,186,191)
227 = NAND(114,164,196,197)
228 = NOT(132)
229 = NAND(58,107,138)
230 = NOR(126,161,160)
231 = OR(29,81,123,194)
232 = NAND(17,73,95,185)
233 = NOT(152)
234 = OR(62,65,140,153)
235 = AND(64,97,100)
236 = OR(182,192)
237 = NOR(19,151,189,174)
238 = NOT(61)
239 = NAND(68,150,165)
240 = XOR(37,158)
241 = XOR(125,177)
242 = NOR(85,121,170)
243 = NOR(72,83,159)
