INPUT (1)
INPUT (keyinput31)
INPUT (3)
INPUT (keyinput3)
INPUT (5)
INPUT (keyinput11)
INPUT (keyinput17)
INPUT (keyinput15)
INPUT (keyinput6)
INPUT (keyinput27)
INPUT (11)
INPUT (keyinput23)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput21)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput2)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (keyinput9)
INPUT (31)
INPUT (keyinput8)
INPUT (33)
INPUT (keyinput5)
INPUT (35)
INPUT (keyinput10)
INPUT (37)
INPUT (keyinput13)
INPUT (keyinput4)
INPUT (40)
INPUT (keyinput20)
INPUT (keyinput14)
INPUT (43)
INPUT (44)
INPUT (keyinput7)
INPUT (keyinput30)
INPUT (47)
INPUT (48)
INPUT (keyinput1)
INPUT (keyinput28)
INPUT (keyinput19)
INPUT (52)
INPUT (keyinput16)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput18)
INPUT (60)
INPUT (keyinput22)
INPUT (keyinput26)
INPUT (63)
INPUT (64)
INPUT (keyinput25)
INPUT (keyinput12)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (keyinput0)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (keyinput29)
INPUT (91)
INPUT (keyinput24)


OUTPUT (83)
OUTPUT (99)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)


76 = XOR(keyinput21,28)
77 = NOT(35)
78 = XOR(1,74)
79 = XOR(26,48)
80 = NOT(keyinput18)
81 = NAND(keyinput14,63,56)
82 = XOR(69,67)
83 = AND(22,20)
84 = AND(28,keyinput4,47)
85 = NOT(56)
86 = NOT(keyinput7)
87 = OR(keyinput6,40)
88 = OR(16,31,67)
89 = NOR(5,keyinput8,keyinput20)
90 = NOT(keyinput7)
92 = NOT(keyinput18)
93 = OR(25,keyinput31)
94 = XOR(keyinput27,23)
95 = OR(13,keyinput18,43)
96 = NOT(94)
97 = XOR(60,94)
98 = NOT(56)
99 = NOT(27)
100 = NOT(77)
101 = NOT(14)
102 = NOR(95,keyinput10)
103 = NOT(82)
104 = NOT(93)
105 = NOT(28)
106 = NAND(keyinput28,81)
107 = NOR(keyinput15,keyinput0)
108 = NOT(5)
109 = NOT(11)
110 = NOT(15)
111 = NOT(44)
112 = XOR(keyinput5,33)
113 = XOR(76,27)
114 = NOT(keyinput7)
115 = NOT(18)
116 = NOT(20)
117 = OR(keyinput26,72,89,keyinput7)
118 = NOT(79)
119 = NOT(23)
120 = XOR(35,keyinput8)
121 = NOT(keyinput6)
122 = OR(14,keyinput30,58,89)
123 = NOT(95)
124 = AND(18,keyinput10,81)
125 = NOT(keyinput1)
126 = NOR(29,keyinput21)
127 = NOT(80)
128 = XOR(40,64)
129 = NOT(14)
130 = AND(57,84)
131 = XOR(67,82)
132 = NOT(92)
133 = NOT(90)
134 = NOT(26)
135 = NOT(21)
136 = NOT(11)
137 = NOT(86)
138 = NOT(keyinput3)
139 = NOR(keyinput16,84)
140 = NOR(64,79,keyinput29)
142 = NOT(keyinput21)
143 = NAND(119,136,106)
144 = NAND(123,79)
145 = NAND(112,103)
146 = NOT(80)
147 = OR(127,89)
148 = OR(110,134,3)
149 = AND(keyinput20,keyinput8)
150 = NOT(keyinput21)
151 = NOT(76)
152 = XOR(117,91)
153 = NOR(43,89)
154 = NOT(keyinput30)
155 = NOT(keyinput14)
156 = NOT(13)
157 = XOR(98,keyinput14)
158 = XOR(47,98)
159 = NAND(77,85)
160 = NOT(84)
161 = NOT(79)
162 = AND(101,84)
163 = NAND(keyinput31,92,89)
164 = NOT(136)
165 = XOR(keyinput2,keyinput15)
166 = AND(105,76)
167 = NOT(31)
168 = NAND(124,70)
169 = NAND(keyinput7,keyinput26)
170 = AND(107,86)
171 = XOR(keyinput24,79)
172 = NOT(94)
173 = XOR(21,73)
174 = NOT(93)
175 = OR(96,keyinput27)
176 = XOR(104,keyinput22)
177 = NOT(67)
178 = NOT(93)
179 = NOT(keyinput6)
180 = XOR(135,90)
181 = NOT(122)
182 = NOT(113)
183 = NOT(91)
184 = NOT(78)
185 = NOT(131)
186 = AND(55,94)
187 = XOR(keyinput22,73)
188 = OR(93,106)
189 = NOT(116)
190 = OR(137,89)
191 = XOR(109,88)
192 = NOT(keyinput19)
193 = NOT(69)
194 = NOT(11)
195 = NOT(96)
196 = XOR(138,113)
197 = NOR(keyinput25,keyinput9)
198 = NOT(94)
199 = XOR(keyinput11,92)
200 = XOR(keyinput29,89)
201 = XOR(129,92)
202 = NOT(130)
203 = NOT(82)
204 = NOT(114)
205 = OR(27,88,127)
206 = NOT(72)
207 = NAND(118,81)
208 = XOR(106,80)
209 = NOT(keyinput2)
210 = NOT(82)
211 = XOR(90,80)
212 = NOR(keyinput19,140)
213 = AND(114,91)
214 = NOT(95)
215 = NOT(85)
216 = NOT(77)
217 = NOT(82)
218 = NOT(76)
219 = AND(115,5)
220 = NOT(87)
221 = NOT(133)
222 = OR(122,168,183,159)
223 = NOT(167)
224 = NOT(147)
225 = NOT(158)
226 = XOR(163,166)
227 = AND(176,197,210,173)
228 = NOR(keyinput13,148,188,200)
229 = OR(84,132,191,215)
230 = AND(37,70,74,120)
231 = NAND(keyinput9,48,164)
232 = OR(15,81,142,187)
233 = NAND(23,116,186,217)
234 = AND(211,219)
235 = OR(54,212,179,195)
236 = AND(52,151,154,178)
237 = AND(keyinput23,139,172,205)
238 = NOR(91,163,192)
239 = OR(19,221)
240 = AND(keyinput17,33,150,153)
241 = NOT(207)
242 = AND(177,198,216)
243 = NAND(102,130,185)
244 = AND(100,103,170,182)
245 = NAND(203,196)
246 = NOR(174,189,193,208)
247 = NOR(73,97,152,157)
248 = OR(144,160,194)
249 = OR(87,128,149,165)
250 = NAND(111,113,162,180)
251 = NOR(68,126,202)
252 = NOR(keyinput12,108,171,201)
253 = OR(20,145,181)
254 = NOR(143,213,220)
255 = NAND(keyinput3,keyinput0,146,156)
256 = NAND(56,86,140,175)
257 = OR(121,184,190,204)
258 = AND(82,161,169,206)
259 = NOR(78,214,218)
260 = OR(125,133,155)
261 = AND(85,131,209,199)
