INPUT (1)
INPUT (keyinput1)
INPUT (keyinput2)
INPUT (keyinput9)
INPUT (5)
INPUT (keyinput16)
INPUT (keyinput38)
INPUT (8)
INPUT (9)
INPUT (keyinput35)
INPUT (keyinput17)
INPUT (keyinput13)
INPUT (keyinput19)
INPUT (keyinput25)
INPUT (15)
INPUT (keyinput22)
INPUT (17)
INPUT (18)
INPUT (keyinput11)
INPUT (20)
INPUT (21)
INPUT (keyinput23)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput8)
INPUT (27)
INPUT (keyinput26)
INPUT (keyinput31)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput30)
INPUT (keyinput42)
INPUT (36)
INPUT (keyinput41)
INPUT (keyinput44)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput45)
INPUT (46)
INPUT (keyinput28)
INPUT (keyinput15)
INPUT (keyinput6)
INPUT (keyinput7)
INPUT (keyinput40)
INPUT (keyinput27)
INPUT (keyinput12)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput20)
INPUT (58)
INPUT (keyinput37)
INPUT (keyinput34)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput21)
INPUT (66)
INPUT (keyinput24)
INPUT (68)
INPUT (keyinput18)
INPUT (keyinput36)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput39)
INPUT (75)
INPUT (76)
INPUT (keyinput43)
INPUT (78)
INPUT (79)
INPUT (keyinput3)
INPUT (81)
INPUT (82)
INPUT (keyinput33)
INPUT (keyinput4)
INPUT (85)
INPUT (keyinput0)
INPUT (keyinput5)
INPUT (keyinput29)
INPUT (keyinput10)
INPUT (90)
INPUT (91)
INPUT (keyinput32)
INPUT (93)
INPUT (143)
INPUT (keyinput14)


OUTPUT (97)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


94 = NAND(55,91,5)
95 = NOR(keyinput45,keyinput12,71,keyinput33)
96 = AND(keyinput27,keyinput33,43)
97 = NOT(keyinput34)
98 = NOT(21)
99 = OR(18,39)
100 = AND(54,30)
101 = AND(27,keyinput34,5)
102 = NOR(41,73)
103 = OR(56,keyinput28)
104 = NOR(72,1)
105 = NOT(58)
106 = AND(keyinput43,keyinput27)
107 = AND(30,keyinput0,keyinput21)
108 = XOR(keyinput20,90)
109 = NOT(42)
110 = OR(keyinput26,1)
111 = NOT(keyinput19)
112 = NOT(keyinput27)
113 = NAND(keyinput9,keyinput4,keyinput38)
114 = NOT(1)
115 = NOT(42)
116 = NOT(keyinput3)
117 = NOT(keyinput45)
118 = NAND(8,keyinput19,keyinput16)
119 = NOR(1,21,64)
120 = NOT(85)
121 = AND(15,39,keyinput34)
122 = NOT(keyinput39)
123 = NOT(36)
124 = XOR(63,79)
125 = AND(keyinput16,40,27)
126 = AND(keyinput3,82)
127 = NOR(keyinput41,56)
128 = NOT(126)
129 = AND(keyinput35,119)
130 = NAND(101,keyinput41)
131 = NOT(15)
132 = NOT(125)
133 = XOR(9,104)
134 = NOT(68)
135 = OR(keyinput28,31)
136 = OR(90,119)
137 = NOR(109,keyinput20)
138 = NOT(95)
139 = XOR(keyinput25,73)
140 = NOT(44)
141 = NOR(keyinput23,keyinput7)
142 = OR(61,21)
144 = NOR(25,120,110,keyinput37)
145 = OR(43,keyinput12)
147 = NOR(keyinput44,104)
148 = NOT(keyinput29)
149 = XOR(106,111)
150 = NAND(keyinput17,keyinput15,68,55)
151 = NOT(33)
152 = NOR(82,122,keyinput2)
153 = NOT(113)
154 = NAND(123,21)
155 = NOT(58)
156 = NOR(94,124,keyinput45)
157 = XOR(keyinput42,123)
158 = NOT(40)
159 = NOT(46)
160 = NOT(103)
161 = NOT(63)
162 = XOR(102,113)
163 = NOT(31)
164 = OR(58,keyinput18,113,keyinput38)
165 = NOT(102)
166 = NOT(95)
167 = NOT(keyinput30)
168 = AND(44,79,108)
169 = XOR(143,98)
170 = NOR(keyinput5,117,102)
171 = XOR(73,98)
172 = NOR(167,82)
173 = NOR(139,113)
174 = NOT(151)
175 = OR(145,164,keyinput25)
176 = NOT(136)
177 = NOT(106)
178 = NAND(112,126,96)
179 = NOT(159)
180 = OR(keyinput22,144)
181 = NOR(104,30)
182 = AND(keyinput40,46)
183 = OR(keyinput30,85,keyinput27)
184 = NOT(keyinput41)
185 = OR(114,134)
186 = NOT(116)
187 = NOR(163,145)
188 = NOR(keyinput1,36,157,keyinput21)
189 = NAND(keyinput36,152)
190 = NAND(76,113)
191 = NAND(32,62,61)
192 = AND(33,144,165,141)
193 = OR(133,138,137)
194 = XOR(46,56)
195 = OR(156,107)
196 = NAND(78,96,140)
197 = NOT(115)
198 = XOR(110,114)
199 = AND(107,148,keyinput19)
200 = NAND(81,111,keyinput14,155)
201 = AND(24,keyinput24,keyinput29,keyinput16)
202 = OR(17,75,keyinput10,114)
203 = NAND(20,116,147)
204 = XOR(125,96)
205 = AND(keyinput21,107)
206 = XOR(153,46)
207 = NOR(100,105,168,119)
208 = NOR(keyinput7,135)
209 = AND(keyinput13,keyinput8,160,116)
210 = XOR(136,123)
211 = NOT(keyinput34)
212 = AND(5,keyinput32,95,102)
213 = NOT(33)
214 = XOR(93,208)
215 = XOR(174,177)
216 = NOT(119)
217 = AND(159,183)
218 = NOT(188)
219 = OR(keyinput31,129,140,181)
220 = NOT(201)
221 = NOT(186)
222 = NOT(31)
223 = NOT(199)
224 = NOT(184)
225 = AND(42,keyinput6,134,192)
226 = NOR(154,205)
227 = AND(128,149,169)
228 = NOT(135)
229 = NOT(36)
230 = NAND(190,195)
231 = NOT(158)
232 = NOT(166)
233 = NOT(152)
234 = NOT(23)
235 = NOT(149)
236 = NOT(132)
237 = NOT(197)
238 = NAND(147,187,198)
239 = AND(189,191,213)
240 = AND(151,180,200)
241 = NOT(176)
242 = AND(keyinput38,150)
243 = NOT(180)
244 = NOT(121)
245 = NOT(137)
246 = NAND(66,103,185)
247 = NOT(131)
248 = NOT(204)
249 = XOR(175,212)
250 = OR(keyinput2,173,204)
251 = NOT(196)
252 = NAND(115,119)
253 = NOT(211)
254 = OR(keyinput11,142,179)
255 = OR(31,64,171,209)
256 = NOT(182)
257 = NOT(202)
258 = NOT(162)
259 = NOR(118,176,193,203)
260 = NOT(168)
261 = AND(keyinput39,206)
262 = XOR(170,210)
263 = NOT(207)
264 = NOT(161)
265 = NOT(201)
266 = NOT(161)
267 = NAND(172,178)
268 = AND(141,194)
269 = NOR(127,152)
270 = NOT(130)
271 = NOT(136)
272 = NOT(99)
