INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput34)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput5)
INPUT (14)
INPUT (15)
INPUT (keyinput21)
INPUT (keyinput47)
INPUT (keyinput10)
INPUT (19)
INPUT (keyinput58)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput26)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput31)
INPUT (keyinput17)
INPUT (keyinput40)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput41)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (keyinput19)
INPUT (keyinput30)
INPUT (42)
INPUT (43)
INPUT (keyinput1)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput32)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput28)
INPUT (54)
INPUT (55)
INPUT (keyinput37)
INPUT (keyinput16)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput15)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (keyinput9)
INPUT (keyinput38)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (keyinput56)
INPUT (keyinput4)
INPUT (75)
INPUT (keyinput54)
INPUT (keyinput12)
INPUT (78)
INPUT (79)
INPUT (keyinput48)
INPUT (keyinput43)
INPUT (82)
INPUT (keyinput0)
INPUT (84)
INPUT (keyinput59)
INPUT (86)
INPUT (keyinput8)
INPUT (88)
INPUT (keyinput45)
INPUT (keyinput42)
INPUT (keyinput18)
INPUT (keyinput49)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (96)
INPUT (keyinput11)
INPUT (keyinput51)
INPUT (keyinput39)
INPUT (100)
INPUT (keyinput35)
INPUT (keyinput14)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (keyinput27)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (keyinput44)
INPUT (keyinput55)
INPUT (114)
INPUT (keyinput20)
INPUT (keyinput7)
INPUT (keyinput50)
INPUT (keyinput25)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (keyinput46)
INPUT (129)
INPUT (130)
INPUT (keyinput33)
INPUT (132)
INPUT (133)
INPUT (134)
INPUT (135)
INPUT (136)
INPUT (137)
INPUT (138)
INPUT (139)
INPUT (keyinput36)
INPUT (141)
INPUT (142)
INPUT (143)
INPUT (144)
INPUT (keyinput23)
INPUT (146)
INPUT (keyinput13)
INPUT (148)
INPUT (149)
INPUT (keyinput6)
INPUT (keyinput57)
INPUT (keyinput24)
INPUT (153)
INPUT (keyinput53)
INPUT (keyinput3)
INPUT (156)
INPUT (157)
INPUT (158)
INPUT (159)
INPUT (160)
INPUT (keyinput29)
INPUT (keyinput52)
INPUT (keyinput2)
INPUT (164)
INPUT (keyinput22)
INPUT (256)


OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)


166 = XOR(keyinput0,keyinput33)
167 = XOR(keyinput11,keyinput58)
168 = AND(keyinput47,84)
169 = NOT(49)
170 = NOT(keyinput56)
171 = OR(37,52,keyinput13,160,36)
172 = OR(keyinput8,38)
173 = NOT(34)
174 = NOT(127)
175 = NOT(keyinput2)
176 = NOT(keyinput44)
177 = NOT(keyinput55)
178 = NOT(39)
179 = NOT(keyinput19)
180 = OR(124,keyinput37)
181 = AND(26,52)
182 = XOR(153,keyinput40)
183 = NOT(9)
184 = NAND(keyinput10,125,36)
185 = NOT(136)
186 = NOR(79,keyinput25)
187 = NOT(71)
188 = NAND(keyinput34,keyinput10)
189 = NOR(25,39)
190 = NAND(36,keyinput1,47)
191 = NOT(137)
192 = NOT(keyinput35)
193 = NOT(61)
194 = NOT(keyinput16)
195 = XOR(49,33)
196 = NAND(9,72,keyinput51)
197 = NOT(keyinput36)
198 = NOT(keyinput46)
199 = AND(54,143)
200 = NOT(103)
201 = NOT(139)
202 = NOT(keyinput0)
203 = NOT(135)
204 = AND(158,keyinput7)
205 = NOT(keyinput4)
206 = OR(84,135,1)
207 = NOT(119)
208 = NOT(keyinput11)
209 = NOT(78)
210 = NOR(4,21,82)
211 = NAND(keyinput26,34,100)
212 = NOT(keyinput5)
213 = NOT(46)
214 = NOT(keyinput12)
215 = NOT(keyinput54)
216 = NOT(keyinput28)
217 = NOR(110,119,75)
218 = NOT(keyinput57)
219 = NOR(55,keyinput9)
220 = NOT(keyinput10)
221 = NAND(88,123)
222 = OR(82,103)
223 = NAND(126,27)
224 = NOT(94)
225 = NOT(keyinput22)
226 = AND(143,146,keyinput34)
227 = NOT(26)
228 = OR(61,157)
229 = NOT(34)
230 = NOR(keyinput29,keyinput1)
231 = NOT(10)
232 = NOT(36)
233 = NOT(11)
234 = NAND(keyinput40,keyinput45,96)
235 = NAND(keyinput41,135)
236 = NOR(keyinput37,149,keyinput18)
237 = NOT(71)
238 = NOT(120)
239 = NOT(keyinput37)
240 = XOR(keyinput6,43)
241 = OR(141,keyinput23,keyinput20)
242 = NOT(3)
243 = NOT(keyinput12)
244 = NOT(keyinput28)
245 = AND(keyinput16,10)
246 = XOR(14,27)
247 = XOR(keyinput53,42)
248 = NOT(28)
249 = NAND(keyinput18,144,25)
250 = NOT(keyinput4)
251 = NOT(42)
252 = XOR(138,keyinput13)
253 = NOT(38)
254 = AND(32,keyinput56,111)
255 = NOT(keyinput10)
257 = NOT(keyinput12)
258 = OR(60,66,25)
259 = NOT(96)
260 = NOR(142,keyinput34)
261 = NOR(45,132)
262 = NOR(137,25)
263 = NOT(keyinput8)
264 = AND(134,144)
265 = XOR(133,63)
266 = NOT(keyinput15)
267 = NOT(66)
268 = NOT(138)
269 = NOT(153)
270 = NOT(60)
271 = NOT(keyinput8)
272 = AND(47,10)
273 = NOT(keyinput8)
274 = NOR(67,9)
275 = XOR(keyinput42,109)
276 = NOT(keyinput46)
277 = NOT(10)
278 = NOT(23)
279 = NOT(5)
280 = NOT(keyinput14)
281 = NOT(124)
282 = NOT(keyinput57)
283 = NOT(37)
284 = XOR(51,8)
285 = NOT(156)
286 = AND(105,keyinput12)
287 = NOT(keyinput44)
288 = AND(22,135)
289 = NOR(keyinput7,137)
290 = NOT(11)
291 = NOT(51)
292 = OR(28,88)
293 = NOT(25)
294 = AND(86,95,158)
295 = NOR(keyinput20,141)
296 = NOR(50,keyinput14)
297 = NOT(8)
298 = NOT(keyinput17)
299 = NOR(205,293)
300 = OR(58,keyinput12,keyinput25,172)
301 = NOT(287)
302 = NAND(193,253,281)
303 = OR(111,keyinput57,285)
304 = XOR(keyinput28,170)
305 = OR(78,keyinput36,keyinput24)
306 = OR(keyinput46,246)
307 = NOT(176)
308 = NOR(159,187,196)
309 = OR(10,39,keyinput32,keyinput39,269)
310 = NOR(12,121,219,245)
311 = AND(257,296,297)
312 = OR(keyinput14,248,249)
313 = AND(keyinput33,164,230)
314 = NOR(100,keyinput35,180,272)
315 = AND(184,255,258)
316 = NOR(227,232)
317 = NOT(212)
318 = NOR(122,keyinput22,211,225)
319 = NOT(284)
320 = NAND(3,136,212,218,242,243)
321 = NAND(7,keyinput19,keyinput50,265)
322 = OR(108,192,263,286)
323 = NOR(11,keyinput3,217,294)
324 = AND(keyinput58,33,103,238)
325 = NOR(19,keyinput31,148,190)
326 = XOR(keyinput4,226)
327 = XOR(208,240)
328 = NAND(42,71,188,200,239,266)
329 = XOR(220,280)
330 = NOR(keyinput43,203,215)
331 = NOT(282)
332 = NOT(93)
333 = XOR(96,132)
334 = NOT(94)
335 = NOT(294)
336 = AND(177,182,199,254,262,275)
337 = NOR(63,173,244)
338 = NOR(8,75,keyinput48)
339 = NOR(197,267,279)
340 = OR(keyinput9,keyinput2)
341 = AND(65,123,189,194,252)
342 = OR(38,207)
343 = OR(120,223,264)
344 = OR(221,256,278)
345 = NOT(295)
346 = OR(1,15,keyinput49,keyinput51,keyinput55,292)
347 = OR(keyinput27,168,261,276)
348 = NAND(keyinput59,204,288)
349 = NAND(129,181,247)
350 = OR(157,169,171,214,222,290)
351 = NOR(keyinput38,191,231)
352 = NAND(114,174,234)
353 = NAND(106,273,287)
354 = NOT(43)
355 = AND(139,166,241,260)
356 = NOR(224,229)
357 = NOR(130,202,259)
358 = AND(23,109,179,201,291)
359 = NOR(213,237,250)
360 = AND(175,274)
361 = NAND(59,127,228,233)
362 = NOR(104,156)
363 = OR(keyinput30,keyinput54,keyinput44,185,268)
364 = NOR(206,209,271)
365 = NOT(keyinput5)
366 = NAND(186,235)
367 = XOR(2,keyinput15)
368 = AND(5,keyinput17,keyinput52,178,183,270)
369 = NAND(70,289)
370 = AND(195,198,216,283,298,277)
371 = OR(62,167)
372 = XOR(keyinput21,251)
373 = NAND(27,46,210,236)
374 = NOT(103)
