INPUT (1)
INPUT (keyinput4)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput16)
INPUT (keyinput7)
INPUT (keyinput6)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput2)
INPUT (keyinput12)
INPUT (14)
INPUT (15)
INPUT (keyinput0)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (keyinput1)
INPUT (26)
INPUT (keyinput18)
INPUT (28)
INPUT (keyinput13)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (keyinput19)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput8)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput10)
INPUT (keyinput17)
INPUT (52)
INPUT (keyinput9)
INPUT (keyinput14)
INPUT (55)
INPUT (keyinput5)
INPUT (keyinput3)
INPUT (58)
INPUT (keyinput15)
INPUT (60)
INPUT (keyinput11)
INPUT (62)
INPUT (keyinput20)


OUTPUT (174)
OUTPUT (208)
OUTPUT (229)
OUTPUT (245)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)


63 = NOT(60)
64 = NOT(keyinput4)
65 = NOT(3)
66 = NOT(23)
67 = NOT(24)
68 = NOT(44)
69 = NOT(49)
70 = NOR(46,keyinput18)
71 = NOT(keyinput12)
72 = NOT(26)
73 = NOT(32)
74 = NOT(60)
75 = NOT(17)
76 = NOT(24)
77 = NOT(keyinput6)
78 = NOT(42)
79 = NOT(keyinput3)
80 = NOT(keyinput0)
81 = NOT(23)
82 = NOT(48)
83 = NOT(38)
84 = NOT(42)
85 = NOT(34)
86 = NOT(36)
87 = NOT(14)
88 = NOT(36)
89 = OR(62,55)
90 = NOT(31)
91 = NOT(keyinput7)
92 = NOT(41)
93 = NOT(58)
94 = NAND(keyinput11,keyinput13)
95 = NOT(keyinput5)
96 = NOT(4)
97 = NOT(28)
98 = NOT(62)
99 = NOT(33)
100 = NOT(37)
101 = AND(24,18)
102 = NOT(9)
103 = NOT(keyinput5)
104 = NOT(keyinput7)
105 = NOT(keyinput12)
106 = NOT(keyinput18)
107 = NOT(11)
108 = NOT(11)
109 = NOT(keyinput8)
110 = NOT(41)
111 = NOT(keyinput0)
112 = NOT(62)
113 = NOT(keyinput7)
114 = NOT(keyinput13)
115 = NOT(keyinput18)
116 = NOT(34)
117 = NOT(9)
118 = NOT(19)
119 = NOT(45)
120 = NOT(19)
121 = NOT(keyinput3)
122 = NOT(47)
123 = NOT(9)
124 = NOT(keyinput0)
125 = NOT(keyinput2)
126 = NOT(keyinput0)
127 = NOT(keyinput4)
128 = NOT(30)
129 = NOT(36)
130 = NOT(keyinput7)
131 = NOT(21)
132 = NOR(58,keyinput0)
133 = NOT(48)
134 = NOT(31)
135 = NOT(21)
136 = NOR(60,keyinput19)
137 = NOT(44)
138 = AND(37,52)
139 = NOT(62)
140 = NOT(keyinput16)
141 = NOT(17)
142 = NOT(keyinput1)
143 = NOT(38)
144 = NOT(22)
145 = NOT(1)
146 = NOT(10)
147 = NOT(keyinput3)
148 = NOT(48)
149 = NOT(20)
150 = NOT(23)
151 = NOT(24)
152 = NOT(1)
153 = NOT(keyinput13)
154 = NOT(keyinput0)
155 = NOT(keyinput1)
156 = NOT(keyinput17)
157 = NOT(52)
158 = NOT(keyinput10)
159 = NOT(11)
160 = NOT(35)
161 = OR(keyinput1,keyinput19)
162 = NOT(keyinput19)
163 = NOT(44)
164 = OR(keyinput9,4)
165 = NOT(46)
166 = NOT(keyinput9)
167 = AND(36,9)
168 = NOT(42)
169 = NOT(keyinput4)
170 = AND(keyinput10,3)
171 = NOT(23)
172 = NOT(keyinput14)
173 = NOT(14)
174 = NOT(62)
175 = NOT(keyinput12)
176 = NOT(keyinput6)
177 = NOT(keyinput0)
178 = NOT(keyinput8)
179 = NOT(keyinput8)
180 = NOT(26)
181 = NAND(44,23)
182 = NOT(37)
183 = NOT(30)
184 = NOT(15)
185 = NOT(42)
186 = NOT(3)
187 = NOT(22)
188 = NOT(23)
189 = NOT(keyinput11)
190 = NAND(38,4)
191 = NOT(30)
192 = NOT(keyinput16)
193 = NAND(80,87,88)
194 = NOR(keyinput13,44)
195 = NAND(40,9)
196 = OR(keyinput16,99,137)
197 = AND(91,113,38)
198 = OR(45,150,116)
199 = NOT(122)
200 = AND(107,115,116)
201 = NOR(keyinput0,97,158)
202 = AND(28,187,190)
203 = AND(85,142,165)
204 = NAND(102,139,23)
205 = AND(100,164,167)
206 = NOT(23)
207 = AND(keyinput3,110,21)
208 = AND(33,keyinput17,136)
209 = NOR(171,keyinput13)
210 = AND(17,188,keyinput2)
212 = OR(31,147,149)
213 = AND(15,18)
214 = NOT(4)
215 = AND(73,109,131)
216 = NOR(121,166,178)
217 = NAND(189,154)
218 = AND(76,148,163)
219 = NOR(10,119,37)
220 = AND(20,124,keyinput11)
221 = AND(172,148)
222 = NOT(keyinput2)
223 = AND(95,159,160)
224 = OR(66,63)
225 = NAND(221,132)
226 = NAND(144,64)
227 = NOT(24)
228 = OR(114,175,104)
229 = NAND(212,214)
230 = OR(194,45)
231 = NOT(173)
232 = NAND(118,198,keyinput12)
233 = NOT(108)
234 = NAND(82,176,221)
235 = NOT(171)
236 = AND(keyinput6,18)
237 = NAND(128,163)
238 = NOR(126,133)
239 = NAND(35,71,158)
240 = NAND(74,196)
241 = NOT(217)
242 = NOR(133,19)
243 = NOT(keyinput8)
244 = NOR(127,181,195)
245 = NOT(34)
246 = AND(146,151)
247 = NOT(keyinput3)
248 = NOR(162,37)
249 = NOT(75)
250 = NOT(142)
251 = NOT(139)
252 = NAND(64,21)
253 = NOT(209)
254 = NOT(216)
255 = NOT(217)
256 = NOT(keyinput20)
257 = NAND(129,41)
258 = NOT(199)
259 = OR(47,155,210)
260 = NOR(215,163)
261 = NOT(210)
262 = AND(92,212)
263 = NOT(30)
264 = OR(84,123,keyinput15)
265 = NOT(28)
266 = NOR(32,165,197)
267 = NOT(194)
268 = AND(70,206)
269 = NOT(110)
270 = NOT(210)
271 = NAND(96,153,218)
272 = NOT(77)
273 = AND(180,97,177)
274 = NOT(213)
275 = AND(18,201)
276 = NOT(197)
277 = NAND(67,68,115)
278 = NOT(67)
279 = NOT(41)
280 = OR(83,101,221)
281 = NOT(48)
282 = NOR(193,201,198)
283 = AND(keyinput15,45)
284 = AND(keyinput4,187)
285 = AND(146,216)
286 = NOT(98)
287 = NOT(15)
288 = NOT(146)
289 = NOT(192)
290 = NOT(19)
291 = NOT(218)
292 = NOR(106,161)
293 = NAND(keyinput2,49,210)
294 = NAND(9,17)
295 = OR(72,21)
296 = NOT(207)
297 = NAND(52,75,195)
298 = NOT(133)
299 = AND(112,111)
300 = NOT(46)
301 = NAND(81,127)
302 = NOT(33)
303 = NOT(145)
304 = NOT(189)
305 = NOT(100)
306 = NOT(keyinput5)
307 = NOT(205)
308 = NOT(85)
309 = NAND(4,135,145)
310 = NOR(169,keyinput6)
311 = NAND(keyinput7,196)
312 = OR(130,161,keyinput19)
313 = NOR(11,204)
314 = NOR(152,95)
315 = AND(79,1)
316 = NOT(1)
317 = NOT(keyinput10)
318 = OR(220,210)
319 = NAND(103,202,65)
320 = AND(keyinput14,186,30)
321 = OR(138,197)
322 = NOT(keyinput4)
323 = NOR(1,159,207)
324 = NOT(10)
325 = NOT(212)
326 = NOT(83)
327 = NOT(216)
328 = NOT(205)
329 = AND(30,86,219)
330 = NAND(keyinput12,271,284)
331 = NAND(keyinput5,288)
332 = NAND(126,259,298)
333 = NOR(273,285)
334 = OR(308,311,328)
335 = AND(42,183,227)
336 = NOR(keyinput18,182,312)
337 = AND(283,248,310)
338 = NAND(keyinput20,242,282)
339 = NOR(251,264,326)
340 = NOT(35)
341 = NOT(117)
342 = OR(140,249,250)
343 = NOT(224)
344 = NOR(297,302,320)
345 = AND(154,315,286)
346 = NAND(69,247)
347 = AND(263,325,237)
348 = NOT(287)
349 = OR(131,184)
350 = OR(205,279)
351 = AND(206,292)
352 = OR(192,275,276)
353 = OR(122,255,272)
354 = NOT(78)
355 = NOR(296,294,243)
356 = OR(197,204,295)
357 = NOT(205)
358 = NOT(266)
359 = NOR(90,94,143)
360 = NOR(34,317,323)
361 = NOT(301)
362 = NOR(14,185,268)
363 = OR(223,257)
364 = NOR(244,300)
365 = OR(290,267,319)
366 = OR(168,217,228)
367 = OR(23,305)
368 = NOR(141,226)
369 = OR(234,256,277)
370 = OR(179,289)
371 = OR(41,199,230)
372 = AND(117,261,324)
373 = NOT(322)
374 = NOT(240)
375 = NOR(3,21,134)
376 = OR(156,191,321)
377 = AND(5,104,170)
378 = NOT(19)
379 = NOT(309)
380 = NOR(keyinput8,214,280)
381 = NOR(108,238)
382 = NAND(196,253,254)
383 = NAND(26,157)
384 = NAND(222,307,327)
385 = NOT(132)
386 = NAND(22,200,231)
387 = NOR(48,303)
388 = NOR(235,262,265)
389 = NAND(63,65,252)
390 = NOT(242)
391 = NOT(220)
392 = NOR(233,293)
393 = NOR(keyinput19,98,125)
394 = NAND(213,269)
395 = NOT(270)
396 = NAND(93,306,260)
397 = NAND(89,304,313)
398 = OR(105,281,291)
399 = NAND(225,239,246)
400 = NOT(173)
401 = OR(232,203)
402 = NAND(111,241,266)
403 = NOR(236,274,299)
404 = NOR(258,278,120)
405 = NOT(314)
406 = NOR(316,318)
