INPUT (keyinput63)
INPUT (keyinput44)
INPUT (keyinput12)
INPUT (keyinput69)
INPUT (keyinput81)
INPUT (keyinput31)
INPUT (7)
INPUT (8)
INPUT (keyinput45)
INPUT (10)
INPUT (keyinput76)
INPUT (keyinput77)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput3)
INPUT (keyinput50)
INPUT (keyinput85)
INPUT (keyinput29)
INPUT (20)
INPUT (21)
INPUT (keyinput15)
INPUT (23)
INPUT (keyinput17)
INPUT (25)
INPUT (keyinput59)
INPUT (keyinput42)
INPUT (keyinput54)
INPUT (keyinput55)
INPUT (30)
INPUT (31)
INPUT (keyinput18)
INPUT (keyinput28)
INPUT (34)
INPUT (35)
INPUT (keyinput88)
INPUT (keyinput56)
INPUT (keyinput30)
INPUT (keyinput36)
INPUT (keyinput89)
INPUT (keyinput43)
INPUT (42)
INPUT (keyinput67)
INPUT (keyinput2)
INPUT (keyinput24)
INPUT (keyinput64)
INPUT (keyinput13)
INPUT (48)
INPUT (keyinput87)
INPUT (50)
INPUT (keyinput78)
INPUT (keyinput83)
INPUT (keyinput4)
INPUT (keyinput73)
INPUT (keyinput20)
INPUT (56)
INPUT (keyinput57)
INPUT (keyinput84)
INPUT (keyinput26)
INPUT (60)
INPUT (keyinput60)
INPUT (keyinput1)
INPUT (keyinput9)
INPUT (keyinput48)
INPUT (65)
INPUT (66)
INPUT (keyinput72)
INPUT (keyinput41)
INPUT (keyinput51)
INPUT (70)
INPUT (keyinput22)
INPUT (keyinput65)
INPUT (keyinput8)
INPUT (74)
INPUT (keyinput11)
INPUT (keyinput70)
INPUT (keyinput5)
INPUT (keyinput49)
INPUT (keyinput7)
INPUT (80)
INPUT (keyinput10)
INPUT (keyinput39)
INPUT (83)
INPUT (keyinput80)
INPUT (keyinput53)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (keyinput66)
INPUT (90)
INPUT (keyinput0)
INPUT (keyinput33)
INPUT (keyinput79)
INPUT (keyinput46)
INPUT (keyinput58)
INPUT (keyinput34)
INPUT (keyinput86)
INPUT (keyinput35)
INPUT (keyinput40)
INPUT (100)
INPUT (keyinput71)
INPUT (keyinput68)
INPUT (keyinput27)
INPUT (keyinput38)
INPUT (keyinput14)
INPUT (keyinput6)
INPUT (107)
INPUT (108)
INPUT (keyinput75)
INPUT (110)
INPUT (111)
INPUT (keyinput82)
INPUT (113)
INPUT (keyinput37)
INPUT (115)
INPUT (116)
INPUT (keyinput62)
INPUT (keyinput74)
INPUT (keyinput23)
INPUT (120)
INPUT (keyinput16)
INPUT (keyinput25)
INPUT (keyinput21)
INPUT (124)
INPUT (keyinput52)
INPUT (keyinput90)
INPUT (keyinput61)
INPUT (keyinput32)
INPUT (129)
INPUT (keyinput19)
INPUT (189)
INPUT (keyinput47)


OUTPUT (228)
OUTPUT (293)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)


130 = NOT(90)
131 = NOT(keyinput68)
132 = NOR(110,keyinput23)
133 = NOT(keyinput70)
134 = OR(keyinput42,keyinput33)
135 = NOT(keyinput73)
136 = AND(keyinput54,66,keyinput89)
137 = NOR(48,116)
138 = AND(keyinput53,keyinput38,keyinput59)
139 = NOT(keyinput22)
140 = AND(keyinput44,14,keyinput48)
141 = NOT(keyinput49)
142 = AND(keyinput12,35)
143 = AND(keyinput75,keyinput42)
144 = NOT(keyinput13)
145 = NOT(keyinput65)
146 = NAND(keyinput61,42)
147 = OR(111,keyinput68)
148 = NOT(keyinput7)
149 = OR(keyinput58,88)
150 = NOT(14)
151 = NAND(113,keyinput6)
152 = NOT(110)
153 = NOT(keyinput43)
154 = NOT(keyinput70)
155 = NOT(keyinput29)
156 = NOT(keyinput79)
158 = NOT(113)
159 = NOT(66)
160 = NOR(34,keyinput85)
161 = NOT(50)
162 = NOT(keyinput12)
163 = NOT(keyinput48)
164 = NAND(keyinput33,20)
165 = NOT(keyinput58)
166 = NOR(21,keyinput3)
167 = NOT(keyinput69)
168 = NOR(keyinput64,keyinput10)
169 = NOT(31)
170 = NOT(keyinput72)
171 = NOT(keyinput30)
172 = NOT(keyinput35)
173 = NOT(keyinput62)
174 = OR(80,108)
175 = NOT(80)
176 = NAND(keyinput36,keyinput24)
177 = NOT(keyinput61)
178 = NAND(keyinput63,keyinput58)
179 = NAND(keyinput78,keyinput9,keyinput41)
180 = NOT(keyinput86)
181 = NOT(keyinput27)
182 = NOT(keyinput68)
183 = NOT(keyinput63)
184 = OR(116,keyinput58)
185 = NAND(56,174)
186 = NOT(keyinput32)
187 = NOT(keyinput6)
188 = NOR(keyinput45,171)
190 = AND(31,keyinput12)
191 = NAND(keyinput19,keyinput60)
192 = NOT(keyinput59)
193 = NAND(keyinput43,170,154)
194 = NOT(155)
195 = NOT(137)
196 = NAND(137,153)
197 = NOT(keyinput57)
198 = NOR(keyinput3,144)
199 = NOT(164)
200 = NOR(108,154,139)
201 = NOT(keyinput70)
202 = NOT(172)
203 = NOT(182)
204 = NOT(keyinput16)
205 = NOT(66)
206 = NOT(131)
207 = NOT(156)
208 = NOT(167)
209 = NOT(keyinput68)
210 = NOT(keyinput52)
211 = NOT(keyinput27)
212 = AND(keyinput4,keyinput34)
213 = NOT(134)
214 = AND(180,141)
215 = NOT(173)
216 = NOT(keyinput62)
218 = AND(keyinput70,keyinput78)
219 = NOT(keyinput29)
220 = OR(155,keyinput19)
221 = NOT(171)
222 = NOT(keyinput29)
223 = NOT(111)
224 = NOT(keyinput71)
225 = NAND(23,keyinput82,keyinput5)
226 = NOT(keyinput65)
227 = NOT(144)
228 = NOT(88)
229 = NOT(130)
230 = OR(keyinput10,160,129)
231 = NOT(10)
232 = NOR(171,166)
233 = NOT(168)
234 = NAND(176,keyinput11)
235 = NOR(keyinput16,147,134)
236 = NOR(60,177)
237 = NAND(115,31)
238 = NAND(149,keyinput42)
239 = OR(175,keyinput86)
240 = NOT(135)
241 = NAND(keyinput13,86,160)
242 = NOT(146)
243 = NOT(120)
244 = NOT(164)
245 = OR(30,153)
246 = AND(167,keyinput55)
247 = NOT(keyinput49)
248 = AND(keyinput50,keyinput79,113)
249 = NOR(keyinput23,keyinput6)
250 = AND(65,148)
251 = NOR(keyinput48,20)
252 = NOT(keyinput78)
253 = NOT(90)
254 = NOT(151)
255 = NOT(163)
256 = NOT(keyinput24)
257 = NOT(178)
258 = NOT(keyinput16)
259 = NOT(164)
260 = AND(keyinput41,keyinput30)
261 = NOT(161)
262 = NOT(keyinput17)
263 = NOT(148)
264 = NOT(171)
265 = NOR(25,178)
266 = NOT(113)
267 = NOT(175)
268 = NOT(156)
269 = NOR(keyinput62,keyinput21)
270 = NOT(165)
271 = NOT(176)
272 = NOT(134)
273 = NOT(162)
274 = NOT(149)
275 = NOT(176)
276 = NOR(keyinput31,166,141)
277 = NOT(keyinput66)
278 = NOR(keyinput83,179)
279 = NOR(42,156)
280 = NOT(keyinput17)
281 = NOR(20,keyinput75)
282 = NOR(174,80)
283 = NOT(139)
284 = NOR(88,136)
285 = NOT(163)
286 = NOT(148)
287 = NAND(184,177)
288 = OR(179,134)
289 = NAND(keyinput57,162)
290 = OR(136,144)
291 = NOR(267,234)
292 = OR(132,162,263)
293 = NOR(keyinput24,156)
294 = NOT(219)
295 = NOR(287,246)
296 = AND(13,159,keyinput61)
297 = NOT(140)
298 = NAND(152,264,252)
299 = AND(keyinput20,178,231)
300 = NOR(keyinput80,205,223)
301 = NAND(keyinput5,289)
302 = OR(241,131)
303 = NOR(83,222,keyinput54)
304 = NOT(137)
305 = NOT(keyinput49)
306 = OR(50,150,280)
307 = NAND(129,139,184)
308 = NAND(keyinput47,270,keyinput49)
309 = NAND(keyinput7,169)
310 = NOR(keyinput60,272,7)
311 = AND(keyinput84,keyinput69)
312 = NAND(151,171,284)
313 = NOT(keyinput0)
314 = AND(172,225,134)
315 = AND(124,258,273)
316 = OR(211,223,285)
317 = NOR(238,178,keyinput90)
318 = AND(274,210)
319 = AND(keyinput15,256)
320 = AND(keyinput26,281,208)
321 = OR(keyinput55,159)
322 = NAND(186,244,keyinput19)
323 = NAND(keyinput65,keyinput28)
324 = NOR(212,259)
325 = NOR(keyinput27,183,150)
326 = AND(190,202,220)
327 = NAND(215,251,160)
328 = OR(165,263,129)
329 = NAND(10,261,274)
330 = NOT(137)
331 = AND(265,205)
332 = NAND(130,191,260)
333 = NOT(143)
334 = AND(188,keyinput10)
335 = AND(keyinput59,241)
336 = NAND(173,221,142)
337 = OR(keyinput22,248,283)
338 = NOR(90,203,246)
339 = AND(133,145,224)
340 = AND(keyinput15,201,180)
341 = AND(keyinput29,keyinput18,keyinput51)
342 = AND(keyinput0,246,keyinput17)
343 = OR(235,156)
344 = OR(keyinput2,keyinput66,254)
345 = NAND(keyinput1,74,177)
346 = NAND(keyinput86,160)
347 = NAND(keyinput81,196,50)
348 = OR(120,164,keyinput82)
349 = AND(146,213,keyinput13)
350 = OR(177,169)
351 = AND(keyinput21,keyinput52,156)
352 = AND(70,134,keyinput16)
353 = AND(185,281,223)
354 = AND(keyinput73,160,239)
355 = NAND(keyinput68,277,290)
356 = NAND(245,288,204)
357 = NOT(158)
358 = NOT(166)
359 = NOT(305)
360 = OR(299,330,306)
361 = NOT(318)
362 = OR(keyinput17,311)
363 = AND(keyinput39,192,206)
364 = NOT(141)
365 = NAND(keyinput88,keyinput72,323)
366 = NOR(140,333)
367 = AND(237,286,138)
368 = NOT(324)
369 = NAND(keyinput28,100,307)
370 = NOT(290)
371 = OR(259,310,336)
372 = OR(207,348)
373 = NOR(87,320)
374 = NOR(keyinput76,216)
375 = AND(keyinput6,107)
376 = NOR(199,268)
377 = OR(168,204)
378 = NAND(142,344,326)
379 = NOR(189,298,300)
380 = NOT(322)
381 = NOT(236)
382 = OR(148,187,227)
383 = AND(keyinput32,343)
384 = NOT(keyinput13)
385 = NOT(keyinput56)
386 = NOR(236,275,335)
387 = NOR(158,278,295)
388 = OR(198,337)
389 = NOT(keyinput46)
390 = OR(232,303,316)
391 = OR(keyinput40,153,279)
392 = OR(195,353)
393 = NAND(247,276,358)
394 = NAND(15,keyinput67,keyinput37)
395 = AND(143,226,269)
396 = NAND(163,334,338)
397 = OR(214,352)
398 = OR(keyinput8,302)
399 = AND(282,342)
400 = NOT(181)
401 = OR(292,297,329)
402 = NOR(keyinput25,219)
403 = NOR(keyinput69,355)
404 = NOT(354)
405 = AND(keyinput35,169,230)
406 = NOR(135,242,315)
407 = NOR(240,347,233)
408 = OR(keyinput87,250,317)
409 = AND(keyinput34,182,243)
410 = NOT(255)
411 = NAND(keyinput30,keyinput14,346)
412 = NAND(keyinput24,350)
413 = NAND(keyinput74,296)
414 = NOT(257)
415 = NOT(328)
416 = NOR(313,349,351)
417 = AND(8,253)
418 = NAND(161,194,197)
419 = AND(keyinput49,131,144)
420 = NAND(319,357,332)
421 = NAND(keyinput11,271)
422 = NOT(294)
423 = AND(keyinput71,209,327)
424 = NOT(218)
425 = NOT(339)
426 = NOT(154)
427 = NOR(229,331)
428 = AND(301,345)
429 = NOT(304)
430 = NOR(keyinput85,283,309)
431 = OR(193,356)
432 = NOT(249)
433 = NAND(152,314)
434 = NOT(340)
435 = NOT(291)
436 = AND(keyinput77,318,325)
437 = OR(262,312,341)
438 = AND(200,308)
439 = AND(266,321)
