INPUT (keyinput1)
INPUT (2)
INPUT (3)
INPUT (keyinput27)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput7)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput14)
INPUT (keyinput25)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (keyinput21)
INPUT (24)
INPUT (keyinput22)
INPUT (keyinput19)
INPUT (keyinput5)
INPUT (28)
INPUT (keyinput35)
INPUT (keyinput24)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput16)
INPUT (keyinput31)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput6)
INPUT (44)
INPUT (keyinput3)
INPUT (46)
INPUT (keyinput34)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (keyinput26)
INPUT (keyinput2)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput20)
INPUT (keyinput30)
INPUT (keyinput32)
INPUT (59)
INPUT (keyinput28)
INPUT (61)
INPUT (keyinput8)
INPUT (keyinput4)
INPUT (keyinput17)
INPUT (keyinput15)
INPUT (66)
INPUT (keyinput23)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (keyinput12)
INPUT (73)
INPUT (keyinput33)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (keyinput11)
INPUT (84)
INPUT (keyinput29)
INPUT (keyinput9)
INPUT (keyinput10)
INPUT (keyinput0)
INPUT (keyinput13)
INPUT (keyinput18)
INPUT (91)


OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)


92 = NAND(3,53)
93 = NAND(keyinput21,keyinput13)
94 = AND(keyinput10,keyinput14)
95 = OR(keyinput0,48)
96 = NOT(50)
97 = NOT(73)
98 = AND(keyinput32,33)
99 = NOR(31,keyinput31)
100 = NOT(keyinput23)
101 = NOT(keyinput25)
102 = NOR(16,59)
103 = NOT(keyinput21)
104 = NOT(5)
105 = NAND(91,keyinput26)
106 = NOT(keyinput8)
107 = AND(keyinput19,91)
108 = NOT(keyinput9)
109 = NOT(keyinput31)
110 = NOR(34,71)
111 = OR(keyinput18,14)
112 = NOT(46)
113 = NOT(33)
114 = NOT(40)
115 = NOT(53)
116 = AND(66,keyinput27)
117 = NOT(8)
118 = NOT(keyinput23)
119 = OR(5,keyinput8)
120 = NOT(keyinput14)
121 = NOT(keyinput2)
122 = OR(keyinput1,73)
123 = NOT(keyinput25)
124 = NOT(61)
125 = NOT(keyinput31)
126 = NOT(14)
127 = NOT(keyinput22)
128 = NOT(91)
129 = NOT(33)
130 = NOT(20)
131 = NOT(3)
132 = OR(38,keyinput10)
133 = OR(keyinput5,keyinput12,keyinput35)
134 = NOT(6)
135 = NOT(73)
136 = OR(keyinput28,keyinput16)
137 = NOT(keyinput11)
138 = NOT(keyinput7)
139 = NOT(46)
140 = AND(keyinput30,55)
141 = NOT(70)
142 = NOT(keyinput34)
143 = NOR(48,80)
144 = NOT(keyinput3)
145 = NOT(keyinput15)
146 = NOT(49)
147 = NOT(22)
148 = NOT(53)
149 = NOT(81)
150 = NOT(41)
151 = NOT(105)
152 = NOT(150)
153 = NOT(135)
154 = NOR(keyinput23,119)
155 = NOT(122)
156 = NAND(102,111,98)
157 = NOT(78)
158 = NAND(10,keyinput21)
159 = NOT(108)
160 = NOT(112)
161 = NOT(104)
162 = OR(127,95)
163 = NOT(146)
164 = NOT(121)
165 = NOT(keyinput29)
166 = OR(keyinput16,78,140)
167 = AND(70,keyinput28)
168 = NOT(108)
169 = NOT(46)
170 = NOT(53)
171 = NOR(141,84)
172 = AND(54,41)
173 = AND(7,keyinput18)
174 = NOT(123)
175 = NOR(keyinput24,120,147)
176 = NOT(138)
177 = NOT(keyinput23)
178 = NOT(148)
179 = NOT(135)
180 = NOR(114,7)
181 = NOT(126)
182 = NOT(139)
183 = AND(keyinput31,113)
184 = NOT(2)
185 = AND(keyinput4,132,keyinput8)
186 = NOT(149)
187 = NOT(75)
188 = OR(84,136,125)
189 = NOT(keyinput14)
190 = NOT(11)
191 = NOT(7)
192 = OR(2,95,48)
193 = NOR(42,76)
194 = NOT(102)
195 = NOT(110)
196 = NOT(135)
197 = NOT(129)
198 = NOR(128,keyinput35)
199 = NAND(keyinput6,112,keyinput21)
200 = NOT(120)
201 = NOT(109)
202 = NOT(keyinput17)
203 = NOT(107)
204 = NOT(132)
205 = NOT(keyinput3)
206 = NOT(keyinput35)
207 = NOT(136)
208 = NOT(92)
209 = NOT(13)
210 = NOT(80)
211 = NOT(118)
212 = NAND(15,132)
213 = NOT(46)
214 = NOT(24)
215 = NAND(24,143)
216 = OR(143,2)
217 = NOT(126)
218 = NOT(keyinput19)
219 = NOT(keyinput12)
220 = NOT(15)
221 = NOT(14)
222 = AND(keyinput33,133,keyinput32)
223 = NOT(135)
224 = NOT(keyinput26)
225 = NOT(132)
226 = NOT(keyinput0)
227 = AND(117,84)
228 = NOT(59)
229 = NOT(8)
230 = NOT(149)
231 = NOT(35)
232 = NOT(109)
233 = NOT(32)
234 = NOT(92)
235 = AND(115,44)
236 = OR(138,133)
237 = NAND(21,40,keyinput29)
238 = OR(82,keyinput11,116,107)
239 = NOT(59)
240 = NOT(keyinput17)
241 = NOR(53,keyinput0)
242 = NOT(55)
243 = NOT(95)
244 = OR(159,157)
245 = NOT(keyinput30)
246 = NAND(142,14)
247 = NAND(keyinput2,110,122)
248 = NOR(71,168)
249 = AND(234,167)
250 = NAND(76,119)
251 = NOT(143)
252 = NOR(239,177)
253 = NOT(22)
254 = NOT(145)
255 = NOT(193)
256 = NAND(99,40)
257 = NOR(194,166)
258 = AND(221,75)
259 = NAND(keyinput26,80,179,192)
260 = NOT(112)
261 = NOT(227)
262 = NOT(keyinput0)
263 = NOT(153)
264 = OR(139,108)
265 = NOR(236,keyinput6)
266 = NAND(162,177)
267 = AND(keyinput22,140,153,98)
268 = NOT(5)
269 = AND(186,70)
270 = NAND(203,204,163)
271 = NOT(66)
272 = NAND(keyinput17,92)
273 = NAND(keyinput9,185)
274 = OR(155,178,217,126)
275 = NOR(13,129)
276 = AND(137,216,147)
277 = OR(49,keyinput20,61,190)
278 = NAND(169,229)
279 = NOT(199)
280 = NOT(218)
281 = NOT(21)
282 = NOR(151,137)
283 = NAND(198,123)
284 = NAND(165,keyinput21)
285 = OR(181,119)
286 = AND(keyinput25,172,141)
287 = NOR(215,145)
288 = AND(177,210,2)
289 = NAND(190,167)
290 = AND(103,97)
291 = AND(213,132)
292 = NAND(219,193)
293 = AND(180,8)
294 = OR(191,241,217)
295 = NAND(77,239)
296 = NOR(11,96,keyinput7)
297 = NOT(136)
298 = NOT(217)
299 = NAND(keyinput13,106,168,96)
300 = NAND(39,70)
301 = NOR(130,150,218,24)
302 = AND(163,94)
303 = OR(152,15)
304 = AND(68,220)
305 = AND(242,91)
306 = NOT(keyinput28)
307 = NOR(6,107,118)
308 = NAND(122,123,38)
309 = OR(223,95)
310 = NOT(224)
311 = NOT(3)
312 = NAND(keyinput14,44,145)
313 = OR(keyinput27,223)
314 = AND(214,76)
315 = NOR(200,231,101)
316 = OR(108,175)
317 = NOR(202,keyinput31)
318 = NOT(125)
319 = NOT(118)
320 = NOT(102)
321 = OR(81,174,220)
322 = OR(225,275,299,302)
323 = NOR(97,135,271,286)
324 = OR(244,279)
325 = NOR(101,243,263,280)
326 = NOT(200)
327 = NOT(313)
328 = NAND(268,316)
329 = OR(237,273,292)
330 = NOT(287)
331 = NOT(259)
332 = NAND(126,304,312)
333 = NOT(172)
334 = NAND(167,235,249,294)
335 = NAND(266,296)
336 = NAND(50,220)
337 = NAND(124,245)
338 = NOR(94,121,131)
339 = NOT(73)
340 = AND(105,272)
341 = NOT(175)
342 = OR(227,303)
343 = OR(228,297)
344 = NOT(229)
345 = NOT(164)
346 = NOR(9,300)
347 = NAND(32,129)
348 = OR(283,284)
349 = NAND(173,187)
350 = AND(98,185,269)
351 = OR(183,253,255)
352 = NAND(109,158)
353 = NOT(33)
354 = NOT(104)
355 = NOT(212)
356 = NOT(170)
357 = NOT(197)
358 = OR(156,251,260,274)
359 = AND(291,321)
360 = NAND(22,75,256)
361 = NAND(207,254)
362 = NOT(267)
363 = NOT(224)
364 = NAND(93,189,199,282)
365 = NAND(92,315)
366 = OR(161,320)
367 = NOT(317)
368 = AND(226,232,265,290)
369 = NOR(keyinput35,keyinput34,157)
370 = OR(176,211)
371 = NOT(298)
372 = NOT(5)
373 = NAND(28,308)
374 = OR(46,188,257)
375 = NOT(41)
376 = NOR(166,278,289)
377 = NOT(230)
378 = NOR(301,314)
379 = NAND(184,247)
380 = NOR(248,250)
381 = AND(20,55,305)
382 = NAND(148,262)
383 = NAND(keyinput29,233)
384 = NOT(205)
385 = NOT(293)
386 = NOT(170)
387 = AND(145,182)
388 = NOT(149)
389 = NOT(69)
390 = NAND(8,277,281,307)
391 = OR(261,295)
392 = NOT(79)
393 = NOT(113)
394 = NOR(keyinput3,144)
395 = NAND(222,298)
396 = NAND(35,154,270,288)
397 = OR(59,keyinput15,118,311)
398 = OR(keyinput8,160,208,306)
399 = NOR(33,171,201,238)
400 = NAND(keyinput7,318)
401 = NAND(164,264)
402 = NOT(309)
403 = NAND(258,285,310)
404 = NOT(146)
405 = OR(134,206,246)
406 = OR(125,195)
407 = NOR(19,100,209,240)
408 = NOR(276,319)
409 = NAND(14,196)
410 = NOT(252)
