INPUT (1)
INPUT (keyinput17)
INPUT (keyinput11)
INPUT (keyinput24)
INPUT (keyinput8)
INPUT (keyinput7)
INPUT (keyinput20)
INPUT (keyinput29)
INPUT (9)
INPUT (10)
INPUT (keyinput2)
INPUT (12)
INPUT (keyinput32)
INPUT (keyinput18)
INPUT (keyinput12)
INPUT (16)
INPUT (17)
INPUT (keyinput31)
INPUT (19)
INPUT (keyinput16)
INPUT (keyinput9)
INPUT (keyinput5)
INPUT (keyinput25)
INPUT (keyinput38)
INPUT (keyinput27)
INPUT (keyinput13)
INPUT (keyinput19)
INPUT (keyinput6)
INPUT (keyinput0)
INPUT (30)
INPUT (keyinput28)
INPUT (keyinput15)
INPUT (keyinput37)
INPUT (keyinput39)
INPUT (keyinput35)
INPUT (keyinput33)
INPUT (keyinput21)
INPUT (keyinput26)
INPUT (39)
INPUT (keyinput22)
INPUT (keyinput1)
INPUT (keyinput36)
INPUT (43)
INPUT (44)
INPUT (keyinput10)
INPUT (keyinput3)
INPUT (keyinput34)
INPUT (keyinput30)
INPUT (keyinput23)
INPUT (keyinput14)
INPUT (keyinput4)


OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)


51 = NOT(keyinput15)
52 = NAND(keyinput20,keyinput16)
53 = NOT(1)
54 = NOT(keyinput26)
55 = NOT(keyinput5)
56 = NOT(10)
57 = NOT(keyinput37)
59 = NOT(keyinput38)
60 = NOT(keyinput0)
61 = NOT(keyinput0)
62 = NOT(keyinput14)
63 = NOR(keyinput22,10)
64 = NOT(keyinput35)
65 = AND(keyinput24,keyinput37)
66 = NOT(keyinput5)
67 = NOT(17)
68 = NOT(10)
69 = NOT(keyinput15)
70 = NOT(keyinput12)
71 = NOT(39)
72 = NOT(keyinput34)
73 = NOT(43)
74 = XOR(keyinput27,keyinput8)
75 = NOT(keyinput29)
76 = XOR(keyinput18,keyinput6)
77 = NOT(43)
78 = NOT(16)
79 = NOT(keyinput35)
80 = NOT(keyinput7)
81 = NOT(keyinput1)
82 = NOT(keyinput9)
83 = NOT(keyinput14)
84 = NOT(keyinput22)
85 = NOT(keyinput3)
86 = NOT(keyinput35)
87 = NOT(39)
88 = NOT(17)
89 = NOT(keyinput12)
90 = NOT(keyinput36)
91 = NOT(keyinput32)
92 = NOT(1)
93 = NOT(keyinput37)
94 = NOT(16)
95 = OR(1,43)
96 = NOT(keyinput32)
97 = NOT(keyinput2)
98 = XOR(keyinput36,keyinput28)
99 = NOT(keyinput36)
100 = NOT(66)
101 = XOR(86,keyinput37)
102 = AND(keyinput39,keyinput10,keyinput11)
103 = NOT(30)
104 = XOR(keyinput16,keyinput26)
105 = NOT(53)
106 = XOR(87,keyinput5)
107 = NOT(99)
108 = XOR(71,keyinput14)
109 = AND(81,65)
110 = NOT(55)
111 = NOT(54)
112 = NOT(92)
113 = XOR(keyinput28,keyinput32)
114 = XOR(43,keyinput4)
115 = NOT(keyinput21)
116 = NOT(79)
117 = NOT(80)
118 = NAND(76,keyinput1)
119 = NOT(keyinput9)
120 = NOT(keyinput10)
121 = OR(72,52)
122 = AND(keyinput8,keyinput14)
123 = OR(97,62)
124 = NOT(keyinput9)
125 = NOR(keyinput29,77,78)
126 = NOR(keyinput4,52)
127 = XOR(keyinput11,keyinput34)
128 = NOT(79)
129 = OR(keyinput30,keyinput1)
130 = XOR(17,77)
131 = NOT(54)
132 = OR(keyinput7,keyinput14)
133 = AND(94,keyinput15)
134 = NOT(keyinput24)
135 = NOR(44,keyinput11)
136 = AND(keyinput6,keyinput27)
137 = NAND(keyinput25,67,95)
138 = NOT(12)
139 = NOT(30)
140 = XOR(103,30)
141 = NAND(68,129,111)
142 = NOT(keyinput38)
143 = NOT(53)
144 = NOR(82,112,121)
145 = NOR(keyinput2,51,89)
146 = NOT(89)
147 = NOT(111)
148 = NOT(134)
149 = AND(19,91,84)
150 = NOT(keyinput7)
151 = XOR(108,keyinput26)
152 = NOT(128)
153 = NOT(43)
154 = NOT(keyinput30)
155 = OR(123,135,99)
156 = XOR(80,122)
157 = NOT(9)
158 = XOR(139,96)
159 = AND(keyinput38,105,89)
160 = AND(90,101,119)
161 = NOT(135)
162 = OR(9,keyinput31,55)
163 = XOR(10,39)
164 = AND(keyinput32,79,132)
165 = AND(39,96,103)
166 = NOT(80)
167 = OR(52,84,keyinput26)
168 = NOR(65,118,55)
169 = AND(16,64,keyinput32)
170 = XOR(keyinput35,keyinput4)
171 = NOR(106,109)
172 = OR(59,135)
173 = OR(113,94)
174 = XOR(83,98)
175 = NOR(keyinput33,73,115)
176 = AND(keyinput1,88,114)
177 = XOR(69,87)
178 = NOT(86)
179 = NOT(keyinput16)
180 = NOT(116)
181 = AND(74,111,keyinput13)
182 = NAND(keyinput34,56,126)
183 = OR(100,107,keyinput1)
184 = NOT(keyinput27)
185 = NOR(128,100)
186 = NOT(92)
187 = NOT(119)
188 = AND(99,180)
189 = NOT(173)
190 = AND(keyinput14,125)
191 = NOR(136,140,160)
192 = AND(149,162)
193 = NOT(181)
194 = NOR(66,142)
195 = NOT(183)
196 = AND(133,143,175)
197 = NOT(64)
198 = XOR(131,184)
199 = NOT(177)
200 = XOR(70,104)
201 = NOT(158)
202 = NOT(155)
203 = NOT(keyinput9)
204 = OR(141,168)
205 = NOT(78)
206 = NOT(44)
207 = NOT(61)
208 = NAND(keyinput19,130,138)
209 = XOR(keyinput15,157)
210 = NOT(126)
211 = AND(53,174)
212 = OR(keyinput17,85,116)
213 = XOR(12,63)
214 = OR(164,169)
215 = NOT(60)
216 = NAND(62,115,127)
217 = NOT(102)
218 = NOT(165)
219 = NOT(keyinput21)
220 = XOR(95,150)
221 = AND(keyinput0,137)
222 = NOT(169)
223 = NOT(170)
224 = NOT(30)
225 = OR(75,122,151)
226 = NOT(keyinput38)
227 = NOT(176)
228 = NOT(82)
229 = XOR(keyinput13,134)
230 = NOT(keyinput26)
231 = NOT(152)
232 = NOT(158)
233 = NOT(124)
234 = NOR(keyinput23,98)
235 = NOT(147)
236 = XOR(keyinput26,120)
237 = XOR(166,171)
238 = NOT(54)
239 = OR(144,185)
240 = NOT(70)
241 = NOT(145)
242 = OR(93,167,179)
243 = NOT(keyinput37)
244 = OR(keyinput5,186)
245 = NOR(keyinput3,109,155)
246 = OR(163,178,182)
247 = NOT(114)
248 = NOT(keyinput12)
249 = NOR(153,154,161)
250 = NOT(148)
251 = AND(146,159,172)
252 = AND(57,117,156)
253 = NOT(110)
254 = NOT(92)
255 = NOT(102)
