INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput14)
INPUT (keyinput1)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput9)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput13)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput10)
INPUT (27)
INPUT (keyinput21)
INPUT (keyinput5)
INPUT (30)
INPUT (keyinput7)
INPUT (keyinput3)
INPUT (33)
INPUT (34)
INPUT (keyinput20)
INPUT (keyinput2)
INPUT (37)
INPUT (keyinput12)
INPUT (39)
INPUT (keyinput19)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (keyinput15)
INPUT (48)
INPUT (keyinput11)
INPUT (50)
INPUT (51)
INPUT (keyinput6)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput8)
INPUT (keyinput0)
INPUT (keyinput17)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput16)
INPUT (keyinput18)
INPUT (67)
INPUT (keyinput4)


OUTPUT (78)
OUTPUT (239)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)


69 = NOT(16)
70 = NOT(keyinput20)
71 = NOT(55)
72 = NOT(keyinput11)
73 = NOT(keyinput8)
74 = NOT(42)
75 = NOT(58)
76 = NOT(keyinput6)
77 = NOT(keyinput5)
78 = NOT(19)
79 = NOT(54)
80 = NAND(51,6)
81 = OR(1,18,46)
82 = NOT(56)
83 = NOT(keyinput21)
84 = NOT(25)
85 = NOT(keyinput11)
86 = NOT(63)
87 = NOT(42)
88 = NOT(9)
89 = NOT(keyinput20)
90 = NOT(37)
91 = NOT(54)
92 = NOT(21)
93 = NOT(63)
94 = OR(15,56,keyinput4)
95 = XOR(25,46)
96 = NOT(56)
97 = XOR(37,25)
98 = NOT(18)
99 = XOR(42,keyinput14)
100 = NOT(keyinput4)
101 = NOT(45)
102 = OR(57,keyinput15)
103 = NOT(19)
104 = NOT(keyinput12)
105 = NOT(13)
106 = NAND(44,keyinput11)
107 = NOT(51)
108 = NAND(14,51)
109 = OR(45,30)
110 = NOT(34)
111 = NOT(19)
112 = XOR(7,50)
113 = NOT(55)
114 = NOT(58)
115 = NOT(55)
116 = XOR(11,9)
117 = NOT(67)
118 = NOT(55)
119 = NOT(21)
120 = NOT(46)
121 = OR(10,keyinput17,keyinput12)
122 = NOT(keyinput17)
123 = NOT(7)
124 = NOT(25)
125 = NOT(keyinput8)
126 = OR(9,keyinput5)
127 = NOT(20)
128 = NOT(25)
129 = NOT(keyinput13)
130 = NOT(keyinput4)
131 = NOT(25)
132 = NOT(keyinput7)
133 = NOT(keyinput9)
134 = NOT(keyinput15)
135 = NOT(44)
136 = NOR(20,keyinput3,34)
137 = NOT(keyinput3)
138 = NOT(45)
139 = NOT(keyinput12)
140 = NOT(7)
141 = NOR(keyinput21,115,84)
142 = NOT(20)
143 = NOT(67)
144 = NOT(18)
145 = NOT(21)
146 = AND(46,95)
147 = XOR(22,keyinput11)
148 = OR(43,95)
149 = OR(123,138,42)
150 = NOT(107)
151 = NOT(keyinput12)
152 = NAND(71,58)
153 = AND(69,89)
154 = NOT(116)
155 = NOT(89)
156 = NOT(54)
157 = NOT(22)
158 = OR(3,88,71)
159 = NOT(keyinput15)
160 = NOT(keyinput9)
161 = NOT(8)
162 = XOR(82,keyinput18)
163 = NOT(108)
164 = AND(keyinput15,117)
165 = NOT(21)
166 = NOT(44)
167 = NOT(1)
168 = NOT(18)
169 = NOT(85)
170 = NAND(134,126)
171 = NOT(74)
172 = NOT(keyinput8)
173 = NOT(87)
174 = NOT(101)
175 = NOT(keyinput15)
176 = NOT(103)
177 = NOT(34)
178 = NOR(67,102)
179 = NOT(118)
180 = XOR(27,117)
181 = AND(41,94,1)
182 = NOT(keyinput9)
183 = NOT(109)
184 = AND(2,89)
185 = XOR(122,34)
186 = NOR(keyinput19,98,51)
187 = NAND(81,117)
188 = NAND(105,117,keyinput14)
189 = NOT(63)
190 = NOT(56)
191 = NOT(keyinput17)
192 = NOR(101,48)
193 = NOT(55)
194 = NOT(keyinput14)
195 = XOR(keyinput4,83)
196 = NOT(104)
197 = NOT(112)
198 = NOT(63)
199 = NOT(keyinput7)
200 = NOT(79)
201 = NOT(103)
202 = XOR(80,123)
203 = NOT(63)
204 = XOR(keyinput20,94)
205 = NOT(33)
206 = NOT(88)
207 = NOT(89)
208 = NOT(2)
209 = NOT(110)
210 = AND(33,73,118)
211 = NAND(keyinput1,55,103)
212 = NAND(keyinput11,keyinput17)
213 = NOT(105)
214 = NAND(89,keyinput19)
215 = NOT(69)
216 = NOT(keyinput0)
217 = NOT(90)
218 = NOR(84,133,33)
219 = NOT(keyinput14)
220 = XOR(30,129)
221 = NOT(106)
222 = NOT(23)
223 = NOT(53)
224 = OR(219,165)
225 = NOT(21)
226 = NOT(191)
227 = NOT(195)
228 = OR(85,137,209,205)
229 = XOR(95,110)
230 = NAND(130,163,161)
231 = NOR(119,175)
232 = NOR(131,158,186,15)
233 = NOT(182)
234 = NOT(79)
235 = OR(161,222,220)
236 = NAND(keyinput14,128,69)
237 = XOR(90,50)
238 = OR(23,150,87)
239 = NAND(50,70,128)
240 = XOR(205,117)
241 = NAND(155,221,141)
242 = NOT(174)
243 = AND(120,3)
244 = XOR(91,keyinput6)
245 = NAND(39,74,113,41)
246 = NOR(111,125,keyinput15)
247 = NOR(79,91)
248 = NAND(151,130)
249 = NOR(188,148)
250 = NAND(21,100,keyinput15)
251 = NAND(76,106,209)
252 = XOR(126,217)
253 = NOR(223,62)
254 = NAND(145,183,192,125)
255 = NAND(200,211,79)
256 = NAND(135,136,172,105)
257 = OR(195,51)
258 = XOR(210,39)
259 = NOT(193)
260 = OR(104,156,50)
261 = NOT(135)
262 = OR(53,64,97,144)
263 = OR(keyinput7,keyinput8)
264 = OR(keyinput16,99,143,45)
265 = NAND(193,202,203,212)
266 = NOT(209)
267 = XOR(167,25)
268 = NOR(196,201,207,150)
269 = NOT(55)
270 = NOR(keyinput10,187,keyinput19)
271 = OR(112,114,10)
272 = AND(109,110,141,27)
273 = NOR(72,194,27)
274 = NOT(27)
275 = NAND(129,123,185)
276 = AND(58,152,153,180)
277 = NAND(178,keyinput9)
278 = AND(keyinput12,184,190,149)
279 = NOT(72)
280 = NOT(153)
281 = NAND(87,11)
282 = OR(149,81)
283 = XOR(199,91)
284 = OR(keyinput5,74)
285 = NAND(116,136)
286 = NOT(85)
287 = NOT(175)
288 = NOT(248)
289 = NOT(57)
290 = OR(75,234,275)
291 = NOT(243)
292 = NAND(142,164,227)
293 = NOT(86)
294 = NOT(260)
295 = NOT(265)
296 = NOR(140,166,215)
297 = NOT(121)
298 = OR(204,206,255)
299 = NOT(278)
300 = NOT(266)
301 = NOT(146)
302 = NOT(88)
303 = NOT(280)
304 = NOT(145)
305 = NOT(251)
306 = NOT(245)
307 = NOT(169)
308 = NOT(244)
309 = NOT(86)
310 = NOT(25)
311 = NOT(93)
312 = NOT(273)
313 = NOT(252)
314 = XOR(214,250)
315 = NOT(171)
316 = NOT(192)
317 = AND(48,235)
318 = NAND(107,173,226)
319 = NOT(keyinput8)
320 = NAND(keyinput9,198,247)
321 = XOR(162,262)
322 = NOT(253)
323 = NOT(194)
324 = OR(154,220,283)
325 = NOR(181,268,281)
326 = NAND(216,274)
327 = NAND(13,246,254,257)
328 = NAND(242,277)
329 = NOT(264)
330 = NOR(24,139)
331 = NOT(284)
332 = NOT(280)
333 = NOT(83)
334 = NOT(240)
335 = NOT(259)
336 = NOT(62)
337 = NOT(145)
338 = NOT(103)
339 = NOT(256)
340 = AND(176,217,228)
341 = OR(6,keyinput6,238)
342 = NOR(179,218)
343 = XOR(96,282)
344 = NAND(159,267)
345 = NOT(174)
346 = NAND(233,276)
347 = NOT(213)
348 = XOR(231,269)
349 = NOT(236)
350 = XOR(16,124)
351 = NAND(157,263,270)
352 = NOT(102)
353 = NOT(199)
354 = NOT(233)
355 = NOT(177)
356 = NOT(19)
357 = NOT(249)
358 = XOR(92,189)
359 = NOT(11)
360 = OR(8,132,170)
361 = NOR(77,232,237)
362 = NOT(249)
363 = NOT(272)
364 = NOT(255)
365 = NOT(171)
366 = NOT(271)
367 = NOT(255)
368 = NOT(248)
369 = XOR(147,261)
370 = XOR(224,229)
371 = NOT(285)
372 = NAND(148,271)
373 = NOT(118)
374 = NOR(keyinput2,63,103)
375 = NOT(260)
376 = NOT(127)
377 = NOT(230)
378 = NOT(44)
379 = OR(168,191,258)
380 = AND(keyinput13,108)
381 = OR(keyinput18,160,197)
382 = XOR(225,279)
383 = NOT(284)
384 = NOT(208)
385 = NOR(54,165,241)
