INPUT (keyinput3)
INPUT (keyinput38)
INPUT (3)
INPUT (keyinput8)
INPUT (keyinput37)
INPUT (keyinput30)
INPUT (keyinput26)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput17)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput35)
INPUT (keyinput25)
INPUT (keyinput13)
INPUT (keyinput32)
INPUT (20)
INPUT (keyinput9)
INPUT (22)
INPUT (keyinput5)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput15)
INPUT (30)
INPUT (keyinput33)
INPUT (keyinput19)
INPUT (33)
INPUT (34)
INPUT (keyinput22)
INPUT (36)
INPUT (37)
INPUT (keyinput7)
INPUT (39)
INPUT (keyinput0)
INPUT (41)
INPUT (42)
INPUT (keyinput4)
INPUT (44)
INPUT (keyinput29)
INPUT (keyinput6)
INPUT (47)
INPUT (keyinput1)
INPUT (49)
INPUT (keyinput36)
INPUT (keyinput23)
INPUT (52)
INPUT (keyinput18)
INPUT (keyinput40)
INPUT (keyinput20)
INPUT (56)
INPUT (keyinput16)
INPUT (keyinput28)
INPUT (keyinput10)
INPUT (60)
INPUT (keyinput34)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (keyinput24)
INPUT (66)
INPUT (67)
INPUT (keyinput2)
INPUT (69)
INPUT (70)
INPUT (keyinput21)
INPUT (keyinput31)
INPUT (keyinput12)
INPUT (keyinput39)
INPUT (75)
INPUT (keyinput14)
INPUT (keyinput11)
INPUT (keyinput27)


OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)


77 = NOR(14,keyinput29,keyinput23,keyinput14)
78 = OR(69,keyinput31,keyinput10)
79 = NOT(69)
80 = NOT(keyinput31)
81 = XOR(keyinput34,3)
82 = NOT(66)
83 = OR(67,75)
84 = XOR(keyinput8,keyinput39)
85 = NOT(keyinput21)
86 = OR(keyinput12,27)
88 = OR(keyinput7,13)
89 = NAND(24,keyinput14)
90 = OR(keyinput26,keyinput15,keyinput35)
91 = NOT(keyinput34)
92 = NAND(keyinput35,keyinput14,69)
93 = AND(keyinput30,keyinput13,70,3)
94 = NAND(keyinput17,75)
95 = NOR(13,keyinput10)
96 = AND(42,37)
97 = NOT(92)
98 = NOT(keyinput36)
99 = NOT(keyinput25)
100 = NOR(9,keyinput0,93)
101 = NOT(keyinput34)
102 = AND(12,82)
103 = NOT(10)
104 = NOT(92)
105 = NOT(77)
106 = AND(37,90)
107 = NOT(92)
108 = NOT(15)
109 = NOT(77)
110 = NOT(84)
111 = NOT(15)
112 = NOT(66)
113 = NOT(80)
114 = NOT(78)
115 = NOT(92)
116 = NOT(keyinput1)
117 = NOT(33)
118 = NOT(keyinput12)
119 = OR(62,keyinput36)
120 = NOT(79)
121 = NOT(63)
122 = NAND(82,keyinput29)
123 = NOT(keyinput22)
124 = NOR(keyinput22,keyinput23)
125 = XOR(keyinput4,81)
126 = AND(keyinput10,84)
127 = NOT(86)
128 = NOR(52,86)
129 = NOT(keyinput37)
130 = XOR(88,keyinput11)
131 = NOT(keyinput11)
132 = NOT(90)
133 = NOT(keyinput3)
134 = OR(keyinput16,95)
135 = NOT(62)
136 = NOT(91)
137 = XOR(keyinput20,85)
138 = NOT(13)
139 = NOT(keyinput5)
140 = NOT(3)
141 = NOT(44)
142 = NOT(keyinput32)
143 = NOT(keyinput31)
144 = NOT(77)
145 = NOT(keyinput25)
147 = NOT(78)
148 = NOT(79)
149 = NOT(keyinput19)
150 = NOT(37)
151 = NOT(91)
152 = NOT(83)
153 = AND(20,keyinput20)
154 = NOT(keyinput1)
155 = NOT(84)
156 = NOT(89)
157 = NOT(33)
158 = NOT(80)
159 = NOT(83)
160 = NOT(64)
161 = NOT(89)
162 = NOT(91)
163 = NOT(91)
164 = NOT(63)
165 = NOT(91)
166 = NOT(14)
167 = NOT(89)
168 = NOT(keyinput21)
169 = AND(85,78)
170 = AND(84,keyinput37)
171 = NOT(79)
172 = NOT(keyinput3)
173 = NOT(keyinput31)
174 = NOT(93)
175 = NOT(84)
176 = NOT(92)
177 = NOT(keyinput2)
178 = NOT(keyinput20)
179 = NOR(26,92)
180 = NOT(89)
181 = NOT(keyinput18)
182 = NOT(91)
183 = NOT(3)
184 = NOT(78)
185 = NOT(81)
186 = AND(keyinput6,92)
187 = NOT(90)
188 = NOT(89)
189 = NOT(90)
190 = NOT(52)
191 = NOR(keyinput27,188,20)
192 = OR(90,96)
193 = XOR(136,keyinput3)
194 = OR(149,129)
195 = NAND(keyinput18,94)
196 = NOT(keyinput40)
197 = NOR(keyinput21,154,181)
198 = AND(10,56,182,78)
199 = OR(keyinput5,139,142,67)
200 = NOR(140,185,91)
201 = OR(91,37)
202 = OR(155,keyinput33)
203 = NAND(keyinput24,92)
204 = NOT(151)
205 = XOR(79,160)
206 = NOT(91)
207 = OR(41,109,124,89)
208 = NAND(111,140)
209 = NOR(184,keyinput5)
210 = NOT(keyinput22)
211 = NOT(119)
212 = AND(99,166,keyinput8)
213 = NOT(83)
214 = NOT(83)
215 = OR(183,keyinput2)
216 = OR(44,keyinput39,140)
217 = OR(63,64)
218 = NOT(131)
219 = NOR(27,180,96)
220 = NOT(180)
221 = NOR(113,135,keyinput37)
222 = NOT(keyinput7)
223 = NAND(28,66)
224 = XOR(83,182)
225 = AND(77,121,130,69)
226 = NOT(96)
227 = NOR(keyinput25,124)
228 = NOR(8,keyinput32,105,145)
229 = OR(64,177,143)
230 = NOT(12)
231 = NOR(152,181)
232 = NOT(84)
233 = NOR(keyinput38,102,122,178)
234 = NOR(126,78)
235 = AND(92,107,137,172)
236 = NOT(70)
237 = NOT(63)
238 = NAND(keyinput2,155)
239 = OR(94,109)
240 = AND(141,125)
241 = OR(49,104,151)
242 = NOR(3,113)
243 = AND(189,111)
244 = OR(keyinput37,keyinput9,keyinput32)
245 = AND(78,186)
246 = NOR(158,170,98)
247 = NOR(81,101,keyinput20)
248 = AND(98,118,94)
249 = NOR(93,185)
250 = XOR(keyinput19,85)
251 = NAND(keyinput40,187,115)
252 = XOR(176,78)
253 = AND(34,86,keyinput3)
254 = OR(138,77)
255 = NAND(15,75,keyinput38)
256 = NOT(keyinput33)
257 = NOT(78)
258 = OR(36,148,173,80)
259 = NAND(159,161,171)
260 = AND(keyinput28,206)
261 = OR(156,209,218)
262 = NOR(80,131,242,251)
263 = AND(keyinput1,179,202)
264 = XOR(214,239)
265 = NAND(25,128)
266 = NOT(129)
267 = NOT(147)
268 = OR(100,123,151,240)
269 = AND(162,212,230)
270 = NOT(208)
271 = NAND(keyinput36,116)
272 = AND(keyinput33,60,250)
273 = NOT(192)
274 = NAND(keyinput11,89,210,235)
275 = OR(181,221,234)
276 = XOR(193,228)
277 = NOT(213)
278 = OR(78,133,201,238)
279 = NOT(167)
280 = NAND(22,95,127,129)
281 = AND(39,174,192)
282 = OR(keyinput3,110,168,195)
283 = NOR(144,216,245)
284 = NAND(66,248)
285 = XOR(108,223)
286 = NAND(103,219,232)
287 = NOT(256)
288 = AND(47,115,241,254)
289 = NAND(165,229)
290 = NAND(160,258)
291 = NOR(157,205,220,246)
292 = NAND(169,231,244,247)
293 = NOR(125,257)
294 = NOT(207)
295 = OR(203,252)
296 = NAND(30,164)
297 = NAND(106,227,255)
298 = OR(112,163,222,226)
299 = AND(117,196,199,224)
300 = XOR(175,249)
301 = NOT(243)
302 = NOR(96,143)
303 = NAND(134,153,198,217)
304 = NAND(114,119,215)
305 = NOR(150,194,204)
306 = NOT(236)
307 = AND(97,190,211,233)
308 = NOT(79)
309 = NAND(120,197,225,237)
310 = AND(132,191,200,253)
