INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput2)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput6)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput7)
INPUT (25)
INPUT (keyinput8)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput1)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput4)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput3)
INPUT (58)
INPUT (keyinput0)
INPUT (162)
INPUT (164)


OUTPUT (84)
OUTPUT (171)
OUTPUT (172)
OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)


60 = NOT(27)
61 = OR(32,12)
62 = NOT(keyinput6)
63 = NOT(9)
64 = AND(22,54)
65 = NOT(15)
66 = NOT(25)
67 = NAND(38,32)
68 = NOR(keyinput8,18)
69 = OR(21,23,20)
70 = NOT(56)
71 = NOT(51)
72 = NOT(keyinput8)
73 = NOT(48)
74 = NOT(32)
75 = NAND(keyinput4,keyinput5)
76 = NOT(29)
77 = NOT(12)
78 = NOT(46)
79 = NOR(keyinput7,31)
80 = NOT(44)
81 = NOT(33)
82 = NOT(55)
83 = NOT(48)
84 = NOR(40,51)
85 = NOR(keyinput1,44)
86 = NOT(keyinput4)
87 = OR(2,keyinput5,46)
88 = NOT(40)
89 = NAND(8,58)
90 = NOR(25,20)
91 = NOT(34)
92 = NOT(40)
93 = NOT(55)
94 = NOT(43)
95 = NOT(39)
96 = NOT(keyinput5)
97 = NOT(47)
98 = OR(keyinput2,49)
99 = AND(54,31)
100 = NOT(21)
101 = NOR(18,35,91,88)
102 = NAND(65,30)
103 = OR(16,keyinput7)
104 = AND(49,23)
105 = OR(20,keyinput7)
106 = NOT(15)
107 = AND(15,87,60)
108 = NOT(18)
109 = NOT(51)
110 = NOT(33)
111 = NOT(62)
112 = NOT(keyinput6)
113 = NOT(36)
114 = OR(17,60)
115 = NOT(87)
116 = NOR(keyinput0,10)
117 = NOR(51,85,89)
118 = NOT(77)
119 = NOT(93)
120 = NAND(68,93)
121 = NOT(98)
122 = NOT(6)
123 = OR(keyinput3,61,90,2)
124 = NOT(28)
125 = NOR(58,98,21)
126 = NOT(64)
127 = NOT(69)
128 = NOT(51)
129 = NOT(94)
130 = NOT(73)
131 = OR(1,12)
132 = OR(42,92)
133 = OR(92,34)
134 = NOR(12,44,35)
135 = OR(45,97)
136 = NOT(keyinput7)
137 = NOT(99)
138 = NOT(2)
139 = AND(80,89,88)
140 = NOT(101)
141 = NOT(70)
142 = AND(72,119,66)
143 = AND(33,41)
144 = OR(77,82,81)
145 = AND(138,1)
146 = NOT(112)
147 = OR(9,41,43,52)
148 = NOR(34,80)
149 = OR(6,78,136,29)
150 = OR(67,104,133)
151 = NAND(66,113)
152 = NOR(keyinput6,127)
153 = NAND(99,58)
154 = AND(64,83,131,18)
155 = OR(113,121,135,16)
156 = NOT(18)
157 = NOT(23)
158 = OR(29,56,17)
159 = AND(97,132)
160 = NOT(74)
161 = OR(93,keyinput6)
163 = NOT(80)
165 = NAND(75,108,118,99)
166 = AND(69,81,106,75)
167 = OR(73,1)
168 = NAND(3,50,85)
169 = NAND(94,117)
170 = NAND(133,107)
171 = NOR(7,168)
172 = NAND(114,162)
173 = NOT(126)
174 = NAND(27,132)
175 = NOT(51)
176 = NOT(170)
177 = NOT(155)
178 = NOT(92)
179 = NOT(1)
180 = NOT(158)
181 = NOT(46)
182 = NAND(13,76)
183 = OR(88,115,147)
184 = NOR(163,166)
185 = AND(102,105,167)
186 = NOT(128)
187 = NOT(157)
188 = NOT(39)
189 = NOR(109,122,152)
190 = OR(70,137,139,150)
191 = NOR(4,125,164)
192 = NOR(31,134,145,169)
193 = NAND(62,96,100)
194 = NOT(140)
195 = NAND(144,161)
196 = NOT(156)
197 = NAND(63,129,158)
198 = NOR(30,47,60)
199 = NOT(141)
200 = NOT(116)
201 = NOT(110)
202 = NAND(79,107)
203 = NOT(86)
204 = NAND(112,159)
205 = NOT(117)
206 = AND(111,120)
207 = NOT(42)
208 = AND(14,71,95,123)
209 = AND(143,151)
210 = NOT(165)
211 = NOT(55)
212 = NOT(142)
213 = NOT(48)
214 = NOT(14)
215 = NOR(10,103,130)
216 = NOT(124)
217 = NOT(128)
218 = NAND(28,154)
219 = NOT(153)
220 = NOT(106)
221 = OR(146,148)
222 = OR(36,149,160)
