INPUT (keyinput2)
INPUT (keyinput23)
INPUT (keyinput30)
INPUT (keyinput7)
INPUT (5)
INPUT (keyinput17)
INPUT (7)
INPUT (keyinput18)
INPUT (keyinput22)
INPUT (10)
INPUT (keyinput16)
INPUT (12)
INPUT (13)
INPUT (keyinput9)
INPUT (15)
INPUT (keyinput27)
INPUT (17)
INPUT (18)
INPUT (keyinput8)
INPUT (20)
INPUT (21)
INPUT (keyinput28)
INPUT (keyinput29)
INPUT (keyinput31)
INPUT (keyinput11)
INPUT (keyinput13)
INPUT (27)
INPUT (28)
INPUT (keyinput14)
INPUT (30)
INPUT (keyinput20)
INPUT (keyinput25)
INPUT (keyinput34)
INPUT (keyinput15)
INPUT (keyinput26)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (keyinput1)
INPUT (keyinput5)
INPUT (keyinput21)
INPUT (keyinput33)
INPUT (keyinput6)
INPUT (keyinput12)
INPUT (45)
INPUT (keyinput19)
INPUT (keyinput10)
INPUT (keyinput4)
INPUT (keyinput32)
INPUT (keyinput3)
INPUT (keyinput0)
INPUT (52)
INPUT (53)
INPUT (keyinput24)
INPUT (55)
INPUT (keyinput35)
INPUT (57)
INPUT (80)


OUTPUT (94)
OUTPUT (173)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)


58 = NOT(57)
59 = NOT(5)
60 = NOT(keyinput8)
61 = NOT(21)
62 = NOT(27)
63 = NOT(15)
64 = NOT(21)
65 = NOT(keyinput21)
66 = NOT(21)
67 = NOT(15)
68 = NOT(keyinput32)
69 = NOT(keyinput27)
70 = NOT(7)
71 = NOT(18)
72 = OR(keyinput14,55)
73 = NOT(keyinput25)
74 = NOT(52)
75 = NOT(21)
76 = NOT(27)
77 = NOT(keyinput29)
78 = NOT(18)
79 = NAND(38,52)
81 = NOT(keyinput28)
82 = NOT(keyinput0)
83 = NOT(keyinput32)
84 = NOT(keyinput11)
85 = NOT(keyinput19)
86 = NOT(37)
87 = NOT(keyinput2)
88 = NOT(keyinput2)
89 = NOT(keyinput8)
90 = NAND(keyinput12,keyinput32)
91 = NOT(keyinput32)
92 = NOT(37)
93 = NOT(keyinput9)
94 = NOT(keyinput4)
95 = NOT(keyinput24)
96 = NOT(keyinput22)
97 = NOT(45)
98 = NOT(57)
99 = NOT(17)
100 = NOT(keyinput1)
101 = NOT(21)
102 = NOT(21)
103 = NOT(keyinput13)
104 = NOT(keyinput31)
105 = NOT(keyinput9)
106 = NOT(55)
107 = AND(7,keyinput3)
108 = NOT(keyinput34)
109 = NOT(keyinput0)
110 = NOT(keyinput32)
111 = NOT(keyinput25)
112 = NOT(keyinput22)
113 = NOR(keyinput2,45)
114 = NOT(53)
115 = NOT(13)
116 = NOT(52)
117 = NAND(keyinput9,keyinput26)
118 = NOT(keyinput12)
119 = NOT(keyinput35)
120 = NOT(keyinput34)
121 = NOT(keyinput33)
122 = OR(21,45)
123 = NOT(keyinput29)
124 = NOT(keyinput21)
125 = NOT(keyinput17)
126 = NOT(keyinput22)
127 = NOT(keyinput0)
128 = NOT(52)
129 = NOT(keyinput25)
130 = NAND(keyinput35,5)
131 = NOT(keyinput6)
132 = NOT(21)
133 = NOT(5)
134 = NOR(keyinput23,30,36)
135 = NOT(keyinput2)
136 = NOT(28)
137 = NOT(keyinput2)
138 = NOT(keyinput4)
139 = NOT(20)
140 = NOT(keyinput34)
141 = NOT(21)
142 = OR(12,keyinput5)
143 = NOT(keyinput2)
144 = NOT(keyinput16)
145 = NOT(keyinput22)
146 = NOT(30)
147 = NAND(keyinput22,keyinput1)
148 = NOT(keyinput11)
149 = NOT(keyinput13)
150 = NOT(13)
151 = NAND(36,keyinput11)
152 = NOT(keyinput0)
153 = NOT(20)
154 = NOT(15)
155 = NOT(keyinput29)
156 = NOT(keyinput29)
157 = AND(80,148,37)
158 = NOR(keyinput10,58,96)
159 = NOT(keyinput7)
160 = NOR(18,84,90,128)
161 = NOT(keyinput9)
162 = NOT(60)
163 = OR(keyinput1,67,80)
164 = NOR(28,114,135,156)
165 = AND(keyinput6,81,125,137)
166 = NOT(120)
167 = NAND(100,120,keyinput16)
168 = NOT(keyinput1)
169 = OR(keyinput31,keyinput0)
170 = OR(60,126,155)
171 = OR(72,134,59)
172 = NOT(12)
173 = NOT(91)
174 = NOR(keyinput13,62,69,95)
175 = OR(78,141,keyinput10)
176 = NAND(111,133,139,53)
177 = AND(66,61)
178 = NOR(keyinput16,99,144,153)
179 = NOT(keyinput0)
180 = NOT(keyinput11)
181 = AND(61,110,keyinput16)
182 = NOT(10)
183 = NOT(170)
184 = NOR(59,87,112,keyinput19)
185 = NAND(152,keyinput3)
186 = OR(124,168)
187 = NOR(161,177)
188 = AND(keyinput3,5)
189 = NOR(160,106)
190 = AND(keyinput30,76)
191 = NOT(114)
192 = AND(172,98)
193 = NOT(170)
194 = NOR(keyinput33,127,158)
195 = NAND(keyinput18,79,keyinput4)
196 = NOT(170)
197 = NOR(75,124)
198 = NOR(keyinput7,keyinput17,keyinput27,55)
199 = OR(138,149)
200 = NAND(170,172)
201 = NOR(83,159)
202 = NAND(10,105)
203 = OR(keyinput8,keyinput0,82)
204 = NOT(168)
205 = NOT(177)
206 = OR(121,155,172)
207 = AND(52,76,53)
208 = NOT(17)
209 = AND(163,keyinput15)
210 = NOT(84)
211 = NOT(174)
212 = OR(45,174)
213 = AND(71,101,130,168)
214 = NOR(keyinput29,86,107,157)
215 = NAND(167,178,69)
216 = NOT(161)
217 = OR(151,12)
218 = AND(keyinput32,68,keyinput6)
219 = AND(171,176)
220 = NOT(172)
221 = NOT(73)
222 = OR(keyinput21,13)
223 = NAND(132,52)
224 = OR(keyinput25,63,keyinput14)
225 = NOT(108)
226 = NOT(174)
227 = AND(64,13)
228 = NOT(27)
229 = NOT(171)
230 = NOT(keyinput12)
231 = OR(89,164)
232 = NAND(65,5)
233 = NAND(104,174)
234 = NOT(165)
235 = NAND(keyinput11,37)
236 = NOT(162)
237 = OR(115,81)
238 = NAND(146,221)
239 = NOT(231)
240 = NOT(85)
241 = OR(15,165,181,207)
242 = OR(57,106)
243 = NOR(92,226,227)
244 = NOR(5,198)
245 = AND(20,keyinput28,145)
246 = NOT(keyinput2)
247 = AND(109,200)
248 = AND(162,199)
249 = NOR(88,119,164,224)
250 = NAND(keyinput5,203)
251 = NOT(215)
252 = AND(103,189,220,225)
253 = OR(73,194)
254 = NAND(82,222)
255 = OR(keyinput34,keyinput15,185)
256 = OR(17,keyinput24)
257 = NOT(196)
258 = NOT(108)
259 = NOT(202)
260 = AND(191,216,229)
261 = NOT(166)
262 = NOT(178)
263 = NAND(149,214)
264 = NOR(27,209,219)
265 = NOT(140)
266 = OR(182,192,218)
267 = NAND(206,211)
268 = NOR(97,232)
269 = NOR(13,117,188)
270 = NAND(169,210)
271 = NOR(70,197)
272 = NOR(keyinput26,158,187,234)
273 = AND(230,236)
274 = NOT(183)
275 = NOT(164)
276 = AND(keyinput4,122)
277 = AND(102,113)
278 = NOT(150)
279 = NOR(91,179,186)
280 = OR(143,223)
281 = NOT(181)
282 = NOR(37,190)
283 = NOT(98)
284 = OR(keyinput20,123,195,228)
285 = NOR(keyinput19,204,129)
286 = NOR(74,136,154,174)
287 = NOT(93)
288 = NOT(212)
289 = OR(77,142)
290 = NOT(218)
291 = NOT(180)
292 = NOT(53)
293 = NOT(213)
294 = NAND(105,208)
295 = OR(131,177,205,235)
296 = NAND(118,193)
297 = NOT(237)
298 = NAND(168,184,213,233)
299 = NOT(217)
300 = NOR(116,176)
301 = AND(147,201)
302 = NOT(175)
303 = NOT(keyinput8)
304 = NOT(keyinput2)
305 = NOT(129)
