INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput0)
INPUT (5)
INPUT (keyinput3)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput4)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput6)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (keyinput1)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput2)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (212)
INPUT (keyinput5)


OUTPUT (73)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)


55 = NOT(25)
56 = NOR(52,38)
57 = NOT(27)
58 = NOT(49)
59 = NOT(51)
60 = NOT(39)
61 = NOT(keyinput3)
62 = NOT(14)
63 = NOT(35)
64 = NOT(46)
65 = NOT(24)
66 = NOT(22)
67 = NOT(22)
68 = NOT(keyinput4)
69 = NOT(44)
70 = NOT(43)
71 = OR(20,36)
72 = NOT(keyinput2)
73 = OR(42,49)
74 = NOT(14)
75 = NOT(2)
76 = NOT(35)
77 = NOT(30)
78 = AND(14,30,keyinput1)
79 = NOT(33)
80 = NOT(31)
81 = NOT(36)
82 = NOT(5)
83 = NOT(23)
84 = NOT(49)
85 = NOT(7)
86 = NOT(35)
87 = NOT(51)
88 = NOT(47)
89 = NOT(18)
90 = NOT(25)
91 = NOT(49)
92 = NOT(28)
93 = OR(37,10)
94 = NOT(17)
95 = NOT(keyinput6)
96 = NOR(46,8)
97 = NOT(30)
98 = NOT(keyinput2)
99 = NOT(24)
100 = NOT(keyinput1)
101 = NOT(keyinput2)
102 = NOT(20)
103 = NOT(1)
104 = NOT(39)
105 = NOT(keyinput2)
106 = NOT(13)
107 = NOT(52)
108 = NOT(38)
109 = NOT(53)
110 = NOT(11)
111 = NOT(38)
112 = NOT(53)
113 = NOT(31)
114 = NOT(30)
115 = NOT(12)
116 = OR(34,33)
117 = NOT(38)
118 = NOT(33)
119 = NOT(keyinput6)
120 = NOT(52)
121 = NAND(18,25)
122 = OR(keyinput6,32)
123 = NOT(21)
124 = NOT(46)
125 = NOT(11)
126 = AND(21,19)
127 = NOT(12)
128 = AND(keyinput0,14)
129 = NOT(16)
130 = NOT(47)
131 = NOT(38)
132 = NOT(35)
133 = NOT(29)
134 = NOT(44)
135 = NOT(19)
136 = NOT(5)
137 = NOT(54)
138 = NOT(12)
139 = NOT(keyinput4)
140 = NOT(26)
141 = NOT(27)
142 = NOT(5)
143 = NOT(56)
144 = NOT(19)
145 = NOT(keyinput1)
146 = NOT(33)
147 = AND(19,92)
148 = NOT(138)
149 = NOT(134)
150 = NOT(11)
151 = NOT(42)
152 = NAND(1,25,82)
153 = NOT(63)
154 = NOT(21)
155 = NAND(98,100,128,115)
156 = NOT(106)
157 = NAND(109,55)
158 = NOT(137)
159 = NOT(122)
160 = NOT(49)
161 = NOT(29)
162 = NOR(106,1)
163 = NOT(keyinput2)
164 = NOT(keyinput6)
165 = AND(78,90)
166 = OR(92,14)
167 = AND(107,39)
168 = NOR(111,103)
169 = NAND(7,121)
170 = OR(120,142)
171 = AND(39,27)
172 = NOT(135)
173 = NAND(69,87,112,10)
174 = OR(72,52)
175 = NOT(13)
176 = NOT(35)
177 = NAND(116,keyinput0)
178 = NOT(133)
179 = NOT(40)
180 = NOT(34)
181 = NOT(116)
182 = NOT(55)
183 = NOT(24)
184 = NOT(38)
185 = AND(43,76,137)
186 = OR(123,113)
187 = NOT(31)
188 = NOT(34)
189 = NOT(12)
190 = OR(9,108,keyinput6)
191 = NOR(126,33)
192 = NOT(21)
193 = OR(12,keyinput4)
194 = NOR(121,32)
195 = NOT(20)
196 = NOT(107)
197 = NOT(28)
198 = NOT(27)
199 = NAND(102,85)
200 = NOT(67)
201 = AND(61,86)
202 = AND(114,5)
203 = NOT(31)
204 = NAND(51,keyinput2)
205 = NOT(107)
206 = NOT(13)
207 = NAND(82,115)
208 = NOT(27)
209 = NOT(keyinput0)
210 = OR(17,75,92)
211 = NOR(119,142,91)
213 = NAND(90,105,57)
214 = NOR(133,139,40)
215 = NOT(106)
216 = OR(65,44)
217 = AND(60,95,34)
218 = NOT(43)
219 = OR(138,37)
220 = NOT(25)
221 = NOT(37)
222 = NOR(8,130)
223 = AND(56,43)
224 = NOT(79)
225 = NOT(27)
226 = NOT(22)
227 = OR(47,130)
228 = OR(keyinput3,28,44,124)
229 = AND(74,218)
230 = NOT(109)
231 = OR(152,191,48)
232 = NOR(204,209,213,82)
233 = NOR(16,67)
234 = NAND(66,210,217,147)
235 = NAND(181,193,162)
236 = NOT(108)
237 = NOR(143,38)
238 = NOR(172,188)
239 = AND(26,88,104,130)
240 = AND(221,182)
241 = NOR(178,226,213)
242 = NAND(175,200)
243 = OR(81,131,141)
244 = OR(167,keyinput4,199)
245 = NOR(125,220,40)
246 = OR(33,58,86,168)
247 = NAND(70,212)
248 = NAND(165,206,227,178)
249 = NAND(49,194,90)
250 = NOR(13,keyinput0)
251 = AND(103,190,67)
252 = OR(2,223,keyinput3)
253 = OR(11,67,89,140)
254 = NAND(38,84,224,59)
255 = NAND(keyinput1,76)
256 = AND(62,149,189,54)
257 = AND(164,211,171)
258 = NOT(keyinput1)
259 = OR(144,159,203,194)
260 = AND(184,186,153)
261 = OR(40,29)
262 = OR(154,156,158,79)
263 = NAND(93,169,176,208)
265 = NAND(31,63,54)
266 = NOT(150)
267 = NOT(36)
268 = AND(71,80)
269 = NOT(251)
270 = NOT(126)
271 = NOT(259)
272 = NOT(10)
273 = NOT(60)
274 = NOT(76)
275 = OR(85,136,231,234)
276 = OR(35,150)
277 = AND(77,157,180)
278 = NOT(132)
279 = NOT(242)
280 = AND(200,253)
281 = NOT(57)
282 = NOR(163,241,242)
283 = NOT(14)
284 = NOT(239)
285 = NOT(148)
286 = OR(97,173,262)
287 = OR(110,207)
288 = NOR(145,153)
289 = AND(211,214,250)
290 = NOT(222)
291 = NOT(225)
292 = NOT(113)
293 = OR(5,115,230,238)
294 = NAND(91,117,219,261)
295 = NOT(47)
296 = NOT(99)
297 = NOT(86)
298 = OR(215,248,161)
299 = NAND(205,201)
300 = NOT(96)
301 = NOT(243)
302 = NAND(240,260)
303 = NOR(59,258)
304 = NAND(79,101,160,187)
305 = NAND(233,236)
306 = NOT(237)
307 = NOT(135)
308 = NOT(254)
309 = AND(129,254,263)
310 = NOT(234)
311 = AND(235,246,151)
312 = NOT(52)
313 = NOR(54,195,keyinput5)
314 = OR(212,243)
315 = NAND(24,64)
316 = NOT(245)
317 = OR(185,247)
318 = NAND(155,162,257,196)
319 = NOT(147)
320 = OR(94,118)
321 = NOT(27)
322 = NOT(21)
323 = NOR(keyinput4,23,179,255)
324 = NAND(53,251)
325 = NOT(237)
326 = NOT(222)
327 = NAND(3,166,249)
328 = NOT(keyinput2)
329 = OR(57,197)
330 = NOT(166)
331 = NAND(127,137,202,252)
332 = AND(55,198,256)
333 = NAND(174,244)
334 = NOR(96,99,183)
335 = NOT(83)
336 = NOT(229)
337 = AND(170,216)
338 = NAND(68,232)
339 = AND(177,218)
340 = NOT(242)
341 = NOT(146)
342 = NOT(141)
343 = NOT(122)
344 = NOT(241)
345 = NOT(231)
346 = NOT(228)
347 = NOT(132)
348 = NOR(192,245)
349 = NOR(29,182,265)
