INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput12)
INPUT (keyinput14)
INPUT (7)
INPUT (keyinput11)
INPUT (9)
INPUT (10)
INPUT (keyinput10)
INPUT (keyinput0)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (keyinput20)
INPUT (17)
INPUT (keyinput19)
INPUT (19)
INPUT (20)
INPUT (keyinput9)
INPUT (keyinput4)
INPUT (keyinput15)
INPUT (keyinput21)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput8)
INPUT (keyinput6)
INPUT (30)
INPUT (keyinput2)
INPUT (keyinput5)
INPUT (33)
INPUT (keyinput3)
INPUT (35)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (keyinput16)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (keyinput7)
INPUT (keyinput1)
INPUT (48)
INPUT (keyinput13)
INPUT (50)
INPUT (keyinput18)
INPUT (keyinput17)
INPUT (53)
INPUT (90)


OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)


54 = NOT(keyinput14)
55 = NOT(2)
56 = NOT(7)
57 = NOT(41)
58 = NOT(44)
59 = NOR(41,42)
60 = NOT(keyinput12)
61 = NOT(keyinput16)
62 = NOT(keyinput19)
63 = NOT(27)
64 = NOT(keyinput2)
65 = NOT(53)
66 = NOT(keyinput1)
67 = NAND(keyinput20,9)
68 = XOR(37,44)
69 = NOT(keyinput0)
70 = NAND(keyinput16,keyinput20)
71 = NAND(keyinput10,keyinput20)
72 = NAND(keyinput6,26)
73 = AND(3,25,1)
74 = NOT(keyinput9)
75 = NOT(keyinput14)
76 = NOR(4,keyinput5)
77 = AND(keyinput15,keyinput0)
78 = NOT(keyinput18)
79 = NOR(keyinput11,keyinput5,33)
80 = NOT(keyinput0)
81 = OR(keyinput9,keyinput11)
82 = NOT(30)
83 = NOT(42)
84 = OR(keyinput18,20)
85 = NOT(keyinput21)
86 = NOT(26)
87 = NOT(35)
88 = NOT(3)
89 = NOT(35)
91 = NOT(keyinput3)
92 = NOT(keyinput21)
93 = OR(keyinput2,keyinput5)
94 = NOT(keyinput17)
95 = XOR(36,89)
96 = NOT(keyinput17)
97 = NOT(72)
98 = NOT(1)
99 = NOR(92,keyinput18)
100 = XOR(keyinput13,90)
101 = NOT(keyinput15)
102 = NOR(26,1)
103 = NOR(80,keyinput8)
104 = NOT(90)
105 = NOT(76)
106 = NOR(9,15,77)
107 = XOR(keyinput8,85)
108 = NOT(54)
109 = NOT(keyinput1)
110 = OR(84,66)
111 = NOT(81)
112 = XOR(keyinput7,36)
113 = XOR(43,79)
114 = NOT(48)
115 = NOT(keyinput14)
116 = AND(27,69)
117 = NOT(3)
118 = NOT(59)
119 = NOT(26)
120 = AND(keyinput19,48,68)
121 = NOT(90)
122 = OR(68,keyinput13)
123 = AND(78,81,37)
124 = NOT(keyinput7)
125 = NOT(64)
126 = NAND(keyinput1,55,57)
127 = NOT(65)
128 = NOR(1,60)
129 = NOT(keyinput21)
130 = AND(19,72,68)
131 = NAND(keyinput21,76)
132 = NOR(keyinput3,keyinput21,45)
133 = NAND(7,68)
134 = XOR(14,105)
135 = XOR(13,91)
136 = OR(keyinput4,127,125)
137 = OR(74,130,48)
138 = NOT(131)
139 = NOT(82)
140 = OR(109,keyinput3)
141 = NOT(119)
142 = AND(20,96)
143 = XOR(94,76)
144 = OR(17,88,123)
145 = OR(111,125,36)
146 = OR(103,97)
147 = OR(keyinput17,107)
148 = AND(59,109)
149 = NOR(64,93,115)
150 = NOT(14)
151 = NAND(121,132,73)
152 = AND(106,69)
153 = AND(69,131,keyinput17)
154 = NOT(65)
155 = NAND(62,97,93)
156 = NOT(84)
157 = XOR(85,124)
158 = NOT(keyinput18)
159 = NOT(keyinput13)
160 = NOR(82,41)
161 = OR(66,109)
162 = NOR(118,80)
163 = NAND(35,44,113)
164 = NOT(61)
165 = OR(keyinput12,61,30)
166 = NOR(53,119,110)
167 = NOR(57,104,keyinput20)
168 = XOR(107,81)
169 = NOR(79,83,86)
170 = OR(117,64)
171 = AND(50,76,69)
172 = NOR(38,133)
173 = XOR(116,115)
174 = NAND(10,133)
175 = NOT(148)
176 = XOR(168,150)
177 = NAND(108,112,120)
178 = NOT(114)
179 = NOR(115,148)
180 = AND(71,101,169)
181 = AND(2,73,138)
182 = NOT(145)
183 = NOT(103)
184 = NOT(135)
185 = AND(122,137,152)
186 = OR(100,146)
187 = NOR(30,110,157)
188 = AND(96,134,165)
189 = NOT(43)
190 = NOT(93)
191 = OR(90,139,142)
192 = AND(63,67,126)
193 = XOR(65,144)
194 = AND(124,161)
195 = NOR(172,129)
196 = OR(102,159)
197 = NOT(170)
198 = AND(99,158)
199 = NOT(88)
200 = NOT(keyinput15)
201 = NAND(140,163)
202 = NOT(69)
203 = NOT(147)
204 = NAND(56,75,151)
205 = NOT(42)
206 = NAND(54,143)
207 = NAND(70,155)
208 = AND(87,89,149)
209 = AND(136,156,167)
210 = OR(keyinput0,60,98)
211 = NOT(keyinput14)
212 = NOT(166)
213 = NOT(91)
214 = NAND(58,95,171)
215 = NAND(128,162,173)
216 = NAND(40,153,154)
217 = NOT(97)
218 = AND(141,160,164)
