INPUT (keyinput28)
INPUT (keyinput4)
INPUT (keyinput2)
INPUT (4)
INPUT (keyinput16)
INPUT (keyinput14)
INPUT (keyinput10)
INPUT (keyinput22)
INPUT (keyinput9)
INPUT (keyinput20)
INPUT (keyinput11)
INPUT (12)
INPUT (keyinput12)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput25)
INPUT (keyinput23)
INPUT (keyinput8)
INPUT (20)
INPUT (21)
INPUT (keyinput24)
INPUT (23)
INPUT (keyinput27)
INPUT (keyinput19)
INPUT (keyinput6)
INPUT (keyinput1)
INPUT (keyinput13)
INPUT (29)
INPUT (keyinput17)
INPUT (keyinput15)
INPUT (keyinput7)
INPUT (33)
INPUT (keyinput3)
INPUT (keyinput0)
INPUT (keyinput5)
INPUT (37)
INPUT (keyinput21)
INPUT (39)
INPUT (keyinput26)
INPUT (41)
INPUT (42)
INPUT (keyinput18)


OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)


44 = NOT(14)
45 = NOR(keyinput16,keyinput8)
46 = NOT(keyinput12)
47 = OR(42,keyinput18)
48 = XOR(29,4)
49 = NOT(20)
50 = NOT(keyinput16)
51 = AND(keyinput19,keyinput13,keyinput1)
52 = NAND(keyinput25,keyinput8)
53 = NOT(15)
54 = NOT(keyinput17)
55 = NOT(keyinput23)
56 = NOT(20)
57 = NOT(42)
58 = NOT(21)
59 = NOT(keyinput2)
60 = NOT(keyinput16)
61 = NOT(23)
62 = NOT(21)
63 = NOT(12)
64 = NOT(keyinput15)
65 = NOT(keyinput3)
66 = NAND(keyinput27,29)
67 = NOT(15)
68 = OR(keyinput10,keyinput1,42)
69 = AND(keyinput4,37)
70 = NOT(keyinput0)
71 = NOT(41)
72 = NOR(keyinput23,61,56)
73 = NOT(keyinput23)
74 = NAND(keyinput0,keyinput7)
75 = AND(keyinput3,12)
76 = NOT(67)
77 = AND(68,keyinput4)
78 = NOR(21,58)
79 = AND(keyinput18,53,41)
80 = NOT(keyinput26)
81 = NOT(53)
82 = NOT(65)
83 = NOT(keyinput18)
84 = NOT(keyinput11)
85 = NOR(20,48,55)
86 = NOT(52)
87 = NOT(20)
88 = NOR(keyinput12,keyinput21)
89 = XOR(46,keyinput9)
90 = NOT(67)
91 = NOT(59)
92 = NOT(55)
93 = NOT(29)
94 = XOR(60,29)
95 = XOR(keyinput5,48)
96 = NOT(48)
97 = OR(keyinput8,keyinput4)
98 = XOR(51,keyinput20)
99 = OR(47,62,44)
100 = NAND(keyinput2,4)
101 = NOT(63)
102 = OR(39,45,54)
103 = NOT(65)
104 = OR(keyinput26,69,54)
105 = NOT(62)
106 = NOT(keyinput6)
107 = NOR(72,98,keyinput13)
108 = NOT(54)
109 = XOR(52,keyinput17)
110 = NOT(keyinput7)
111 = OR(keyinput6,69)
112 = OR(94,59)
113 = NOT(keyinput15)
114 = NOT(keyinput7)
115 = OR(49,keyinput28)
116 = NAND(4,86,62)
117 = XOR(15,87)
118 = NOT(29)
119 = NOT(78)
120 = NOT(74)
121 = NOT(50)
122 = NOT(33)
123 = NOT(63)
124 = NOT(keyinput13)
125 = AND(84,52)
126 = NOR(82,59)
127 = NOT(keyinput0)
128 = NOR(23,16)
129 = NOT(44)
130 = NOR(12,62)
131 = NOT(99)
132 = NOT(55)
133 = AND(92,88)
134 = NOT(103)
135 = NOT(50)
136 = NOT(82)
137 = NOT(90)
138 = NOT(81)
139 = NOT(50)
140 = NOT(keyinput11)
141 = NOT(keyinput21)
142 = XOR(89,keyinput25)
143 = NOT(keyinput11)
144 = NOT(82)
145 = NOT(57)
146 = NOT(99)
147 = XOR(83,41)
148 = AND(91,104,keyinput13)
149 = NOT(keyinput19)
150 = NOT(73)
151 = NOT(88)
152 = NOT(96)
153 = NOT(59)
154 = AND(keyinput28,57,98)
155 = NOT(50)
156 = NOT(54)
157 = NOT(84)
158 = AND(81,keyinput10)
159 = OR(66,54)
160 = NOT(48)
161 = NAND(keyinput17,67)
162 = NAND(67,4)
163 = NOR(65,80,keyinput28)
164 = NOT(64)
165 = NAND(37,97,100)
166 = OR(76,88,65)
167 = NOT(80)
168 = NAND(keyinput20,55,68)
169 = NOT(12)
170 = XOR(93,84)
171 = NOR(70,86)
172 = NOT(102)
173 = NOR(102,115)
174 = OR(124,167)
175 = NOT(164)
176 = AND(54,77)
177 = NOR(keyinput22,144)
178 = OR(109,143)
179 = AND(140,152)
180 = XOR(170,171)
181 = NOT(142)
182 = NOT(keyinput20)
183 = NAND(151,130,172)
184 = NOT(148)
185 = NOT(87)
186 = NOT(71)
187 = NOT(160)
188 = AND(117,118,156)
189 = NOT(165)
190 = NOR(113,161)
191 = NOT(159)
192 = NOR(33,95)
193 = AND(135,158)
194 = NOT(63)
195 = NOT(134)
196 = NOT(169)
197 = NOT(137)
198 = NOT(63)
199 = NAND(79,106,125)
200 = NOT(168)
201 = NOT(147)
202 = NOT(163)
203 = NAND(keyinput14,132,150)
204 = NOT(133)
205 = NOR(110,153,154)
206 = AND(127,146)
207 = NOT(83)
208 = NOT(139)
209 = NOR(50,73,141)
210 = AND(85,90,126)
211 = NOT(41)
212 = NOT(80)
213 = NAND(131,162)
214 = NOT(112)
215 = NOT(123)
216 = NOT(79)
217 = OR(103,114)
218 = OR(keyinput7,56,107)
219 = NOR(136,138)
220 = NOR(111,157)
221 = NOR(121,160)
222 = NOT(14)
223 = NOT(167)
224 = XOR(128,166)
225 = NOR(keyinput11,99,105)
226 = NOT(129)
227 = NOT(78)
228 = NOT(74)
229 = NOT(120)
230 = NOR(keyinput9,16,101)
231 = NOR(keyinput21,108,119)
232 = NOT(149)
233 = NOT(142)
234 = NAND(96,145)
235 = NAND(58,75,116)
236 = NOT(74)
237 = NOT(122)
238 = NOT(keyinput23)
239 = NOT(keyinput15)
240 = NAND(keyinput24,64,155)
