INPUT (1)
INPUT (keyinput31)
INPUT (3)
INPUT (keyinput30)
INPUT (5)
INPUT (6)
INPUT (keyinput19)
INPUT (keyinput12)
INPUT (9)
INPUT (10)
INPUT (keyinput21)
INPUT (12)
INPUT (13)
INPUT (keyinput13)
INPUT (keyinput23)
INPUT (keyinput29)
INPUT (keyinput18)
INPUT (18)
INPUT (keyinput17)
INPUT (keyinput32)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput20)
INPUT (keyinput27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput25)
INPUT (32)
INPUT (33)
INPUT (keyinput8)
INPUT (keyinput15)
INPUT (keyinput4)
INPUT (37)
INPUT (keyinput7)
INPUT (keyinput26)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (43)
INPUT (keyinput28)
INPUT (45)
INPUT (keyinput3)
INPUT (keyinput1)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (50)
INPUT (keyinput24)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (keyinput14)
INPUT (57)
INPUT (keyinput11)
INPUT (keyinput0)
INPUT (keyinput22)
INPUT (keyinput33)
INPUT (keyinput2)
INPUT (keyinput9)
INPUT (64)
INPUT (keyinput16)
INPUT (keyinput10)
INPUT (67)
INPUT (305)


OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)


68 = NAND(keyinput25,keyinput27)
69 = NOT(keyinput9)
70 = NOT(keyinput19)
71 = NOT(keyinput29)
72 = AND(32,keyinput22)
73 = OR(keyinput22,keyinput27)
74 = OR(64,keyinput28)
75 = NOT(keyinput32)
76 = NOT(3)
77 = NOT(keyinput29)
78 = NOT(keyinput14)
79 = NOT(67)
80 = NOT(keyinput4)
81 = NOT(keyinput9)
82 = NOT(1)
83 = NOT(18)
84 = NOT(21)
85 = NOT(53)
86 = NOT(45)
87 = NOT(50)
88 = AND(keyinput10,29)
89 = NOT(keyinput12)
90 = NOT(keyinput29)
91 = NOT(keyinput19)
92 = NOT(5)
93 = NOT(3)
94 = NOT(22)
95 = NOT(keyinput4)
96 = NOT(keyinput19)
97 = NOT(29)
98 = NOT(keyinput14)
99 = NOT(keyinput0)
100 = NOT(64)
101 = NOT(37)
102 = NOR(24,5)
103 = AND(28,keyinput5)
104 = NOT(keyinput16)
105 = NOT(28)
106 = NOT(37)
107 = NOR(50,keyinput27)
108 = NOT(keyinput30)
109 = NOT(12)
110 = NOT(keyinput0)
111 = AND(33,67)
112 = NOT(45)
113 = NOT(13)
114 = NOT(keyinput17)
115 = NOT(33)
116 = NOT(keyinput16)
117 = NOT(25)
118 = NOT(43)
119 = NOT(24)
120 = NOT(keyinput7)
121 = NOT(18)
122 = NOT(keyinput1)
123 = NOT(keyinput14)
124 = NOT(30)
125 = NOT(keyinput19)
126 = NOT(keyinput17)
127 = NOT(67)
128 = NOT(keyinput4)
129 = NOT(keyinput17)
130 = NOT(9)
131 = NAND(keyinput12,50)
132 = NOT(25)
133 = NOT(21)
134 = NOT(keyinput20)
135 = NOT(keyinput10)
136 = NOT(keyinput19)
137 = NOT(keyinput9)
138 = NOT(18)
139 = NOT(keyinput21)
140 = NOT(64)
141 = NOT(keyinput13)
142 = NOT(53)
143 = NOR(37,57)
144 = NOT(keyinput4)
145 = OR(keyinput20,keyinput6)
146 = NOT(keyinput14)
147 = NOT(21)
148 = NOT(29)
149 = NOT(keyinput28)
150 = NAND(keyinput5,keyinput8)
151 = AND(52,keyinput6)
152 = NOT(5)
153 = NOT(keyinput5)
154 = NOT(keyinput8)
155 = NOT(keyinput0)
156 = NOT(keyinput30)
157 = NOT(keyinput25)
158 = NOT(keyinput12)
159 = NAND(keyinput11,41)
160 = NOT(64)
161 = NOT(52)
162 = NOT(keyinput12)
163 = NOT(keyinput16)
164 = NOR(keyinput7,22)
165 = NOT(57)
166 = NOT(42)
167 = NAND(53,keyinput22)
168 = NOT(28)
169 = NOT(22)
170 = NOT(22)
171 = NOT(12)
172 = NOT(57)
173 = NOT(67)
174 = NOT(41)
175 = NOT(3)
176 = NOT(50)
177 = NOT(keyinput11)
178 = NOT(57)
179 = NOT(keyinput23)
180 = NOT(45)
181 = NOT(keyinput15)
182 = NOT(10)
183 = NOT(keyinput2)
184 = NOT(45)
185 = NOT(52)
186 = NOT(55)
187 = NOT(5)
188 = NOT(3)
189 = AND(40,keyinput15)
190 = NOT(45)
191 = NOT(41)
192 = NOT(keyinput17)
193 = NOT(keyinput30)
194 = NOT(29)
195 = NOT(keyinput24)
196 = NOT(45)
197 = OR(1,29)
198 = NOT(5)
199 = NOT(9)
200 = NOT(keyinput30)
201 = NAND(165,9)
202 = NOT(124)
203 = NOT(163)
204 = NOR(77,196,142)
205 = NOT(83)
206 = NOT(75)
207 = AND(132,keyinput11)
208 = NOT(190)
209 = NAND(6,156)
210 = NOT(96)
211 = NOT(182)
212 = NOT(117)
213 = NOR(71,137,1)
214 = NOT(133)
215 = NOT(keyinput19)
216 = NOT(128)
217 = AND(187,keyinput12)
218 = NOT(keyinput27)
219 = NAND(128,keyinput33,87)
220 = NOT(73)
221 = NAND(23,33)
222 = NOT(41)
223 = OR(195,45)
224 = NOT(53)
225 = AND(keyinput33,99)
226 = NOT(71)
227 = NOT(157)
228 = NOT(keyinput0)
229 = AND(142,200,22)
230 = NOT(12)
231 = NAND(199,33)
232 = NOT(71)
233 = NOT(169)
234 = NOT(40)
235 = NOT(12)
236 = NOT(keyinput21)
237 = NOT(94)
238 = OR(keyinput8,198)
239 = NOT(192)
240 = NOT(198)
241 = NOT(keyinput4)
242 = NOT(keyinput20)
243 = NOR(172,42)
244 = NOT(23)
245 = NOT(keyinput4)
246 = NOT(81)
247 = NOT(115)
248 = OR(54,64)
249 = NOR(72,25)
250 = NOT(21)
251 = NOT(3)
252 = AND(158,193)
253 = NOT(43)
254 = NOT(152)
255 = NOT(keyinput24)
256 = NOT(71)
257 = NOT(keyinput2)
258 = NOT(78)
259 = NOT(33)
260 = OR(179,keyinput7)
261 = NOT(29)
262 = NOT(9)
263 = NOT(keyinput24)
264 = NOT(91)
265 = NOT(94)
266 = NOT(12)
267 = NOT(96)
268 = NAND(98,189,152)
269 = NOT(keyinput28)
270 = AND(keyinput14,52)
271 = NOR(70,64)
272 = NOT(keyinput30)
273 = NOT(134)
274 = NOT(77)
275 = OR(125,67)
276 = NAND(22,186)
277 = NOT(77)
278 = NOT(130)
279 = OR(149,136)
280 = NOT(keyinput4)
281 = NOT(185)
282 = AND(173,105)
283 = NOT(12)
284 = NOT(189)
285 = NOT(keyinput20)
286 = NOT(12)
287 = NOT(108)
288 = NOT(194)
289 = AND(57,146,keyinput8)
290 = NOT(81)
291 = OR(140,153,3)
292 = NOT(102)
293 = NOT(50)
294 = NOR(134,53)
295 = NAND(81,101,182)
296 = AND(193,152)
297 = NOT(160)
298 = NOR(keyinput21,114)
299 = NOT(159)
300 = AND(76,167,5)
301 = NOT(174)
302 = NOT(134)
303 = NOT(keyinput17)
304 = NOT(keyinput4)
306 = NAND(keyinput29,83)
307 = NOT(keyinput3)
308 = NOT(keyinput29)
309 = NOT(195)
310 = NOT(182)
311 = OR(keyinput28,121)
312 = NOT(126)
313 = NOT(72)
314 = OR(157,keyinput8)
315 = NOT(57)
316 = NOT(keyinput29)
317 = AND(43,132)
318 = NOT(keyinput20)
319 = NOT(150)
320 = NAND(174,keyinput22)
321 = NAND(keyinput26,keyinput23)
322 = NOT(182)
323 = NOR(keyinput2,keyinput31)
324 = NOT(105)
325 = NOT(30)
326 = NOT(158)
327 = NOR(144,keyinput5)
328 = NOR(80,198)
329 = NOT(keyinput25)
330 = NOT(6)
331 = NOT(99)
332 = NOT(156)
333 = NOT(112)
334 = NAND(164,keyinput24)
335 = NOT(57)
336 = NOR(170,keyinput4)
337 = NOT(23)
338 = NAND(156,13)
339 = NOT(187)
340 = AND(198,64)
341 = NOR(105,171)
342 = AND(115,keyinput0)
343 = OR(keyinput15,155)
344 = OR(177,6)
345 = NOT(keyinput28)
346 = NOT(keyinput27)
347 = NOT(30)
348 = NAND(100,166)
349 = NOT(keyinput2)
350 = NOT(163)
351 = NOT(keyinput14)
352 = AND(169,keyinput12)
353 = NOT(keyinput2)
354 = NOT(keyinput30)
355 = NOT(161)
356 = NOT(108)
357 = NOR(141,125)
358 = NOT(keyinput22)
359 = NOT(150)
360 = NOT(200)
361 = NOT(149)
362 = NOT(keyinput13)
363 = NOT(161)
364 = NAND(108,keyinput14)
365 = NOT(keyinput30)
366 = NAND(194,keyinput27)
367 = NAND(keyinput18,358)
368 = NAND(91,243,341)
369 = AND(74,260,262)
370 = OR(154,168,353)
371 = NOR(188,227,332)
372 = NAND(30,99,123)
373 = NOR(keyinput4,92,249)
374 = AND(183,238,280)
375 = NOR(18,109,64)
376 = AND(211,139,294)
377 = AND(keyinput6,107,119)
378 = OR(122,282,239)
379 = AND(keyinput17,203,284)
380 = OR(306,201,347)
381 = OR(keyinput30,143,339)
382 = NOR(236,253,keyinput14)
383 = NAND(138,263,349)
384 = NAND(9,103,127)
385 = OR(131,180,210)
386 = AND(86,181,231)
387 = OR(67,94,148)
388 = OR(12,258,324)
389 = NOR(3,keyinput24,88)
390 = OR(keyinput3,147,207)
391 = OR(45,68,309)
392 = OR(321,57)
393 = OR(184,251,287)
394 = NAND(178,326,337)
395 = OR(10,110,317)
396 = NOR(130,271,307)
397 = NAND(217,329,5)
398 = NAND(139,202,keyinput26)
399 = NOR(245,348,22)
400 = AND(keyinput1,208,78)
401 = AND(keyinput31,159,111)
402 = AND(162,313,10)
403 = AND(keyinput18,113,303)
404 = AND(283,325,226)
405 = OR(89,342,69)
406 = AND(keyinput32,78,161)
407 = NAND(163,235,256)
408 = AND(197,242,53)
409 = NOR(145,213,135)
410 = OR(42,151,252)
411 = NOR(113,221,319)
412 = OR(84,357,40)
413 = NOR(247,343,351)
414 = NAND(79,352,359)
415 = AND(83,171,344)
416 = AND(104,305,327)
417 = OR(350,334)
418 = NOR(204,240,374)
419 = NAND(keyinput27,296,299)
420 = NOR(295,304,270)
421 = NAND(keyinput9,111,218)
422 = OR(363,308)
423 = OR(278,291,372)
424 = NOR(266,215,220)
425 = NOT(330)
426 = NAND(13,244)
427 = NOR(356,382)
428 = NAND(25,73,206)
429 = NOT(384)
430 = OR(136,379)
431 = OR(96,274,380)
432 = NOR(182,275,377)
433 = AND(102,114,224)
434 = OR(5,keyinput0,230)
435 = OR(155,205,328)
436 = AND(121,318,381)
437 = NOR(176,257,316)
438 = NAND(264,378)
439 = NAND(160,409,390)
440 = OR(322,398)
441 = OR(273,259)
442 = AND(192,248,312)
443 = NOT(368)
444 = NOR(keyinput22,336,405)
445 = AND(272,366,237)
446 = NAND(300,410,411)
447 = OR(254,406,246)
448 = AND(346,400,302)
449 = NAND(keyinput16,367,370)
450 = OR(75,135,397)
451 = NOR(106,402)
452 = OR(191,289,392)
453 = NOR(116,404,292)
454 = OR(82,233,394)
455 = NAND(250,297,399)
456 = AND(41,371,385)
457 = NAND(69,112,267)
458 = AND(55,85,124)
459 = NAND(261,298,232)
460 = NOR(241,387)
461 = NOT(285)
462 = NAND(126,279)
463 = NOT(keyinput22)
464 = OR(388,408)
465 = AND(keyinput19,166,226)
466 = NOR(225,395,311)
467 = OR(277,315)
468 = OR(361,369,373)
469 = AND(118,185,265)
470 = NOT(395)
471 = NOR(120,403)
472 = OR(212,219,301)
473 = NAND(13,255,365)
474 = AND(93,362)
475 = NOT(117)
476 = NOT(293)
477 = NOR(90,222,229)
478 = AND(355,391,412)
479 = OR(190,407,323)
480 = NOR(97,186,335)
481 = AND(288,364,276)
482 = NOR(310,375)
483 = NAND(keyinput13,331)
484 = AND(21,354,216)
485 = NAND(228,281,290)
486 = NOR(29,152)
487 = OR(209,340,333)
488 = AND(345,393,413)
489 = OR(269,401)
490 = OR(408,396)
491 = OR(338,376,386)
492 = NOR(keyinput23,314,389)
493 = OR(95,175,223)
494 = NAND(129,268,320)
495 = OR(286,360)
496 = OR(122,214)
497 = NOR(234,414,383)
