INPUT (keyinput29)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput5)
INPUT (keyinput1)
INPUT (keyinput23)
INPUT (keyinput0)
INPUT (keyinput17)
INPUT (keyinput22)
INPUT (keyinput40)
INPUT (keyinput38)
INPUT (keyinput16)
INPUT (keyinput25)
INPUT (keyinput10)
INPUT (keyinput12)
INPUT (keyinput24)
INPUT (keyinput19)
INPUT (keyinput30)
INPUT (keyinput36)
INPUT (keyinput39)
INPUT (keyinput7)
INPUT (keyinput2)
INPUT (keyinput20)
INPUT (keyinput31)
INPUT (26)
INPUT (27)
INPUT (keyinput21)
INPUT (keyinput34)
INPUT (keyinput6)
INPUT (31)
INPUT (keyinput28)
INPUT (keyinput8)
INPUT (keyinput18)
INPUT (35)
INPUT (36)
INPUT (keyinput9)
INPUT (keyinput33)
INPUT (39)
INPUT (keyinput14)
INPUT (keyinput4)
INPUT (42)
INPUT (keyinput32)
INPUT (keyinput11)
INPUT (keyinput35)
INPUT (keyinput27)
INPUT (keyinput26)
INPUT (keyinput37)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (keyinput3)
INPUT (53)
INPUT (54)
INPUT (keyinput15)
INPUT (keyinput13)


OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)


57 = NOT(keyinput20)
58 = NOR(keyinput26,keyinput25)
59 = NOT(keyinput7)
60 = NOR(keyinput31,keyinput4)
61 = OR(keyinput15,26)
62 = NOT(keyinput34)
63 = NOT(keyinput11)
64 = NOT(keyinput24)
65 = NOT(keyinput29)
66 = NOT(keyinput15)
67 = NOT(54)
68 = NOT(keyinput38)
69 = OR(keyinput28,49)
70 = NOT(keyinput28)
71 = NOT(keyinput29)
72 = NOT(keyinput40)
73 = NOT(keyinput35)
74 = NOT(50)
75 = NOT(keyinput0)
76 = NOT(keyinput8)
77 = NOT(keyinput3)
78 = NOT(keyinput23)
79 = NOT(keyinput30)
80 = NOT(keyinput22)
81 = NOT(keyinput8)
82 = NOT(keyinput29)
83 = NOT(26)
84 = NOT(31)
85 = NOT(keyinput25)
86 = NOT(keyinput9)
87 = NOT(keyinput14)
88 = NOT(keyinput21)
89 = NAND(keyinput30,keyinput40)
90 = NOT(keyinput26)
91 = NAND(keyinput4,keyinput13)
92 = NOT(keyinput23)
93 = AND(keyinput29,keyinput27)
94 = NOT(keyinput6)
95 = NOT(keyinput6)
96 = NOT(keyinput21)
97 = NOT(keyinput19)
98 = NOT(keyinput10)
99 = AND(51,keyinput10)
100 = NOT(keyinput15)
101 = NOT(2)
102 = NOT(keyinput31)
103 = NOT(27)
104 = NOT(49)
105 = NOT(keyinput37)
106 = NOT(keyinput8)
107 = NOT(4)
108 = NOT(keyinput5)
109 = NOT(54)
110 = NOT(35)
111 = NOT(keyinput23)
112 = NOT(keyinput23)
113 = OR(keyinput17,51)
114 = NOR(keyinput37,39)
115 = NOT(31)
116 = NOR(keyinput8,keyinput16)
117 = XOR(keyinput1,keyinput19)
118 = NOT(keyinput36)
119 = NOT(keyinput23)
120 = NOT(keyinput37)
121 = NOT(keyinput37)
122 = NOT(keyinput9)
123 = NOT(keyinput32)
124 = NOT(keyinput0)
125 = NOT(50)
126 = NAND(keyinput21,keyinput20)
127 = NOR(keyinput2,76)
128 = NOT(79)
129 = NOT(keyinput31)
130 = NOT(keyinput23)
131 = NAND(72,116,39)
132 = AND(keyinput33,106)
133 = NAND(58,79,keyinput12)
134 = NOT(121)
135 = NAND(keyinput22,98,105)
136 = AND(60,64,keyinput3)
137 = XOR(53,36)
138 = AND(78,90,122,124)
139 = NOT(keyinput37)
140 = NAND(68,54)
141 = NOR(83,67)
142 = NOT(keyinput21)
143 = NAND(keyinput10,keyinput7,50,104)
144 = AND(keyinput27,70,54)
145 = NOR(85,86,keyinput15)
146 = NAND(keyinput12,108,keyinput28)
147 = OR(91,keyinput23)
148 = NOR(keyinput32,65,110,113)
149 = AND(keyinput3,119)
150 = NAND(49,101)
151 = NOT(76)
152 = OR(keyinput6,2)
153 = NOT(keyinput12)
154 = NOR(150,134)
155 = NOT(111)
156 = NOT(146)
157 = OR(35,82,128)
158 = NOT(59)
159 = NOT(103)
160 = NOR(134,keyinput29)
161 = AND(keyinput24,54,50)
162 = NOT(keyinput2)
163 = NOT(97)
164 = OR(120,130,135,90)
165 = NOT(75)
166 = AND(keyinput38,keyinput24)
167 = XOR(93,67)
168 = NOT(61)
169 = NOR(67,102,148)
170 = NOR(keyinput11,103,141)
171 = NOT(36)
172 = NAND(74,97)
173 = NOT(137)
174 = NOT(149)
175 = NOT(keyinput23)
176 = NOR(125,147,134)
177 = XOR(146,138)
178 = NOT(140)
179 = NOT(145)
180 = NOT(105)
181 = NOT(111)
182 = NAND(114,82)
183 = NOT(60)
184 = NOT(keyinput16)
185 = AND(123,95)
186 = NAND(107,98)
187 = NOT(96)
188 = NOT(109)
189 = NOT(keyinput37)
190 = AND(138,93)
191 = NOR(keyinput36,99,keyinput11)
192 = NOR(137,150)
193 = AND(39,111)
194 = NOR(88,133)
195 = NOR(145,60)
196 = NOR(106,136)
197 = NOT(116)
198 = NOT(4)
199 = NOT(139)
200 = NOT(79)
201 = NOT(113)
202 = XOR(keyinput25,103)
203 = NOT(93)
204 = OR(keyinput14,81,86)
205 = NOT(119)
206 = NOR(84,87,98)
207 = AND(131,68)
208 = NOT(143)
209 = NOT(2)
210 = NOT(147)
211 = XOR(36,138)
212 = NOT(54)
213 = NOT(144)
214 = NOT(127)
215 = OR(keyinput35,131)
216 = NOT(57)
217 = XOR(76,140)
218 = NOT(49)
219 = NOT(keyinput3)
220 = NOR(31,128)
221 = NOT(143)
222 = NAND(144,129)
223 = NOT(keyinput3)
224 = AND(148,keyinput7)
225 = NOT(133)
226 = OR(109,keyinput20)
227 = OR(keyinput0,79)
228 = OR(117,keyinput11)
229 = NOR(27,62)
230 = NOR(keyinput16,keyinput35)
231 = OR(115,139,204,209)
232 = NOT(127)
233 = AND(142,172)
234 = NOT(139)
235 = NOR(42,196,222)
236 = NOT(136)
237 = AND(keyinput9,152,227)
238 = NOR(75,226)
239 = OR(94,215)
240 = NOR(69,126)
241 = NAND(keyinput40,205,228)
242 = OR(121,133,159)
243 = NOT(184)
244 = AND(168,198)
245 = NOT(225)
246 = OR(127,185,187,188)
247 = AND(112,225)
248 = NOR(keyinput39,73,190)
249 = NAND(63,203)
250 = OR(keyinput13,129,220,223)
251 = NOT(141)
252 = NOR(119,179,183)
253 = NOR(169,175,182)
254 = NAND(149,160,165,202)
255 = NOT(185)
256 = NOT(57)
257 = NAND(keyinput19,105,197)
258 = NOR(4,180,181,210)
259 = OR(155,170)
260 = XOR(59,167)
261 = NOR(80,89,136,189)
262 = NOR(171,173,193)
263 = NOR(153,154)
264 = NOT(77)
265 = NAND(keyinput5,92,118,132)
266 = AND(keyinput34,66,157,207)
267 = NAND(162,212)
268 = AND(192,214)
269 = NAND(143,217)
270 = NOT(107)
271 = NAND(163,218)
272 = AND(keyinput20,195)
273 = NOR(keyinput23,71,100,177)
274 = AND(166,213)
275 = OR(26,111)
276 = NOT(147)
277 = NOT(2)
278 = NAND(3,178,224)
279 = OR(61,156,158,211)
280 = NAND(128,199)
281 = NOR(97,176)
282 = NOR(174,194,216,221)
283 = XOR(96,191)
284 = NOT(230)
285 = XOR(keyinput18,141)
286 = AND(95,164,200)
287 = NOT(134)
288 = NOT(101)
289 = OR(62,229,219)
290 = NOT(144)
291 = OR(186,208)
292 = AND(151,161,201,206)
