INPUT (1)
INPUT (keyinput61)
INPUT (keyinput44)
INPUT (4)
INPUT (keyinput24)
INPUT (keyinput25)
INPUT (keyinput9)
INPUT (8)
INPUT (keyinput1)
INPUT (10)
INPUT (keyinput19)
INPUT (keyinput63)
INPUT (keyinput53)
INPUT (14)
INPUT (15)
INPUT (keyinput45)
INPUT (17)
INPUT (keyinput39)
INPUT (keyinput65)
INPUT (20)
INPUT (keyinput13)
INPUT (keyinput6)
INPUT (keyinput12)
INPUT (keyinput31)
INPUT (keyinput3)
INPUT (keyinput21)
INPUT (keyinput55)
INPUT (keyinput43)
INPUT (29)
INPUT (keyinput52)
INPUT (keyinput27)
INPUT (keyinput37)
INPUT (keyinput67)
INPUT (34)
INPUT (keyinput49)
INPUT (keyinput48)
INPUT (keyinput8)
INPUT (keyinput5)
INPUT (keyinput0)
INPUT (keyinput18)
INPUT (keyinput2)
INPUT (keyinput58)
INPUT (keyinput16)
INPUT (keyinput34)
INPUT (keyinput4)
INPUT (keyinput7)
INPUT (keyinput64)
INPUT (48)
INPUT (keyinput15)
INPUT (keyinput20)
INPUT (keyinput14)
INPUT (52)
INPUT (keyinput60)
INPUT (keyinput32)
INPUT (keyinput35)
INPUT (keyinput50)
INPUT (keyinput40)
INPUT (keyinput29)
INPUT (59)
INPUT (keyinput41)
INPUT (keyinput23)
INPUT (62)
INPUT (keyinput30)
INPUT (keyinput57)
INPUT (keyinput22)
INPUT (keyinput28)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (keyinput42)
INPUT (keyinput59)
INPUT (keyinput47)
INPUT (73)
INPUT (keyinput26)
INPUT (75)
INPUT (keyinput66)
INPUT (77)
INPUT (keyinput10)
INPUT (keyinput33)
INPUT (keyinput54)
INPUT (81)
INPUT (82)
INPUT (keyinput38)
INPUT (84)
INPUT (keyinput56)
INPUT (keyinput36)
INPUT (keyinput11)
INPUT (keyinput51)
INPUT (89)
INPUT (keyinput62)
INPUT (91)
INPUT (keyinput46)
INPUT (93)
INPUT (keyinput68)
INPUT (keyinput17)


OUTPUT (97)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)


94 = NAND(keyinput35,91,keyinput24)
95 = NOR(keyinput4,keyinput60,keyinput59,keyinput38)
96 = AND(52,keyinput38,keyinput16)
97 = NOT(keyinput41)
98 = NOT(keyinput13)
99 = XOR(keyinput39,keyinput0)
100 = XOR(keyinput32,keyinput52)
101 = AND(keyinput55,keyinput41,keyinput24)
102 = XOR(keyinput2,73)
103 = OR(keyinput50,keyinput64)
104 = NOR(keyinput47,1)
105 = NOT(keyinput29)
106 = AND(77,52)
107 = AND(keyinput52,keyinput36,keyinput22)
108 = XOR(keyinput40,keyinput62)
109 = NOT(keyinput58)
110 = OR(keyinput43,1)
111 = NOT(keyinput53)
112 = NOT(52)
113 = NAND(4,84,keyinput9)
114 = NOT(1)
115 = NOT(keyinput58)
116 = NOT(keyinput54)
117 = NOT(keyinput4)
118 = NAND(8,keyinput53,keyinput25)
119 = NOR(1,keyinput13,keyinput57)
120 = NOT(keyinput56)
121 = AND(15,keyinput0,keyinput41)
122 = NOT(keyinput26)
123 = NOT(keyinput48)
124 = AND(keyinput30,keyinput33)
125 = AND(keyinput25,keyinput18,keyinput55)
126 = AND(keyinput54,82)
127 = XOR(keyinput8,keyinput50)
128 = NOT(126)
129 = AND(10,119)
130 = XOR(101,keyinput8)
131 = NOT(15)
132 = NOT(125)
133 = NAND(keyinput1,104)
134 = NOT(68)
135 = OR(keyinput64,keyinput27)
136 = OR(keyinput62,119)
137 = XOR(109,keyinput40)
138 = NOT(95)
139 = XOR(14,73)
140 = NOT(keyinput34)
141 = XOR(keyinput6,keyinput20)
142 = XOR(keyinput23,keyinput13)
144 = NOR(keyinput3,120,110,59)
145 = XOR(keyinput16,keyinput60)
147 = XOR(keyinput5,104)
148 = NOT(keyinput51)
149 = XOR(106,111)
150 = NAND(keyinput19,48,68,keyinput35)
151 = NOT(keyinput67)
152 = NOR(82,122,keyinput44)
153 = NOT(113)
154 = NAND(123,keyinput13)
155 = NOT(keyinput29)
156 = NOR(94,124,keyinput4)
157 = XOR(keyinput49,123)
158 = NOT(keyinput18)
159 = NOT(keyinput7)
160 = NOT(103)
161 = NOT(keyinput30)
162 = NAND(102,113)
163 = NOT(keyinput27)
164 = OR(keyinput29,69,113,keyinput9)
165 = NOT(102)
166 = NOT(95)
167 = NOT(34)
168 = AND(keyinput34,keyinput33,108)
169 = AND(keyinput68,98)
170 = NOR(keyinput11,117,102)
171 = AND(73,98)
172 = NOR(167,82)
173 = XOR(139,113)
174 = NOT(151)
175 = OR(145,164,14)
176 = NOT(136)
177 = NOT(106)
178 = NAND(112,126,96)
179 = NOT(159)
180 = OR(keyinput45,144)
181 = XOR(104,keyinput52)
182 = AND(keyinput14,keyinput7)
183 = OR(34,keyinput56,52)
184 = NOT(keyinput8)
185 = OR(114,134)
186 = NOT(116)
187 = XOR(163,145)
188 = NOR(keyinput61,keyinput48,157,keyinput22)
189 = NAND(keyinput42,152)
190 = XOR(keyinput66,113)
191 = NAND(keyinput37,62,keyinput23)
192 = AND(keyinput67,144,165,141)
193 = OR(133,138,137)
194 = XOR(keyinput7,keyinput50)
195 = XOR(156,107)
196 = NAND(keyinput10,96,140)
197 = NOT(115)
198 = XOR(110,114)
199 = AND(107,148,keyinput53)
200 = NAND(81,111,keyinput17,155)
201 = AND(keyinput31,67,keyinput51,keyinput25)
202 = OR(17,75,89,114)
203 = NAND(20,116,147)
204 = NOR(125,96)
205 = AND(keyinput22,107)
206 = NAND(153,keyinput7)
207 = NOR(100,105,168,119)
208 = NOR(keyinput20,135)
209 = AND(keyinput63,keyinput21,160,116)
210 = XOR(136,123)
211 = NOT(keyinput41)
212 = AND(keyinput24,keyinput46,95,102)
213 = NOT(keyinput67)
214 = AND(93,208)
215 = XOR(174,177)
216 = NOT(119)
217 = AND(159,183)
218 = NOT(188)
219 = OR(29,129,140,181)
220 = NOT(201)
221 = NOT(186)
222 = NOT(keyinput27)
223 = NOT(199)
224 = NOT(184)
225 = AND(keyinput58,keyinput15,134,192)
226 = NOR(154,205)
227 = AND(128,149,169)
228 = NOT(135)
229 = NOT(keyinput48)
230 = NAND(190,195)
231 = NOT(158)
232 = NOT(166)
233 = NOT(152)
234 = NOT(keyinput12)
235 = NOT(149)
236 = NOT(132)
237 = NOT(197)
238 = NAND(147,187,198)
239 = AND(189,191,213)
240 = AND(151,180,200)
241 = NOT(176)
242 = XOR(keyinput9,150)
243 = NOT(180)
244 = NOT(121)
245 = NOT(137)
246 = NAND(keyinput28,103,185)
247 = NOT(131)
248 = NOT(204)
249 = AND(175,212)
250 = OR(keyinput44,173,204)
251 = NOT(196)
252 = NAND(115,119)
253 = NOT(211)
254 = OR(keyinput65,142,179)
255 = OR(keyinput27,keyinput57,171,209)
256 = NOT(182)
257 = NOT(202)
258 = NOT(162)
259 = NOR(118,176,193,203)
260 = NOT(168)
261 = XOR(keyinput26,206)
262 = AND(170,210)
263 = NOT(207)
264 = NOT(161)
265 = NOT(201)
266 = NOT(161)
267 = XOR(172,178)
268 = AND(141,194)
269 = NOR(127,152)
270 = NOT(130)
271 = NOT(136)
272 = NOT(99)
