INPUT (keyinput22)
INPUT (keyinput19)
INPUT (3)
INPUT (keyinput2)
INPUT (keyinput11)
INPUT (keyinput31)
INPUT (keyinput0)
INPUT (keyinput26)
INPUT (keyinput13)
INPUT (10)
INPUT (keyinput10)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput32)
INPUT (keyinput5)
INPUT (keyinput20)
INPUT (keyinput1)
INPUT (22)
INPUT (23)
INPUT (keyinput16)
INPUT (keyinput24)
INPUT (keyinput3)
INPUT (keyinput9)
INPUT (28)
INPUT (keyinput15)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput18)
INPUT (keyinput17)
INPUT (keyinput28)
INPUT (36)
INPUT (37)
INPUT (keyinput8)
INPUT (keyinput27)
INPUT (keyinput12)
INPUT (41)
INPUT (keyinput4)
INPUT (keyinput33)
INPUT (keyinput6)
INPUT (45)
INPUT (keyinput25)
INPUT (47)
INPUT (keyinput34)
INPUT (49)
INPUT (keyinput23)
INPUT (keyinput14)
INPUT (keyinput30)
INPUT (keyinput7)
INPUT (keyinput21)
INPUT (212)
INPUT (keyinput29)


OUTPUT (73)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)


55 = NOT(keyinput24)
56 = NOR(keyinput30,keyinput8)
57 = NOT(keyinput9)
58 = NOT(49)
59 = NOT(keyinput14)
60 = NOT(keyinput27)
61 = NOT(keyinput31)
62 = NOT(14)
63 = NOT(keyinput28)
64 = NOT(keyinput25)
65 = NOT(keyinput16)
66 = NOT(22)
67 = NOT(22)
68 = NOT(15)
69 = NOT(keyinput6)
70 = NOT(keyinput33)
71 = OR(keyinput20,36)
72 = NOT(keyinput23)
73 = OR(keyinput4,49)
74 = NOT(14)
75 = NOT(keyinput19)
76 = NOT(keyinput28)
77 = NOT(30)
78 = AND(14,30,45)
79 = NOT(keyinput18)
80 = NOT(31)
81 = NOT(36)
82 = NOT(keyinput11)
83 = NOT(23)
84 = NOT(49)
85 = NOT(keyinput0)
86 = NOT(keyinput28)
87 = NOT(keyinput14)
88 = NOT(47)
89 = NOT(keyinput32)
90 = NOT(keyinput24)
91 = NOT(49)
92 = NOT(28)
93 = OR(37,10)
94 = NOT(17)
95 = NOT(41)
96 = NOR(keyinput25,keyinput26)
97 = NOT(30)
98 = NOT(keyinput23)
99 = NOT(keyinput16)
100 = NOT(45)
101 = NOT(keyinput23)
102 = NOT(keyinput20)
103 = NOT(keyinput22)
104 = NOT(keyinput27)
105 = NOT(keyinput23)
106 = NOT(13)
107 = NOT(keyinput30)
108 = NOT(keyinput8)
109 = NOT(keyinput7)
110 = NOT(keyinput10)
111 = NOT(keyinput8)
112 = NOT(keyinput7)
113 = NOT(31)
114 = NOT(30)
115 = NOT(12)
116 = OR(keyinput17,keyinput18)
117 = NOT(keyinput8)
118 = NOT(keyinput18)
119 = NOT(41)
120 = NOT(keyinput30)
121 = NAND(keyinput32,keyinput24)
122 = OR(41,32)
123 = NOT(keyinput1)
124 = NOT(keyinput25)
125 = NOT(keyinput10)
126 = AND(keyinput1,keyinput5)
127 = NOT(12)
128 = XOR(keyinput2,14)
129 = NOT(16)
130 = NOT(47)
131 = NOT(keyinput8)
132 = NOT(keyinput28)
133 = NOT(keyinput15)
134 = NOT(keyinput6)
135 = NOT(keyinput5)
136 = NOT(keyinput11)
137 = NOT(keyinput21)
138 = NOT(12)
139 = NOT(15)
140 = NOT(keyinput3)
141 = NOT(keyinput9)
142 = NOT(keyinput11)
143 = NOT(56)
144 = NOT(keyinput5)
145 = NOT(45)
146 = NOT(keyinput18)
147 = AND(keyinput5,92)
148 = NOT(138)
149 = NOT(134)
150 = NOT(keyinput10)
151 = NOT(keyinput4)
152 = NAND(keyinput22,keyinput24,82)
153 = NOT(63)
154 = NOT(keyinput1)
155 = NAND(98,100,128,115)
156 = NOT(106)
157 = NAND(109,55)
158 = NOT(137)
159 = NOT(122)
160 = NOT(49)
161 = NOT(keyinput15)
162 = NOR(106,keyinput22)
163 = NOT(keyinput23)
164 = NOT(41)
165 = AND(78,90)
166 = OR(92,14)
167 = AND(107,keyinput27)
168 = NOR(111,103)
169 = NAND(keyinput0,121)
170 = OR(120,142)
171 = AND(keyinput27,keyinput9)
172 = NOT(135)
173 = NAND(69,87,112,10)
174 = OR(72,keyinput30)
175 = NOT(13)
176 = NOT(keyinput28)
177 = XOR(116,keyinput2)
178 = NOT(133)
179 = NOT(keyinput12)
180 = NOT(keyinput17)
181 = NOT(116)
182 = NOT(55)
183 = NOT(keyinput16)
184 = NOT(keyinput8)
185 = AND(keyinput33,76,137)
186 = OR(123,113)
187 = NOT(31)
188 = NOT(keyinput17)
189 = NOT(12)
190 = OR(keyinput13,108,41)
191 = NOR(126,keyinput18)
192 = NOT(keyinput1)
193 = OR(12,15)
194 = NOR(121,32)
195 = NOT(keyinput20)
196 = NOT(107)
197 = NOT(28)
198 = NOT(keyinput9)
199 = NAND(102,85)
200 = NOT(67)
201 = AND(61,86)
202 = XOR(114,keyinput11)
203 = NOT(31)
204 = XOR(keyinput14,keyinput23)
205 = NOT(107)
206 = NOT(13)
207 = NAND(82,115)
208 = NOT(keyinput9)
209 = NOT(keyinput2)
210 = OR(17,75,92)
211 = NOR(119,142,91)
213 = NAND(90,105,57)
214 = NOR(133,139,keyinput12)
215 = NOT(106)
216 = OR(65,keyinput6)
217 = AND(60,95,keyinput17)
218 = NOT(keyinput33)
219 = OR(138,37)
220 = NOT(keyinput24)
221 = NOT(37)
222 = NOR(keyinput26,130)
223 = AND(56,keyinput33)
224 = NOT(79)
225 = NOT(keyinput9)
226 = NOT(22)
227 = OR(47,130)
228 = OR(keyinput31,28,keyinput6,124)
229 = AND(74,218)
230 = NOT(109)
231 = OR(152,191,keyinput34)
232 = NOR(204,209,213,82)
233 = NOR(16,67)
234 = NAND(66,210,217,147)
235 = NAND(181,193,162)
236 = NOT(108)
237 = NOR(143,keyinput8)
238 = NOR(172,188)
239 = AND(keyinput3,88,104,130)
240 = AND(221,182)
241 = NOR(178,226,213)
242 = NAND(175,200)
243 = OR(81,131,141)
244 = OR(167,15,199)
245 = NOR(125,220,keyinput12)
246 = OR(keyinput18,58,86,168)
247 = XOR(70,212)
248 = NAND(165,206,227,178)
249 = NAND(49,194,90)
250 = NOR(13,keyinput2)
251 = AND(103,190,67)
252 = OR(keyinput19,223,keyinput31)
253 = OR(keyinput10,67,89,140)
254 = NAND(keyinput8,84,224,59)
255 = NAND(45,76)
256 = AND(62,149,189,keyinput21)
257 = AND(164,211,171)
258 = NOT(45)
259 = OR(144,159,203,194)
260 = AND(184,186,153)
261 = OR(keyinput12,keyinput15)
262 = OR(154,156,158,79)
263 = NAND(93,169,176,208)
265 = NAND(31,63,keyinput21)
266 = NOT(150)
267 = NOT(36)
268 = XOR(71,80)
269 = NOT(251)
270 = NOT(126)
271 = NOT(259)
272 = NOT(10)
273 = NOT(60)
274 = NOT(76)
275 = OR(85,136,231,234)
276 = OR(keyinput28,150)
277 = AND(77,157,180)
278 = NOT(132)
279 = NOT(242)
280 = AND(200,253)
281 = NOT(57)
282 = NOR(163,241,242)
283 = NOT(14)
284 = NOT(239)
285 = NOT(148)
286 = OR(97,173,262)
287 = OR(110,207)
288 = NOR(145,153)
289 = AND(211,214,250)
290 = NOT(222)
291 = NOT(225)
292 = NOT(113)
293 = OR(keyinput11,115,230,238)
294 = NAND(91,117,219,261)
295 = NOT(47)
296 = NOT(99)
297 = NOT(86)
298 = OR(215,248,161)
299 = XOR(205,201)
300 = NOT(96)
301 = NOT(243)
302 = NAND(240,260)
303 = NOR(59,258)
304 = NAND(79,101,160,187)
305 = NAND(233,236)
306 = NOT(237)
307 = NOT(135)
308 = NOT(254)
309 = AND(129,254,263)
310 = NOT(234)
311 = AND(235,246,151)
312 = NOT(keyinput30)
313 = NOR(keyinput21,195,keyinput29)
314 = OR(212,243)
315 = NAND(keyinput16,64)
316 = NOT(245)
317 = OR(185,247)
318 = NAND(155,162,257,196)
319 = NOT(147)
320 = OR(94,118)
321 = NOT(keyinput9)
322 = NOT(keyinput1)
323 = NOR(15,23,179,255)
324 = NAND(keyinput7,251)
325 = NOT(237)
326 = NOT(222)
327 = NAND(3,166,249)
328 = NOT(keyinput23)
329 = OR(57,197)
330 = NOT(166)
331 = NAND(127,137,202,252)
332 = AND(55,198,256)
333 = NAND(174,244)
334 = NOR(96,99,183)
335 = NOT(83)
336 = NOT(229)
337 = AND(170,216)
338 = NAND(68,232)
339 = AND(177,218)
340 = NOT(242)
341 = NOT(146)
342 = NOT(141)
343 = NOT(122)
344 = NOT(241)
345 = NOT(231)
346 = NOT(228)
347 = NOT(132)
348 = NOR(192,245)
349 = NOR(keyinput15,182,265)
