INPUT (keyinput28)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput10)
INPUT (keyinput1)
INPUT (keyinput15)
INPUT (keyinput29)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput7)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (keyinput21)
INPUT (19)
INPUT (20)
INPUT (keyinput27)
INPUT (keyinput16)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (keyinput3)
INPUT (27)
INPUT (28)
INPUT (keyinput5)
INPUT (30)
INPUT (keyinput12)
INPUT (keyinput19)
INPUT (keyinput25)
INPUT (keyinput9)
INPUT (35)
INPUT (keyinput18)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput17)
INPUT (42)
INPUT (keyinput14)
INPUT (keyinput4)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (keyinput22)
INPUT (keyinput11)
INPUT (50)
INPUT (keyinput23)
INPUT (52)
INPUT (keyinput13)
INPUT (keyinput26)
INPUT (55)
INPUT (keyinput2)
INPUT (keyinput24)
INPUT (keyinput6)
INPUT (keyinput20)
INPUT (keyinput0)
INPUT (keyinput8)


OUTPUT (84)
OUTPUT (171)
OUTPUT (172)
OUTPUT (173)
OUTPUT (174)
OUTPUT (175)
OUTPUT (176)
OUTPUT (177)
OUTPUT (178)
OUTPUT (179)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)


60 = NOT(27)
61 = XOR(keyinput19,keyinput7)
62 = NOT(19)
63 = NOT(9)
64 = XOR(keyinput16,keyinput26)
65 = NOT(15)
66 = NOT(25)
67 = XOR(38,keyinput19)
68 = NOR(keyinput3,keyinput21)
69 = OR(keyinput27,23,20)
70 = NOT(keyinput2)
71 = NOT(keyinput23)
72 = NOT(keyinput3)
73 = NOT(keyinput22)
74 = NOT(keyinput19)
75 = NAND(keyinput13,keyinput10)
76 = NOT(keyinput5)
77 = NOT(keyinput7)
78 = NOT(46)
79 = NOR(24,keyinput12)
80 = NOT(keyinput4)
81 = NOT(keyinput25)
82 = NOT(55)
83 = NOT(keyinput22)
84 = XOR(40,keyinput23)
85 = NOR(37,keyinput4)
86 = NOT(keyinput13)
87 = OR(2,keyinput10,46)
88 = NOT(40)
89 = NAND(keyinput29,keyinput6)
90 = NOR(25,20)
91 = NOT(keyinput9)
92 = NOT(40)
93 = NOT(55)
94 = NOT(keyinput14)
95 = NOT(39)
96 = NOT(keyinput10)
97 = NOT(47)
98 = OR(11,keyinput11)
99 = AND(keyinput26,keyinput12)
100 = NOT(keyinput27)
101 = NOR(keyinput21,35,91,88)
102 = NAND(65,30)
103 = OR(16,24)
104 = XOR(keyinput11,23)
105 = XOR(20,24)
106 = NOT(15)
107 = AND(15,87,60)
108 = NOT(keyinput21)
109 = NOT(keyinput23)
110 = NOT(keyinput25)
111 = NOT(62)
112 = NOT(19)
113 = NOT(keyinput18)
114 = XOR(17,60)
115 = NOT(87)
116 = NOR(keyinput20,10)
117 = NOR(keyinput23,85,89)
118 = NOT(77)
119 = NOT(93)
120 = NAND(68,93)
121 = NOT(98)
122 = NOT(keyinput1)
123 = OR(keyinput24,61,90,2)
124 = NOT(28)
125 = NOR(keyinput6,98,keyinput27)
126 = NOT(64)
127 = NOT(69)
128 = NOT(keyinput23)
129 = NOT(94)
130 = NOT(73)
131 = OR(keyinput28,keyinput7)
132 = OR(42,92)
133 = OR(92,keyinput9)
134 = NOR(keyinput7,keyinput4,35)
135 = XOR(45,97)
136 = NOT(24)
137 = NOT(99)
138 = NOT(2)
139 = AND(80,89,88)
140 = NOT(101)
141 = NOT(70)
142 = AND(72,119,66)
143 = AND(keyinput25,keyinput17)
144 = OR(77,82,81)
145 = AND(138,keyinput28)
146 = NOT(112)
147 = OR(9,keyinput17,keyinput14,52)
148 = NOR(keyinput9,80)
149 = OR(keyinput1,78,136,keyinput5)
150 = OR(67,104,133)
151 = NAND(66,113)
152 = NOR(19,127)
153 = NAND(99,keyinput6)
154 = AND(64,83,131,keyinput21)
155 = OR(113,121,135,16)
156 = NOT(keyinput21)
157 = NOT(23)
158 = OR(keyinput5,keyinput2,17)
159 = AND(97,132)
160 = NOT(74)
161 = OR(93,19)
163 = NOT(80)
165 = NAND(75,108,118,99)
166 = AND(69,81,106,75)
167 = OR(73,keyinput28)
168 = NAND(3,50,85)
169 = XOR(94,117)
170 = NAND(133,107)
171 = NOR(keyinput15,168)
172 = NAND(114,keyinput0)
173 = NOT(126)
174 = NAND(27,132)
175 = NOT(keyinput23)
176 = NOT(170)
177 = NOT(155)
178 = NOT(92)
179 = NOT(keyinput28)
180 = NOT(158)
181 = NOT(46)
182 = XOR(13,76)
183 = OR(88,115,147)
184 = NOR(163,166)
185 = AND(102,105,167)
186 = NOT(128)
187 = NOT(157)
188 = NOT(39)
189 = NOR(109,122,152)
190 = OR(70,137,139,150)
191 = NOR(4,125,keyinput8)
192 = NOR(keyinput12,134,145,169)
193 = NAND(62,96,100)
194 = NOT(140)
195 = NAND(144,161)
196 = NOT(156)
197 = NAND(63,129,158)
198 = NOR(30,47,60)
199 = NOT(141)
200 = NOT(116)
201 = NOT(110)
202 = XOR(79,107)
203 = NOT(86)
204 = NAND(112,159)
205 = NOT(117)
206 = AND(111,120)
207 = NOT(42)
208 = AND(14,71,95,123)
209 = AND(143,151)
210 = NOT(165)
211 = NOT(55)
212 = NOT(142)
213 = NOT(keyinput22)
214 = NOT(14)
215 = NOR(10,103,130)
216 = NOT(124)
217 = NOT(128)
218 = NAND(28,154)
219 = NOT(153)
220 = NOT(106)
221 = OR(146,148)
222 = OR(keyinput18,149,160)
