INPUT (keyinput2)
INPUT (2)
INPUT (keyinput18)
INPUT (keyinput20)
INPUT (keyinput11)
INPUT (keyinput3)
INPUT (keyinput0)
INPUT (keyinput19)
INPUT (keyinput4)
INPUT (keyinput1)
INPUT (keyinput14)
INPUT (keyinput13)
INPUT (keyinput15)
INPUT (14)
INPUT (15)
INPUT (keyinput7)
INPUT (17)
INPUT (keyinput10)
INPUT (keyinput9)
INPUT (keyinput6)
INPUT (keyinput5)
INPUT (keyinput17)
INPUT (23)
INPUT (keyinput16)
INPUT (25)
INPUT (26)
INPUT (keyinput21)
INPUT (28)
INPUT (29)
INPUT (keyinput12)
INPUT (31)
INPUT (keyinput8)


OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)


33 = NOT(keyinput18)
34 = NAND(29,keyinput20)
35 = NOT(keyinput18)
36 = NOT(31)
37 = NOT(25)
38 = NOT(keyinput2)
39 = NOT(keyinput6)
40 = NOR(17,keyinput17)
41 = NOT(keyinput16)
42 = NOT(keyinput1)
43 = NOT(keyinput16)
44 = NOT(28)
45 = NOT(keyinput15)
46 = NOT(14)
47 = NOT(keyinput18)
48 = NOT(keyinput6)
49 = NOT(keyinput21)
50 = NOT(keyinput5)
51 = NOR(keyinput16,keyinput14)
52 = NAND(keyinput6,2)
53 = NOT(29)
54 = NOT(keyinput12)
55 = NOT(2)
56 = NOT(keyinput10)
57 = NOT(keyinput21)
58 = NOT(keyinput5)
59 = NOT(keyinput8)
60 = NOT(31)
61 = NOT(keyinput4)
62 = NOT(keyinput9)
63 = NOT(keyinput3)
64 = NOT(keyinput15)
65 = NOT(keyinput0)
66 = NOT(keyinput4)
67 = NOT(keyinput13)
68 = NOR(26,keyinput10)
69 = NOT(31)
70 = NOT(keyinput19)
71 = OR(keyinput12,keyinput19)
72 = NOT(26)
73 = NOT(keyinput17)
74 = NOT(keyinput9)
75 = NOT(keyinput12)
76 = NOT(keyinput2)
77 = NOT(keyinput12)
78 = NOT(keyinput15)
79 = NOT(keyinput10)
80 = NOT(keyinput9)
81 = NOT(17)
82 = NOT(2)
83 = NOT(keyinput10)
84 = NOT(15)
85 = NOT(keyinput15)
86 = NOT(keyinput15)
87 = NOT(14)
88 = NOT(31)
89 = NOT(28)
90 = NOT(keyinput16)
91 = NOT(keyinput14)
92 = NOT(26)
93 = NOT(keyinput2)
94 = NOT(keyinput10)
95 = NOT(keyinput12)
96 = NOT(keyinput11)
97 = NOT(26)
98 = NOR(25,keyinput13)
99 = NOT(15)
100 = NOT(2)
101 = NOT(keyinput17)
102 = NOT(keyinput21)
103 = NOT(keyinput17)
104 = NOT(14)
105 = AND(keyinput1,17)
106 = NOT(keyinput17)
107 = NOT(keyinput11)
108 = NOT(65)
109 = NAND(15,80)
110 = NOT(50)
111 = OR(86,34)
112 = NOT(87)
113 = NOT(61)
114 = NOT(keyinput18)
115 = NOT(26)
116 = NOT(60)
117 = NOT(keyinput16)
118 = OR(68,85,53)
119 = NOT(keyinput13)
120 = AND(keyinput15,keyinput12)
121 = NOT(41)
122 = AND(105,keyinput2)
123 = AND(99,37)
124 = NAND(keyinput2,keyinput3,98)
125 = NOT(keyinput3)
126 = NOT(90)
127 = NOT(88)
128 = NOT(36)
129 = OR(91,keyinput2)
130 = NOR(keyinput5,keyinput21)
131 = NAND(41,keyinput15)
132 = NOT(keyinput16)
133 = NOT(keyinput10)
134 = NOT(60)
135 = NOT(98)
136 = NAND(44,40)
137 = NOR(59,48)
138 = AND(95,keyinput13)
139 = NOR(63,keyinput14)
140 = NOT(83)
141 = NOT(88)
142 = NAND(81,92)
143 = NOT(83)
144 = NOT(keyinput15)
145 = OR(keyinput0,keyinput11)
146 = NOR(103,61)
147 = NOT(62)
148 = NOT(keyinput15)
149 = NOT(62)
150 = AND(33,keyinput9)
151 = NAND(87,94,keyinput12)
152 = NOT(17)
153 = NOR(65,74)
154 = OR(73,keyinput12)
155 = NOR(96,80)
156 = NOT(36)
157 = NOT(95)
158 = NOT(17)
159 = NOR(49,keyinput4)
160 = NOT(70)
161 = NOR(39,keyinput18)
162 = NOT(25)
163 = NOT(65)
164 = NOT(keyinput2)
165 = NOT(98)
166 = NOR(55,104,keyinput2)
167 = NOT(14)
168 = NOT(45)
169 = NOT(28)
170 = NOR(79,101,74)
171 = NOT(63)
172 = NOR(34,72)
173 = OR(92,165,124)
174 = NOR(keyinput13,53,169)
175 = AND(58,71,162)
176 = NOT(72)
177 = NOR(145,172,158)
178 = NOT(keyinput13)
179 = NOT(29)
180 = NOR(97,2)
181 = NOT(85)
182 = NOT(keyinput1)
183 = NOR(23,57,keyinput4)
184 = NOT(103)
185 = NOT(keyinput17)
186 = NOT(keyinput14)
187 = OR(136,105)
188 = OR(keyinput9,50,28)
189 = AND(89,keyinput3)
190 = NOR(keyinput18,keyinput8)
191 = NOT(80)
192 = AND(70,109,14)
193 = NAND(111,142)
194 = NOT(26)
195 = NOT(keyinput19)
196 = AND(148,keyinput4)
197 = OR(166,101)
198 = NOT(keyinput21)
199 = NOR(45,124,35)
200 = NOT(55)
201 = NOT(111)
202 = NOT(151)
203 = NOT(35)
204 = NOT(63)
205 = NOT(110)
206 = NOT(133)
207 = NAND(54,140)
208 = OR(62,69,158,keyinput10)
209 = AND(163,23)
210 = NOT(26)
211 = AND(139,36)
212 = NOT(keyinput15)
213 = NOT(71)
214 = NOT(17)
215 = AND(80,140,162)
216 = NOT(89)
217 = NAND(keyinput17,156,66)
218 = NOT(104)
219 = NOT(29)
220 = NOT(keyinput10)
221 = AND(117,keyinput2)
222 = NOT(keyinput13)
223 = NAND(132,keyinput20)
224 = NOT(79)
225 = AND(37,116)
226 = AND(64,161)
227 = NOR(150,114)
228 = NOT(107)
229 = NOR(keyinput14,42,122,148)
230 = NOT(69)
231 = OR(46,keyinput12)
232 = AND(144,68)
233 = NOT(96)
234 = NOT(63)
235 = NOT(keyinput18)
236 = NOT(131)
237 = NOR(keyinput11,155,45)
238 = NOT(keyinput14)
239 = NAND(40,85)
240 = NOT(133)
241 = NOT(31)
242 = NOT(34)
243 = NOT(116)
244 = NOT(127)
245 = NOT(111)
246 = NOT(31)
247 = NOT(92)
248 = NOT(81)
249 = NOR(141,26)
250 = NAND(135,28)
251 = NOT(167)
252 = NOT(108)
253 = NOT(keyinput8)
254 = NOT(155)
255 = NAND(108,keyinput8)
256 = NOT(keyinput15)
257 = NOR(110,116,17)
258 = NOR(43,134)
259 = NOT(23)
260 = OR(keyinput7,keyinput17)
261 = NOR(keyinput21,113,49)
262 = NOT(83)
263 = NOT(171)
264 = NOR(82,111)
265 = NOT(60)
266 = AND(98,140)
267 = NOT(153)
268 = NAND(120,159,160,251)
269 = NOR(164,261)
270 = OR(186,205,180)
271 = NAND(keyinput19,51)
272 = NAND(189,200,184)
273 = OR(48,84,237,255)
274 = NOR(114,121,246,206)
275 = AND(keyinput4,130,154,239)
276 = OR(241,234)
277 = NAND(77,115,125,129)
278 = NAND(118,137,161,182)
279 = NAND(31,123,177,195)
280 = NAND(36,175,259)
281 = NOR(keyinput10,127,219,230)
282 = AND(38,60,228,240)
283 = NOT(102)
284 = OR(193,214,256,227)
285 = NOR(173,190,247)
286 = AND(142,152)
287 = NOT(198)
288 = NOR(61,220)
289 = OR(107,131,171,187)
290 = OR(222,238,244)
291 = NOR(56,106,151,213)
292 = NOR(47,192)
293 = NOR(176,235,236,245)
294 = NAND(167,170,203,210)
295 = NOT(209)
296 = AND(138,202,250,262)
297 = OR(74,90,112,264)
298 = NAND(149,224,211)
299 = OR(119,215,221)
300 = NAND(88,243,258)
301 = OR(78,204,207,188)
302 = OR(183,191)
303 = NAND(100,183,194,225)
304 = OR(83,174,181,216)
305 = NAND(72,93,128,168)
306 = OR(197,233,242)
307 = OR(52,75,133,146)
308 = NOR(196,248)
309 = OR(35,169,263,266)
310 = NAND(2,147,153,254)
311 = OR(208,249,267)
312 = NOR(134,143,178,185)
313 = NOR(212,231)
314 = NOT(76)
315 = NAND(keyinput8,157)
316 = NAND(179,232)
317 = NOR(229,260,257)
318 = NOT(223)
319 = AND(keyinput20,28,66,126)
320 = NAND(218,226,253)
321 = NAND(14,199,201,265)
322 = NOT(252)
323 = NAND(67,217)
