INPUT (1)
INPUT (2)
INPUT (keyinput20)
INPUT (keyinput0)
INPUT (keyinput32)
INPUT (6)
INPUT (keyinput4)
INPUT (keyinput36)
INPUT (keyinput10)
INPUT (keyinput39)
INPUT (keyinput1)
INPUT (12)
INPUT (keyinput25)
INPUT (14)
INPUT (15)
INPUT (keyinput40)
INPUT (keyinput14)
INPUT (18)
INPUT (keyinput16)
INPUT (keyinput7)
INPUT (keyinput38)
INPUT (22)
INPUT (keyinput22)
INPUT (24)
INPUT (keyinput45)
INPUT (keyinput9)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput6)
INPUT (keyinput26)
INPUT (33)
INPUT (34)
INPUT (35)
INPUT (keyinput11)
INPUT (37)
INPUT (keyinput43)
INPUT (keyinput30)
INPUT (keyinput5)
INPUT (keyinput17)
INPUT (keyinput28)
INPUT (keyinput18)
INPUT (44)
INPUT (keyinput15)
INPUT (46)
INPUT (keyinput31)
INPUT (keyinput42)
INPUT (keyinput34)
INPUT (50)
INPUT (keyinput19)
INPUT (52)
INPUT (keyinput47)
INPUT (54)
INPUT (keyinput12)
INPUT (keyinput2)
INPUT (57)
INPUT (58)
INPUT (keyinput24)
INPUT (keyinput29)
INPUT (61)
INPUT (62)
INPUT (keyinput8)
INPUT (keyinput33)
INPUT (65)
INPUT (keyinput27)
INPUT (keyinput13)
INPUT (keyinput21)
INPUT (69)
INPUT (keyinput46)
INPUT (keyinput44)
INPUT (72)
INPUT (keyinput35)
INPUT (74)
INPUT (keyinput23)
INPUT (keyinput37)
INPUT (keyinput3)
INPUT (keyinput41)


OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)


79 = AND(keyinput8,keyinput37)
80 = NOT(keyinput43)
81 = NOT(44)
82 = NAND(keyinput30,keyinput44,37)
83 = NOT(keyinput25)
84 = NOT(keyinput39)
85 = NOT(keyinput10)
86 = NOT(33)
87 = AND(keyinput13,27)
88 = NOT(6)
89 = NOT(72)
90 = NOT(keyinput22)
91 = NOT(35)
92 = NOT(72)
93 = NOT(keyinput2)
94 = NOT(72)
95 = NOT(keyinput5)
96 = AND(keyinput4,44)
97 = OR(keyinput19,keyinput1)
98 = NOT(28)
99 = NOT(58)
100 = NOT(18)
101 = OR(keyinput0,keyinput7)
102 = NOT(keyinput1)
103 = NOT(keyinput33)
104 = NOT(keyinput12)
105 = NAND(keyinput18,keyinput7)
106 = NOT(keyinput45)
107 = NOT(keyinput41)
108 = OR(24,58)
109 = AND(keyinput47,keyinput5)
110 = NOT(keyinput36)
111 = NAND(keyinput36,58,keyinput37)
112 = NOT(keyinput18)
113 = NOT(keyinput3)
114 = NOT(keyinput45)
115 = NOR(12,keyinput6,keyinput10)
116 = NOT(keyinput32)
117 = OR(keyinput9,keyinput43)
118 = NAND(keyinput1,keyinput31)
119 = NOT(keyinput43)
120 = OR(keyinput23,37)
121 = AND(keyinput26,28)
122 = NOT(57)
123 = NOT(6)
124 = AND(keyinput24,keyinput37)
125 = NAND(keyinput25,keyinput14)
126 = OR(keyinput41,28)
127 = NOT(104)
128 = NAND(124,126)
129 = AND(61,14)
130 = NOT(44)
131 = NOT(95)
132 = NOR(106,52)
133 = NOT(6)
134 = NOT(96)
135 = NOT(keyinput19)
136 = NOT(keyinput12)
137 = NOT(123)
138 = NOR(65,33)
139 = OR(keyinput29,85)
140 = NOT(80)
141 = NOT(100)
142 = NOT(keyinput46)
143 = NAND(15,keyinput45)
144 = AND(keyinput28,keyinput31,30)
145 = NOT(keyinput15)
146 = NOT(keyinput31)
147 = NOR(85,107)
148 = NOT(keyinput43)
149 = NOT(keyinput35)
150 = NOT(90)
151 = AND(keyinput21,61)
152 = NOT(keyinput22)
153 = AND(94,104,keyinput9)
154 = NOT(102)
155 = NOR(28,104)
156 = NOR(87,keyinput26)
157 = NAND(6,keyinput31)
158 = NOT(keyinput37)
159 = AND(95,113)
160 = AND(116,87)
161 = NOT(33)
162 = NOT(125)
163 = NOR(keyinput46,keyinput5)
164 = OR(50,102,15)
165 = NAND(keyinput15,57,93,89)
166 = OR(keyinput5,99)
167 = NOT(keyinput30)
168 = NOT(123)
169 = AND(keyinput39,keyinput2,92,121)
170 = NOT(keyinput15)
171 = NAND(74,107)
172 = OR(33,keyinput32)
173 = NOT(143)
174 = AND(136,30)
175 = NAND(145,160)
176 = AND(129,90)
177 = NOR(30,2)
178 = NAND(52,127)
179 = NAND(128,121)
180 = NOT(155)
181 = NAND(120,127)
182 = NOR(115,keyinput1)
183 = NOT(keyinput34)
184 = NOT(141)
185 = NOT(121)
186 = NOT(96)
187 = NOR(54,101,146)
188 = NAND(143,156,103)
189 = AND(122,169,95)
190 = NOT(keyinput26)
191 = NOT(167)
192 = NOT(158)
193 = NOT(95)
194 = NOT(161)
195 = NOT(115)
196 = NOT(keyinput30)
197 = NOT(96)
198 = NOT(72)
199 = NAND(46,156)
200 = OR(142,119)
201 = NOR(keyinput27,163)
202 = NAND(82,90)
203 = NOR(keyinput40,89,113)
204 = NOR(keyinput45,46)
205 = NOT(146)
206 = NOT(keyinput8)
207 = AND(80,37)
208 = NOT(139)
209 = NOR(keyinput11,167)
210 = NOT(keyinput32)
211 = NOR(18,133)
212 = NOT(97)
213 = NOR(keyinput12,27)
214 = NOT(151)
215 = NAND(126,91)
216 = NOT(140)
217 = NOT(159)
218 = NOT(94)
219 = OR(44,79,132,92)
220 = AND(69,164)
221 = AND(100,112)
222 = NOT(62)
223 = NAND(107,113)
224 = NOT(keyinput47)
225 = AND(keyinput38,91)
226 = NOT(98)
227 = NOT(93)
228 = NOT(2)
229 = NOR(117,155,81)
230 = NOR(109,keyinput9)
231 = NOT(112)
232 = NOT(121)
233 = OR(138,keyinput37)
234 = NOT(96)
235 = NOR(keyinput16,keyinput33,147,keyinput35)
236 = NOT(keyinput20)
237 = NOT(keyinput33)
238 = OR(166,115)
239 = AND(163,115)
240 = NOT(134)
241 = NOT(130)
242 = NOT(keyinput22)
243 = NOT(keyinput15)
244 = AND(2,146)
245 = NOR(88,111,keyinput35)
246 = NOT(keyinput27)
247 = NOR(keyinput35,126)
248 = NOT(124)
249 = OR(35,123)
250 = NOR(keyinput42,140,103)
251 = NOT(120)
252 = NOT(114)
253 = NOT(111)
254 = NOT(124)
255 = NOR(162,72)
256 = NOT(169)
257 = AND(29,136)
258 = NOT(167)
259 = NOT(98)
260 = NOT(keyinput25)
261 = NOT(129)
262 = NOT(100)
263 = NAND(110,125,124)
264 = NOT(keyinput11)
265 = NAND(keyinput3,127)
266 = NAND(91,113)
267 = NOT(83)
268 = OR(keyinput34,141,62)
269 = NOT(84)
270 = NOT(keyinput29)
271 = NOT(164)
272 = NOT(keyinput37)
273 = OR(1,keyinput20,199,237)
274 = NOT(261)
275 = NOR(139,149,256)
276 = NOT(keyinput27)
277 = NOT(151)
278 = OR(keyinput32,160)
279 = AND(22,179,244)
280 = NOR(146,209)
281 = NOR(187,206,240)
282 = OR(keyinput17,150,205)
283 = NAND(112,176,183)
284 = NOT(80)
285 = OR(37,230,246)
286 = NAND(197,207,216)
287 = NOT(keyinput47)
288 = NOT(247)
289 = AND(96,228,238,272)
290 = OR(178,203)
291 = NAND(224,253,266)
292 = AND(165,171)
293 = NOR(83,190,218,250)
294 = AND(keyinput14,188,191,211)
295 = OR(243,269)
296 = NAND(161,226,271)
297 = OR(131,185,217,254)
298 = AND(keyinput43,118)
299 = NOR(123,153,245)
300 = NAND(86,127,215)
301 = OR(90,97,225,259)
302 = AND(keyinput37,168)
303 = NOT(105)
304 = NAND(148,222)
305 = OR(170,175,262)
306 = AND(232,268)
307 = OR(249,214)
308 = NOT(255)
309 = NOR(130,177,223,270)
310 = NOT(257)
311 = NAND(62,236)
312 = NAND(135,258)
313 = NAND(keyinput7,144,235)
314 = NOR(81,108,173,263)
315 = AND(114,157,158)
316 = NAND(133,152,194,227)
317 = OR(27,159,260)
318 = NOR(14,34,202)
319 = NAND(99,174)
320 = AND(103,180,195,248)
321 = NOT(106)
322 = NOR(210,221,234,241)
323 = AND(204,252)
324 = AND(keyinput10,134,213,233)
325 = NAND(121,137)
326 = OR(193,231)
327 = AND(164,172,186,189)
328 = NOT(198)
329 = OR(keyinput22,264)
330 = NOT(157)
331 = NOT(220)
332 = NAND(184,200,242)
333 = OR(239,251)
334 = NOT(182)
335 = AND(98,167,267)
336 = NAND(181,208,212,219)
337 = AND(154,192,229)
338 = NOR(201,255,265)
339 = NAND(84,119,196)
