INPUT (keyinput3)
INPUT (2)
INPUT (keyinput0)
INPUT (keyinput6)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (keyinput9)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput12)
INPUT (keyinput1)
INPUT (19)
INPUT (keyinput15)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (keyinput17)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (34)
INPUT (keyinput7)
INPUT (36)
INPUT (37)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput4)
INPUT (42)
INPUT (keyinput10)
INPUT (44)
INPUT (45)
INPUT (keyinput5)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (keyinput16)
INPUT (keyinput19)
INPUT (53)
INPUT (54)
INPUT (keyinput2)
INPUT (56)
INPUT (keyinput18)
INPUT (keyinput13)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (67)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (keyinput14)
INPUT (85)
INPUT (keyinput8)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (keyinput11)


OUTPUT (185)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)


96 = NOT(92)
97 = NOT(keyinput6)
98 = AND(keyinput19,keyinput7)
99 = NOT(32)
100 = NOT(70)
101 = NOT(7)
102 = NOT(keyinput7)
103 = XOR(7,37)
104 = NOT(keyinput10)
105 = XOR(69,24)
106 = NOT(75)
107 = OR(49,keyinput10)
108 = NOT(keyinput2)
109 = NOT(39)
110 = NOT(48)
111 = NOT(30)
112 = NOT(48)
113 = NOT(keyinput11)
114 = NOT(54)
115 = NOR(77,10)
116 = NOT(83)
117 = NOT(80)
118 = NOT(30)
119 = OR(66,81,82)
120 = NOT(54)
121 = NOR(48,36)
122 = NOT(49)
123 = OR(keyinput13,74)
124 = NOT(78)
125 = OR(19,56,64)
126 = AND(15,9)
127 = NOT(85)
128 = AND(32,44,70)
129 = NOT(keyinput9)
130 = NOT(54)
131 = XOR(keyinput3,74)
132 = NOT(keyinput7)
133 = NOT(keyinput8)
134 = NOT(90)
135 = NOT(25)
136 = NOT(59)
137 = NOT(53)
138 = NOT(keyinput2)
139 = NOT(keyinput17)
140 = XOR(14,65)
141 = NOT(13)
142 = NOT(94)
143 = NOT(keyinput3)
144 = NOT(keyinput10)
145 = NOT(53)
146 = NOT(38)
147 = NOT(keyinput19)
148 = NOT(keyinput9)
149 = NOT(81)
150 = NOT(32)
151 = NOT(77)
152 = NOT(59)
153 = NOT(54)
154 = XOR(keyinput11,keyinput9)
155 = NOT(2)
156 = NOT(39)
157 = NOT(13)
158 = NOT(82)
159 = NOT(keyinput5)
160 = NOT(26)
161 = NOT(67)
162 = NOT(keyinput4)
163 = NOT(47)
164 = NOT(10)
165 = NOT(64)
166 = NOT(82)
167 = NOT(keyinput5)
168 = NOT(68)
169 = AND(6,47,74)
170 = NAND(keyinput14,90)
171 = AND(38,keyinput9)
172 = NOR(28,80)
173 = NOT(23)
174 = NOT(80)
175 = NOT(50)
176 = NAND(40,67)
177 = NOT(keyinput6)
178 = NOT(78)
179 = NAND(53,keyinput18)
180 = NOT(37)
181 = OR(27,keyinput2,91)
182 = NOT(79)
183 = NOT(44)
184 = NOT(44)
185 = OR(25,154)
186 = OR(9,152)
187 = NOT(174)
188 = NOR(132,75)
189 = XOR(162,104)
190 = NAND(79,121)
191 = NOT(32)
192 = OR(74,32)
193 = NOT(47)
194 = XOR(111,70)
195 = NAND(82,89)
196 = NOT(164)
197 = NOT(176)
198 = NOT(117)
199 = NOT(183)
200 = NOR(75,123)
201 = NOT(keyinput15)
202 = NOT(10)
203 = NOT(180)
204 = NOT(143)
205 = NOT(168)
206 = NOR(97,165,143)
207 = XOR(59,123)
208 = NAND(120,143)
209 = AND(60,164)
210 = NOR(157,182,144)
211 = NOT(165)
212 = NOR(keyinput8,65)
213 = NOT(keyinput13)
214 = OR(184,31)
215 = OR(108,151,127)
216 = NOT(167)
217 = NOT(27)
218 = NOT(44)
219 = NAND(179,160)
220 = NOT(82)
221 = NAND(92,178)
222 = OR(147,keyinput17)
223 = NOT(23)
224 = NOT(keyinput5)
225 = NOR(61,170)
226 = XOR(72,150)
227 = NOT(72)
228 = OR(129,162)
229 = NOT(keyinput1)
230 = NOT(100)
231 = NOT(74)
232 = XOR(131,144)
233 = NOR(153,64)
234 = AND(67,121)
235 = NOR(119,183)
236 = NOT(111)
237 = NOT(73)
238 = OR(176,167)
239 = NOT(keyinput8)
240 = NOT(100)
241 = NOT(92)
242 = NOT(24)
243 = XOR(173,94)
244 = NOR(31,137,16)
245 = NOR(140,keyinput18)
246 = NOR(104,167,85)
247 = NOT(keyinput12)
248 = OR(89,164)
249 = NOT(78)
250 = NOT(112)
251 = OR(94,65)
252 = NOT(87)
253 = NOT(103)
254 = NOT(134)
255 = NOT(keyinput5)
256 = NOR(54,101)
257 = NOT(142)
258 = NOT(174)
259 = NOT(16)
260 = XOR(2,83)
261 = NOT(16)
262 = NOT(150)
263 = NOT(33)
264 = NOT(146)
265 = NOT(129)
266 = AND(keyinput15,70)
267 = AND(101,129)
268 = XOR(114,91)
269 = XOR(22,137)
270 = NOT(78)
271 = NOT(6)
272 = OR(249,65)
273 = XOR(136,241)
274 = NAND(199,271,254)
275 = NOT(keyinput3)
276 = NAND(256,262,223)
277 = XOR(171,keyinput6)
278 = NOT(116)
279 = XOR(150,13)
280 = NOR(215,250,270,146)
281 = NOR(200,59)
282 = NOT(139)
283 = NAND(161,104)
284 = NOT(112)
285 = NOT(255)
286 = NOT(104)
287 = OR(keyinput17,224,260,124)
288 = NOT(271)
289 = NAND(204,227,172)
290 = NOT(103)
291 = NOR(70,127,237,152)
292 = NOT(117)
293 = NAND(239,keyinput14)
294 = NOT(200)
295 = OR(113,36)
296 = OR(191,154)
297 = NAND(219,126,205)
298 = AND(227,216)
299 = AND(26,226,31)
300 = NAND(169,241,155)
301 = OR(85,164,269,189)
302 = NAND(145,249,235)
303 = NAND(149,202,37)
304 = NAND(141,263,111)
305 = NOT(172)
306 = NOR(251,109)
307 = AND(220,26,236)
308 = NOT(162)
309 = NOT(186)
310 = NOT(36)
311 = OR(259,180)
312 = NAND(261,201)
313 = NOR(83,146,49)
314 = NOR(183,229,255,21)
315 = NAND(148,214,121)
316 = NOR(keyinput1,keyinput2)
317 = OR(98,264)
318 = NOR(10,262)
319 = NAND(112,142,34,242)
320 = AND(123,170,231)
321 = NOT(155)
322 = NOR(168,234)
323 = NAND(110,117,71)
324 = NOR(105,139,118)
325 = NOT(36)
326 = AND(102,181,164)
327 = NOT(218)
328 = NOT(150)
329 = NOT(253)
330 = OR(24,56)
331 = NOR(121,188,206,212)
332 = AND(23,116,152,238)
333 = OR(186,201,245,268)
334 = AND(253,31)
335 = OR(keyinput16,239)
336 = XOR(78,195)
337 = NOT(5)
338 = AND(155,192,130)
339 = NOR(225,115)
340 = AND(87,187,248,104)
341 = NAND(108,265)
342 = NOT(110)
343 = NOT(161)
344 = NOR(12,158,106)
345 = NOT(138)
346 = NOT(137)
347 = NOT(93)
348 = NOT(91)
349 = NOR(174,keyinput1)
350 = NOT(204)
351 = OR(62,125,173)
352 = NOT(keyinput9)
353 = NOR(71,221)
354 = OR(16,keyinput10,93,144)
355 = NAND(286,217,312,293)
356 = NAND(273,302,323,354)
357 = NAND(106,207,350)
358 = OR(100,198,267,324)
359 = NOR(80,258,344,276)
360 = AND(262,329)
361 = OR(keyinput6,50,232,294)
362 = AND(295,300,327,328)
363 = OR(126,135,160,177)
364 = NOR(99,118,231,247)
365 = AND(keyinput0,154,301,339)
366 = NOR(21,115,303,332)
367 = AND(230,234,252,289)
368 = AND(keyinput4,334,309,304)
369 = OR(keyinput9,keyinput5,90,233)
370 = NOR(163,290,280)
371 = OR(30,316,345,351)
372 = NAND(76,190,211,317)
373 = NAND(36,96,172,279)
374 = AND(197,306,326,348)
375 = OR(64,310,311,346)
376 = AND(103,209,305,321)
377 = NAND(34,109,122,210)
378 = NAND(63,156,331,343)
379 = NOR(33,107,203,218)
380 = OR(166,213,221,288)
381 = NAND(keyinput18,193,196,222)
382 = NAND(73,91,124,134)
383 = AND(keyinput7,37,39,42)
384 = AND(159,208,243,254)
385 = AND(143,264,319,322)
386 = OR(88,175,283,338)
387 = AND(246,340,298,330)
388 = NAND(133,244,296,307)
389 = OR(275,313,314,336)
390 = NAND(13,299,341,194)
391 = NOR(223,240,257,272)
392 = AND(333,337,297)
393 = OR(keyinput12,65,68,128)
394 = NAND(11,180,266,318)
395 = OR(320,278,325,352)
396 = AND(277,282,342,291)
397 = AND(45,285,349)
398 = AND(281,292,353,347)
399 = OR(130,178,308,335)
400 = OR(189,274,287)
401 = AND(5,228,284,315)
