INPUT (keyinput4)
INPUT (keyinput16)
INPUT (keyinput33)
INPUT (keyinput15)
INPUT (keyinput34)
INPUT (6)
INPUT (keyinput37)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (keyinput30)
INPUT (15)
INPUT (keyinput14)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput44)
INPUT (21)
INPUT (22)
INPUT (keyinput18)
INPUT (keyinput28)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (keyinput10)
INPUT (29)
INPUT (keyinput19)
INPUT (31)
INPUT (keyinput12)
INPUT (33)
INPUT (34)
INPUT (keyinput17)
INPUT (keyinput22)
INPUT (keyinput38)
INPUT (38)
INPUT (39)
INPUT (keyinput25)
INPUT (41)
INPUT (keyinput9)
INPUT (43)
INPUT (keyinput2)
INPUT (45)
INPUT (keyinput39)
INPUT (keyinput43)
INPUT (keyinput27)
INPUT (49)
INPUT (50)
INPUT (keyinput40)
INPUT (keyinput26)
INPUT (53)
INPUT (keyinput24)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput36)
INPUT (60)
INPUT (keyinput42)
INPUT (keyinput21)
INPUT (63)
INPUT (keyinput20)
INPUT (keyinput32)
INPUT (keyinput3)
INPUT (67)
INPUT (68)
INPUT (keyinput35)
INPUT (70)
INPUT (71)
INPUT (keyinput11)
INPUT (73)
INPUT (keyinput23)
INPUT (75)
INPUT (keyinput5)
INPUT (77)
INPUT (keyinput29)
INPUT (keyinput13)
INPUT (80)
INPUT (keyinput41)
INPUT (keyinput0)
INPUT (keyinput31)
INPUT (keyinput6)
INPUT (85)
INPUT (keyinput8)
INPUT (87)
INPUT (keyinput7)
INPUT (89)
INPUT (90)
INPUT (keyinput1)
INPUT (236)
INPUT (292)


OUTPUT (196)
OUTPUT (375)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)


92 = NOT(keyinput21)
93 = NOT(keyinput24)
94 = NOT(keyinput19)
95 = NOT(keyinput0)
96 = NOT(keyinput17)
97 = NOT(45)
98 = NOT(keyinput2)
99 = NOT(keyinput21)
100 = NOT(keyinput34)
101 = NOT(87)
102 = NOT(keyinput23)
103 = NOT(15)
104 = NOT(keyinput32)
105 = NOT(85)
106 = NOT(85)
107 = NOT(10)
108 = NAND(keyinput40,keyinput26,57)
109 = NOT(60)
110 = NOT(keyinput40)
111 = NOT(8)
112 = NOT(keyinput17)
113 = NOT(55)
114 = NOT(keyinput41)
115 = NOT(25)
116 = NOT(keyinput32)
117 = NOT(31)
118 = NOT(45)
119 = XOR(keyinput24,39)
120 = NOT(41)
121 = NOT(45)
122 = NOT(keyinput27)
123 = NOT(keyinput7)
124 = NOT(43)
125 = NOT(keyinput17)
126 = NOT(keyinput9)
127 = NOT(43)
128 = AND(55,50)
129 = NOT(keyinput7)
130 = NOT(keyinput40)
131 = NOT(6)
132 = NOT(26)
133 = NOT(keyinput6)
134 = XOR(90,keyinput18)
135 = NOT(keyinput30)
136 = NOT(18)
137 = NOT(keyinput16)
138 = NOT(keyinput34)
139 = NOT(73)
140 = NOT(75)
141 = NOT(31)
142 = AND(keyinput10,90)
143 = OR(keyinput4,70)
144 = XOR(60,18)
145 = NOT(keyinput3)
146 = NOT(13)
147 = XOR(keyinput36,57)
148 = NOT(27)
149 = NOT(keyinput0)
150 = NOT(73)
151 = NOT(49)
152 = NAND(27,keyinput25)
153 = NOT(45)
154 = NOT(keyinput13)
155 = NOT(55)
156 = NOT(25)
157 = NOT(keyinput17)
158 = NOT(keyinput7)
159 = NOT(6)
160 = NOT(39)
161 = NOT(9)
162 = NOT(keyinput12)
163 = NOT(10)
164 = NOT(keyinput3)
165 = NOT(19)
166 = NOT(keyinput4)
167 = NOT(29)
168 = NOT(keyinput1)
169 = NOT(keyinput9)
170 = NOT(80)
171 = NOT(keyinput22)
172 = NOT(39)
173 = NOT(56)
174 = NOT(43)
175 = NOT(keyinput35)
176 = NOT(10)
177 = NOT(keyinput33)
178 = NOT(keyinput38)
179 = NOT(38)
180 = NOT(21)
181 = NOT(19)
182 = NOT(keyinput39)
183 = NOT(keyinput18)
184 = NOT(75)
185 = NOT(keyinput16)
186 = NOT(keyinput8)
187 = NOT(10)
188 = NOT(56)
189 = NOT(11)
190 = NOT(71)
191 = NOR(keyinput11,53)
192 = NOT(keyinput26)
193 = NOT(45)
194 = NOT(19)
195 = NOT(63)
196 = NOT(68)
197 = NOT(keyinput20)
198 = NOR(keyinput43,keyinput14)
199 = NOT(22)
200 = NOT(39)
201 = NOT(38)
202 = OR(keyinput19,73)
203 = NOT(50)
204 = NOT(keyinput32)
205 = NOT(keyinput16)
206 = NOT(keyinput30)
207 = NOT(49)
208 = NOT(18)
209 = NOT(6)
210 = NOT(keyinput43)
211 = NOT(keyinput5)
212 = NOT(keyinput2)
213 = NOT(12)
214 = NOT(15)
215 = NOT(keyinput41)
216 = NOT(17)
217 = NOT(21)
218 = NOT(keyinput21)
219 = NOT(keyinput12)
220 = NOT(22)
221 = NOT(18)
222 = NOT(keyinput13)
223 = NOT(keyinput40)
224 = NOT(57)
225 = NAND(keyinput20,keyinput4)
226 = NOT(49)
227 = NOT(keyinput23)
228 = NOT(keyinput13)
229 = NOT(keyinput25)
230 = NOT(56)
231 = NOT(keyinput39)
232 = NOT(6)
233 = NOT(34)
234 = NOT(90)
235 = XOR(80,60)
237 = NOT(keyinput7)
238 = NOT(85)
239 = NOT(89)
240 = NOT(85)
241 = NOT(keyinput40)
242 = NOT(keyinput14)
243 = NOT(keyinput5)
244 = NOT(keyinput41)
245 = NOT(15)
246 = NOT(27)
247 = NOT(33)
248 = NOT(keyinput15)
249 = NOT(34)
250 = NOT(70)
251 = AND(68,keyinput0)
252 = XOR(21,keyinput9)
253 = NOR(keyinput7,19)
254 = NOT(keyinput26)
255 = NOT(keyinput18)
256 = NOT(10)
257 = NOT(keyinput9)
258 = NOT(keyinput7)
259 = NOT(80)
260 = NOR(39,keyinput15)
261 = NOT(keyinput16)
262 = NOT(keyinput3)
263 = AND(keyinput2,33)
264 = XOR(keyinput22,53)
265 = NOT(keyinput42)
266 = NOT(keyinput17)
267 = NOT(9)
268 = NAND(49,80)
269 = NOT(keyinput31)
270 = NOT(keyinput39)
271 = NOT(keyinput7)
272 = NOT(80)
273 = NOT(63)
274 = XOR(247,41)
275 = NAND(177,218,240)
276 = NOT(keyinput5)
277 = NOR(159,165,126)
278 = AND(keyinput6,137,166)
279 = NOR(keyinput23,180,keyinput38)
280 = NAND(67,164,190)
281 = NAND(53,keyinput20)
282 = AND(71,261,17)
283 = NOR(106,183,139)
284 = XOR(19,keyinput34)
285 = NOT(21)
286 = NOT(187)
287 = AND(keyinput5,189,206)
288 = NOT(57)
289 = OR(126,144,218)
290 = NOR(187,keyinput6)
291 = NOR(186,214,60)
293 = NOT(keyinput30)
294 = AND(6,117,208)
295 = OR(268,keyinput14,120)
296 = NAND(229,259,171)
297 = NOT(keyinput6)
298 = NAND(176,191)
299 = AND(33,263,9)
300 = NOR(keyinput14,231)
301 = NAND(272,107)
302 = AND(keyinput37,keyinput28,50)
303 = OR(159,209)
304 = AND(162,174,219)
305 = OR(keyinput12,125,228)
306 = OR(12,195)
307 = AND(keyinput9,114,245)
308 = NOR(191,195,141)
309 = NOT(keyinput31)
310 = NOR(keyinput0,205)
311 = NOR(9,17,keyinput21)
312 = AND(43,170,171)
313 = NOR(keyinput13,185,226)
314 = OR(45,136,255)
315 = XOR(242,172)
316 = NAND(146,150,154)
317 = XOR(153,164)
318 = NAND(keyinput38,97,101)
319 = XOR(100,106)
320 = AND(keyinput39,53,262)
321 = NOR(175,167,260)
322 = XOR(116,281)
323 = NAND(keyinput44,34,keyinput1)
324 = AND(249,307)
325 = NAND(234,53,311)
326 = NOR(291,294,308)
327 = NAND(124,155,216)
328 = OR(202,244,90)
329 = XOR(33,241)
330 = NOR(156,208,307)
331 = NOT(284)
332 = AND(121,200,300)
333 = NAND(73,223,100)
334 = NOR(210,276,keyinput8)
335 = AND(292,239)
336 = AND(138,267,92)
337 = AND(308,282)
338 = XOR(182,223)
339 = NAND(95,298)
340 = OR(keyinput27,keyinput0)
341 = NAND(277,49)
342 = NOR(194,303)
343 = OR(275,21)
344 = NAND(38,keyinput31,305)
345 = AND(111,253,keyinput19)
346 = NOT(256)
347 = NAND(151,258,104)
348 = NOT(145)
349 = XOR(261,217)
350 = NOT(304)
351 = OR(26,236,300)
352 = NOR(keyinput32,285)
353 = OR(keyinput17,304,284)
354 = NOR(118,250,124)
355 = NOT(250)
356 = OR(18,63,56)
357 = NOR(288,299)
358 = OR(keyinput16,113,222)
359 = NAND(98,279,313)
360 = OR(93,193,280)
361 = OR(keyinput25,134,287)
362 = NAND(108,227,34)
363 = OR(141,254)
364 = OR(70,158,181)
365 = NOR(168,281,309)
366 = AND(119,135,248)
367 = AND(13,188,220)
368 = OR(265,keyinput15,243)
369 = NOR(215,297,301)
370 = OR(310,291)
371 = NOR(285,236)
372 = AND(207,232,316)
373 = NOT(11)
374 = AND(192,305)
375 = AND(89,231,246)
376 = NAND(75,keyinput41,130)
377 = AND(132,152,167)
378 = NAND(keyinput15,298,keyinput30)
379 = NOT(284)
380 = AND(305,314)
381 = AND(56,178,181)
382 = AND(110,157,287)
383 = NOT(185)
384 = XOR(271,290)
385 = NOT(289)
386 = OR(103,342)
387 = NOT(keyinput26)
388 = OR(197,199,201)
389 = NAND(58,289,357)
390 = AND(172,269,306)
391 = NOR(128,369,370)
392 = NOR(41,274,282)
393 = NAND(316,350,356)
394 = AND(286,374)
395 = XOR(270,345)
396 = NOR(347,338)
397 = XOR(283,385)
398 = NAND(160,278,339)
399 = NAND(184,347)
400 = OR(10,203,326)
401 = NOT(357)
402 = NAND(109,127,205)
403 = OR(15,321,383)
404 = NAND(257,380,341)
405 = AND(142,148,230)
406 = NOT(358)
407 = NOT(371)
408 = NOT(362)
409 = OR(96,139,237)
410 = NOR(115,359,364)
411 = NOR(keyinput35,145,335)
412 = OR(keyinput33,85,235)
413 = NAND(94,303,309)
414 = NOR(29,340,363)
415 = AND(133,225,252)
416 = AND(268,360)
417 = NOR(123,141,322)
418 = XOR(323,330)
419 = NAND(366,368,376)
420 = NOT(367)
421 = NOR(keyinput29,87,104)
422 = NOT(234)
423 = NOT(361)
424 = OR(keyinput34,245,328)
425 = NOR(317,365,266)
426 = XOR(296,344)
427 = NOT(343)
428 = NOT(346)
429 = NOT(131)
430 = NOR(keyinput3,147,377)
431 = AND(179,273,373)
432 = OR(213,372)
433 = AND(334,327,382)
434 = NAND(keyinput42,129,163)
435 = AND(102,318,336)
436 = NOR(8,31,221)
437 = NOR(324,329,348)
438 = AND(77,204,354)
439 = NOT(keyinput8)
440 = XOR(314,224)
441 = NAND(92,198,355)
442 = NOR(keyinput30,295,325)
443 = NOR(211,212,381)
444 = NAND(161,353,337)
445 = OR(11,99,140)
446 = OR(302,333,319)
447 = NOR(320,362,379)
448 = AND(122,233,299)
449 = AND(112,222,378)
450 = XOR(105,143)
451 = NOR(22,238,293)
452 = OR(25,351,312)
453 = NOT(264)
454 = NOT(349)
455 = AND(173,315,352)
456 = NOR(149,384,331)
457 = NAND(169,251,332)
