INPUT (1)
INPUT (keyinput5)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (keyinput22)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (keyinput3)
INPUT (keyinput20)
INPUT (keyinput10)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (20)
INPUT (21)
INPUT (keyinput17)
INPUT (23)
INPUT (24)
INPUT (keyinput12)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (keyinput6)
INPUT (31)
INPUT (keyinput0)
INPUT (keyinput2)
INPUT (34)
INPUT (keyinput23)
INPUT (keyinput16)
INPUT (keyinput24)
INPUT (38)
INPUT (39)
INPUT (keyinput18)
INPUT (41)
INPUT (42)
INPUT (keyinput19)
INPUT (44)
INPUT (45)
INPUT (keyinput21)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput7)
INPUT (56)
INPUT (keyinput15)
INPUT (58)
INPUT (59)
INPUT (keyinput8)
INPUT (keyinput11)
INPUT (62)
INPUT (63)
INPUT (keyinput9)
INPUT (65)
INPUT (keyinput1)
INPUT (keyinput13)
INPUT (keyinput14)
INPUT (69)
INPUT (keyinput4)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (74)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)


OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)


79 = XOR(63,76)
80 = NOT(38)
81 = NOT(44)
82 = NAND(39,71,keyinput24)
83 = NOT(keyinput3)
84 = NOT(10)
85 = NOT(9)
86 = NOT(keyinput2)
87 = XOR(keyinput13,27)
88 = NOT(keyinput22)
89 = NOT(72)
90 = NOT(23)
91 = NOT(keyinput23)
92 = NOT(72)
93 = NOT(56)
94 = NOT(72)
95 = NOT(keyinput18)
96 = AND(7,44)
97 = XOR(51,11)
98 = NOT(28)
99 = NOT(58)
100 = NOT(18)
101 = XOR(4,20)
102 = NOT(11)
103 = NOT(keyinput9)
104 = NOT(keyinput7)
105 = XOR(keyinput19,20)
106 = NOT(keyinput12)
107 = NOT(78)
108 = OR(24,58)
109 = AND(53,keyinput18)
110 = NOT(8)
111 = NAND(8,58,76)
112 = NOT(keyinput19)
113 = NOT(77)
114 = NOT(keyinput12)
115 = NOR(12,31,9)
116 = NOT(5)
117 = XOR(26,38)
118 = NAND(11,47)
119 = NOT(38)
120 = OR(75,keyinput24)
121 = AND(keyinput0,28)
122 = NOT(keyinput15)
123 = NOT(keyinput22)
124 = AND(59,76)
125 = NAND(keyinput3,17)
126 = XOR(78,28)
127 = NOT(104)
128 = XOR(124,126)
129 = XOR(keyinput11,keyinput20)
130 = NOT(44)
131 = NOT(95)
132 = NOR(106,52)
133 = NOT(keyinput22)
134 = NOT(96)
135 = NOT(51)
136 = NOT(keyinput7)
137 = NOT(123)
138 = NOR(65,keyinput2)
139 = XOR(keyinput8,85)
140 = NOT(80)
141 = NOT(100)
142 = NOT(keyinput4)
143 = XOR(keyinput10,keyinput12)
144 = AND(42,47,keyinput6)
145 = NOT(45)
146 = NOT(47)
147 = NOR(85,107)
148 = NOT(38)
149 = NOT(73)
150 = NOT(90)
151 = XOR(keyinput14,keyinput11)
152 = NOT(23)
153 = AND(94,104,26)
154 = NOT(102)
155 = NOR(28,104)
156 = XOR(87,keyinput0)
157 = NAND(keyinput22,47)
158 = NOT(76)
159 = XOR(95,113)
160 = AND(116,87)
161 = NOT(keyinput2)
162 = NOT(125)
163 = NOR(keyinput4,keyinput18)
164 = OR(50,102,keyinput10)
165 = NAND(45,keyinput15,93,89)
166 = OR(keyinput18,99)
167 = NOT(39)
168 = NOT(123)
169 = AND(10,56,92,121)
170 = NOT(45)
171 = NAND(74,107)
172 = XOR(keyinput2,5)
173 = NOT(143)
174 = XOR(136,keyinput6)
175 = NAND(145,160)
176 = AND(129,90)
177 = NOR(keyinput6,keyinput5)
178 = XOR(52,127)
179 = NAND(128,121)
180 = NOT(155)
181 = XOR(120,127)
182 = XOR(115,11)
183 = NOT(49)
184 = NOT(141)
185 = NOT(121)
186 = NOT(96)
187 = NOR(54,101,146)
188 = NAND(143,156,103)
189 = AND(122,169,95)
190 = NOT(keyinput0)
191 = NOT(167)
192 = NOT(158)
193 = NOT(95)
194 = NOT(161)
195 = NOT(115)
196 = NOT(39)
197 = NOT(96)
198 = NOT(72)
199 = NAND(keyinput21,156)
200 = OR(142,119)
201 = NOR(keyinput1,163)
202 = XOR(82,90)
203 = NOR(16,89,113)
204 = XOR(keyinput12,keyinput21)
205 = NOT(146)
206 = NOT(63)
207 = XOR(80,keyinput24)
208 = NOT(139)
209 = NOR(keyinput16,167)
210 = NOT(5)
211 = NOR(18,133)
212 = NOT(97)
213 = XOR(keyinput7,27)
214 = NOT(151)
215 = NAND(126,91)
216 = NOT(140)
217 = NOT(159)
218 = NOT(94)
219 = OR(44,79,132,92)
220 = AND(69,164)
221 = XOR(100,112)
222 = NOT(62)
223 = NAND(107,113)
224 = NOT(53)
225 = XOR(21,91)
226 = NOT(98)
227 = NOT(93)
228 = NOT(keyinput5)
229 = NOR(117,155,81)
230 = XOR(109,26)
231 = NOT(112)
232 = NOT(121)
233 = OR(138,76)
234 = NOT(96)
235 = NOR(19,keyinput9,147,73)
236 = NOT(3)
237 = NOT(keyinput9)
238 = OR(166,115)
239 = AND(163,115)
240 = NOT(134)
241 = NOT(130)
242 = NOT(23)
243 = NOT(45)
244 = XOR(keyinput5,146)
245 = NOR(88,111,73)
246 = NOT(keyinput1)
247 = NOR(73,126)
248 = NOT(124)
249 = OR(keyinput23,123)
250 = NOR(48,140,103)
251 = NOT(120)
252 = NOT(114)
253 = NOT(111)
254 = NOT(124)
255 = NOR(162,72)
256 = NOT(169)
257 = XOR(29,136)
258 = NOT(167)
259 = NOT(98)
260 = NOT(keyinput3)
261 = NOT(129)
262 = NOT(100)
263 = NAND(110,125,124)
264 = NOT(keyinput16)
265 = XOR(77,127)
266 = XOR(91,113)
267 = NOT(83)
268 = OR(49,141,62)
269 = NOT(84)
270 = NOT(keyinput8)
271 = NOT(164)
272 = NOT(76)
273 = OR(1,3,199,237)
274 = NOT(261)
275 = NOR(139,149,256)
276 = NOT(keyinput1)
277 = NOT(151)
278 = OR(5,160)
279 = AND(keyinput17,179,244)
280 = NOR(146,209)
281 = NOR(187,206,240)
282 = OR(41,150,205)
283 = NAND(112,176,183)
284 = NOT(80)
285 = OR(keyinput24,230,246)
286 = NAND(197,207,216)
287 = NOT(53)
288 = NOT(247)
289 = AND(96,228,238,272)
290 = OR(178,203)
291 = NAND(224,253,266)
292 = XOR(165,171)
293 = NOR(83,190,218,250)
294 = AND(17,188,191,211)
295 = OR(243,269)
296 = NAND(161,226,271)
297 = OR(131,185,217,254)
298 = XOR(38,118)
299 = NOR(123,153,245)
300 = NAND(86,127,215)
301 = OR(90,97,225,259)
302 = AND(76,168)
303 = NOT(105)
304 = XOR(148,222)
305 = OR(170,175,262)
306 = XOR(232,268)
307 = OR(249,214)
308 = NOT(255)
309 = NOR(130,177,223,270)
310 = NOT(257)
311 = XOR(62,236)
312 = NAND(135,258)
313 = NAND(20,144,235)
314 = NOR(81,108,173,263)
315 = AND(114,157,158)
316 = NAND(133,152,194,227)
317 = OR(27,159,260)
318 = NOR(keyinput20,34,202)
319 = NAND(99,174)
320 = AND(103,180,195,248)
321 = NOT(106)
322 = NOR(210,221,234,241)
323 = AND(204,252)
324 = AND(9,134,213,233)
325 = XOR(121,137)
326 = OR(193,231)
327 = AND(164,172,186,189)
328 = NOT(198)
329 = OR(23,264)
330 = NOT(157)
331 = NOT(220)
332 = NAND(184,200,242)
333 = XOR(239,251)
334 = NOT(182)
335 = AND(98,167,267)
336 = NAND(181,208,212,219)
337 = AND(154,192,229)
338 = NOR(201,255,265)
339 = NAND(84,119,196)
