INPUT (1)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (10)
INPUT (keyinput45)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput6)
INPUT (16)
INPUT (keyinput27)
INPUT (18)
INPUT (keyinput23)
INPUT (keyinput12)
INPUT (21)
INPUT (22)
INPUT (keyinput33)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (33)
INPUT (keyinput41)
INPUT (35)
INPUT (36)
INPUT (keyinput28)
INPUT (keyinput14)
INPUT (keyinput43)
INPUT (40)
INPUT (41)
INPUT (keyinput24)
INPUT (43)
INPUT (44)
INPUT (45)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (keyinput34)
INPUT (keyinput22)
INPUT (51)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput39)
INPUT (60)
INPUT (61)
INPUT (keyinput31)
INPUT (keyinput5)
INPUT (64)
INPUT (65)
INPUT (keyinput7)
INPUT (67)
INPUT (keyinput20)
INPUT (keyinput19)
INPUT (70)
INPUT (keyinput38)
INPUT (72)
INPUT (73)
INPUT (keyinput30)
INPUT (75)
INPUT (76)
INPUT (77)
INPUT (78)
INPUT (keyinput1)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (keyinput35)
INPUT (keyinput42)
INPUT (86)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (keyinput36)
INPUT (93)
INPUT (94)
INPUT (95)
INPUT (keyinput4)
INPUT (97)
INPUT (98)
INPUT (keyinput17)
INPUT (100)
INPUT (101)
INPUT (102)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (keyinput29)
INPUT (keyinput2)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (111)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (keyinput13)
INPUT (117)
INPUT (118)
INPUT (keyinput11)
INPUT (keyinput10)
INPUT (121)
INPUT (122)
INPUT (keyinput15)
INPUT (124)
INPUT (125)
INPUT (keyinput26)
INPUT (127)
INPUT (128)
INPUT (keyinput37)
INPUT (130)
INPUT (131)
INPUT (132)
INPUT (133)
INPUT (134)
INPUT (135)
INPUT (keyinput16)
INPUT (137)
INPUT (138)
INPUT (keyinput25)
INPUT (140)
INPUT (141)
INPUT (142)
INPUT (143)
INPUT (144)
INPUT (145)
INPUT (146)
INPUT (keyinput44)
INPUT (keyinput3)
INPUT (149)
INPUT (150)
INPUT (keyinput32)
INPUT (152)
INPUT (153)
INPUT (154)
INPUT (keyinput9)
INPUT (156)
INPUT (157)
INPUT (158)
INPUT (159)
INPUT (keyinput40)
INPUT (161)
INPUT (keyinput8)
INPUT (163)
INPUT (164)
INPUT (165)
INPUT (166)
INPUT (167)
INPUT (168)
INPUT (169)
INPUT (170)
INPUT (keyinput21)
INPUT (172)
INPUT (173)
INPUT (174)
INPUT (175)
INPUT (keyinput18)
INPUT (180)
INPUT (keyinput0)


OUTPUT (448)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)
OUTPUT (537)
OUTPUT (538)
OUTPUT (539)
OUTPUT (540)
OUTPUT (541)
OUTPUT (542)
OUTPUT (543)
OUTPUT (544)
OUTPUT (545)
OUTPUT (546)
OUTPUT (547)
OUTPUT (548)
OUTPUT (549)
OUTPUT (550)
OUTPUT (551)
OUTPUT (552)
OUTPUT (553)
OUTPUT (554)
OUTPUT (555)
OUTPUT (556)
OUTPUT (557)
OUTPUT (558)
OUTPUT (559)
OUTPUT (560)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)
OUTPUT (565)
OUTPUT (566)
OUTPUT (567)
OUTPUT (568)
OUTPUT (569)
OUTPUT (570)
OUTPUT (571)
OUTPUT (572)
OUTPUT (573)
OUTPUT (574)
OUTPUT (575)
OUTPUT (576)
OUTPUT (577)
OUTPUT (578)
OUTPUT (579)
OUTPUT (580)
OUTPUT (581)
OUTPUT (582)
OUTPUT (583)
OUTPUT (584)
OUTPUT (585)
OUTPUT (586)
OUTPUT (587)
OUTPUT (588)
OUTPUT (589)
OUTPUT (590)
OUTPUT (591)
OUTPUT (592)
OUTPUT (593)
OUTPUT (594)
OUTPUT (595)
OUTPUT (596)
OUTPUT (597)
OUTPUT (598)
OUTPUT (599)
OUTPUT (600)
OUTPUT (601)
OUTPUT (602)
OUTPUT (603)
OUTPUT (604)
OUTPUT (605)
OUTPUT (606)
OUTPUT (607)
OUTPUT (608)
OUTPUT (609)
OUTPUT (610)
OUTPUT (611)
OUTPUT (612)
OUTPUT (613)
OUTPUT (614)
OUTPUT (615)
OUTPUT (616)
OUTPUT (617)
OUTPUT (618)
OUTPUT (619)
OUTPUT (620)
OUTPUT (621)
OUTPUT (622)
OUTPUT (623)
OUTPUT (624)
OUTPUT (625)
OUTPUT (626)
OUTPUT (627)
OUTPUT (628)
OUTPUT (629)
OUTPUT (630)
OUTPUT (631)
OUTPUT (632)
OUTPUT (633)
OUTPUT (634)
OUTPUT (635)
OUTPUT (636)
OUTPUT (637)
OUTPUT (638)
OUTPUT (639)
OUTPUT (640)
OUTPUT (641)
OUTPUT (642)
OUTPUT (643)
OUTPUT (644)
OUTPUT (645)
OUTPUT (646)
OUTPUT (647)
OUTPUT (648)
OUTPUT (649)
OUTPUT (650)
OUTPUT (651)
OUTPUT (652)
OUTPUT (653)
OUTPUT (654)
OUTPUT (655)
OUTPUT (656)
OUTPUT (657)
OUTPUT (658)
OUTPUT (659)
OUTPUT (660)
OUTPUT (661)
OUTPUT (662)


177 = NOT(keyinput20)
178 = NAND(9,90)
179 = NOR(88,166,169)
181 = NOR(21,58)
182 = NOT(112)
183 = NOT(27)
184 = XOR(70,170)
185 = NOT(keyinput6)
186 = OR(75,110)
187 = NOR(18,132,keyinput44)
188 = AND(keyinput30,152,175)
189 = OR(105,174,8)
190 = XOR(153,keyinput25)
191 = OR(keyinput24,keyinput20,46)
192 = NOT(164)
193 = NOT(keyinput27)
194 = NAND(161,159)
195 = NOT(45)
196 = NOT(111)
197 = OR(keyinput45,100)
198 = NOT(157)
199 = NOT(12)
200 = XOR(134,keyinput4)
201 = NOT(169)
202 = NOT(124)
203 = NOT(114)
204 = NOR(16,144,90)
205 = OR(113,140,128)
206 = NOT(93)
207 = NOT(48)
208 = XOR(164,16)
209 = OR(125,40)
210 = XOR(61,36)
211 = NOR(94,keyinput37,4)
212 = NAND(47,keyinput1)
213 = NOT(4)
214 = XOR(1,121)
215 = OR(27,29,104)
216 = XOR(keyinput24,32)
217 = NOT(76)
218 = NOT(55)
219 = NOT(159)
220 = AND(55,80)
221 = NOT(168)
222 = NAND(45,54,keyinput42)
223 = OR(keyinput11,95)
224 = NOT(14)
225 = NOT(113)
226 = NOT(153)
227 = NOT(keyinput21)
228 = NOT(keyinput42)
229 = NOT(4)
230 = NOT(224)
231 = NOT(198)
232 = NOT(221)
233 = NOT(77)
234 = NOT(75)
235 = NOT(187)
236 = NOT(145)
237 = NOT(100)
238 = NOT(138)
239 = NOT(219)
240 = OR(168,keyinput21)
241 = NOT(6)
242 = NOT(199)
243 = NOT(206)
244 = OR(196,173)
245 = NOT(189)
246 = NOT(183)
247 = NOT(187)
248 = NOT(222)
249 = NOT(6)
250 = NOT(195)
251 = XOR(2,211)
252 = NOT(18)
253 = NOT(keyinput37)
254 = NOT(94)
255 = NOT(228)
256 = NOT(221)
257 = NOT(keyinput11)
258 = NOT(178)
259 = OR(127,200)
260 = NOT(199)
261 = NOR(178,keyinput40)
262 = NOT(177)
263 = NOT(188)
264 = XOR(98,200)
265 = NOT(225)
266 = NOT(64)
267 = XOR(114,219)
268 = NOT(45)
269 = NOT(keyinput12)
270 = NOT(218)
271 = NAND(221,175)
272 = NOT(keyinput40)
273 = OR(82,keyinput10,118)
274 = NOT(184)
275 = XOR(41,203)
276 = NOT(220)
277 = AND(86,210,191)
278 = OR(170,180)
279 = NOT(1)
280 = NOR(100,206)
281 = NOT(22)
282 = NOT(95)
283 = NOT(133)
284 = NOT(175)
285 = NOT(178)
286 = NOT(182)
287 = NOT(174)
288 = NOT(206)
289 = NOT(169)
290 = NOT(keyinput13)
291 = NOT(198)
292 = NOT(219)
293 = NAND(keyinput17,keyinput9,205)
294 = NOR(35,183)
295 = NOT(108)
296 = NOT(212)
297 = NOT(213)
298 = OR(154,158)
299 = NOT(185)
300 = NOT(225)
301 = NOT(187)
302 = NOT(168)
303 = NAND(keyinput4,82)
304 = NOT(192)
305 = NOT(89)
306 = NOT(29)
307 = NOR(183,228)
308 = AND(89,222,82)
309 = NOT(180)
310 = NAND(keyinput1,179)
311 = NAND(208,214,180)
312 = NOT(131)
313 = NOT(216)
314 = NOT(130)
315 = NOR(165,201)
316 = NOT(216)
317 = NOT(182)
318 = XOR(keyinput13,89)
319 = NOT(191)
320 = NAND(56,keyinput15,197)
321 = AND(131,208)
322 = NOT(keyinput24)
323 = NOT(128)
324 = NOT(6)
325 = NOT(keyinput30)
326 = NAND(31,193)
327 = NOT(219)
328 = NOT(194)
329 = OR(211,98)
330 = NOT(181)
331 = NOT(227)
332 = NOT(178)
333 = AND(28,35)
334 = NOT(keyinput36)
335 = AND(22,138,191)
336 = NOT(215)
337 = NOT(168)
338 = XOR(220,168)
339 = NOT(208)
340 = OR(204,168)
341 = AND(keyinput26,188)
342 = NOT(219)
343 = NOT(keyinput26)
344 = NOT(201)
345 = NOT(189)
346 = NOT(210)
347 = NOT(204)
348 = NOT(184)
349 = NOT(100)
350 = XOR(186,201)
351 = NAND(40,209)
352 = NOT(210)
353 = NOT(21)
354 = OR(207,182)
355 = NOT(183)
356 = NOR(163,217,219)
357 = NOT(101)
358 = NOT(198)
359 = NOT(196)
360 = NAND(133,199)
361 = XOR(keyinput31,26)
362 = NOT(122)
363 = NAND(117,33)
364 = NOT(215)
365 = NOT(159)
366 = NOT(25)
367 = NOT(keyinput17)
368 = NOT(80)
369 = NOT(165)
370 = NOT(118)
371 = XOR(145,78)
372 = NOT(25)
373 = NOT(122)
374 = NOT(191)
375 = XOR(108,54)
376 = OR(keyinput40,197)
377 = XOR(202,172)
378 = NOR(36,186)
379 = NOT(195)
380 = NOT(55)
381 = NOT(48)
382 = NOR(44,keyinput34,213)
383 = XOR(keyinput38,191)
384 = NOT(25)
385 = NOT(60)
386 = NOT(112)
387 = OR(150,7)
388 = NOT(199)
389 = NOR(4,212)
390 = NOT(215)
391 = NOT(178)
392 = AND(156,9)
393 = NOT(163)
394 = NOT(101)
395 = NOT(keyinput35)
396 = NOT(193)
397 = AND(keyinput33,172)
398 = NOT(55)
399 = NOT(202)
400 = NOT(118)
401 = NOT(159)
402 = NOT(keyinput20)
403 = NOT(158)
404 = AND(141,149,218)
405 = NOT(340)
406 = NAND(289,336,338)
407 = NOR(keyinput35,247,256)
408 = NAND(318,29)
409 = NOR(243,268,374)
410 = OR(keyinput16,381,403)
411 = XOR(159,191)
412 = XOR(279,13)
413 = XOR(323,83)
414 = NAND(3,109,60)
415 = NOR(387,310)
416 = NOR(keyinput19,185,362)
417 = XOR(keyinput29,86)
418 = OR(192,254)
419 = NOT(195)
420 = AND(124,199,382)
421 = OR(286,337,178)
422 = NAND(294,402,keyinput5)
423 = OR(254,321,182)
424 = AND(57,394,218)
425 = NOT(204)
426 = NAND(12,283,338)
427 = NAND(101,271,380)
428 = NAND(keyinput5,95,218)
429 = AND(keyinput23,182,242)
430 = XOR(53,178)
431 = OR(65,348,319)
432 = NOT(194)
433 = NOR(198,303,331)
434 = NOT(390)
435 = XOR(keyinput3,46)
436 = NOR(297,235)
437 = OR(keyinput42,274,73)
438 = XOR(33,138)
439 = NOT(keyinput31)
440 = OR(5,267,293)
441 = NAND(258,keyinput19)
442 = OR(78,111,115)
443 = NOR(203,206,304)
444 = NAND(52,345,228)
445 = NAND(10,46,287)
446 = XOR(76,180)
447 = NOT(283)
448 = XOR(282,14)
449 = NAND(60,102,195)
450 = NOR(194,260,208)
451 = NAND(270,325,352)
452 = XOR(191,keyinput26)
453 = NOT(26)
454 = NOR(213,257,70)
455 = NOR(227,330,397)
456 = NOR(64,369,179)
457 = NOR(67,72,keyinput32)
458 = XOR(8,322)
459 = XOR(14,110)
460 = OR(299,265)
461 = OR(90,369,309)
462 = AND(332,keyinput21,347)
463 = OR(278,317,383)
464 = AND(135,305,262)
465 = NAND(370,375,378)
466 = OR(112,291,350)
467 = NAND(73,81,118)
468 = NAND(158,10)
469 = NAND(128,315,275)
470 = XOR(198,371)
471 = NAND(137,240,247)
472 = OR(264,282)
473 = XOR(239,keyinput4)
474 = NAND(48,285,keyinput24)
475 = NOR(223,378,184)
476 = OR(keyinput43,180,250)
477 = NOT(keyinput3)
478 = XOR(311,214)
479 = NOT(330)
481 = AND(77,259,210)
482 = OR(231,328)
483 = NOT(349)
484 = NOT(keyinput32)
485 = AND(keyinput18,188)
486 = NOT(334)
487 = AND(320,348,411)
488 = NOT(233)
489 = NOT(308)
490 = NOT(414)
491 = NOT(194)
492 = NOT(424)
493 = XOR(keyinput36,keyinput8)
494 = NOT(keyinput39)
495 = NOT(177)
496 = NOT(26)
497 = XOR(225,477)
498 = NOT(180)
499 = NAND(438,313)
500 = XOR(143,275)
501 = NOT(471)
502 = AND(262,391)
503 = NOT(189)
504 = AND(327,447)
505 = NOT(keyinput2)
506 = XOR(172,410)
507 = NOT(111)
508 = OR(429,474)
509 = NOR(379,418)
510 = NOT(222)
511 = NOT(296)
512 = XOR(58,97)
513 = AND(470,326)
514 = NAND(keyinput28,167,251)
515 = NOT(302)
516 = NOT(322)
517 = NOT(444)
518 = XOR(246,471)
519 = OR(346,416)
520 = NOR(80,390)
521 = NOT(427)
522 = NOT(199)
523 = OR(25,226,419)
524 = NOT(477)
525 = NOT(208)
526 = NOR(368,398)
527 = NAND(103,216,229)
528 = NOT(298)
529 = AND(122,179,295)
530 = NOT(93)
531 = AND(272,441,393)
532 = NOT(387)
533 = NOT(431)
534 = NAND(146,219,466)
535 = NOT(226)
536 = NOT(409)
537 = NAND(312,324,420)
538 = NOT(432)
539 = NOT(396)
540 = AND(209,316,444)
541 = NOT(458)
542 = XOR(301,363)
543 = NOT(keyinput12)
544 = XOR(249,436)
545 = NOT(417)
546 = NOT(201)
547 = NOT(475)
548 = NOT(453)
549 = NOR(353,367)
550 = NOT(450)
551 = NOT(452)
552 = NOR(399,446,478)
553 = NAND(200,366,422)
554 = AND(130,193,386)
555 = AND(314,364,435)
556 = NOT(421)
557 = NOT(212)
558 = OR(190,412,464)
559 = AND(187,423,460)
560 = NOT(306)
561 = NOT(446)
562 = XOR(427,keyinput0)
563 = NOT(458)
564 = XOR(405,468)
565 = NOT(232)
566 = NOT(286)
567 = OR(209,373)
568 = NOT(335)
569 = NOT(405)
570 = NOT(186)
571 = NOT(463)
572 = NOT(415)
573 = NOR(13,288,457)
574 = NOR(197,445)
575 = XOR(389,455)
576 = AND(keyinput41,87)
577 = NOT(344)
578 = NOT(354)
579 = NOT(428)
580 = NAND(238,414)
581 = NOT(207)
582 = XOR(300,407)
583 = NOT(182)
584 = NOT(232)
585 = XOR(keyinput25,340)
586 = NOR(keyinput6,343)
587 = AND(117,292)
588 = NOT(204)
589 = NOT(26)
590 = OR(253,284,443)
591 = NOT(89)
592 = NOT(keyinput21)
593 = XOR(357,365)
594 = NOT(341)
595 = NOT(269)
596 = NOT(392)
597 = XOR(361,481)
598 = NOT(427)
599 = XOR(51,252)
600 = NOT(241)
601 = NOT(170)
602 = NOT(451)
603 = NAND(235,265)
604 = NOT(109)
605 = NAND(224,351)
606 = NOT(195)
607 = NOT(426)
608 = NOT(416)
609 = NOT(234)
610 = XOR(277,359)
611 = NOT(342)
612 = AND(230,356)
613 = NAND(255,430,454)
614 = NOR(273,456,465)
615 = AND(244,425,434)
616 = NOT(419)
617 = NOT(267)
618 = NOT(263)
619 = NOT(442)
620 = NOT(181)
621 = NAND(keyinput22,83,173)
622 = AND(245,276)
623 = NAND(236,298)
624 = NAND(keyinput7,377,408)
625 = NOT(91)
626 = OR(keyinput27,290,333)
627 = NOT(395)
628 = NOT(469)
629 = NOR(307,467,237)
630 = NOT(48)
631 = NOT(241)
632 = NAND(266,281,360)
633 = NOR(6,157)
634 = NOT(217)
635 = NOT(384)
636 = OR(110,228,400)
637 = NOT(307)
638 = OR(473,476,339)
639 = NOT(428)
640 = NOT(479)
641 = NOT(156)
642 = NOT(358)
643 = NOT(30)
644 = NOT(255)
645 = NOR(459,462,472)
646 = NAND(43,404)
647 = NOT(388)
648 = NOT(420)
649 = NOT(261)
650 = NOT(433)
651 = OR(205,310,439)
652 = NOT(248)
653 = NOR(121,440,449)
654 = XOR(376,450)
655 = NAND(413,385)
656 = XOR(142,335)
657 = NOT(358)
658 = AND(355,437)
659 = AND(keyinput14,372)
660 = OR(24,406,461)
661 = NOT(329)
662 = NAND(280,401)
