INPUT (1)
INPUT (keyinput19)
INPUT (keyinput45)
INPUT (keyinput0)
INPUT (keyinput36)
INPUT (keyinput6)
INPUT (keyinput41)
INPUT (keyinput51)
INPUT (keyinput25)
INPUT (keyinput46)
INPUT (keyinput30)
INPUT (keyinput48)
INPUT (keyinput34)
INPUT (keyinput66)
INPUT (keyinput1)
INPUT (keyinput49)
INPUT (17)
INPUT (keyinput33)
INPUT (keyinput16)
INPUT (keyinput37)
INPUT (keyinput40)
INPUT (keyinput22)
INPUT (keyinput52)
INPUT (24)
INPUT (keyinput56)
INPUT (keyinput62)
INPUT (keyinput63)
INPUT (keyinput47)
INPUT (29)
INPUT (keyinput14)
INPUT (31)
INPUT (keyinput21)
INPUT (keyinput57)
INPUT (keyinput44)
INPUT (keyinput3)
INPUT (keyinput7)
INPUT (keyinput58)
INPUT (keyinput71)
INPUT (keyinput43)
INPUT (keyinput32)
INPUT (41)
INPUT (keyinput23)
INPUT (keyinput70)
INPUT (44)
INPUT (keyinput65)
INPUT (keyinput68)
INPUT (keyinput10)
INPUT (keyinput61)
INPUT (keyinput13)
INPUT (keyinput38)
INPUT (51)
INPUT (keyinput26)
INPUT (keyinput59)
INPUT (keyinput5)
INPUT (keyinput60)
INPUT (56)
INPUT (57)
INPUT (keyinput20)
INPUT (59)
INPUT (keyinput55)
INPUT (keyinput73)
INPUT (keyinput18)
INPUT (63)
INPUT (keyinput27)
INPUT (65)
INPUT (66)
INPUT (keyinput11)
INPUT (keyinput64)
INPUT (keyinput28)
INPUT (keyinput12)
INPUT (keyinput4)
INPUT (72)
INPUT (keyinput67)
INPUT (keyinput9)
INPUT (keyinput69)
INPUT (76)
INPUT (keyinput35)
INPUT (keyinput17)
INPUT (79)
INPUT (keyinput2)
INPUT (81)
INPUT (keyinput39)
INPUT (keyinput53)
INPUT (keyinput42)
INPUT (keyinput15)
INPUT (86)
INPUT (keyinput31)
INPUT (keyinput8)
INPUT (keyinput54)
INPUT (keyinput50)
INPUT (keyinput72)
INPUT (keyinput24)
INPUT (keyinput29)


OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)


92 = NOT(keyinput7)
93 = OR(24,keyinput48)
94 = NOR(keyinput68,keyinput70)
95 = NOT(keyinput65)
96 = OR(keyinput47,keyinput14,keyinput25)
97 = OR(keyinput26,keyinput40)
98 = NOR(72,keyinput63)
99 = NOT(keyinput59)
100 = NOT(keyinput43)
101 = NOR(65,keyinput5)
102 = NOT(keyinput11)
103 = OR(17,keyinput28)
104 = NAND(keyinput64,keyinput15)
106 = NOT(keyinput60)
107 = NOT(keyinput9)
108 = AND(keyinput39,keyinput56)
109 = NOT(keyinput28)
110 = NOR(59,keyinput60)
111 = NOT(keyinput63)
112 = NOT(keyinput40)
113 = NAND(keyinput45,keyinput52,keyinput73)
114 = NOT(keyinput66)
115 = NOT(keyinput49)
116 = NOT(keyinput42)
117 = NAND(keyinput7,keyinput33)
118 = NOT(keyinput3)
119 = NOT(keyinput13)
120 = NOT(keyinput57)
121 = NOR(keyinput34,keyinput38,keyinput9)
122 = NOT(keyinput60)
123 = NOT(keyinput18)
124 = NAND(keyinput10,keyinput57)
125 = NOT(keyinput59)
126 = NOT(keyinput20)
127 = NOT(keyinput18)
128 = NOT(63)
129 = NOT(keyinput44)
130 = NOT(keyinput47)
131 = NOT(keyinput72)
132 = NAND(44,51)
134 = NOT(keyinput60)
135 = NOT(keyinput25)
136 = OR(keyinput63,keyinput23)
137 = NOT(65)
138 = NOT(keyinput66)
139 = NOT(59)
140 = NOT(keyinput64)
141 = AND(keyinput46,keyinput55)
142 = NAND(keyinput55,keyinput54,keyinput12)
143 = AND(104,106,128)
144 = NOT(110)
145 = NOT(keyinput29)
146 = NOT(126)
147 = NOT(102)
148 = NOT(121)
149 = NOT(124)
150 = NOT(135)
151 = NOT(keyinput26)
152 = NOT(keyinput18)
153 = NOT(119)
154 = NOT(121)
155 = NOT(122)
156 = NOT(97)
157 = NOT(107)
158 = NOT(keyinput48)
159 = NOT(110)
160 = NOT(107)
161 = NOT(118)
162 = NOT(100)
163 = NOT(117)
164 = NOT(29)
165 = NOT(keyinput57)
166 = NOT(110)
167 = NAND(92,79)
168 = NOT(137)
169 = NOT(110)
170 = OR(56,124,110)
171 = NAND(107,keyinput29)
172 = OR(111,129)
173 = NOT(keyinput58)
174 = AND(63,98,keyinput54)
175 = NOT(keyinput52)
176 = NOT(98)
177 = NOT(114)
178 = NOT(keyinput68)
179 = NOT(keyinput19)
180 = NOT(keyinput62)
181 = NOT(keyinput32)
182 = NOT(keyinput27)
183 = NOR(135,keyinput71)
184 = NOT(81)
185 = NOT(139)
186 = NOT(keyinput45)
187 = OR(113,keyinput6)
188 = NOT(keyinput57)
189 = AND(keyinput23,66)
190 = NOT(keyinput20)
191 = NOT(123)
192 = NOT(119)
193 = NOT(57)
194 = NOT(101)
195 = NOT(keyinput36)
196 = NOT(keyinput5)
197 = NOT(86)
198 = NOT(56)
199 = OR(31,98)
200 = NOT(keyinput36)
201 = NOT(114)
202 = NOR(131,96)
203 = NOT(92)
204 = NOT(keyinput12)
205 = NOT(keyinput9)
206 = NOT(keyinput22)
207 = AND(keyinput30,keyinput58)
208 = NOT(keyinput28)
209 = NOT(95)
210 = NOT(keyinput0)
211 = NOT(keyinput50)
212 = NOT(94)
213 = NOT(124)
214 = NOT(140)
215 = OR(100,keyinput56)
216 = NOT(keyinput53)
217 = NOT(keyinput10)
218 = NOT(101)
219 = NOT(keyinput15)
220 = NOT(81)
221 = NOT(92)
222 = OR(29,57)
223 = NOT(122)
224 = NOT(keyinput56)
225 = NOT(keyinput59)
226 = NOT(keyinput56)
227 = NOT(98)
228 = NOT(keyinput62)
229 = NOR(140,103)
230 = NOT(17)
231 = NOT(113)
232 = NOT(65)
233 = NOT(115)
234 = NOT(keyinput57)
235 = NOT(108)
236 = NOT(141)
237 = NOT(keyinput67)
238 = NOT(97)
239 = NOT(keyinput31)
240 = NOT(107)
241 = NOT(95)
242 = OR(66,56)
243 = NOT(keyinput65)
244 = NOT(keyinput14)
245 = NOT(119)
246 = NOT(keyinput48)
247 = NOT(93)
248 = AND(keyinput41,keyinput37,keyinput62)
249 = NOT(81)
250 = NOT(65)
251 = NOT(keyinput1)
252 = NOT(keyinput50)
253 = NOT(81)
254 = NOT(101)
255 = NOT(86)
256 = NOT(keyinput42)
257 = NOT(keyinput2)
258 = NOT(keyinput18)
259 = NOT(44)
260 = NOT(96)
261 = NOT(keyinput0)
262 = NOT(123)
263 = NOT(56)
264 = NOT(keyinput52)
265 = NOT(keyinput0)
266 = NOT(keyinput57)
267 = NOT(138)
268 = NOT(118)
269 = NOT(140)
270 = AND(keyinput24,140)
271 = NOT(115)
272 = NOT(keyinput48)
273 = NOT(keyinput71)
274 = NOT(keyinput32)
275 = NOT(122)
276 = NOT(keyinput28)
277 = OR(keyinput51,keyinput49)
278 = NOT(59)
279 = NOT(keyinput29)
280 = NOT(106)
281 = NOT(keyinput50)
282 = NOT(113)
283 = AND(keyinput32,102)
284 = NOT(1)
285 = NOT(31)
286 = NOT(57)
287 = NOT(keyinput27)
288 = NOT(138)
289 = NOT(29)
290 = NOT(keyinput70)
291 = NOT(116)
292 = NOT(keyinput39)
293 = NOT(97)
294 = NOT(99)
295 = NOT(keyinput49)
296 = NOT(keyinput66)
297 = NOT(123)
298 = NOT(130)
299 = NOT(76)
300 = NOT(122)
301 = NOT(121)
302 = NOT(keyinput11)
303 = NOT(136)
304 = NOT(keyinput67)
305 = NOT(92)
306 = NOR(129,1)
307 = NOT(keyinput34)
308 = NOT(keyinput30)
309 = NOT(keyinput62)
310 = NOT(keyinput72)
311 = NAND(keyinput9,keyinput34)
312 = AND(keyinput48,keyinput34)
313 = NOT(keyinput21)
314 = NAND(123,keyinput15)
315 = NOT(129)
316 = NOT(keyinput33)
317 = NOT(112)
318 = NOT(41)
319 = NOT(keyinput45)
320 = NOT(keyinput32)
321 = AND(keyinput31,208,210)
322 = NOR(keyinput43,153,174)
323 = NAND(keyinput36,keyinput66,keyinput13)
324 = OR(keyinput16,keyinput21,103)
325 = NOR(keyinput49,220,118)
326 = OR(121,259,280)
327 = AND(177,212,213)
328 = NAND(151,253,138)
329 = AND(keyinput27,142,181)
330 = NOR(144,194,201)
331 = NOR(200,219,318)
332 = OR(keyinput12,227,246)
333 = NAND(57,179,187)
334 = AND(keyinput0,138,145)
335 = AND(79,302,314)
336 = NOR(keyinput3,76,keyinput50)
337 = AND(keyinput57,keyinput15,173)
338 = OR(108,137,265)
339 = NAND(keyinput40,262,289)
340 = NOR(176,195,242)
341 = AND(keyinput44,99,186)
342 = NOR(keyinput6,51,158)
343 = NAND(keyinput25,160,99)
344 = OR(keyinput22,217,320)
345 = NAND(241,57,299)
346 = NOR(keyinput35,81,116)
347 = NOR(1,keyinput42,110)
348 = AND(147,275,292)
349 = AND(keyinput28,keyinput17,136)
350 = OR(keyinput65,163,321)
351 = NOR(keyinput11,119,190)
352 = NOT(101)
353 = NOR(keyinput33,339)
354 = AND(132,278)
355 = OR(keyinput18,199,237)
356 = NOT(336)
357 = OR(114,288,345)
358 = NAND(250,324)
359 = NOR(161,192)
360 = NOR(287,271)
361 = NOT(keyinput16)
362 = NOT(keyinput26)
363 = NOR(120,316)
364 = NAND(335,342)
365 = NOR(143,294,296)
366 = NAND(keyinput4,keyinput53,171)
367 = NOT(344)
368 = NOT(295)
369 = AND(216,232)
370 = NOR(keyinput58,245)
371 = NAND(175,226)
372 = NOT(229)
373 = OR(146,224,307)
374 = OR(298,349)
375 = NAND(327,283)
376 = AND(109,239,247)
377 = OR(165,198)
378 = OR(139,274,281)
379 = NOT(keyinput1)
380 = NOR(116,240)
381 = OR(127,297,309)
382 = NOT(340)
383 = NOR(115,130,196)
384 = NOR(263,182)
385 = NOT(57)
386 = NOT(326)
387 = NAND(93,279)
388 = NOR(178,170)
389 = AND(257,322)
390 = OR(207,285,332)
391 = NOT(273)
392 = NOT(333)
393 = NOR(keyinput5,155,343)
394 = OR(86,191)
395 = NAND(117,331)
396 = NOT(325)
397 = NOT(103)
398 = AND(keyinput70,154,304)
399 = OR(keyinput29,243)
400 = AND(260,267)
401 = OR(keyinput55,202)
402 = OR(266,312)
403 = NOT(346)
404 = NOT(keyinput67)
405 = NOT(keyinput61)
406 = OR(317,348,276)
407 = NOT(301)
408 = AND(148,172,221)
409 = NOT(323)
410 = NOT(237)
411 = OR(168,233)
412 = AND(118,169,268)
413 = NAND(keyinput12,251)
414 = NAND(152,223,303)
415 = NOT(325)
416 = NAND(290,313)
417 = NOT(272)
418 = NOT(66)
419 = NOT(121)
420 = NAND(keyinput69,244)
421 = NOT(keyinput3)
422 = NOT(331)
423 = AND(236,252,315)
424 = NAND(keyinput2,162)
425 = NOT(261)
426 = NOT(122)
427 = NOR(167,254,300)
428 = AND(321,330)
429 = NOT(keyinput67)
430 = NOR(keyinput60,193)
431 = OR(157,183,269)
432 = NOT(338)
433 = OR(116,234,206)
434 = NOT(180)
435 = NOT(95)
436 = AND(249,310)
437 = OR(203,293)
438 = AND(333,334,197)
439 = OR(126,215)
440 = NOT(337)
441 = OR(159,225,347)
442 = NOR(185,188,238)
443 = NOT(328)
444 = OR(keyinput20,102,344)
445 = NOR(189,150)
446 = AND(134,235)
447 = AND(164,306)
448 = NOR(keyinput56,337)
449 = NOR(214,311)
450 = NAND(94,96,112)
451 = NOT(284)
452 = NOT(282)
453 = NOT(248)
454 = OR(156,184,222)
455 = NOT(137)
456 = NOT(342)
457 = NOT(110)
458 = NAND(41,keyinput59,204)
459 = OR(149,256)
460 = AND(228,338)
461 = NOT(166)
462 = OR(255,263,291)
463 = NOT(113)
464 = AND(211,264,341)
465 = NOR(258,329)
466 = AND(328,319)
467 = NOT(205)
468 = NOT(keyinput19)
469 = AND(97,230,231)
470 = NOT(308)
471 = NOT(218)
472 = OR(286,270,305)
473 = NOT(261)
474 = AND(keyinput8,125,209)
475 = NOT(277)
476 = NOT(keyinput26)
