INPUT (keyinput20)
INPUT (2)
INPUT (keyinput30)
INPUT (4)
INPUT (keyinput4)
INPUT (keyinput45)
INPUT (keyinput1)
INPUT (8)
INPUT (9)
INPUT (keyinput33)
INPUT (11)
INPUT (12)
INPUT (keyinput14)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (keyinput15)
INPUT (keyinput24)
INPUT (19)
INPUT (20)
INPUT (keyinput48)
INPUT (22)
INPUT (23)
INPUT (keyinput31)
INPUT (keyinput17)
INPUT (26)
INPUT (27)
INPUT (keyinput28)
INPUT (keyinput5)
INPUT (30)
INPUT (31)
INPUT (keyinput23)
INPUT (keyinput7)
INPUT (34)
INPUT (35)
INPUT (36)
INPUT (keyinput12)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (41)
INPUT (42)
INPUT (keyinput49)
INPUT (44)
INPUT (keyinput18)
INPUT (46)
INPUT (keyinput35)
INPUT (48)
INPUT (keyinput26)
INPUT (50)
INPUT (51)
INPUT (keyinput36)
INPUT (53)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (57)
INPUT (keyinput42)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (63)
INPUT (keyinput6)
INPUT (65)
INPUT (keyinput43)
INPUT (keyinput27)
INPUT (68)
INPUT (69)
INPUT (keyinput16)
INPUT (71)
INPUT (72)
INPUT (keyinput37)
INPUT (keyinput22)
INPUT (75)
INPUT (keyinput34)
INPUT (77)
INPUT (keyinput47)
INPUT (keyinput11)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (86)
INPUT (87)
INPUT (keyinput46)
INPUT (89)
INPUT (90)
INPUT (keyinput29)
INPUT (92)
INPUT (93)
INPUT (94)
INPUT (keyinput41)
INPUT (keyinput0)
INPUT (keyinput44)
INPUT (keyinput19)
INPUT (99)
INPUT (100)
INPUT (keyinput25)
INPUT (102)
INPUT (103)
INPUT (keyinput39)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (108)
INPUT (109)
INPUT (110)
INPUT (keyinput13)
INPUT (112)
INPUT (113)
INPUT (114)
INPUT (115)
INPUT (keyinput8)
INPUT (117)
INPUT (keyinput10)
INPUT (119)
INPUT (120)
INPUT (121)
INPUT (122)
INPUT (123)
INPUT (124)
INPUT (125)
INPUT (keyinput9)
INPUT (127)
INPUT (128)
INPUT (keyinput40)
INPUT (keyinput21)
INPUT (131)
INPUT (132)
INPUT (keyinput3)
INPUT (134)
INPUT (135)
INPUT (keyinput2)
INPUT (137)
INPUT (138)
INPUT (139)
INPUT (keyinput38)
INPUT (141)
INPUT (keyinput32)
INPUT (143)
INPUT (144)
INPUT (145)
INPUT (146)
INPUT (147)
INPUT (148)


OUTPUT (275)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)
OUTPUT (537)
OUTPUT (538)
OUTPUT (539)
OUTPUT (540)
OUTPUT (541)
OUTPUT (542)
OUTPUT (543)
OUTPUT (544)
OUTPUT (545)
OUTPUT (546)
OUTPUT (547)
OUTPUT (548)
OUTPUT (549)
OUTPUT (550)
OUTPUT (551)
OUTPUT (552)
OUTPUT (553)
OUTPUT (554)
OUTPUT (555)
OUTPUT (556)
OUTPUT (557)
OUTPUT (558)
OUTPUT (559)
OUTPUT (560)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)
OUTPUT (565)
OUTPUT (566)
OUTPUT (567)
OUTPUT (568)
OUTPUT (569)
OUTPUT (570)
OUTPUT (571)
OUTPUT (572)


149 = NAND(123,145,keyinput24)
150 = NOT(65)
151 = NAND(keyinput19,113,keyinput10)
152 = NOT(keyinput25)
153 = AND(keyinput35,59)
154 = NOT(keyinput16)
155 = NOT(69)
156 = XOR(keyinput44,keyinput11)
157 = AND(keyinput2,keyinput34)
158 = NOT(50)
159 = NOT(59)
160 = NOT(22)
161 = NOT(keyinput36)
162 = NOT(keyinput27)
163 = NOT(107)
164 = XOR(keyinput37,141)
165 = NOT(144)
166 = NOT(139)
167 = NOT(8)
168 = NAND(keyinput23,keyinput34)
169 = NOT(keyinput11)
170 = NOT(143)
171 = NOT(141)
172 = NOT(60)
173 = NOT(141)
174 = NOT(keyinput45)
175 = NOR(keyinput38,keyinput23)
176 = NOT(14)
177 = NOT(keyinput16)
178 = NOT(132)
179 = NOT(87)
180 = XOR(119,keyinput12)
181 = NOR(102,keyinput0)
182 = NOR(8,134,keyinput47)
183 = NOT(keyinput11)
184 = NOR(4,38,8)
185 = NOT(keyinput32)
186 = AND(109,82)
187 = NOT(38)
188 = NOT(141)
189 = NOT(137)
190 = NOT(39)
191 = NAND(keyinput7,56)
192 = NOT(114)
193 = NOT(keyinput2)
194 = NOT(99)
195 = NOT(134)
196 = NOR(keyinput18,42)
197 = NOT(39)
198 = NOT(86)
199 = NOT(59)
200 = NOT(84)
201 = NOT(69)
202 = OR(keyinput33,38)
203 = NAND(53,82)
204 = NOT(123)
205 = NOT(131)
206 = XOR(94,keyinput26)
207 = OR(93,keyinput26)
208 = NOT(keyinput2)
209 = NOT(keyinput27)
210 = NOT(38)
211 = NOT(135)
212 = NOT(keyinput23)
213 = XOR(keyinput28,123)
214 = NOT(keyinput17)
215 = NOT(120)
216 = NOT(keyinput37)
217 = NOT(105)
218 = NOT(keyinput29)
219 = NOT(keyinput37)
220 = NOT(keyinput47)
221 = NOT(keyinput3)
222 = NOT(137)
223 = OR(85,53)
224 = NOT(83)
225 = AND(keyinput13,117,31)
226 = NOT(15)
227 = NOT(65)
228 = NOR(112,81)
229 = XOR(keyinput17,12)
230 = XOR(146,keyinput1)
231 = NOT(46)
232 = NOT(keyinput31)
233 = NOT(102)
234 = NOT(135)
235 = NOT(94)
236 = NOT(99)
237 = NAND(keyinput10,106)
238 = NOT(keyinput16)
239 = XOR(keyinput3,keyinput25)
240 = NOT(128)
241 = NOR(keyinput4,keyinput41)
242 = XOR(keyinput0,keyinput9)
243 = NOT(46)
244 = NOT(83)
245 = NOT(106)
246 = NOT(92)
247 = NOT(106)
248 = NOT(85)
249 = NAND(keyinput47,keyinput39,144)
250 = AND(keyinput24,46)
251 = NOR(keyinput16,135)
252 = NOT(keyinput40)
253 = NOT(115)
254 = NOT(keyinput9)
255 = NOT(keyinput30)
256 = XOR(keyinput15,134)
257 = NOT(54)
258 = NOT(87)
259 = NOT(82)
260 = NOT(keyinput33)
261 = NOT(20)
262 = NOT(keyinput6)
263 = NOT(61)
264 = AND(35,keyinput25,keyinput49)
265 = NOT(keyinput21)
266 = NOT(84)
267 = NOT(84)
268 = NOT(94)
269 = NOT(145)
270 = XOR(keyinput31,62)
271 = NOT(94)
272 = NOT(108)
273 = NOT(120)
274 = NOT(keyinput29)
275 = NOT(146)
276 = NOT(90)
277 = NAND(31,108)
278 = NOT(keyinput48)
279 = NOT(23)
280 = NOT(keyinput20)
281 = NOT(90)
282 = AND(99,107)
283 = NOT(42)
284 = AND(135,120)
285 = NOT(148)
286 = NOT(141)
287 = NOT(27)
288 = NOT(16)
289 = NOT(60)
290 = NOT(145)
291 = XOR(54,12)
292 = NOT(148)
293 = XOR(keyinput29,122)
294 = NOT(42)
295 = NOT(keyinput37)
296 = XOR(63,113)
297 = NOT(22)
298 = XOR(131,34)
299 = NOT(keyinput24)
300 = NOT(77)
301 = NOT(keyinput43)
302 = NOT(keyinput37)
303 = NOT(114)
304 = NOT(8)
305 = NOT(132)
306 = XOR(69,62)
307 = NOT(81)
308 = NAND(keyinput20,105,9)
309 = NOT(27)
310 = XOR(keyinput12,48)
311 = NOT(34)
312 = NOT(63)
313 = NOR(34,keyinput1)
314 = NOT(keyinput24)
315 = NOT(141)
316 = NOT(keyinput23)
317 = NOT(56)
318 = OR(56,90)
319 = XOR(62,keyinput10)
320 = AND(keyinput1,134)
321 = NOT(9)
322 = NOT(115)
323 = NOT(99)
324 = NOT(keyinput22)
325 = NOT(keyinput23)
326 = NOT(keyinput22)
327 = NOR(121,125,keyinput13)
328 = NOT(106)
329 = NOR(keyinput48,keyinput9,44)
330 = NAND(57,11)
331 = NOT(keyinput43)
332 = NOT(keyinput6)
333 = NOT(keyinput42)
334 = OR(keyinput21,keyinput36)
335 = AND(46,55)
336 = XOR(75,85)
337 = OR(keyinput34,134)
338 = NOT(keyinput5)
339 = NOT(60)
340 = AND(103,147,keyinput14)
341 = XOR(141,127)
342 = NOT(103)
343 = NOT(61)
344 = NOT(55)
345 = NOT(keyinput30)
346 = NOT(36)
347 = NOT(keyinput44)
348 = NOT(keyinput26)
349 = OR(26,60,145)
350 = XOR(9,90)
351 = AND(keyinput6,100,61)
352 = NOT(keyinput33)
353 = NOT(72)
354 = NOT(keyinput13)
355 = NOT(keyinput34)
356 = NOT(keyinput49)
357 = NOT(keyinput2)
358 = XOR(89,keyinput5)
359 = NOT(keyinput6)
360 = NOT(135)
361 = NOT(20)
362 = NOT(keyinput20)
363 = OR(keyinput41,110)
364 = NOT(68)
365 = OR(124,103)
366 = NOT(86)
367 = NOT(19)
368 = NOT(124)
369 = NOT(141)
370 = NOT(keyinput4)
371 = XOR(132,40)
372 = XOR(2,59)
373 = NOT(120)
374 = AND(72,keyinput17)
375 = NOT(keyinput39)
376 = NOT(128)
377 = NOR(84,keyinput5)
378 = NOT(keyinput13)
379 = NOT(68)
380 = NOT(106)
381 = NOT(139)
382 = XOR(44,86)
383 = AND(keyinput14,166,214,357)
384 = NOT(239)
385 = NOT(258)
386 = NOT(keyinput49)
387 = NOT(155)
388 = NAND(158,232)
389 = NOT(42)
390 = NOT(108)
391 = NOT(291)
392 = NOT(157)
393 = XOR(61,174)
394 = AND(235,248)
395 = NOT(22)
396 = NOT(374)
397 = NOR(223,351)
398 = NOT(373)
399 = NAND(30,40,311)
400 = NAND(80,228)
401 = NOT(259)
402 = NOT(keyinput34)
403 = NOT(81)
404 = XOR(keyinput22,92)
405 = NOT(keyinput38)
406 = NAND(36,301)
407 = NOT(373)
408 = OR(110,178)
409 = XOR(114,286)
410 = NOT(377)
411 = XOR(271,299)
412 = NOT(265)
413 = AND(14,153,328)
414 = NOR(154,327)
415 = NOT(41)
416 = NOT(55)
417 = AND(169,222,302)
418 = NOT(369)
419 = AND(39,359)
420 = NOT(225)
421 = NOT(340)
422 = NAND(280,318,336)
423 = AND(231,288)
424 = NOT(keyinput24)
425 = NOT(305)
426 = NOT(68)
427 = NAND(198,266,272)
428 = NOT(285)
429 = XOR(185,196)
430 = XOR(333,342)
431 = NAND(234,287,364)
432 = NOT(252)
433 = NOR(160,372)
434 = NOT(349)
435 = NOT(347)
436 = NOT(137)
437 = NOT(335)
438 = NOT(207)
439 = NOR(152,213)
440 = AND(320,348)
441 = NOR(334,367)
442 = NOT(300)
443 = NOR(122,208,236)
444 = OR(202,267,314)
445 = AND(59,229)
446 = NOT(352)
447 = NOT(284)
448 = XOR(151,315)
449 = AND(50,308,368)
450 = NOT(keyinput7)
451 = XOR(164,309)
452 = NOR(keyinput43,115,193,375)
453 = NOT(31)
454 = NOT(269)
455 = AND(168,224)
456 = NOR(184,209,292)
457 = NOR(87,127)
458 = XOR(90,233)
459 = NOR(143,252,366)
460 = NOT(227)
461 = AND(247,294)
462 = NOT(319)
463 = NOT(376)
464 = NOT(146)
465 = NAND(177,296)
466 = AND(170,263)
467 = NOT(350)
468 = OR(107,180)
469 = NOT(203)
470 = NOT(keyinput45)
471 = NOT(167)
472 = NOT(324)
473 = NOT(278)
474 = OR(keyinput26,310)
475 = NOT(364)
476 = OR(281,360)
477 = AND(12,148)
478 = OR(187,246,304)
479 = NOT(342)
480 = AND(274,326)
481 = AND(71,317,323)
482 = OR(162,218)
483 = NOT(322)
484 = OR(197,238)
485 = NOT(313)
486 = NOT(309)
487 = NOT(382)
488 = NOR(251,298,300)
489 = NOT(259)
490 = NOT(268)
491 = NOT(361)
492 = NOT(324)
493 = XOR(150,365)
494 = NOT(65)
495 = NOT(372)
496 = NOR(128,138,171,380)
497 = NOT(182)
498 = NOT(keyinput25)
499 = NOT(250)
500 = NAND(149,261)
501 = NAND(270,278,371)
502 = NAND(200,329)
503 = NOT(51)
504 = AND(221,282)
505 = NOT(keyinput45)
506 = NOT(156)
507 = XOR(341,369)
508 = AND(244,305,354)
509 = NOT(289)
510 = NAND(161,276)
511 = NOR(179,230,337)
512 = NOT(keyinput8)
513 = NAND(11,277,290,332)
514 = NOT(195)
515 = NOT(205)
516 = NOR(188,256,343)
517 = XOR(217,240)
518 = NOT(158)
519 = XOR(172,242)
520 = AND(keyinput40,254,312)
521 = AND(keyinput36,190,283)
522 = NOT(36)
523 = NAND(16,191,212,338)
524 = OR(210,239,253,321)
525 = AND(15,19,165,175,355)
526 = XOR(keyinput42,245)
527 = NOT(20)
528 = NOR(346,356)
529 = OR(159,195)
530 = NAND(201,293)
531 = NOT(279)
532 = NAND(keyinput5,139,189,378)
533 = NOR(181,183)
534 = NOT(379)
535 = NOR(23,206,243)
536 = OR(241,255,307,316,353)
537 = NOR(keyinput49,260,306,381)
538 = NOT(keyinput2)
539 = NOT(262)
540 = OR(144,257,376)
541 = NOT(86)
542 = NOR(249,339)
543 = XOR(216,219)
544 = NOR(keyinput46,273)
545 = OR(48,211,295)
546 = NOT(179)
547 = NOR(155,215)
548 = NOT(199)
549 = XOR(173,265)
550 = OR(keyinput27,237,303)
551 = NOT(227)
552 = NOT(373)
553 = NOR(331,363)
554 = NAND(194,226)
555 = NOR(77,220)
556 = NOT(186)
557 = NOT(358)
558 = NOT(245)
559 = NOT(144)
560 = NOT(keyinput30)
561 = NOT(264)
562 = NOT(330)
563 = AND(82,163,176,344)
564 = OR(297,325)
565 = NOT(204)
566 = NOT(362)
567 = NOT(108)
568 = NOT(192)
569 = NOT(keyinput32)
570 = OR(22,27,120,345)
571 = NOT(11)
572 = AND(keyinput30,keyinput11,83,192,370)
