INPUT (keyinput34)
INPUT (keyinput24)
INPUT (3)
INPUT (4)
INPUT (keyinput15)
INPUT (6)
INPUT (keyinput39)
INPUT (keyinput44)
INPUT (9)
INPUT (10)
INPUT (11)
INPUT (keyinput9)
INPUT (keyinput26)
INPUT (keyinput6)
INPUT (15)
INPUT (keyinput37)
INPUT (keyinput21)
INPUT (18)
INPUT (19)
INPUT (keyinput13)
INPUT (21)
INPUT (keyinput18)
INPUT (keyinput0)
INPUT (keyinput5)
INPUT (keyinput28)
INPUT (keyinput1)
INPUT (27)
INPUT (keyinput4)
INPUT (keyinput41)
INPUT (keyinput31)
INPUT (keyinput17)
INPUT (keyinput25)
INPUT (keyinput35)
INPUT (keyinput46)
INPUT (35)
INPUT (keyinput7)
INPUT (37)
INPUT (keyinput16)
INPUT (keyinput36)
INPUT (40)
INPUT (keyinput40)
INPUT (keyinput42)
INPUT (keyinput22)
INPUT (44)
INPUT (45)
INPUT (keyinput23)
INPUT (keyinput11)
INPUT (48)
INPUT (keyinput20)
INPUT (keyinput10)
INPUT (keyinput45)
INPUT (keyinput12)
INPUT (keyinput3)
INPUT (keyinput27)
INPUT (keyinput2)
INPUT (keyinput30)
INPUT (keyinput29)
INPUT (keyinput8)
INPUT (59)
INPUT (keyinput38)
INPUT (keyinput33)
INPUT (keyinput32)
INPUT (63)
INPUT (keyinput14)
INPUT (65)
INPUT (keyinput43)
INPUT (keyinput19)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (keyinput47)


OUTPUT (116)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)
OUTPUT (306)
OUTPUT (307)
OUTPUT (308)
OUTPUT (309)
OUTPUT (310)
OUTPUT (311)
OUTPUT (312)
OUTPUT (313)
OUTPUT (314)
OUTPUT (315)
OUTPUT (316)
OUTPUT (317)
OUTPUT (318)
OUTPUT (319)
OUTPUT (320)
OUTPUT (321)
OUTPUT (322)
OUTPUT (323)
OUTPUT (324)
OUTPUT (325)
OUTPUT (326)
OUTPUT (327)
OUTPUT (328)
OUTPUT (329)
OUTPUT (330)
OUTPUT (331)
OUTPUT (332)
OUTPUT (333)
OUTPUT (334)
OUTPUT (335)
OUTPUT (336)
OUTPUT (337)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)


74 = OR(11,keyinput42)
75 = NOT(keyinput14)
76 = OR(35,11)
77 = NOT(keyinput18)
78 = NOT(keyinput24)
79 = NOR(4,keyinput28)
80 = NOR(keyinput13,27)
81 = NOT(keyinput14)
82 = NOT(63)
83 = OR(keyinput43,keyinput15)
84 = NOT(3)
85 = AND(keyinput31,keyinput41)
86 = NOT(keyinput31)
87 = NOT(keyinput6)
88 = NOT(27)
89 = NOT(keyinput3)
90 = NOT(72)
91 = NOT(keyinput18)
92 = NOT(keyinput44)
93 = NOT(keyinput27)
94 = NOT(keyinput30)
95 = NOT(72)
96 = NOT(11)
97 = NOT(keyinput27)
98 = NOT(68)
99 = AND(18,keyinput11)
100 = NOT(40)
101 = NOT(40)
102 = NOT(keyinput28)
103 = NOT(40)
104 = NOT(keyinput13)
105 = NOT(keyinput40)
106 = NOT(19)
107 = NOT(keyinput5)
108 = NOT(keyinput16)
109 = NOT(keyinput43)
110 = NOT(44)
111 = NOT(keyinput34)
112 = NOT(45)
113 = NOR(21,keyinput35)
114 = NOT(keyinput26)
115 = NOT(keyinput17)
116 = NOT(keyinput6)
117 = NOR(keyinput25,3)
118 = NOT(keyinput6)
119 = NOT(35)
120 = NOT(keyinput4)
121 = NOT(48)
122 = NOT(keyinput14)
123 = NOT(37)
124 = NOT(keyinput25)
125 = NOT(keyinput3)
126 = NAND(keyinput32,45)
127 = NOR(keyinput8,keyinput29)
128 = NAND(keyinput20,63,11)
129 = NOT(keyinput6)
130 = NOR(keyinput33,keyinput42)
131 = NOT(keyinput33)
132 = NOT(keyinput33)
133 = NAND(keyinput12,keyinput40)
134 = NOT(70)
135 = NOR(keyinput36,27)
136 = NOT(keyinput20)
137 = NOT(keyinput28)
138 = NOT(68)
139 = NOT(44)
140 = NOT(keyinput43)
141 = NOT(keyinput9)
142 = NOT(keyinput38)
143 = NOT(18)
144 = NOT(keyinput35)
145 = OR(keyinput38,keyinput39)
146 = NOT(71)
147 = NOT(keyinput10)
148 = NOT(4)
149 = OR(keyinput34,keyinput19)
150 = NOT(69)
151 = NOT(keyinput18)
152 = NAND(keyinput35,91)
153 = NOT(102)
154 = OR(keyinput24,105)
155 = NAND(keyinput22,82)
156 = NOT(keyinput13)
157 = NAND(44,keyinput16)
158 = OR(keyinput4,96)
159 = NOT(keyinput3)
160 = NOT(107)
161 = NOT(125)
162 = NOT(71)
163 = AND(keyinput7,122)
164 = NOT(keyinput42)
165 = NAND(96,142,141)
166 = NAND(keyinput17,40)
167 = NAND(94,122,142)
168 = NOT(148)
169 = NOT(103)
170 = NOT(95)
171 = NOT(115)
172 = NOT(keyinput44)
173 = NOT(82)
174 = NOT(keyinput39)
175 = NAND(138,keyinput2)
176 = NOT(keyinput47)
177 = AND(101,keyinput37)
178 = NOT(keyinput0)
179 = OR(keyinput14,keyinput19,150)
180 = NOT(146)
181 = OR(keyinput37,69)
182 = OR(95,11)
183 = NAND(120,keyinput20)
184 = NOT(keyinput46)
185 = NOT(127)
186 = NOT(130)
187 = NOT(93)
188 = NOR(110,keyinput26)
189 = NAND(6,80)
190 = NOT(keyinput5)
191 = NOT(118)
192 = NOT(145)
193 = NOT(88)
194 = NOT(76)
195 = NOT(112)
196 = NOT(146)
197 = NOT(113)
198 = AND(99,keyinput15)
199 = NAND(keyinput5,115,111)
200 = NAND(82,65)
201 = NOT(keyinput41)
202 = OR(keyinput0,132,121)
203 = AND(118,95)
204 = NOT(125)
205 = NOT(keyinput4)
206 = NOT(148)
207 = NOT(keyinput26)
208 = NOT(keyinput36)
209 = NOT(139)
210 = AND(69,108)
211 = NOT(84)
212 = NOT(97)
213 = AND(137,keyinput19)
214 = NOT(keyinput36)
215 = NAND(72,keyinput1)
216 = NOT(keyinput2)
217 = NOT(125)
218 = OR(131,96)
219 = NOT(15)
220 = NOT(141)
221 = AND(151,126)
222 = NOT(127)
223 = NAND(105,205,6)
224 = AND(187,keyinput47,152)
225 = OR(222,213)
226 = AND(keyinput46,117)
227 = NOT(121)
228 = OR(97,136,148)
229 = OR(139,168,182)
230 = NOR(keyinput1,196,206)
231 = AND(218,126)
232 = AND(119,184,48)
233 = NAND(45,78,79)
234 = NOR(10,162)
235 = NAND(133,181)
236 = NAND(68,214)
237 = NAND(154,173,188)
238 = NOR(219,175,174)
239 = AND(176,89)
240 = NAND(59,147,172)
241 = NOR(keyinput6,keyinput10,198)
242 = OR(171,keyinput6)
243 = AND(keyinput3,191,keyinput44)
244 = AND(70,80,77)
245 = OR(102,126,208)
246 = NAND(keyinput44,35,157)
247 = NOR(27,84,103)
248 = NAND(86,167,195)
249 = AND(145,153,131)
250 = NOR(71,179,114)
251 = AND(keyinput15,201,194)
252 = OR(keyinput41,keyinput40,keyinput4)
253 = AND(9,keyinput27,180)
254 = NAND(217,80,203)
255 = NOT(159)
256 = NOR(keyinput28,160,216)
257 = NAND(113,121)
258 = NOR(183,keyinput35)
259 = NAND(164,keyinput13,212)
260 = NOT(88)
261 = OR(129,163,175)
262 = OR(146,198)
263 = NOR(keyinput21,197,184)
264 = NAND(117,124)
265 = NOR(keyinput26,85,109)
266 = AND(155,63)
267 = NAND(184,190)
268 = NOT(246)
269 = NOT(170)
270 = NAND(37,68,240)
271 = NOT(84)
272 = NOT(112)
273 = NOR(keyinput45,107,221)
274 = NOT(261)
275 = NAND(93,186,241)
276 = NOT(253)
277 = NOR(257,244,254)
278 = OR(178,213)
279 = AND(211,220)
280 = NOR(keyinput39,249)
281 = NAND(149,242,243)
282 = NOT(93)
283 = NOT(40)
284 = AND(231,234)
285 = NOR(224,266)
286 = NOT(87)
287 = OR(228,250)
288 = NOT(225)
289 = NAND(3,keyinput30,77)
290 = NOR(keyinput11,81)
291 = AND(keyinput18,227,251)
292 = NOT(237)
293 = NOR(15,165,204)
294 = NOR(76,210)
295 = NOR(111,169)
296 = NOT(149)
297 = OR(193,223,230)
298 = NOR(158,259,267)
299 = NOT(143)
300 = AND(65,104,108)
301 = NOT(257)
302 = NOT(260)
303 = NOT(258)
304 = NOT(162)
305 = NOT(253)
306 = NOT(233)
307 = NOT(keyinput12)
308 = NAND(keyinput29,232,264)
309 = NOT(128)
310 = OR(229,265)
311 = OR(199,161)
312 = AND(89,226,236)
313 = NOT(185)
314 = NOT(74)
315 = NOT(83)
316 = NOT(248)
317 = OR(90,114)
318 = OR(121,167,192)
319 = NOT(143)
320 = NOT(keyinput23)
321 = NOT(159)
322 = NOT(keyinput10)
323 = AND(keyinput42,123,245)
324 = NOT(177)
325 = AND(92,166,247)
326 = NAND(130,207,252)
327 = AND(134,209)
328 = AND(135,239)
329 = AND(124,255)
330 = AND(keyinput2,181)
331 = NAND(keyinput9,128,144)
332 = OR(262,238)
333 = NAND(100,143,156)
334 = AND(76,88,263)
335 = NOT(200)
336 = NAND(98,215,235)
337 = AND(48,162)
338 = NOR(keyinput16,185,256)
339 = NOT(131)
340 = AND(keyinput18,189)
341 = NAND(125,127)
342 = OR(112,200,202)
343 = NOR(keyinput47,106,194)
344 = NAND(19,75,140)
