INPUT (1)
INPUT (2)
INPUT (keyinput34)
INPUT (keyinput29)
INPUT (keyinput8)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (keyinput53)
INPUT (10)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (15)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (keyinput3)
INPUT (20)
INPUT (21)
INPUT (22)
INPUT (23)
INPUT (keyinput19)
INPUT (25)
INPUT (26)
INPUT (keyinput24)
INPUT (keyinput18)
INPUT (keyinput23)
INPUT (30)
INPUT (31)
INPUT (32)
INPUT (keyinput9)
INPUT (keyinput44)
INPUT (keyinput52)
INPUT (keyinput12)
INPUT (37)
INPUT (38)
INPUT (keyinput11)
INPUT (keyinput47)
INPUT (41)
INPUT (42)
INPUT (keyinput42)
INPUT (44)
INPUT (keyinput43)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (keyinput48)
INPUT (keyinput31)
INPUT (52)
INPUT (53)
INPUT (54)
INPUT (keyinput25)
INPUT (56)
INPUT (57)
INPUT (58)
INPUT (keyinput17)
INPUT (60)
INPUT (keyinput30)
INPUT (keyinput6)
INPUT (63)
INPUT (64)
INPUT (65)
INPUT (keyinput2)
INPUT (67)
INPUT (keyinput37)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput15)
INPUT (75)
INPUT (76)
INPUT (keyinput32)
INPUT (keyinput22)
INPUT (79)
INPUT (80)
INPUT (81)
INPUT (82)
INPUT (83)
INPUT (84)
INPUT (85)
INPUT (keyinput4)
INPUT (87)
INPUT (88)
INPUT (89)
INPUT (90)
INPUT (91)
INPUT (92)
INPUT (93)
INPUT (keyinput0)
INPUT (95)
INPUT (keyinput20)
INPUT (keyinput41)
INPUT (98)
INPUT (99)
INPUT (100)
INPUT (101)
INPUT (keyinput26)
INPUT (103)
INPUT (104)
INPUT (105)
INPUT (106)
INPUT (107)
INPUT (keyinput40)
INPUT (109)
INPUT (110)
INPUT (keyinput45)
INPUT (keyinput50)
INPUT (keyinput36)
INPUT (114)
INPUT (115)
INPUT (116)
INPUT (117)
INPUT (118)
INPUT (119)
INPUT (keyinput56)
INPUT (121)
INPUT (122)
INPUT (keyinput13)
INPUT (124)
INPUT (125)
INPUT (126)
INPUT (127)
INPUT (keyinput28)
INPUT (129)
INPUT (keyinput35)
INPUT (131)
INPUT (132)
INPUT (133)
INPUT (134)
INPUT (135)
INPUT (keyinput7)
INPUT (keyinput1)
INPUT (138)
INPUT (139)
INPUT (140)
INPUT (keyinput16)
INPUT (keyinput39)
INPUT (143)
INPUT (keyinput49)
INPUT (145)
INPUT (146)
INPUT (keyinput51)
INPUT (148)
INPUT (149)
INPUT (keyinput21)
INPUT (151)
INPUT (152)
INPUT (keyinput5)
INPUT (keyinput10)
INPUT (keyinput54)
INPUT (156)
INPUT (157)
INPUT (158)
INPUT (keyinput27)
INPUT (160)
INPUT (161)
INPUT (162)
INPUT (163)
INPUT (164)
INPUT (165)
INPUT (166)
INPUT (167)
INPUT (168)
INPUT (keyinput55)
INPUT (170)
INPUT (171)
INPUT (keyinput57)
INPUT (keyinput14)
INPUT (174)
INPUT (175)
INPUT (keyinput38)
INPUT (177)
INPUT (178)
INPUT (179)
INPUT (180)
INPUT (181)
INPUT (keyinput46)
INPUT (183)
INPUT (184)
INPUT (185)
INPUT (keyinput33)


OUTPUT (305)
OUTPUT (338)
OUTPUT (339)
OUTPUT (340)
OUTPUT (341)
OUTPUT (342)
OUTPUT (343)
OUTPUT (344)
OUTPUT (345)
OUTPUT (346)
OUTPUT (347)
OUTPUT (348)
OUTPUT (349)
OUTPUT (350)
OUTPUT (351)
OUTPUT (352)
OUTPUT (353)
OUTPUT (354)
OUTPUT (355)
OUTPUT (356)
OUTPUT (357)
OUTPUT (358)
OUTPUT (359)
OUTPUT (360)
OUTPUT (361)
OUTPUT (362)
OUTPUT (363)
OUTPUT (364)
OUTPUT (365)
OUTPUT (366)
OUTPUT (367)
OUTPUT (368)
OUTPUT (369)
OUTPUT (370)
OUTPUT (371)
OUTPUT (372)
OUTPUT (373)
OUTPUT (374)
OUTPUT (375)
OUTPUT (376)
OUTPUT (377)
OUTPUT (378)
OUTPUT (379)
OUTPUT (380)
OUTPUT (381)
OUTPUT (382)
OUTPUT (383)
OUTPUT (384)
OUTPUT (385)
OUTPUT (386)
OUTPUT (387)
OUTPUT (388)
OUTPUT (389)
OUTPUT (390)
OUTPUT (391)
OUTPUT (392)
OUTPUT (393)
OUTPUT (394)
OUTPUT (395)
OUTPUT (396)
OUTPUT (397)
OUTPUT (398)
OUTPUT (399)
OUTPUT (400)
OUTPUT (401)
OUTPUT (402)
OUTPUT (403)
OUTPUT (404)
OUTPUT (405)
OUTPUT (406)
OUTPUT (407)
OUTPUT (408)
OUTPUT (409)
OUTPUT (410)
OUTPUT (411)
OUTPUT (412)
OUTPUT (413)
OUTPUT (414)
OUTPUT (415)
OUTPUT (416)
OUTPUT (417)
OUTPUT (418)
OUTPUT (419)
OUTPUT (420)
OUTPUT (421)
OUTPUT (422)
OUTPUT (423)
OUTPUT (424)
OUTPUT (425)
OUTPUT (426)
OUTPUT (427)
OUTPUT (428)
OUTPUT (429)
OUTPUT (430)
OUTPUT (431)
OUTPUT (432)
OUTPUT (433)
OUTPUT (434)
OUTPUT (435)
OUTPUT (436)
OUTPUT (437)
OUTPUT (438)
OUTPUT (439)
OUTPUT (440)
OUTPUT (441)
OUTPUT (442)
OUTPUT (443)
OUTPUT (444)
OUTPUT (445)
OUTPUT (446)
OUTPUT (447)
OUTPUT (448)
OUTPUT (449)
OUTPUT (450)
OUTPUT (451)
OUTPUT (452)
OUTPUT (453)
OUTPUT (454)
OUTPUT (455)
OUTPUT (456)
OUTPUT (457)
OUTPUT (458)
OUTPUT (459)
OUTPUT (460)
OUTPUT (461)
OUTPUT (462)
OUTPUT (463)
OUTPUT (464)
OUTPUT (465)
OUTPUT (466)
OUTPUT (467)
OUTPUT (468)
OUTPUT (469)
OUTPUT (470)
OUTPUT (471)
OUTPUT (472)
OUTPUT (473)
OUTPUT (474)
OUTPUT (475)
OUTPUT (476)
OUTPUT (477)
OUTPUT (478)
OUTPUT (479)
OUTPUT (480)
OUTPUT (481)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)


187 = NOT(99)
188 = XOR(152,keyinput37)
189 = NAND(keyinput29,keyinput51)
190 = NOR(keyinput20,119,161)
191 = NAND(keyinput14,84)
192 = NOT(keyinput41)
193 = NOT(37)
194 = NOT(31)
195 = OR(26,keyinput44,167,84)
196 = XOR(104,keyinput11)
197 = OR(keyinput35,177,100)
198 = OR(keyinput49,117)
199 = NOT(keyinput22)
200 = NOT(103)
201 = OR(100,keyinput35)
202 = NOT(131)
203 = NOT(keyinput47)
204 = XOR(37,keyinput40)
205 = NAND(166,7)
206 = NOT(keyinput41)
207 = NOT(127)
208 = NOT(171)
209 = NAND(keyinput43,80,179)
210 = NOT(115)
211 = NOT(31)
212 = NOR(keyinput9,175)
213 = OR(20,103,148)
214 = XOR(48,133)
215 = NOT(107)
216 = NOT(140)
217 = XOR(2,161)
218 = NOT(26)
219 = NOT(109)
220 = NOT(83)
221 = NOR(23,58,41)
222 = NOT(38)
223 = XOR(158,keyinput38)
224 = NOT(162)
225 = NOT(keyinput41)
226 = XOR(keyinput47,keyinput51)
227 = NOT(93)
228 = NOT(157)
229 = NOT(49)
230 = OR(21,65,145)
231 = NOT(129)
232 = NOR(93,161)
233 = NOT(12)
234 = XOR(56,151)
235 = NOT(keyinput10)
236 = NOT(131)
237 = NOT(16)
238 = NOT(keyinput56)
239 = NOT(keyinput27)
240 = NOT(100)
241 = NOT(12)
242 = XOR(keyinput40,75)
243 = NOT(177)
244 = AND(keyinput33,57)
245 = OR(70,175)
246 = XOR(keyinput26,8)
247 = NOR(138,58)
248 = NOT(keyinput54)
249 = NOT(keyinput13)
250 = NOT(161)
251 = NOT(88)
252 = AND(11,47,162,184)
253 = NOT(6)
254 = XOR(170,80)
255 = NOT(157)
256 = NOT(64)
257 = NOT(125)
258 = AND(keyinput19,keyinput31)
259 = NOT(keyinput27)
260 = NOT(14)
261 = NOT(114)
262 = AND(49,178,keyinput45)
263 = NOT(88)
264 = NOT(105)
265 = NOT(161)
266 = OR(25,84,67)
267 = NOT(104)
268 = OR(117,keyinput34)
269 = NOT(82)
270 = NOT(79)
271 = NOT(168)
272 = NOT(145)
273 = XOR(keyinput42,keyinput20)
274 = NOT(22)
275 = NAND(179,104)
276 = XOR(87,keyinput15)
277 = OR(keyinput34,52,keyinput16)
278 = NOT(127)
279 = NAND(53,121)
280 = NOT(keyinput30)
281 = NOT(121)
282 = OR(90,165)
283 = NOT(160)
284 = AND(keyinput32,keyinput13,keyinput26)
285 = NOT(46)
286 = AND(107,116,87)
287 = NAND(keyinput51,keyinput10)
288 = NAND(175,99)
289 = XOR(keyinput8,84)
290 = NOT(117)
291 = NAND(180,keyinput47)
292 = XOR(135,115)
293 = NOT(118)
294 = NOT(keyinput4)
295 = NOR(99,161)
296 = OR(keyinput12,keyinput41,2)
297 = NOT(keyinput37)
298 = NOT(89)
299 = NOT(keyinput42)
300 = NOT(166)
301 = OR(126,168)
302 = NOT(keyinput38)
303 = NOT(157)
304 = XOR(79,165)
305 = NOT(87)
306 = XOR(57,keyinput56)
307 = NOT(57)
308 = NOT(104)
309 = NOT(8)
310 = NOT(keyinput4)
311 = OR(keyinput23,60)
312 = NOT(49)
313 = NAND(115,140)
314 = NOR(106,keyinput55,73)
315 = NOT(91)
316 = NOR(keyinput52,114,69)
317 = NOT(41)
318 = NOR(174,30)
319 = NOT(151)
320 = NOT(129)
321 = NOT(90)
322 = XOR(110,60)
323 = NOT(175)
324 = NOT(keyinput5)
325 = NOT(106)
326 = NOR(7,keyinput25,149,keyinput22)
327 = AND(131,keyinput5,174)
328 = NOT(37)
329 = NOT(10)
330 = NOT(140)
331 = NOR(keyinput54,46)
332 = NAND(keyinput46,71)
333 = NAND(146,129)
334 = NAND(keyinput7,139,22)
335 = NOT(69)
336 = NAND(keyinput39,keyinput24)
337 = NOT(92)
338 = NOT(2)
339 = OR(keyinput2,199,202)
340 = OR(44,289,302)
341 = AND(81,192,210)
342 = AND(157,212)
343 = NOT(231)
344 = NOT(232)
345 = OR(keyinput48,105,127,181)
346 = NOR(196,224,283)
347 = NOT(331)
348 = OR(121,229)
349 = NOR(198,311)
350 = NOT(keyinput8)
351 = AND(258,320)
352 = NOT(272)
353 = NOT(334)
354 = NOT(295)
355 = NOT(188)
356 = NOR(8,82,240,300)
357 = NOT(318)
358 = NOT(125)
359 = XOR(143,241)
360 = XOR(223,260)
361 = NOT(keyinput55)
362 = NOT(52)
363 = NAND(266,304)
364 = NOT(200)
365 = NOT(99)
366 = NOT(185)
367 = AND(keyinput22,209,287,317)
368 = NOT(248)
369 = NOT(140)
370 = NOT(keyinput6)
371 = NAND(213,215)
372 = NOR(keyinput27,247,274)
373 = NOT(242)
374 = NOT(316)
375 = AND(187,281)
376 = NAND(63,85)
377 = NOT(31)
378 = NOT(95)
379 = AND(129,183)
380 = NAND(keyinput45,keyinput36,251)
381 = NAND(290,333)
382 = NOR(keyinput10,336)
383 = NOT(keyinput39)
384 = NOR(75,101,201,228,236)
385 = XOR(98,234)
386 = NOT(323)
387 = NOT(134)
388 = NOT(196)
389 = NOT(14)
390 = NOT(keyinput16)
391 = NOT(163)
392 = NOT(257)
393 = XOR(208,252)
394 = AND(109,220)
395 = NAND(151,322)
396 = NOT(83)
397 = XOR(1,280)
398 = OR(125,221)
399 = NOR(279,309)
400 = NOR(92,124,211)
401 = OR(keyinput37,203)
402 = NAND(6,keyinput50,191)
403 = NOR(225,277)
404 = NOT(333)
405 = XOR(32,keyinput28)
406 = XOR(46,264)
407 = NOT(269)
408 = NAND(122,207,319)
409 = NOR(keyinput15,235,244)
410 = NOT(278)
411 = NOT(308)
412 = NOT(54)
413 = NOT(332)
414 = AND(69,254)
415 = NOT(257)
416 = NOT(keyinput6)
417 = NOT(keyinput57)
418 = NOT(312)
419 = NOT(118)
420 = NAND(315,324)
421 = XOR(60,217)
422 = NOT(30)
423 = NOT(259)
424 = NOT(117)
425 = NOR(190,226,238)
426 = NOR(14,88,267)
427 = NOT(245)
428 = NOT(151)
429 = NOT(keyinput53)
430 = XOR(218,253)
431 = NAND(73,133,168,273,312)
432 = NOR(keyinput24,71)
433 = NOT(250)
434 = OR(42,89,255)
435 = NOT(67)
436 = NAND(keyinput31,76,keyinput21)
437 = NOT(keyinput44)
438 = NOT(292)
439 = NOT(93)
440 = NOT(76)
441 = NOR(keyinput18,249,308)
442 = OR(297,313,314)
443 = NOT(296)
444 = OR(keyinput1,242,293)
445 = NAND(214,263,278)
446 = NOT(243)
447 = AND(15,184,195,275,306)
448 = NAND(233,328,329)
449 = NOT(keyinput30)
450 = NOT(279)
451 = NOT(148)
452 = NOT(keyinput49)
453 = OR(keyinput16,197)
454 = NOT(294)
455 = NOT(12)
456 = NOT(193)
457 = AND(91,291)
458 = NOT(327)
459 = NOT(132)
460 = NOT(303)
461 = NOT(214)
462 = AND(276,285,292,335)
463 = NOT(284)
464 = NOT(22)
465 = AND(12,219,237)
466 = AND(13,326)
467 = NOR(17,299)
468 = NOT(230)
469 = AND(164,171,189,261,321)
470 = NOT(239)
471 = NOT(keyinput42)
472 = NOT(271)
473 = NOT(18)
474 = NOT(286)
475 = OR(64,72,307)
476 = NOT(265)
477 = NOT(38)
478 = NOT(337)
479 = XOR(227,310)
480 = OR(30,160,206)
481 = NOT(246)
482 = AND(keyinput0,216)
483 = NAND(38,325)
484 = OR(keyinput17,keyinput4)
485 = NAND(10,262,301)
486 = NOT(keyinput56)
487 = AND(16,keyinput11,288)
488 = NOT(270)
489 = NOR(145,256)
490 = AND(keyinput3,41,keyinput38,268)
491 = NOT(161)
492 = NOT(298)
493 = NOT(keyinput5)
494 = NOT(330)
495 = OR(156,194)
496 = XOR(205,222)
497 = NOT(54)
498 = XOR(204,282)
