INPUT (keyinput35)
INPUT (2)
INPUT (3)
INPUT (4)
INPUT (keyinput79)
INPUT (keyinput11)
INPUT (keyinput48)
INPUT (keyinput2)
INPUT (9)
INPUT (keyinput19)
INPUT (keyinput80)
INPUT (12)
INPUT (13)
INPUT (keyinput47)
INPUT (keyinput21)
INPUT (keyinput5)
INPUT (keyinput53)
INPUT (keyinput24)
INPUT (19)
INPUT (keyinput71)
INPUT (keyinput20)
INPUT (keyinput62)
INPUT (23)
INPUT (24)
INPUT (keyinput29)
INPUT (keyinput50)
INPUT (keyinput10)
INPUT (keyinput56)
INPUT (keyinput14)
INPUT (30)
INPUT (keyinput60)
INPUT (keyinput49)
INPUT (keyinput67)
INPUT (keyinput58)
INPUT (keyinput64)
INPUT (36)
INPUT (37)
INPUT (keyinput38)
INPUT (keyinput36)
INPUT (keyinput4)
INPUT (keyinput70)
INPUT (42)
INPUT (keyinput77)
INPUT (keyinput37)
INPUT (keyinput52)
INPUT (keyinput45)
INPUT (keyinput66)
INPUT (keyinput31)
INPUT (keyinput65)
INPUT (keyinput59)
INPUT (51)
INPUT (keyinput13)
INPUT (53)
INPUT (keyinput40)
INPUT (keyinput6)
INPUT (keyinput46)
INPUT (keyinput15)
INPUT (keyinput34)
INPUT (keyinput32)
INPUT (keyinput26)
INPUT (61)
INPUT (keyinput23)
INPUT (63)
INPUT (keyinput51)
INPUT (65)
INPUT (keyinput17)
INPUT (keyinput75)
INPUT (68)
INPUT (69)
INPUT (keyinput44)
INPUT (keyinput8)
INPUT (keyinput73)
INPUT (73)
INPUT (keyinput30)
INPUT (75)
INPUT (keyinput1)
INPUT (keyinput74)
INPUT (keyinput55)
INPUT (keyinput12)
INPUT (keyinput76)
INPUT (keyinput69)
INPUT (82)
INPUT (keyinput16)
INPUT (84)
INPUT (keyinput78)
INPUT (keyinput57)
INPUT (keyinput72)
INPUT (keyinput18)
INPUT (keyinput0)
INPUT (keyinput41)
INPUT (keyinput43)
INPUT (keyinput63)
INPUT (keyinput39)
INPUT (keyinput3)
INPUT (keyinput28)
INPUT (96)
INPUT (keyinput22)
INPUT (keyinput54)
INPUT (keyinput68)
INPUT (100)
INPUT (keyinput25)
INPUT (102)
INPUT (keyinput42)
INPUT (keyinput61)
INPUT (keyinput27)
INPUT (keyinput7)
INPUT (keyinput33)
INPUT (keyinput9)


OUTPUT (386)
OUTPUT (482)
OUTPUT (483)
OUTPUT (484)
OUTPUT (485)
OUTPUT (486)
OUTPUT (487)
OUTPUT (488)
OUTPUT (489)
OUTPUT (490)
OUTPUT (491)
OUTPUT (492)
OUTPUT (493)
OUTPUT (494)
OUTPUT (495)
OUTPUT (496)
OUTPUT (497)
OUTPUT (498)
OUTPUT (499)
OUTPUT (500)
OUTPUT (501)
OUTPUT (502)
OUTPUT (503)
OUTPUT (504)
OUTPUT (505)
OUTPUT (506)
OUTPUT (507)
OUTPUT (508)
OUTPUT (509)
OUTPUT (510)
OUTPUT (511)
OUTPUT (512)
OUTPUT (513)
OUTPUT (514)
OUTPUT (515)
OUTPUT (516)
OUTPUT (517)
OUTPUT (518)
OUTPUT (519)
OUTPUT (520)
OUTPUT (521)
OUTPUT (522)
OUTPUT (523)
OUTPUT (524)
OUTPUT (525)
OUTPUT (526)
OUTPUT (527)
OUTPUT (528)
OUTPUT (529)
OUTPUT (530)
OUTPUT (531)
OUTPUT (532)
OUTPUT (533)
OUTPUT (534)
OUTPUT (535)
OUTPUT (536)
OUTPUT (537)
OUTPUT (538)
OUTPUT (539)
OUTPUT (540)
OUTPUT (541)
OUTPUT (542)
OUTPUT (543)
OUTPUT (544)
OUTPUT (545)
OUTPUT (546)
OUTPUT (547)
OUTPUT (548)
OUTPUT (549)
OUTPUT (550)
OUTPUT (551)
OUTPUT (552)
OUTPUT (553)
OUTPUT (554)
OUTPUT (555)
OUTPUT (556)
OUTPUT (557)
OUTPUT (558)
OUTPUT (559)
OUTPUT (560)
OUTPUT (561)
OUTPUT (562)
OUTPUT (563)
OUTPUT (564)


108 = NOT(keyinput48)
109 = NOT(36)
110 = NOT(2)
111 = NOT(keyinput28)
112 = NOT(13)
113 = NOT(keyinput6)
114 = NOT(9)
115 = NOT(keyinput37)
116 = NOT(keyinput43)
117 = NOT(keyinput38)
118 = NOT(keyinput22)
119 = NOT(keyinput51)
120 = NOT(keyinput22)
121 = NOT(keyinput7)
122 = NOT(63)
123 = NOT(keyinput10)
124 = NOT(keyinput6)
125 = NOT(keyinput43)
126 = NOT(keyinput26)
127 = NOT(keyinput56)
128 = NOT(keyinput59)
129 = NOT(keyinput20)
130 = NOT(keyinput1)
131 = NOT(keyinput2)
132 = NOR(keyinput13,63)
133 = NOT(keyinput65)
134 = NOT(keyinput38)
135 = XOR(keyinput65,keyinput57)
136 = NOT(keyinput6)
137 = NOT(keyinput37)
138 = NOT(keyinput2)
139 = OR(84,keyinput26)
140 = NOR(keyinput70,keyinput49)
141 = NOT(keyinput6)
142 = NAND(keyinput67,keyinput20)
143 = NOT(keyinput19)
144 = NOT(keyinput42)
145 = NOT(keyinput51)
146 = NOT(keyinput53)
147 = NOT(keyinput45)
148 = NOR(keyinput51,keyinput55)
149 = NOT(keyinput1)
150 = AND(12,keyinput69)
151 = NOT(keyinput58)
152 = NOT(keyinput29)
153 = NOT(keyinput11)
154 = NOT(42)
155 = NOT(keyinput36)
156 = NOT(63)
157 = NOT(keyinput73)
158 = NAND(13,keyinput24)
159 = NOR(36,keyinput25)
160 = NOT(keyinput64)
161 = XOR(65,keyinput41)
162 = NOT(keyinput20)
163 = NOT(keyinput70)
164 = NOT(keyinput53)
165 = NOT(96)
166 = NOT(keyinput60)
167 = NOT(keyinput55)
168 = NOT(keyinput22)
169 = NOR(keyinput20,keyinput33,keyinput15)
170 = NOT(keyinput42)
171 = NAND(keyinput39,keyinput17)
172 = NOT(keyinput8)
173 = XOR(keyinput78,keyinput74)
174 = NOT(keyinput48)
175 = NOT(keyinput53)
176 = NOT(keyinput65)
177 = NOT(keyinput48)
178 = NOT(keyinput29)
179 = NOT(keyinput45)
180 = NOT(keyinput29)
181 = NOT(keyinput4)
182 = NOT(53)
183 = NOT(keyinput30)
184 = NOT(51)
185 = NOT(69)
186 = NOT(keyinput30)
187 = AND(keyinput74,keyinput36)
188 = NOT(keyinput80)
189 = NOT(keyinput17)
190 = NOT(65)
191 = NOT(keyinput24)
192 = NOT(keyinput73)
193 = NOT(75)
194 = NOT(keyinput77)
195 = AND(4,keyinput77)
196 = NOT(keyinput4)
197 = NOT(keyinput15)
198 = NOT(keyinput48)
199 = NOT(keyinput78)
200 = NOT(keyinput36)
201 = NOT(keyinput58)
202 = NOT(13)
203 = NOT(keyinput63)
204 = NOR(keyinput40,keyinput19)
205 = NOT(keyinput76)
206 = XOR(keyinput77,keyinput18)
207 = NOT(keyinput0)
208 = NOT(keyinput49)
209 = NOT(75)
210 = NOT(keyinput41)
211 = NAND(keyinput1,keyinput58)
212 = NOT(3)
213 = NOT(keyinput11)
214 = NOT(keyinput68)
215 = NAND(keyinput4,69)
216 = NOT(keyinput6)
217 = XOR(102,100)
218 = NOT(keyinput48)
219 = NOT(keyinput7)
220 = NOT(keyinput6)
221 = NOT(24)
222 = NOT(keyinput53)
223 = NOT(keyinput68)
224 = NOT(keyinput6)
225 = NOT(keyinput61)
226 = NOT(23)
227 = NOR(keyinput41,61)
228 = NOT(13)
229 = NOT(keyinput71)
230 = NAND(keyinput11,keyinput5)
231 = NOT(30)
232 = OR(keyinput79,keyinput38)
233 = NOT(keyinput63)
234 = NOT(keyinput45)
235 = NOT(keyinput48)
236 = NOT(keyinput80)
237 = NOT(100)
238 = XOR(keyinput19,75)
239 = NOT(keyinput30)
240 = NOT(keyinput34)
241 = NOT(24)
242 = NAND(keyinput31,keyinput52)
243 = NOT(keyinput71)
244 = NOT(keyinput10)
245 = NOT(63)
246 = NOT(keyinput80)
247 = XOR(keyinput68,keyinput46)
248 = NOT(42)
249 = NOT(keyinput14)
250 = NOT(keyinput49)
251 = NOT(keyinput69)
252 = OR(keyinput27,keyinput8)
253 = NOT(96)
254 = NAND(keyinput10,keyinput58)
255 = NOT(51)
256 = NOT(75)
257 = NOT(keyinput13)
258 = NOT(61)
259 = NOT(keyinput61)
260 = NOT(keyinput30)
261 = NOT(keyinput19)
262 = NOT(keyinput5)
263 = NOT(keyinput26)
264 = NOT(keyinput33)
265 = NOT(100)
266 = NOT(42)
267 = NOT(13)
268 = NOT(keyinput31)
269 = XOR(keyinput38,keyinput17)
270 = NOT(keyinput47)
271 = NOT(9)
272 = NOR(keyinput66,keyinput75)
273 = NOT(keyinput77)
274 = NOT(keyinput62)
275 = XOR(keyinput34,keyinput19)
276 = NOT(keyinput71)
277 = NOT(keyinput49)
278 = NOT(keyinput69)
279 = NOT(keyinput33)
280 = NOT(keyinput50)
281 = NOT(keyinput3)
282 = NOT(keyinput30)
283 = NOT(keyinput79)
284 = NOR(69,keyinput37)
285 = NOT(keyinput69)
286 = NOT(keyinput20)
287 = NOT(keyinput16)
288 = NOT(96)
289 = NOT(82)
290 = NOT(keyinput61)
291 = NOT(keyinput5)
292 = NOT(keyinput36)
293 = NOT(37)
294 = NOT(keyinput61)
295 = NOT(82)
296 = OR(keyinput72,keyinput63)
297 = NOT(12)
298 = XOR(96,keyinput68)
299 = NOT(keyinput76)
300 = NOT(keyinput47)
301 = NOT(51)
302 = NOT(69)
303 = NOT(12)
304 = NOT(keyinput45)
305 = NOT(3)
306 = NOT(keyinput27)
307 = NOT(keyinput61)
308 = NOT(keyinput40)
309 = NOT(keyinput55)
310 = NOT(keyinput31)
311 = NOT(keyinput32)
312 = NOT(keyinput31)
313 = NOT(keyinput33)
314 = NOT(keyinput3)
315 = NOT(37)
316 = NOT(keyinput6)
317 = NOT(keyinput34)
318 = NOT(37)
319 = NOT(30)
320 = NOT(68)
321 = NOT(keyinput32)
322 = NOR(73,82)
323 = NOT(keyinput26)
324 = NOT(keyinput28)
325 = NOT(82)
326 = NOT(keyinput57)
327 = XOR(42,keyinput6)
328 = NOT(keyinput19)
329 = NOR(19,24)
330 = NOT(96)
331 = NOT(9)
332 = NOT(keyinput79)
333 = NOT(keyinput17)
334 = NOT(keyinput62)
335 = NOT(keyinput1)
336 = NOT(65)
337 = NAND(keyinput0,keyinput60)
338 = NOT(69)
339 = NOT(keyinput56)
340 = NOT(keyinput79)
341 = NOT(keyinput76)
342 = NOT(keyinput27)
343 = NOT(keyinput22)
344 = NOT(keyinput55)
345 = NOT(keyinput7)
346 = NOT(keyinput77)
347 = NOT(keyinput1)
348 = NOT(keyinput15)
349 = NOT(100)
350 = NOT(keyinput68)
351 = NOT(24)
352 = NOT(keyinput43)
353 = AND(keyinput42,keyinput12)
354 = NOT(37)
355 = NOT(30)
356 = NOT(keyinput20)
357 = NOT(keyinput64)
358 = NOT(keyinput53)
359 = NOT(keyinput44)
360 = NOT(keyinput24)
361 = NOT(keyinput20)
362 = NOT(36)
363 = NOT(19)
364 = NOT(keyinput45)
365 = NOT(keyinput37)
366 = NOT(3)
367 = NOT(keyinput17)
368 = NOT(keyinput70)
369 = NOT(keyinput76)
370 = NOT(42)
371 = NOT(84)
372 = NOT(keyinput13)
373 = NOT(keyinput36)
374 = NOT(keyinput78)
375 = NOT(37)
376 = NOT(63)
377 = NOT(keyinput36)
378 = NOT(keyinput58)
379 = NOT(keyinput41)
380 = NOT(keyinput15)
381 = XOR(keyinput56,23)
382 = NOR(51,keyinput20)
383 = NOT(keyinput44)
384 = NOT(keyinput48)
385 = NOT(keyinput55)
386 = NOT(keyinput48)
387 = NOT(keyinput20)
388 = NOT(keyinput2)
389 = NOT(keyinput14)
390 = NOT(keyinput16)
391 = NOT(keyinput31)
392 = NOR(37,keyinput20)
393 = NOT(keyinput35)
394 = OR(keyinput23,96)
395 = NOT(keyinput23)
396 = NOT(keyinput79)
397 = NOT(keyinput0)
398 = NOT(37)
399 = NOT(keyinput16)
400 = NOT(102)
401 = NOT(keyinput60)
402 = NOT(keyinput47)
403 = NOT(keyinput54)
404 = NOT(keyinput56)
405 = NOT(keyinput28)
406 = NOT(keyinput50)
407 = NOT(keyinput30)
408 = NOT(keyinput44)
409 = NOT(13)
411 = NOT(24)
412 = NOT(keyinput80)
413 = NOT(keyinput77)
414 = NOT(keyinput10)
415 = NOT(keyinput33)
416 = NOT(keyinput43)
417 = NOT(4)
418 = NOR(keyinput37,keyinput1)
419 = NOT(keyinput61)
420 = NOT(37)
421 = XOR(keyinput55,69)
422 = NOT(keyinput77)
423 = NOT(keyinput1)
424 = NOT(keyinput25)
425 = NOT(keyinput66)
426 = NOT(keyinput20)
427 = NOT(keyinput28)
428 = NOT(keyinput17)
429 = NOT(51)
430 = XOR(keyinput36,keyinput42)
431 = NOT(keyinput29)
432 = NOT(19)
433 = NOT(keyinput43)
434 = NOR(keyinput57,53)
435 = NOR(keyinput15,keyinput69)
436 = NOT(69)
437 = NOT(keyinput48)
438 = NOT(keyinput59)
439 = OR(keyinput80,51)
440 = NOT(keyinput16)
441 = NOT(keyinput2)
442 = NOT(100)
443 = NOT(53)
444 = NAND(keyinput50,keyinput47)
445 = NOT(100)
446 = NOT(keyinput21)
447 = NOT(keyinput8)
448 = NOT(keyinput6)
449 = NOT(keyinput35)
450 = NOT(keyinput10)
451 = NOT(51)
452 = NOT(51)
453 = NOT(2)
454 = NOT(keyinput56)
455 = NOT(keyinput64)
456 = NOT(keyinput43)
457 = NOT(24)
458 = NOT(84)
459 = NOT(keyinput31)
460 = NOT(keyinput61)
461 = NOT(keyinput68)
462 = NOT(keyinput10)
463 = NOT(keyinput25)
464 = NOT(keyinput2)
465 = NOT(keyinput65)
466 = NOT(63)
467 = NOT(keyinput75)
468 = NOT(51)
469 = NOT(12)
470 = NOT(keyinput67)
471 = NOT(keyinput66)
472 = NOT(keyinput8)
473 = AND(keyinput17,keyinput71)
474 = NOT(keyinput80)
475 = NOT(keyinput7)
476 = NOR(keyinput47,75,keyinput28)
477 = NOT(keyinput49)
478 = NOT(9)
479 = NOT(keyinput44)
480 = NOT(2)
481 = NOT(keyinput2)
482 = AND(keyinput76,283,327,332,363,166)
483 = NOR(271,280,342,389,404,451)
484 = NAND(keyinput2,186,222,348,481)
485 = NOR(226,323,325,371,308)
486 = NAND(172,456,407,477)
487 = AND(keyinput16,191,263,311,372,437)
488 = OR(159,169,211,383,464,409)
489 = OR(keyinput64,112,190,200,261,296)
490 = AND(keyinput3,417,418,384,408,233)
491 = NOT(279)
492 = NAND(145,174,206,250,252,255)
493 = NOR(378,474,347,319)
494 = AND(232,375)
495 = NAND(keyinput26,168,272,441)
496 = OR(345,439,443,321)
497 = NOR(61,129,380,309)
498 = NAND(117,183,199,395,429,465)
499 = NOR(keyinput63,338,422,473,411)
500 = AND(118,227,426,344,355)
501 = OR(249,291,397,423,457)
502 = AND(keyinput21,keyinput75,130,132,133,146)
503 = OR(254,365,440,458)
504 = NOR(245,328,354,400,434,406)
505 = NOR(keyinput14,keyinput45,keyinput32,194,224,358)
506 = AND(139,180,300,425,461,398)
507 = NAND(keyinput24,53,keyinput25,163,215,298)
508 = AND(287,335)
509 = OR(225,362,390,432,446,453)
510 = OR(keyinput29,192,448,449,467)
511 = NOR(158,188,239,278,415)
512 = NAND(keyinput8,114,131,143,151,202)
513 = NAND(167,276,331,346,476)
514 = NAND(135,212,405,438,444,340)
515 = OR(366,396,399)
516 = NOR(144,152,184,198,430)
517 = NOR(110,147,258,281,288,314)
518 = AND(113,116,219,302,303,352)
519 = NOR(205,381,294,420,472)
520 = NAND(2,264,433)
521 = NOR(270,357,370,387,442,447)
522 = NAND(68,334,379,keyinput9,424)
523 = NAND(122,216,244,359,377,401)
524 = OR(128,134,207,475)
525 = NAND(123,204,289)
526 = AND(125,223,382,385,470,452)
527 = NOR(keyinput28,100,317,419)
528 = AND(keyinput71,23,115,201,247,257)
529 = NAND(keyinput58,keyinput12,109,120,137,329)
530 = NOR(keyinput52,keyinput6,295,421,454)
531 = OR(keyinput46,119,155,195,304,414)
532 = NOR(197,285,299)
533 = OR(keyinput59,82,153,310,351,412)
534 = NOR(160,178,307,326)
535 = NOR(149,181,185,315,316,337)
536 = AND(214,235,260)
537 = NOR(156,293,336,479)
538 = OR(keyinput60,keyinput22,126,330,341,360)
539 = NAND(keyinput49,108,170,203,292,312)
540 = AND(165,320,416,428,445,462)
541 = OR(356,469,301,286)
542 = OR(140,187,208,369,413,478)
543 = NAND(keyinput5,189,193,221,248,277)
544 = NAND(keyinput7,179,242,305,468,243)
545 = NAND(63,148,218,267,403)
546 = AND(keyinput43,297,402)
547 = NAND(229,256,262,353,374,393)
548 = NAND(177,324,333,388,392,450)
549 = OR(keyinput53,keyinput18,196,228,431,455)
550 = OR(keyinput54,161,350,436)
551 = AND(30,176,182,236,251,471)
552 = NAND(141,237,273,274,361,368)
553 = NAND(127,136,154,171,230,253)
554 = AND(164,241,275,343,427)
555 = NAND(124,220,240,480)
556 = OR(keyinput35,keyinput62,138,213,238,259)
557 = NOR(121,142,231,306,282,268)
558 = NOR(3,keyinput48,keyinput44,keyinput69,111,173)
559 = NAND(266,284,367,373,459,460)
560 = OR(keyinput61,150,162,209,269,290)
561 = AND(157,234,246,313,322,349)
562 = NOR(24,keyinput30,175,210,265,339)
563 = OR(364,394,463,376,391)
564 = NOR(9,keyinput73,217,318,435,466)
