INPUT (keyinput20)
INPUT (2)
INPUT (3)
INPUT (keyinput23)
INPUT (keyinput1)
INPUT (keyinput6)
INPUT (7)
INPUT (8)
INPUT (keyinput18)
INPUT (keyinput13)
INPUT (keyinput11)
INPUT (keyinput3)
INPUT (keyinput26)
INPUT (keyinput17)
INPUT (keyinput8)
INPUT (16)
INPUT (17)
INPUT (18)
INPUT (19)
INPUT (keyinput4)
INPUT (keyinput15)
INPUT (keyinput12)
INPUT (23)
INPUT (keyinput19)
INPUT (keyinput21)
INPUT (keyinput22)
INPUT (keyinput25)
INPUT (28)
INPUT (keyinput9)
INPUT (30)
INPUT (keyinput10)
INPUT (32)
INPUT (keyinput27)
INPUT (keyinput24)
INPUT (keyinput14)
INPUT (keyinput0)
INPUT (keyinput29)
INPUT (keyinput28)
INPUT (keyinput5)
INPUT (keyinput7)
INPUT (41)
INPUT (keyinput16)
INPUT (keyinput30)
INPUT (keyinput2)


OUTPUT (45)
OUTPUT (80)
OUTPUT (104)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)
OUTPUT (280)
OUTPUT (281)
OUTPUT (282)
OUTPUT (283)
OUTPUT (284)
OUTPUT (285)
OUTPUT (286)
OUTPUT (287)
OUTPUT (288)
OUTPUT (289)
OUTPUT (290)
OUTPUT (291)
OUTPUT (292)
OUTPUT (293)
OUTPUT (294)
OUTPUT (295)
OUTPUT (296)
OUTPUT (297)
OUTPUT (298)
OUTPUT (299)
OUTPUT (300)
OUTPUT (301)
OUTPUT (302)
OUTPUT (303)
OUTPUT (304)
OUTPUT (305)


42 = NOT(30)
43 = NOT(keyinput6)
44 = NOT(keyinput25)
45 = NOT(keyinput8)
46 = NOT(keyinput4)
47 = NOT(keyinput9)
48 = NOT(19)
49 = NOT(keyinput6)
50 = NOT(keyinput3)
51 = NOT(16)
52 = NOT(16)
53 = NOT(keyinput7)
54 = NOT(keyinput14)
55 = NOT(keyinput26)
56 = NOT(keyinput24)
57 = NOT(keyinput6)
58 = NOT(16)
59 = NOT(keyinput22)
60 = NOT(32)
61 = NOT(keyinput21)
62 = NOT(keyinput23)
63 = NOT(keyinput0)
64 = NOR(keyinput19,keyinput9)
65 = NOT(keyinput17)
66 = NOT(keyinput8)
67 = NOT(keyinput6)
68 = NOT(41)
69 = NOT(keyinput14)
70 = NOT(keyinput6)
71 = NAND(keyinput25,19)
72 = NOT(keyinput3)
73 = NOT(41)
74 = NOT(23)
75 = NOT(keyinput9)
76 = NOT(keyinput17)
77 = NOR(30,keyinput17)
78 = NOT(keyinput28)
79 = NOT(17)
80 = NOT(keyinput26)
81 = NOT(28)
82 = NOT(keyinput13)
83 = NOT(keyinput18)
84 = NOT(17)
85 = NOT(keyinput6)
86 = NOT(3)
87 = NOT(keyinput8)
88 = NOT(28)
89 = NOT(keyinput22)
90 = NOT(7)
91 = AND(keyinput18,28)
92 = NOT(41)
93 = NAND(keyinput27,keyinput3)
94 = NOT(keyinput15)
95 = NOT(keyinput29)
96 = NOT(keyinput28)
97 = NOT(keyinput0)
98 = NOT(23)
99 = NOT(keyinput27)
100 = NOT(keyinput5)
101 = OR(32,keyinput9)
102 = NAND(16,keyinput17)
103 = NOT(keyinput20)
104 = NOT(keyinput1)
105 = NOT(keyinput12)
106 = NOT(keyinput24)
107 = NOT(keyinput7)
108 = AND(keyinput24,keyinput15)
109 = NOT(keyinput20)
110 = NOT(keyinput24)
111 = NOT(keyinput14)
112 = NOT(keyinput5)
113 = NOT(keyinput19)
114 = NOT(keyinput12)
115 = NOT(keyinput18)
116 = NOT(7)
117 = NOT(17)
118 = NOT(keyinput8)
119 = NAND(107,keyinput3)
120 = NOT(keyinput1)
121 = NOT(68)
122 = NOR(78,118,keyinput11)
123 = NAND(74,67)
124 = NOT(keyinput22)
125 = AND(46,110,keyinput22)
126 = OR(43,116,keyinput26)
127 = NOT(8)
128 = AND(61,94,41)
129 = AND(28,18)
130 = NOR(keyinput13,72,78)
131 = OR(88,91,112)
132 = NOT(51)
133 = OR(keyinput21,65)
134 = OR(92,keyinput15)
135 = NOT(76)
136 = NOT(keyinput9)
137 = NOT(2)
138 = NOT(30)
139 = NOT(107)
140 = NOT(keyinput8)
141 = NOR(keyinput12,keyinput15)
142 = NOT(keyinput19)
143 = NOT(44)
144 = NOT(57)
145 = OR(2,75,70)
147 = NOT(101)
148 = OR(48,84)
149 = NOT(118)
150 = NAND(95,keyinput20)
151 = AND(52,57)
152 = NOT(keyinput19)
153 = OR(66,keyinput19)
154 = AND(42,keyinput21)
155 = AND(97,18)
156 = OR(86,keyinput7)
157 = NOT(keyinput13)
158 = NOT(99)
159 = NOT(keyinput20)
160 = NOT(118)
161 = OR(58,112,8)
162 = AND(82,18)
163 = NOT(keyinput7)
164 = NOT(61)
165 = NOT(keyinput5)
166 = NOR(16,111)
167 = NAND(53,60,51)
168 = NOT(7)
169 = NAND(keyinput29,71,keyinput5)
170 = AND(114,44)
171 = NOR(65,90,43)
172 = AND(49,67)
173 = AND(62,130)
174 = NOT(61)
175 = OR(117,163,93)
176 = AND(151,59)
177 = NOT(7)
178 = AND(keyinput0,139,144,107)
179 = AND(keyinput10,143)
180 = OR(8,101,136,141)
181 = NOT(keyinput3)
182 = NOT(154)
183 = NOT(126)
184 = OR(131,129)
185 = NOR(100,164,68)
186 = NOT(30)
187 = NAND(148,keyinput8)
188 = NAND(168,7)
189 = NOR(keyinput15,72)
190 = OR(81,keyinput9)
191 = NOT(124)
192 = NOR(keyinput3,51,133)
193 = NOR(55,keyinput7)
194 = NOT(136)
195 = NOT(138)
196 = NOT(51)
197 = NOT(163)
198 = OR(keyinput20,keyinput14,41,63)
199 = AND(137,142,160)
200 = NAND(157,137)
201 = OR(122,keyinput21)
202 = NOT(144)
203 = NOR(89,keyinput5)
204 = OR(50,85,keyinput20)
205 = NOT(30)
206 = NOT(149)
207 = NOT(100)
208 = OR(156,163)
209 = NAND(135,72)
210 = NAND(115,keyinput3)
211 = NOT(keyinput11)
212 = NOT(148)
213 = NAND(23,150,106)
214 = NOR(159,keyinput18)
215 = NOT(30)
216 = NOR(102,138)
217 = AND(57,113)
218 = OR(keyinput11,103,125,124)
219 = NOT(133)
220 = NOT(keyinput23)
221 = NOT(51)
222 = OR(19,keyinput7,keyinput3)
223 = NOT(122)
224 = NOT(116)
225 = AND(119,134)
226 = NOT(121)
227 = NOT(69)
228 = NOT(150)
229 = AND(99,165,90)
230 = AND(87,94)
232 = NOT(159)
233 = NAND(keyinput28,149,145)
234 = NOT(114)
235 = NOT(128)
237 = NOR(132,115)
238 = OR(108,136)
239 = NAND(17,keyinput16)
240 = NOT(keyinput1)
241 = OR(keyinput5,76,keyinput12)
242 = NAND(keyinput22,134,164)
243 = NAND(206,228)
244 = NAND(98,221,213)
245 = NOT(166)
246 = OR(126,184,189,222)
247 = AND(169,204,218)
248 = NOT(199)
249 = NOT(233)
250 = AND(113,171)
251 = OR(96,123,173,196)
252 = NOR(keyinput23,120,172)
253 = NOR(73,130,153)
254 = NAND(219,105,238)
255 = AND(79,174,216)
256 = NAND(54,177)
257 = NOR(83,154,240)
258 = NOR(188,208)
259 = NOT(194)
260 = NOT(8)
261 = NOT(140)
262 = NOT(235)
263 = NOT(70)
264 = NOT(180)
265 = NOT(keyinput19)
266 = NAND(205,209)
267 = NOR(160,210,212)
268 = AND(3,152,241)
269 = NOT(220)
270 = NOT(77)
271 = NOR(59,64,150,229)
272 = NOT(143)
273 = NOT(138)
274 = AND(109,124,128)
275 = NAND(keyinput17,187)
276 = AND(178,239)
277 = NOR(183,214)
278 = OR(175,182)
279 = NAND(93,127,176,185)
280 = NOT(keyinput26)
281 = AND(195,202)
282 = OR(56,167,200,203)
283 = NOT(230)
284 = OR(129,179,211)
285 = NAND(191,237)
286 = OR(155,227)
287 = NAND(190,197,215)
288 = AND(44,147,162)
289 = AND(70,217)
290 = NOT(181)
291 = NOR(keyinput1,84,198)
292 = NOT(242)
293 = NOT(219)
294 = OR(18,201,207,224)
295 = NOR(keyinput6,keyinput16,232)
296 = NOR(69,145,170)
297 = NOR(keyinput4,186,192,193)
298 = NOT(166)
299 = NOT(47)
300 = NOT(133)
301 = OR(68,161,keyinput30,keyinput2)
302 = NOT(226)
303 = NAND(keyinput26,230)
304 = NOT(225)
305 = AND(158,223,234)
