INPUT(raninput0)
INPUT(raninput23)
INPUT(keyinput14)
INPUT(raninput16)
INPUT(keyinput4)
INPUT(Gid5)
INPUT(raninput3)
INPUT(raninput9)
INPUT(raninput10)
INPUT(keyinput1)
INPUT(keyinput5)
INPUT(Gid11)
INPUT(keyinput10)
INPUT(keyinput15)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput7)
INPUT(Gid19)
INPUT(raninput11)
INPUT(keyinput6)
INPUT(Gid22)
INPUT(keyinput12)
INPUT(keyinput9)
INPUT(raninput21)
INPUT(raninput24)
INPUT(Gid27)
INPUT(raninput15)
INPUT(Gid29)
INPUT(keyinput0)
INPUT(keyinput11)
INPUT(raninput20)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput13)
INPUT(raninput22)
INPUT(Gic5)
INPUT(raninput19)
INPUT(Gic7)
INPUT(keyinput8)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)

Gxa0 = xor(raninput0, raninput23)
Gxa1 = xor(keyinput14, raninput16)
Gxa2 = xor(keyinput4, Gid5)
Gxa3 = xor(raninput3, raninput9)
Gxa4 = xor(raninput10, keyinput1)
Gxa5 = xor(keyinput5, Gid11)
Gxa6 = xor(keyinput10, keyinput15)
Gxa7 = xor(keyinput3, keyinput2)
Gxa8 = xor(raninput17, raninput18)
Gxa9 = xor(keyinput7, Gid19)
Gxa10 = xor(raninput11, keyinput6)
Gxa11 = xor(Gid22, keyinput12)
Gxa12 = xor(keyinput9, raninput21)
Gxa13 = xor(raninput24, Gid27)
Gxa14 = xor(raninput15, Gid29)
Gxa15 = xor(keyinput0, keyinput11)
Gh0 = and(raninput20, keyinput8)
Gh1 = and(raninput27, keyinput8)
Gh2 = and(raninput28, keyinput8)
Gh3 = and(keyinput13, keyinput8)
Gh4 = and(raninput22, keyinput8)
Gh5 = and(Gic5, keyinput8)
Gh6 = and(raninput19, keyinput8)
Gh7 = and(Gic7, keyinput8)
Gxb0 = xor(raninput0, keyinput4)
Gxc0 = xor(raninput10, keyinput10)
Gxb1 = xor(raninput23, Gid5)
Gxc1 = xor(keyinput1, keyinput15)
Gxb2 = xor(keyinput14, raninput3)
Gxc2 = xor(keyinput5, keyinput3)
Gxb3 = xor(raninput16, raninput9)
Gxc3 = xor(Gid11, keyinput2)
Gxb4 = xor(raninput17, raninput11)
Gxc4 = xor(keyinput9, raninput15)
Gxb5 = xor(raninput18, keyinput6)
Gxc5 = xor(raninput21, Gid29)
Gxb6 = xor(keyinput7, Gid22)
Gxc6 = xor(raninput24, keyinput0)
Gxb7 = xor(Gid19, keyinput12)
Gxc7 = xor(Gid27, keyinput11)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(raninput0, Ge0)
God1 = xor(raninput23, Ge1)
God2 = xor(keyinput14, Ge2)
God3 = xor(raninput16, Ge3)
God4 = xor(keyinput4, Ge4)
God5 = xor(Gid5, Ge5)
God6 = xor(raninput3, Ge6)
God7 = xor(raninput9, Ge7)
God8 = xor(raninput10, Ge8)
God9 = xor(keyinput1, Ge9)
God10 = xor(keyinput5, Ge10)
God11 = xor(Gid11, Ge11)
God12 = xor(keyinput10, Ge12)
God13 = xor(keyinput15, Ge13)
God14 = xor(keyinput3, Ge14)
God15 = xor(keyinput2, Ge15)
God16 = xor(raninput17, Ge16)
God17 = xor(raninput18, Ge17)
God18 = xor(keyinput7, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(raninput11, Ge20)
God21 = xor(keyinput6, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(keyinput12, Ge23)
God24 = xor(keyinput9, Ge24)
God25 = xor(raninput21, Ge25)
God26 = xor(raninput24, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(raninput15, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(keyinput0, Ge30)
God31 = xor(keyinput11, Ge31)
