# key=111010010011001101111100111000100000000010100
INPUT(G1gat)
INPUT(keyinput15)
INPUT(keyinput12)
INPUT(keyinput5)
INPUT(keyinput19)
INPUT(keyinput35)
INPUT(G43gat)
INPUT(G50gat)
INPUT(keyinput16)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(G78gat)
INPUT(G85gat)
INPUT(keyinput42)
INPUT(keyinput31)
INPUT(G106gat)
INPUT(G113gat)
INPUT(keyinput9)
INPUT(G127gat)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput21)
INPUT(keyinput37)
INPUT(keyinput13)
INPUT(G169gat)
INPUT(keyinput17)
INPUT(G183gat)
INPUT(keyinput41)
INPUT(keyinput14)
INPUT(keyinput0)
INPUT(G211gat)
INPUT(keyinput26)
INPUT(G225gat)
INPUT(G226gat)
INPUT(keyinput40)
INPUT(keyinput36)
INPUT(G229gat)
INPUT(G230gat)
INPUT(keyinput24)
INPUT(G232gat)
INPUT(G233gat)
INPUT(raninput0)
INPUT(keyinput25)
INPUT(raninput2)
INPUT(keyinput8)
INPUT(raninput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(raninput7)
INPUT(raninput8)
INPUT(raninput9)
INPUT(raninput10)
INPUT(keyinput33)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput7)
INPUT(raninput15)
INPUT(keyinput34)
INPUT(raninput17)
INPUT(keyinput27)
INPUT(keyinput32)
INPUT(keyinput23)
INPUT(keyinput18)
INPUT(keyinput3)
INPUT(raninput23)
INPUT(keyinput4)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(raninput28)
INPUT(raninput29)
INPUT(raninput30)
INPUT(keyinput22)
INPUT(raninput32)
INPUT(raninput33)
INPUT(keyinput30)
INPUT(raninput35)
INPUT(raninput36)
INPUT(raninput37)
INPUT(keyinput28)
INPUT(keyinput20)
INPUT(raninput40)
INPUT(keyinput6)
INPUT(raninput42)
INPUT(raninput43)
INPUT(keyinput29)
OUTPUT(G1324gat)
OUTPUT(G1325gat)
OUTPUT(G1326gat)
OUTPUT(G1327gat)
OUTPUT(G1328gat)
OUTPUT(G1329gat)
OUTPUT(G1330gat)
OUTPUT(G1331gat)
OUTPUT(G1332gat)
OUTPUT(G1333gat)
OUTPUT(G1334gat)
OUTPUT(G1335gat)
OUTPUT(G1336gat)
OUTPUT(G1337gat)
OUTPUT(G1338gat)
OUTPUT(G1339gat)
OUTPUT(G1340gat)
OUTPUT(G1341gat)
OUTPUT(G1342gat)
OUTPUT(G1343gat)
OUTPUT(G1344gat)
OUTPUT(G1345gat)
OUTPUT(G1346gat)
OUTPUT(G1347gat)
OUTPUT(G1348gat)
OUTPUT(G1349gat)
OUTPUT(G1350gat)
OUTPUT(G1351gat)
OUTPUT(G1352gat)
OUTPUT(G1353gat)
OUTPUT(G1354gat)
OUTPUT(G1355gat)
G242gat = and(G225gat, G233gat)
G245gat = and(G226gat, G233gat)
G248gat = and(keyinput40, G233gat)
G251gat = and(keyinput36, G233gat)
G254gat = and(G229gat, G233gat)
G257gat = and(G230gat, G233gat)
G260gat = and(keyinput24, G233gat)
G263gat = and(G232gat, G233gat)
G266gat = nand(G1gat$enc, keyinput15)
G269gat = nand(keyinput12$enc, keyinput5$enc)
G272gat = nand(keyinput19$enc, keyinput35$enc)
G275gat = nand(G43gat, G50gat$enc)
G278gat = nand(keyinput16$enc, keyinput1$enc)
G281gat = nand(keyinput2, G78gat)
G284gat = nand(G85gat$enc, keyinput42$enc)
G287gat = nand(keyinput31, G106gat)
G290gat = nand(G113gat$enc, keyinput9$enc)
G293gat = nand(G127gat$enc, keyinput10)
G296gat = nand(keyinput11$enc, keyinput21$enc)
G299gat = nand(keyinput37$enc, keyinput13)
G302gat = nand(G169gat$enc, keyinput17$enc)
G305gat = nand(G183gat$enc, keyinput41)
G308gat = nand(keyinput14, keyinput0$enc)
G311gat = nand(G211gat$enc, keyinput26)
G314gat = nand(G1gat$enc, keyinput19$enc)
G317gat = nand(keyinput16$enc, G85gat$enc)
G320gat = nand(keyinput15, keyinput35$enc)
G323gat = nand(keyinput1$enc, keyinput42$enc)
G326gat = nand(keyinput12$enc, G43gat)
G329gat = nand(keyinput2, keyinput31)
G332gat = nand(keyinput5$enc, G50gat$enc)
G335gat = nand(G78gat, G106gat)
G338gat = nand(G113gat$enc, keyinput11$enc)
G341gat = nand(G169gat$enc, keyinput14)
G344gat = nand(keyinput9$enc, keyinput21$enc)
G347gat = nand(keyinput17$enc, keyinput0$enc)
G350gat = nand(G127gat$enc, keyinput37$enc)
G353gat = nand(G183gat$enc, G211gat$enc)
G356gat = nand(keyinput10, keyinput13)
G359gat = nand(keyinput41, keyinput26)
G362gat = nand(G1gat$enc, G266gat)
G363gat = nand(keyinput15, G266gat)
G364gat = nand(keyinput12$enc, G269gat)
G365gat = nand(keyinput5$enc, G269gat)
G366gat = nand(keyinput19$enc, G272gat)
G367gat = nand(keyinput35$enc, G272gat)
G368gat = nand(G43gat, G275gat)
G369gat = nand(G50gat$enc, G275gat)
G370gat = nand(keyinput16$enc, G278gat)
G371gat = nand(keyinput1$enc, G278gat)
G372gat = nand(keyinput2, G281gat)
G373gat = nand(G78gat, G281gat)
G374gat = nand(G85gat$enc, G284gat)
G375gat = nand(keyinput42$enc, G284gat)
G376gat = nand(keyinput31, G287gat)
G377gat = nand(G106gat, G287gat)
G378gat = nand(G113gat$enc, G290gat)
G379gat = nand(keyinput9$enc, G290gat)
G380gat = nand(G127gat$enc, G293gat)
G381gat = nand(keyinput10, G293gat)
G382gat = nand(keyinput11$enc, G296gat)
G383gat = nand(keyinput21$enc, G296gat)
G384gat = nand(keyinput37$enc, G299gat)
G385gat = nand(keyinput13, G299gat)
G386gat = nand(G169gat$enc, G302gat)
G387gat = nand(keyinput17$enc, G302gat)
G388gat = nand(G183gat$enc, G305gat)
G389gat = nand(keyinput41, G305gat)
G390gat = nand(keyinput14, G308gat)
G391gat = nand(keyinput0$enc, G308gat)
G392gat = nand(G211gat$enc, G311gat)
G393gat = nand(keyinput26, G311gat)
G394gat = nand(G1gat$enc, G314gat)
G395gat = nand(keyinput19$enc, G314gat)
G396gat = nand(keyinput16$enc, G317gat)
G397gat = nand(G85gat$enc, G317gat)
G398gat = nand(keyinput15, G320gat)
G399gat = nand(keyinput35$enc, G320gat)
G400gat = nand(keyinput1$enc, G323gat)
G401gat = nand(keyinput42$enc, G323gat)
G402gat = nand(keyinput12$enc, G326gat)
G403gat = nand(G43gat, G326gat)
G404gat = nand(keyinput2, G329gat)
G405gat = nand(keyinput31, G329gat)
G406gat = nand(keyinput5$enc, G332gat)
G407gat = nand(G50gat$enc, G332gat)
G408gat = nand(G78gat, G335gat)
G409gat = nand(G106gat, G335gat)
G410gat = nand(G113gat$enc, G338gat)
G411gat = nand(keyinput11$enc, G338gat)
G412gat = nand(G169gat$enc, G341gat)
G413gat = nand(keyinput14, G341gat)
G414gat = nand(keyinput9$enc, G344gat)
G415gat = nand(keyinput21$enc, G344gat)
G416gat = nand(keyinput17$enc, G347gat)
G417gat = nand(keyinput0$enc, G347gat)
G418gat = nand(G127gat$enc, G350gat)
G419gat = nand(keyinput37$enc, G350gat)
G420gat = nand(G183gat$enc, G353gat)
G421gat = nand(G211gat$enc, G353gat)
G422gat = nand(keyinput10, G356gat)
G423gat = nand(keyinput13, G356gat)
G424gat = nand(keyinput41, G359gat)
G425gat = nand(keyinput26, G359gat)
G426gat = nand(G362gat, G363gat)
G429gat = nand(G364gat, G365gat)
G432gat = nand(G366gat, G367gat)
G435gat = nand(G368gat, G369gat)
G438gat = nand(G370gat, G371gat)
G441gat = nand(G372gat, G373gat)
G444gat = nand(G374gat, G375gat)
G447gat = nand(G376gat, G377gat)
G450gat = nand(G378gat, G379gat)
G453gat = nand(G380gat, G381gat)
G456gat = nand(G382gat, G383gat)
G459gat = nand(G384gat, G385gat)
G462gat = nand(G386gat, G387gat)
G465gat = nand(G388gat, G389gat)
G468gat = nand(G390gat, G391gat)
G471gat = nand(G392gat, G393gat)
G474gat = nand(G394gat, G395gat)
G477gat = nand(G396gat, G397gat)
G480gat = nand(G398gat, G399gat)
G483gat = nand(G400gat, G401gat)
G486gat = nand(G402gat, G403gat)
G489gat = nand(G404gat, G405gat)
G492gat = nand(G406gat, G407gat)
G495gat = nand(G408gat, G409gat)
G498gat = nand(G410gat, G411gat)
G501gat = nand(G412gat, G413gat)
G504gat = nand(G414gat, G415gat)
G507gat = nand(G416gat, G417gat)
G510gat = nand(G418gat, G419gat)
G513gat = nand(G420gat, G421gat)
G516gat = nand(G422gat, G423gat)
G519gat = nand(G424gat, G425gat)
G522gat = nand(G426gat, G429gat)
G525gat = nand(G432gat, G435gat)
G528gat = nand(G438gat, G441gat)
G531gat = nand(G444gat, G447gat)
G534gat = nand(G450gat, G453gat)
G537gat = nand(G456gat, G459gat)
G540gat = nand(G462gat, G465gat)
G543gat = nand(G468gat, G471gat)
G546gat = nand(G474gat, G477gat)
G549gat = nand(G480gat, G483gat)
G552gat = nand(G486gat, G489gat)
G555gat = nand(G492gat, G495gat)
G558gat = nand(G498gat, G501gat)
G561gat = nand(G504gat, G507gat)
G564gat = nand(G510gat, G513gat)
G567gat = nand(G516gat, G519gat)
G570gat = nand(G426gat, G522gat)
G571gat = nand(G429gat, G522gat)
G572gat = nand(G432gat, G525gat)
G573gat = nand(G435gat, G525gat)
G574gat = nand(G438gat, G528gat)
G575gat = nand(G441gat, G528gat)
G576gat = nand(G444gat, G531gat)
G577gat = nand(G447gat, G531gat)
G578gat = nand(G450gat, G534gat)
G579gat = nand(G453gat, G534gat)
G580gat = nand(G456gat, G537gat)
G581gat = nand(G459gat, G537gat)
G582gat = nand(G462gat, G540gat)
G583gat = nand(G465gat, G540gat)
G584gat = nand(G468gat, G543gat)
G585gat = nand(G471gat, G543gat)
G586gat = nand(G474gat, G546gat)
G587gat = nand(G477gat, G546gat)
G588gat = nand(G480gat, G549gat)
G589gat = nand(G483gat, G549gat)
G590gat = nand(G486gat, G552gat)
G591gat = nand(G489gat, G552gat)
G592gat = nand(G492gat, G555gat)
G593gat = nand(G495gat, G555gat)
G594gat = nand(G498gat, G558gat)
G595gat = nand(G501gat, G558gat)
G596gat = nand(G504gat, G561gat)
G597gat = nand(G507gat, G561gat)
G598gat = nand(G510gat, G564gat)
G599gat = nand(G513gat, G564gat)
G600gat = nand(G516gat, G567gat)
G601gat = nand(G519gat, G567gat)
G602gat = nand(G570gat, G571gat)
G607gat = nand(G572gat, G573gat)
G612gat = nand(G574gat, G575gat)
G617gat = nand(G576gat, G577gat)
G622gat = nand(G578gat, G579gat)
G627gat = nand(G580gat, G581gat)
G632gat = nand(G582gat, G583gat)
G637gat = nand(G584gat, G585gat)
G642gat = nand(G586gat, G587gat)
G645gat = nand(G588gat, G589gat)
G648gat = nand(G590gat, G591gat)
G651gat = nand(G592gat, G593gat)
G654gat = nand(G594gat, G595gat)
G657gat = nand(G596gat, G597gat)
G660gat = nand(G598gat, G599gat)
G663gat = nand(G600gat, G601gat)
G666gat = nand(G602gat, G607gat)
G669gat = nand(G612gat, G617gat)
G672gat = nand(G602gat, G612gat)
G675gat = nand(G607gat, G617gat)
G678gat = nand(G622gat, G627gat)
G681gat = nand(G632gat, G637gat)
G684gat = nand(G622gat, G632gat)
G687gat = nand(G627gat, G637gat)
G690gat = nand(G602gat, G666gat)
G691gat = nand(G607gat, G666gat)
G692gat = nand(G612gat, G669gat)
G693gat = nand(G617gat, G669gat)
G694gat = nand(G602gat, G672gat)
G695gat = nand(G612gat, G672gat)
G696gat = nand(G607gat, G675gat)
G697gat = nand(G617gat, G675gat)
G698gat = nand(G622gat, G678gat)
G699gat = nand(G627gat, G678gat)
G700gat = nand(G632gat, G681gat)
G701gat = nand(G637gat, G681gat)
G702gat = nand(G622gat, G684gat)
G703gat = nand(G632gat, G684gat)
G704gat = nand(G627gat, G687gat)
G705gat = nand(G637gat, G687gat)
G706gat = nand(G690gat, G691gat)
G709gat = nand(G692gat, G693gat)
G712gat = nand(G694gat, G695gat)
G715gat = nand(G696gat, G697gat)
G718gat = nand(G698gat, G699gat)
G721gat = nand(G700gat, G701gat)
G724gat = nand(G702gat, G703gat)
G727gat = nand(G704gat, G705gat)
G730gat = nand(G242gat, G718gat)
G733gat = nand(G245gat, G721gat)
G736gat = nand(G248gat, G724gat)
G739gat = nand(G251gat, G727gat)
G742gat = nand(G254gat, G706gat)
G745gat = nand(G257gat, G709gat)
G748gat = nand(G260gat, G712gat)
G751gat = nand(G263gat, G715gat)
G754gat = nand(G242gat, G730gat)
G755gat = nand(G718gat, G730gat)
G756gat = nand(G245gat, G733gat)
G757gat = nand(G721gat, G733gat)
G758gat = nand(G248gat, G736gat)
G759gat = nand(G724gat, G736gat)
G760gat = nand(G251gat, G739gat)
G761gat = nand(G727gat, G739gat)
G762gat = nand(G254gat, G742gat)
G763gat = nand(G706gat, G742gat)
G764gat = nand(G257gat, G745gat)
G765gat = nand(G709gat, G745gat)
G766gat = nand(G260gat, G748gat)
G767gat = nand(G712gat, G748gat)
G768gat = nand(G263gat, G751gat)
G769gat = nand(G715gat, G751gat)
G770gat = nand(G754gat, G755gat)
G773gat = nand(G756gat, G757gat)
G776gat = nand(G758gat, G759gat)
G779gat = nand(G760gat, G761gat)
G782gat = nand(G762gat, G763gat)
G785gat = nand(G764gat, G765gat)
G788gat = nand(G766gat, G767gat)
G791gat = nand(G768gat, G769gat)
G794gat = nand(G642gat, G770gat)
G797gat = nand(G645gat, G773gat)
G800gat = nand(G648gat, G776gat)
G803gat = nand(G651gat, G779gat)
G806gat = nand(G654gat, G782gat)
G809gat = nand(G657gat, G785gat)
G812gat = nand(G660gat, G788gat)
G815gat = nand(G663gat, G791gat)
G818gat = nand(G642gat, G794gat)
G819gat = nand(G770gat, G794gat)
G820gat = nand(G645gat, G797gat)
G821gat = nand(G773gat, G797gat)
G822gat = nand(G648gat, G800gat)
G823gat = nand(G776gat, G800gat)
G824gat = nand(G651gat, G803gat)
G825gat = nand(G779gat, G803gat)
G826gat = nand(G654gat, G806gat)
G827gat = nand(G782gat, G806gat)
G828gat = nand(G657gat, G809gat)
G829gat = nand(G785gat, G809gat)
G830gat = nand(G660gat, G812gat)
G831gat = nand(G788gat, G812gat)
G832gat = nand(G663gat, G815gat)
G833gat = nand(G791gat, G815gat)
G834gat = nand(G818gat, G819gat)
G847gat = nand(G820gat, G821gat)
G860gat = nand(G822gat, G823gat)
G873gat = nand(G824gat, G825gat)
G886gat = nand(G828gat, G829gat)
G899gat = nand(G832gat, G833gat)
G912gat = nand(G830gat, G831gat)
G925gat = nand(G826gat, G827gat)
G938gat = not(G834gat)
G939gat = not(G847gat)
G940gat = not(G860gat)
G941gat = not(G834gat)
G942gat = not(G847gat)
G943gat = not(G873gat)
G944gat = not(G834gat)
G945gat = not(G860gat)
G946gat = not(G873gat)
G947gat = not(G847gat)
G948gat = not(G860gat)
G949gat = not(G873gat)
G950gat = not(G886gat)
G951gat = not(G899gat)
G952gat = not(G886gat)
G953gat = not(G912gat)
G954gat = not(G925gat)
G955gat = not(G899gat)
G956gat = not(G925gat)
G957gat = not(G912gat)
G958gat = not(G925gat)
G959gat = not(G886gat)
G960gat = not(G912gat)
G961gat = not(G925gat)
G962gat = not(G886gat)
G963gat = not(G899gat)
G964gat = not(G925gat)
G965gat = not(G912gat)
G966gat = not(G899gat)
G967gat = not(G886gat)
G968gat = not(G912gat)
G969gat = not(G899gat)
G970gat = not(G847gat)
G971gat = not(G873gat)
G972gat = not(G847gat)
G973gat = not(G860gat)
G974gat = not(G834gat)
G975gat = not(G873gat)
G976gat = not(G834gat)
G977gat = not(G860gat)
G978gat = and(G938gat, G939gat, G940gat, G873gat)
G979gat = and(G941gat, G942gat, G860gat, G943gat)
G980gat = and(G944gat, G847gat, G945gat, G946gat)
G981gat = and(G834gat, G947gat, G948gat, G949gat)
G982gat = and(G958gat, G959gat, G960gat, G899gat)
G983gat = and(G961gat, G962gat, G912gat, G963gat)
G984gat = and(G964gat, G886gat, G965gat, G966gat)
G985gat = and(G925gat, G967gat, G968gat, G969gat)
G986gat = or(G978gat, G979gat, G980gat, G981gat)
G991gat = or(G982gat, G983gat, G984gat, G985gat)
G996gat = and(G925gat, G950gat, G912gat, G951gat, G986gat)
G1001gat = nand(G925gat, G952gat, G953gat, G899gat, G986gat)
G1006gat = and(G954gat, G886gat, G912gat, G955gat, G986gat)
G1011gat = nand(G956gat, G886gat, G957gat, G899gat, G986gat)
G1016gat = nand(G834gat, G970gat, G860gat, G971gat, G991gat)
G1021gat = nand(G834gat, G972gat, G973gat, G873gat, G991gat)
G1026gat = nand(G974gat, G847gat, G860gat, G975gat, G991gat)
G1031gat = and(G976gat, G847gat, G977gat, G873gat, G991gat)
G1036gat = and(G834gat, G996gat$enc)
G1039gat = and(G847gat, G996gat$enc)
G1042gat = and(G860gat, G996gat$enc)
G1045gat = and(G873gat, G996gat$enc)
G1048gat = and(G834gat, G1001gat$enc)
G1051gat = and(G847gat, G1001gat$enc)
G1054gat = and(G860gat, G1001gat$enc)
G1057gat = and(G873gat, G1001gat$enc)
G1060gat = and(G834gat, G1006gat$enc)
G1063gat = and(G847gat, G1006gat$enc)
G1066gat = and(G860gat, G1006gat$enc)
G1069gat = and(G873gat, G1006gat$enc)
G1072gat = and(G834gat, G1011gat$enc)
G1075gat = and(G847gat, G1011gat$enc)
G1078gat = and(G860gat, G1011gat$enc)
G1081gat = and(G873gat, G1011gat$enc)
G1084gat = and(G925gat, G1016gat$enc)
G1087gat = and(G886gat, G1016gat$enc)
G1090gat = and(G912gat, G1016gat$enc)
G1093gat = and(G899gat, G1016gat$enc)
G1096gat = and(G925gat, G1021gat$enc)
G1099gat = and(G886gat, G1021gat$enc)
G1102gat = and(G912gat, G1021gat$enc)
G1105gat = and(G899gat, G1021gat$enc)
G1108gat = and(G925gat, G1026gat$enc)
G1111gat = and(G886gat, G1026gat$enc)
G1114gat = and(G912gat, G1026gat$enc)
G1117gat = and(G899gat, G1026gat$enc)
G1120gat = and(G925gat, G1031gat$enc)
G1123gat = and(G886gat, G1031gat$enc)
G1126gat = and(G912gat, G1031gat$enc)
G1129gat = and(G899gat, G1031gat$enc)
G1132gat = nand(G1gat$enc, G1036gat)
G1135gat = nand(keyinput15, G1039gat)
G1138gat = nand(keyinput12$enc, G1042gat)
G1141gat = nand(keyinput5$enc, G1045gat)
G1144gat = nand(keyinput19$enc, G1048gat)
G1147gat = nand(keyinput35$enc, G1051gat)
G1150gat = nand(G43gat, G1054gat)
G1153gat = nand(G50gat$enc, G1057gat)
G1156gat = nand(keyinput16$enc, G1060gat)
G1159gat = nand(keyinput1$enc, G1063gat)
G1162gat = nand(keyinput2, G1066gat)
G1165gat = nand(G78gat, G1069gat)
G1168gat = nand(G85gat$enc, G1072gat)
G1171gat = nand(keyinput42$enc, G1075gat)
G1174gat = nand(keyinput31, G1078gat)
G1177gat = nand(G106gat, G1081gat)
G1180gat = nand(G113gat$enc, G1084gat)
G1183gat = nand(keyinput9$enc, G1087gat)
G1186gat = nand(G127gat$enc, G1090gat)
G1189gat = nand(keyinput10, G1093gat)
G1192gat = nand(keyinput11$enc, G1096gat)
G1195gat = nand(keyinput21$enc, G1099gat)
G1198gat = nand(keyinput37$enc, G1102gat)
G1201gat = nand(keyinput13, G1105gat)
G1204gat = nand(G169gat$enc, G1108gat)
G1207gat = nand(keyinput17$enc, G1111gat)
G1210gat = nand(G183gat$enc, G1114gat)
G1213gat = nand(keyinput41, G1117gat)
G1216gat = nand(keyinput14, G1120gat)
G1219gat = nand(keyinput0$enc, G1123gat)
G1222gat = nand(G211gat$enc, G1126gat)
G1225gat = nand(keyinput26, G1129gat)
G1228gat = nand(G1gat$enc, G1132gat)
G1229gat = nand(G1036gat, G1132gat)
G1230gat = nand(keyinput15, G1135gat)
G1231gat = nand(G1039gat, G1135gat)
G1232gat = nand(keyinput12$enc, G1138gat)
G1233gat = nand(G1042gat, G1138gat)
G1234gat = nand(keyinput5$enc, G1141gat)
G1235gat = nand(G1045gat, G1141gat)
G1236gat = nand(keyinput19$enc, AntiSATXOR)
G1237gat = nand(G1048gat, AntiSATXOR)
G1238gat = nand(keyinput35$enc, G1147gat)
G1239gat = nand(G1051gat, G1147gat)
G1240gat = nand(G43gat, G1150gat)
G1241gat = nand(G1054gat, G1150gat)
G1242gat = nand(G50gat$enc, G1153gat)
G1243gat = nand(G1057gat, G1153gat)
G1244gat = nand(keyinput16$enc, G1156gat)
G1245gat = nand(G1060gat, G1156gat)
G1246gat = nand(keyinput1$enc, G1159gat)
G1247gat = nand(G1063gat, G1159gat)
G1248gat = nand(keyinput2, G1162gat)
G1249gat = nand(G1066gat, G1162gat)
G1250gat = nand(G78gat, G1165gat)
G1251gat = nand(G1069gat, G1165gat)
G1252gat = nand(G85gat$enc, G1168gat)
G1253gat = nand(G1072gat, G1168gat)
G1254gat = nand(keyinput42$enc, G1171gat)
G1255gat = nand(G1075gat, G1171gat)
G1256gat = nand(keyinput31, G1174gat)
G1257gat = nand(G1078gat, G1174gat)
G1258gat = nand(G106gat, G1177gat)
G1259gat = nand(G1081gat, G1177gat)
G1260gat = nand(G113gat$enc, G1180gat)
G1261gat = nand(G1084gat, G1180gat)
G1262gat = nand(keyinput9$enc, G1183gat)
G1263gat = nand(G1087gat, G1183gat)
G1264gat = nand(G127gat$enc, G1186gat)
G1265gat = nand(G1090gat, G1186gat)
G1266gat = nand(keyinput10, G1189gat)
G1267gat = nand(G1093gat, G1189gat)
G1268gat = nand(keyinput11$enc, G1192gat)
G1269gat = nand(G1096gat, G1192gat)
G1270gat = nand(keyinput21$enc, G1195gat)
G1271gat = nand(G1099gat, G1195gat)
G1272gat = nand(keyinput37$enc, G1198gat)
G1273gat = nand(G1102gat, G1198gat)
G1274gat = nand(keyinput13, G1201gat)
G1275gat = nand(G1105gat, G1201gat)
G1276gat = nand(G169gat$enc, G1204gat)
G1277gat = nand(G1108gat, G1204gat)
G1278gat = nand(keyinput17$enc, G1207gat)
G1279gat = nand(G1111gat, G1207gat)
G1280gat = nand(G183gat$enc, G1210gat)
G1281gat = nand(G1114gat, G1210gat)
G1282gat = nand(keyinput41, G1213gat)
G1283gat = nand(G1117gat, G1213gat)
G1284gat = nand(keyinput14, G1216gat)
G1285gat = nand(G1120gat, G1216gat)
G1286gat = nand(keyinput0$enc, G1219gat)
G1287gat = nand(G1123gat, G1219gat)
G1288gat = nand(G211gat$enc, G1222gat)
G1289gat = nand(G1126gat, G1222gat)
G1290gat = nand(keyinput26, G1225gat)
G1291gat = nand(G1129gat, G1225gat)
G1292gat = nand(G1228gat, G1229gat)
G1293gat = nand(G1230gat, G1231gat)
G1294gat = nand(G1232gat, G1233gat)
G1295gat = nand(G1234gat, G1235gat)
G1296gat = nand(G1236gat, G1237gat)
G1297gat = nand(G1238gat, G1239gat)
G1298gat = nand(G1240gat, G1241gat)
G1299gat = nand(G1242gat, G1243gat)
G1300gat = nand(G1244gat, G1245gat)
G1301gat = nand(G1246gat, G1247gat)
G1302gat = nand(G1248gat, G1249gat)
G1303gat = nand(G1250gat, G1251gat)
G1304gat = nand(G1252gat, G1253gat)
G1305gat = nand(G1254gat, G1255gat)
G1306gat = nand(G1256gat, G1257gat)
G1307gat = nand(G1258gat, G1259gat)
G1308gat = nand(G1260gat, G1261gat)
G1309gat = nand(G1262gat, G1263gat)
G1310gat = nand(G1264gat, G1265gat)
G1311gat = nand(G1266gat, G1267gat)
G1312gat = nand(G1268gat, G1269gat)
G1313gat = nand(G1270gat, G1271gat)
G1314gat = nand(G1272gat, G1273gat)
G1315gat = nand(G1274gat, G1275gat)
G1316gat = nand(G1276gat, G1277gat)
G1317gat = nand(G1278gat, G1279gat)
G1318gat = nand(G1280gat, G1281gat)
G1319gat = nand(G1282gat, G1283gat)
G1320gat = nand(G1284gat, G1285gat)
G1321gat = nand(G1286gat, G1287gat)
G1322gat = nand(G1288gat, G1289gat)
G1323gat = nand(G1290gat, G1291gat)
G1324gat = buf(G1292gat)
G1325gat = buf(G1293gat)
G1326gat = buf(G1294gat)
G1327gat = buf(G1295gat)
G1328gat = buf(G1296gat)
G1329gat = buf(G1297gat)
G1330gat = buf(G1298gat)
G1331gat = buf(G1299gat)
G1332gat = buf(G1300gat)
G1333gat = buf(G1301gat)
G1334gat = buf(G1302gat)
G1335gat = buf(G1303gat)
G1336gat = buf(G1304gat)
G1337gat = buf(G1305gat)
G1338gat = buf(G1306gat)
G1339gat = buf(G1307gat)
G1340gat = buf(G1308gat)
G1341gat = buf(G1309gat)
G1342gat = buf(G1310gat)
G1343gat = buf(G1311gat)
G1344gat = buf(G1312gat)
G1345gat = buf(G1313gat)
G1346gat = buf(G1314gat)
G1347gat = buf(G1315gat)
G1348gat = buf(G1316gat)
G1349gat = buf(G1317gat)
G1350gat = buf(G1318gat)
G1351gat = buf(G1319gat)
G1352gat = buf(G1320gat)
G1353gat = buf(G1321gat)
G1354gat = buf(G1322gat)
G1355gat = buf(G1323gat)
G1gat$enc = xor(raninput0, G1gat$inv)
G1gat$inv = not(G1gat)
keyinput12$enc = xnor(keyinput25, keyinput12)
keyinput5$enc = xnor(raninput2, keyinput5)
keyinput19$enc = xor(keyinput8, keyinput19)
keyinput35$enc = xnor(raninput4, keyinput35)
G50gat$enc = xnor(raninput5, G50gat$inv)
G50gat$inv = not(G50gat)
keyinput16$enc = xnor(raninput6, keyinput16$inv)
keyinput16$inv = not(keyinput16)
keyinput1$enc = xor(raninput7, keyinput1$inv)
keyinput1$inv = not(keyinput1)
G85gat$enc = xor(raninput8, G85gat)
keyinput42$enc = xor(raninput9, keyinput42)
G113gat$enc = xor(raninput10, G113gat$inv)
G113gat$inv = not(G113gat)
keyinput9$enc = xnor(keyinput33, keyinput9)
G127gat$enc = xor(keyinput38, G127gat)
keyinput11$enc = xnor(keyinput39, keyinput11$inv)
keyinput11$inv = not(keyinput11)
keyinput21$enc = xnor(keyinput7, keyinput21)
keyinput37$enc = xor(raninput15, keyinput37$inv)
keyinput37$inv = not(keyinput37)
G169gat$enc = xor(keyinput34, G169gat)
keyinput17$enc = xnor(raninput17, keyinput17)
G183gat$enc = xor(keyinput27, G183gat$inv)
G183gat$inv = not(G183gat)
keyinput0$enc = xor(keyinput32, keyinput0$inv)
keyinput0$inv = not(keyinput0)
G211gat$enc = xnor(keyinput23, G211gat)
G996gat$enc = xnor(keyinput18, G996gat)
G1001gat$enc = xnor(keyinput3, G1001gat)
G1006gat$enc = xor(raninput23, G1006gat)
G1011gat$enc = xor(keyinput4, G1011gat)
G1016gat$enc = xor(raninput25, G1016gat)
G1021gat$enc = xor(raninput26, G1021gat)
G1026gat$enc = xnor(raninput27, G1026gat)
G1031gat$enc = xor(raninput28, G1031gat)
keyinput31$enc1 = xor(raninput29, keyinput31)
G78gat$enc1 = xnor(raninput30, G78gat)
keyinput9$enc1 = xor(keyinput22, keyinput9)
keyinput0$enc1 = xor(raninput32, keyinput0)
gt1_1 = nand(keyinput31$enc1, G78gat$enc1)
gt1_2 = and(keyinput9$enc1, keyinput0$enc1)
gt2_1 = and(gt1_1$func, gt1_2$struct)
keyinput31$enc2 = xor(raninput33, keyinput31)
G78gat$enc2 = xor(keyinput30, G78gat)
keyinput9$enc2 = xor(raninput35, keyinput9)
keyinput0$enc2 = xor(raninput36, keyinput0)
gf1_1 = and(keyinput31$enc2, G78gat$enc2)
gf1_2 = nand(keyinput9$enc2, keyinput0$enc2)
gf2_1 = and(gf1_1$struct, gf1_2$func)
AntiSAT = and(gt2_1$func, gf2_1$func)
AntiSATXOR = xor(AntiSAT, G1144gat)
gt2_1$func = xor(raninput37, gt2_1)
gf2_1$func = xnor(keyinput28, gf2_1)
gt1_1$func = xnor(keyinput20, gt1_1$struct)
gf1_2$func = xor(raninput40, gf1_2$struct)
gt1_2$struct = mux(keyinput6, gt1_2, G1318gat)
gt1_1$struct = mux(raninput42, G768gat, gt1_1)
gf1_2$struct = mux(raninput43, gf1_2, G1201gat)
gf1_1$struct = mux(keyinput29, gf1_1, G969gat)

