# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100110001100000101011001
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(keyinput18)
INPUT(Gid7)
INPUT(keyinput45)
INPUT(keyinput79)
INPUT(keyinput70)
INPUT(keyinput36)
INPUT(keyinput84)
INPUT(keyinput90)
INPUT(keyinput4)
INPUT(keyinput1)
INPUT(Gid16)
INPUT(Gid17)
INPUT(keyinput5)
INPUT(keyinput27)
INPUT(Gid20)
INPUT(keyinput68)
INPUT(Gid22)
INPUT(keyinput37)
INPUT(keyinput20)
INPUT(keyinput94)
INPUT(keyinput24)
INPUT(Gid27)
INPUT(keyinput19)
INPUT(keyinput69)
INPUT(keyinput98)
INPUT(keyinput87)
INPUT(keyinput17)
INPUT(keyinput53)
INPUT(keyinput100)
INPUT(keyinput41)
INPUT(Gic4)
INPUT(keyinput58)
INPUT(keyinput35)
INPUT(Gic7)
INPUT(Gr)
INPUT(raninput0)
INPUT(raninput1)
INPUT(raninput2)
INPUT(keyinput9)
INPUT(raninput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput32)
INPUT(keyinput26)
INPUT(keyinput95)
INPUT(keyinput86)
INPUT(keyinput54)
INPUT(keyinput92)
INPUT(keyinput81)
INPUT(keyinput47)
INPUT(keyinput64)
INPUT(keyinput78)
INPUT(keyinput6)
INPUT(keyinput15)
INPUT(keyinput76)
INPUT(raninput22)
INPUT(raninput23)
INPUT(keyinput96)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput11)
INPUT(keyinput48)
INPUT(keyinput42)
INPUT(keyinput66)
INPUT(keyinput74)
INPUT(keyinput22)
INPUT(raninput34)
INPUT(keyinput62)
INPUT(raninput36)
INPUT(keyinput39)
INPUT(keyinput88)
INPUT(raninput39)
INPUT(keyinput77)
INPUT(keyinput46)
INPUT(keyinput7)
INPUT(keyinput72)
INPUT(raninput44)
INPUT(keyinput13)
INPUT(keyinput44)
INPUT(keyinput82)
INPUT(raninput48)
INPUT(keyinput31)
INPUT(keyinput33)
INPUT(keyinput43)
INPUT(keyinput10)
INPUT(keyinput97)
INPUT(raninput54)
INPUT(keyinput0)
INPUT(keyinput55)
INPUT(raninput57)
INPUT(keyinput23)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(raninput61)
INPUT(raninput62)
INPUT(keyinput99)
INPUT(keyinput63)
INPUT(keyinput16)
INPUT(raninput66)
INPUT(keyinput25)
INPUT(raninput68)
INPUT(raninput69)
INPUT(keyinput40)
INPUT(keyinput34)
INPUT(keyinput56)
INPUT(keyinput8)
INPUT(raninput74)
INPUT(raninput75)
INPUT(raninput76)
INPUT(keyinput91)
INPUT(keyinput93)
INPUT(raninput79)
INPUT(keyinput65)
INPUT(keyinput85)
INPUT(keyinput89)
INPUT(raninput83)
INPUT(raninput84)
INPUT(raninput85)
INPUT(keyinput28)
INPUT(keyinput51)
INPUT(raninput88)
INPUT(keyinput71)
INPUT(raninput90)
INPUT(raninput91)
INPUT(keyinput3)
INPUT(raninput93)
INPUT(raninput94)
INPUT(raninput95)
INPUT(keyinput101)
INPUT(keyinput2)
INPUT(keyinput29)
INPUT(keyinput102)
INPUT(raninput100)
INPUT(raninput101)
INPUT(raninput102)
INPUT(keyinput80)
INPUT(keyinput103)
INPUT(keyinput21)
INPUT(keyinput73)
INPUT(keyinput12)
INPUT(keyinput59)
INPUT(keyinput30)
INPUT(keyinput75)
INPUT(keyinput50)
INPUT(raninput112)
INPUT(keyinput67)
INPUT(keyinput83)
INPUT(keyinput49)
INPUT(keyinput57)
INPUT(raninput117)
INPUT(keyinput38)
INPUT(raninput119)
INPUT(keyinput14)
INPUT(keyinput52)
OUTPUT(God0$enc)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3$enc)
OUTPUT(God4$enc)
OUTPUT(God5$enc)
OUTPUT(God6$enc)
OUTPUT(God7$enc)
OUTPUT(God8$enc)
OUTPUT(God9$enc)
OUTPUT(God10$enc)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xor(Gid4$enc, Gid5$enc)
Gxa3 = xor(keyinput18$enc, Gid7$enc)
Gxa4 = xnor(keyinput45$enc, keyinput79$enc)
Gxa5 = xnor(keyinput70$enc, keyinput36$enc)
Gxa6 = xnor(keyinput84$enc, keyinput90$enc)
Gxa7 = xor(keyinput4$enc, keyinput1$enc)
Gxa8 = xor(Gid16$enc, Gid17$enc)
Gxa9 = xnor(keyinput5$enc, keyinput27$enc)
Gxa10 = xor(Gid20$enc, keyinput68$enc)
Gxa11 = xor(Gid22$enc, keyinput37$enc)
Gxa12 = xor(keyinput20$enc, keyinput94$enc)
Gxa13 = xor(keyinput24$enc, Gid27$enc)
Gxa14 = xor(keyinput19$enc, keyinput69$enc)
Gxa15 = xor(keyinput98$enc, keyinput87$enc)
Gh0 = and(keyinput17, Gr)
Gh1 = and(keyinput53, Gr)
Gh2 = and(keyinput100, Gr)
Gh3 = and(keyinput41, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(keyinput58, Gr)
Gh6 = and(keyinput35, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0$enc, Gid4$enc)
Gxc0 = xor(keyinput45$enc, keyinput84$enc)
Gxb1 = xor(Gid1$enc, Gid5$enc)
Gxc1 = xor(keyinput79$enc, keyinput90$enc)
Gxb2 = xor(Gid2$enc, keyinput18$enc)
Gxc2 = xor(keyinput70$enc, keyinput4$enc)
Gxb3 = xor(Gid3$enc, Gid7$enc)
Gxc3 = xor(keyinput36$enc, keyinput1$enc)
Gxb4 = xor(Gid16$enc, Gid20$enc)
Gxc4 = xor(keyinput20$enc, keyinput19$enc)
Gxb5 = xor(Gid17$enc, keyinput68$enc)
Gxc5 = xor(keyinput94$enc, keyinput69$enc)
Gxb6 = xor(keyinput5$enc, Gid22$enc)
Gxc6 = xor(keyinput24$enc, keyinput98$enc)
Gxb7 = xor(keyinput27$enc, keyinput37$enc)
Gxc7 = xor(Gid27$enc, keyinput87$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xnor(Gxa6$enc, Gxa7$enc)
Gf4 = xnor(Gxa8, Gxa9$enc)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0, Gf2$enc)
Gg3 = xor(Gf1, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4$enc, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = nand(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = nand(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = nand(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = nor(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = nand(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = nand(Gs1, Gwa$enc)
Ge2 = nand(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = nand(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = nand(Gs1, Gwc$enc)
Ge10 = nand(Gs2, Gwc$enc)
Ge11 = nand(Gs3, Gwc$enc)
Ge12 = nand(Gs0, Gwd$enc)
Ge13 = nand(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = nand(Gs4, Gwe$enc)
Ge17 = nand(Gs5, Gwe$enc)
Ge18 = nand(Gs6, Gwe$enc)
Ge19 = nand(Gs7, Gwe$enc)
Ge20 = nand(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = nand(Gs4, Gwg$enc)
Ge25 = nand(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = nand(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = nand(Gs7, Gwh$enc)
God0 = xnor(Gid0$enc, Ge0$enc)
God1 = xnor(Gid1$enc, Ge1$enc)
God2 = xor(Gid2$enc, Ge2$enc)
God3 = xnor(Gid3$enc, Ge3$enc)
God4 = xnor(Gid4$enc, Ge4$enc)
God5 = xor(Gid5$enc, Ge5$enc)
God6 = xor(keyinput18$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(keyinput45$enc, Ge8$enc)
God9 = xnor(keyinput79$enc, Ge9$enc)
God10 = xor(keyinput70$enc, Ge10$enc)
God11 = xor(keyinput36$enc, Ge11$enc)
God12 = xnor(keyinput84$enc, Ge12$enc)
God13 = xor(keyinput90$enc, Ge13$enc)
God14 = xor(keyinput4$enc, Ge14$enc)
God15 = xor(keyinput1$enc, Ge15$enc)
God16 = xor(Gid16$enc, Ge16$enc)
God17 = xnor(Gid17$enc, Ge17$enc)
God18 = xnor(keyinput5$enc, Ge18$enc)
God19 = xnor(keyinput27$enc, Ge19$enc)
God20 = xnor(Gid20$enc, Ge20$enc)
God21 = xnor(keyinput68$enc, Ge21$enc)
God22 = xor(Gid22$enc, Ge22$enc)
God23 = xor(keyinput37$enc, Ge23$enc)
God24 = xor(keyinput20$enc, Ge24$enc)
God25 = xnor(keyinput94$enc, Ge25$enc)
God26 = xor(keyinput24$enc, Ge26$enc)
God27 = xor(Gid27$enc, Ge27$enc)
God28 = xnor(keyinput19$enc, Ge28$enc)
God29 = xnor(keyinput69$enc, Ge29$enc)
God30 = xor(keyinput98$enc, Ge30$enc)
God31 = xor(keyinput87$enc, Ge31$enc)
Gid0$enc = xor(raninput0, Gid0$inv)
Gid0$inv = not(Gid0)
Gid1$enc = xnor(raninput1, Gid1)
Gid2$enc = xnor(raninput2, Gid2)
Gid3$enc = xor(keyinput9, Gid3)
Gid4$enc = xnor(raninput4, Gid4)
Gid5$enc = xnor(raninput5, Gid5$inv)
Gid5$inv = not(Gid5)
keyinput18$enc = xnor(raninput6, keyinput18$inv)
keyinput18$inv = not(keyinput18)
Gid7$enc = xor(raninput7, Gid7$inv)
Gid7$inv = not(Gid7)
keyinput45$enc = xor(raninput8, keyinput45)
Gid17$enc = xor(keyinput32, Gid17)
keyinput79$enc = xor(keyinput26, keyinput79$inv)
keyinput79$inv = not(keyinput79)
keyinput70$enc = xnor(keyinput95, keyinput70)
keyinput36$enc = xor(keyinput86, keyinput36)
keyinput84$enc = xnor(keyinput54, keyinput84$inv)
keyinput84$inv = not(keyinput84)
keyinput90$enc = xnor(keyinput92, keyinput90)
keyinput4$enc = xor(keyinput81, keyinput4$inv)
keyinput4$inv = not(keyinput4)
keyinput1$enc = xor(keyinput47, keyinput1)
Gf2$enc = xnor(keyinput64, Gf2)
Gf3$enc = xor(keyinput78, Gf3)
Gf4$enc = xor(keyinput6, Gf4)
Gid16$enc = xnor(keyinput15, Gid16)
keyinput5$enc = xnor(keyinput76, keyinput5)
keyinput27$enc = xnor(raninput22, keyinput27$inv)
keyinput27$inv = not(keyinput27)
Gid20$enc = xor(raninput23, Gid20)
keyinput68$enc = xor(keyinput96, keyinput68$inv)
keyinput68$inv = not(keyinput68)
Gid22$enc = xor(raninput25, Gid22$inv)
Gid22$inv = not(Gid22)
keyinput37$enc = xor(raninput26, keyinput37$inv)
keyinput37$inv = not(keyinput37)
keyinput20$enc = xnor(raninput27, keyinput20$inv)
keyinput20$inv = not(keyinput20)
keyinput94$enc = xor(keyinput11, keyinput94)
keyinput24$enc = xnor(keyinput48, keyinput24$inv)
keyinput24$inv = not(keyinput24)
Gid27$enc = xnor(keyinput42, Gid27)
keyinput19$enc = xnor(keyinput66, keyinput19$inv)
keyinput19$inv = not(keyinput19)
keyinput69$enc = xnor(keyinput74, keyinput69$inv)
keyinput69$inv = not(keyinput69)
keyinput98$enc = xnor(keyinput22, keyinput98$inv)
keyinput98$inv = not(keyinput98)
keyinput87$enc = xnor(raninput34, keyinput87)
Gxa4$enc = xnor(keyinput62, Gxa4)
Gxa5$enc = xnor(raninput36, Gxa5)
Gxa6$enc = xnor(keyinput39, Gxa6)
Gxa7$enc = xor(keyinput88, Gxa7)
Gxa9$enc = xor(raninput39, Gxa9)
Gu1$enc = xor(keyinput77, Gu1)
Gwa$enc = xor(keyinput46, Gwa)
Gwb$enc = xor(keyinput7, Gwb)
Gwc$enc = xnor(keyinput72, Gwc)
Gt0$enc = xnor(raninput44, Gt0)
Gt1$enc = xor(keyinput13, Gt1)
Gt2$enc = xor(keyinput44, Gt2)
Gt3$enc = xor(keyinput82, Gt3)
Gt4$enc = xor(raninput48, Gt4)
Gt5$enc = xnor(keyinput31, Gt5)
Gt6$enc = xor(keyinput33, Gt6)
Gt7$enc = xor(keyinput43, Gt7)
Gu0$enc = xnor(keyinput10, Gu0)
Gwd$enc = xor(keyinput97, Gwd)
Gwe$enc = xor(raninput54, Gwe)
Gwf$enc = xor(keyinput0, Gwf)
Gwg$enc = xor(keyinput55, Gwg)
Gwh$enc = xnor(raninput57, Gwh)
Ge0$enc = xnor(keyinput23, Ge0)
Ge1$enc = xnor(keyinput61, Ge1)
Ge2$enc = xnor(keyinput60, Ge2)
Ge3$enc = xnor(raninput61, Ge3)
Ge4$enc = xnor(raninput62, Ge4)
Ge5$enc = xnor(keyinput99, Ge5)
Ge6$enc = xnor(keyinput63, Ge6)
Ge7$enc = xor(keyinput16, Ge7)
Ge8$enc = xnor(raninput66, Ge8)
Ge9$enc = xnor(keyinput25, Ge9)
Ge10$enc = xnor(raninput68, Ge10)
Ge11$enc = xor(raninput69, Ge11)
Ge12$enc = xnor(keyinput40, Ge12)
Ge13$enc = xnor(keyinput34, Ge13)
Ge14$enc = xnor(keyinput56, Ge14)
Ge15$enc = xor(keyinput8, Ge15)
Ge16$enc = xnor(raninput74, Ge16)
Ge17$enc = xnor(raninput75, Ge17)
Ge18$enc = xnor(raninput76, Ge18)
Ge19$enc = xnor(keyinput91, Ge19)
Ge20$enc = xnor(keyinput93, Ge20)
Ge21$enc = xnor(raninput79, Ge21)
Ge22$enc = xor(keyinput65, Ge22)
Ge23$enc = xor(keyinput85, Ge23)
Ge24$enc = xor(keyinput89, Ge24)
Ge25$enc = xor(raninput83, Ge25)
Ge26$enc = xor(raninput84, Ge26)
Ge27$enc = xor(raninput85, Ge27)
Ge28$enc = xor(keyinput28, Ge28)
Ge29$enc = xnor(keyinput51, Ge29)
Ge30$enc = xnor(raninput88, Ge30)
Ge31$enc = xor(keyinput71, Ge31)
God0$enc = xnor(raninput90, God0)
God1$enc = xor(raninput91, God1)
God2$enc = xnor(keyinput3, God2)
God3$enc = xnor(raninput93, God3)
God4$enc = xnor(raninput94, God4)
God5$enc = xnor(raninput95, God5)
God6$enc = xnor(keyinput101, God6)
God7$enc = xor(keyinput2, God7)
God8$enc = xnor(keyinput29, God8)
God9$enc = xnor(keyinput102, God9)
God10$enc = xor(raninput100, God10)
God11$enc = xnor(raninput101, God11)
God12$enc = xor(raninput102, God12)
God13$enc = xor(keyinput80, God13)
God14$enc = xor(keyinput103, God14)
God15$enc = xor(keyinput21, God15)
God16$enc = xnor(keyinput73, God16)
God17$enc = xor(keyinput12, God17)
God18$enc = xnor(keyinput59, God18)
God19$enc = xnor(keyinput30, God19)
God20$enc = xnor(keyinput75, God20)
God21$enc = xnor(keyinput50, God21)
God22$enc = xor(raninput112, God22)
God23$enc = xnor(keyinput67, God23)
God24$enc = xor(keyinput83, God24)
God25$enc = xor(keyinput49, God25)
God26$enc = xor(keyinput57, God26)
God27$enc = xnor(raninput117, God27)
God28$enc = xor(keyinput38, God28)
God29$enc = xnor(raninput119, God29)
God30$enc = xor(keyinput14, God30)
God31$enc = xnor(keyinput52, God31)

