# key=1110100100110011011111001110001000100001
INPUT(G1gat)
INPUT(keyinput8)
INPUT(G8gat)
INPUT(G11gat)
INPUT(keyinput19)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(keyinput1)
INPUT(G30gat)
INPUT(keyinput10)
INPUT(G37gat)
INPUT(G40gat)
INPUT(keyinput14)
INPUT(G47gat)
INPUT(G50gat)
INPUT(keyinput13)
INPUT(G56gat)
INPUT(G60gat)
INPUT(keyinput3)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(keyinput0)
INPUT(G79gat)
INPUT(G82gat)
INPUT(keyinput4)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(keyinput21)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput9)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(keyinput6)
INPUT(raninput5)
INPUT(keyinput17)
INPUT(keyinput2)
INPUT(raninput8)
INPUT(raninput9)
INPUT(keyinput20)
INPUT(keyinput5)
INPUT(raninput12)
INPUT(keyinput15)
INPUT(raninput14)
INPUT(raninput15)
INPUT(raninput16)
INPUT(raninput17)
INPUT(keyinput7)
INPUT(raninput19)
INPUT(keyinput22)
INPUT(raninput21)
INPUT(raninput22)
INPUT(raninput23)
INPUT(keyinput11)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput12)
INPUT(raninput30)
INPUT(raninput31)
INPUT(raninput32)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput18)
INPUT(raninput36)
INPUT(keyinput16)
INPUT(raninput38)
INPUT(raninput39)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput8)
G122gat = not(G11gat)
G123gat = not(G17gat)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(keyinput14)
G134gat = not(G50gat)
G135gat = not(G56gat)
G138gat = not(keyinput3)
G139gat = not(G69gat)
G142gat = not(keyinput0)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(keyinput21)
G154gat = nand(G118gat, keyinput8)
G157gat = nor(G8gat, G119gat)
G158gat = or(keyinput19, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, keyinput14)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput21)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput1, G123gat)
G185gat = nor(keyinput10, G127gat)
G186gat = or(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = or(keyinput13, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = or(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput4, G143gat)
G194gat = or(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat$enc, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput3)
G257gat = nand(G213gat, keyinput0)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = and(G227gat, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = and(G251gat, G198gat$enc)
G296gat = nand(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = buf(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = buf(G289gat$enc)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xnor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xnor(G309gat$enc, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xnor(G309gat$enc, G276gat)
G338gat = nand(G319gat, keyinput10)
G339gat = xnor(G309gat$enc, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xnor(G309gat$enc, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput4)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = and(G330gat$enc, G300gat$enc)
G349gat = nand(G331gat$enc, G301gat$enc)
G350gat = nand(G332gat$enc, G302gat$enc)
G351gat = nand(G333gat$enc, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = and(G337gat$enc, G305gat)
G354gat = and(G339gat$enc, G306gat)
G355gat = and(G341gat$enc, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput19, G360gat)
G372gat = nand(G360gat, keyinput1)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput13)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat$enc)
G380gat = nand(keyinput8, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, keyinput14)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput21)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput9, G348gat)
G349gat$enc = xnor(raninput1, G349gat)
G350gat$enc = xnor(raninput2, G350gat)
G351gat$enc = xor(raninput3, G351gat)
G352gat$enc = xnor(keyinput6, G352gat)
G353gat$enc = xnor(raninput5, G353gat)
G354gat$enc = xnor(keyinput17, G354gat)
G355gat$enc = xor(keyinput2, G355gat)
G356gat$enc = xor(raninput8, G356gat)
G115gat$enc = xor(raninput9, G115gat)
G309gat$enc = xor(keyinput20, G309gat)
G343gat$enc = xnor(keyinput5, G343gat)
G198gat$enc = xor(raninput12, G198gat)
G295gat$enc = xnor(keyinput15, G295gat)
G308gat$enc = xnor(raninput14, G308gat)
G158gat$enc = xor(raninput15, G158gat)
G330gat$enc = xor(raninput16, G330gat)
G263gat$enc = xnor(raninput17, G263gat)
G300gat$enc = xor(keyinput7, G300gat)
G296gat$enc = xor(raninput19, G296gat)
G184gat$enc = xnor(keyinput22, G184gat)
G331gat$enc = xnor(raninput21, G331gat)
G288gat$enc = xnor(raninput22, G288gat)
G301gat$enc = xor(raninput23, G301gat)
G186gat$enc = xor(keyinput11, G186gat)
G332gat$enc = xor(raninput25, G332gat)
G289gat$enc = xor(raninput26, G289gat)
G302gat$enc = xnor(raninput27, G302gat)
G203gat$enc = xor(raninput28, G203gat)
G188gat$enc = xnor(keyinput12, G188gat)
G333gat$enc = xnor(raninput30, G333gat)
G199gat$enc = xnor(raninput31, G199gat)
G190gat$enc = xnor(raninput32, G190gat)
G335gat$enc = xnor(raninput33, G335gat)
G192gat$enc = xnor(raninput34, G192gat)
G337gat$enc = xnor(keyinput18, G337gat)
G194gat$enc = xnor(raninput36, G194gat)
G339gat$enc = xnor(keyinput16, G339gat)
G196gat$enc = xor(raninput38, G196gat)
G341gat$enc = xor(raninput39, G341gat)
