# key=100111000000000010111011110000001110100011111011000
INPUT(keyinput8)
INPUT(keyinput41)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(keyinput39)
INPUT(keyinput30)
INPUT(keyinput36)
INPUT(keyinput28)
INPUT(keyinput15)
INPUT(keyinput29)
INPUT(Gid13)
INPUT(keyinput25)
INPUT(Gid15)
INPUT(keyinput16)
INPUT(keyinput5)
INPUT(Gid18)
INPUT(keyinput4)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(keyinput42)
INPUT(keyinput10)
INPUT(Gid26)
INPUT(Gid27)
INPUT(keyinput2)
INPUT(keyinput21)
INPUT(Gid30)
INPUT(keyinput31)
INPUT(keyinput19)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(keyinput22)
INPUT(keyinput44)
INPUT(keyinput26)
INPUT(Gic7)
INPUT(keyinput18)
INPUT(raninput0)
INPUT(raninput1)
INPUT(raninput2)
INPUT(keyinput6)
INPUT(keyinput32)
INPUT(raninput5)
INPUT(keyinput9)
INPUT(keyinput27)
INPUT(raninput8)
INPUT(raninput9)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput43)
INPUT(keyinput34)
INPUT(keyinput12)
INPUT(raninput15)
INPUT(raninput16)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput23)
INPUT(keyinput13)
INPUT(raninput21)
INPUT(raninput22)
INPUT(raninput23)
INPUT(keyinput33)
INPUT(keyinput24)
INPUT(keyinput3)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput38)
INPUT(raninput30)
INPUT(keyinput0)
INPUT(raninput32)
INPUT(keyinput35)
INPUT(raninput34)
INPUT(keyinput1)
INPUT(keyinput37)
INPUT(keyinput11)
INPUT(keyinput40)
INPUT(keyinput17)
INPUT(keyinput45)
INPUT(raninput41)
INPUT(raninput42)
INPUT(raninput43)
INPUT(raninput44)
INPUT(raninput45)
INPUT(keyinput14)
INPUT(raninput47)
INPUT(keyinput7)
INPUT(keyinput20)
INPUT(raninput50)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2$enc)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19$enc)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput8$enc, keyinput41)
Gxa1 = xor(Gid2$enc, Gid3)
Gxa2 = xor(Gid4, Gid5)
Gxa3 = xor(Gid6, keyinput39)
Gxa4 = xor(keyinput30, keyinput36)
Gxa5 = xor(keyinput28, keyinput15$enc)
Gxa6 = xor(keyinput29, Gid13$enc)
Gxa7 = xor(keyinput25, Gid15)
Gxa8 = xor(keyinput16, keyinput5$enc)
Gxa9 = xor(Gid18, keyinput4)
Gxa10 = xnor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gxa12 = xor(keyinput42, keyinput10)
Gxa13 = xor(Gid26, Gid27$enc)
Gxa14 = xor(keyinput2, keyinput21)
Gxa15 = xor(Gid30$enc, keyinput31)
Gh0 = nand(keyinput19, keyinput18)
Gh1 = and(Gic1, keyinput18)
Gh2 = and(Gic2, keyinput18)
Gh3 = and(Gic3, keyinput18)
Gh4 = and(keyinput22, keyinput18)
Gh5 = and(keyinput44, keyinput18)
Gh6 = and(keyinput26, keyinput18)
Gh7 = and(Gic7$enc, keyinput18)
Gxb0 = xor(keyinput8$enc, Gid4)
Gxc0 = xor(keyinput30, keyinput29)
Gxb1 = xor(keyinput41, Gid5)
Gxc1 = xor(keyinput36, Gid13$enc)
Gxb2 = xor(Gid2$enc, Gid6)
Gxc2 = xor(keyinput28, keyinput25)
Gxb3 = xnor(Gid3, keyinput39)
Gxc3 = xor(keyinput15$enc, Gid15)
Gxb4 = xor(keyinput16, Gid20)
Gxc4 = xor(keyinput42, keyinput2)
Gxb5 = xor(keyinput5$enc, Gid21)
Gxc5 = xor(keyinput10, keyinput21)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30$enc)
Gxb7 = xor(keyinput4, Gid23)
Gxc7 = xor(Gid27$enc, keyinput31)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xnor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0$enc)
Gxe1 = xor(Gxb1, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3$enc, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7$enc, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xnor(Gf4, Gf5$enc)
Gg5 = xnor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xnor(Gf5$enc, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xnor(Gh3, Gg7$enc)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0$enc, Gxd0)
Gs1 = xor(Gxe1, Gxd1$enc)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xnor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1$enc)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = buf(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = buf(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = buf(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = buf(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b)
Gt2 = and(Gy0c, Gs1$enc, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d$enc, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a$enc, Gy6a$enc, Gs7)
Gt5 = nand(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d$enc)
Gu0 = or(Gt0, Gt1, Gt2, Gt3$enc)
Gu1 = or(Gt4, Gt5$enc, Gt6, Gt7)
Gwa = and(Gs4, Gy5i$enc, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j$enc, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l$enc, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = nand(Gs3$enc, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = nand(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(keyinput8$enc, Ge0)
God1 = xor(keyinput41, Ge1)
God2 = xnor(Gid2$enc, Ge2)
God3 = xor(Gid3, Ge3$enc)
God4 = xor(Gid4, Ge4)
God5 = xor(Gid5, Ge5)
God6 = xor(Gid6, Ge6)
God7 = xor(keyinput39, Ge7)
God8 = xor(keyinput30, Ge8)
God9 = xor(keyinput36, Ge9)
God10 = xor(keyinput28, Ge10)
God11 = xor(keyinput15$enc, Ge11)
God12 = xor(keyinput29, Ge12)
God13 = xor(Gid13$enc, Ge13$enc)
God14 = xor(keyinput25, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(keyinput16, Ge16)
God17 = xor(keyinput5$enc, Ge17)
God18 = xor(Gid18, Ge18)
God19 = xnor(keyinput4, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(Gid22, Ge22$enc)
God23 = xor(Gid23, Ge23)
God24 = xor(keyinput42, Ge24)
God25 = xor(keyinput10, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(Gid27$enc, Ge27)
God28 = xor(keyinput2, Ge28)
God29 = xor(keyinput21, Ge29)
God30 = xor(Gid30$enc, Ge30$enc)
God31 = xor(keyinput31, Ge31)
Gxc0$enc = xnor(raninput0, Gxc0)
Gxc1$enc = xor(raninput1, Gxc1)
Gxb2$enc = xor(raninput2, Gxb2)
Gxd1$enc = xor(keyinput6, Gxd1)
Gxb5$enc = xnor(keyinput32, Gxb5)
keyinput8$enc = xor(raninput5, keyinput8$inv)
keyinput8$inv = not(keyinput8)
Gid2$enc = xnor(keyinput9, Gid2$inv)
Gid2$inv = not(Gid2)
keyinput5$enc = xor(keyinput27, keyinput5)
keyinput15$enc = xor(raninput8, keyinput15)
Gid13$enc = xnor(raninput9, Gid13$inv)
Gid13$inv = not(Gid13)
Gy1d$enc = xor(raninput10, Gy1d)
Gxb7$enc = xor(raninput11, Gxb7)
Gf5$enc = xnor(keyinput43, Gf5)
Gxe0$enc = xor(keyinput34, Gxe0)
Gxe7$enc = xor(keyinput12, Gxe7)
Gg4$enc = xnor(raninput15, Gg4)
Gg5$enc = xor(raninput16, Gg5)
Gxb3$enc = xnor(raninput17, Gxb3)
Gid27$enc = xnor(raninput18, Gid27)
Gid30$enc = xor(keyinput23, Gid30$inv)
Gid30$inv = not(Gid30)
Gic7$enc = xor(keyinput13, Gic7$inv)
Gic7$inv = not(Gic7)
Gxa10$enc = xnor(raninput21, Gxa10)
Gxa15$enc = xnor(raninput22, Gxa15)
Gh0$enc = xor(raninput23, Gh0)
Gh2$enc = xnor(keyinput33, Gh2)
Gg7$enc = xor(keyinput24, Gg7)
Gxd3$enc = xnor(keyinput3, Gxd3)
Gxd4$enc = xor(raninput27, Gxd4)
Gxd5$enc = xor(raninput28, Gxd5)
Gs1$enc = xor(keyinput38, Gs1)
Gs2$enc = xor(raninput30, Gs2)
Gs3$enc = xnor(keyinput0, Gs3)
Gy5i$enc = xor(raninput32, Gy5i)
Gy6j$enc = xor(keyinput35, Gy6j)
Gy4l$enc = xor(raninput34, Gy4l)
Gy5a$enc = xor(keyinput1, Gy5a)
Gy6a$enc = xnor(keyinput37, Gy6a)
Gy7d$enc = xor(keyinput11, Gy7d)
Gy1i$enc = xnor(keyinput40, Gy1i)
Gt3$enc = xnor(keyinput17, Gt3)
Gt5$enc = xor(keyinput45, Gt5)
Gu0$enc = xnor(raninput41, Gu0)
Gwf$enc = xnor(raninput42, Gwf)
Ge3$enc = xor(raninput43, Ge3)
Ge13$enc = xnor(raninput44, Ge13)
Ge22$enc = xnor(raninput45, Ge22)
Ge30$enc = xor(keyinput14, Ge30)
God2$enc = xor(raninput47, God2)
God15$enc = xor(keyinput7, God15)
God16$enc = xor(keyinput20, God16)
God19$enc = xnor(raninput50, God19)

