# key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000011000111010001001110101
INPUT(Gid0)
INPUT(Gid1)
INPUT(keyinput43)
INPUT(keyinput83)
INPUT(Gid4)
INPUT(Gid5)
INPUT(keyinput34)
INPUT(Gid7)
INPUT(keyinput40)
INPUT(keyinput44)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(keyinput97)
INPUT(keyinput90)
INPUT(keyinput77)
INPUT(keyinput17)
INPUT(keyinput53)
INPUT(Gid18)
INPUT(keyinput39)
INPUT(keyinput93)
INPUT(keyinput29)
INPUT(keyinput94)
INPUT(keyinput70)
INPUT(keyinput100)
INPUT(keyinput71)
INPUT(Gid26)
INPUT(keyinput55)
INPUT(keyinput5)
INPUT(keyinput8)
INPUT(Gid30)
INPUT(keyinput95)
INPUT(keyinput61)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(keyinput45)
INPUT(keyinput50)
INPUT(Gic6)
INPUT(keyinput59)
INPUT(keyinput32)
INPUT(raninput0)
INPUT(keyinput36)
INPUT(keyinput46)
INPUT(raninput3)
INPUT(keyinput13)
INPUT(raninput5)
INPUT(raninput6)
INPUT(keyinput79)
INPUT(keyinput89)
INPUT(raninput9)
INPUT(raninput10)
INPUT(keyinput6)
INPUT(keyinput12)
INPUT(raninput13)
INPUT(keyinput41)
INPUT(keyinput28)
INPUT(raninput16)
INPUT(keyinput33)
INPUT(raninput18)
INPUT(raninput19)
INPUT(raninput20)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput42)
INPUT(keyinput7)
INPUT(keyinput16)
INPUT(raninput26)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput22)
INPUT(raninput30)
INPUT(raninput31)
INPUT(keyinput85)
INPUT(raninput33)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput66)
INPUT(keyinput78)
INPUT(keyinput20)
INPUT(keyinput105)
INPUT(keyinput15)
INPUT(keyinput98)
INPUT(raninput42)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput2)
INPUT(keyinput91)
INPUT(keyinput76)
INPUT(keyinput54)
INPUT(keyinput82)
INPUT(keyinput24)
INPUT(keyinput104)
INPUT(raninput52)
INPUT(keyinput56)
INPUT(keyinput21)
INPUT(raninput55)
INPUT(keyinput23)
INPUT(raninput57)
INPUT(keyinput51)
INPUT(raninput59)
INPUT(raninput60)
INPUT(raninput61)
INPUT(keyinput26)
INPUT(raninput63)
INPUT(raninput64)
INPUT(keyinput75)
INPUT(keyinput18)
INPUT(keyinput69)
INPUT(keyinput74)
INPUT(keyinput106)
INPUT(keyinput99)
INPUT(keyinput57)
INPUT(raninput72)
INPUT(raninput73)
INPUT(keyinput68)
INPUT(keyinput19)
INPUT(keyinput0)
INPUT(keyinput87)
INPUT(keyinput49)
INPUT(keyinput60)
INPUT(keyinput48)
INPUT(keyinput84)
INPUT(raninput82)
INPUT(raninput83)
INPUT(keyinput52)
INPUT(keyinput86)
INPUT(raninput86)
INPUT(raninput87)
INPUT(keyinput1)
INPUT(keyinput31)
INPUT(keyinput10)
INPUT(keyinput65)
INPUT(raninput92)
INPUT(keyinput30)
INPUT(raninput94)
INPUT(keyinput27)
INPUT(keyinput47)
INPUT(raninput97)
INPUT(keyinput9)
INPUT(keyinput101)
INPUT(raninput100)
INPUT(keyinput92)
INPUT(keyinput11)
INPUT(keyinput58)
INPUT(keyinput35)
INPUT(keyinput67)
INPUT(keyinput37)
INPUT(keyinput64)
INPUT(keyinput103)
INPUT(keyinput107)
INPUT(keyinput72)
INPUT(raninput111)
INPUT(keyinput102)
INPUT(keyinput73)
INPUT(keyinput25)
INPUT(keyinput88)
INPUT(raninput116)
INPUT(keyinput81)
INPUT(keyinput96)
INPUT(keyinput38)
INPUT(keyinput14)
INPUT(keyinput80)
OUTPUT(God0$enc)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3$enc)
OUTPUT(God4$enc)
OUTPUT(God5$enc)
OUTPUT(God6$enc)
OUTPUT(God7$enc)
OUTPUT(God8$enc)
OUTPUT(God9$enc)
OUTPUT(God10$enc)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(keyinput43$enc, keyinput83$enc)
Gxa2 = xor(Gid4$enc, Gid5$enc)
Gxa3 = xor(keyinput34$enc, Gid7$enc)
Gxa4 = xor(keyinput40$enc, keyinput44$enc)
Gxa5 = xor(Gid10$enc, Gid11$enc)
Gxa6 = xor(Gid12$enc, keyinput97$enc)
Gxa7 = xor(keyinput90$enc, keyinput77$enc)
Gxa8 = xor(keyinput17$enc, keyinput53$enc)
Gxa9 = xor(Gid18$enc, keyinput39$enc)
Gxa10 = xor(keyinput93$enc, keyinput29$enc)
Gxa11 = xor(keyinput94$enc, keyinput70$enc)
Gxa12 = xor(keyinput100$enc, keyinput71$enc)
Gxa13 = xor(Gid26$enc, keyinput55$enc)
Gxa14 = xor(keyinput5$enc, keyinput8$enc)
Gxa15 = xor(Gid30$enc, keyinput95$enc)
Gh0 = and(keyinput61, keyinput32)
Gh1 = and(Gic1, keyinput32)
Gh2 = and(Gic2, keyinput32)
Gh3 = and(Gic3, keyinput32)
Gh4 = and(keyinput45, keyinput32)
Gh5 = and(keyinput50, keyinput32)
Gh6 = and(Gic6, keyinput32)
Gh7 = and(keyinput59, keyinput32)
Gxb0 = xor(Gid0$enc, Gid4$enc)
Gxc0 = xor(keyinput40$enc, Gid12$enc)
Gxb1 = xor(Gid1$enc, Gid5$enc)
Gxc1 = xor(keyinput44$enc, keyinput97$enc)
Gxb2 = xor(keyinput43$enc, keyinput34$enc)
Gxc2 = xor(Gid10$enc, keyinput90$enc)
Gxb3 = xor(keyinput83$enc, Gid7$enc)
Gxc3 = xor(Gid11$enc, keyinput77$enc)
Gxb4 = xor(keyinput17$enc, keyinput93$enc)
Gxc4 = xor(keyinput100$enc, keyinput5$enc)
Gxb5 = xor(keyinput53$enc, keyinput29$enc)
Gxc5 = xor(keyinput71$enc, keyinput8$enc)
Gxb6 = xor(Gid18$enc, keyinput94$enc)
Gxc6 = xor(Gid26$enc, Gid30$enc)
Gxb7 = xor(keyinput39$enc, keyinput70$enc)
Gxc7 = xor(keyinput55$enc, keyinput95$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8, Gxa9$enc)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0, Gf2$enc)
Gg3 = xor(Gf1, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4$enc, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(Gid0$enc, Ge0$enc)
God1 = xor(Gid1$enc, Ge1$enc)
God2 = xor(keyinput43$enc, Ge2$enc)
God3 = xor(keyinput83$enc, Ge3$enc)
God4 = xor(Gid4$enc, Ge4$enc)
God5 = xor(Gid5$enc, Ge5$enc)
God6 = xor(keyinput34$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(keyinput40$enc, Ge8$enc)
God9 = xor(keyinput44$enc, Ge9$enc)
God10 = xor(Gid10$enc, Ge10$enc)
God11 = xor(Gid11$enc, Ge11$enc)
God12 = xor(Gid12$enc, Ge12$enc)
God13 = xor(keyinput97$enc, Ge13$enc)
God14 = xor(keyinput90$enc, Ge14$enc)
God15 = xor(keyinput77$enc, Ge15$enc)
God16 = xor(keyinput17$enc, Ge16$enc)
God17 = xor(keyinput53$enc, Ge17$enc)
God18 = xor(Gid18$enc, Ge18$enc)
God19 = xor(keyinput39$enc, Ge19$enc)
God20 = xor(keyinput93$enc, Ge20$enc)
God21 = xor(keyinput29$enc, Ge21$enc)
God22 = xor(keyinput94$enc, Ge22$enc)
God23 = xor(keyinput70$enc, Ge23$enc)
God24 = xor(keyinput100$enc, Ge24$enc)
God25 = xor(keyinput71$enc, Ge25$enc)
God26 = xor(Gid26$enc, Ge26$enc)
God27 = xor(keyinput55$enc, Ge27$enc)
God28 = xor(keyinput5$enc, Ge28$enc)
God29 = xor(keyinput8$enc, Ge29$enc)
God30 = xor(Gid30$enc, Ge30$enc)
God31 = xor(keyinput95$enc, Ge31$enc)
Gid0$enc = mux(raninput0, Gid0, Gid0)
Gid1$enc = mux(keyinput36, Gid1, Gid0)
keyinput43$enc = mux(keyinput46, Gid0, keyinput43)
keyinput83$enc = mux(raninput3, Gid0, keyinput83)
Gid4$enc = mux(keyinput13, Gid0, Gid4)
Gid5$enc = mux(raninput5, Gid0, Gid5)
keyinput34$enc = mux(raninput6, keyinput34, Gid0)
Gid7$enc = mux(keyinput79, Gid7, Gid0)
keyinput40$enc = mux(keyinput89, Gid0, keyinput40)
keyinput53$enc = mux(raninput9, Gid0, keyinput53)
keyinput44$enc = mux(raninput10, keyinput44, Gid0)
Gid10$enc = mux(keyinput6, Gid0, Gid10)
Gid11$enc = mux(keyinput12, Gid11, Gid0)
Gid12$enc = mux(raninput13, Gid0, Gid12)
keyinput97$enc = mux(keyinput41, Gid0, keyinput97)
keyinput90$enc = mux(keyinput28, keyinput90, Gid0)
keyinput77$enc = mux(raninput16, keyinput77, Gid0)
Gf2$enc = mux(keyinput33, Gf2, Gid0)
Gf3$enc = mux(raninput18, Gf3, Gid0)
Gf4$enc = mux(raninput19, Gf4, Gid0)
keyinput17$enc = mux(raninput20, Gid0, keyinput17)
Gid18$enc = mux(raninput21, Gid18, Gid0)
keyinput39$enc = mux(raninput22, Gid0, keyinput39)
keyinput93$enc = mux(keyinput42, Gid0, keyinput93)
keyinput29$enc = mux(keyinput7, keyinput29, Gid0)
keyinput94$enc = mux(keyinput16, keyinput94, Gid0)
keyinput70$enc = mux(raninput26, keyinput70, Gid0)
keyinput100$enc = mux(raninput27, Gid0, keyinput100)
keyinput71$enc = mux(raninput28, Gid0, keyinput71)
Gid26$enc = mux(keyinput22, Gid0, Gid26)
keyinput55$enc = mux(raninput30, Gid0, keyinput55)
keyinput5$enc = mux(raninput31, keyinput5, Gid0)
keyinput8$enc = mux(keyinput85, keyinput8, Gid0)
Gid30$enc = mux(raninput33, Gid30, Gid0)
keyinput95$enc = mux(keyinput62, Gid0, keyinput95)
Gxa4$enc = mux(keyinput63, Gid0, Gxa4)
Gxa5$enc = mux(keyinput66, Gid0, Gxa5)
Gxa6$enc = mux(keyinput78, Gxa6, Gid0)
Gxa7$enc = mux(keyinput20, Gid0, Gxa7)
Gxa9$enc = mux(keyinput105, Gxa9, Gid0)
Gu1$enc = mux(keyinput15, Gid0, Gu1)
Gwa$enc = mux(keyinput98, Gid0, Gwa)
Gwb$enc = mux(raninput42, Gid0, Gwb)
Gwc$enc = mux(keyinput3, Gid0, Gwc)
Gt0$enc = mux(keyinput4, Gt0, Gid0)
Gt1$enc = mux(keyinput2, Gid0, Gt1)
Gt2$enc = mux(keyinput91, Gt2, Gid0)
Gt3$enc = mux(keyinput76, Gt3, Gid0)
Gt4$enc = mux(keyinput54, Gid0, Gt4)
Gt5$enc = mux(keyinput82, Gt5, Gid0)
Gt6$enc = mux(keyinput24, Gid0, Gt6)
Gt7$enc = mux(keyinput104, Gt7, Gid0)
Gu0$enc = mux(raninput52, Gid0, Gu0)
Gwd$enc = mux(keyinput56, Gwd, Gid0)
Gwe$enc = mux(keyinput21, Gwe, Gid0)
Gwf$enc = mux(raninput55, Gid0, Gwf)
Gwg$enc = mux(keyinput23, Gwg, Gid0)
Gwh$enc = mux(raninput57, Gwh, Gid0)
Ge0$enc = mux(keyinput51, Ge0, Gid0)
Ge1$enc = mux(raninput59, Gid0, Ge1)
Ge2$enc = mux(raninput60, Gid0, Ge2)
Ge3$enc = mux(raninput61, Gid0, Ge3)
Ge4$enc = mux(keyinput26, Ge4, Gid0)
Ge5$enc = mux(raninput63, Gid0, Ge5)
Ge6$enc = mux(raninput64, Ge6, Gid0)
Ge7$enc = mux(keyinput75, Gid0, Ge7)
Ge8$enc = mux(keyinput18, Ge8, Gid0)
Ge9$enc = mux(keyinput69, Gid0, Ge9)
Ge10$enc = mux(keyinput74, Gid0, Ge10)
Ge11$enc = mux(keyinput106, Gid0, Ge11)
Ge12$enc = mux(keyinput99, Ge12, Gid0)
Ge13$enc = mux(keyinput57, Gid0, Ge13)
Ge14$enc = mux(raninput72, Ge14, Gid0)
Ge15$enc = mux(raninput73, Gid0, Ge15)
Ge16$enc = mux(keyinput68, Ge16, Gid0)
Ge17$enc = mux(keyinput19, Gid0, Ge17)
Ge18$enc = mux(keyinput0, Ge18, Gid0)
Ge19$enc = mux(keyinput87, Ge19, Gid0)
Ge20$enc = mux(keyinput49, Gid0, Ge20)
Ge21$enc = mux(keyinput60, Ge21, Gid0)
Ge22$enc = mux(keyinput48, Gid0, Ge22)
Ge23$enc = mux(keyinput84, Ge23, Gid0)
Ge24$enc = mux(raninput82, Ge24, Gid0)
Ge25$enc = mux(raninput83, Ge25, Gid0)
Ge26$enc = mux(keyinput52, Ge26, Gid0)
Ge27$enc = mux(keyinput86, Ge27, Gid0)
Ge28$enc = mux(raninput86, Gid0, Ge28)
Ge29$enc = mux(raninput87, Gid0, Ge29)
Ge30$enc = mux(keyinput1, Ge30, Gid0)
Ge31$enc = mux(keyinput31, Gid0, Ge31)
God0$enc = mux(keyinput10, God0, Gid0)
God1$enc = mux(keyinput65, God1, Gid0)
God2$enc = mux(raninput92, God2, Gid0)
God3$enc = mux(keyinput30, God3, Gid0)
God4$enc = mux(raninput94, Gid0, God4)
God5$enc = mux(keyinput27, God5, Gid0)
God6$enc = mux(keyinput47, God6, Gid0)
God7$enc = mux(raninput97, God7, Gid0)
God8$enc = mux(keyinput9, God8, Gid0)
God9$enc = mux(keyinput101, Gid0, God9)
God10$enc = mux(raninput100, Gid0, God10)
God11$enc = mux(keyinput92, God11, Gid0)
God12$enc = mux(keyinput11, God12, Gid0)
God13$enc = mux(keyinput58, God13, Gid0)
God14$enc = mux(keyinput35, Gid0, God14)
God15$enc = mux(keyinput67, Gid0, God15)
God16$enc = mux(keyinput37, Gid0, God16)
God17$enc = mux(keyinput64, God17, Gid0)
God18$enc = mux(keyinput103, Gid0, God18)
God19$enc = mux(keyinput107, God19, Gid0)
God20$enc = mux(keyinput72, God20, Gid0)
God21$enc = mux(raninput111, God21, Gid0)
God22$enc = mux(keyinput102, Gid0, God22)
God23$enc = mux(keyinput73, God23, Gid0)
God24$enc = mux(keyinput25, God24, Gid0)
God25$enc = mux(keyinput88, Gid0, God25)
God26$enc = mux(raninput116, Gid0, God26)
God27$enc = mux(keyinput81, Gid0, God27)
God28$enc = mux(keyinput96, God28, Gid0)
God29$enc = mux(keyinput38, Gid0, God29)
God30$enc = mux(keyinput14, God30, Gid0)
God31$enc = mux(keyinput80, Gid0, God31)

