# key=11101001001011111111110110101100101110001011001111001101000111010001010000
INPUT(G1gat)
INPUT(keyinput22)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(keyinput18)
INPUT(keyinput33)
INPUT(G24gat)
INPUT(keyinput39)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput35)
INPUT(G43gat)
INPUT(keyinput38)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(keyinput10)
INPUT(keyinput30)
INPUT(G66gat)
INPUT(keyinput23)
INPUT(G73gat)
INPUT(keyinput11)
INPUT(keyinput13)
INPUT(G82gat)
INPUT(keyinput8)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(keyinput24)
INPUT(keyinput26)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput43)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput6)
INPUT(keyinput36)
INPUT(raninput5)
INPUT(raninput6)
INPUT(raninput7)
INPUT(raninput8)
INPUT(raninput9)
INPUT(raninput10)
INPUT(keyinput31)
INPUT(raninput12)
INPUT(raninput13)
INPUT(raninput14)
INPUT(raninput15)
INPUT(raninput16)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput14)
INPUT(keyinput37)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput5)
INPUT(keyinput29)
INPUT(keyinput7)
INPUT(keyinput40)
INPUT(raninput27)
INPUT(keyinput15)
INPUT(raninput29)
INPUT(raninput30)
INPUT(raninput31)
INPUT(keyinput20)
INPUT(keyinput32)
INPUT(raninput34)
INPUT(raninput35)
INPUT(raninput36)
INPUT(keyinput12)
INPUT(raninput38)
INPUT(keyinput28)
INPUT(raninput40)
INPUT(raninput41)
INPUT(raninput42)
INPUT(raninput43)
INPUT(raninput44)
INPUT(raninput45)
INPUT(keyinput41)
INPUT(raninput47)
INPUT(raninput48)
INPUT(keyinput21)
INPUT(raninput50)
INPUT(raninput51)
INPUT(raninput52)
INPUT(raninput53)
INPUT(keyinput27)
INPUT(keyinput42)
INPUT(keyinput4)
INPUT(keyinput19)
INPUT(keyinput2)
INPUT(raninput59)
INPUT(keyinput3)
INPUT(raninput61)
INPUT(raninput62)
INPUT(raninput63)
INPUT(keyinput25)
INPUT(keyinput16)
INPUT(keyinput34)
INPUT(keyinput44)
INPUT(raninput68)
INPUT(keyinput9)
INPUT(raninput70)
INPUT(keyinput17)
INPUT(raninput72)
INPUT(raninput73)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput22)
G122gat = not(G11gat)
G123gat = not(keyinput18)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(G56gat)
G138gat = not(keyinput30)
G139gat = not(keyinput23)
G142gat = not(keyinput11)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(keyinput26)
G154gat = nand(G118gat, keyinput22)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput18)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput23)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput26)
G183gat = nor(keyinput33, G123gat)
G184gat = nor(keyinput39, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput35, G127gat)
G187gat = nor(keyinput38, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput10, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput13, G139gat)
G193gat = nor(keyinput8, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(keyinput24, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput30)
G257gat = nand(G213gat, keyinput11)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput33)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput38)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput10)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput8)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput39)
G373gat = nand(G360gat, keyinput35)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput13)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput24)
G379gat = nand(G360gat, G115gat)
G380gat = nand(keyinput22, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput18)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput23)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput26)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput43, AntiSATXOR)
G203gat$enc = xnor(keyinput0, G203gat)
G296gat$enc = xnor(keyinput1, G296gat)
G348gat$enc = xor(keyinput6, G348gat)
G355gat$enc = xnor(keyinput36, G355gat)
G356gat$enc = xnor(raninput5, G356gat)
G357gat$enc = xnor(raninput6, G357gat)
G381gat$enc = xor(raninput7, G381gat)
G386gat$enc = xor(raninput8, G386gat)
G393gat$enc = xor(raninput9, G393gat)
G1gat$enc1 = xnor(raninput10, G1gat)
G56gat$enc1 = xor(keyinput31, G56gat)
keyinput18$enc1 = xnor(raninput12, keyinput18)
keyinput38$enc1 = xnor(raninput13, keyinput38)
keyinput8$enc1 = xnor(raninput14, keyinput8)
G95gat$enc1 = xnor(raninput15, G95gat)
G89gat$enc1 = xnor(raninput16, G89gat)
keyinput23$enc1 = xnor(raninput17, keyinput23)
G115gat$enc1 = xnor(raninput18, G115gat)
keyinput26$enc1 = xnor(keyinput14, keyinput26)
G43gat$enc1 = xnor(keyinput37, G43gat)
keyinput30$enc1 = xnor(raninput21, keyinput30)
keyinput35$enc1 = xor(raninput22, keyinput35)
G102gat$enc1 = xnor(keyinput5, G102gat)
G11gat$enc1 = xnor(keyinput29, G11gat)
G112gat$enc1 = xor(keyinput7, G112gat)
gt1_1 = and(G1gat$enc1, G56gat$enc1)
gt1_2 = and(keyinput18$enc1, keyinput38$enc1)
gt1_3 = and(keyinput8$enc1, G95gat$enc1)
gt1_4 = and(G89gat$enc1, keyinput23$enc1)
gt1_5 = and(G115gat$enc1, keyinput26$enc1)
gt1_6 = nand(G43gat$enc1, keyinput30$enc1)
gt1_7 = and(keyinput35$enc1, G102gat$enc1)
gt1_8 = and(G11gat$enc1, G112gat$enc1)
gt2_1 = and(gt1_1$struct, gt1_2)
gt2_2 = and(gt1_3, gt1_4$func)
gt2_3 = and(gt1_5$func, gt1_6$func)
gt2_4 = and(gt1_7$func, gt1_8$struct)
gt3_1 = nand(gt2_1$struct, gt2_2$struct)
gt3_2 = nand(gt2_3$func, gt2_4)
gt4_1 = nand(gt3_1$func, gt3_2$func)
G1gat$enc2 = xnor(keyinput40, G1gat)
G56gat$enc2 = xor(raninput27, G56gat)
keyinput18$enc2 = xnor(keyinput15, keyinput18)
keyinput38$enc2 = xnor(raninput29, keyinput38)
keyinput8$enc2 = xor(raninput30, keyinput8)
G95gat$enc2 = xor(raninput31, G95gat)
G89gat$enc2 = xnor(keyinput20, G89gat)
keyinput23$enc2 = xor(keyinput32, keyinput23)
G115gat$enc2 = xnor(raninput34, G115gat)
keyinput26$enc2 = xnor(raninput35, keyinput26)
G43gat$enc2 = xnor(raninput36, G43gat)
keyinput30$enc2 = xor(keyinput12, keyinput30)
keyinput35$enc2 = xor(raninput38, keyinput35)
G102gat$enc2 = xor(keyinput28, G102gat)
G11gat$enc2 = xnor(raninput40, G11gat)
G112gat$enc2 = xor(raninput41, G112gat)
gf1_1 = and(G1gat$enc2, G56gat$enc2)
gf1_2 = and(keyinput18$enc2, keyinput38$enc2)
gf1_3 = and(keyinput8$enc2, G95gat$enc2)
gf1_4 = and(G89gat$enc2, keyinput23$enc2)
gf1_5 = and(G115gat$enc2, keyinput26$enc2)
gf1_6 = nand(G43gat$enc2, keyinput30$enc2)
gf1_7 = nand(keyinput35$enc2, G102gat$enc2)
gf1_8 = nand(G11gat$enc2, G112gat$enc2)
gf2_1 = and(gf1_1$func, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$struct)
gf2_3 = and(gf1_5$struct, gf1_6$func)
gf2_4 = nand(gf1_7$func, gf1_8$func)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3$struct, gf2_4$func)
gf4_1 = and(gf3_1, gf3_2)
AntiSAT = and(gt4_1$func, gf4_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt4_1$func = xor(raninput42, gt4_1)
gf4_1$func = xor(raninput43, gf4_1)
gt2_3$func = xor(raninput44, gt2_3$struct)
gt1_5$func = xor(raninput45, gt1_5)
gt3_1$func = xor(keyinput41, gt3_1$struct)
gt1_4$func = xnor(raninput47, gt1_4$struct)
gt1_7$func = xnor(raninput48, gt1_7$struct)
gt1_6$func = xor(keyinput21, gt1_6)
gt3_2$func = xnor(raninput50, gt3_2)
gf1_6$func = xnor(raninput51, gf1_6$struct)
gf1_7$func = xor(raninput52, gf1_7$struct)
gf1_8$func = xor(raninput53, gf1_8)
gf2_4$func = xnor(keyinput27, gf2_4$struct)
gf1_2$func = xnor(keyinput42, gf1_2)
gf1_1$func = xor(keyinput4, gf1_1$struct)
gf1_3$func = xor(keyinput19, gf1_3$struct)
gt1_4$struct = mux(keyinput2, gt1_4, keyinput38)
gt2_3$struct = mux(raninput59, G198gat, gt2_3)
gt2_2$struct = mux(keyinput3, G139gat, gt2_2)
gt2_1$struct = mux(raninput61, G126gat, gt2_1)
gt1_1$struct = mux(raninput62, gt1_1, G187gat)
gt3_1$struct = mux(raninput63, G99gat, gt3_1)
gt1_7$struct = mux(keyinput25, gt1_7, G134gat)
gt1_8$struct = mux(keyinput16, gt1_8, keyinput22)
gf1_1$struct = mux(keyinput34, gf1_1, G165gat)
gf1_7$struct = mux(keyinput44, G162gat, gf1_7)
gf2_3$struct = mux(raninput68, gf2_3, G24gat)
gf1_5$struct = mux(keyinput9, G168gat, gf1_5)
gf1_4$struct = mux(raninput70, gf1_4, keyinput23)
gf2_4$struct = mux(keyinput17, gf2_4, G118gat)
gf1_6$struct = mux(raninput72, gf1_6, G199gat)
gf1_3$struct = mux(raninput73, gf1_3, G193gat)

