# key=01101000
INPUT(keyinput9)
INPUT(keyinput21)
INPUT(G8gat)
INPUT(keyinput11)
INPUT(G14gat)
INPUT(keyinput23)
INPUT(G21gat)
INPUT(keyinput1)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput6)
INPUT(keyinput2)
INPUT(G47gat)
INPUT(G50gat)
INPUT(keyinput0)
INPUT(keyinput4)
INPUT(keyinput12)
INPUT(keyinput20)
INPUT(keyinput15)
INPUT(G69gat)
INPUT(keyinput8)
INPUT(keyinput10)
INPUT(keyinput16)
INPUT(G82gat)
INPUT(keyinput19)
INPUT(keyinput7)
INPUT(keyinput18)
INPUT(G95gat)
INPUT(keyinput5)
INPUT(keyinput13)
INPUT(keyinput22)
INPUT(G108gat)
INPUT(keyinput3)
INPUT(G115gat)
INPUT(raninput0)
INPUT(keyinput14)
INPUT(raninput2)
INPUT(raninput3)
INPUT(raninput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(keyinput17)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput9)
G119gat = not(keyinput21)
G122gat = not(keyinput11)
G123gat = not(keyinput23)
G126gat = not(keyinput1)
G127gat = not(G30gat)
G130gat = not(G37gat$enc)
G131gat = not(keyinput2)
G134gat = not(G50gat)
G135gat = not(keyinput4$enc)
G138gat = not(keyinput20)
G139gat = not(G69gat)
G142gat = not(keyinput10)
G143gat = not(G82gat)
G146gat = not(keyinput7)
G147gat = buf(G95gat)
G150gat = not(keyinput13)
G151gat = not(G108gat)
G154gat = nand(G118gat, keyinput21)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput23)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, keyinput2)
G168gat = nand(G134gat, keyinput4$enc)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput6, G127gat)
G187gat = or(G47gat, G131gat)
G188gat = nor(keyinput0, G131gat)
G189gat = nor(keyinput12, G135gat)
G190gat = nor(keyinput15, G135gat)
G191gat = nor(keyinput8, G139gat)
G192gat = nor(keyinput16, G139gat)
G193gat = nor(keyinput19, G143gat)
G194gat = nor(keyinput18, G143gat)
G195gat = nor(keyinput5, G147gat$enc)
G196gat = nor(keyinput22, G147gat$enc)
G197gat = nor(keyinput3, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput9, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput11)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput1)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, G37gat$enc)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput20)
G257gat = nand(G213gat, keyinput10)
G258gat = nand(G213gat, keyinput7)
G259gat = nand(G213gat, keyinput13)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput12)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput8)
G345gat = nand(G319gat, keyinput19)
G346gat = nand(G319gat, keyinput5)
G347gat = nand(G319gat, keyinput3)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput6)
G374gat = nand(G360gat, keyinput0)
G375gat = nand(G360gat, keyinput15)
G376gat = nand(G360gat, keyinput16)
G377gat = nand(G360gat, keyinput18)
G378gat = nand(G360gat, keyinput22)
G379gat = nand(G360gat, G115gat)
G380gat = nand(keyinput21, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput23)
G386gat = nand(G250gat, G338gat$enc, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, keyinput2)
G399gat = nand(G255gat, G342gat, G375gat, keyinput4$enc)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
keyinput4$enc = xnor(raninput0, keyinput4$inv)
keyinput4$inv = not(keyinput4)
G37gat$enc = xor(keyinput14, G37gat$inv)
G37gat$inv = not(G37gat)
G147gat$enc = xor(raninput2, G147gat)
G187gat$enc = xnor(raninput3, G187gat)
G276gat$enc = xnor(raninput4, G276gat)
G279gat$enc = xor(raninput5, G279gat)
G294gat$enc = xor(raninput6, G294gat)
G338gat$enc = xor(keyinput17, G338gat)

