# key=01101000010111101000101010001010010010010110011010100001000010110110110000110001
INPUT(keyinput65)
INPUT(G4gat)
INPUT(G8gat)
INPUT(keyinput52)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(keyinput8)
INPUT(keyinput77)
INPUT(keyinput4)
INPUT(keyinput38)
INPUT(keyinput60)
INPUT(keyinput1)
INPUT(keyinput73)
INPUT(keyinput51)
INPUT(keyinput66)
INPUT(keyinput72)
INPUT(keyinput24)
INPUT(keyinput59)
INPUT(keyinput10)
INPUT(keyinput30)
INPUT(keyinput42)
INPUT(keyinput29)
INPUT(keyinput64)
INPUT(keyinput2)
INPUT(keyinput21)
INPUT(G86gat)
INPUT(keyinput26)
INPUT(keyinput80)
INPUT(G95gat)
INPUT(G99gat)
INPUT(keyinput81)
INPUT(keyinput3)
INPUT(keyinput45)
INPUT(keyinput57)
INPUT(keyinput23)
INPUT(raninput0)
INPUT(raninput1)
INPUT(keyinput67)
INPUT(keyinput7)
INPUT(keyinput33)
INPUT(raninput5)
INPUT(keyinput61)
INPUT(raninput7)
INPUT(raninput8)
INPUT(raninput9)
INPUT(keyinput83)
INPUT(keyinput44)
INPUT(keyinput5)
INPUT(keyinput76)
INPUT(raninput14)
INPUT(raninput15)
INPUT(keyinput36)
INPUT(keyinput88)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput79)
INPUT(raninput21)
INPUT(keyinput56)
INPUT(raninput23)
INPUT(keyinput22)
INPUT(raninput25)
INPUT(keyinput32)
INPUT(keyinput50)
INPUT(keyinput84)
INPUT(raninput29)
INPUT(keyinput14)
INPUT(keyinput71)
INPUT(keyinput75)
INPUT(keyinput62)
INPUT(keyinput34)
INPUT(raninput35)
INPUT(keyinput40)
INPUT(keyinput58)
INPUT(keyinput85)
INPUT(keyinput54)
INPUT(raninput40)
INPUT(keyinput12)
INPUT(keyinput46)
INPUT(keyinput53)
INPUT(keyinput47)
INPUT(keyinput78)
INPUT(keyinput87)
INPUT(keyinput37)
INPUT(keyinput86)
INPUT(keyinput69)
INPUT(keyinput48)
INPUT(keyinput39)
INPUT(raninput52)
INPUT(keyinput16)
INPUT(keyinput0)
INPUT(raninput55)
INPUT(keyinput41)
INPUT(keyinput18)
INPUT(keyinput35)
INPUT(keyinput17)
INPUT(keyinput15)
INPUT(keyinput6)
INPUT(keyinput82)
INPUT(keyinput31)
INPUT(keyinput49)
INPUT(keyinput70)
INPUT(keyinput63)
INPUT(raninput67)
INPUT(keyinput19)
INPUT(keyinput55)
INPUT(keyinput68)
INPUT(keyinput20)
INPUT(raninput72)
INPUT(keyinput9)
INPUT(keyinput11)
INPUT(keyinput13)
INPUT(raninput76)
INPUT(keyinput43)
INPUT(keyinput74)
INPUT(keyinput25)
OUTPUT(G223gat)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput65$enc)
G119gat = not(G4gat)
G122gat = not(keyinput52)
G123gat = not(G17gat)
G126gat = not(keyinput8)
G127gat = not(keyinput4$enc)
G130gat = not(keyinput60$enc)
G131gat = buf(keyinput73$enc)
G134gat = not(keyinput66$enc)
G135gat = not(keyinput24$enc)
G138gat = not(keyinput10)
G139gat = not(keyinput42)
G142gat = not(keyinput64)
G143gat = buf(keyinput21$enc)
G146gat = not(keyinput26$enc)
G147gat = buf(G95gat)
G150gat = not(keyinput81$enc)
G151gat = not(keyinput45$enc)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat$enc, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = and(G122gat, G17gat)
G162gat = and(G126gat, keyinput4$enc)
G165gat = nand(G130gat, keyinput73$enc)
G168gat = nand(G134gat, keyinput24$enc)
G171gat = nand(G138gat, keyinput42)
G174gat = nand(G142gat, keyinput21$enc)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput45$enc)
G183gat = nor(G21gat, G123gat$enc)
G184gat = or(keyinput77$enc, G123gat$enc)
G185gat = nor(keyinput38, G127gat)
G186gat = or(keyinput1, G127gat)
G187gat = or(keyinput51, G131gat$enc)
G188gat = nor(keyinput72$enc, G131gat$enc)
G189gat = or(keyinput59, G135gat)
G190gat = nor(keyinput30, G135gat)
G191gat = nor(keyinput29, G139gat$enc)
G192gat = nor(keyinput2, G139gat$enc)
G193gat = nor(G86gat, G143gat$enc)
G194gat = nor(keyinput80, G143gat$enc)
G195gat = nor(G99gat$enc, G147gat$enc)
G196gat = nor(keyinput3, G147gat$enc)
G197gat = or(keyinput57, G151gat$enc)
G198gat = nor(keyinput23, G151gat$enc)
G199gat = and(G154gat, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput65$enc, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput52)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput8)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput60$enc)
G255gat = nand(G213gat, keyinput66$enc)
G256gat = nand(G213gat, keyinput10)
G257gat = nand(G213gat, keyinput64)
G258gat = and(G213gat, keyinput26$enc)
G259gat = nand(G213gat, keyinput81$enc)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat)
G267gat = and(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat$enc, G189gat$enc)
G276gat = nand(G239gat$enc, G191gat)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat$enc, G197gat$enc)
G288gat = nand(G227gat$enc, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = and(G233gat, G188gat$enc)
G291gat = nand(G236gat$enc, G190gat)
G292gat = and(G239gat$enc, G192gat)
G293gat = nand(G243gat, G194gat$enc)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat$enc, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = buf(G295gat)
G309gat = not(G296gat)
G319gat = buf(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xnor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(G8gat$enc, G319gat$enc)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xnor(G309gat, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput38)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput51)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput59)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat$enc, keyinput29)
G345gat = and(G319gat$enc, G86gat)
G346gat = nand(G319gat$enc, G99gat$enc)
G347gat = nand(G319gat$enc, keyinput57)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat$enc, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = nand(G337gat$enc, G305gat)
G354gat = nand(G339gat$enc, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = buf(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = and(G360gat, keyinput77$enc)
G373gat = nand(G360gat, keyinput1)
G374gat = nand(G360gat, keyinput72$enc)
G375gat = nand(G360gat, keyinput30)
G376gat = nand(G360gat, keyinput2)
G377gat = nand(G360gat, keyinput80)
G378gat = nand(G360gat, keyinput3)
G379gat = nand(G360gat, keyinput23)
G380gat = nand(G4gat, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, G17gat)
G386gat = nand(G250gat, G338gat$enc, G373gat$enc, keyinput4$enc)
G393gat = and(G254gat, G340gat, G374gat$enc, keyinput73$enc)
G399gat = and(G255gat, G342gat, G375gat$enc, keyinput24$enc)
G404gat = nand(G256gat, G344gat, G376gat$enc, keyinput42)
G407gat = nand(G257gat, G345gat$enc, G377gat, keyinput21$enc)
G411gat = nand(G258gat$enc, G346gat, G378gat$enc, G95gat)
G414gat = nand(G259gat$enc, G347gat, G379gat, keyinput45$enc)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat$enc, G399gat$enc, G404gat, G407gat, G411gat, G414gat)
G417gat = buf(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat, G417gat$enc)
G425gat = nand(G386gat, G393gat$enc, G418gat, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat$enc)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat$enc)
G308gat$enc = xnor(raninput0, G308gat)
G319gat$enc = xor(raninput1, G319gat)
G184gat$enc = xor(keyinput67, G184gat)
keyinput65$enc = xnor(keyinput7, keyinput65$inv)
keyinput65$inv = not(keyinput65)
G8gat$enc = xnor(keyinput33, G8gat)
keyinput77$enc = xor(raninput5, keyinput77)
keyinput45$enc = xor(keyinput61, keyinput45)
keyinput24$enc = xor(raninput7, keyinput24)
keyinput4$enc = xnor(raninput8, keyinput4$inv)
keyinput4$inv = not(keyinput4)
keyinput60$enc = xnor(raninput9, keyinput60)
keyinput73$enc = xor(keyinput83, keyinput73)
keyinput66$enc = xor(keyinput44, keyinput66$inv)
keyinput66$inv = not(keyinput66)
keyinput72$enc = xor(keyinput5, keyinput72$inv)
keyinput72$inv = not(keyinput72)
G186gat$enc = xor(keyinput76, G186gat)
keyinput21$enc = xor(raninput14, keyinput21$inv)
keyinput21$inv = not(keyinput21)
keyinput26$enc = xnor(raninput15, keyinput26$inv)
keyinput26$inv = not(keyinput26)
G99gat$enc = xor(keyinput36, G99gat$inv)
G99gat$inv = not(G99gat)
keyinput81$enc = xnor(keyinput88, keyinput81$inv)
keyinput81$inv = not(keyinput81)
G123gat$enc = xor(keyinput27, G123gat)
G131gat$enc = xnor(keyinput28, G131gat)
G151gat$enc = xnor(keyinput79, G151gat)
G139gat$enc = xor(raninput21, G139gat)
G143gat$enc = xor(keyinput56, G143gat)
G147gat$enc = xnor(raninput23, G147gat)
G187gat$enc = xor(keyinput22, G187gat)
G158gat$enc = xor(raninput25, G158gat)
G159gat$enc = xnor(keyinput32, G159gat)
G162gat$enc = xnor(keyinput50, G162gat)
G165gat$enc = xnor(keyinput84, G165gat)
G168gat$enc = xor(raninput29, G168gat)
G258gat$enc = xor(keyinput14, G258gat)
G259gat$enc = xor(keyinput71, G259gat)
G188gat$enc = xor(keyinput75, G188gat)
G189gat$enc = xor(keyinput62, G189gat)
G193gat$enc = xor(keyinput34, G193gat)
G194gat$enc = xor(raninput35, G194gat)
G197gat$enc = xor(keyinput40, G197gat)
G198gat$enc = xor(keyinput58, G198gat)
G203gat$enc = xor(keyinput85, G203gat)
G227gat$enc = xnor(keyinput54, G227gat)
G236gat$enc = xor(raninput40, G236gat)
G239gat$enc = xnor(keyinput12, G239gat)
G251gat$enc = xnor(keyinput46, G251gat)
G372gat$enc = xnor(keyinput53, G372gat)
G373gat$enc = xor(keyinput47, G373gat)
G374gat$enc = xnor(keyinput78, G374gat)
G375gat$enc = xnor(keyinput87, G375gat)
G260gat$enc = xnor(keyinput37, G260gat)
G263gat$enc = xnor(keyinput86, G263gat)
G264gat$enc = xor(keyinput69, G264gat)
G267gat$enc = xor(keyinput48, G267gat)
G270gat$enc = xor(keyinput39, G270gat)
G273gat$enc = xor(raninput52, G273gat)
G276gat$enc = xor(keyinput16, G276gat)
G279gat$enc = xor(keyinput0, G279gat)
G282gat$enc = xnor(raninput55, G282gat)
G289gat$enc = xnor(keyinput41, G289gat)
G290gat$enc = xnor(keyinput18, G290gat)
G291gat$enc = xor(keyinput35, G291gat)
G292gat$enc = xnor(keyinput17, G292gat)
G294gat$enc = xor(keyinput15, G294gat)
G329gat$enc = xor(keyinput6, G329gat)
G332gat$enc = xor(keyinput82, G332gat)
G335gat$enc = xnor(keyinput31, G335gat)
G337gat$enc = xnor(keyinput49, G337gat)
G338gat$enc = xnor(keyinput70, G338gat)
G339gat$enc = xnor(keyinput63, G339gat)
G345gat$enc = xnor(raninput67, G345gat)
G348gat$enc = xor(keyinput19, G348gat)
G349gat$enc = xnor(keyinput55, G349gat)
G370gat$enc = xnor(keyinput68, G370gat)
G371gat$enc = xor(keyinput20, G371gat)
G376gat$enc = xor(raninput72, G376gat)
G378gat$enc = xor(keyinput9, G378gat)
G393gat$enc = xor(keyinput11, G393gat)
G399gat$enc = xor(keyinput13, G399gat)
G415gat$enc = xor(raninput76, G415gat)
G416gat$enc = xor(keyinput43, G416gat)
G417gat$enc = xnor(keyinput74, G417gat)
G429gat$enc = xor(keyinput25, G429gat)

