# key=11111111101111111111111111111111110000000001111111111111111100000110000001001111111100000000000111
INPUT(G1gat)
INPUT(keyinput25)
INPUT(G8gat)
INPUT(G11gat)
INPUT(keyinput48)
INPUT(G17gat)
INPUT(keyinput24)
INPUT(keyinput50)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput52)
INPUT(G43gat)
INPUT(keyinput30)
INPUT(keyinput3)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(keyinput43)
INPUT(keyinput17)
INPUT(keyinput28)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(keyinput10)
INPUT(G95gat)
INPUT(keyinput9)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(keyinput4)
INPUT(G115gat)
INPUT(raninput0)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(raninput4)
INPUT(keyinput33)
INPUT(keyinput51)
INPUT(raninput7)
INPUT(keyinput14)
INPUT(keyinput53)
INPUT(raninput10)
INPUT(raninput11)
INPUT(raninput12)
INPUT(raninput13)
INPUT(raninput14)
INPUT(raninput15)
INPUT(raninput16)
INPUT(keyinput45)
INPUT(keyinput47)
INPUT(keyinput0)
INPUT(keyinput49)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput35)
INPUT(keyinput11)
INPUT(raninput25)
INPUT(keyinput12)
INPUT(keyinput27)
INPUT(keyinput2)
INPUT(raninput29)
INPUT(keyinput32)
INPUT(raninput31)
INPUT(raninput32)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput39)
INPUT(raninput36)
INPUT(raninput37)
INPUT(keyinput22)
INPUT(raninput39)
INPUT(raninput40)
INPUT(keyinput38)
INPUT(raninput42)
INPUT(raninput43)
INPUT(keyinput13)
INPUT(raninput45)
INPUT(keyinput34)
INPUT(keyinput55)
INPUT(keyinput40)
INPUT(keyinput18)
INPUT(keyinput6)
INPUT(keyinput16)
INPUT(raninput52)
INPUT(keyinput56)
INPUT(raninput54)
INPUT(keyinput20)
INPUT(raninput56)
INPUT(keyinput19)
INPUT(raninput58)
INPUT(raninput59)
INPUT(raninput60)
INPUT(raninput61)
INPUT(raninput62)
INPUT(raninput63)
INPUT(raninput64)
INPUT(raninput65)
INPUT(keyinput31)
INPUT(raninput67)
INPUT(raninput68)
INPUT(keyinput41)
INPUT(raninput70)
INPUT(keyinput15)
INPUT(keyinput54)
INPUT(raninput73)
INPUT(keyinput46)
INPUT(raninput75)
INPUT(raninput76)
INPUT(raninput77)
INPUT(keyinput44)
INPUT(raninput79)
INPUT(keyinput1)
INPUT(keyinput57)
INPUT(keyinput37)
INPUT(raninput83)
INPUT(keyinput5)
INPUT(keyinput21)
INPUT(raninput86)
INPUT(keyinput23)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(raninput90)
INPUT(raninput91)
INPUT(raninput92)
INPUT(raninput93)
INPUT(keyinput26)
INPUT(keyinput36)
INPUT(keyinput42)
INPUT(keyinput29)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput25)
G122gat = not(G11gat)
G123gat = not(G17gat)
G126gat = not(keyinput50)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(keyinput3)
G135gat = not(G56gat)
G138gat = not(G63gat)
G139gat = not(keyinput43)
G142gat = not(keyinput28)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(G108gat)
G154gat = nand(G118gat, keyinput25)
G157gat = nor(G8gat, G119gat)
G158gat = nor(keyinput48, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput43)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput24, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput52, G127gat)
G187gat = nor(keyinput30, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput17, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(keyinput10, G143gat)
G195gat = nor(keyinput9, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput4, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(G1gat, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = nand(G213gat$enc, G11gat)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput50)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, G37gat)
G255gat = nand(G213gat$enc, keyinput3)
G256gat = nand(G213gat$enc, G63gat)
G257gat = nand(G213gat$enc, keyinput28)
G258gat = nand(G213gat$enc, G89gat)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat$enc)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat$enc)
G267gat = nand(G230gat, G185gat$enc)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat$enc)
G276gat = nand(G239gat, G191gat$enc)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat$enc)
G285gat = nand(G251gat, G197gat$enc)
G288gat = nand(G227gat, G184gat$enc)
G289gat = nand(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = nand(G251gat, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput24)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput30)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat$enc)
G344gat = nand(G319gat, keyinput17)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput9)
G347gat = nand(G319gat, keyinput4)
G348gat = nand(G330gat, G300gat$enc)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput48, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput52)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput10)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(keyinput25, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, G17gat)
G386gat = nand(G250gat, G338gat, G373gat$enc, G30gat)
G393gat = nand(G254gat, G340gat$enc, G374gat$enc, G43gat)
G399gat = nand(G255gat, G342gat$enc, G375gat$enc, G56gat)
G404gat = nand(G256gat, G344gat$enc, G376gat$enc, keyinput43)
G407gat = nand(G257gat, G345gat, G377gat$enc, G82gat)
G411gat = nand(G258gat, G346gat, G378gat$enc, G95gat)
G414gat = nand(G259gat, G347gat, G379gat$enc, G108gat)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat$enc, G414gat$enc)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat$enc)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat$enc)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat$enc, G420gat$enc)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, raninput0)
G354gat$enc = and(G354gat, raninput1)
G356gat$enc = and(G356gat, raninput2)
G352gat$enc = and(G352gat, raninput3)
G353gat$enc = and(G353gat, raninput4)
G350gat$enc = and(G350gat, keyinput33)
G351gat$enc = and(G351gat, keyinput51)
G348gat$enc = and(G348gat, raninput7)
G349gat$enc = and(G349gat, keyinput14)
G199gat$enc = or(G199gat, keyinput53)
G203gat$enc = and(G203gat, raninput10)
G213gat$enc = and(G213gat, raninput11)
G223gat$enc = and(G223gat, raninput12)
G425gat$enc = and(G425gat, raninput13)
G429gat$enc = and(G429gat, raninput14)
G428gat$enc = and(G428gat, raninput15)
G260gat$enc = and(G260gat, raninput16)
G263gat$enc = and(G263gat, keyinput45)
G264gat$enc = and(G264gat, keyinput47)
G267gat$enc = and(G267gat, keyinput0)
G270gat$enc = and(G270gat, keyinput49)
G273gat$enc = and(G273gat, raninput21)
G276gat$enc = and(G276gat, raninput22)
G279gat$enc = and(G279gat, keyinput35)
G282gat$enc = and(G282gat, keyinput11)
G285gat$enc = and(G285gat, raninput25)
G288gat$enc = and(G288gat, keyinput12)
G289gat$enc = and(G289gat, keyinput27)
G290gat$enc = and(G290gat, keyinput2)
G291gat$enc = and(G291gat, raninput29)
G292gat$enc = and(G292gat, keyinput32)
G293gat$enc = and(G293gat, raninput31)
G294gat$enc = and(G294gat, raninput32)
G295gat$enc = and(G295gat, raninput33)
G307gat$enc = or(G307gat, raninput34)
G308gat$enc = or(G308gat, keyinput39)
G300gat$enc = or(G300gat, raninput36)
G301gat$enc = or(G301gat, raninput37)
G302gat$enc = or(G302gat, keyinput22)
G303gat$enc = or(G303gat, raninput39)
G304gat$enc = or(G304gat, raninput40)
G305gat$enc = or(G305gat, keyinput38)
G306gat$enc = or(G306gat, raninput42)
G376gat$enc = and(G376gat, raninput43)
G377gat$enc = and(G377gat, keyinput13)
G375gat$enc = and(G375gat, raninput45)
G378gat$enc = and(G378gat, keyinput34)
G379gat$enc = and(G379gat, keyinput55)
G372gat$enc = and(G372gat, keyinput40)
G373gat$enc = and(G373gat, keyinput18)
G374gat$enc = and(G374gat, keyinput6)
G371gat$enc = and(G371gat, keyinput16)
G422gat$enc = and(G422gat, raninput52)
G380gat$enc = and(G380gat, keyinput56)
G381gat$enc = and(G381gat, raninput54)
G386gat$enc = and(G386gat, keyinput20)
G393gat$enc = and(G393gat, raninput56)
G399gat$enc = and(G399gat, keyinput19)
G404gat$enc = and(G404gat, raninput58)
G407gat$enc = and(G407gat, raninput59)
G417gat$enc = or(G417gat, raninput60)
G418gat$enc = or(G418gat, raninput61)
G419gat$enc = or(G419gat, raninput62)
G415gat$enc = or(G415gat, raninput63)
G420gat$enc = or(G420gat, raninput64)
G411gat$enc = and(G411gat, raninput65)
G414gat$enc = and(G414gat, keyinput31)
G416gat$enc = or(G416gat, raninput67)
G184gat$enc = or(G184gat, raninput68)
G183gat$enc = or(G183gat, keyinput41)
G185gat$enc = or(G185gat, raninput70)
G186gat$enc = or(G186gat, keyinput15)
G187gat$enc = or(G187gat, keyinput54)
G154gat$enc = and(G154gat, raninput73)
G157gat$enc = or(G157gat, keyinput46)
G158gat$enc = or(G158gat, raninput75)
G159gat$enc = and(G159gat, raninput76)
G162gat$enc = and(G162gat, raninput77)
G165gat$enc = and(G165gat, keyinput44)
G168gat$enc = and(G168gat, raninput79)
G171gat$enc = and(G171gat, keyinput1)
G174gat$enc = and(G174gat, keyinput57)
G177gat$enc = and(G177gat, keyinput37)
G180gat$enc = and(G180gat, raninput83)
G188gat$enc = or(G188gat, keyinput5)
G189gat$enc = or(G189gat, keyinput21)
G190gat$enc = or(G190gat, raninput86)
G191gat$enc = or(G191gat, keyinput23)
G192gat$enc = or(G192gat, keyinput8)
G193gat$enc = or(G193gat, keyinput7)
G194gat$enc = or(G194gat, raninput90)
G195gat$enc = or(G195gat, raninput91)
G196gat$enc = or(G196gat, raninput92)
G197gat$enc = or(G197gat, raninput93)
G198gat$enc = or(G198gat, keyinput26)
G340gat$enc = and(G340gat, keyinput36)
G342gat$enc = and(G342gat, keyinput42)
G344gat$enc = and(G344gat, keyinput29)

