# key=11101001001011111111110110
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(keyinput29)
INPUT(G14gat)
INPUT(G17gat)
INPUT(keyinput31)
INPUT(keyinput0)
INPUT(keyinput22)
INPUT(keyinput8)
INPUT(G34gat)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(keyinput17)
INPUT(keyinput34)
INPUT(G63gat)
INPUT(keyinput35)
INPUT(keyinput15)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(keyinput16)
INPUT(G95gat)
INPUT(keyinput4)
INPUT(keyinput30)
INPUT(keyinput28)
INPUT(keyinput36)
INPUT(keyinput21)
INPUT(keyinput25)
INPUT(keyinput20)
INPUT(keyinput32)
INPUT(keyinput3)
INPUT(keyinput6)
INPUT(keyinput12)
INPUT(keyinput27)
INPUT(keyinput33)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput19)
INPUT(keyinput18)
INPUT(raninput11)
INPUT(keyinput10)
INPUT(keyinput26)
INPUT(keyinput9)
INPUT(raninput15)
INPUT(keyinput14)
INPUT(raninput17)
INPUT(keyinput1)
INPUT(raninput19)
INPUT(keyinput5)
INPUT(raninput21)
INPUT(keyinput2)
INPUT(keyinput13)
INPUT(keyinput11)
INPUT(keyinput7)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(G4gat)
G122gat = not(keyinput29)
G123gat = not(G17gat)
G126gat = not(keyinput0)
G127gat = not(keyinput8)
G130gat = not(keyinput23)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(keyinput17)
G138gat = not(G63gat)
G139gat = not(keyinput15)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(keyinput30)
G151gat = not(keyinput36)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, keyinput8)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput17)
G171gat = nand(G138gat, keyinput15)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput36)
G183gat = nor(keyinput31, G123gat)
G184gat = nor(keyinput22, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput24, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput34, G135gat)
G190gat = nor(keyinput35, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(keyinput16, G143gat)
G195gat = nor(keyinput4, G147gat)
G196gat = nor(keyinput28, G147gat)
G197gat = nor(keyinput21, G151gat)
G198gat = nor(keyinput25, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput29)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput0)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput23)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, keyinput30)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput31)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput34)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput4)
G347gat = nand(G319gat, keyinput21)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput22)
G373gat = nand(G360gat, keyinput24)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput35)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput16)
G378gat = nand(G360gat, keyinput28)
G379gat = nand(G360gat, keyinput25)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, keyinput8)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, keyinput17)
G404gat = nand(G256gat, G344gat, G376gat, keyinput15)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput36)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput20, AntiSATXOR)
G203gat$enc = xnor(keyinput32, G203gat)
G296gat$enc = xnor(keyinput3, G296gat)
G348gat$enc = xor(keyinput6, G348gat)
G355gat$enc = xnor(keyinput12, G355gat)
G356gat$enc = xnor(keyinput27, G356gat)
G357gat$enc = xnor(keyinput33, G357gat)
G381gat$enc = xor(raninput7, G381gat)
G386gat$enc = xor(raninput8, G386gat)
G393gat$enc = xor(keyinput19, G393gat)
G1gat$enc1 = xnor(keyinput18, G1gat)
keyinput17$enc1 = xor(raninput11, keyinput17)
G17gat$enc1 = xnor(keyinput10, G17gat)
G47gat$enc1 = xnor(keyinput26, G47gat)
G86gat$enc1 = xnor(keyinput9, G86gat)
G95gat$enc1 = xnor(raninput15, G95gat)
G89gat$enc1 = xnor(keyinput14, G89gat)
keyinput15$enc1 = xnor(raninput17, keyinput15)
gt1_1 = and(G1gat$enc1, keyinput17$enc1)
gt1_2 = and(G17gat$enc1, G47gat$enc1)
gt1_3 = and(G86gat$enc1, G95gat$enc1)
gt1_4 = and(G89gat$enc1, keyinput15$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt3_1 = and(gt2_1, gt2_2)
G1gat$enc2 = xnor(keyinput1, G1gat)
keyinput17$enc2 = xnor(raninput19, keyinput17)
G17gat$enc2 = xnor(keyinput5, G17gat)
G47gat$enc2 = xnor(raninput21, G47gat)
G86gat$enc2 = xor(keyinput2, G86gat)
G95gat$enc2 = xnor(keyinput13, G95gat)
G89gat$enc2 = xnor(keyinput11, G89gat)
keyinput15$enc2 = xor(keyinput7, keyinput15)
gf1_1 = and(G1gat$enc2, keyinput17$enc2)
gf1_2 = and(G17gat$enc2, G47gat$enc2)
gf1_3 = and(G86gat$enc2, G95gat$enc2)
gf1_4 = and(G89gat$enc2, keyinput15$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf3_1 = nand(gf2_1, gf2_2)
AntiSAT = and(gt3_1, gf3_1)
AntiSATXOR = xor(AntiSAT, G199gat)

