# key=1110100100110011011111
INPUT(keyinput23)
INPUT(G8gat)
INPUT(G13gat)
INPUT(keyinput1)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(keyinput19)
INPUT(keyinput45)
INPUT(keyinput44)
INPUT(keyinput35)
INPUT(keyinput18)
INPUT(keyinput50)
INPUT(G73gat)
INPUT(G74gat)
INPUT(keyinput0)
INPUT(keyinput32)
INPUT(G85gat)
INPUT(keyinput2)
INPUT(G87gat)
INPUT(G88gat)
INPUT(keyinput53)
INPUT(keyinput27)
INPUT(keyinput51)
INPUT(G96gat)
INPUT(keyinput17)
INPUT(keyinput20)
INPUT(keyinput47)
INPUT(keyinput55)
INPUT(G121gat)
INPUT(keyinput42)
INPUT(keyinput30)
INPUT(G135gat)
INPUT(keyinput14)
INPUT(keyinput25)
INPUT(keyinput37)
INPUT(keyinput52)
INPUT(keyinput39)
INPUT(G153gat)
INPUT(G156gat)
INPUT(keyinput12)
INPUT(keyinput40)
INPUT(keyinput4)
INPUT(keyinput9)
INPUT(keyinput54)
INPUT(keyinput29)
INPUT(keyinput24)
INPUT(keyinput34)
INPUT(G207gat)
INPUT(keyinput33)
INPUT(keyinput38)
INPUT(keyinput3)
INPUT(G237gat)
INPUT(keyinput31)
INPUT(G255gat)
INPUT(keyinput13)
INPUT(G260gat)
INPUT(keyinput16)
INPUT(keyinput41)
INPUT(keyinput10)
INPUT(keyinput43)
INPUT(raninput1)
INPUT(raninput2)
INPUT(keyinput5)
INPUT(keyinput15)
INPUT(raninput5)
INPUT(keyinput49)
INPUT(keyinput26)
INPUT(keyinput36)
INPUT(keyinput7)
INPUT(raninput10)
INPUT(keyinput28)
INPUT(keyinput22)
INPUT(raninput13)
INPUT(keyinput11)
INPUT(keyinput48)
INPUT(keyinput21)
INPUT(raninput17)
INPUT(keyinput8)
INPUT(keyinput6)
INPUT(keyinput46)
INPUT(raninput21)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)
G269gat = nand(keyinput23$enc, G8gat, G13gat, keyinput1)
G270gat = nand(keyinput23$enc, G26gat, G13gat, keyinput1)
G273gat = and(G29gat, G36gat, keyinput19)
G276gat = and(keyinput23$enc, G26gat, keyinput45)
G279gat = nand(keyinput23$enc, G8gat, keyinput45, keyinput1)
G280gat = nand(keyinput23$enc, G8gat, G13gat, keyinput44)
G284gat = nand(keyinput35, keyinput19, keyinput18, keyinput50)
G285gat = nand(G29gat, keyinput18)
G286gat = nand(keyinput35, keyinput18, G74gat)
G287gat = and(G29gat, keyinput0, keyinput32)
G290gat = and(G29gat, keyinput0, keyinput19)
G291gat = and(G29gat, G36gat, keyinput32)
G292gat = and(G29gat, G36gat, keyinput19)
G293gat = and(keyinput35, keyinput0, keyinput32)
G294gat = and(keyinput35, keyinput0, keyinput19)
G295gat = and(keyinput35, G36gat, keyinput32)
G296gat = and(keyinput35, G36gat, keyinput19)
G297gat = and(G85gat, keyinput2)
G298gat = or(G87gat, G88gat)
G301gat = nand(keyinput51$enc, G96gat)
G302gat = or(keyinput51$enc, G96gat)
G303gat = nand(keyinput17, keyinput20$enc)
G304gat = or(keyinput17, keyinput20$enc)
G305gat = nand(keyinput47, keyinput55)
G306gat = or(keyinput47, keyinput55)
G307gat = nand(G121gat, keyinput42)
G308gat = or(G121gat, keyinput42)
G309gat = and(G8gat, keyinput14$enc)
G310gat = not(keyinput10)
G316gat = and(keyinput45, keyinput14$enc)
G317gat = and(keyinput1, keyinput14$enc)
G318gat = and(keyinput39, keyinput14$enc)
G319gat = nand(keyinput35, G156gat)
G322gat = nor(keyinput1, keyinput19)
G323gat = and(keyinput1, keyinput19)
G324gat = nand(keyinput12$enc, keyinput40$enc)
G325gat = or(keyinput12$enc, keyinput40$enc)
G326gat = nand(keyinput4$enc, keyinput9$enc)
G327gat = or(keyinput4$enc, keyinput9$enc)
G328gat = nand(keyinput54$enc, keyinput29$enc)
G329gat = or(keyinput54$enc, keyinput29$enc)
G330gat = nand(keyinput24$enc, keyinput34$enc)
G331gat = or(keyinput24$enc, keyinput34$enc)
G332gat = and(keyinput33$enc, keyinput51$enc)
G333gat = and(keyinput33$enc, G96gat)
G334gat = and(keyinput33$enc, keyinput17)
G335gat = and(keyinput33$enc, keyinput20$enc)
G336gat = and(keyinput33$enc, keyinput47)
G337gat = and(G255gat, keyinput13)
G338gat = and(keyinput33$enc, keyinput55)
G339gat = and(G255gat, G260gat)
G340gat = and(keyinput33$enc, G121gat)
G341gat = and(G255gat, keyinput41)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat$enc)
G346gat = not(G276gat$enc)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(keyinput53, G298gat)
G356gat = and(keyinput27, G298gat)
G357gat = nand(G301gat, G302gat)
G360gat = nand(G303gat, G304gat)
G363gat = nand(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G375gat = nor(G322gat, G323gat)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G400gat = and(G348gat, G73gat)
G401gat = not(G349gat)
G402gat = not(G350gat)
G403gat = not(G355gat)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = not(G366gat)
G409gat = and(G363gat, G366gat)
G410gat = and(G347gat$enc, G352gat)
G411gat = not(G376gat)
G412gat = not(G379gat)
G413gat = and(G376gat, G379gat)
G414gat = not(G382gat)
G415gat = not(G385gat)
G416gat = and(G382gat, G385gat)
G417gat = and(keyinput33$enc, keyinput10)
G418gat = buf(G342gat)
G419gat = buf(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G276gat$enc, keyinput44)
G432gat = and(G276gat$enc, keyinput1, G287gat)
G437gat = nand(G276gat$enc, G287gat, keyinput44)
G442gat = nand(G375gat, keyinput35, G156gat, G276gat$enc)
G443gat = nand(G276gat$enc, G319gat, keyinput1)
G444gat = and(G411gat, G412gat)
G445gat = and(G414gat, G415gat)
G446gat = buf(G392gat)
G447gat = buf(G276gat$enc)
G448gat = buf(G401gat)
G449gat = buf(G402gat)
G450gat = buf(G403gat)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat$enc, G410gat$enc)
G475gat = and(keyinput25, G427gat)
G476gat = and(G310gat, G432gat)
G477gat = and(keyinput37, G427gat)
G478gat = and(G310gat, G432gat)
G479gat = and(keyinput52, G427gat)
G480gat = and(G310gat, G432gat)
G481gat = and(G153gat, G427gat)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat, keyinput23$enc)
G488gat = or(keyinput10, G437gat)
G489gat = or(keyinput10, G437gat)
G490gat = or(keyinput10, G437gat)
G491gat = or(keyinput10, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = nor(G416gat, G445gat)
G498gat = nand(keyinput30$enc, G460gat)
G499gat = or(keyinput30$enc, G460gat)
G500gat = nand(G463gat, G135gat)
G501gat = or(G463gat, G135gat)
G502gat = and(keyinput51$enc, G466gat$enc)
G503gat = nor(G475gat, G476gat)
G504gat = and(G96gat, G466gat$enc)
G505gat = nor(G477gat, G478gat)
G506gat = and(keyinput17, G466gat$enc)
G507gat = nor(G479gat, G480gat)
G508gat = and(keyinput20$enc, G466gat$enc)
G509gat = nor(G481gat, G482gat)
G510gat = and(keyinput25, G483gat)
G511gat = and(keyinput47, G466gat$enc)
G512gat = and(keyinput37, G483gat)
G513gat = and(keyinput55, G466gat$enc)
G514gat = and(keyinput52, G483gat)
G515gat = and(G121gat, G466gat$enc)
G516gat = and(G153gat, G483gat)
G517gat = and(keyinput42, G466gat$enc)
G518gat = nand(keyinput30$enc, G492gat)
G519gat = or(keyinput30$enc, G492gat)
G520gat = nand(G495gat, G207gat)
G521gat = or(G495gat, G207gat)
G522gat = and(G400gat, keyinput12$enc)
G523gat = and(G400gat, keyinput40$enc)
G524gat = and(G400gat, keyinput4$enc)
G525gat = and(G400gat, keyinput9$enc)
G526gat = and(G400gat, keyinput54$enc)
G527gat = nand(G400gat, keyinput29$enc)
G528gat = nand(G400gat, keyinput24$enc)
G529gat = nand(G400gat, keyinput34$enc)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = nand(G518gat, G519gat)
G547gat = nand(G520gat, G521gat)
G550gat = not(G530gat)
G551gat = not(G533gat)
G552gat = and(G530gat, G533gat)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat)
G586gat = not(G547gat)
G587gat = and(G544gat, G547gat)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat)
G590gat = nand(G553gat, keyinput12$enc)
G593gat = or(G553gat, keyinput12$enc)
G596gat = and(keyinput31, G553gat)
G597gat = nand(G557gat, keyinput40$enc)
G600gat = or(G557gat, keyinput40$enc)
G605gat = and(keyinput31, G557gat)
G606gat = nand(G561gat, keyinput4$enc)
G609gat = or(G561gat, keyinput4$enc)
G615gat = and(keyinput31, G561gat)
G616gat = nand(G565gat, keyinput9$enc)
G619gat = or(G565gat, keyinput9$enc)
G624gat = and(keyinput31, G565gat)
G625gat = nand(G569gat, keyinput54$enc)
G628gat = or(G569gat, keyinput54$enc)
G631gat = and(keyinput31, G569gat)
G632gat = nand(G573gat, keyinput29$enc)
G635gat = or(G573gat, keyinput29$enc)
G640gat = and(keyinput31, G573gat)
G641gat = nand(G577gat, keyinput24$enc)
G644gat = or(G577gat, keyinput24$enc)
G650gat = and(keyinput31, G577gat)
G651gat = nand(G581gat, keyinput34$enc)
G654gat = or(G581gat, keyinput34$enc)
G659gat = and(keyinput31, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat)
G665gat = and(G593gat, G590gat)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat)
G713gat = not(G641gat)
G717gat = and(G644gat, G641gat)
G721gat = nor(G339gat, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, keyinput16)
G733gat = nand(G644gat, G654gat, keyinput16)
G734gat = nand(G635gat, G644gat, G654gat, keyinput16)
G736gat = and(keyinput3$enc, G665gat)
G737gat = and(G237gat, G662gat)
G739gat = and(keyinput3$enc, G673gat)
G740gat = and(G237gat, G670gat)
G742gat = and(keyinput3$enc, G682gat)
G743gat = and(G237gat, G678gat)
G745gat = and(keyinput3$enc, G692gat)
G746gat = and(G237gat, G687gat)
G748gat = and(keyinput3$enc, G700gat)
G749gat = and(G237gat, G697gat)
G751gat = and(keyinput3$enc, G708gat)
G752gat = and(G237gat, G705gat)
G754gat = and(keyinput3$enc, G717gat)
G755gat = and(G237gat, G713gat)
G757gat = nor(G727gat, keyinput16)
G758gat = and(G727gat, keyinput16)
G759gat = and(keyinput3$enc, G727gat)
G760gat = and(G237gat, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = nand(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = buf(G660gat)
G768gat = buf(G661gat)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G632gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = nand(G641gat, G761gat, G733gat)
G781gat = nor(G751gat, G752gat)
G782gat = nand(G651gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat)
G793gat = and(G717gat, G782gat)
G794gat = and(keyinput38$enc, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G625gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(keyinput38$enc, G802gat)
G809gat = and(keyinput38$enc, G803gat)
G810gat = and(keyinput38$enc, G804gat)
G811gat = nand(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = nand(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G597gat, G765gat, G766gat, G814gat)
G819gat = nand(G606gat, G764gat, G813gat)
G822gat = nand(G616gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = not(G811gat)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(keyinput38$enc, G825gat)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat, G781gat, G712gat, G527gat)
G839gat = nand(G828gat, G785gat, G721gat, G528gat)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G846gat = not(G837gat)
G847gat = not(G838gat)
G848gat = not(G839gat)
G849gat = and(G590gat, G841gat)
G850gat = buf(G811gat)
G851gat = and(keyinput38$enc, G842gat)
G852gat = and(keyinput38$enc, G843gat)
G853gat = and(keyinput38$enc, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G858gat = not(G849gat)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat)
G863gat = buf(G837gat)
G864gat = buf(G838gat)
G865gat = buf(G839gat)
G866gat = buf(G858gat)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat, G771gat, G686gat)
G871gat = not(G867gat)
G872gat = not(G868gat)
G873gat = not(G869gat)
G874gat = buf(G854gat)
G878gat = buf(G867gat)
G879gat = buf(G868gat)
G880gat = buf(G869gat)
keyinput23$enc = xor(keyinput43, keyinput23$inv)
keyinput23$inv = not(keyinput23)
keyinput14$enc = xnor(raninput1, keyinput14)
keyinput51$enc = xnor(raninput2, keyinput51)
keyinput20$enc = xor(keyinput5, keyinput20)
keyinput30$enc = xnor(keyinput15, keyinput30)
keyinput12$enc = xnor(raninput5, keyinput12$inv)
keyinput12$inv = not(keyinput12)
keyinput40$enc = xnor(keyinput49, keyinput40$inv)
keyinput40$inv = not(keyinput40)
keyinput4$enc = xor(keyinput26, keyinput4$inv)
keyinput4$inv = not(keyinput4)
keyinput9$enc = xor(keyinput36, keyinput9)
keyinput54$enc = xor(keyinput7, keyinput54)
keyinput29$enc = xor(raninput10, keyinput29$inv)
keyinput29$inv = not(keyinput29)
keyinput24$enc = xnor(keyinput28, keyinput24)
keyinput34$enc = xor(keyinput22, keyinput34)
keyinput33$enc = xnor(raninput13, keyinput33$inv)
keyinput33$inv = not(keyinput33)
keyinput38$enc = xnor(keyinput11, keyinput38)
keyinput3$enc = xor(keyinput48, keyinput3$inv)
keyinput3$inv = not(keyinput3)
G276gat$enc = xor(keyinput21, G276gat)
G279gat$enc = xnor(raninput17, G279gat)
G347gat$enc = xor(keyinput8, G279gat$enc)
G410gat$enc = xor(keyinput6, G410gat)
G442gat$enc = xnor(keyinput46, G442gat)
G466gat$enc = xnor(raninput21, G466gat)

