# key=10111100110101100000101100011110001110101111
INPUT(keyinput61)
INPUT(G8gat)
INPUT(keyinput62)
INPUT(keyinput31)
INPUT(G26gat)
INPUT(keyinput30)
INPUT(keyinput36)
INPUT(keyinput34)
INPUT(keyinput57)
INPUT(keyinput28)
INPUT(G59gat)
INPUT(keyinput50)
INPUT(G72gat)
INPUT(keyinput1)
INPUT(G74gat)
INPUT(G75gat)
INPUT(keyinput26)
INPUT(keyinput52)
INPUT(G86gat)
INPUT(keyinput13)
INPUT(keyinput18)
INPUT(keyinput40)
INPUT(keyinput14)
INPUT(keyinput6)
INPUT(G96gat)
INPUT(G101gat)
INPUT(keyinput53)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(keyinput9)
INPUT(keyinput42)
INPUT(keyinput60)
INPUT(G146gat)
INPUT(keyinput39)
INPUT(keyinput59)
INPUT(G153gat)
INPUT(keyinput58)
INPUT(G159gat)
INPUT(keyinput25)
INPUT(keyinput2)
INPUT(G177gat)
INPUT(G183gat)
INPUT(keyinput43)
INPUT(G195gat)
INPUT(keyinput46)
INPUT(G207gat)
INPUT(keyinput7)
INPUT(keyinput19)
INPUT(G228gat)
INPUT(keyinput51)
INPUT(keyinput33)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(keyinput32)
INPUT(keyinput56)
INPUT(keyinput20)
INPUT(raninput0)
INPUT(keyinput55)
INPUT(keyinput21)
INPUT(raninput3)
INPUT(keyinput49)
INPUT(keyinput10)
INPUT(keyinput12)
INPUT(keyinput27)
INPUT(keyinput47)
INPUT(keyinput11)
INPUT(raninput10)
INPUT(keyinput5)
INPUT(keyinput45)
INPUT(keyinput41)
INPUT(keyinput17)
INPUT(keyinput44)
INPUT(raninput16)
INPUT(raninput17)
INPUT(keyinput38)
INPUT(raninput19)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(raninput22)
INPUT(keyinput3)
INPUT(keyinput48)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput35)
INPUT(keyinput4)
INPUT(raninput30)
INPUT(keyinput24)
INPUT(raninput32)
INPUT(raninput33)
INPUT(raninput34)
INPUT(raninput35)
INPUT(keyinput0)
INPUT(keyinput16)
INPUT(raninput38)
INPUT(keyinput15)
INPUT(keyinput54)
INPUT(keyinput29)
INPUT(keyinput37)
INPUT(keyinput8)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat$enc)
OUTPUT(G878gat$enc)
OUTPUT(G879gat$enc)
OUTPUT(G880gat$enc)
G269gat = nand(keyinput61$enc, G8gat, keyinput62, keyinput31)
G270gat = nand(keyinput61$enc, G26gat, keyinput62, keyinput31)
G273gat = and(keyinput30, keyinput36$enc, keyinput34)
G276gat = and(keyinput61$enc, G26gat, keyinput57$enc)
G279gat = nand(keyinput61$enc, G8gat, keyinput57$enc, keyinput31)
G280gat = nand(keyinput61$enc, G8gat, keyinput62, keyinput28)
G284gat = nand(G59gat, keyinput34, keyinput50, G72gat)
G285gat = nand(keyinput30, keyinput50)
G286gat = nand(G59gat, keyinput50, G74gat)
G287gat = and(keyinput30, G75gat, keyinput26)
G290gat = and(keyinput30, G75gat, keyinput34)
G291gat = and(keyinput30, keyinput36$enc, keyinput26)
G292gat = and(keyinput30, keyinput36$enc, keyinput34)
G293gat = and(G59gat, G75gat, keyinput26)
G294gat = and(G59gat, G75gat, keyinput34)
G295gat = and(G59gat, keyinput36$enc, keyinput26)
G296gat = and(G59gat, keyinput36$enc, keyinput34)
G297gat = and(keyinput52, G86gat)
G298gat = or(keyinput13, keyinput18)
G301gat = nand(keyinput6$enc, G96gat$enc)
G302gat = or(keyinput6$enc, G96gat$enc)
G303gat = nand(G101gat$enc, keyinput53$enc)
G304gat = or(G101gat$enc, keyinput53$enc)
G305gat = nand(G111gat$enc, G116gat$enc)
G306gat = or(G111gat$enc, G116gat$enc)
G307gat = nand(G121gat$enc, G126gat$enc)
G308gat = or(G121gat$enc, G126gat$enc)
G309gat = and(G8gat, keyinput42$enc)
G310gat = not(keyinput20)
G316gat = and(keyinput57$enc, keyinput42$enc)
G317gat = and(keyinput31, keyinput42$enc)
G318gat = and(keyinput59, keyinput42$enc)
G319gat = nand(G59gat, keyinput58)
G322gat = nor(keyinput31, keyinput34)
G323gat = and(keyinput31, keyinput34)
G324gat = nand(G159gat$enc, keyinput25$enc)
G325gat = or(G159gat$enc, keyinput25$enc)
G326gat = nand(keyinput2$enc, G177gat$enc)
G327gat = or(keyinput2$enc, G177gat$enc)
G328gat = nand(G183gat$enc, keyinput43$enc)
G329gat = or(G183gat$enc, keyinput43$enc)
G330gat = nand(G195gat$enc, keyinput46$enc)
G331gat = or(G195gat$enc, keyinput46$enc)
G332gat = and(keyinput7$enc, keyinput6$enc)
G333gat = and(keyinput7$enc, G96gat$enc)
G334gat = and(keyinput7$enc, G101gat$enc)
G335gat = and(keyinput7$enc, keyinput53$enc)
G336gat = and(keyinput7$enc, G111gat$enc)
G337gat = and(G255gat, G259gat)
G338gat = and(keyinput7$enc, G116gat$enc)
G339gat = and(G255gat, G260gat)
G340gat = and(keyinput7$enc, G121gat$enc)
G341gat = and(G255gat, keyinput56)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat$enc)
G346gat = not(G276gat$enc)
G347gat = not(G279gat$enc)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(keyinput40, G298gat$enc)
G356gat = and(keyinput14, G298gat$enc)
G357gat = nand(G301gat, G302gat)
G360gat = nand(G303gat, G304gat)
G363gat = nand(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G375gat = nor(G322gat, G323gat)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G400gat = and(G348gat, keyinput1)
G401gat = not(G349gat)
G402gat = not(G350gat)
G403gat = not(G355gat)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = not(G366gat)
G409gat = and(G363gat, G366gat)
G410gat = nand(G347gat$enc, G352gat)
G411gat = not(G376gat)
G412gat = not(G379gat)
G413gat = and(G376gat, G379gat)
G414gat = not(G382gat)
G415gat = not(G385gat)
G416gat = and(G382gat, G385gat)
G417gat = and(keyinput7$enc, keyinput20)
G418gat = buf(G342gat)
G419gat = buf(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G276gat$enc, keyinput28)
G432gat = and(G276gat$enc, keyinput31, G287gat)
G437gat = nand(G276gat$enc, G287gat, keyinput28)
G442gat = nand(G375gat, G59gat, keyinput58, G276gat$enc)
G443gat = nand(G276gat$enc, G319gat, keyinput31)
G444gat = and(G411gat, G412gat)
G445gat = and(G414gat, G415gat)
G446gat = buf(G392gat)
G447gat = buf(G276gat$enc)
G448gat = buf(G401gat)
G449gat = buf(G402gat)
G450gat = buf(G403gat)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat$enc, G410gat$enc)
G475gat = and(keyinput60, G427gat$enc)
G476gat = and(G310gat, G432gat)
G477gat = and(G146gat, G427gat$enc)
G478gat = and(G310gat, G432gat)
G479gat = and(keyinput39, G427gat$enc)
G480gat = and(G310gat, G432gat)
G481gat = and(G153gat, G427gat$enc)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat, keyinput61$enc)
G488gat = or(keyinput20, G437gat)
G489gat = or(keyinput20, G437gat)
G490gat = or(keyinput20, G437gat)
G491gat = or(keyinput20, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = nor(G416gat, G445gat)
G498gat = nand(G130gat$enc, G460gat)
G499gat = or(G130gat$enc, G460gat)
G500gat = nand(G463gat, keyinput9)
G501gat = or(G463gat, keyinput9)
G502gat = and(keyinput6$enc, G466gat$enc)
G503gat = nor(G475gat, G476gat)
G504gat = and(G96gat$enc, G466gat$enc)
G505gat = nor(G477gat, G478gat)
G506gat = and(G101gat$enc, G466gat$enc)
G507gat = nor(G479gat, G480gat)
G508gat = and(keyinput53$enc, G466gat$enc)
G509gat = nor(G481gat, G482gat)
G510gat = and(keyinput60, G483gat)
G511gat = and(G111gat$enc, G466gat$enc)
G512gat = and(G146gat, G483gat)
G513gat = and(G116gat$enc, G466gat$enc)
G514gat = and(keyinput39, G483gat)
G515gat = and(G121gat$enc, G466gat$enc)
G516gat = and(G153gat, G483gat)
G517gat = and(G126gat$enc, G466gat$enc)
G518gat = nand(G130gat$enc, G492gat)
G519gat = or(G130gat$enc, G492gat)
G520gat = nand(G495gat, G207gat)
G521gat = or(G495gat, G207gat)
G522gat = and(G400gat, G159gat$enc)
G523gat = and(G400gat, keyinput25$enc)
G524gat = and(G400gat, keyinput2$enc)
G525gat = and(G400gat, G177gat$enc)
G526gat = and(G400gat, G183gat$enc)
G527gat = nand(G400gat, keyinput43$enc)
G528gat = nand(G400gat, G195gat$enc)
G529gat = nand(G400gat, keyinput46$enc)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = nand(G518gat, G519gat)
G547gat = nand(G520gat, G521gat)
G550gat = not(G530gat)
G551gat = not(G533gat)
G552gat = and(G530gat, G533gat)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat)
G586gat = not(G547gat)
G587gat = and(G544gat, G547gat)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat)
G590gat = nand(G553gat, G159gat$enc)
G593gat = or(G553gat, G159gat$enc)
G596gat = and(keyinput33, G553gat)
G597gat = nand(G557gat, keyinput25$enc)
G600gat = or(G557gat, keyinput25$enc)
G605gat = and(keyinput33, G557gat)
G606gat = nand(G561gat, keyinput2$enc)
G609gat = or(G561gat, keyinput2$enc)
G615gat = and(keyinput33, G561gat)
G616gat = nand(G565gat, G177gat$enc)
G619gat = or(G565gat, G177gat$enc)
G624gat = and(keyinput33, G565gat)
G625gat = nand(G569gat, G183gat$enc)
G628gat = or(G569gat, G183gat$enc)
G631gat = and(keyinput33, G569gat)
G632gat = nand(G573gat, keyinput43$enc)
G635gat = or(G573gat, keyinput43$enc)
G640gat = and(keyinput33, G573gat)
G641gat = nand(G577gat, G195gat$enc)
G644gat = or(G577gat, G195gat$enc)
G650gat = and(keyinput33, G577gat)
G651gat = nand(G581gat, keyinput46$enc)
G654gat = or(G581gat, keyinput46$enc)
G659gat = and(keyinput33, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat$enc)
G665gat = and(G593gat, G590gat$enc)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat)
G713gat = not(G641gat)
G717gat = and(G644gat, G641gat)
G721gat = nor(G339gat, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, keyinput32)
G733gat = nand(G644gat, G654gat, keyinput32)
G734gat = nand(G635gat, G644gat, G654gat, keyinput32)
G736gat = and(G228gat$enc, G665gat)
G737gat = and(keyinput51, G662gat)
G739gat = and(G228gat$enc, G673gat)
G740gat = and(keyinput51, G670gat)
G742gat = and(G228gat$enc, G682gat)
G743gat = and(keyinput51, G678gat)
G745gat = and(G228gat$enc, G692gat)
G746gat = and(keyinput51, G687gat)
G748gat = and(G228gat$enc, G700gat)
G749gat = and(keyinput51, G697gat)
G751gat = and(G228gat$enc, G708gat)
G752gat = and(keyinput51, G705gat)
G754gat = and(G228gat$enc, G717gat)
G755gat = and(keyinput51, G713gat)
G757gat = nor(G727gat, keyinput32)
G758gat = and(G727gat, keyinput32)
G759gat = and(G228gat$enc, G727gat)
G760gat = and(keyinput51, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = nand(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = buf(G660gat)
G768gat = buf(G661gat)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G632gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = nand(G641gat, G761gat, G733gat)
G781gat = nor(G751gat, G752gat)
G782gat = nand(G651gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat)
G793gat = and(G717gat, G782gat)
G794gat = and(keyinput19$enc, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G625gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(keyinput19$enc, G802gat)
G809gat = and(keyinput19$enc, G803gat)
G810gat = and(keyinput19$enc, G804gat)
G811gat = nand(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = nand(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G597gat, G765gat, G766gat, G814gat)
G819gat = nand(G606gat, G764gat, G813gat)
G822gat = nand(G616gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = not(G811gat)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(keyinput19$enc, G825gat)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat, G781gat, G712gat, G527gat)
G839gat = nand(G828gat, G785gat, G721gat, G528gat)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G846gat = not(G837gat)
G847gat = not(G838gat)
G848gat = not(G839gat)
G849gat = and(G590gat$enc, G841gat)
G850gat = buf(G811gat)
G851gat = and(keyinput19$enc, G842gat)
G852gat = and(keyinput19$enc, G843gat)
G853gat = and(keyinput19$enc, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G858gat = not(G849gat)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat)
G863gat = buf(G837gat)
G864gat = buf(G838gat)
G865gat = buf(G839gat)
G866gat = buf(G858gat)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat, G771gat, G686gat)
G871gat = not(G867gat)
G872gat = not(G868gat)
G873gat = not(G869gat)
G874gat = buf(G870gat$enc)
G875gat = not(G871gat$enc)
G876gat = not(G872gat$enc)
G877gat = not(G873gat$enc)
G878gat = buf(G875gat$enc)
G879gat = buf(G876gat$enc)
G880gat = buf(G877gat$enc)
keyinput61$enc = mux(raninput0, keyinput61, keyinput61)
keyinput36$enc = mux(keyinput55, keyinput36, keyinput61)
keyinput57$enc = mux(keyinput21, keyinput61, keyinput57)
keyinput42$enc = mux(raninput3, keyinput61, keyinput42)
keyinput6$enc = mux(keyinput49, keyinput61, keyinput6)
G96gat$enc = mux(keyinput10, keyinput61, G96gat)
G101gat$enc = mux(keyinput12, G101gat, keyinput61)
keyinput53$enc = mux(keyinput27, keyinput53, keyinput61)
G111gat$enc = mux(keyinput47, keyinput61, G111gat)
G116gat$enc = mux(keyinput11, keyinput61, G116gat)
G121gat$enc = mux(raninput10, G121gat, keyinput61)
G126gat$enc = mux(keyinput5, keyinput61, G126gat)
G130gat$enc = mux(keyinput45, G130gat, keyinput61)
G159gat$enc = mux(keyinput41, keyinput61, G159gat)
keyinput25$enc = mux(keyinput17, keyinput61, keyinput25)
keyinput2$enc = mux(keyinput44, keyinput2, keyinput61)
G177gat$enc = mux(raninput16, G177gat, keyinput61)
G183gat$enc = mux(raninput17, G183gat, keyinput61)
keyinput43$enc = mux(keyinput38, keyinput43, keyinput61)
G195gat$enc = mux(raninput19, G195gat, keyinput61)
keyinput46$enc = mux(keyinput23, keyinput61, keyinput46)
keyinput7$enc = mux(keyinput22, keyinput7, keyinput61)
keyinput19$enc = mux(raninput22, keyinput61, keyinput19)
G228gat$enc = mux(keyinput3, keyinput61, G228gat)
G276gat$enc = mux(keyinput48, G276gat, G527gat)
G279gat$enc = mux(raninput25, G279gat, G522gat)
G298gat$enc = mux(raninput26, G298gat, G522gat)
G347gat$enc = mux(raninput27, G527gat, G347gat)
G590gat$enc = mux(keyinput35, G522gat, G590gat)
G410gat$enc = mux(keyinput4, G522gat, G410gat)
G427gat$enc = mux(raninput30, G527gat, G427gat)
G442gat$enc = mux(keyinput24, G442gat, G522gat)
G466gat$enc = mux(raninput32, G466gat, G527gat)
G870gat$enc = mux(raninput33, G854gat, G522gat)
G871gat$enc = mux(raninput34, G527gat, G871gat)
G872gat$enc = mux(raninput35, G527gat, G872gat)
G873gat$enc = mux(keyinput0, G527gat, G873gat)
G874gat$enc = mux(keyinput16, G870gat$enc, G522gat)
G875gat$enc = mux(raninput38, G522gat, G875gat)
G876gat$enc = mux(keyinput15, G876gat, G522gat)
G877gat$enc = mux(keyinput54, G522gat, G877gat)
G878gat$enc = mux(keyinput29, G522gat, G875gat$enc)
G879gat$enc = mux(keyinput37, G522gat, G876gat$enc)
G880gat$enc = mux(keyinput8, G522gat, G877gat$enc)

