# key=11101001001100110
INPUT(keyinput78)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput36)
INPUT(pi004)
INPUT(keyinput51)
INPUT(keyinput19)
INPUT(pi007)
INPUT(pi008)
INPUT(keyinput64)
INPUT(keyinput45)
INPUT(pi011)
INPUT(pi012)
INPUT(keyinput83)
INPUT(keyinput52)
INPUT(pi015)
INPUT(keyinput2)
INPUT(pi017)
INPUT(pi018)
INPUT(pi019)
INPUT(keyinput75)
INPUT(keyinput59)
INPUT(keyinput68)
INPUT(keyinput22)
INPUT(keyinput47)
INPUT(pi025)
INPUT(keyinput84)
INPUT(pi027)
INPUT(keyinput40)
INPUT(pi029)
INPUT(pi030)
INPUT(keyinput26)
INPUT(keyinput7)
INPUT(pi033)
INPUT(pi034)
INPUT(pi035)
INPUT(keyinput20)
INPUT(pi037)
INPUT(keyinput74)
INPUT(pi039)
INPUT(keyinput18)
INPUT(pi041)
INPUT(keyinput87)
INPUT(pi043)
INPUT(pi044)
INPUT(pi045)
INPUT(pi046)
INPUT(pi047)
INPUT(pi048)
INPUT(pi049)
INPUT(keyinput25)
INPUT(pi051)
INPUT(keyinput31)
INPUT(pi053)
INPUT(pi054)
INPUT(keyinput41)
INPUT(pi056)
INPUT(keyinput46)
INPUT(pi058)
INPUT(keyinput63)
INPUT(pi060)
INPUT(keyinput69)
INPUT(pi062)
INPUT(pi063)
INPUT(pi064)
INPUT(pi065)
INPUT(keyinput53)
INPUT(keyinput30)
INPUT(keyinput60)
INPUT(pi069)
INPUT(pi070)
INPUT(pi071)
INPUT(pi072)
INPUT(pi073)
INPUT(keyinput32)
INPUT(keyinput50)
INPUT(keyinput85)
INPUT(pi077)
INPUT(keyinput67)
INPUT(keyinput92)
INPUT(pi080)
INPUT(pi081)
INPUT(keyinput77)
INPUT(pi083)
INPUT(pi084)
INPUT(keyinput15)
INPUT(keyinput9)
INPUT(pi087)
INPUT(pi088)
INPUT(keyinput29)
INPUT(keyinput4)
INPUT(keyinput95)
INPUT(pi092)
INPUT(pi093)
INPUT(keyinput17)
INPUT(pi095)
INPUT(pi096)
INPUT(pi097)
INPUT(keyinput16)
INPUT(pi099)
INPUT(keyinput79)
INPUT(keyinput24)
INPUT(keyinput28)
INPUT(keyinput81)
INPUT(pi104)
INPUT(keyinput23)
INPUT(keyinput3)
INPUT(pi107)
INPUT(pi108)
INPUT(pi109)
INPUT(keyinput56)
INPUT(pi111)
INPUT(keyinput37)
INPUT(pi113)
INPUT(keyinput94)
INPUT(keyinput91)
INPUT(pi116)
INPUT(pi117)
INPUT(keyinput33)
INPUT(keyinput1)
INPUT(keyinput48)
INPUT(pi121)
INPUT(pi122)
INPUT(pi123)
INPUT(pi124)
INPUT(keyinput90)
INPUT(pi126)
INPUT(keyinput72)
INPUT(pi128)
INPUT(pi129)
INPUT(pi130)
INPUT(keyinput76)
INPUT(pi132)
INPUT(pi133)
INPUT(pi134)
INPUT(pi135)
INPUT(pi136)
INPUT(pi137)
INPUT(keyinput35)
INPUT(pi139)
INPUT(pi140)
INPUT(pi141)
INPUT(keyinput73)
INPUT(keyinput80)
INPUT(keyinput27)
INPUT(keyinput71)
INPUT(pi146)
INPUT(keyinput93)
INPUT(keyinput10)
INPUT(pi149)
INPUT(pi150)
INPUT(keyinput13)
INPUT(pi152)
INPUT(keyinput55)
INPUT(pi154)
INPUT(keyinput43)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(pi159)
INPUT(pi160)
INPUT(keyinput49)
INPUT(pi162)
INPUT(keyinput65)
INPUT(pi164)
INPUT(pi165)
INPUT(keyinput61)
INPUT(keyinput88)
INPUT(pi168)
INPUT(pi169)
INPUT(pi170)
INPUT(pi171)
INPUT(keyinput6)
INPUT(keyinput54)
INPUT(keyinput82)
INPUT(keyinput8)
INPUT(keyinput11)
INPUT(pi177)
INPUT(pi178)
INPUT(keyinput70)
INPUT(pi180)
INPUT(keyinput21)
INPUT(keyinput39)
INPUT(keyinput86)
INPUT(pi184)
INPUT(pi185)
INPUT(keyinput44)
INPUT(keyinput42)
INPUT(keyinput0)
INPUT(keyinput89)
INPUT(pi190)
INPUT(pi191)
INPUT(keyinput62)
INPUT(raninput1)
INPUT(raninput2)
INPUT(keyinput66)
INPUT(raninput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput14)
INPUT(keyinput34)
INPUT(keyinput38)
INPUT(raninput11)
INPUT(keyinput12)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput5)
INPUT(raninput16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0 = and(keyinput78, keyinput58)
po1 = and(keyinput57, keyinput36)
n200 = and(pi039, keyinput18)
n201 = and(pi041, n200)
n202 = nand(keyinput20, n201)
n203 = buf(n202$enc)
n204 = and(pi004, keyinput51)
n205 = not(n204$enc)
n206 = and(n203$enc, n205$enc)
n207 = and(keyinput45, pi011)
n208 = not(n207)
n209 = and(keyinput53, keyinput30)
n210 = and(keyinput60, n209)
n211 = and(pi063, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(pi063, pi069)
n215 = and(pi070, n214)
n216 = and(pi071, n215)
n217 = and(keyinput53, n216)
n218 = not(n217)
n219 = and(pi063, pi064)
n220 = and(pi065, n219)
n221 = not(n220)
n222 = and(n218, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(pi180, keyinput39)
n226 = and(n224, n225)
n227 = and(keyinput21, n226)
n228 = not(n227$enc)
n229 = and(keyinput19, pi007)
n230 = not(n229)
n231 = and(pi048, pi049)
n232 = and(keyinput25, n231)
n233 = and(pi045, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(pi045, pi051)
n237 = and(keyinput31, n236)
n238 = and(pi053, n237)
n239 = and(pi048, n238)
n240 = not(n239)
n241 = and(pi045, pi046)
n242 = and(pi047, n241)
n243 = not(n242)
n244 = and(n240, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(pi180, n246)
n248 = buf(n247$enc)
n249 = nand(n228$enc, n248$enc)
n250 = and(n206$enc, n249$enc)
n251 = and(pi008, keyinput64)
n252 = not(n251)
n253 = and(keyinput46, pi058)
n254 = and(keyinput63, n253)
n255 = and(pi054, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(pi054, pi060)
n259 = and(keyinput69, n258)
n260 = and(pi062, n259)
n261 = and(keyinput46, n260)
n262 = not(n261)
n263 = and(pi054, keyinput41)
n264 = and(pi056, n263)
n265 = not(n264)
n266 = and(n262, n265)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(keyinput21, n268)
n270 = and(pi180, n269)
n271 = not(n270$enc)
n272 = and(keyinput20, pi037)
n273 = nand(keyinput74, n272)
n274 = not(n273$enc)
n275 = and(keyinput20, keyinput87)
n276 = and(pi043, n275)
n277 = and(pi044, n276)
n278 = nand(pi039, n277)
n279 = buf(n278$enc)
n280 = and(n274$enc, n279$enc)
n281 = and(n271$enc, n280$enc)
n282 = and(n250, n281)
po2 = not(n282)
n284 = and(keyinput50, keyinput85)
n285 = and(pi077, n284)
n286 = and(pi072, n285)
n287 = not(n286)
n288 = and(pi012, keyinput83)
n289 = not(n288)
n290 = and(n287, n289)
n291 = and(pi018, pi019)
n292 = not(n291)
n293 = and(keyinput28, keyinput81)
n294 = and(pi104, n293)
n295 = and(pi099, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(pi099, keyinput23)
n299 = and(keyinput3, n298)
n300 = and(pi107, n299)
n301 = and(keyinput28, n300)
n302 = not(n301)
n303 = and(pi099, keyinput79)
n304 = and(keyinput24, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(keyinput86, pi185)
n310 = and(n308, n309)
n311 = and(pi184, n310)
n312 = not(n311)
n313 = and(keyinput52, pi015)
n314 = not(n313)
n315 = and(pi084, keyinput15)
n316 = and(keyinput9, n315)
n317 = and(pi081, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(pi081, pi087)
n321 = and(pi088, n320)
n322 = and(keyinput29, n321)
n323 = and(pi084, n322)
n324 = not(n323)
n325 = and(pi081, keyinput77)
n326 = and(pi083, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(keyinput86, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = and(keyinput2, pi017)
n336 = not(n335)
n337 = and(pi093, keyinput17)
n338 = and(pi095, n337)
n339 = and(keyinput4, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(keyinput4, pi096)
n343 = and(pi097, n342)
n344 = and(keyinput16, n343)
n345 = and(pi093, n344)
n346 = not(n345)
n347 = and(keyinput4, keyinput95)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(pi184, n352)
n354 = and(keyinput86, n353)
n355 = not(n354)
n356 = and(pi072, pi073)
n357 = and(keyinput32, n356)
n358 = not(n357)
n359 = and(pi072, keyinput67)
n360 = and(keyinput92, n359)
n361 = and(pi080, n360)
n362 = and(keyinput50, n361)
n363 = not(n362)
n364 = and(n358, n363)
n365 = and(n355, n364)
n366 = and(n334, n365)
po3 = not(n366)
n368 = and(pi111, keyinput37)
n369 = and(pi113, n368)
n370 = and(pi108, n369)
n371 = not(n370)
n372 = and(keyinput75, keyinput59)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(keyinput84, pi027)
n376 = not(n375)
n377 = and(keyinput35, pi139)
n378 = and(pi140, n377)
n379 = and(pi135, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(pi135, pi141)
n383 = and(keyinput73, n382)
n384 = and(keyinput80, n383)
n385 = and(keyinput35, n384)
n386 = not(n385)
n387 = and(pi135, pi136)
n388 = and(pi137, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(keyinput44, keyinput0)
n394 = and(n392, n393)
n395 = and(keyinput42, n394)
n396 = not(n395)
n397 = and(keyinput68, keyinput22)
n398 = not(n397)
n399 = and(keyinput48, pi121)
n400 = and(pi122, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, pi123)
n405 = and(pi124, n404)
n406 = and(keyinput90, n405)
n407 = and(keyinput48, n406)
n408 = not(n407)
n409 = and(pi117, keyinput33)
n410 = and(keyinput1, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(keyinput44, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = and(keyinput47, pi025)
n420 = not(n419)
n421 = and(pi129, pi130)
n422 = and(keyinput76, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, pi132)
n427 = and(pi133, n426)
n428 = and(pi134, n427)
n429 = and(pi129, n428)
n430 = not(n429)
n431 = and(pi126, keyinput72)
n432 = and(pi128, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(keyinput42, n436)
n438 = and(keyinput44, n437)
n439 = not(n438)
n440 = and(pi108, pi109)
n441 = and(keyinput56, n440)
n442 = not(n441)
n443 = and(pi108, keyinput94)
n444 = and(keyinput91, n443)
n445 = and(pi116, n444)
n446 = and(pi111, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(keyinput93, keyinput10)
n453 = and(pi149, n452)
n454 = and(keyinput27, n453)
n455 = not(n454)
n456 = and(keyinput40, pi029)
n457 = not(n456)
n458 = and(n455, n457)
n459 = and(pi034, pi035)
n460 = not(n459)
n461 = and(keyinput82, keyinput8)
n462 = and(keyinput11, n461)
n463 = and(pi171, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(pi171, pi177)
n467 = and(pi178, n466)
n468 = and(keyinput70, n467)
n469 = and(keyinput82, n468)
n470 = not(n469)
n471 = and(pi171, keyinput6)
n472 = and(keyinput54, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput89, pi191)
n478 = and(n476, n477)
n479 = and(pi190, n478)
n480 = not(n479)
n481 = and(pi030, keyinput26)
n482 = not(n481)
n483 = and(pi156, pi157)
n484 = and(pi158, n483)
n485 = and(keyinput55, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(keyinput55, pi159)
n489 = and(pi160, n488)
n490 = and(keyinput49, n489)
n491 = and(pi156, n490)
n492 = not(n491)
n493 = and(keyinput55, pi154)
n494 = and(keyinput43, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput89, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(keyinput7, pi033)
n504 = not(n503)
n505 = and(pi165, keyinput61)
n506 = and(keyinput88, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(pi169, n510)
n512 = and(pi170, n511)
n513 = and(pi165, n512)
n514 = not(n513)
n515 = and(pi162, keyinput65)
n516 = and(pi164, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(pi190, n520)
n522 = and(keyinput89, n521)
n523 = not(n522)
n524 = and(keyinput27, keyinput71)
n525 = and(pi146, n524)
n526 = not(n525)
n527 = and(keyinput27, pi150)
n528 = and(keyinput13, n527)
n529 = and(pi152, n528)
n530 = and(keyinput93, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = not(n534)
n203$enc = xor(keyinput62, n203)
n205$enc = xnor(raninput1, n205)
n228$enc = xnor(raninput2, n228)
n247$enc = xor(keyinput66, n247)
n270$enc = xnor(raninput4, n270)
n273$enc = xnor(raninput5, n273)
n279$enc = xnor(raninput6, n279)
n202$enc = xor(raninput7, n202)
n204$enc = xor(keyinput14, n204)
n227$enc = xor(keyinput34, n227)
n248$enc = xor(keyinput38, n248)
n271$enc = xnor(raninput11, n271)
n274$enc = xor(keyinput12, n274)
n278$enc = xnor(raninput13, n278)
n206$enc = xnor(raninput14, n206)
n249$enc = xor(keyinput5, n249)
n280$enc = xor(raninput16, n280)
