# key=1110100100110011011111001110001000100001100100010010111010100111111001001000000110110
INPUT(pi000)
INPUT(pi001)
INPUT(keyinput17)
INPUT(pi003)
INPUT(keyinput66)
INPUT(pi005)
INPUT(pi006)
INPUT(pi007)
INPUT(pi008)
INPUT(pi009)
INPUT(keyinput117)
INPUT(pi011)
INPUT(pi012)
INPUT(keyinput105)
INPUT(pi014)
INPUT(pi015)
INPUT(pi016)
INPUT(pi017)
INPUT(pi018)
INPUT(pi019)
INPUT(pi020)
INPUT(pi021)
INPUT(pi022)
INPUT(pi023)
INPUT(pi024)
INPUT(pi025)
INPUT(pi026)
INPUT(pi027)
INPUT(keyinput43)
INPUT(keyinput30)
INPUT(pi030)
INPUT(keyinput91)
INPUT(keyinput107)
INPUT(keyinput58)
INPUT(pi034)
INPUT(pi035)
INPUT(pi036)
INPUT(keyinput42)
INPUT(keyinput71)
INPUT(keyinput97)
INPUT(keyinput114)
INPUT(keyinput47)
INPUT(keyinput75)
INPUT(pi043)
INPUT(pi044)
INPUT(pi045)
INPUT(pi046)
INPUT(pi047)
INPUT(pi048)
INPUT(keyinput41)
INPUT(pi050)
INPUT(pi051)
INPUT(keyinput14)
INPUT(keyinput101)
INPUT(keyinput60)
INPUT(pi055)
INPUT(keyinput31)
INPUT(keyinput20)
INPUT(pi058)
INPUT(pi059)
INPUT(keyinput80)
INPUT(keyinput28)
INPUT(keyinput116)
INPUT(keyinput56)
INPUT(pi064)
INPUT(pi065)
INPUT(keyinput51)
INPUT(pi067)
INPUT(pi068)
INPUT(pi069)
INPUT(keyinput2)
INPUT(pi071)
INPUT(pi072)
INPUT(keyinput86)
INPUT(pi074)
INPUT(pi075)
INPUT(keyinput118)
INPUT(pi077)
INPUT(keyinput45)
INPUT(keyinput55)
INPUT(pi080)
INPUT(keyinput93)
INPUT(keyinput54)
INPUT(keyinput15)
INPUT(pi084)
INPUT(pi085)
INPUT(keyinput92)
INPUT(pi087)
INPUT(pi088)
INPUT(keyinput85)
INPUT(pi090)
INPUT(pi091)
INPUT(pi092)
INPUT(pi093)
INPUT(pi094)
INPUT(keyinput3)
INPUT(pi096)
INPUT(keyinput37)
INPUT(keyinput90)
INPUT(pi099)
INPUT(pi100)
INPUT(keyinput100)
INPUT(pi102)
INPUT(keyinput57)
INPUT(keyinput82)
INPUT(keyinput94)
INPUT(pi106)
INPUT(keyinput102)
INPUT(keyinput49)
INPUT(keyinput35)
INPUT(pi110)
INPUT(pi111)
INPUT(pi112)
INPUT(pi113)
INPUT(keyinput13)
INPUT(keyinput26)
INPUT(pi116)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(pi121)
INPUT(pi122)
INPUT(pi123)
INPUT(pi124)
INPUT(pi125)
INPUT(pi126)
INPUT(pi127)
INPUT(pi128)
INPUT(keyinput108)
INPUT(pi130)
INPUT(pi131)
INPUT(keyinput46)
INPUT(keyinput106)
INPUT(pi134)
INPUT(keyinput18)
INPUT(pi136)
INPUT(keyinput76)
INPUT(pi138)
INPUT(keyinput10)
INPUT(keyinput81)
INPUT(pi141)
INPUT(pi142)
INPUT(pi143)
INPUT(pi144)
INPUT(keyinput48)
INPUT(keyinput32)
INPUT(pi147)
INPUT(keyinput40)
INPUT(pi149)
INPUT(pi150)
INPUT(keyinput7)
INPUT(keyinput11)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(keyinput77)
INPUT(keyinput24)
INPUT(pi157)
INPUT(pi158)
INPUT(pi159)
INPUT(pi160)
INPUT(keyinput64)
INPUT(pi162)
INPUT(keyinput62)
INPUT(keyinput27)
INPUT(pi165)
INPUT(pi166)
INPUT(keyinput95)
INPUT(pi168)
INPUT(pi169)
INPUT(pi170)
INPUT(keyinput103)
INPUT(keyinput6)
INPUT(pi173)
INPUT(pi174)
INPUT(pi175)
INPUT(keyinput0)
INPUT(keyinput63)
INPUT(keyinput52)
INPUT(pi179)
INPUT(pi180)
INPUT(keyinput111)
INPUT(pi182)
INPUT(keyinput113)
INPUT(pi184)
INPUT(keyinput33)
INPUT(keyinput87)
INPUT(pi187)
INPUT(keyinput9)
INPUT(pi189)
INPUT(keyinput70)
INPUT(pi191)
INPUT(keyinput112)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(keyinput5)
INPUT(raninput5)
INPUT(keyinput109)
INPUT(raninput7)
INPUT(raninput8)
INPUT(raninput9)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput67)
INPUT(keyinput12)
INPUT(keyinput39)
INPUT(raninput15)
INPUT(keyinput99)
INPUT(raninput17)
INPUT(keyinput8)
INPUT(raninput19)
INPUT(keyinput19)
INPUT(raninput21)
INPUT(keyinput79)
INPUT(raninput23)
INPUT(raninput24)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput61)
INPUT(raninput29)
INPUT(keyinput68)
INPUT(keyinput74)
INPUT(raninput32)
INPUT(keyinput96)
INPUT(keyinput38)
INPUT(keyinput44)
INPUT(raninput36)
INPUT(raninput37)
INPUT(raninput38)
INPUT(raninput39)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(raninput42)
INPUT(raninput43)
INPUT(raninput44)
INPUT(raninput45)
INPUT(raninput46)
INPUT(keyinput65)
INPUT(keyinput98)
INPUT(raninput49)
INPUT(raninput50)
INPUT(keyinput110)
INPUT(raninput52)
INPUT(keyinput84)
INPUT(keyinput34)
INPUT(raninput55)
INPUT(keyinput78)
INPUT(raninput57)
INPUT(keyinput104)
INPUT(keyinput29)
INPUT(raninput60)
INPUT(keyinput115)
INPUT(keyinput53)
INPUT(raninput63)
INPUT(keyinput4)
INPUT(raninput65)
INPUT(raninput66)
INPUT(keyinput69)
INPUT(keyinput21)
INPUT(keyinput50)
INPUT(raninput70)
INPUT(keyinput59)
INPUT(keyinput25)
INPUT(raninput73)
INPUT(raninput74)
INPUT(keyinput16)
INPUT(keyinput72)
INPUT(raninput77)
INPUT(raninput78)
INPUT(keyinput83)
INPUT(keyinput1)
INPUT(keyinput36)
INPUT(keyinput73)
INPUT(raninput83)
INPUT(raninput84)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0 = and(pi000, pi001)
po1 = and(keyinput17, pi003)
n200 = and(keyinput97$enc, keyinput114)
n201 = and(keyinput47, n200)
n202 = nand(pi036$enc, n201)
n203 = buf(n202$enc)
n204 = and(keyinput66, pi005)
n205 = not(n204$enc)
n206 = and(n203$enc, n205$enc)
n207 = nand(keyinput117$enc, pi011$enc)
n208 = not(n207$enc)
n209 = nand(keyinput51$enc, pi067$enc)
n210 = and(pi068$enc, n209$enc)
n211 = and(keyinput56$enc, n210$enc)
n212 = buf(n211$enc)
n213 = nand(n208$enc, n212$enc)
n214 = and(keyinput56$enc, pi069$enc)
n215 = nand(keyinput2$enc, n214$enc)
n216 = nand(pi071$enc, n215$enc)
n217 = and(keyinput51$enc, n216$enc)
n218 = not(n217$enc)
n219 = and(keyinput56$enc, pi064$enc)
n220 = nand(pi065$enc, n219$enc)
n221 = buf(n220$enc)
n222 = nand(n218$enc, n221$enc)
n223 = nand(n213$enc, n222$enc)
n224 = not(n223$enc)
n225 = nand(pi180$enc, pi182$enc)
n226 = and(n224$enc, n225$enc)
n227 = and(keyinput111$enc, n226)
n228 = not(n227$enc)
n229 = and(pi006, pi007)
n230 = not(n229$enc)
n231 = and(pi048, keyinput41)
n232 = and(pi050, n231)
n233 = nand(pi045, n232)
n234 = buf(n233$enc)
n235 = and(n230$enc, n234$enc)
n236 = and(pi045, pi051)
n237 = and(keyinput14, n236)
n238 = and(keyinput101, n237)
n239 = nand(pi048, n238)
n240 = buf(n239$enc)
n241 = and(pi045, pi046)
n242 = nand(pi047, n241)
n243 = not(n242$enc)
n244 = and(n240$enc, n243$enc)
n245 = nand(n235$enc, n244$enc)
n246 = not(n245$enc)
n247 = and(pi180$enc, n246$enc)
n248 = buf(n247$enc)
n249 = nand(n228$enc, n248$enc)
n250 = nand(n206$enc, n249$enc)
n251 = nand(pi008$enc, pi009$enc)
n252 = buf(n251$enc)
n253 = and(keyinput20$enc, pi058$enc)
n254 = and(pi059$enc, n253)
n255 = nand(keyinput60$enc, n254)
n256 = not(n255$enc)
n257 = nand(n252$enc, n256$enc)
n258 = and(keyinput60$enc, keyinput80)
n259 = and(keyinput28, n258)
n260 = and(keyinput116, n259)
n261 = nand(keyinput20$enc, n260)
n262 = buf(n261$enc)
n263 = and(keyinput60$enc, pi055)
n264 = nand(keyinput31, n263)
n265 = not(n264$enc)
n266 = nand(n262$enc, n265$enc)
n267 = nand(n257$enc, n266$enc)
n268 = buf(n267$enc)
n269 = nand(keyinput111$enc, n268$enc)
n270 = and(pi180$enc, n269$enc)
n271 = not(n270$enc)
n272 = and(pi036$enc, keyinput42)
n273 = nand(keyinput71, n272)
n274 = not(n273$enc)
n275 = and(pi036$enc, keyinput75)
n276 = and(pi043, n275)
n277 = and(pi044, n276)
n278 = nand(keyinput97$enc, n277)
n279 = buf(n278$enc)
n280 = and(n274$enc, n279$enc)
n281 = and(n271$enc, n280$enc)
n282 = and(n250$enc, n281$enc)
po2 = not(n282)
n284 = and(pi075, keyinput118)
n285 = and(pi077, n284)
n286 = and(pi072, n285)
n287 = not(n286)
n288 = and(pi012, keyinput105)
n289 = not(n288)
n290 = and(n287, n289)
n291 = and(pi018, pi019)
n292 = not(n291)
n293 = and(pi102, keyinput57)
n294 = and(keyinput82, n293)
n295 = and(pi099, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(pi099, keyinput94)
n299 = and(pi106, n298)
n300 = and(keyinput102, n299)
n301 = and(pi102, n300)
n302 = not(n301)
n303 = and(pi099, pi100)
n304 = and(keyinput100, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(keyinput113, keyinput33)
n310 = and(n308, n309)
n311 = and(pi184, n310)
n312 = not(n311)
n313 = and(pi014, pi015)
n314 = not(n313)
n315 = and(pi084, pi085)
n316 = and(keyinput92, n315)
n317 = and(keyinput93, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(keyinput93, pi087)
n321 = and(pi088, n320)
n322 = and(keyinput85, n321)
n323 = and(pi084, n322)
n324 = not(n323)
n325 = and(keyinput93, keyinput54)
n326 = and(keyinput15, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(keyinput113, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = and(pi016, pi017)
n336 = not(n335)
n337 = and(pi093, pi094)
n338 = and(keyinput3, n337)
n339 = and(pi090, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(pi090, pi096)
n343 = and(keyinput37, n342)
n344 = and(keyinput90, n343)
n345 = and(pi093, n344)
n346 = not(n345)
n347 = and(pi090, pi091)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(pi184, n352)
n354 = and(keyinput113, n353)
n355 = not(n354)
n356 = and(pi072, keyinput86)
n357 = and(pi074, n356)
n358 = not(n357)
n359 = and(pi072, keyinput45)
n360 = and(keyinput55, n359)
n361 = and(pi080, n360)
n362 = and(pi075, n361)
n363 = not(n362)
n364 = and(n358, n363)
n365 = and(n355, n364)
n366 = and(n334, n365)
po3 = not(n366)
n368 = and(pi111, pi112)
n369 = and(pi113, n368)
n370 = and(keyinput49, n369)
n371 = not(n370)
n372 = and(pi020, pi021)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(pi026, pi027)
n376 = not(n375)
n377 = and(pi138, keyinput10)
n378 = and(keyinput81, n377)
n379 = and(keyinput18, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(keyinput18, pi141)
n383 = and(pi142, n382)
n384 = and(pi143, n383)
n385 = and(pi138, n384)
n386 = not(n385)
n387 = and(keyinput18, pi136)
n388 = and(keyinput76, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(keyinput87, keyinput9)
n394 = and(n392, n393)
n395 = and(pi187, n394)
n396 = not(n395)
n397 = and(pi022, pi023)
n398 = not(n397)
n399 = and(pi120, pi121)
n400 = and(pi122, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, pi123)
n405 = and(pi124, n404)
n406 = and(pi125, n405)
n407 = and(pi120, n406)
n408 = not(n407)
n409 = and(pi117, pi118)
n410 = and(pi119, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(keyinput87, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = and(pi024, pi025)
n420 = not(n419)
n421 = and(keyinput108, pi130)
n422 = and(pi131, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, keyinput46)
n427 = and(keyinput106, n426)
n428 = and(pi134, n427)
n429 = and(keyinput108, n428)
n430 = not(n429)
n431 = and(pi126, pi127)
n432 = and(pi128, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(pi187, n436)
n438 = and(keyinput87, n437)
n439 = not(n438)
n440 = and(keyinput49, keyinput35)
n441 = and(pi110, n440)
n442 = not(n441)
n443 = and(keyinput49, keyinput13)
n444 = and(keyinput26, n443)
n445 = and(pi116, n444)
n446 = and(pi111, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(pi147, keyinput40)
n453 = and(pi149, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(keyinput43, keyinput30)
n457 = not(n456)
n458 = and(n455, n457)
n459 = and(pi034, pi035)
n460 = not(n459)
n461 = and(pi174, pi175)
n462 = and(keyinput0, n461)
n463 = and(keyinput103, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(keyinput103, keyinput63)
n467 = and(keyinput52, n466)
n468 = and(pi179, n467)
n469 = and(pi174, n468)
n470 = not(n469)
n471 = and(keyinput103, keyinput6)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(pi189, pi191)
n478 = and(n476, n477)
n479 = and(keyinput70, n478)
n480 = not(n479)
n481 = and(pi030, keyinput91)
n482 = not(n481)
n483 = and(keyinput24, pi157)
n484 = and(pi158, n483)
n485 = and(keyinput23, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(keyinput23, pi159)
n489 = and(pi160, n488)
n490 = and(keyinput64, n489)
n491 = and(keyinput24, n490)
n492 = not(n491)
n493 = and(keyinput23, keyinput22)
n494 = and(keyinput77, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(pi189, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(keyinput107, keyinput58)
n504 = not(n503)
n505 = and(pi165, pi166)
n506 = and(keyinput95, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(pi169, n510)
n512 = and(pi170, n511)
n513 = and(pi165, n512)
n514 = not(n513)
n515 = and(pi162, keyinput62)
n516 = and(keyinput27, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(keyinput70, n520)
n522 = and(pi189, n521)
n523 = not(n522)
n524 = and(pi144, keyinput48)
n525 = and(keyinput32, n524)
n526 = not(n525)
n527 = and(pi144, pi150)
n528 = and(keyinput7, n527)
n529 = and(keyinput11, n528)
n530 = and(pi147, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = not(n534)
n203$enc = xor(keyinput112, n203)
n205$enc = xnor(raninput1, n205)
n228$enc = xnor(raninput2, n228)
n247$enc = xor(raninput3, n247)
n270$enc = xnor(keyinput5, n270)
n273$enc = xnor(raninput5, n273)
n279$enc = xnor(keyinput109, n279)
n202$enc = xor(raninput7, n202)
n204$enc = xor(raninput8, n204)
n227$enc = xor(raninput9, n227)
n248$enc = xor(raninput10, n248)
n271$enc = xnor(raninput11, n271)
n274$enc = xor(keyinput67, n274)
n278$enc = xnor(keyinput12, n278)
n206$enc = xnor(keyinput39, n206)
n249$enc = xor(raninput15, n249)
n280$enc = xor(keyinput99, n280)
n281$enc = xnor(raninput17, n281)
pi036$enc = xor(keyinput8, pi036$inv)
pi036$inv = not(pi036)
keyinput97$enc = xor(raninput19, keyinput97$inv)
keyinput97$inv = not(keyinput97)
pi180$enc = xnor(keyinput19, pi180)
keyinput111$enc = xnor(raninput21, keyinput111)
n250$enc = xnor(keyinput79, n250)
pi008$enc = xor(raninput23, pi008)
pi009$enc = xor(raninput24, pi009$inv)
pi009$inv = not(pi009)
n255$enc = xor(raninput25, n255)
n261$enc = xor(raninput26, n261)
n264$enc = xnor(raninput27, n264)
n256$enc = xor(keyinput61, n256)
n262$enc = xnor(raninput29, n262)
n265$enc = xnor(keyinput68, n265)
n251$enc = xnor(keyinput74, n251)
n252$enc = xnor(raninput32, n252)
n266$enc = xnor(keyinput96, n266)
n229$enc = xnor(keyinput38, n229)
n233$enc = xnor(keyinput44, n233)
n239$enc = xnor(raninput36, n239)
n242$enc = xnor(raninput37, n242)
n230$enc = xor(raninput38, n230)
n234$enc = xor(raninput39, n234)
n240$enc = xor(keyinput89, n240)
n243$enc = xor(keyinput88, n243)
n235$enc = xor(raninput42, n235)
n244$enc = xnor(raninput43, n244)
n257$enc = xnor(raninput44, n257)
keyinput60$enc = xor(raninput45, keyinput60)
keyinput20$enc = xor(raninput46, keyinput20)
n269$enc = xor(keyinput65, n269)
keyinput117$enc = xor(keyinput98, keyinput117)
pi011$enc = xnor(raninput49, pi011$inv)
pi011$inv = not(pi011)
pi182$enc = xor(raninput50, pi182$inv)
pi182$inv = not(pi182)
n211$enc = xor(keyinput110, n211)
n217$enc = xnor(raninput52, n217)
n220$enc = xor(keyinput84, n220)
n212$enc = xor(keyinput34, n212)
n218$enc = xor(raninput55, n218)
n221$enc = xor(keyinput78, n221)
n207$enc = xnor(raninput57, n207)
n208$enc = xnor(keyinput104, n208)
n222$enc = xnor(keyinput29, n222)
n213$enc = xnor(raninput60, n213)
keyinput56$enc = xnor(keyinput115, keyinput56)
keyinput51$enc = xnor(keyinput53, keyinput51)
pi067$enc = xnor(raninput63, pi067)
pi068$enc = xnor(keyinput4, pi068)
n245$enc = xor(raninput65, n245)
n246$enc = xnor(raninput66, n246)
n209$enc = xnor(keyinput69, n209)
n216$enc = xnor(keyinput21, n216)
pi069$enc = xor(keyinput50, pi069$inv)
pi069$inv = not(pi069)
keyinput2$enc = xnor(raninput70, keyinput2$inv)
keyinput2$inv = not(keyinput2)
pi071$enc = xnor(keyinput59, pi071$inv)
pi071$inv = not(pi071)
n210$enc = xnor(keyinput25, n210)
n214$enc = xor(raninput73, n214)
n267$enc = xnor(raninput74, n267)
n268$enc = xnor(keyinput16, n268)
n215$enc = xnor(keyinput72, n215)
pi064$enc = xnor(raninput77, pi064$inv)
pi064$inv = not(pi064)
pi065$enc = xnor(raninput78, pi065$inv)
pi065$inv = not(pi065)
n219$enc = xnor(keyinput83, n219)
n223$enc = xor(keyinput1, n223)
n224$enc = xor(keyinput36, n224)
n225$enc = xor(keyinput73, n225)
pi058$enc = xor(raninput83, pi058$inv)
pi058$inv = not(pi058)
pi059$enc = xor(raninput84, pi059)
