# key=010101010101010101010101010
INPUT(keyinput57)
INPUT(pi001)
INPUT(keyinput59)
INPUT(pi003)
INPUT(keyinput3)
INPUT(pi005)
INPUT(keyinput30)
INPUT(pi007)
INPUT(keyinput39)
INPUT(pi009)
INPUT(keyinput7)
INPUT(keyinput36)
INPUT(pi012)
INPUT(pi013)
INPUT(pi014)
INPUT(pi015)
INPUT(pi016)
INPUT(keyinput2)
INPUT(keyinput66)
INPUT(keyinput18)
INPUT(pi020)
INPUT(keyinput22)
INPUT(pi022)
INPUT(pi023)
INPUT(keyinput20)
INPUT(pi025)
INPUT(pi026)
INPUT(pi027)
INPUT(keyinput63)
INPUT(pi029)
INPUT(keyinput13)
INPUT(pi031)
INPUT(pi032)
INPUT(pi033)
INPUT(pi034)
INPUT(pi035)
INPUT(pi036)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput33)
INPUT(pi040)
INPUT(keyinput52)
INPUT(pi042)
INPUT(keyinput80)
INPUT(pi044)
INPUT(pi045)
INPUT(pi046)
INPUT(keyinput58)
INPUT(keyinput89)
INPUT(pi049)
INPUT(pi050)
INPUT(keyinput43)
INPUT(keyinput78)
INPUT(pi053)
INPUT(pi054)
INPUT(keyinput11)
INPUT(keyinput54)
INPUT(keyinput91)
INPUT(keyinput1)
INPUT(keyinput32)
INPUT(pi060)
INPUT(pi061)
INPUT(keyinput85)
INPUT(pi063)
INPUT(keyinput14)
INPUT(keyinput62)
INPUT(pi066)
INPUT(pi067)
INPUT(pi068)
INPUT(keyinput50)
INPUT(pi070)
INPUT(pi071)
INPUT(pi072)
INPUT(pi073)
INPUT(keyinput93)
INPUT(pi075)
INPUT(pi076)
INPUT(keyinput95)
INPUT(pi078)
INPUT(pi079)
INPUT(pi080)
INPUT(pi081)
INPUT(pi082)
INPUT(keyinput9)
INPUT(pi084)
INPUT(pi085)
INPUT(keyinput16)
INPUT(pi087)
INPUT(pi088)
INPUT(pi089)
INPUT(keyinput77)
INPUT(keyinput29)
INPUT(keyinput37)
INPUT(keyinput82)
INPUT(pi094)
INPUT(keyinput60)
INPUT(keyinput88)
INPUT(pi097)
INPUT(pi098)
INPUT(pi099)
INPUT(keyinput72)
INPUT(keyinput6)
INPUT(pi102)
INPUT(pi103)
INPUT(pi104)
INPUT(pi105)
INPUT(pi106)
INPUT(keyinput0)
INPUT(pi108)
INPUT(keyinput10)
INPUT(pi110)
INPUT(keyinput71)
INPUT(pi112)
INPUT(pi113)
INPUT(keyinput70)
INPUT(pi115)
INPUT(keyinput90)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(keyinput23)
INPUT(keyinput31)
INPUT(pi123)
INPUT(pi124)
INPUT(keyinput35)
INPUT(pi126)
INPUT(pi127)
INPUT(pi128)
INPUT(pi129)
INPUT(pi130)
INPUT(keyinput65)
INPUT(pi132)
INPUT(keyinput21)
INPUT(pi134)
INPUT(pi135)
INPUT(pi136)
INPUT(keyinput8)
INPUT(keyinput17)
INPUT(keyinput76)
INPUT(keyinput55)
INPUT(keyinput19)
INPUT(pi142)
INPUT(pi143)
INPUT(pi144)
INPUT(pi145)
INPUT(keyinput49)
INPUT(pi147)
INPUT(pi148)
INPUT(pi149)
INPUT(keyinput34)
INPUT(keyinput26)
INPUT(pi152)
INPUT(keyinput56)
INPUT(pi154)
INPUT(pi155)
INPUT(pi156)
INPUT(keyinput4)
INPUT(keyinput83)
INPUT(keyinput51)
INPUT(pi160)
INPUT(pi161)
INPUT(pi162)
INPUT(pi163)
INPUT(pi164)
INPUT(keyinput67)
INPUT(pi166)
INPUT(pi167)
INPUT(pi168)
INPUT(keyinput24)
INPUT(keyinput47)
INPUT(pi171)
INPUT(keyinput73)
INPUT(pi173)
INPUT(keyinput68)
INPUT(keyinput86)
INPUT(keyinput38)
INPUT(keyinput69)
INPUT(pi178)
INPUT(pi179)
INPUT(pi180)
INPUT(pi181)
INPUT(keyinput64)
INPUT(pi183)
INPUT(keyinput61)
INPUT(pi185)
INPUT(keyinput74)
INPUT(keyinput42)
INPUT(keyinput15)
INPUT(keyinput81)
INPUT(pi190)
INPUT(keyinput94)
INPUT(raninput0)
INPUT(keyinput40)
INPUT(keyinput5)
INPUT(raninput3)
INPUT(raninput4)
INPUT(keyinput41)
INPUT(raninput6)
INPUT(raninput7)
INPUT(raninput8)
INPUT(raninput9)
INPUT(raninput10)
INPUT(keyinput44)
INPUT(keyinput92)
INPUT(keyinput53)
INPUT(keyinput12)
INPUT(keyinput45)
INPUT(raninput16)
INPUT(keyinput75)
INPUT(keyinput79)
INPUT(raninput19)
INPUT(raninput20)
INPUT(keyinput25)
INPUT(keyinput46)
INPUT(keyinput87)
INPUT(keyinput48)
INPUT(raninput25)
INPUT(keyinput84)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0 = and(keyinput57, pi001)
po1 = and(keyinput59, pi003)
n200 = and(keyinput33, pi040)
n201 = and(keyinput52, n200)
n202 = and(pi036, n201)
n203 = not(n202)
n204 = and(keyinput3, pi005)
n205 = not(n204)
n206 = and(n203, n205)
n207 = and(keyinput7, keyinput36)
n208 = not(n207)
n209 = and(pi066, pi067)
n210 = and(pi068, n209)
n211 = and(pi063, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(pi063, keyinput50)
n215 = and(pi070, n214)
n216 = and(pi071, n215)
n217 = and(pi066, n216)
n218 = not(n217$enc)
n219 = and(pi063, keyinput14)
n220 = and(keyinput62, n219)
n221 = not(n220)
n222 = and(n218$enc, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(pi180, keyinput64)
n226 = and(n224, n225)
n227 = and(pi181, n226)
n228 = not(n227)
n229 = and(keyinput30, pi007)
n230 = not(n229)
n231 = and(keyinput89, pi049)
n232 = and(pi050, n231)
n233 = and(pi045, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(pi045, keyinput43)
n237 = and(keyinput78, n236)
n238 = and(pi053, n237)
n239 = and(keyinput89, n238)
n240 = not(n239$enc)
n241 = and(pi045, pi046)
n242 = and(keyinput58, n241)
n243 = not(n242)
n244 = and(n240$enc, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(pi180, n246)
n248 = not(n247)
n249 = and(n228, n248)
n250 = and(n206, n249)
n251 = and(keyinput39, pi009)
n252 = not(n251)
n253 = and(keyinput91, keyinput1)
n254 = and(keyinput32, n253)
n255 = and(pi054, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(pi054, pi060)
n259 = and(pi061, n258)
n260 = and(keyinput85, n259)
n261 = and(keyinput91, n260)
n262 = not(n261$enc)
n263 = and(pi054, keyinput11)
n264 = and(keyinput54, n263)
n265 = not(n264)
n266 = and(n262$enc, n265)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(pi181, n268)
n270 = and(pi180, n269)
n271 = not(n270)
n272 = and(pi036, keyinput28)
n273 = and(keyinput27, n272)
n274 = not(n273)
n275 = and(pi036, pi042)
n276 = and(keyinput80, n275)
n277 = and(pi044, n276)
n278 = and(keyinput33, n277)
n279 = not(n278$enc)
n280 = and(n274, n279$enc)
n281 = and(n271, n280)
n282 = and(n250, n281)
po2 = not(n282)
n284 = and(pi075, pi076)
n285 = and(keyinput95, n284)
n286 = and(pi072, n285)
n287 = not(n286)
n288 = and(pi012, pi013)
n289 = not(n288)
n290 = and(n287, n289)
n291 = and(keyinput66, keyinput18)
n292 = not(n291)
n293 = and(pi102, pi103)
n294 = and(pi104, n293)
n295 = and(pi099, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(pi099, pi105)
n299 = and(pi106, n298)
n300 = and(keyinput0, n299)
n301 = and(pi102, n300)
n302 = not(n301$enc)
n303 = and(pi099, keyinput72)
n304 = and(keyinput6, n303)
n305 = not(n304)
n306 = and(n302$enc, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, pi185)
n310 = and(n308, n309)
n311 = and(keyinput61, n310)
n312 = not(n311)
n313 = and(pi014, pi015)
n314 = not(n313)
n315 = and(pi084, pi085)
n316 = and(keyinput16, n315)
n317 = and(pi081, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(pi081, pi087)
n321 = and(pi088, n320)
n322 = and(pi089, n321)
n323 = and(pi084, n322)
n324 = not(n323$enc)
n325 = and(pi081, pi082)
n326 = and(keyinput9, n325)
n327 = not(n326)
n328 = and(n324$enc, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = and(pi016, keyinput2)
n336 = not(n335)
n337 = and(keyinput82, pi094)
n338 = and(keyinput60, n337)
n339 = and(keyinput77, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(keyinput77, keyinput88)
n343 = and(pi097, n342)
n344 = and(pi098, n343)
n345 = and(keyinput82, n344)
n346 = not(n345$enc)
n347 = and(keyinput77, keyinput29)
n348 = and(keyinput37, n347)
n349 = not(n348)
n350 = and(n346$enc, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(keyinput61, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(pi072, pi073)
n357 = and(keyinput93, n356)
n358 = not(n357)
n359 = and(pi072, pi078)
n360 = and(pi079, n359)
n361 = and(pi080, n360)
n362 = and(pi075, n361)
n363 = not(n362$enc)
n364 = and(n358, n363$enc)
n365 = and(n355, n364)
n366 = and(n334, n365)
po3 = not(n366)
n368 = and(keyinput71, pi112)
n369 = and(pi113, n368)
n370 = and(pi108, n369)
n371 = not(n370)
n372 = and(pi020, keyinput22)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(pi026, pi027)
n376 = not(n375)
n377 = and(keyinput17, keyinput76)
n378 = and(keyinput55, n377)
n379 = and(pi135, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(pi135, keyinput19)
n383 = and(pi142, n382)
n384 = and(pi143, n383)
n385 = and(keyinput17, n384)
n386 = not(n385$enc)
n387 = and(pi135, pi136)
n388 = and(keyinput8, n387)
n389 = not(n388)
n390 = and(n386$enc, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(keyinput74, keyinput15)
n394 = and(n392, n393)
n395 = and(keyinput42, n394)
n396 = not(n395)
n397 = and(pi022, pi023)
n398 = not(n397)
n399 = and(pi120, keyinput23)
n400 = and(keyinput31, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, pi123)
n405 = and(pi124, n404)
n406 = and(keyinput35, n405)
n407 = and(pi120, n406)
n408 = not(n407$enc)
n409 = and(pi117, pi118)
n410 = and(pi119, n409)
n411 = not(n410)
n412 = and(n408$enc, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(keyinput74, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = and(keyinput20, pi025)
n420 = not(n419)
n421 = and(pi129, pi130)
n422 = and(keyinput65, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, pi132)
n427 = and(keyinput21, n426)
n428 = and(pi134, n427)
n429 = and(pi129, n428)
n430 = not(n429$enc)
n431 = and(pi126, pi127)
n432 = and(pi128, n431)
n433 = not(n432)
n434 = and(n430$enc, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(keyinput42, n436)
n438 = and(keyinput74, n437)
n439 = not(n438)
n440 = and(pi108, keyinput10)
n441 = and(pi110, n440)
n442 = not(n441)
n443 = and(pi108, keyinput70)
n444 = and(pi115, n443)
n445 = and(keyinput90, n444)
n446 = and(keyinput71, n445)
n447 = not(n446$enc)
n448 = and(n442, n447$enc)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(pi147, pi148)
n453 = and(pi149, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(keyinput63, pi029)
n457 = not(n456)
n458 = and(n455, n457)
n459 = and(pi034, pi035)
n460 = not(n459)
n461 = and(keyinput68, keyinput86)
n462 = and(keyinput38, n461)
n463 = and(pi171, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(pi171, keyinput69)
n467 = and(pi178, n466)
n468 = and(pi179, n467)
n469 = and(keyinput68, n468)
n470 = not(n469$enc)
n471 = and(pi171, keyinput73)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput81, keyinput94)
n478 = and(n476, n477)
n479 = and(pi190, n478)
n480 = not(n479)
n481 = and(keyinput13, pi031)
n482 = not(n481)
n483 = and(pi156, keyinput4)
n484 = and(keyinput83, n483)
n485 = and(keyinput56, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(keyinput56, keyinput51)
n489 = and(pi160, n488)
n490 = and(pi161, n489)
n491 = and(pi156, n490)
n492 = not(n491)
n493 = and(keyinput56, pi154)
n494 = and(pi155, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput81, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(pi032, pi033)
n504 = not(n503)
n505 = and(keyinput67, pi166)
n506 = and(pi167, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(keyinput24, n510)
n512 = and(keyinput47, n511)
n513 = and(keyinput67, n512)
n514 = not(n513)
n515 = and(pi162, pi163)
n516 = and(pi164, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(pi190, n520)
n522 = and(keyinput81, n521)
n523 = not(n522)
n524 = and(pi144, pi145)
n525 = and(keyinput49, n524)
n526 = not(n525)
n527 = and(pi144, keyinput34)
n528 = and(keyinput26, n527)
n529 = and(pi152, n528)
n530 = and(pi147, n529)
n531 = not(n530$enc)
n532 = and(n526, n531$enc)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = not(n534)
n217$enc = or(n217, raninput0)
n218$enc = and(n218, keyinput40)
n239$enc = or(n239, keyinput5)
n240$enc = and(n240, raninput3)
n261$enc = or(n261, raninput4)
n262$enc = and(n262, keyinput41)
n530$enc = or(n530, raninput6)
n531$enc = and(n531, raninput7)
n278$enc = or(n278, raninput8)
n279$enc = and(n279, raninput9)
n301$enc = or(n301, raninput10)
n302$enc = and(n302, keyinput44)
n323$enc = or(n323, keyinput92)
n324$enc = and(n324, keyinput53)
n345$enc = or(n345, keyinput12)
n346$enc = and(n346, keyinput45)
n362$enc = or(n362, raninput16)
n363$enc = and(n363, keyinput75)
n385$enc = or(n385, keyinput79)
n386$enc = and(n386, raninput19)
n407$enc = or(n407, raninput20)
n408$enc = and(n408, keyinput25)
n429$enc = or(n429, keyinput46)
n430$enc = and(n430, keyinput87)
n446$enc = or(n446, keyinput48)
n447$enc = and(n447, raninput25)
n469$enc = or(n469, keyinput84)

