# key=111010010011001101111100111
INPUT(pi000)
INPUT(pi001)
INPUT(keyinput56)
INPUT(pi003)
INPUT(pi004)
INPUT(keyinput64)
INPUT(pi006)
INPUT(pi007)
INPUT(pi008)
INPUT(keyinput14)
INPUT(keyinput94)
INPUT(pi011)
INPUT(keyinput36)
INPUT(pi013)
INPUT(pi014)
INPUT(pi015)
INPUT(pi016)
INPUT(pi017)
INPUT(pi018)
INPUT(pi019)
INPUT(keyinput33)
INPUT(keyinput31)
INPUT(pi022)
INPUT(pi023)
INPUT(keyinput79)
INPUT(pi025)
INPUT(keyinput43)
INPUT(pi027)
INPUT(keyinput37)
INPUT(keyinput6)
INPUT(pi030)
INPUT(pi031)
INPUT(pi032)
INPUT(pi033)
INPUT(pi034)
INPUT(keyinput75)
INPUT(keyinput22)
INPUT(keyinput24)
INPUT(keyinput2)
INPUT(pi039)
INPUT(pi040)
INPUT(keyinput3)
INPUT(pi042)
INPUT(pi043)
INPUT(keyinput34)
INPUT(keyinput70)
INPUT(keyinput20)
INPUT(keyinput71)
INPUT(keyinput61)
INPUT(keyinput44)
INPUT(keyinput28)
INPUT(keyinput88)
INPUT(pi052)
INPUT(pi053)
INPUT(keyinput25)
INPUT(pi055)
INPUT(pi056)
INPUT(pi057)
INPUT(keyinput12)
INPUT(keyinput52)
INPUT(keyinput29)
INPUT(keyinput40)
INPUT(pi062)
INPUT(pi063)
INPUT(pi064)
INPUT(keyinput55)
INPUT(pi066)
INPUT(pi067)
INPUT(keyinput78)
INPUT(pi069)
INPUT(pi070)
INPUT(pi071)
INPUT(pi072)
INPUT(keyinput10)
INPUT(keyinput74)
INPUT(pi075)
INPUT(keyinput77)
INPUT(pi077)
INPUT(keyinput8)
INPUT(pi079)
INPUT(keyinput85)
INPUT(pi081)
INPUT(pi082)
INPUT(pi083)
INPUT(pi084)
INPUT(pi085)
INPUT(keyinput66)
INPUT(pi087)
INPUT(pi088)
INPUT(keyinput7)
INPUT(keyinput17)
INPUT(keyinput58)
INPUT(pi092)
INPUT(keyinput72)
INPUT(pi094)
INPUT(pi095)
INPUT(pi096)
INPUT(keyinput65)
INPUT(pi098)
INPUT(pi099)
INPUT(pi100)
INPUT(keyinput5)
INPUT(pi102)
INPUT(keyinput57)
INPUT(pi104)
INPUT(pi105)
INPUT(pi106)
INPUT(pi107)
INPUT(pi108)
INPUT(keyinput83)
INPUT(keyinput80)
INPUT(pi111)
INPUT(pi112)
INPUT(pi113)
INPUT(pi114)
INPUT(keyinput82)
INPUT(keyinput76)
INPUT(pi117)
INPUT(pi118)
INPUT(keyinput84)
INPUT(pi120)
INPUT(pi121)
INPUT(keyinput46)
INPUT(pi123)
INPUT(keyinput32)
INPUT(pi125)
INPUT(pi126)
INPUT(pi127)
INPUT(pi128)
INPUT(pi129)
INPUT(keyinput38)
INPUT(pi131)
INPUT(pi132)
INPUT(pi133)
INPUT(keyinput11)
INPUT(keyinput39)
INPUT(keyinput35)
INPUT(keyinput0)
INPUT(pi138)
INPUT(pi139)
INPUT(keyinput89)
INPUT(keyinput92)
INPUT(keyinput50)
INPUT(keyinput13)
INPUT(pi144)
INPUT(keyinput81)
INPUT(keyinput86)
INPUT(pi147)
INPUT(keyinput45)
INPUT(pi149)
INPUT(keyinput68)
INPUT(keyinput63)
INPUT(keyinput59)
INPUT(pi153)
INPUT(pi154)
INPUT(pi155)
INPUT(keyinput42)
INPUT(keyinput19)
INPUT(keyinput41)
INPUT(keyinput69)
INPUT(pi160)
INPUT(keyinput51)
INPUT(pi162)
INPUT(pi163)
INPUT(pi164)
INPUT(pi165)
INPUT(keyinput87)
INPUT(pi167)
INPUT(pi168)
INPUT(keyinput9)
INPUT(keyinput93)
INPUT(pi171)
INPUT(keyinput47)
INPUT(pi173)
INPUT(keyinput1)
INPUT(keyinput30)
INPUT(pi176)
INPUT(pi177)
INPUT(pi178)
INPUT(pi179)
INPUT(keyinput95)
INPUT(pi181)
INPUT(keyinput27)
INPUT(pi183)
INPUT(pi184)
INPUT(pi185)
INPUT(keyinput26)
INPUT(pi187)
INPUT(pi188)
INPUT(keyinput54)
INPUT(keyinput53)
INPUT(keyinput90)
INPUT(raninput0)
INPUT(raninput1)
INPUT(keyinput73)
INPUT(raninput3)
INPUT(raninput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(keyinput21)
INPUT(raninput8)
INPUT(keyinput62)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput67)
INPUT(keyinput16)
INPUT(raninput14)
INPUT(keyinput91)
INPUT(keyinput18)
INPUT(raninput17)
INPUT(keyinput15)
INPUT(keyinput48)
INPUT(keyinput23)
INPUT(keyinput4)
INPUT(raninput22)
INPUT(raninput23)
INPUT(raninput24)
INPUT(keyinput49)
INPUT(keyinput60)
OUTPUT(po0$enc)
OUTPUT(po1$enc)
OUTPUT(po2$enc)
OUTPUT(po3$enc)
OUTPUT(po4$enc)
OUTPUT(po5$enc)
po0 = nand(pi000, pi001)
po1 = and(keyinput56, pi003)
n200 = and(pi039, pi040)
n201 = and(keyinput3, n200)
n202 = and(keyinput22, n201)
n203 = not(n202)
n204 = and(pi004, keyinput64)
n205 = not(n204$enc)
n206 = and(n203, n205$enc)
n207 = and(keyinput94, pi011)
n208 = not(n207)
n209 = and(pi066, pi067)
n210 = and(keyinput78, n209)
n211 = and(pi063, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(pi063, pi069)
n215 = and(pi070, n214)
n216 = and(pi071, n215)
n217 = and(pi066, n216)
n218 = not(n217)
n219 = and(pi063, pi064)
n220 = and(keyinput55, n219)
n221 = not(n220)
n222 = and(n218, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(keyinput95, keyinput27)
n226 = and(n224, n225)
n227 = and(pi181, n226)
n228 = not(n227)
n229 = and(pi006, pi007)
n230 = not(n229)
n231 = and(keyinput61, keyinput44)
n232 = and(keyinput28, n231)
n233 = and(keyinput70, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(keyinput70, keyinput88)
n237 = and(pi052, n236)
n238 = and(pi053, n237)
n239 = and(keyinput61, n238)
n240 = not(n239)
n241 = and(keyinput70, keyinput20)
n242 = and(keyinput71, n241)
n243 = not(n242)
n244 = and(n240, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(keyinput95, n246)
n248 = not(n247)
n249 = and(n228, n248)
n250 = nand(n206$enc, n249)
n251 = and(pi008, keyinput14)
n252 = not(n251)
n253 = and(pi057, keyinput12)
n254 = and(keyinput52, n253)
n255 = and(keyinput25, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(keyinput25, keyinput29)
n259 = and(keyinput40, n258)
n260 = and(pi062, n259)
n261 = and(pi057, n260)
n262 = not(n261)
n263 = and(keyinput25, pi055)
n264 = and(pi056, n263)
n265 = not(n264)
n266 = and(n262, n265)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(pi181, n268)
n270 = and(keyinput95, n269)
n271 = not(n270)
n272 = and(keyinput22, keyinput24)
n273 = and(keyinput2, n272)
n274 = not(n273)
n275 = and(keyinput22, pi042)
n276 = and(pi043, n275)
n277 = and(keyinput34, n276)
n278 = and(pi039, n277)
n279 = not(n278)
n280 = and(n274, n279)
n281 = and(n271, n280)
n282 = nand(n250$enc, n281)
po2 = not(n282$enc)
n284 = and(pi075, keyinput77)
n285 = and(pi077, n284)
n286 = and(pi072, n285)
n287 = not(n286)
n288 = and(keyinput36, pi013)
n290 = and(n287, n289$enc)
n291 = and(pi018, pi019)
n292 = not(n291)
n293 = and(pi102, keyinput57)
n294 = and(pi104, n293)
n295 = and(pi099, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(pi099, pi105)
n299 = and(pi106, n298)
n300 = and(pi107, n299)
n301 = and(pi102, n300)
n302 = not(n301)
n303 = and(pi099, pi100)
n304 = and(keyinput5, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, pi185)
n310 = and(n308, n309)
n311 = and(pi184, n310)
n312 = not(n311)
n313 = and(pi014, pi015)
n314 = not(n313)
n315 = and(pi084, pi085)
n316 = and(keyinput66, n315)
n317 = and(pi081, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(pi081, pi087)
n321 = and(pi088, n320)
n322 = and(keyinput7, n321)
n323 = and(pi084, n322)
n324 = not(n323)
n325 = and(pi081, pi082)
n326 = and(pi083, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = nand(n290$enc, n333)
n335 = and(pi016, pi017)
n336 = not(n335)
n337 = and(keyinput72, pi094)
n338 = and(pi095, n337)
n339 = and(keyinput17, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(keyinput17, pi096)
n343 = and(keyinput65, n342)
n344 = and(pi098, n343)
n345 = and(keyinput72, n344)
n346 = not(n345)
n347 = and(keyinput17, keyinput58)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(pi184, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(pi072, keyinput10)
n357 = and(keyinput74, n356)
n358 = not(n357)
n359 = and(pi072, keyinput8)
n360 = and(pi079, n359)
n361 = and(keyinput85, n360)
n362 = and(pi075, n361)
n363 = not(n362)
n364 = and(n358, n363)
n365 = and(n355, n364)
n366 = and(n334$enc, n365)
po3 = not(n366$enc)
n368 = and(pi111, pi112)
n369 = and(pi113, n368)
n370 = and(pi108, n369)
n371 = not(n370)
n372 = nand(keyinput33, keyinput31)
n374 = and(n371, n373$enc)
n375 = and(keyinput43, pi027)
n376 = not(n375)
n377 = and(pi138, pi139)
n378 = and(keyinput89, n377)
n379 = and(keyinput39, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(keyinput39, keyinput92)
n383 = and(keyinput50, n382)
n384 = and(keyinput13, n383)
n385 = and(pi138, n384)
n386 = not(n385)
n387 = and(keyinput39, keyinput35)
n388 = and(keyinput0, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(keyinput26, pi188)
n394 = and(n392, n393)
n395 = and(pi187, n394)
n396 = not(n395)
n397 = and(pi022, pi023)
n398 = not(n397)
n399 = and(pi120, pi121)
n400 = and(keyinput46, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, pi123)
n405 = and(keyinput32, n404)
n406 = and(pi125, n405)
n407 = and(pi120, n406)
n408 = not(n407)
n409 = and(pi117, pi118)
n410 = and(keyinput84, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(keyinput26, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = nand(n374$enc, n417$enc)
n419 = and(keyinput79, pi025)
n420 = not(n419)
n421 = and(pi129, keyinput38)
n422 = and(pi131, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, pi132)
n427 = and(pi133, n426)
n428 = and(keyinput11, n427)
n429 = and(pi129, n428)
n430 = not(n429)
n431 = and(pi126, pi127)
n432 = and(pi128, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(pi187, n436)
n438 = and(keyinput26, n437)
n439 = not(n438)
n440 = and(pi108, keyinput83)
n441 = and(keyinput80, n440)
n442 = not(n441)
n443 = and(pi108, pi114)
n444 = and(keyinput82, n443)
n445 = and(keyinput76, n444)
n446 = and(pi111, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418$enc, n449)
po4 = buf(n450$enc)
n452 = and(pi147, keyinput45)
n453 = and(pi149, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(keyinput37, keyinput6)
n458 = and(n455, n457$enc)
n459 = and(pi034, keyinput75)
n460 = not(n459)
n461 = and(keyinput1, keyinput30)
n462 = and(pi176, n461)
n463 = and(pi171, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(pi171, pi177)
n467 = and(pi178, n466)
n468 = and(pi179, n467)
n469 = and(keyinput1, n468)
n470 = not(n469)
n471 = and(pi171, keyinput47)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput54, keyinput90)
n478 = and(n476, n477)
n479 = and(keyinput53, n478)
n480 = not(n479)
n481 = and(pi030, pi031)
n482 = not(n481)
n483 = and(keyinput42, keyinput19)
n484 = and(keyinput41, n483)
n485 = and(pi153, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(pi153, keyinput69)
n489 = and(pi160, n488)
n490 = and(keyinput51, n489)
n491 = and(keyinput42, n490)
n492 = not(n491)
n493 = and(pi153, pi154)
n494 = and(pi155, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput54, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = nand(n458$enc, n501)
n503 = and(pi032, pi033)
n504 = not(n503)
n505 = and(pi165, keyinput87)
n506 = and(pi167, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(keyinput9, n510)
n512 = and(keyinput93, n511)
n513 = and(pi165, n512)
n514 = not(n513)
n515 = and(pi162, pi163)
n516 = and(pi164, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(keyinput53, n520)
n522 = and(keyinput54, n521)
n523 = not(n522)
n524 = and(pi144, keyinput81)
n525 = and(keyinput86, n524)
n526 = not(n525)
n527 = and(pi144, keyinput68)
n528 = and(keyinput63, n527)
n529 = and(keyinput59, n528)
n530 = and(pi147, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = nand(n502$enc, n533)
po5 = buf(n534$enc)
po0$enc = xor(raninput0, po0)
po1$enc = xnor(raninput1, po1)
n204$enc = xnor(keyinput73, n204)
n205$enc = xor(raninput3, n205)
n206$enc = xnor(raninput4, n206)
n250$enc = xnor(raninput5, n250)
n534$enc = xnor(raninput6, n534)
n282$enc = xor(keyinput21, n282)
po2$enc = xor(raninput8, po2)
n288$enc = xor(keyinput62, n288)
n289$enc = xor(raninput10, n288$enc)
n290$enc = xnor(raninput11, n290)
n456$enc = xor(keyinput67, n456)
n457$enc = xnor(keyinput16, n456$enc)
n458$enc = xnor(raninput14, n458)
n334$enc = xor(keyinput91, n334)
n366$enc = xor(keyinput18, n366)
po3$enc = xnor(raninput17, po3)
n372$enc = xor(keyinput15, n372)
n373$enc = xor(keyinput48, n372$enc)
n374$enc = xnor(keyinput23, n374)
n417$enc = xnor(keyinput4, n417)
n418$enc = xnor(raninput22, n418)
n450$enc = xor(raninput23, n450)
po4$enc = xor(raninput24, n450$enc)
n502$enc = xor(keyinput49, n502)
po5$enc = xor(keyinput60, n534$enc)

