# key=1110100100110011011111001110001000
INPUT(pi000)
INPUT(keyinput24)
INPUT(pi002)
INPUT(keyinput42)
INPUT(keyinput9)
INPUT(pi005)
INPUT(pi006)
INPUT(pi007)
INPUT(keyinput75)
INPUT(pi009)
INPUT(keyinput39)
INPUT(keyinput73)
INPUT(keyinput72)
INPUT(keyinput78)
INPUT(keyinput83)
INPUT(pi015)
INPUT(keyinput93)
INPUT(keyinput100)
INPUT(keyinput111)
INPUT(pi019)
INPUT(pi020)
INPUT(pi021)
INPUT(pi022)
INPUT(keyinput106)
INPUT(keyinput103)
INPUT(keyinput56)
INPUT(keyinput20)
INPUT(pi027)
INPUT(pi028)
INPUT(pi029)
INPUT(keyinput13)
INPUT(pi031)
INPUT(keyinput46)
INPUT(pi033)
INPUT(keyinput25)
INPUT(keyinput101)
INPUT(pi036)
INPUT(pi037)
INPUT(pi038)
INPUT(keyinput62)
INPUT(keyinput54)
INPUT(keyinput49)
INPUT(keyinput28)
INPUT(keyinput70)
INPUT(pi044)
INPUT(pi045)
INPUT(pi046)
INPUT(pi047)
INPUT(keyinput19)
INPUT(keyinput114)
INPUT(keyinput112)
INPUT(pi051)
INPUT(pi052)
INPUT(keyinput12)
INPUT(pi054)
INPUT(keyinput51)
INPUT(keyinput41)
INPUT(keyinput67)
INPUT(keyinput82)
INPUT(keyinput8)
INPUT(pi060)
INPUT(pi061)
INPUT(keyinput44)
INPUT(keyinput22)
INPUT(keyinput107)
INPUT(keyinput18)
INPUT(keyinput40)
INPUT(pi067)
INPUT(pi068)
INPUT(keyinput81)
INPUT(keyinput105)
INPUT(pi071)
INPUT(keyinput58)
INPUT(keyinput38)
INPUT(pi074)
INPUT(pi075)
INPUT(pi076)
INPUT(pi077)
INPUT(keyinput21)
INPUT(pi079)
INPUT(keyinput33)
INPUT(keyinput61)
INPUT(keyinput91)
INPUT(pi083)
INPUT(pi084)
INPUT(keyinput99)
INPUT(keyinput35)
INPUT(keyinput113)
INPUT(pi088)
INPUT(pi089)
INPUT(keyinput85)
INPUT(keyinput0)
INPUT(keyinput45)
INPUT(keyinput68)
INPUT(keyinput71)
INPUT(keyinput1)
INPUT(pi096)
INPUT(pi097)
INPUT(keyinput16)
INPUT(keyinput57)
INPUT(keyinput4)
INPUT(pi101)
INPUT(keyinput55)
INPUT(keyinput65)
INPUT(pi104)
INPUT(keyinput32)
INPUT(keyinput110)
INPUT(pi107)
INPUT(keyinput11)
INPUT(keyinput23)
INPUT(pi110)
INPUT(pi111)
INPUT(pi112)
INPUT(keyinput5)
INPUT(keyinput89)
INPUT(pi115)
INPUT(keyinput96)
INPUT(pi117)
INPUT(keyinput88)
INPUT(keyinput53)
INPUT(pi120)
INPUT(pi121)
INPUT(keyinput6)
INPUT(keyinput3)
INPUT(keyinput86)
INPUT(keyinput116)
INPUT(keyinput90)
INPUT(pi127)
INPUT(keyinput31)
INPUT(pi129)
INPUT(keyinput47)
INPUT(pi131)
INPUT(keyinput15)
INPUT(keyinput48)
INPUT(keyinput27)
INPUT(keyinput77)
INPUT(pi136)
INPUT(keyinput87)
INPUT(pi138)
INPUT(pi139)
INPUT(pi140)
INPUT(pi141)
INPUT(pi142)
INPUT(keyinput108)
INPUT(pi144)
INPUT(pi145)
INPUT(keyinput109)
INPUT(keyinput52)
INPUT(keyinput26)
INPUT(keyinput95)
INPUT(keyinput115)
INPUT(pi151)
INPUT(pi152)
INPUT(keyinput34)
INPUT(keyinput14)
INPUT(keyinput10)
INPUT(pi156)
INPUT(keyinput66)
INPUT(pi158)
INPUT(pi159)
INPUT(pi160)
INPUT(keyinput2)
INPUT(pi162)
INPUT(pi163)
INPUT(keyinput17)
INPUT(keyinput50)
INPUT(keyinput79)
INPUT(pi167)
INPUT(pi168)
INPUT(pi169)
INPUT(pi170)
INPUT(pi171)
INPUT(pi172)
INPUT(pi173)
INPUT(pi174)
INPUT(keyinput69)
INPUT(keyinput29)
INPUT(keyinput43)
INPUT(pi178)
INPUT(pi179)
INPUT(pi180)
INPUT(keyinput92)
INPUT(pi182)
INPUT(pi183)
INPUT(pi184)
INPUT(keyinput36)
INPUT(pi186)
INPUT(pi187)
INPUT(keyinput80)
INPUT(keyinput94)
INPUT(keyinput104)
INPUT(keyinput102)
INPUT(raninput0)
INPUT(keyinput84)
INPUT(raninput2)
INPUT(keyinput74)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput64)
INPUT(keyinput30)
INPUT(keyinput37)
INPUT(keyinput76)
INPUT(raninput10)
INPUT(raninput11)
INPUT(raninput12)
INPUT(keyinput63)
INPUT(raninput14)
INPUT(keyinput60)
INPUT(raninput16)
INPUT(keyinput59)
INPUT(keyinput97)
INPUT(raninput19)
INPUT(raninput20)
INPUT(raninput21)
INPUT(raninput22)
INPUT(raninput23)
INPUT(raninput24)
INPUT(raninput25)
INPUT(keyinput7)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput98)
INPUT(raninput30)
INPUT(keyinput117)
INPUT(raninput32)
INPUT(raninput33)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0 = and(pi000, keyinput24)
po1 = and(pi002, keyinput42)
n200 = and(keyinput62$enc, keyinput54)
n201 = and(keyinput49, n200)
n202 = nand(pi036$enc, n201)
n203 = buf(n202$enc)
n204 = and(keyinput9, pi005)
n205 = not(n204$enc)
n206 = and(n203$enc, n205$enc)
n207 = and(keyinput39, keyinput73)
n208 = not(n207)
n209 = and(keyinput40, pi067)
n210 = and(pi068, n209)
n211 = and(keyinput22, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(keyinput22, keyinput81)
n215 = and(keyinput105, n214)
n216 = and(pi071, n215)
n217 = and(keyinput40, n216)
n218 = not(n217)
n219 = and(keyinput22, keyinput107)
n220 = and(keyinput18, n219)
n221 = not(n220)
n222 = and(n218, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(pi180$enc, pi182)
n226 = and(n224, n225)
n227 = and(keyinput92$enc, n226)
n228 = not(n227$enc)
n229 = and(pi006, pi007)
n230 = not(n229)
n231 = and(keyinput19, keyinput114)
n232 = and(keyinput112, n231)
n233 = and(pi045, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(pi045, pi051)
n237 = and(pi052, n236)
n238 = and(keyinput12, n237)
n239 = and(keyinput19, n238)
n240 = not(n239)
n241 = and(pi045, pi046)
n242 = and(pi047, n241)
n243 = not(n242)
n244 = and(n240, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(pi180$enc, n246)
n248 = buf(n247$enc)
n249 = nand(n228$enc, n248$enc)
n250 = nand(n206$enc, n249$enc)
n251 = nand(keyinput75$enc, pi009$enc)
n252 = buf(n251$enc)
n253 = and(keyinput67, keyinput82)
n254 = and(keyinput8, n253)
n255 = nand(pi054, n254)
n256 = not(n255$enc)
n257 = and(n252$enc, n256$enc)
n258 = and(pi054, pi060)
n259 = and(pi061, n258)
n260 = and(keyinput44, n259)
n261 = nand(keyinput67, n260)
n262 = buf(n261$enc)
n263 = and(pi054, keyinput51)
n264 = nand(keyinput41, n263)
n265 = not(n264$enc)
n266 = nand(n262$enc, n265$enc)
n267 = and(n257, n266$enc)
n268 = not(n267)
n269 = and(keyinput92$enc, n268)
n270 = and(pi180$enc, n269)
n271 = not(n270$enc)
n272 = and(pi036$enc, pi037)
n273 = nand(pi038, n272)
n274 = not(n273$enc)
n275 = and(pi036$enc, keyinput28)
n276 = and(keyinput70, n275)
n277 = and(pi044, n276)
n278 = nand(keyinput62$enc, n277)
n279 = buf(n278$enc)
n280 = and(n274$enc, n279$enc)
n281 = and(n271$enc, n280$enc)
n282 = and(n250$enc, n281$enc)
po2 = not(n282)
n284 = and(pi075, pi076)
n285 = and(pi077, n284)
n286 = and(keyinput58, n285)
n287 = not(n286)
n288 = and(keyinput72, keyinput78)
n289 = not(n288)
n290 = and(n287, n289)
n291 = and(keyinput111, pi019)
n292 = not(n291)
n293 = and(keyinput55, keyinput65)
n294 = and(pi104, n293)
n295 = and(keyinput57, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(keyinput57, keyinput32)
n299 = and(keyinput110, n298)
n300 = and(pi107, n299)
n301 = and(keyinput55, n300)
n302 = not(n301)
n303 = and(keyinput57, keyinput4)
n304 = and(pi101, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, keyinput36)
n310 = and(n308, n309)
n311 = and(pi184, n310)
n312 = not(n311)
n313 = and(keyinput83, pi015)
n314 = not(n313)
n315 = and(pi084, keyinput99)
n316 = and(keyinput35, n315)
n317 = and(keyinput61, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(keyinput61, keyinput113)
n321 = and(pi088, n320)
n322 = and(pi089, n321)
n323 = and(pi084, n322)
n324 = not(n323)
n325 = and(keyinput61, keyinput91)
n326 = and(pi083, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = and(keyinput93, keyinput100)
n336 = not(n335)
n337 = and(keyinput68, keyinput71)
n338 = and(keyinput1, n337)
n339 = and(keyinput85, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(keyinput85, pi096)
n343 = and(pi097, n342)
n344 = and(keyinput16, n343)
n345 = and(keyinput68, n344)
n346 = not(n345)
n347 = and(keyinput85, keyinput0)
n348 = and(keyinput45, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(pi184, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(keyinput58, keyinput38)
n357 = and(pi074, n356)
n358 = not(n357)
n359 = and(keyinput58, keyinput21)
n360 = and(pi079, n359)
n361 = and(keyinput33, n360)
n362 = and(pi075, n361)
n363 = not(n362)
n364 = and(n358, n363)
n365 = and(n355, n364)
n366 = and(n334, n365)
po3 = not(n366)
n368 = and(pi111, pi112)
n369 = and(keyinput5, n368)
n370 = and(keyinput11, n369)
n371 = not(n370)
n372 = and(pi020, pi021)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(keyinput20, pi027)
n376 = not(n375)
n377 = and(pi138, pi139)
n378 = and(pi140, n377)
n379 = and(keyinput77, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(keyinput77, pi141)
n383 = and(pi142, n382)
n384 = and(keyinput108, n383)
n385 = and(pi138, n384)
n386 = not(n385)
n387 = and(keyinput77, pi136)
n388 = and(keyinput87, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(pi186, keyinput80)
n394 = and(n392, n393)
n395 = and(pi187, n394)
n396 = not(n395)
n397 = and(pi022, keyinput106)
n398 = not(n397)
n399 = and(pi120, pi121)
n400 = and(keyinput6, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, keyinput3)
n405 = and(keyinput86, n404)
n406 = and(keyinput116, n405)
n407 = and(pi120, n406)
n408 = not(n407)
n409 = and(pi117, keyinput88)
n410 = and(keyinput53, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(pi186, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = and(keyinput103, keyinput56)
n420 = not(n419)
n421 = and(pi129, keyinput47)
n422 = and(pi131, n421)
n423 = and(keyinput90, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(keyinput90, keyinput15)
n427 = and(keyinput48, n426)
n428 = and(keyinput27, n427)
n429 = and(pi129, n428)
n430 = not(n429)
n431 = and(keyinput90, pi127)
n432 = and(keyinput31, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(pi187, n436)
n438 = and(pi186, n437)
n439 = not(n438)
n440 = and(keyinput11, keyinput23)
n441 = and(pi110, n440)
n442 = not(n441)
n443 = and(keyinput11, keyinput89)
n444 = and(pi115, n443)
n445 = and(keyinput96, n444)
n446 = and(pi111, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(keyinput52, keyinput26)
n453 = and(keyinput95, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(pi028, pi029)
n457 = not(n456)
n458 = and(n455, n457)
n459 = and(keyinput25, keyinput101)
n460 = not(n459)
n461 = and(pi174, keyinput69)
n462 = and(keyinput29, n461)
n463 = and(pi171, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(pi171, keyinput43)
n467 = and(pi178, n466)
n468 = and(pi179, n467)
n469 = and(pi174, n468)
n470 = not(n469)
n471 = and(pi171, pi172)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput94, keyinput102)
n478 = and(n476, n477)
n479 = and(keyinput104, n478)
n480 = not(n479)
n481 = and(keyinput13, pi031)
n482 = not(n481)
n483 = and(pi156, keyinput66)
n484 = and(pi158, n483)
n485 = and(keyinput34, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(keyinput34, pi159)
n489 = and(pi160, n488)
n490 = and(keyinput2, n489)
n491 = and(pi156, n490)
n492 = not(n491)
n493 = and(keyinput34, keyinput14)
n494 = and(keyinput10, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput94, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(keyinput46, pi033)
n504 = not(n503)
n505 = and(keyinput50, keyinput79)
n506 = and(pi167, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(pi169, n510)
n512 = and(pi170, n511)
n513 = and(keyinput50, n512)
n514 = not(n513)
n515 = and(pi162, pi163)
n516 = and(keyinput17, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(keyinput104, n520)
n522 = and(keyinput94, n521)
n523 = not(n522)
n524 = and(pi144, pi145)
n525 = and(keyinput109, n524)
n526 = not(n525)
n527 = and(pi144, keyinput115)
n528 = and(pi151, n527)
n529 = and(pi152, n528)
n530 = and(keyinput52, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = not(n534)
n203$enc = xor(raninput0, n203)
n205$enc = xnor(keyinput84, n205)
n228$enc = xnor(raninput2, n228)
n247$enc = xor(keyinput74, n247)
n270$enc = xnor(raninput4, n270)
n273$enc = xnor(raninput5, n273)
n279$enc = xnor(keyinput64, n279)
n202$enc = xor(keyinput30, n202)
n204$enc = xor(keyinput37, n204)
n227$enc = xor(keyinput76, n227)
n248$enc = xor(raninput10, n248)
n271$enc = xnor(raninput11, n271)
n274$enc = xor(raninput12, n274)
n278$enc = xnor(keyinput63, n278)
n206$enc = xnor(raninput14, n206)
n249$enc = xor(keyinput60, n249)
n280$enc = xor(raninput16, n280)
n281$enc = xnor(keyinput59, n281)
pi036$enc = xor(keyinput97, pi036$inv)
pi036$inv = not(pi036)
keyinput62$enc = xor(raninput19, keyinput62$inv)
keyinput62$inv = not(keyinput62)
pi180$enc = xnor(raninput20, pi180)
keyinput92$enc = xnor(raninput21, keyinput92)
n250$enc = xnor(raninput22, n250)
keyinput75$enc = xor(raninput23, keyinput75)
pi009$enc = xor(raninput24, pi009$inv)
pi009$inv = not(pi009)
n255$enc = xor(raninput25, n255)
n261$enc = xor(keyinput7, n261)
n264$enc = xnor(raninput27, n264)
n256$enc = xor(raninput28, n256)
n262$enc = xnor(keyinput98, n262)
n265$enc = xnor(raninput30, n265)
n251$enc = xnor(keyinput117, n251)
n252$enc = xnor(raninput32, n252)
n266$enc = xnor(raninput33, n266)
