# key=0100011010110110001011010110011001101110100111111001001001011011010011101000000011011
INPUT(pi000)
INPUT(keyinput67)
INPUT(pi002)
INPUT(pi003)
INPUT(pi004)
INPUT(keyinput2)
INPUT(pi006)
INPUT(pi007)
INPUT(pi008)
INPUT(keyinput17)
INPUT(keyinput46)
INPUT(pi011)
INPUT(keyinput7)
INPUT(pi013)
INPUT(keyinput51)
INPUT(pi015)
INPUT(keyinput9)
INPUT(pi017)
INPUT(pi018)
INPUT(pi019)
INPUT(keyinput12)
INPUT(pi021)
INPUT(keyinput49)
INPUT(pi023)
INPUT(pi024)
INPUT(pi025)
INPUT(keyinput30)
INPUT(pi027)
INPUT(pi028)
INPUT(keyinput13)
INPUT(pi030)
INPUT(pi031)
INPUT(keyinput16)
INPUT(pi033)
INPUT(pi034)
INPUT(pi035)
INPUT(pi036)
INPUT(keyinput34)
INPUT(pi038)
INPUT(pi039)
INPUT(keyinput15)
INPUT(pi041)
INPUT(pi042)
INPUT(pi043)
INPUT(keyinput62)
INPUT(keyinput86)
INPUT(keyinput40)
INPUT(pi047)
INPUT(keyinput71)
INPUT(pi049)
INPUT(pi050)
INPUT(keyinput23)
INPUT(pi052)
INPUT(pi053)
INPUT(pi054)
INPUT(pi055)
INPUT(pi056)
INPUT(pi057)
INPUT(keyinput74)
INPUT(keyinput10)
INPUT(pi060)
INPUT(keyinput78)
INPUT(pi062)
INPUT(keyinput83)
INPUT(pi064)
INPUT(pi065)
INPUT(keyinput68)
INPUT(pi067)
INPUT(pi068)
INPUT(pi069)
INPUT(keyinput42)
INPUT(pi071)
INPUT(pi072)
INPUT(pi073)
INPUT(keyinput93)
INPUT(pi075)
INPUT(pi076)
INPUT(pi077)
INPUT(pi078)
INPUT(pi079)
INPUT(keyinput35)
INPUT(pi081)
INPUT(pi082)
INPUT(pi083)
INPUT(pi084)
INPUT(pi085)
INPUT(keyinput63)
INPUT(keyinput73)
INPUT(keyinput25)
INPUT(pi089)
INPUT(keyinput61)
INPUT(pi091)
INPUT(pi092)
INPUT(pi093)
INPUT(keyinput92)
INPUT(keyinput88)
INPUT(pi096)
INPUT(pi097)
INPUT(pi098)
INPUT(pi099)
INPUT(keyinput8)
INPUT(keyinput77)
INPUT(keyinput27)
INPUT(pi103)
INPUT(keyinput21)
INPUT(pi105)
INPUT(keyinput41)
INPUT(pi107)
INPUT(pi108)
INPUT(pi109)
INPUT(pi110)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(pi113)
INPUT(pi114)
INPUT(keyinput37)
INPUT(keyinput24)
INPUT(keyinput26)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(pi121)
INPUT(keyinput80)
INPUT(pi123)
INPUT(pi124)
INPUT(pi125)
INPUT(pi126)
INPUT(pi127)
INPUT(keyinput48)
INPUT(pi129)
INPUT(pi130)
INPUT(pi131)
INPUT(keyinput75)
INPUT(keyinput84)
INPUT(keyinput11)
INPUT(pi135)
INPUT(pi136)
INPUT(pi137)
INPUT(pi138)
INPUT(pi139)
INPUT(keyinput29)
INPUT(pi141)
INPUT(pi142)
INPUT(keyinput72)
INPUT(pi144)
INPUT(keyinput76)
INPUT(pi146)
INPUT(keyinput60)
INPUT(pi148)
INPUT(pi149)
INPUT(pi150)
INPUT(pi151)
INPUT(pi152)
INPUT(pi153)
INPUT(keyinput45)
INPUT(keyinput43)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(keyinput4)
INPUT(pi160)
INPUT(pi161)
INPUT(pi162)
INPUT(pi163)
INPUT(pi164)
INPUT(pi165)
INPUT(keyinput14)
INPUT(pi167)
INPUT(pi168)
INPUT(pi169)
INPUT(pi170)
INPUT(keyinput18)
INPUT(keyinput1)
INPUT(keyinput56)
INPUT(pi174)
INPUT(pi175)
INPUT(pi176)
INPUT(pi177)
INPUT(pi178)
INPUT(pi179)
INPUT(pi180)
INPUT(keyinput66)
INPUT(keyinput53)
INPUT(pi183)
INPUT(keyinput65)
INPUT(pi185)
INPUT(pi186)
INPUT(keyinput69)
INPUT(keyinput57)
INPUT(keyinput5)
INPUT(keyinput81)
INPUT(keyinput52)
INPUT(keyinput58)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(keyinput3)
INPUT(raninput5)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput22)
INPUT(raninput9)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput55)
INPUT(raninput13)
INPUT(raninput14)
INPUT(raninput15)
INPUT(keyinput33)
INPUT(keyinput31)
INPUT(raninput18)
INPUT(raninput19)
INPUT(raninput20)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput50)
INPUT(raninput24)
INPUT(raninput25)
INPUT(keyinput32)
INPUT(raninput27)
INPUT(keyinput70)
INPUT(raninput29)
INPUT(raninput30)
INPUT(raninput31)
INPUT(keyinput82)
INPUT(raninput33)
INPUT(keyinput20)
INPUT(raninput35)
INPUT(raninput36)
INPUT(raninput37)
INPUT(raninput38)
INPUT(raninput39)
INPUT(raninput40)
INPUT(keyinput47)
INPUT(keyinput54)
INPUT(raninput43)
INPUT(raninput44)
INPUT(raninput45)
INPUT(raninput46)
INPUT(keyinput39)
INPUT(keyinput89)
INPUT(keyinput36)
INPUT(raninput50)
INPUT(raninput51)
INPUT(keyinput64)
INPUT(raninput53)
INPUT(raninput54)
INPUT(keyinput44)
INPUT(raninput56)
INPUT(raninput57)
INPUT(raninput58)
INPUT(keyinput6)
INPUT(raninput60)
INPUT(raninput61)
INPUT(raninput62)
INPUT(raninput63)
INPUT(keyinput19)
INPUT(raninput65)
INPUT(raninput66)
INPUT(keyinput87)
INPUT(raninput68)
INPUT(raninput69)
INPUT(keyinput59)
INPUT(keyinput85)
INPUT(raninput72)
INPUT(raninput73)
INPUT(keyinput79)
INPUT(keyinput0)
INPUT(keyinput38)
INPUT(raninput77)
INPUT(raninput78)
INPUT(raninput79)
INPUT(raninput80)
INPUT(keyinput28)
INPUT(raninput82)
INPUT(raninput83)
INPUT(raninput84)
OUTPUT(po0$enc)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3$enc)
OUTPUT(po4)
OUTPUT(po5$enc)
po0 = and(pi000$enc, keyinput67)
po1 = and(pi002$enc, pi003)
n200 = and(pi039, keyinput15)
n201 = and(pi041, n200)
n202 = and(pi036, n201)
n203 = not(n202$enc)
n204 = and(pi004, keyinput2)
n205 = not(n204)
n206 = and(n203, n205)
n207 = nand(keyinput46, pi011$enc)
n208 = not(n207$enc)
n209 = and(keyinput68$enc, pi067)
n210 = and(pi068, n209)
n211 = and(keyinput83, n210)
n212 = not(n211)
n213 = and(n208$enc, n212)
n214 = and(keyinput83, pi069$enc)
n215 = nand(keyinput42, n214)
n216 = and(pi071, n215$enc)
n217 = and(keyinput68$enc, n216)
n218 = not(n217)
n219 = and(keyinput83, pi064)
n220 = and(pi065, n219$enc)
n221 = not(n220)
n222 = and(n218, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(pi180, keyinput53)
n226 = and(n224, n225)
n227 = and(keyinput66, n226)
n228 = not(n227)
n229 = and(pi006, pi007)
n230 = not(n229)
n231 = and(keyinput71, pi049$enc)
n232 = and(pi050, n231)
n233 = and(keyinput86, n232)
n234 = not(n233$enc)
n235 = and(n230, n234)
n236 = and(keyinput86, keyinput23)
n237 = and(pi052, n236)
n238 = and(pi053, n237)
n239 = and(keyinput71, n238)
n240 = not(n239)
n241 = and(keyinput86, keyinput40)
n242 = and(pi047, n241)
n243 = not(n242)
n244 = and(n240, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(pi180, n246)
n248 = not(n247)
n249 = and(n228, n248)
n250 = and(n206, n249)
n251 = and(pi008$enc, keyinput17)
n252 = not(n251)
n253 = and(pi057, keyinput74)
n254 = and(keyinput10, n253)
n255 = and(pi054, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(pi054, pi060)
n259 = and(keyinput78, n258)
n260 = and(pi062, n259)
n261 = and(pi057, n260)
n262 = not(n261$enc)
n263 = and(pi054, pi055)
n264 = and(pi056, n263)
n265 = buf(n264)
n266 = and(n262, n265$enc)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(keyinput66, n268)
n270 = and(pi180, n269)
n271 = not(n270)
n272 = and(pi036, keyinput34)
n273 = and(pi038, n272)
n274 = not(n273)
n275 = and(pi036, pi042)
n276 = nand(pi043$enc, n275)
n277 = and(keyinput62, n276$enc)
n278 = and(pi039, n277)
n279 = not(n278)
n280 = and(n274, n279$enc)
n281 = and(n271, n280)
n282 = and(n250, n281$enc)
po2 = not(n282)
n284 = and(pi075, pi076)
n285 = and(pi077, n284)
n286 = and(pi072, n285)
n287 = not(n286$enc)
n288 = and(keyinput7, pi013)
n289 = not(n288)
n290 = and(n287$enc, n289)
n291 = and(pi018, pi019$enc)
n292 = not(n291)
n293 = and(keyinput27, pi103)
n294 = and(keyinput21$enc, n293$enc)
n295 = and(pi099, n294$enc)
n296 = not(n295)
n297 = and(n292, n296$enc)
n298 = and(pi099, pi105$enc)
n299 = nand(keyinput41$enc, n298)
n300 = and(pi107, n299$enc)
n301 = and(keyinput27, n300)
n302 = not(n301)
n303 = and(pi099, keyinput8)
n304 = and(keyinput77, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, pi185)
n310 = and(n308, n309)
n311 = and(keyinput65, n310)
n312 = not(n311)
n313 = and(keyinput51, pi015)
n314 = not(n313)
n315 = and(pi084, pi085)
n316 = and(keyinput63, n315)
n317 = and(pi081, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(pi081, keyinput73)
n321 = and(keyinput25, n320)
n322 = and(pi089, n321)
n323 = and(pi084, n322)
n324 = buf(n323)
n325 = and(pi081, pi082$enc)
n326 = and(pi083, n325)
n327 = not(n326)
n328 = and(n324$enc, n327)
n329 = and(n319, n328$enc)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = nand(keyinput9, pi017$enc)
n336 = not(n335$enc)
n337 = and(pi093, keyinput92)
n338 = and(keyinput88, n337)
n339 = and(keyinput61, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(keyinput61, pi096)
n343 = and(pi097, n342)
n344 = and(pi098, n343)
n345 = and(pi093, n344)
n346 = not(n345)
n347 = and(keyinput61, pi091)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(keyinput65, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(pi072, pi073)
n357 = and(keyinput93, n356$enc)
n358 = not(n357)
n359 = and(pi072, pi078)
n360 = nand(pi079$enc, n359)
n361 = and(keyinput35, n360$enc)
n362 = and(pi075, n361)
n363 = not(n362)
n364 = and(n358$enc, n363)
n365 = and(n355, n364$enc)
n366 = and(n334$enc, n365)
po3 = not(n366)
n368 = and(keyinput91, keyinput90)
n369 = and(pi113, n368)
n370 = and(pi108, n369$enc)
n371 = not(n370)
n372 = and(keyinput12, pi021)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(keyinput30, pi027$enc)
n376 = not(n375)
n377 = and(pi138, pi139)
n378 = and(keyinput29, n377)
n379 = and(pi135, n378)
n380 = not(n379)
n381 = nand(n376, n380)
n382 = and(pi135, pi141$enc)
n383 = and(pi142, n382)
n384 = and(keyinput72$enc, n383)
n385 = and(pi138, n384)
n386 = not(n385)
n387 = and(pi135, pi136)
n388 = and(pi137, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381$enc, n390)
n392 = not(n391$enc)
n393 = and(pi186, keyinput57)
n394 = and(n392, n393$enc)
n395 = and(keyinput69, n394)
n396 = not(n395$enc)
n397 = and(keyinput49, pi023$enc)
n398 = not(n397$enc)
n399 = and(pi120, pi121)
n400 = and(keyinput80$enc, n399)
n401 = and(keyinput26, n400)
n402 = buf(n401)
n403 = and(n398, n402$enc)
n404 = and(keyinput26, pi123)
n405 = and(pi124, n404)
n406 = and(pi125, n405)
n407 = and(pi120, n406$enc)
n408 = not(n407)
n409 = and(keyinput26, pi118)
n410 = and(pi119, n409)
n411 = not(n410)
n412 = nand(n408, n411)
n413 = and(n403, n412$enc)
n414 = not(n413)
n415 = and(pi186, n414$enc)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = nand(pi024, pi025$enc)
n420 = not(n419$enc)
n421 = and(pi129, pi130)
n422 = and(pi131, n421)
n423 = and(pi126$enc, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = nand(pi126$enc, keyinput75)
n427 = nand(keyinput84$enc, n426$enc)
n428 = and(keyinput11, n427$enc)
n429 = and(pi129, n428)
n430 = not(n429$enc)
n431 = and(pi126$enc, pi127)
n432 = and(keyinput48, n431)
n433 = buf(n432)
n434 = and(n430, n433$enc)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(keyinput69, n436)
n438 = and(pi186, n437)
n439 = not(n438)
n440 = nand(pi108, pi109)
n441 = and(pi110$enc, n440$enc)
n442 = not(n441)
n443 = and(pi108, pi114$enc)
n444 = and(keyinput37$enc, n443)
n445 = and(keyinput24$enc, n444)
n446 = and(keyinput91, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(keyinput60, pi148)
n453 = and(pi149$enc, n452$enc)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(pi028, keyinput13)
n457 = not(n456)
n458 = and(n455$enc, n457)
n459 = and(pi034, pi035)
n460 = not(n459)
n461 = and(pi174, pi175)
n462 = and(pi176$enc, n461)
n463 = and(keyinput18, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(keyinput18, pi177)
n467 = and(pi178, n466)
n468 = and(pi179, n467)
n469 = and(pi174, n468)
n470 = not(n469)
n471 = and(keyinput18, keyinput1)
n472 = and(keyinput56, n471)
n473 = not(n472)
n474 = nand(n470, n473)
n475 = and(n465, n474$enc)
n476 = not(n475)
n477 = and(keyinput5, keyinput52)
n478 = and(n476, n477)
n479 = and(keyinput81, n478)
n480 = not(n479)
n481 = and(pi030, pi031$enc)
n482 = not(n481)
n483 = and(pi156, pi157)
n484 = and(pi158, n483)
n485 = and(pi153$enc, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(pi153$enc, keyinput4)
n489 = and(pi160, n488)
n490 = and(pi161, n489)
n491 = and(pi156, n490)
n492 = not(n491$enc)
n493 = and(pi153$enc, keyinput45)
n494 = and(keyinput43, n493)
n495 = not(n494)
n496 = and(n492$enc, n495$enc)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput5, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(keyinput16, pi033$enc)
n504 = not(n503)
n505 = and(pi165$enc, keyinput14)
n506 = and(pi167, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(pi169, n510)
n512 = and(pi170, n511)
n513 = and(pi165$enc, n512)
n514 = not(n513)
n515 = and(pi162, pi163$enc)
n516 = and(pi164$enc, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(keyinput81, n520)
n522 = and(keyinput5, n521)
n523 = not(n522)
n524 = and(pi144, keyinput76)
n525 = and(pi146, n524)
n526 = not(n525)
n527 = and(pi144, pi150)
n528 = and(pi151, n527)
n529 = and(pi152, n528)
n530 = and(keyinput60, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = buf(n534)
keyinput68$enc = xor(keyinput58, keyinput68)
pi141$enc = xor(raninput1, pi141$inv)
pi141$inv = not(pi141)
keyinput72$enc = xnor(raninput2, keyinput72$inv)
keyinput72$inv = not(keyinput72)
pi079$enc = xnor(raninput3, pi079$inv)
pi079$inv = not(pi079)
pi082$enc = xnor(keyinput3, pi082$inv)
pi082$inv = not(pi082)
pi000$enc = xnor(raninput5, pi000)
pi002$enc = xor(raninput6, pi002$inv)
pi002$inv = not(pi002)
pi008$enc = xor(raninput7, pi008)
pi017$enc = xor(keyinput22, pi017$inv)
pi017$inv = not(pi017)
pi011$enc = xor(raninput9, pi011)
pi069$enc = xor(raninput10, pi069$inv)
pi069$inv = not(pi069)
pi019$enc = xnor(raninput11, pi019)
pi023$enc = xnor(keyinput55, pi023$inv)
pi023$inv = not(pi023)
pi025$enc = xor(raninput13, pi025$inv)
pi025$inv = not(pi025)
pi027$enc = xnor(raninput14, pi027)
pi031$enc = xor(raninput15, pi031)
pi033$enc = xor(keyinput33, pi033)
keyinput21$enc = xor(keyinput31, keyinput21)
pi105$enc = xor(raninput18, pi105$inv)
pi105$inv = not(pi105)
keyinput41$enc = xnor(raninput19, keyinput41$inv)
keyinput41$inv = not(keyinput41)
pi110$enc = xnor(raninput20, pi110)
pi114$enc = xnor(raninput21, pi114)
keyinput37$enc = xnor(raninput22, keyinput37$inv)
keyinput37$inv = not(keyinput37)
keyinput24$enc = xnor(keyinput50, keyinput24)
keyinput80$enc = xnor(raninput24, keyinput80$inv)
keyinput80$inv = not(keyinput80)
pi126$enc = xnor(raninput25, pi126)
keyinput84$enc = xnor(keyinput32, keyinput84)
pi043$enc = xnor(raninput27, pi043$inv)
pi043$inv = not(pi043)
pi049$enc = xnor(keyinput70, pi049$inv)
pi049$inv = not(pi049)
n265$enc = xor(raninput29, n265)
pi149$enc = xor(raninput30, pi149$inv)
pi149$inv = not(pi149)
pi153$enc = xnor(raninput31, pi153$inv)
pi153$inv = not(pi153)
pi163$enc = xor(keyinput82, pi163)
pi164$enc = xnor(raninput33, pi164)
pi165$enc = xnor(keyinput20, pi165)
pi176$enc = xor(raninput35, pi176)
po0$enc = xnor(raninput36, po0)
n202$enc = xnor(raninput37, n202)
n215$enc = xor(raninput38, n215)
n207$enc = xnor(raninput39, n207)
n208$enc = xnor(raninput40, n208)
n219$enc = xor(keyinput47, n219)
n233$enc = xor(keyinput54, n233)
n261$enc = xnor(raninput43, n261)
n328$enc = xnor(raninput44, n328)
n276$enc = xor(raninput45, n276)
n279$enc = xnor(raninput46, n279)
n281$enc = xnor(keyinput39, n281)
n286$enc = xnor(keyinput89, n286)
n287$enc = xor(keyinput36, n287)
n293$enc = xor(raninput50, n293)
n294$enc = xnor(raninput51, n294)
n296$enc = xor(keyinput64, n296)
n299$enc = xnor(raninput53, n299)
n324$enc = xor(raninput54, n324)
n455$enc = xor(keyinput44, n455)
n334$enc = xor(raninput56, n334)
n335$enc = xor(raninput57, n335)
n356$enc = xor(raninput58, n356)
n358$enc = xnor(keyinput6, n358)
n360$enc = xor(raninput60, n360)
n364$enc = xor(raninput61, n364)
po3$enc = xnor(raninput62, po3)
n369$enc = xnor(raninput63, n369)
n381$enc = xnor(keyinput19, n381)
n391$enc = xnor(raninput65, n391)
n393$enc = xor(raninput66, n393)
n395$enc = xor(keyinput87, n395)
n397$enc = xnor(raninput68, n397)
n402$enc = xor(raninput69, n402)
n406$enc = xnor(keyinput59, n406)
n412$enc = xnor(keyinput85, n412)
n414$enc = xnor(raninput72, n414)
n419$enc = xnor(raninput73, n419)
n426$enc = xnor(keyinput79, n426)
n427$enc = xnor(keyinput0, n427)
n429$enc = xor(keyinput38, n429)
n433$enc = xnor(raninput77, n433)
n440$enc = xnor(raninput78, n440)
n452$enc = xor(raninput79, n452)
n474$enc = xor(raninput80, n474)
n491$enc = xnor(keyinput28, n491)
n492$enc = xor(raninput82, n492)
n495$enc = xnor(raninput83, n495)
po5$enc = xor(raninput84, po5)

