# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(keyinput81)
INPUT(pi001)
INPUT(pi002)
INPUT(pi003)
INPUT(pi004)
INPUT(keyinput25)
INPUT(keyinput44)
INPUT(keyinput32)
INPUT(keyinput37)
INPUT(pi009)
INPUT(keyinput52)
INPUT(pi011)
INPUT(keyinput80)
INPUT(pi013)
INPUT(pi014)
INPUT(keyinput41)
INPUT(keyinput33)
INPUT(keyinput49)
INPUT(pi018)
INPUT(keyinput67)
INPUT(pi020)
INPUT(keyinput65)
INPUT(keyinput72)
INPUT(pi023)
INPUT(pi024)
INPUT(pi025)
INPUT(keyinput46)
INPUT(pi027)
INPUT(keyinput31)
INPUT(pi029)
INPUT(pi030)
INPUT(pi031)
INPUT(keyinput56)
INPUT(pi033)
INPUT(keyinput29)
INPUT(pi035)
INPUT(pi036)
INPUT(pi037)
INPUT(keyinput57)
INPUT(keyinput47)
INPUT(keyinput40)
INPUT(pi041)
INPUT(pi042)
INPUT(pi043)
INPUT(pi044)
INPUT(keyinput3)
INPUT(keyinput18)
INPUT(pi047)
INPUT(pi048)
INPUT(pi049)
INPUT(keyinput12)
INPUT(keyinput64)
INPUT(pi052)
INPUT(pi053)
INPUT(pi054)
INPUT(keyinput9)
INPUT(pi056)
INPUT(keyinput36)
INPUT(pi058)
INPUT(pi059)
INPUT(keyinput5)
INPUT(pi061)
INPUT(keyinput13)
INPUT(keyinput11)
INPUT(keyinput62)
INPUT(pi065)
INPUT(pi066)
INPUT(pi067)
INPUT(pi068)
INPUT(pi069)
INPUT(pi070)
INPUT(keyinput20)
INPUT(keyinput63)
INPUT(pi073)
INPUT(pi074)
INPUT(pi075)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput70)
INPUT(keyinput60)
INPUT(pi080)
INPUT(keyinput58)
INPUT(pi082)
INPUT(keyinput35)
INPUT(pi084)
INPUT(pi085)
INPUT(keyinput26)
INPUT(keyinput73)
INPUT(keyinput1)
INPUT(pi089)
INPUT(keyinput48)
INPUT(pi091)
INPUT(pi092)
INPUT(pi093)
INPUT(keyinput77)
INPUT(keyinput34)
INPUT(keyinput39)
INPUT(pi097)
INPUT(pi098)
INPUT(pi099)
INPUT(pi100)
INPUT(pi101)
INPUT(keyinput53)
INPUT(pi103)
INPUT(pi104)
INPUT(pi105)
INPUT(pi106)
INPUT(pi107)
INPUT(pi108)
INPUT(keyinput69)
INPUT(pi110)
INPUT(pi111)
INPUT(keyinput54)
INPUT(pi113)
INPUT(keyinput42)
INPUT(pi115)
INPUT(keyinput66)
INPUT(pi117)
INPUT(keyinput17)
INPUT(keyinput6)
INPUT(keyinput50)
INPUT(pi121)
INPUT(pi122)
INPUT(pi123)
INPUT(keyinput51)
INPUT(keyinput68)
INPUT(pi126)
INPUT(pi127)
INPUT(pi128)
INPUT(keyinput45)
INPUT(keyinput2)
INPUT(pi131)
INPUT(pi132)
INPUT(pi133)
INPUT(keyinput21)
INPUT(pi135)
INPUT(keyinput61)
INPUT(keyinput43)
INPUT(pi138)
INPUT(pi139)
INPUT(keyinput79)
INPUT(pi141)
INPUT(keyinput0)
INPUT(keyinput71)
INPUT(pi144)
INPUT(keyinput10)
INPUT(pi146)
INPUT(pi147)
INPUT(pi148)
INPUT(keyinput38)
INPUT(keyinput55)
INPUT(keyinput22)
INPUT(keyinput78)
INPUT(keyinput59)
INPUT(keyinput4)
INPUT(pi155)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(pi159)
INPUT(keyinput28)
INPUT(pi161)
INPUT(keyinput27)
INPUT(pi163)
INPUT(keyinput30)
INPUT(keyinput75)
INPUT(pi166)
INPUT(pi167)
INPUT(keyinput76)
INPUT(keyinput23)
INPUT(keyinput15)
INPUT(pi171)
INPUT(keyinput82)
INPUT(pi173)
INPUT(pi174)
INPUT(pi175)
INPUT(pi176)
INPUT(pi177)
INPUT(pi178)
INPUT(keyinput74)
INPUT(pi180)
INPUT(pi181)
INPUT(keyinput24)
INPUT(keyinput19)
INPUT(pi184)
INPUT(pi185)
INPUT(pi186)
INPUT(pi187)
INPUT(pi188)
INPUT(keyinput14)
INPUT(pi190)
INPUT(keyinput16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(keyinput81, pi001)
po1         = AND(pi002, pi003)
n200        = AND(keyinput47, keyinput40)
n201        = AND(pi041, n200)
n202        = AND(pi036, n201)
n203        = NOT(n202)
n204        = AND(pi004, keyinput25)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(keyinput52, pi011)
n208        = NOT(n207)
n209        = AND(pi066, pi067)
n210        = AND(pi068, n209)
n211        = AND(keyinput11, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(keyinput11, pi069)
n215        = AND(pi070, n214)
n216        = AND(keyinput20, n215)
n217        = AND(pi066, n216)
n218        = NOT(n217)
n219        = AND(keyinput11, keyinput62)
n220        = AND(pi065, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(pi180, keyinput24)
n226        = AND(n224, n225)
n227        = AND(pi181, n226)
n228        = NOT(n227)
n229        = AND(keyinput44, keyinput32)
n230        = NOT(n229)
n231        = AND(pi048, pi049)
n232        = AND(keyinput12, n231)
n233        = AND(keyinput3, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(keyinput3, keyinput64)
n237        = AND(pi052, n236)
n238        = AND(pi053, n237)
n239        = AND(pi048, n238)
n240        = NOT(n239)
n241        = AND(keyinput3, keyinput18)
n242        = AND(pi047, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(pi180, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(keyinput37, pi009)
n252        = NOT(n251)
n253        = AND(keyinput36, pi058)
n254        = AND(pi059, n253)
n255        = AND(pi054, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(pi054, keyinput5)
n259        = AND(pi061, n258)
n260        = AND(keyinput13, n259)
n261        = AND(keyinput36, n260)
n262        = NOT(n261)
n263        = AND(pi054, keyinput9)
n264        = AND(pi056, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(pi181, n268)
n270        = AND(pi180, n269)
n271        = NOT(n270)
n272        = AND(pi036, pi037)
n273        = AND(keyinput57, n272)
n274        = NOT(n273)
n275        = AND(pi036, pi042)
n276        = AND(pi043, n275)
n277        = AND(pi044, n276)
n278        = AND(keyinput47, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(pi075, keyinput7)
n285        = AND(keyinput8, n284)
n286        = AND(keyinput63, n285)
n287        = NOT(n286)
n288        = AND(keyinput80, pi013)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(pi018, keyinput67)
n292        = NOT(n291)
n293        = AND(keyinput53, pi103)
n294        = AND(pi104, n293)
n295        = AND(pi099, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(pi099, pi105)
n299        = AND(pi106, n298)
n300        = AND(pi107, n299)
n301        = AND(keyinput53, n300)
n302        = NOT(n301)
n303        = AND(pi099, pi100)
n304        = AND(pi101, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(keyinput19, pi185)
n310        = AND(n308, n309)
n311        = AND(pi184, n310)
n312        = NOT(n311)
n313        = AND(pi014, keyinput41)
n314        = NOT(n313)
n315        = AND(pi084, pi085)
n316        = AND(keyinput26, n315)
n317        = AND(keyinput58, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(keyinput58, keyinput73)
n321        = AND(keyinput1, n320)
n322        = AND(pi089, n321)
n323        = AND(pi084, n322)
n324        = NOT(n323)
n325        = AND(keyinput58, pi082)
n326        = AND(keyinput35, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(keyinput19, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(keyinput33, keyinput49)
n336        = NOT(n335)
n337        = AND(pi093, keyinput77)
n338        = AND(keyinput34, n337)
n339        = AND(keyinput48, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(keyinput48, keyinput39)
n343        = AND(pi097, n342)
n344        = AND(pi098, n343)
n345        = AND(pi093, n344)
n346        = NOT(n345)
n347        = AND(keyinput48, pi091)
n348        = AND(pi092, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(pi184, n352)
n354        = AND(keyinput19, n353)
n355        = NOT(n354)
n356        = AND(keyinput63, pi073)
n357        = AND(pi074, n356)
n358        = NOT(n357)
n359        = AND(keyinput63, keyinput70)
n360        = AND(keyinput60, n359)
n361        = AND(pi080, n360)
n362        = AND(pi075, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(pi111, keyinput54)
n369        = AND(pi113, n368)
n370        = AND(pi108, n369)
n371        = NOT(n370)
n372        = AND(pi020, keyinput65)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(keyinput46, pi027)
n376        = NOT(n375)
n377        = AND(pi138, pi139)
n378        = AND(keyinput79, n377)
n379        = AND(pi135, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(pi135, pi141)
n383        = AND(keyinput0, n382)
n384        = AND(keyinput71, n383)
n385        = AND(pi138, n384)
n386        = NOT(n385)
n387        = AND(pi135, keyinput61)
n388        = AND(keyinput43, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(pi186, pi188)
n394        = AND(n392, n393)
n395        = AND(pi187, n394)
n396        = NOT(n395)
n397        = AND(keyinput72, pi023)
n398        = NOT(n397)
n399        = AND(keyinput50, pi121)
n400        = AND(pi122, n399)
n401        = AND(pi117, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(pi117, pi123)
n405        = AND(keyinput51, n404)
n406        = AND(keyinput68, n405)
n407        = AND(keyinput50, n406)
n408        = NOT(n407)
n409        = AND(pi117, keyinput17)
n410        = AND(keyinput6, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(pi186, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(pi024, pi025)
n420        = NOT(n419)
n421        = AND(keyinput45, keyinput2)
n422        = AND(pi131, n421)
n423        = AND(pi126, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(pi126, pi132)
n427        = AND(pi133, n426)
n428        = AND(keyinput21, n427)
n429        = AND(keyinput45, n428)
n430        = NOT(n429)
n431        = AND(pi126, pi127)
n432        = AND(pi128, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(pi187, n436)
n438        = AND(pi186, n437)
n439        = NOT(n438)
n440        = AND(pi108, keyinput69)
n441        = AND(pi110, n440)
n442        = NOT(n441)
n443        = AND(pi108, keyinput42)
n444        = AND(pi115, n443)
n445        = AND(keyinput66, n444)
n446        = AND(pi111, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(pi147, pi148)
n453        = AND(keyinput38, n452)
n454        = AND(pi144, n453)
n455        = NOT(n454)
n456        = AND(keyinput31, pi029)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(keyinput29, pi035)
n460        = NOT(n459)
n461        = AND(pi174, pi175)
n462        = AND(pi176, n461)
n463        = AND(pi171, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(pi171, pi177)
n467        = AND(pi178, n466)
n468        = AND(keyinput74, n467)
n469        = AND(pi174, n468)
n470        = NOT(n469)
n471        = AND(pi171, keyinput82)
n472        = AND(pi173, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput14, keyinput16)
n478        = AND(n476, n477)
n479        = AND(pi190, n478)
n480        = NOT(n479)
n481        = AND(pi030, pi031)
n482        = NOT(n481)
n483        = AND(pi156, pi157)
n484        = AND(pi158, n483)
n485        = AND(keyinput59, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(keyinput59, pi159)
n489        = AND(keyinput28, n488)
n490        = AND(pi161, n489)
n491        = AND(pi156, n490)
n492        = NOT(n491)
n493        = AND(keyinput59, keyinput4)
n494        = AND(pi155, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput14, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(keyinput56, pi033)
n504        = NOT(n503)
n505        = AND(keyinput75, pi166)
n506        = AND(pi167, n505)
n507        = AND(keyinput27, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(keyinput27, keyinput76)
n511        = AND(keyinput23, n510)
n512        = AND(keyinput15, n511)
n513        = AND(keyinput75, n512)
n514        = NOT(n513)
n515        = AND(keyinput27, pi163)
n516        = AND(keyinput30, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(pi190, n520)
n522        = AND(keyinput14, n521)
n523        = NOT(n522)
n524        = AND(pi144, keyinput10)
n525        = AND(pi146, n524)
n526        = NOT(n525)
n527        = AND(pi144, keyinput55)
n528        = AND(keyinput22, n527)
n529        = AND(keyinput78, n528)
n530        = AND(pi147, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
