# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(keyinput80)
INPUT(pi001)
INPUT(keyinput32)
INPUT(keyinput84)
INPUT(keyinput24)
INPUT(keyinput92)
INPUT(keyinput70)
INPUT(keyinput88)
INPUT(keyinput91)
INPUT(keyinput116)
INPUT(keyinput77)
INPUT(raninput104)
INPUT(keyinput86)
INPUT(keyinput13)
INPUT(keyinput105)
INPUT(raninput60)
INPUT(keyinput110)
INPUT(keyinput64)
INPUT(keyinput78)
INPUT(keyinput111)
INPUT(pi020)
INPUT(keyinput23)
INPUT(raninput19)
INPUT(pi023)
INPUT(raninput3)
INPUT(raninput6)
INPUT(keyinput102)
INPUT(keyinput18)
INPUT(raninput8)
INPUT(keyinput16)
INPUT(keyinput106)
INPUT(keyinput61)
INPUT(keyinput54)
INPUT(raninput90)
INPUT(pi034)
INPUT(keyinput73)
INPUT(raninput105)
INPUT(pi037)
INPUT(keyinput21)
INPUT(keyinput31)
INPUT(pi040)
INPUT(keyinput26)
INPUT(keyinput46)
INPUT(keyinput124)
INPUT(keyinput12)
INPUT(keyinput82)
INPUT(raninput58)
INPUT(pi047)
INPUT(keyinput39)
INPUT(keyinput62)
INPUT(keyinput71)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput29)
INPUT(raninput89)
INPUT(pi055)
INPUT(keyinput17)
INPUT(pi057)
INPUT(keyinput98)
INPUT(keyinput114)
INPUT(raninput9)
INPUT(raninput0)
INPUT(pi062)
INPUT(keyinput38)
INPUT(raninput70)
INPUT(keyinput95)
INPUT(raninput102)
INPUT(raninput15)
INPUT(keyinput126)
INPUT(keyinput112)
INPUT(pi070)
INPUT(raninput37)
INPUT(raninput61)
INPUT(pi073)
INPUT(keyinput118)
INPUT(pi075)
INPUT(pi076)
INPUT(keyinput65)
INPUT(raninput64)
INPUT(pi079)
INPUT(keyinput27)
INPUT(raninput107)
INPUT(keyinput34)
INPUT(pi083)
INPUT(keyinput89)
INPUT(keyinput72)
INPUT(keyinput57)
INPUT(keyinput94)
INPUT(keyinput119)
INPUT(keyinput123)
INPUT(keyinput83)
INPUT(keyinput14)
INPUT(keyinput7)
INPUT(keyinput107)
INPUT(pi094)
INPUT(keyinput2)
INPUT(keyinput56)
INPUT(keyinput0)
INPUT(keyinput49)
INPUT(keyinput9)
INPUT(keyinput117)
INPUT(keyinput97)
INPUT(keyinput103)
INPUT(keyinput36)
INPUT(keyinput40)
INPUT(keyinput8)
INPUT(keyinput68)
INPUT(keyinput101)
INPUT(keyinput76)
INPUT(keyinput81)
INPUT(keyinput47)
INPUT(keyinput122)
INPUT(raninput66)
INPUT(keyinput85)
INPUT(keyinput48)
INPUT(keyinput121)
INPUT(keyinput35)
INPUT(keyinput44)
INPUT(raninput29)
INPUT(keyinput96)
INPUT(raninput97)
INPUT(pi121)
INPUT(keyinput58)
INPUT(keyinput79)
INPUT(pi124)
INPUT(keyinput55)
INPUT(keyinput52)
INPUT(pi127)
INPUT(keyinput99)
INPUT(keyinput66)
INPUT(raninput57)
INPUT(pi131)
INPUT(keyinput113)
INPUT(keyinput50)
INPUT(pi134)
INPUT(raninput94)
INPUT(keyinput30)
INPUT(keyinput1)
INPUT(raninput65)
INPUT(keyinput108)
INPUT(pi140)
INPUT(raninput88)
INPUT(keyinput3)
INPUT(keyinput19)
INPUT(keyinput45)
INPUT(keyinput67)
INPUT(keyinput100)
INPUT(pi147)
INPUT(keyinput37)
INPUT(pi149)
INPUT(keyinput33)
INPUT(keyinput125)
INPUT(raninput26)
INPUT(raninput93)
INPUT(keyinput20)
INPUT(pi155)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput69)
INPUT(raninput27)
INPUT(raninput84)
INPUT(raninput16)
INPUT(keyinput60)
INPUT(keyinput53)
INPUT(raninput74)
INPUT(keyinput59)
INPUT(raninput92)
INPUT(keyinput109)
INPUT(pi168)
INPUT(keyinput87)
INPUT(keyinput15)
INPUT(keyinput51)
INPUT(raninput55)
INPUT(keyinput104)
INPUT(keyinput4)
INPUT(keyinput120)
INPUT(keyinput75)
INPUT(keyinput115)
INPUT(keyinput74)
INPUT(raninput41)
INPUT(keyinput90)
INPUT(keyinput25)
INPUT(keyinput5)
INPUT(keyinput93)
INPUT(keyinput63)
INPUT(keyinput22)
INPUT(keyinput28)
INPUT(raninput7)
INPUT(raninput68)
INPUT(keyinput41)
INPUT(keyinput6)
INPUT(pi191)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(keyinput80, pi001)
po1         = AND(keyinput32, keyinput84)
n200        = AND(keyinput31, pi040)
n201        = AND(keyinput26, n200)
n202        = AND(raninput105, n201)
n203        = NOT(n202)
n204        = AND(keyinput24, keyinput92)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(keyinput77, raninput104)
n208        = NOT(n207)
n209        = AND(raninput102, raninput15)
n210        = AND(keyinput126, n209)
n211        = AND(keyinput38, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(keyinput38, keyinput112)
n215        = AND(pi070, n214)
n216        = AND(raninput37, n215)
n217        = AND(raninput102, n216)
n218        = NOT(n217)
n219        = AND(keyinput38, raninput70)
n220        = AND(keyinput95, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(keyinput90, keyinput5)
n226        = AND(n224, n225)
n227        = AND(keyinput25, n226)
n228        = NOT(n227)
n229        = AND(keyinput70, keyinput88)
n230        = NOT(n229)
n231        = AND(keyinput39, keyinput62)
n232        = AND(keyinput71, n231)
n233        = AND(keyinput82, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(keyinput82, keyinput10)
n237        = AND(keyinput11, n236)
n238        = AND(keyinput29, n237)
n239        = AND(keyinput39, n238)
n240        = NOT(n239)
n241        = AND(keyinput82, raninput58)
n242        = AND(pi047, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(keyinput90, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(keyinput91, keyinput116)
n252        = NOT(n251)
n253        = AND(pi057, keyinput98)
n254        = AND(keyinput114, n253)
n255        = AND(raninput89, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(raninput89, raninput9)
n259        = AND(raninput0, n258)
n260        = AND(pi062, n259)
n261        = AND(pi057, n260)
n262        = NOT(n261)
n263        = AND(raninput89, pi055)
n264        = AND(keyinput17, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(keyinput25, n268)
n270        = AND(keyinput90, n269)
n271        = NOT(n270)
n272        = AND(raninput105, pi037)
n273        = AND(keyinput21, n272)
n274        = NOT(n273)
n275        = AND(raninput105, keyinput46)
n276        = AND(keyinput124, n275)
n277        = AND(keyinput12, n276)
n278        = AND(keyinput31, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(pi075, pi076)
n285        = AND(keyinput65, n284)
n286        = AND(raninput61, n285)
n287        = NOT(n286)
n288        = AND(keyinput86, keyinput13)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(keyinput78, keyinput111)
n292        = NOT(n291)
n293        = AND(keyinput103, keyinput36)
n294        = AND(keyinput40, n293)
n295        = AND(keyinput9, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(keyinput9, keyinput8)
n299        = AND(keyinput68, n298)
n300        = AND(keyinput101, n299)
n301        = AND(keyinput103, n300)
n302        = NOT(n301)
n303        = AND(keyinput9, keyinput117)
n304        = AND(keyinput97, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(keyinput93, keyinput22)
n310        = AND(n308, n309)
n311        = AND(keyinput63, n310)
n312        = NOT(n311)
n313        = AND(keyinput105, raninput60)
n314        = NOT(n313)
n315        = AND(keyinput89, keyinput72)
n316        = AND(keyinput57, n315)
n317        = AND(raninput107, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(raninput107, keyinput94)
n321        = AND(keyinput119, n320)
n322        = AND(keyinput123, n321)
n323        = AND(keyinput89, n322)
n324        = NOT(n323)
n325        = AND(raninput107, keyinput34)
n326        = AND(pi083, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(keyinput93, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(keyinput110, keyinput64)
n336        = NOT(n335)
n337        = AND(keyinput107, pi094)
n338        = AND(keyinput2, n337)
n339        = AND(keyinput83, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(keyinput83, keyinput56)
n343        = AND(keyinput0, n342)
n344        = AND(keyinput49, n343)
n345        = AND(keyinput107, n344)
n346        = NOT(n345)
n347        = AND(keyinput83, keyinput14)
n348        = AND(keyinput7, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(keyinput63, n352)
n354        = AND(keyinput93, n353)
n355        = NOT(n354)
n356        = AND(raninput61, pi073)
n357        = AND(keyinput118, n356)
n358        = NOT(n357)
n359        = AND(raninput61, raninput64)
n360        = AND(pi079, n359)
n361        = AND(keyinput27, n360)
n362        = AND(pi075, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(keyinput122, raninput66)
n369        = AND(keyinput85, n368)
n370        = AND(keyinput76, n369)
n371        = NOT(n370)
n372        = AND(pi020, keyinput23)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(keyinput102, keyinput18)
n376        = NOT(n375)
n377        = AND(raninput65, keyinput108)
n378        = AND(pi140, n377)
n379        = AND(raninput94, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(raninput94, raninput88)
n383        = AND(keyinput3, n382)
n384        = AND(keyinput19, n383)
n385        = AND(raninput65, n384)
n386        = NOT(n385)
n387        = AND(raninput94, keyinput30)
n388        = AND(keyinput1, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(keyinput28, raninput68)
n394        = AND(n392, n393)
n395        = AND(raninput7, n394)
n396        = NOT(n395)
n397        = AND(raninput19, pi023)
n398        = NOT(n397)
n399        = AND(raninput97, pi121)
n400        = AND(keyinput58, n399)
n401        = AND(keyinput44, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(keyinput44, keyinput79)
n405        = AND(pi124, n404)
n406        = AND(keyinput55, n405)
n407        = AND(raninput97, n406)
n408        = NOT(n407)
n409        = AND(keyinput44, raninput29)
n410        = AND(keyinput96, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(keyinput28, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(raninput3, raninput6)
n420        = NOT(n419)
n421        = AND(keyinput66, raninput57)
n422        = AND(pi131, n421)
n423        = AND(keyinput52, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(keyinput52, keyinput113)
n427        = AND(keyinput50, n426)
n428        = AND(pi134, n427)
n429        = AND(keyinput66, n428)
n430        = NOT(n429)
n431        = AND(keyinput52, pi127)
n432        = AND(keyinput99, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(raninput7, n436)
n438        = AND(keyinput28, n437)
n439        = NOT(n438)
n440        = AND(keyinput76, keyinput81)
n441        = AND(keyinput47, n440)
n442        = NOT(n441)
n443        = AND(keyinput76, keyinput48)
n444        = AND(keyinput121, n443)
n445        = AND(keyinput35, n444)
n446        = AND(keyinput122, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(pi147, keyinput37)
n453        = AND(pi149, n452)
n454        = AND(keyinput45, n453)
n455        = NOT(n454)
n456        = AND(raninput8, keyinput16)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(pi034, keyinput73)
n460        = NOT(n459)
n461        = AND(keyinput4, keyinput120)
n462        = AND(keyinput75, n461)
n463        = AND(keyinput51, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(keyinput51, keyinput115)
n467        = AND(keyinput74, n466)
n468        = AND(raninput41, n467)
n469        = AND(keyinput4, n468)
n470        = NOT(n469)
n471        = AND(keyinput51, raninput55)
n472        = AND(keyinput104, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput41, pi191)
n478        = AND(n476, n477)
n479        = AND(keyinput6, n478)
n480        = NOT(n479)
n481        = AND(keyinput106, keyinput61)
n482        = NOT(n481)
n483        = AND(keyinput43, keyinput42)
n484        = AND(keyinput69, n483)
n485        = AND(raninput93, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(raninput93, raninput27)
n489        = AND(raninput84, n488)
n490        = AND(raninput16, n489)
n491        = AND(keyinput43, n490)
n492        = NOT(n491)
n493        = AND(raninput93, keyinput20)
n494        = AND(pi155, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput41, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(keyinput54, raninput90)
n504        = NOT(n503)
n505        = AND(keyinput59, raninput92)
n506        = AND(keyinput109, n505)
n507        = AND(keyinput60, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(keyinput60, pi168)
n511        = AND(keyinput87, n510)
n512        = AND(keyinput15, n511)
n513        = AND(keyinput59, n512)
n514        = NOT(n513)
n515        = AND(keyinput60, keyinput53)
n516        = AND(raninput74, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(keyinput6, n520)
n522        = AND(keyinput41, n521)
n523        = NOT(n522)
n524        = AND(keyinput45, keyinput67)
n525        = AND(keyinput100, n524)
n526        = NOT(n525)
n527        = AND(keyinput45, keyinput33)
n528        = AND(keyinput125, n527)
n529        = AND(raninput26, n528)
n530        = AND(pi147, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
