#   combinational logic example "c880"
# -------------------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............   880
#   simplistically reduced equivalent fault set size =    942
#         lines from primary input  gates .......    60
#         lines from primary output gates .......    26
#         lines from interior gate outputs ......   357
#         lines from **   125 ** fanout stems ...   437
# 
#         avg_fanin  =  1.90,     max_fanin  =  4
#         avg_fanout =  3.50,     max_fanout =  8
# 
# 
# 
# 
# 
INPUT(keyinput31)
INPUT(keyinput7)
INPUT(raninput30)
INPUT(raninput6)
INPUT(keyinput28)
INPUT(keyinput25)
INPUT(keyinput3)
INPUT(G42gat)
INPUT(keyinput21)
INPUT(raninput9)
INPUT(raninput22)
INPUT(raninput11)
INPUT(raninput14)
INPUT(raninput3)
INPUT(keyinput26)
INPUT(keyinput17)
INPUT(keyinput30)
INPUT(keyinput2)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput32)
INPUT(G89gat)
INPUT(raninput7)
INPUT(keyinput14)
INPUT(keyinput12)
INPUT(raninput20)
INPUT(G106gat)
INPUT(keyinput15)
INPUT(keyinput23)
INPUT(keyinput0)
INPUT(keyinput6)
INPUT(keyinput20)
INPUT(raninput17)
INPUT(raninput29)
INPUT(keyinput33)
INPUT(keyinput22)
INPUT(keyinput18)
INPUT(keyinput29)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(G159gat)
INPUT(keyinput1)
INPUT(G171gat)
INPUT(raninput5)
INPUT(raninput15)
INPUT(keyinput16)
INPUT(raninput10)
INPUT(G201gat)
INPUT(raninput19)
INPUT(keyinput8)
INPUT(keyinput19)
INPUT(G228gat)
INPUT(raninput26)
INPUT(keyinput9)
INPUT(raninput18)
INPUT(keyinput27)
INPUT(keyinput34)
INPUT(G261gat)
INPUT(keyinput13)
INPUT(keyinput24)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)

G269gat = nand(keyinput31, keyinput7, raninput30, raninput6)
G270gat = nand(keyinput31, keyinput28, raninput30, raninput6)
G273gat = and(keyinput25, keyinput3, G42gat)
G276gat = and(keyinput31, keyinput28, keyinput21)
G279gat = nand(keyinput31, keyinput7, keyinput21, raninput6)
G280gat = nand(keyinput31, keyinput7, raninput30, raninput9)
G284gat = nand(raninput22, G42gat, raninput11, raninput14)
G285gat = nand(keyinput25, raninput11)
G286gat = nand(raninput22, raninput11, keyinput26)
G287gat = and(keyinput25, keyinput17, keyinput30)
G290gat = and(keyinput25, keyinput17, G42gat)
G291gat = and(keyinput25, keyinput3, keyinput30)
G292gat = and(keyinput25, keyinput3, G42gat)
G293gat = and(raninput22, keyinput17, keyinput30)
G294gat = and(raninput22, keyinput17, G42gat)
G295gat = and(raninput22, keyinput3, keyinput30)
G296gat = and(raninput22, keyinput3, G42gat)
G297gat = and(keyinput2, keyinput10)
G298gat = or(keyinput11, keyinput32)
G301gat = nand(keyinput14, keyinput12)
G302gat = or(keyinput14, keyinput12)
G303gat = nand(raninput20, G106gat)
G304gat = or(raninput20, G106gat)
G305gat = nand(keyinput15, keyinput23)
G306gat = or(keyinput15, keyinput23)
G307gat = nand(keyinput0, keyinput6)
G308gat = or(keyinput0, keyinput6)
G309gat = and(keyinput7, raninput29)
G310gat = not(keyinput24)
G316gat = and(keyinput21, raninput29)
G317gat = and(raninput6, raninput29)
G318gat = and(keyinput29, raninput29)
G319gat = nand(raninput22, keyinput4)
G322gat = nor(raninput6, G42gat)
G323gat = and(raninput6, G42gat)
G324gat = nand(G159gat, keyinput1)
G325gat = or(G159gat, keyinput1)
G326gat = nand(G171gat, raninput5)
G327gat = or(G171gat, raninput5)
G328gat = nand(raninput15, keyinput16)
G329gat = or(raninput15, keyinput16)
G330gat = nand(raninput10, G201gat)
G331gat = or(raninput10, G201gat)
G332gat = and(keyinput8, keyinput14)
G333gat = and(keyinput8, keyinput12)
G334gat = and(keyinput8, raninput20)
G335gat = and(keyinput8, G106gat)
G336gat = and(keyinput8, keyinput15)
G337gat = and(raninput18, keyinput27)
G338gat = and(keyinput8, keyinput23)
G339gat = and(raninput18, keyinput34)
G340gat = and(keyinput8, keyinput0)
G341gat = and(raninput18, keyinput13)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat)
G346gat = not(G276gat)
G347gat = not(G279gat)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(G89gat, G298gat)
G356gat = and(raninput7, G298gat)
G357gat = nand(G301gat, G302gat)
G360gat = nand(G303gat, G304gat)
G363gat = nand(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G369gat = not(G310gat)
G375gat = nor(G322gat, G323gat)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G393gat = not(G345gat)
G399gat = not(G346gat)
G400gat = and(G348gat, raninput3)
G401gat = not(G349gat)
G402gat = not(G350gat)
G403gat = not(G355gat)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = not(G366gat)
G409gat = and(G363gat, G366gat)
G410gat = nand(G347gat, G352gat)
G411gat = not(G376gat)
G412gat = not(G379gat)
G413gat = and(G376gat, G379gat)
G414gat = not(G382gat)
G415gat = not(G385gat)
G416gat = and(G382gat, G385gat)
G417gat = and(keyinput8, G369gat)
G418gat = buf(G342gat)
G419gat = buf(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G393gat, raninput9)
G432gat = and(G393gat, raninput6, G287gat)
G437gat = nand(G393gat, G287gat, raninput9)
G442gat = nand(G375gat, raninput22, keyinput4, G393gat)
G443gat = nand(G393gat, G319gat, raninput6)
G444gat = and(G411gat, G412gat)
G445gat = and(G414gat, G415gat)
G446gat = buf(G392gat)
G447gat = buf(G399gat)
G448gat = buf(G401gat)
G449gat = buf(G402gat)
G450gat = buf(G403gat)
G451gat = not(G424gat)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat, G410gat)
G475gat = and(keyinput33, G427gat)
G476gat = and(G310gat, G432gat)
G477gat = and(keyinput22, G427gat)
G478gat = and(G310gat, G432gat)
G479gat = and(keyinput18, G427gat)
G480gat = and(G310gat, G432gat)
G481gat = and(keyinput5, G427gat)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat, keyinput31)
G488gat = or(G369gat, G437gat)
G489gat = or(G369gat, G437gat)
G490gat = or(G369gat, G437gat)
G491gat = or(G369gat, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = nor(G416gat, G445gat)
G498gat = nand(keyinput20, G460gat)
G499gat = or(keyinput20, G460gat)
G500gat = nand(G463gat, raninput17)
G501gat = or(G463gat, raninput17)
G502gat = and(keyinput14, G466gat)
G503gat = nor(G475gat, G476gat)
G504gat = and(keyinput12, G466gat)
G505gat = nor(G477gat, G478gat)
G506gat = and(raninput20, G466gat)
G507gat = nor(G479gat, G480gat)
G508gat = and(G106gat, G466gat)
G509gat = nor(G481gat, G482gat)
G510gat = and(keyinput33, G483gat)
G511gat = and(keyinput15, G466gat)
G512gat = and(keyinput22, G483gat)
G513gat = and(keyinput23, G466gat)
G514gat = and(keyinput18, G483gat)
G515gat = and(keyinput0, G466gat)
G516gat = and(keyinput5, G483gat)
G517gat = and(keyinput6, G466gat)
G518gat = nand(keyinput20, G492gat)
G519gat = or(keyinput20, G492gat)
G520gat = nand(G495gat, raninput19)
G521gat = or(G495gat, raninput19)
G522gat = and(G451gat, G159gat)
G523gat = and(G451gat, keyinput1)
G524gat = and(G451gat, G171gat)
G525gat = and(G451gat, raninput5)
G526gat = and(G451gat, raninput15)
G527gat = nand(G451gat, keyinput16)
G528gat = nand(G451gat, raninput10)
G529gat = nand(G451gat, G201gat)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = nand(G518gat, G519gat)
G547gat = nand(G520gat, G521gat)
G550gat = not(G530gat)
G551gat = not(G533gat)
G552gat = and(G530gat, G533gat)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat)
G586gat = not(G547gat)
G587gat = and(G544gat, G547gat)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat)
G590gat = nand(G553gat, G159gat)
G593gat = or(G553gat, G159gat)
G596gat = and(keyinput9, G553gat)
G597gat = nand(G557gat, keyinput1)
G600gat = or(G557gat, keyinput1)
G605gat = and(keyinput9, G557gat)
G606gat = nand(G561gat, G171gat)
G609gat = or(G561gat, G171gat)
G615gat = and(keyinput9, G561gat)
G616gat = nand(G565gat, raninput5)
G619gat = or(G565gat, raninput5)
G624gat = and(keyinput9, G565gat)
G625gat = nand(G569gat, raninput15)
G628gat = or(G569gat, raninput15)
G631gat = and(keyinput9, G569gat)
G632gat = nand(G573gat, keyinput16)
G635gat = or(G573gat, keyinput16)
G640gat = and(keyinput9, G573gat)
G641gat = nand(G577gat, raninput10)
G644gat = or(G577gat, raninput10)
G650gat = and(keyinput9, G577gat)
G651gat = nand(G581gat, G201gat)
G654gat = or(G581gat, G201gat)
G659gat = and(keyinput9, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat)
G665gat = and(G593gat, G590gat)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat)
G713gat = not(G641gat)
G717gat = and(G644gat, G641gat)
G721gat = nor(G339gat, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, G261gat)
G733gat = nand(G644gat, G654gat, G261gat)
G734gat = nand(G635gat, G644gat, G654gat, G261gat)
G735gat = not(G662gat)
G736gat = and(G228gat, G665gat)
G737gat = and(raninput26, G662gat)
G738gat = not(G670gat)
G739gat = and(G228gat, G673gat)
G740gat = and(raninput26, G670gat)
G741gat = not(G678gat)
G742gat = and(G228gat, G682gat)
G743gat = and(raninput26, G678gat)
G744gat = not(G687gat)
G745gat = and(G228gat, G692gat)
G746gat = and(raninput26, G687gat)
G747gat = not(G697gat)
G748gat = and(G228gat, G700gat)
G749gat = and(raninput26, G697gat)
G750gat = not(G705gat)
G751gat = and(G228gat, G708gat)
G752gat = and(raninput26, G705gat)
G753gat = not(G713gat)
G754gat = and(G228gat, G717gat)
G755gat = and(raninput26, G713gat)
G756gat = not(G722gat)
G757gat = nor(G727gat, G261gat)
G758gat = and(G727gat, G261gat)
G759gat = and(G228gat, G727gat)
G760gat = and(raninput26, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = nand(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = buf(G660gat)
G768gat = buf(G661gat)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G750gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = nand(G753gat, G761gat, G733gat)
G781gat = nor(G751gat, G752gat)
G782gat = nand(G756gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat)
G793gat = and(G717gat, G782gat)
G794gat = and(keyinput19, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G747gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(keyinput19, G802gat)
G809gat = and(keyinput19, G803gat)
G810gat = and(keyinput19, G804gat)
G811gat = nand(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = nand(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G738gat, G765gat, G766gat, G814gat)
G819gat = nand(G741gat, G764gat, G813gat)
G822gat = nand(G744gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = not(G811gat)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(keyinput19, G825gat)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat, G781gat, G712gat, G527gat)
G839gat = nand(G828gat, G785gat, G721gat, G528gat)
G840gat = not(G829gat)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G846gat = not(G837gat)
G847gat = not(G838gat)
G848gat = not(G839gat)
G849gat = and(G735gat, G841gat)
G850gat = buf(G840gat)
G851gat = and(keyinput19, G842gat)
G852gat = and(keyinput19, G843gat)
G853gat = and(keyinput19, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G855gat = not(G846gat)
G856gat = not(G847gat)
G857gat = not(G848gat)
G858gat = not(G849gat)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat)
G863gat = buf(G855gat)
G864gat = buf(G856gat)
G865gat = buf(G857gat)
G866gat = buf(G858gat)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat, G771gat, G686gat)
G870gat = not(G862gat)
G871gat = not(G867gat)
G872gat = not(G868gat)
G873gat = not(G869gat)
G874gat = buf(G870gat)
G875gat = not(G871gat)
G876gat = not(G872gat)
G877gat = not(G873gat)
G878gat = buf(G875gat)
G879gat = buf(G876gat)
G880gat = buf(G877gat)
