# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(keyinput30)
INPUT(pi001)
INPUT(raninput65)
INPUT(pi003)
INPUT(raninput149)
INPUT(keyinput77)
INPUT(keyinput13)
INPUT(raninput10)
INPUT(keyinput58)
INPUT(raninput56)
INPUT(keyinput100)
INPUT(keyinput18)
INPUT(keyinput114)
INPUT(keyinput72)
INPUT(keyinput86)
INPUT(keyinput6)
INPUT(raninput145)
INPUT(raninput118)
INPUT(keyinput97)
INPUT(keyinput105)
INPUT(pi020)
INPUT(keyinput35)
INPUT(raninput12)
INPUT(raninput115)
INPUT(raninput120)
INPUT(pi025)
INPUT(keyinput111)
INPUT(raninput111)
INPUT(pi028)
INPUT(keyinput2)
INPUT(keyinput85)
INPUT(keyinput96)
INPUT(keyinput98)
INPUT(keyinput115)
INPUT(keyinput69)
INPUT(keyinput104)
INPUT(raninput116)
INPUT(keyinput113)
INPUT(keyinput33)
INPUT(keyinput107)
INPUT(keyinput76)
INPUT(keyinput80)
INPUT(keyinput25)
INPUT(pi043)
INPUT(raninput64)
INPUT(raninput43)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput37)
INPUT(raninput39)
INPUT(keyinput60)
INPUT(keyinput38)
INPUT(keyinput75)
INPUT(raninput147)
INPUT(keyinput57)
INPUT(keyinput112)
INPUT(raninput84)
INPUT(raninput92)
INPUT(keyinput36)
INPUT(raninput37)
INPUT(keyinput103)
INPUT(keyinput32)
INPUT(keyinput39)
INPUT(keyinput81)
INPUT(keyinput29)
INPUT(keyinput42)
INPUT(keyinput19)
INPUT(keyinput78)
INPUT(raninput69)
INPUT(keyinput0)
INPUT(keyinput94)
INPUT(keyinput110)
INPUT(keyinput1)
INPUT(raninput139)
INPUT(keyinput53)
INPUT(keyinput23)
INPUT(raninput34)
INPUT(raninput8)
INPUT(raninput123)
INPUT(keyinput61)
INPUT(keyinput40)
INPUT(keyinput56)
INPUT(keyinput83)
INPUT(keyinput21)
INPUT(keyinput49)
INPUT(keyinput95)
INPUT(keyinput12)
INPUT(keyinput89)
INPUT(keyinput71)
INPUT(keyinput41)
INPUT(raninput112)
INPUT(raninput57)
INPUT(pi092)
INPUT(keyinput11)
INPUT(keyinput84)
INPUT(keyinput48)
INPUT(keyinput93)
INPUT(raninput11)
INPUT(keyinput31)
INPUT(pi099)
INPUT(keyinput28)
INPUT(keyinput17)
INPUT(keyinput64)
INPUT(raninput31)
INPUT(keyinput43)
INPUT(raninput79)
INPUT(raninput148)
INPUT(keyinput7)
INPUT(raninput68)
INPUT(raninput150)
INPUT(raninput151)
INPUT(keyinput54)
INPUT(pi112)
INPUT(keyinput26)
INPUT(raninput13)
INPUT(raninput55)
INPUT(keyinput106)
INPUT(pi117)
INPUT(raninput109)
INPUT(raninput30)
INPUT(raninput22)
INPUT(raninput47)
INPUT(pi122)
INPUT(keyinput20)
INPUT(keyinput74)
INPUT(keyinput34)
INPUT(raninput83)
INPUT(keyinput62)
INPUT(keyinput109)
INPUT(raninput95)
INPUT(keyinput108)
INPUT(raninput25)
INPUT(pi132)
INPUT(pi133)
INPUT(keyinput8)
INPUT(keyinput55)
INPUT(pi136)
INPUT(keyinput52)
INPUT(keyinput50)
INPUT(keyinput82)
INPUT(keyinput59)
INPUT(keyinput68)
INPUT(keyinput118)
INPUT(raninput70)
INPUT(raninput60)
INPUT(keyinput67)
INPUT(keyinput22)
INPUT(keyinput101)
INPUT(keyinput45)
INPUT(raninput38)
INPUT(keyinput87)
INPUT(keyinput73)
INPUT(keyinput102)
INPUT(raninput144)
INPUT(keyinput27)
INPUT(keyinput16)
INPUT(keyinput91)
INPUT(keyinput117)
INPUT(keyinput116)
INPUT(keyinput99)
INPUT(keyinput15)
INPUT(keyinput14)
INPUT(keyinput90)
INPUT(pi163)
INPUT(pi164)
INPUT(raninput121)
INPUT(keyinput44)
INPUT(keyinput88)
INPUT(raninput102)
INPUT(keyinput79)
INPUT(raninput119)
INPUT(raninput72)
INPUT(keyinput46)
INPUT(raninput132)
INPUT(raninput101)
INPUT(keyinput9)
INPUT(keyinput51)
INPUT(keyinput92)
INPUT(pi178)
INPUT(keyinput5)
INPUT(raninput135)
INPUT(raninput78)
INPUT(raninput52)
INPUT(keyinput70)
INPUT(keyinput24)
INPUT(raninput21)
INPUT(keyinput47)
INPUT(keyinput10)
INPUT(keyinput63)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(raninput117)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(keyinput30, pi001)
po1         = AND(raninput65, pi003)
n200        = AND(keyinput107, keyinput76)
n201        = AND(keyinput80, n200)
n202        = AND(raninput116, n201)
n203        = NOT(n202)
n204        = AND(raninput149, keyinput77)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(keyinput100, keyinput18)
n208        = NOT(n207)
n209        = AND(keyinput19, keyinput78)
n210        = AND(raninput69, n209)
n211        = AND(keyinput81, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(keyinput81, keyinput0)
n215        = AND(keyinput94, n214)
n216        = AND(keyinput110, n215)
n217        = AND(keyinput19, n216)
n218        = NOT(n217)
n219        = AND(keyinput81, keyinput29)
n220        = AND(keyinput42, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(raninput135, raninput52)
n226        = AND(n224, n225)
n227        = AND(raninput78, n226)
n228        = NOT(n227)
n229        = AND(keyinput13, raninput10)
n230        = NOT(n229)
n231        = AND(keyinput37, raninput39)
n232        = AND(keyinput60, n231)
n233        = AND(raninput43, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(raninput43, keyinput38)
n237        = AND(keyinput75, n236)
n238        = AND(raninput147, n237)
n239        = AND(keyinput37, n238)
n240        = NOT(n239)
n241        = AND(raninput43, keyinput4)
n242        = AND(keyinput3, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(raninput135, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(keyinput58, raninput56)
n252        = NOT(n251)
n253        = AND(raninput92, keyinput36)
n254        = AND(raninput37, n253)
n255        = AND(keyinput57, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(keyinput57, keyinput103)
n259        = AND(keyinput32, n258)
n260        = AND(keyinput39, n259)
n261        = AND(raninput92, n260)
n262        = NOT(n261)
n263        = AND(keyinput57, keyinput112)
n264        = AND(raninput84, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(raninput78, n268)
n270        = AND(raninput135, n269)
n271        = NOT(n270)
n272        = AND(raninput116, keyinput113)
n273        = AND(keyinput33, n272)
n274        = NOT(n273)
n275        = AND(raninput116, keyinput25)
n276        = AND(pi043, n275)
n277        = AND(raninput64, n276)
n278        = AND(keyinput107, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(keyinput23, raninput34)
n285        = AND(raninput8, n284)
n286        = AND(keyinput1, n285)
n287        = NOT(n286)
n288        = AND(keyinput114, keyinput72)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(keyinput97, keyinput105)
n292        = NOT(n291)
n293        = AND(keyinput64, raninput31)
n294        = AND(keyinput43, n293)
n295        = AND(pi099, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(pi099, raninput79)
n299        = AND(raninput148, n298)
n300        = AND(keyinput7, n299)
n301        = AND(keyinput64, n300)
n302        = NOT(n301)
n303        = AND(pi099, keyinput28)
n304        = AND(keyinput17, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(keyinput70, raninput21)
n310        = AND(n308, n309)
n311        = AND(keyinput24, n310)
n312        = NOT(n311)
n313        = AND(keyinput86, keyinput6)
n314        = NOT(n313)
n315        = AND(keyinput49, keyinput95)
n316        = AND(keyinput12, n315)
n317        = AND(keyinput56, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(keyinput56, keyinput89)
n321        = AND(keyinput71, n320)
n322        = AND(keyinput41, n321)
n323        = AND(keyinput49, n322)
n324        = NOT(n323)
n325        = AND(keyinput56, keyinput83)
n326        = AND(keyinput21, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(keyinput70, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(raninput145, raninput118)
n336        = NOT(n335)
n337        = AND(keyinput11, keyinput84)
n338        = AND(keyinput48, n337)
n339        = AND(raninput112, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(raninput112, keyinput93)
n343        = AND(raninput11, n342)
n344        = AND(keyinput31, n343)
n345        = AND(keyinput11, n344)
n346        = NOT(n345)
n347        = AND(raninput112, raninput57)
n348        = AND(pi092, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(keyinput24, n352)
n354        = AND(keyinput70, n353)
n355        = NOT(n354)
n356        = AND(keyinput1, raninput139)
n357        = AND(keyinput53, n356)
n358        = NOT(n357)
n359        = AND(keyinput1, raninput123)
n360        = AND(keyinput61, n359)
n361        = AND(keyinput40, n360)
n362        = AND(keyinput23, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(keyinput54, pi112)
n369        = AND(keyinput26, n368)
n370        = AND(raninput68, n369)
n371        = NOT(n370)
n372        = AND(pi020, keyinput35)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(keyinput111, raninput111)
n376        = NOT(n375)
n377        = AND(keyinput50, keyinput82)
n378        = AND(keyinput59, n377)
n379        = AND(keyinput55, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(keyinput55, keyinput68)
n383        = AND(keyinput118, n382)
n384        = AND(raninput70, n383)
n385        = AND(keyinput50, n384)
n386        = NOT(n385)
n387        = AND(keyinput55, pi136)
n388        = AND(keyinput52, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(keyinput47, keyinput63)
n394        = AND(n392, n393)
n395        = AND(keyinput10, n394)
n396        = NOT(n395)
n397        = AND(raninput12, raninput115)
n398        = NOT(n397)
n399        = AND(raninput22, raninput47)
n400        = AND(pi122, n399)
n401        = AND(pi117, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(pi117, keyinput20)
n405        = AND(keyinput74, n404)
n406        = AND(keyinput34, n405)
n407        = AND(raninput22, n406)
n408        = NOT(n407)
n409        = AND(pi117, raninput109)
n410        = AND(raninput30, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(keyinput47, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(raninput120, pi025)
n420        = NOT(n419)
n421        = AND(raninput95, keyinput108)
n422        = AND(raninput25, n421)
n423        = AND(raninput83, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(raninput83, pi132)
n427        = AND(pi133, n426)
n428        = AND(keyinput8, n427)
n429        = AND(raninput95, n428)
n430        = NOT(n429)
n431        = AND(raninput83, keyinput62)
n432        = AND(keyinput109, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(keyinput10, n436)
n438        = AND(keyinput47, n437)
n439        = NOT(n438)
n440        = AND(raninput68, raninput150)
n441        = AND(raninput151, n440)
n442        = NOT(n441)
n443        = AND(raninput68, raninput13)
n444        = AND(raninput55, n443)
n445        = AND(keyinput106, n444)
n446        = AND(keyinput54, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(keyinput101, keyinput45)
n453        = AND(raninput38, n452)
n454        = AND(raninput60, n453)
n455        = NOT(n454)
n456        = AND(pi028, keyinput2)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(keyinput69, keyinput104)
n460        = NOT(n459)
n461        = AND(raninput101, keyinput9)
n462        = AND(keyinput51, n461)
n463        = AND(raninput72, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(raninput72, keyinput92)
n467        = AND(pi178, n466)
n468        = AND(keyinput5, n467)
n469        = AND(raninput101, n468)
n470        = NOT(n469)
n471        = AND(raninput72, keyinput46)
n472        = AND(raninput132, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput65, raninput117)
n478        = AND(n476, n477)
n479        = AND(keyinput66, n478)
n480        = NOT(n479)
n481        = AND(keyinput85, keyinput96)
n482        = NOT(n481)
n483        = AND(keyinput91, keyinput117)
n484        = AND(keyinput116, n483)
n485        = AND(raninput144, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(raninput144, keyinput99)
n489        = AND(keyinput15, n488)
n490        = AND(keyinput14, n489)
n491        = AND(keyinput91, n490)
n492        = NOT(n491)
n493        = AND(raninput144, keyinput27)
n494        = AND(keyinput16, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput65, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(keyinput98, keyinput115)
n504        = NOT(n503)
n505        = AND(raninput121, keyinput44)
n506        = AND(keyinput88, n505)
n507        = AND(keyinput90, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(keyinput90, raninput102)
n511        = AND(keyinput79, n510)
n512        = AND(raninput119, n511)
n513        = AND(raninput121, n512)
n514        = NOT(n513)
n515        = AND(keyinput90, pi163)
n516        = AND(pi164, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(keyinput66, n520)
n522        = AND(keyinput65, n521)
n523        = NOT(n522)
n524        = AND(raninput60, keyinput67)
n525        = AND(keyinput22, n524)
n526        = NOT(n525)
n527        = AND(raninput60, keyinput87)
n528        = AND(keyinput73, n527)
n529        = AND(keyinput102, n528)
n530        = AND(keyinput101, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
