# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(keyinput4)
INPUT(pi001)
INPUT(keyinput12)
INPUT(keyinput65)
INPUT(keyinput75)
INPUT(pi005)
INPUT(keyinput61)
INPUT(keyinput35)
INPUT(keyinput70)
INPUT(pi009)
INPUT(keyinput78)
INPUT(keyinput39)
INPUT(keyinput98)
INPUT(pi013)
INPUT(pi014)
INPUT(pi015)
INPUT(keyinput74)
INPUT(pi017)
INPUT(keyinput30)
INPUT(keyinput96)
INPUT(keyinput2)
INPUT(pi021)
INPUT(pi022)
INPUT(keyinput1)
INPUT(pi024)
INPUT(pi025)
INPUT(pi026)
INPUT(keyinput62)
INPUT(keyinput5)
INPUT(pi029)
INPUT(pi030)
INPUT(keyinput59)
INPUT(keyinput83)
INPUT(pi033)
INPUT(keyinput9)
INPUT(pi035)
INPUT(keyinput28)
INPUT(keyinput49)
INPUT(keyinput55)
INPUT(keyinput44)
INPUT(keyinput47)
INPUT(pi041)
INPUT(pi042)
INPUT(pi043)
INPUT(keyinput19)
INPUT(pi045)
INPUT(keyinput15)
INPUT(keyinput42)
INPUT(pi048)
INPUT(keyinput36)
INPUT(keyinput8)
INPUT(pi051)
INPUT(keyinput57)
INPUT(keyinput24)
INPUT(keyinput26)
INPUT(keyinput64)
INPUT(pi056)
INPUT(pi057)
INPUT(pi058)
INPUT(keyinput77)
INPUT(keyinput90)
INPUT(keyinput79)
INPUT(pi062)
INPUT(pi063)
INPUT(keyinput53)
INPUT(pi065)
INPUT(pi066)
INPUT(pi067)
INPUT(keyinput7)
INPUT(pi069)
INPUT(keyinput81)
INPUT(keyinput52)
INPUT(pi072)
INPUT(keyinput0)
INPUT(keyinput54)
INPUT(pi075)
INPUT(keyinput67)
INPUT(pi077)
INPUT(pi078)
INPUT(pi079)
INPUT(pi080)
INPUT(pi081)
INPUT(pi082)
INPUT(pi083)
INPUT(keyinput10)
INPUT(pi085)
INPUT(pi086)
INPUT(keyinput13)
INPUT(pi088)
INPUT(pi089)
INPUT(keyinput43)
INPUT(keyinput71)
INPUT(pi092)
INPUT(keyinput84)
INPUT(keyinput94)
INPUT(keyinput34)
INPUT(keyinput85)
INPUT(pi097)
INPUT(pi098)
INPUT(keyinput58)
INPUT(pi100)
INPUT(keyinput3)
INPUT(keyinput32)
INPUT(keyinput38)
INPUT(pi104)
INPUT(pi105)
INPUT(pi106)
INPUT(keyinput40)
INPUT(pi108)
INPUT(keyinput29)
INPUT(keyinput60)
INPUT(keyinput46)
INPUT(pi112)
INPUT(keyinput45)
INPUT(pi114)
INPUT(pi115)
INPUT(pi116)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(keyinput66)
INPUT(keyinput80)
INPUT(keyinput92)
INPUT(pi124)
INPUT(pi125)
INPUT(pi126)
INPUT(pi127)
INPUT(keyinput95)
INPUT(pi129)
INPUT(keyinput16)
INPUT(keyinput25)
INPUT(keyinput17)
INPUT(pi133)
INPUT(keyinput31)
INPUT(keyinput93)
INPUT(keyinput50)
INPUT(keyinput21)
INPUT(pi138)
INPUT(keyinput6)
INPUT(pi140)
INPUT(keyinput86)
INPUT(keyinput14)
INPUT(keyinput41)
INPUT(pi144)
INPUT(pi145)
INPUT(keyinput51)
INPUT(pi147)
INPUT(keyinput11)
INPUT(pi149)
INPUT(pi150)
INPUT(keyinput20)
INPUT(pi152)
INPUT(keyinput37)
INPUT(pi154)
INPUT(pi155)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(keyinput99)
INPUT(keyinput68)
INPUT(pi161)
INPUT(keyinput18)
INPUT(keyinput63)
INPUT(pi164)
INPUT(keyinput56)
INPUT(keyinput27)
INPUT(keyinput89)
INPUT(pi168)
INPUT(keyinput22)
INPUT(pi170)
INPUT(pi171)
INPUT(pi172)
INPUT(pi173)
INPUT(keyinput91)
INPUT(pi175)
INPUT(keyinput82)
INPUT(pi177)
INPUT(keyinput97)
INPUT(keyinput87)
INPUT(keyinput72)
INPUT(pi181)
INPUT(pi182)
INPUT(keyinput33)
INPUT(keyinput23)
INPUT(keyinput48)
INPUT(pi186)
INPUT(keyinput88)
INPUT(keyinput76)
INPUT(keyinput69)
INPUT(pi190)
INPUT(keyinput73)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(keyinput4, pi001)
po1         = AND(keyinput12, keyinput65)
n200        = AND(keyinput44, keyinput47)
n201        = AND(pi041, n200)
n202        = AND(keyinput28, n201)
n203        = NOT(n202)
n204        = AND(keyinput75, pi005)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(keyinput78, keyinput39)
n208        = NOT(n207)
n209        = AND(pi066, pi067)
n210        = AND(keyinput7, n209)
n211        = AND(pi063, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(pi063, pi069)
n215        = AND(keyinput81, n214)
n216        = AND(keyinput52, n215)
n217        = AND(pi066, n216)
n218        = NOT(n217)
n219        = AND(pi063, keyinput53)
n220        = AND(pi065, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(keyinput72, pi182)
n226        = AND(n224, n225)
n227        = AND(pi181, n226)
n228        = NOT(n227)
n229        = AND(keyinput61, keyinput35)
n230        = NOT(n229)
n231        = AND(pi048, keyinput36)
n232        = AND(keyinput8, n231)
n233        = AND(pi045, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(pi045, pi051)
n237        = AND(keyinput57, n236)
n238        = AND(keyinput24, n237)
n239        = AND(pi048, n238)
n240        = NOT(n239)
n241        = AND(pi045, keyinput15)
n242        = AND(keyinput42, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(keyinput72, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(keyinput70, pi009)
n252        = NOT(n251)
n253        = AND(pi057, pi058)
n254        = AND(keyinput77, n253)
n255        = AND(keyinput26, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(keyinput26, keyinput90)
n259        = AND(keyinput79, n258)
n260        = AND(pi062, n259)
n261        = AND(pi057, n260)
n262        = NOT(n261)
n263        = AND(keyinput26, keyinput64)
n264        = AND(pi056, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(pi181, n268)
n270        = AND(keyinput72, n269)
n271        = NOT(n270)
n272        = AND(keyinput28, keyinput49)
n273        = AND(keyinput55, n272)
n274        = NOT(n273)
n275        = AND(keyinput28, pi042)
n276        = AND(pi043, n275)
n277        = AND(keyinput19, n276)
n278        = AND(keyinput44, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(pi075, keyinput67)
n285        = AND(pi077, n284)
n286        = AND(pi072, n285)
n287        = NOT(n286)
n288        = AND(keyinput98, pi013)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(keyinput30, keyinput96)
n292        = NOT(n291)
n293        = AND(keyinput32, keyinput38)
n294        = AND(pi104, n293)
n295        = AND(keyinput58, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(keyinput58, pi105)
n299        = AND(pi106, n298)
n300        = AND(keyinput40, n299)
n301        = AND(keyinput32, n300)
n302        = NOT(n301)
n303        = AND(keyinput58, pi100)
n304        = AND(keyinput3, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(keyinput33, keyinput48)
n310        = AND(n308, n309)
n311        = AND(keyinput23, n310)
n312        = NOT(n311)
n313        = AND(pi014, pi015)
n314        = NOT(n313)
n315        = AND(keyinput10, pi085)
n316        = AND(pi086, n315)
n317        = AND(pi081, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(pi081, keyinput13)
n321        = AND(pi088, n320)
n322        = AND(pi089, n321)
n323        = AND(keyinput10, n322)
n324        = NOT(n323)
n325        = AND(pi081, pi082)
n326        = AND(pi083, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(keyinput33, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(keyinput74, pi017)
n336        = NOT(n335)
n337        = AND(keyinput84, keyinput94)
n338        = AND(keyinput34, n337)
n339        = AND(keyinput43, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(keyinput43, keyinput85)
n343        = AND(pi097, n342)
n344        = AND(pi098, n343)
n345        = AND(keyinput84, n344)
n346        = NOT(n345)
n347        = AND(keyinput43, keyinput71)
n348        = AND(pi092, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(keyinput23, n352)
n354        = AND(keyinput33, n353)
n355        = NOT(n354)
n356        = AND(pi072, keyinput0)
n357        = AND(keyinput54, n356)
n358        = NOT(n357)
n359        = AND(pi072, pi078)
n360        = AND(pi079, n359)
n361        = AND(pi080, n360)
n362        = AND(pi075, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(keyinput46, pi112)
n369        = AND(keyinput45, n368)
n370        = AND(pi108, n369)
n371        = NOT(n370)
n372        = AND(keyinput2, pi021)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(pi026, keyinput62)
n376        = NOT(n375)
n377        = AND(pi138, keyinput6)
n378        = AND(pi140, n377)
n379        = AND(keyinput93, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(keyinput93, keyinput86)
n383        = AND(keyinput14, n382)
n384        = AND(keyinput41, n383)
n385        = AND(pi138, n384)
n386        = NOT(n385)
n387        = AND(keyinput93, keyinput50)
n388        = AND(keyinput21, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(pi186, keyinput76)
n394        = AND(n392, n393)
n395        = AND(keyinput88, n394)
n396        = NOT(n395)
n397        = AND(pi022, keyinput1)
n398        = NOT(n397)
n399        = AND(pi120, keyinput66)
n400        = AND(keyinput80, n399)
n401        = AND(pi117, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(pi117, keyinput92)
n405        = AND(pi124, n404)
n406        = AND(pi125, n405)
n407        = AND(pi120, n406)
n408        = NOT(n407)
n409        = AND(pi117, pi118)
n410        = AND(pi119, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(pi186, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(pi024, pi025)
n420        = NOT(n419)
n421        = AND(pi129, keyinput16)
n422        = AND(keyinput25, n421)
n423        = AND(pi126, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(pi126, keyinput17)
n427        = AND(pi133, n426)
n428        = AND(keyinput31, n427)
n429        = AND(pi129, n428)
n430        = NOT(n429)
n431        = AND(pi126, pi127)
n432        = AND(keyinput95, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(keyinput88, n436)
n438        = AND(pi186, n437)
n439        = NOT(n438)
n440        = AND(pi108, keyinput29)
n441        = AND(keyinput60, n440)
n442        = NOT(n441)
n443        = AND(pi108, pi114)
n444        = AND(pi115, n443)
n445        = AND(pi116, n444)
n446        = AND(keyinput46, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(pi147, keyinput11)
n453        = AND(pi149, n452)
n454        = AND(pi144, n453)
n455        = NOT(n454)
n456        = AND(keyinput5, pi029)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(keyinput9, pi035)
n460        = NOT(n459)
n461        = AND(keyinput91, pi175)
n462        = AND(keyinput82, n461)
n463        = AND(pi171, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(pi171, pi177)
n467        = AND(keyinput97, n466)
n468        = AND(keyinput87, n467)
n469        = AND(keyinput91, n468)
n470        = NOT(n469)
n471        = AND(pi171, pi172)
n472        = AND(pi173, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput69, keyinput73)
n478        = AND(n476, n477)
n479        = AND(pi190, n478)
n480        = NOT(n479)
n481        = AND(pi030, keyinput59)
n482        = NOT(n481)
n483        = AND(pi156, pi157)
n484        = AND(pi158, n483)
n485        = AND(keyinput37, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(keyinput37, keyinput99)
n489        = AND(keyinput68, n488)
n490        = AND(pi161, n489)
n491        = AND(pi156, n490)
n492        = NOT(n491)
n493        = AND(keyinput37, pi154)
n494        = AND(pi155, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput69, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(keyinput83, pi033)
n504        = NOT(n503)
n505        = AND(keyinput56, keyinput27)
n506        = AND(keyinput89, n505)
n507        = AND(keyinput18, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(keyinput18, pi168)
n511        = AND(keyinput22, n510)
n512        = AND(pi170, n511)
n513        = AND(keyinput56, n512)
n514        = NOT(n513)
n515        = AND(keyinput18, keyinput63)
n516        = AND(pi164, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(pi190, n520)
n522        = AND(keyinput69, n521)
n523        = NOT(n522)
n524        = AND(pi144, pi145)
n525        = AND(keyinput51, n524)
n526        = NOT(n525)
n527        = AND(pi144, pi150)
n528        = AND(keyinput20, n527)
n529        = AND(pi152, n528)
n530        = AND(pi147, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
