# key=111010010010111111
INPUT(keyinput14)
INPUT(G4gat)
INPUT(keyinput5)
INPUT(G11gat)
INPUT(keyinput13)
INPUT(G17gat)
INPUT(keyinput11)
INPUT(keyinput1)
INPUT(G27gat)
INPUT(G30gat)
INPUT(keyinput15)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(keyinput17)
INPUT(G53gat)
INPUT(G56gat)
INPUT(keyinput9)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(keyinput3)
INPUT(G82gat)
INPUT(keyinput4)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(keyinput18)
INPUT(G102gat)
INPUT(keyinput16)
INPUT(G108gat)
INPUT(keyinput8)
INPUT(G115gat)
INPUT(keyinput2)
INPUT(keyinput20)
INPUT(raninput2)
INPUT(raninput3)
INPUT(raninput4)
INPUT(keyinput0)
INPUT(keyinput6)
INPUT(keyinput12)
INPUT(keyinput10)
INPUT(raninput9)
INPUT(keyinput7)
INPUT(raninput11)
INPUT(keyinput19)
INPUT(raninput13)
INPUT(raninput14)
INPUT(raninput15)
INPUT(raninput16)
INPUT(raninput17)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput14)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(G17gat)
G126gat = not(keyinput1)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(keyinput17)
G135gat = not(G56gat)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput5, G119gat)
G158gat = nor(keyinput13, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput11, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(keyinput15, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput9, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput3, G139gat)
G193gat = nor(keyinput4, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput18, G147gat)
G196gat = nor(keyinput16, G147gat)
G197gat = nor(keyinput8, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput14, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput1)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, keyinput17)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput5, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput11)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput15)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput9)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput4)
G346gat = nand(G319gat, keyinput18)
G347gat = nand(G319gat, keyinput8)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput13, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput3)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput16)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput2, AntiSATXOR)
G203gat$enc = xnor(keyinput20, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(raninput3, G348gat)
G355gat$enc = xnor(raninput4, G355gat)
G356gat$enc = xnor(keyinput0, G356gat)
G357gat$enc = xnor(keyinput6, G357gat)
G381gat$enc = xor(keyinput12, G381gat)
G386gat$enc = xor(keyinput10, G386gat)
G393gat$enc = xor(raninput9, G393gat)
keyinput14$enc1 = xnor(keyinput7, keyinput14)
G56gat$enc1 = xor(raninput11, G56gat)
G17gat$enc1 = xnor(keyinput19, G17gat)
G47gat$enc1 = xnor(raninput13, G47gat)
gt1_1 = and(keyinput14$enc1, G56gat$enc1)
gt1_2 = and(G17gat$enc1, G47gat$enc1)
gt2_1 = and(gt1_1, gt1_2)
keyinput14$enc2 = xnor(raninput14, keyinput14)
G56gat$enc2 = xnor(raninput15, G56gat)
G17gat$enc2 = xnor(raninput16, G17gat)
G47gat$enc2 = xnor(raninput17, G47gat)
gf1_1 = and(keyinput14$enc2, G56gat$enc2)
gf1_2 = and(G17gat$enc2, G47gat$enc2)
gf2_1 = nand(gf1_1, gf1_2)
AntiSAT = and(gt2_1, gf2_1)
AntiSATXOR = xor(AntiSAT, G199gat)

