# key=1110100100101111111111011010110010
INPUT(keyinput6)
INPUT(keyinput9)
INPUT(keyinput21)
INPUT(keyinput16)
INPUT(keyinput40)
INPUT(G17gat)
INPUT(keyinput22)
INPUT(keyinput3)
INPUT(keyinput38)
INPUT(G30gat)
INPUT(keyinput20)
INPUT(keyinput29)
INPUT(keyinput37)
INPUT(keyinput44)
INPUT(keyinput48)
INPUT(G50gat)
INPUT(keyinput13)
INPUT(keyinput11)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput39)
INPUT(keyinput19)
INPUT(keyinput32)
INPUT(keyinput24)
INPUT(G79gat)
INPUT(keyinput5)
INPUT(keyinput46)
INPUT(G89gat)
INPUT(keyinput34)
INPUT(keyinput12)
INPUT(G99gat)
INPUT(keyinput51)
INPUT(G105gat)
INPUT(keyinput14)
INPUT(keyinput8)
INPUT(keyinput30)
INPUT(keyinput35)
INPUT(keyinput18)
INPUT(keyinput49)
INPUT(keyinput47)
INPUT(keyinput33)
INPUT(keyinput23)
INPUT(keyinput15)
INPUT(keyinput28)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(raninput10)
INPUT(keyinput31)
INPUT(keyinput0)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput36)
INPUT(raninput16)
INPUT(keyinput17)
INPUT(keyinput43)
INPUT(raninput19)
INPUT(keyinput27)
INPUT(keyinput7)
INPUT(raninput22)
INPUT(raninput23)
INPUT(keyinput4)
INPUT(raninput25)
INPUT(keyinput10)
INPUT(raninput27)
INPUT(keyinput42)
INPUT(raninput29)
INPUT(keyinput45)
INPUT(raninput31)
INPUT(keyinput50)
INPUT(keyinput41)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput6)
G119gat = not(keyinput9)
G122gat = not(keyinput16)
G123gat = not(G17gat)
G126gat = not(keyinput3)
G127gat = not(G30gat)
G130gat = not(keyinput29)
G131gat = not(keyinput44)
G134gat = not(G50gat)
G135gat = not(keyinput11)
G138gat = not(keyinput2)
G139gat = not(keyinput19)
G142gat = not(keyinput24)
G143gat = not(keyinput5)
G146gat = not(G89gat)
G147gat = not(keyinput12)
G150gat = not(keyinput51)
G151gat = not(keyinput14)
G154gat = nand(G118gat, keyinput9)
G157gat = nor(keyinput21, G119gat)
G158gat = nor(keyinput40, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, keyinput44)
G168gat = nand(G134gat, keyinput11)
G171gat = nand(G138gat, keyinput19)
G174gat = nand(G142gat, keyinput5)
G177gat = nand(G146gat, keyinput12)
G180gat = nand(G150gat, keyinput14)
G183gat = nor(keyinput22, G123gat)
G184gat = nor(keyinput38, G123gat)
G185gat = nor(keyinput20, G127gat)
G186gat = nor(keyinput37, G127gat)
G187gat = nor(keyinput48, G131gat)
G188gat = nor(keyinput13, G131gat)
G189gat = nor(keyinput1, G135gat)
G190gat = nor(keyinput39, G135gat)
G191gat = nor(keyinput32, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput46, G143gat)
G194gat = nor(keyinput34, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput8, G151gat)
G198gat = nor(keyinput30, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput6, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput16)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput3)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput29)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput2)
G257gat = nand(G213gat, keyinput24)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, keyinput51)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput21, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput22)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput20)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput48)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput1)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput32)
G345gat = nand(G319gat, keyinput46)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, keyinput8)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput40, G360gat)
G372gat = nand(G360gat, keyinput38)
G373gat = nand(G360gat, keyinput37)
G374gat = nand(G360gat, keyinput13)
G375gat = nand(G360gat, keyinput39)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput34)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, keyinput30)
G380gat = nand(keyinput9, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, keyinput44)
G399gat = nand(G255gat, G342gat, G375gat, keyinput11)
G404gat = nand(G256gat, G344gat, G376gat, keyinput19)
G407gat = nand(G257gat, G345gat, G377gat, keyinput5)
G411gat = nand(G258gat, G346gat, G378gat, keyinput12)
G414gat = nand(G259gat, G347gat, G379gat, keyinput14)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput35, AntiSATXOR)
G203gat$enc = xnor(keyinput18, G203gat)
G296gat$enc = xnor(keyinput49, G296gat)
G348gat$enc = xor(keyinput47, G348gat)
G355gat$enc = xnor(keyinput33, G355gat)
G356gat$enc = xnor(keyinput23, G356gat)
G357gat$enc = xnor(keyinput15, G357gat)
G381gat$enc = xor(keyinput28, G381gat)
G386gat$enc = xor(keyinput26, G386gat)
G393gat$enc = xor(keyinput25, G393gat)
keyinput6$enc1 = xnor(raninput10, keyinput6)
keyinput11$enc1 = xor(keyinput31, keyinput11)
G17gat$enc1 = xnor(keyinput0, G17gat)
keyinput48$enc1 = xnor(raninput13, keyinput48)
keyinput46$enc1 = xnor(raninput14, keyinput46)
keyinput12$enc1 = xnor(keyinput36, keyinput12)
G89gat$enc1 = xnor(raninput16, G89gat)
keyinput19$enc1 = xnor(keyinput17, keyinput19)
keyinput30$enc1 = xnor(keyinput43, keyinput30)
keyinput14$enc1 = xnor(raninput19, keyinput14)
keyinput44$enc1 = xnor(keyinput27, keyinput44)
keyinput2$enc1 = xnor(keyinput7, keyinput2)
gt1_1 = and(keyinput6$enc1, keyinput11$enc1)
gt1_2 = and(G17gat$enc1, keyinput48$enc1)
gt1_3 = and(keyinput46$enc1, keyinput12$enc1)
gt1_4 = and(G89gat$enc1, keyinput19$enc1)
gt1_5 = and(keyinput30$enc1, keyinput14$enc1)
gt1_6 = and(keyinput44$enc1, keyinput2$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt2_3 = and(gt1_5, gt1_6)
gt3_1 = and(gt2_1, gt2_2, gt2_3)
keyinput6$enc2 = xor(raninput22, keyinput6)
keyinput11$enc2 = xnor(raninput23, keyinput11)
G17gat$enc2 = xnor(keyinput4, G17gat)
keyinput48$enc2 = xor(raninput25, keyinput48)
keyinput46$enc2 = xnor(keyinput10, keyinput46)
keyinput12$enc2 = xor(raninput27, keyinput12)
G89gat$enc2 = xnor(keyinput42, G89gat)
keyinput19$enc2 = xnor(raninput29, keyinput19)
keyinput30$enc2 = xor(keyinput45, keyinput30)
keyinput14$enc2 = xor(raninput31, keyinput14)
keyinput44$enc2 = xnor(keyinput50, keyinput44)
keyinput2$enc2 = xor(keyinput41, keyinput2)
gf1_1 = and(keyinput6$enc2, keyinput11$enc2)
gf1_2 = and(G17gat$enc2, keyinput48$enc2)
gf1_3 = and(keyinput46$enc2, keyinput12$enc2)
gf1_4 = and(G89gat$enc2, keyinput19$enc2)
gf1_5 = and(keyinput30$enc2, keyinput14$enc2)
gf1_6 = and(keyinput44$enc2, keyinput2$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf2_3 = and(gf1_5, gf1_6)
gf3_1 = nand(gf2_1, gf2_2, gf2_3)
AntiSAT = and(gt3_1, gf3_1)
AntiSATXOR = xor(AntiSAT, G199gat)

