# key=1110100100110011
INPUT(keyinput6)
INPUT(G4gat)
INPUT(G8gat)
INPUT(keyinput18)
INPUT(keyinput9)
INPUT(G17gat)
INPUT(keyinput8)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(keyinput5)
INPUT(keyinput15)
INPUT(G60gat)
INPUT(G63gat)
INPUT(keyinput2)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(keyinput11)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(keyinput14)
INPUT(keyinput0)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput17)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(raninput3)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput16)
INPUT(raninput7)
INPUT(keyinput10)
INPUT(keyinput4)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput7)
INPUT(keyinput1)
INPUT(raninput14)
INPUT(keyinput3)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput6)
G119gat = not(G4gat)
G122gat = not(keyinput18)
G123gat = not(G17gat)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(keyinput15)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(keyinput14)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat, G119gat)
G158gat = or(keyinput9, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput15)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput8, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput5, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(keyinput2, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput11, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(keyinput0, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat$enc, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput6, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput18)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, keyinput14)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = and(G251gat, G198gat$enc)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat$enc, G273gat)
G336gat = nand(G319gat, keyinput8)
G337gat = xor(G309gat$enc, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat$enc, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat$enc, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput11)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = and(G341gat, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput9, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput5)
G375gat = nand(G360gat, keyinput2)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput0)
G379gat = nand(G360gat, G115gat$enc)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, keyinput15)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput17, G348gat)
G349gat$enc = xnor(keyinput13, G349gat)
G350gat$enc = xnor(keyinput12, G350gat)
G351gat$enc = xor(raninput3, G351gat)
G352gat$enc = xnor(raninput4, G352gat)
G353gat$enc = xnor(raninput5, G353gat)
G354gat$enc = xnor(keyinput16, G354gat)
G355gat$enc = xor(raninput7, G355gat)
G356gat$enc = xor(keyinput10, G356gat)
G115gat$enc = xor(keyinput4, G115gat)
G309gat$enc = xor(raninput10, G309gat)
G343gat$enc = xnor(raninput11, G343gat)
G198gat$enc = xor(keyinput7, G198gat)
G295gat$enc = xnor(keyinput1, G295gat)
G308gat$enc = xnor(raninput14, G308gat)
G158gat$enc = xor(keyinput3, G158gat)
