# key=11111111101111111111
INPUT(G1gat)
INPUT(keyinput12)
INPUT(keyinput16)
INPUT(keyinput11)
INPUT(G14gat)
INPUT(G17gat)
INPUT(keyinput5)
INPUT(keyinput17)
INPUT(keyinput3)
INPUT(G30gat)
INPUT(G34gat)
INPUT(keyinput8)
INPUT(keyinput20)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(keyinput15)
INPUT(G56gat)
INPUT(keyinput9)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(keyinput7)
INPUT(G89gat)
INPUT(keyinput2)
INPUT(G95gat)
INPUT(G99gat)
INPUT(keyinput0)
INPUT(G105gat)
INPUT(keyinput6)
INPUT(G112gat)
INPUT(G115gat)
INPUT(raninput0)
INPUT(raninput1)
INPUT(raninput2)
INPUT(keyinput18)
INPUT(keyinput1)
INPUT(raninput5)
INPUT(keyinput4)
INPUT(raninput7)
INPUT(raninput8)
INPUT(raninput9)
INPUT(keyinput19)
INPUT(raninput11)
INPUT(raninput12)
INPUT(raninput13)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput10)
INPUT(raninput17)
INPUT(raninput18)
INPUT(raninput19)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput12)
G122gat = not(keyinput11)
G123gat = not(G17gat)
G126gat = not(keyinput17)
G127gat = not(G30gat)
G130gat = not(keyinput8)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(G56gat)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(keyinput0)
G151gat = not(keyinput6)
G154gat = nand(G118gat, keyinput12)
G157gat = nor(keyinput16, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput6)
G183gat = nor(keyinput5, G123gat)
G184gat = nor(keyinput3, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput20, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput15, G131gat)
G189gat = nor(keyinput9, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput7, G143gat)
G194gat = nor(keyinput2, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, keyinput11)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat$enc, keyinput17)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput8)
G255gat = nand(G213gat$enc, G50gat)
G256gat = nand(G213gat$enc, G63gat)
G257gat = nand(G213gat$enc, G76gat)
G258gat = nand(G213gat$enc, G89gat)
G259gat = nand(G213gat$enc, keyinput0)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput16, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput5)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput9)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput7)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput3)
G373gat = nand(G360gat, keyinput20)
G374gat = nand(G360gat, keyinput15)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput2)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(keyinput12, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput6)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat, G422gat, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, raninput0)
G354gat$enc = and(G354gat, raninput1)
G356gat$enc = and(G356gat, raninput2)
G352gat$enc = and(G352gat, keyinput18)
G353gat$enc = and(G353gat, keyinput1)
G350gat$enc = and(G350gat, raninput5)
G351gat$enc = and(G351gat, keyinput4)
G348gat$enc = and(G348gat, raninput7)
G349gat$enc = and(G349gat, raninput8)
G199gat$enc = or(G199gat, raninput9)
G203gat$enc = and(G203gat, keyinput19)
G213gat$enc = and(G213gat, raninput11)
G223gat$enc = and(G223gat, raninput12)
G425gat$enc = and(G425gat, raninput13)
G429gat$enc = and(G429gat, keyinput13)
G428gat$enc = and(G428gat, keyinput14)
G260gat$enc = and(G260gat, keyinput10)
G263gat$enc = and(G263gat, raninput17)
G264gat$enc = and(G264gat, raninput18)
G267gat$enc = and(G267gat, raninput19)

