# key=0110100001011110
INPUT(keyinput33)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput18)
INPUT(keyinput25)
INPUT(keyinput14)
INPUT(keyinput24)
INPUT(keyinput5)
INPUT(G27gat)
INPUT(keyinput6)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput34)
INPUT(keyinput9)
INPUT(keyinput32)
INPUT(G50gat)
INPUT(keyinput1)
INPUT(keyinput29)
INPUT(G60gat)
INPUT(keyinput23)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(keyinput13)
INPUT(keyinput15)
INPUT(G82gat)
INPUT(keyinput30)
INPUT(keyinput26)
INPUT(keyinput8)
INPUT(keyinput28)
INPUT(G99gat)
INPUT(keyinput36)
INPUT(keyinput16)
INPUT(keyinput12)
INPUT(keyinput7)
INPUT(G115gat)
INPUT(keyinput19)
INPUT(keyinput22)
INPUT(keyinput31)
INPUT(keyinput3)
INPUT(keyinput27)
INPUT(keyinput17)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(raninput8)
INPUT(keyinput0)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput2)
INPUT(keyinput4)
INPUT(raninput14)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput33)
G119gat = not(keyinput10)
G122gat = not(keyinput18)
G123gat = buf(keyinput14)
G126gat = not(keyinput5)
G127gat = not(keyinput6)
G130gat = not(G37gat$enc)
G131gat = not(keyinput9)
G134gat = not(G50gat)
G135gat = not(keyinput29$enc)
G138gat = not(keyinput23)
G139gat = not(G69gat)
G142gat = not(keyinput13)
G143gat = not(G82gat)
G146gat = not(keyinput26)
G147gat = not(keyinput28)
G150gat = not(keyinput36)
G151gat = not(keyinput12)
G154gat = nand(G118gat, keyinput10)
G157gat = nor(keyinput11$enc, G119gat)
G158gat = nor(keyinput25, G119gat)
G159gat = nand(G122gat, keyinput14)
G162gat = nand(G126gat, keyinput6)
G165gat = nand(G130gat, keyinput9)
G168gat = nand(G134gat, keyinput29$enc)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput28)
G180gat = nand(G150gat, keyinput12)
G183gat = nor(keyinput24, G123gat$enc)
G184gat = nor(G27gat, G123gat$enc)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput34, G127gat)
G187gat = nor(keyinput32, G131gat)
G188gat = nor(keyinput1, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput15, G139gat)
G193gat = or(keyinput30, G143gat)
G194gat = nor(keyinput8, G143gat)
G195gat = nor(G99gat, G147gat$enc)
G196gat = nor(keyinput16, G147gat$enc)
G197gat = nor(keyinput7, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput33, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput18)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput5)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, G37gat$enc)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput23)
G257gat = nand(G213gat, keyinput13)
G258gat = nand(G213gat, keyinput26)
G259gat = nand(G213gat, keyinput36)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = and(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat$enc, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput11$enc, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput24)
G337gat = xor(G309gat, G276gat$enc)
G338gat = and(G319gat, G34gat)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput32)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput30)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, keyinput7)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = and(keyinput25, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput34)
G374gat = nand(G360gat, keyinput1)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput15)
G377gat = nand(G360gat, keyinput8)
G378gat = nand(G360gat, keyinput16)
G379gat = nand(G360gat, G115gat)
G380gat = nand(keyinput10, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat, keyinput14)
G386gat = nand(G250gat, G338gat$enc, G373gat, keyinput6)
G393gat = nand(G254gat, G340gat, G374gat, keyinput9)
G399gat = nand(G255gat, G342gat, G375gat, keyinput29$enc)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat$enc, G346gat, G378gat, keyinput28)
G414gat = nand(G259gat, G347gat, G379gat, keyinput12)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
keyinput11$enc = xnor(keyinput19, keyinput11$inv)
keyinput11$inv = not(keyinput11)
keyinput29$enc = xor(keyinput22, keyinput29$inv)
keyinput29$inv = not(keyinput29)
G37gat$enc = xor(keyinput31, G37gat$inv)
G37gat$inv = not(G37gat)
G123gat$enc = xnor(keyinput3, G123gat)
G147gat$enc = xnor(keyinput27, G147gat)
G187gat$enc = xor(keyinput17, G187gat)
G158gat$enc = xor(keyinput20, G158gat)
G258gat$enc = xor(keyinput21, G258gat)
G193gat$enc = xnor(raninput8, G193gat)
G273gat$enc = xnor(keyinput0, G273gat)
G276gat$enc = xor(raninput10, G276gat)
G279gat$enc = xor(raninput11, G279gat)
G290gat$enc = xor(keyinput2, G290gat)
G294gat$enc = xor(keyinput4, G294gat)
G338gat$enc = xor(raninput14, G338gat)
G371gat$enc = xnor(keyinput35, G371gat)

