# key=1110100100110011011111001110001000100001100100010
INPUT(keyinput37)
INPUT(keyinput11)
INPUT(G8gat)
INPUT(keyinput41)
INPUT(keyinput39)
INPUT(keyinput56)
INPUT(G21gat)
INPUT(keyinput53)
INPUT(keyinput33)
INPUT(keyinput29)
INPUT(keyinput26)
INPUT(G37gat)
INPUT(keyinput19)
INPUT(keyinput12)
INPUT(G47gat)
INPUT(keyinput45)
INPUT(keyinput48)
INPUT(G56gat)
INPUT(keyinput40)
INPUT(keyinput54)
INPUT(keyinput18)
INPUT(keyinput6)
INPUT(keyinput50)
INPUT(keyinput1)
INPUT(G79gat)
INPUT(G82gat)
INPUT(keyinput10)
INPUT(keyinput25)
INPUT(G92gat)
INPUT(G95gat)
INPUT(keyinput35)
INPUT(G102gat)
INPUT(G105gat)
INPUT(keyinput16)
INPUT(keyinput8)
INPUT(G115gat)
INPUT(raninput0)
INPUT(raninput1)
INPUT(keyinput22)
INPUT(keyinput34)
INPUT(raninput4)
INPUT(keyinput31)
INPUT(raninput6)
INPUT(keyinput9)
INPUT(keyinput13)
INPUT(raninput9)
INPUT(keyinput42)
INPUT(keyinput0)
INPUT(keyinput49)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput43)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput15)
INPUT(keyinput46)
INPUT(keyinput17)
INPUT(keyinput24)
INPUT(keyinput55)
INPUT(keyinput52)
INPUT(keyinput7)
INPUT(keyinput32)
INPUT(keyinput20)
INPUT(keyinput5)
INPUT(raninput28)
INPUT(keyinput44)
INPUT(keyinput4)
INPUT(keyinput36)
INPUT(keyinput38)
INPUT(raninput33)
INPUT(raninput34)
INPUT(raninput35)
INPUT(raninput36)
INPUT(keyinput30)
INPUT(raninput38)
INPUT(keyinput47)
INPUT(raninput40)
INPUT(raninput41)
INPUT(keyinput51)
INPUT(keyinput21)
INPUT(keyinput23)
INPUT(raninput45)
INPUT(keyinput2)
INPUT(keyinput14)
INPUT(keyinput3)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(keyinput37)
G119gat = not(keyinput11$enc)
G122gat = not(keyinput41)
G123gat = not(keyinput56$enc)
G126gat = not(keyinput53)
G127gat = not(keyinput29)
G130gat = not(G37gat)
G131gat = not(keyinput12)
G134gat = not(keyinput45)
G135gat = not(G56gat)
G138gat = not(keyinput54)
G139gat = not(keyinput6)
G142gat = not(keyinput1)
G143gat = not(G82gat)
G146gat = not(keyinput25)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(keyinput16)
G154gat = nand(G118gat, keyinput11$enc)
G157gat = nor(G8gat, G119gat)
G158gat = nor(keyinput39, G119gat)
G159gat = nand(G122gat, keyinput56$enc)
G162gat = nand(G126gat, keyinput29)
G165gat = nand(G130gat, keyinput12)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput6)
G174gat = nand(G142gat, G82gat)
G177gat = and(G146gat, G95gat)
G180gat = nand(G150gat, keyinput16)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput33, G123gat)
G185gat = nor(keyinput26, G127gat)
G186gat = nor(keyinput19, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput48, G131gat)
G189gat = nor(keyinput40, G135gat)
G190gat = nor(keyinput18, G135gat)
G191gat = nor(keyinput50, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput10, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput35, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput8, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat$enc, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat$enc, G180gat)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput37, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, keyinput41)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput53)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, G37gat)
G255gat = nand(G213gat$enc, keyinput45)
G256gat = nand(G213gat$enc, keyinput54)
G257gat = nand(G213gat$enc, keyinput1)
G258gat = nand(G213gat$enc, keyinput25)
G259gat = nand(G213gat$enc, G102gat)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = and(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = and(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = and(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = nand(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(G8gat, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput26)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, G47gat)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput40)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, keyinput50)
G345gat = nand(G319gat$enc, keyinput10)
G346gat = nand(G319gat$enc, keyinput35)
G347gat = nand(G319gat$enc, keyinput8)
G348gat = nand(G330gat, G300gat)
G349gat = and(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = and(G333gat, G303gat)
G352gat = and(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G370gat = buf(G357gat$enc)
G371gat = nand(keyinput39, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput33)
G373gat = nand(G360gat$enc, keyinput19)
G374gat = nand(G360gat$enc, keyinput48)
G375gat = nand(G360gat$enc, keyinput18)
G376gat = nand(G360gat$enc, G79gat)
G377gat = nand(G360gat$enc, G92gat)
G378gat = nand(G360gat$enc, G105gat)
G379gat = nand(G360gat$enc, G115gat)
G380gat = and(keyinput11$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput56$enc)
G386gat = and(G250gat, G338gat, G373gat, keyinput29)
G393gat = and(G254gat, G340gat, G374gat, keyinput12)
G399gat = and(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput6)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput16)
G416gat = nand(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = and(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = and(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G309gat$enc = xor(raninput0, G296gat$enc)
G319gat$enc = xnor(raninput1, G319gat)
keyinput11$enc = xnor(keyinput22, keyinput11)
keyinput56$enc = xor(keyinput34, keyinput56)
G154gat$enc = xnor(raninput4, G154gat)
G177gat$enc = xnor(keyinput31, G177gat)
G199gat$enc = xnor(raninput6, G199gat)
G203gat$enc = xor(keyinput9, G199gat$enc)
G213gat$enc = xor(keyinput13, G213gat)
G223gat$enc = xor(raninput9, G223gat)
G260gat$enc = xor(keyinput42, G260gat)
G264gat$enc = xnor(keyinput0, G264gat)
G267gat$enc = xor(keyinput49, G267gat)
G270gat$enc = xnor(raninput13, G270gat)
G273gat$enc = xnor(raninput14, G273gat)
G276gat$enc = xor(keyinput43, G276gat)
G279gat$enc = xor(keyinput27, G279gat)
G282gat$enc = xnor(keyinput28, G282gat)
G285gat$enc = xor(keyinput15, G285gat)
G296gat$enc = xor(keyinput46, G296gat)
G329gat$enc = xnor(keyinput17, G329gat)
G348gat$enc = xnor(keyinput24, G348gat)
G349gat$enc = xnor(keyinput55, G349gat)
G350gat$enc = xor(keyinput52, G350gat)
G351gat$enc = xor(keyinput7, G351gat)
G352gat$enc = xor(keyinput32, G352gat)
G353gat$enc = xor(keyinput20, G353gat)
G354gat$enc = xnor(keyinput5, G354gat)
G355gat$enc = xor(raninput28, G355gat)
G356gat$enc = xnor(keyinput44, G356gat)
G357gat$enc = xnor(keyinput4, G357gat)
G360gat$enc = xnor(keyinput36, G357gat$enc)
G370gat$enc = xnor(keyinput38, G357gat$enc)
G380gat$enc = xnor(raninput33, G380gat)
G381gat$enc = xnor(raninput34, G381gat)
G386gat$enc = xnor(raninput35, G386gat)
G393gat$enc = xnor(raninput36, G393gat)
G399gat$enc = xnor(keyinput30, G399gat)
G404gat$enc = xor(raninput38, G404gat)
G415gat$enc = xor(keyinput47, G380gat$enc)
G416gat$enc = xor(raninput40, G416gat)
G417gat$enc = xor(raninput41, G417gat)
G418gat$enc = xor(keyinput51, G418gat)
G421gat$enc = xnor(keyinput21, G421gat)
G422gat$enc = xnor(keyinput23, G422gat)
G425gat$enc = xor(raninput45, G425gat)
G430gat$enc = xor(keyinput2, G430gat)
G431gat$enc = xor(keyinput14, G431gat)
G432gat$enc = xor(keyinput3, G432gat)

