# key=10111100110101100000
INPUT(keyinput17)
INPUT(G4gat)
INPUT(keyinput0)
INPUT(keyinput7)
INPUT(keyinput14)
INPUT(keyinput11)
INPUT(G21gat)
INPUT(G24gat)
INPUT(keyinput5)
INPUT(keyinput9)
INPUT(keyinput3)
INPUT(keyinput22)
INPUT(G40gat)
INPUT(keyinput26)
INPUT(keyinput20)
INPUT(keyinput4)
INPUT(keyinput40)
INPUT(G56gat)
INPUT(keyinput25)
INPUT(keyinput21)
INPUT(keyinput18)
INPUT(keyinput35)
INPUT(keyinput29)
INPUT(keyinput13)
INPUT(keyinput6)
INPUT(G82gat)
INPUT(keyinput19)
INPUT(keyinput36)
INPUT(keyinput16)
INPUT(keyinput2)
INPUT(keyinput33)
INPUT(keyinput10)
INPUT(G105gat)
INPUT(keyinput30)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput28)
INPUT(keyinput31)
INPUT(keyinput27)
INPUT(keyinput34)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput24)
INPUT(raninput7)
INPUT(keyinput38)
INPUT(keyinput1)
INPUT(keyinput37)
INPUT(keyinput15)
INPUT(keyinput39)
INPUT(keyinput32)
INPUT(raninput14)
INPUT(keyinput23)
INPUT(keyinput12)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput8)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput17)
G119gat = not(G4gat)
G122gat = not(keyinput7)
G123gat = not(keyinput11)
G126gat = not(G24gat)
G127gat = not(keyinput9)
G130gat = not(keyinput22)
G131gat = not(keyinput26)
G134gat = not(keyinput4)
G135gat = not(G56gat)
G138gat = not(keyinput21)
G139gat = not(keyinput35)
G142gat = not(keyinput13)
G143gat = not(G82gat)
G146gat = not(keyinput36)
G147gat = not(keyinput2)
G150gat = not(keyinput10)
G151gat = not(keyinput30)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput0, G119gat)
G158gat = nor(keyinput14, G119gat)
G159gat = nand(G122gat, keyinput11)
G162gat = nand(G126gat, keyinput9)
G165gat = nand(G130gat, keyinput26)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput35)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput2)
G180gat = nand(G150gat, keyinput30)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput5, G123gat)
G185gat = nor(keyinput3, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(keyinput20, G131gat)
G188gat = nor(keyinput40, G131gat)
G189gat = nor(keyinput25, G135gat)
G190gat = nor(keyinput18, G135gat)
G191gat = nor(keyinput29, G139gat)
G192gat = nor(keyinput6, G139gat)
G193gat = nor(keyinput19, G143gat)
G194gat = nor(keyinput16, G143gat)
G195gat = nor(keyinput33, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput17, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput7)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput22)
G255gat = nand(G213gat, keyinput4)
G256gat = nand(G213gat, keyinput21)
G257gat = nand(G213gat, keyinput13)
G258gat = nand(G213gat, keyinput36)
G259gat = nand(G213gat, keyinput10)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat$enc, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput0, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput3)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput20)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, keyinput25)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput29)
G345gat = nand(G319gat, keyinput19)
G346gat = nand(G319gat, keyinput33)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput14, G360gat)
G372gat = nand(G360gat, keyinput5)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput40)
G375gat = nand(G360gat, keyinput18)
G376gat = nand(G360gat, keyinput6)
G377gat = nand(G360gat, keyinput16)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput11)
G386gat = nand(G250gat, G338gat, G373gat, keyinput9)
G393gat = nand(G254gat, G340gat, G374gat, keyinput26)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput35)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, keyinput2)
G414gat = nand(G259gat, G347gat, G379gat, keyinput30)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G199gat$enc = mux(keyinput28, G154gat, G199gat)
G203gat$enc = mux(keyinput31, G203gat, G199gat)
G260gat$enc = mux(keyinput27, G199gat, G260gat)
G282gat$enc = mux(keyinput34, G199gat, G282gat)
G296gat$enc = mux(raninput4, G203gat, G296gat)
G348gat$enc = mux(raninput5, G199gat, G348gat)
G349gat$enc = mux(keyinput24, G349gat, G199gat)
G350gat$enc = mux(raninput7, G350gat, G199gat)
G351gat$enc = mux(keyinput38, G199gat, G351gat)
G352gat$enc = mux(keyinput1, G199gat, G352gat)
G353gat$enc = mux(keyinput37, G353gat, G199gat)
G354gat$enc = mux(keyinput15, G199gat, G354gat)
G355gat$enc = mux(keyinput39, G355gat, G199gat)
G356gat$enc = mux(keyinput32, G199gat, G356gat)
G357gat$enc = mux(raninput14, G199gat, G357gat)
G381gat$enc = mux(keyinput23, G381gat, G199gat)
G386gat$enc = mux(keyinput12, G386gat, G199gat)
G393gat$enc = mux(raninput17, G393gat, G199gat)
G422gat$enc = mux(raninput18, G422gat, G199gat)
G425gat$enc = mux(keyinput8, G425gat, G199gat)

