# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001
INPUT(keyinput8)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(keyinput45)
INPUT(G50gat)
INPUT(G53gat)
INPUT(keyinput19)
INPUT(G60gat)
INPUT(keyinput38)
INPUT(keyinput32)
INPUT(keyinput12)
INPUT(keyinput27)
INPUT(G76gat)
INPUT(keyinput10)
INPUT(G82gat)
INPUT(keyinput23)
INPUT(G89gat)
INPUT(keyinput35)
INPUT(G95gat)
INPUT(keyinput4)
INPUT(G102gat)
INPUT(keyinput41)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(raninput0)
INPUT(keyinput40)
INPUT(keyinput14)
INPUT(keyinput0)
INPUT(raninput4)
INPUT(keyinput37)
INPUT(keyinput31)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput39)
INPUT(raninput10)
INPUT(raninput11)
INPUT(raninput12)
INPUT(keyinput16)
INPUT(keyinput44)
INPUT(keyinput18)
INPUT(keyinput13)
INPUT(raninput17)
INPUT(keyinput3)
INPUT(raninput19)
INPUT(keyinput2)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput28)
INPUT(raninput24)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(raninput28)
INPUT(raninput29)
INPUT(raninput30)
INPUT(raninput31)
INPUT(raninput32)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput9)
INPUT(raninput36)
INPUT(keyinput22)
INPUT(keyinput24)
INPUT(raninput39)
INPUT(raninput40)
INPUT(raninput41)
INPUT(raninput42)
INPUT(keyinput21)
INPUT(keyinput47)
INPUT(raninput45)
INPUT(keyinput25)
INPUT(raninput47)
INPUT(raninput48)
INPUT(raninput49)
INPUT(keyinput6)
INPUT(keyinput43)
INPUT(raninput52)
INPUT(keyinput20)
INPUT(keyinput7)
INPUT(raninput55)
INPUT(keyinput26)
INPUT(keyinput17)
INPUT(raninput58)
INPUT(keyinput42)
INPUT(raninput60)
INPUT(raninput61)
INPUT(keyinput34)
INPUT(keyinput1)
INPUT(raninput64)
INPUT(raninput65)
INPUT(keyinput46)
INPUT(keyinput30)
INPUT(keyinput36)
INPUT(keyinput11)
INPUT(raninput70)
INPUT(raninput71)
INPUT(keyinput33)
INPUT(raninput73)
INPUT(raninput74)
INPUT(keyinput15)
INPUT(keyinput5)
INPUT(keyinput29)
INPUT(raninput78)
INPUT(raninput79)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput8$enc)
G119gat = not(G4gat$enc)
G122gat = not(G11gat$enc)
G123gat = buf(G17gat$enc)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(keyinput19)
G138gat = not(keyinput38)
G139gat = not(keyinput12)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat$enc)
G151gat = buf(G108gat$enc)
G154gat = and(G118gat, G4gat$enc)
G157gat = nor(G8gat$enc, G119gat$enc)
G158gat = or(G14gat$enc, G119gat$enc)
G159gat = and(G122gat, G17gat$enc)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput19)
G171gat = nand(G138gat, keyinput12)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat$enc, G108gat$enc)
G183gat = nor(G21gat$enc, G123gat$enc)
G184gat = nor(G27gat$enc, G123gat$enc)
G185gat = nor(G34gat$enc, G127gat)
G186gat = or(G40gat$enc, G127gat)
G187gat = nor(keyinput45, G131gat)
G188gat = or(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = or(keyinput32, G135gat)
G191gat = nor(keyinput27, G139gat)
G192gat = nor(keyinput10, G139gat)
G193gat = nor(keyinput23, G143gat)
G194gat = or(keyinput35, G143gat)
G195gat = nor(keyinput4, G147gat)
G196gat = nor(keyinput41, G147gat)
G197gat = or(G112gat$enc, G151gat$enc)
G198gat = nor(G115gat$enc, G151gat$enc)
G199gat = nand(G154gat$enc, G159gat$enc, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xnor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput8$enc, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat$enc)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput38)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat$enc)
G260gat = nand(G224gat$enc, G157gat$enc)
G263gat = nand(G224gat$enc, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat$enc)
G267gat = nand(G230gat$enc, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = and(G251gat$enc, G197gat$enc)
G288gat = and(G227gat$enc, G184gat$enc)
G289gat = and(G230gat$enc, G186gat$enc)
G290gat = and(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = and(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = and(G251gat$enc, G198gat$enc)
G296gat = nand(G260gat$enc, G264gat$enc, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat$enc)
G300gat = buf(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = buf(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = buf(G293gat$enc)
G307gat = buf(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xnor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(G8gat$enc, G319gat)
G335gat = xnor(G309gat$enc, G273gat)
G336gat = nand(G319gat, G21gat$enc)
G337gat = xnor(G309gat$enc, G276gat)
G338gat = nand(G319gat, G34gat$enc)
G339gat = xnor(G309gat$enc, G279gat)
G340gat = nand(G319gat, keyinput45)
G341gat = xnor(G309gat$enc, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat, keyinput27)
G345gat = nand(G319gat, keyinput23)
G346gat = nand(G319gat, keyinput4)
G347gat = nand(G319gat, G112gat$enc)
G348gat = and(G330gat$enc, G300gat$enc)
G349gat = nand(G331gat$enc, G301gat$enc)
G350gat = nand(G332gat$enc, G302gat$enc)
G351gat = nand(G333gat$enc, G303gat$enc)
G352gat = nand(G335gat$enc, G304gat$enc)
G353gat = and(G337gat$enc, G305gat$enc)
G354gat = and(G339gat$enc, G306gat$enc)
G355gat = and(G341gat$enc, G307gat$enc)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat$enc, G360gat)
G372gat = nand(G360gat, G27gat$enc)
G373gat = nand(G360gat, G40gat$enc)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput32)
G376gat = nand(G360gat, keyinput10)
G377gat = nand(G360gat, keyinput35)
G378gat = nand(G360gat, keyinput41)
G379gat = nand(G360gat, G115gat$enc)
G380gat = nand(G4gat$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat$enc)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, keyinput19)
G404gat = nand(G256gat, G344gat, G376gat, keyinput12)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat$enc)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(raninput0, G348gat)
G349gat$enc = xnor(keyinput40, G349gat)
G350gat$enc = xnor(keyinput14, G350gat)
G351gat$enc = xor(keyinput0, G351gat)
G352gat$enc = xnor(raninput4, G352gat)
G353gat$enc = xnor(keyinput37, G353gat)
G354gat$enc = xnor(keyinput31, G354gat)
G355gat$enc = xor(raninput7, G355gat)
G356gat$enc = xor(raninput8, G356gat)
G115gat$enc = xor(keyinput39, G115gat)
G309gat$enc = xor(raninput10, G309gat)
G343gat$enc = xnor(raninput11, G343gat)
G198gat$enc = xor(raninput12, G198gat)
G295gat$enc = xnor(keyinput16, G295gat)
G308gat$enc = xnor(keyinput44, G308gat)
G158gat$enc = xor(keyinput18, G158gat)
G330gat$enc = xor(keyinput13, G330gat)
G263gat$enc = xnor(raninput17, G263gat)
G300gat$enc = xor(keyinput3, G300gat)
G296gat$enc = xor(raninput19, G296gat)
G184gat$enc = xnor(keyinput2, G184gat)
G331gat$enc = xnor(raninput21, G331gat)
G288gat$enc = xnor(raninput22, G288gat)
G301gat$enc = xor(keyinput28, G301gat)
G186gat$enc = xor(raninput24, G186gat)
G332gat$enc = xor(raninput25, G332gat)
G289gat$enc = xor(raninput26, G289gat)
G302gat$enc = xnor(raninput27, G302gat)
G203gat$enc = xor(raninput28, G203gat)
G188gat$enc = xnor(raninput29, G188gat)
G333gat$enc = xnor(raninput30, G333gat)
G199gat$enc = xnor(raninput31, G199gat)
G190gat$enc = xnor(raninput32, G190gat)
G335gat$enc = xnor(raninput33, G335gat)
G192gat$enc = xnor(raninput34, G192gat)
G337gat$enc = xnor(keyinput9, G337gat)
G194gat$enc = xnor(raninput36, G194gat)
G339gat$enc = xnor(keyinput22, G339gat)
G196gat$enc = xor(keyinput24, G196gat)
G341gat$enc = xor(raninput39, G341gat)
G290gat$enc = xor(raninput40, G290gat)
G303gat$enc = xor(raninput41, G303gat)
G291gat$enc = xor(raninput42, G291gat)
G304gat$enc = xnor(keyinput21, G304gat)
G292gat$enc = xnor(keyinput47, G292gat)
G305gat$enc = xor(raninput45, G305gat)
G293gat$enc = xor(keyinput25, G293gat)
G306gat$enc = xor(raninput47, G306gat)
G294gat$enc = xor(raninput48, G294gat)
G307gat$enc = xnor(raninput49, G307gat)
G197gat$enc = xor(keyinput6, G197gat)
G251gat$enc = xor(keyinput43, G251gat)
G112gat$enc = xnor(raninput52, G112gat)
G151gat$enc = xor(keyinput20, G151gat)
G285gat$enc = xor(keyinput7, G285gat)
G180gat$enc = xor(raninput55, G180gat)
G102gat$enc = xor(keyinput26, G102gat$inv)
G102gat$inv = not(G102gat)
G108gat$enc = xnor(keyinput17, G108gat$inv)
G108gat$inv = not(G108gat)
G150gat$enc = xnor(raninput58, G150gat)
G14gat$enc = xnor(keyinput42, G14gat$inv)
G14gat$inv = not(G14gat)
G8gat$enc = xnor(raninput60, G8gat$inv)
G8gat$inv = not(G8gat)
G224gat$enc = xnor(raninput61, G224gat)
G119gat$enc = xnor(keyinput34, G119gat)
G157gat$enc = xnor(keyinput1, G157gat)
G260gat$enc = xnor(raninput64, G260gat)
G154gat$enc = xor(raninput65, G154gat)
keyinput8$enc = xnor(keyinput46, keyinput8)
G4gat$enc = xnor(keyinput30, G4gat$inv)
G4gat$inv = not(G4gat)
G27gat$enc = xnor(keyinput36, G27gat$inv)
G27gat$inv = not(G27gat)
G21gat$enc = xor(keyinput11, G21gat$inv)
G21gat$inv = not(G21gat)
G227gat$enc = xnor(raninput70, G227gat)
G123gat$enc = xnor(raninput71, G123gat)
G183gat$enc = xnor(keyinput33, G183gat)
G264gat$enc = xor(raninput73, G264gat)
G159gat$enc = xnor(raninput74, G159gat)
G11gat$enc = xnor(keyinput15, G11gat$inv)
G11gat$inv = not(G11gat)
G17gat$enc = xnor(keyinput5, G17gat$inv)
G17gat$inv = not(G17gat)
G40gat$enc = xnor(keyinput29, G40gat$inv)
G40gat$inv = not(G40gat)
G34gat$enc = xnor(raninput78, G34gat$inv)
G34gat$inv = not(G34gat)
G230gat$enc = xnor(raninput79, G230gat)
