# key=0110100001011110100010101000101001001001
INPUT(G1gat)
INPUT(G4gat)
INPUT(keyinput2)
INPUT(G11gat)
INPUT(keyinput21)
INPUT(keyinput11)
INPUT(keyinput51)
INPUT(G24gat)
INPUT(keyinput24)
INPUT(keyinput48)
INPUT(keyinput14)
INPUT(keyinput23)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput10)
INPUT(keyinput49)
INPUT(G53gat)
INPUT(keyinput44)
INPUT(keyinput32)
INPUT(keyinput30)
INPUT(keyinput42)
INPUT(G69gat)
INPUT(keyinput12)
INPUT(G76gat)
INPUT(keyinput33)
INPUT(keyinput19)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(keyinput20)
INPUT(G99gat)
INPUT(keyinput6)
INPUT(keyinput36)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput15)
INPUT(raninput1)
INPUT(keyinput5)
INPUT(raninput3)
INPUT(keyinput31)
INPUT(keyinput34)
INPUT(keyinput27)
INPUT(keyinput25)
INPUT(keyinput4)
INPUT(keyinput37)
INPUT(keyinput18)
INPUT(keyinput16)
INPUT(keyinput8)
INPUT(raninput13)
INPUT(keyinput45)
INPUT(raninput15)
INPUT(keyinput22)
INPUT(keyinput9)
INPUT(raninput18)
INPUT(raninput19)
INPUT(keyinput7)
INPUT(keyinput46)
INPUT(raninput22)
INPUT(keyinput38)
INPUT(raninput24)
INPUT(keyinput13)
INPUT(keyinput40)
INPUT(keyinput17)
INPUT(keyinput47)
INPUT(keyinput41)
INPUT(raninput30)
INPUT(keyinput35)
INPUT(keyinput0)
INPUT(keyinput43)
INPUT(keyinput26)
INPUT(keyinput50)
INPUT(keyinput3)
INPUT(raninput37)
INPUT(keyinput1)
INPUT(keyinput39)
OUTPUT(G223gat)
OUTPUT(G329gat$enc)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(keyinput11)
G126gat = not(G24gat)
G127gat = not(keyinput48$enc)
G130gat = not(keyinput23$enc)
G131gat = not(keyinput28$enc)
G134gat = not(keyinput49)
G135gat = not(keyinput44$enc)
G138gat = not(keyinput30)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(keyinput19)
G146gat = not(G89gat$enc)
G147gat = not(keyinput20)
G150gat = not(keyinput6)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput2$enc, G119gat)
G158gat = or(keyinput21, G119gat)
G159gat = and(G122gat, keyinput11)
G162gat = and(G126gat, keyinput48$enc)
G165gat = and(G130gat, keyinput28$enc)
G168gat = nand(G134gat, keyinput44$enc)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput19)
G177gat = nand(G146gat, keyinput20)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput51, G123gat$enc)
G184gat = nor(keyinput24, G123gat$enc)
G185gat = nor(keyinput14, G127gat)
G186gat = nor(keyinput29, G127gat)
G187gat = or(keyinput10, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput32, G135gat)
G190gat = nor(keyinput42, G135gat)
G191gat = nor(keyinput12, G139gat)
G192gat = nor(keyinput33, G139gat)
G193gat = or(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat$enc, G147gat$enc)
G196gat = nor(keyinput36, G147gat$enc)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat$enc, G162gat$enc, G165gat$enc, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat$enc)
G230gat = xor(G203gat, G162gat$enc)
G233gat = xor(G203gat, G165gat$enc)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput23$enc)
G255gat = nand(G213gat, keyinput49)
G256gat = nand(G213gat, keyinput30)
G257gat = nand(G213gat, G76gat)
G258gat = and(G213gat, G89gat$enc)
G259gat = and(G213gat, keyinput6)
G260gat = nand(G224gat, G157gat)
G263gat = and(G224gat, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = and(G236gat, G189gat$enc)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat$enc, G197gat)
G288gat = nand(G227gat$enc, G184gat)
G289gat = and(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat$enc, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat$enc, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = buf(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput2$enc, G319gat)
G335gat = xnor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput51)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, keyinput14)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput10)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput32)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput12)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, G99gat$enc)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = and(G331gat, G301gat)
G350gat = nand(G332gat$enc, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat$enc, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat, G349gat$enc, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput21, G360gat)
G372gat = nand(G360gat, keyinput24)
G373gat = and(G360gat, keyinput29)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput42)
G376gat = nand(G360gat, keyinput33)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput36)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat, keyinput11)
G386gat = nand(G250gat, G338gat$enc, G373gat$enc, keyinput48$enc)
G393gat = nand(G254gat, G340gat, G374gat, keyinput28$enc)
G399gat = nand(G255gat, G342gat, G375gat, keyinput44$enc)
G404gat = nand(G256gat, G344gat, G376gat$enc, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput19)
G411gat = nand(G258gat$enc, G346gat, G378gat, keyinput20)
G414gat = nand(G259gat$enc, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat$enc)
G308gat$enc = xnor(keyinput15, G308gat)
keyinput2$enc = xor(raninput1, keyinput2$inv)
keyinput2$inv = not(keyinput2)
keyinput44$enc = xor(keyinput5, keyinput44$inv)
keyinput44$inv = not(keyinput44)
keyinput48$enc = xnor(raninput3, keyinput48$inv)
keyinput48$inv = not(keyinput48)
keyinput23$enc = xnor(keyinput31, keyinput23)
keyinput28$enc = xor(keyinput34, keyinput28)
G186gat$enc = xor(keyinput27, G186gat)
G89gat$enc = xor(keyinput25, G89gat)
G99gat$enc = xnor(keyinput4, G99gat$inv)
G99gat$inv = not(G99gat)
G123gat$enc = xnor(keyinput37, G123gat)
G147gat$enc = xor(keyinput18, G147gat)
G187gat$enc = xor(keyinput16, G187gat)
G158gat$enc = xor(keyinput8, G158gat)
G159gat$enc = xor(raninput13, G159gat)
G162gat$enc = xor(keyinput45, G162gat)
G165gat$enc = xnor(raninput15, G165gat)
G258gat$enc = xor(keyinput22, G258gat)
G259gat$enc = xnor(keyinput9, G259gat)
G189gat$enc = xor(raninput18, G189gat)
G193gat$enc = xnor(raninput19, G193gat)
G227gat$enc = xnor(keyinput7, G227gat)
G251gat$enc = xor(keyinput46, G251gat)
G373gat$enc = xor(raninput22, G373gat)
G263gat$enc = xnor(keyinput38, G263gat)
G273gat$enc = xor(raninput24, G273gat)
G276gat$enc = xor(keyinput13, G276gat)
G279gat$enc = xnor(keyinput40, G279gat)
G289gat$enc = xnor(keyinput17, G289gat)
G290gat$enc = xnor(keyinput47, G290gat)
G291gat$enc = xor(keyinput41, G291gat)
G294gat$enc = xor(raninput30, G294gat)
G329gat$enc = xor(keyinput35, G329gat)
G332gat$enc = xor(keyinput0, G332gat)
G335gat$enc = xor(keyinput43, G335gat)
G338gat$enc = xor(keyinput26, G338gat)
G339gat$enc = xor(keyinput50, G339gat)
G349gat$enc = xor(keyinput3, G349gat)
G371gat$enc = xor(raninput37, G371gat)
G376gat$enc = xor(keyinput1, G376gat)
G429gat$enc = xnor(keyinput39, G429gat)

