# key=1011110011010110000010110001111000111010111101001
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput15)
INPUT(G11gat)
INPUT(keyinput16)
INPUT(keyinput9)
INPUT(keyinput36)
INPUT(keyinput51)
INPUT(keyinput48)
INPUT(G30gat)
INPUT(G34gat)
INPUT(keyinput11)
INPUT(keyinput20)
INPUT(G43gat)
INPUT(keyinput10)
INPUT(keyinput1)
INPUT(keyinput27)
INPUT(keyinput2)
INPUT(keyinput55)
INPUT(keyinput29)
INPUT(G66gat)
INPUT(G69gat)
INPUT(keyinput34)
INPUT(keyinput44)
INPUT(keyinput56)
INPUT(keyinput38)
INPUT(keyinput6)
INPUT(keyinput26)
INPUT(keyinput8)
INPUT(keyinput47)
INPUT(keyinput22)
INPUT(keyinput18)
INPUT(keyinput12)
INPUT(keyinput28)
INPUT(keyinput60)
INPUT(keyinput41)
INPUT(raninput0)
INPUT(keyinput35)
INPUT(keyinput59)
INPUT(raninput3)
INPUT(keyinput46)
INPUT(keyinput52)
INPUT(keyinput40)
INPUT(raninput7)
INPUT(keyinput32)
INPUT(keyinput66)
INPUT(keyinput7)
INPUT(keyinput58)
INPUT(keyinput23)
INPUT(keyinput50)
INPUT(keyinput57)
INPUT(keyinput53)
INPUT(keyinput31)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput13)
INPUT(keyinput49)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput19)
INPUT(keyinput5)
INPUT(keyinput43)
INPUT(keyinput39)
INPUT(keyinput65)
INPUT(raninput28)
INPUT(keyinput25)
INPUT(keyinput17)
INPUT(keyinput54)
INPUT(keyinput61)
INPUT(keyinput45)
INPUT(keyinput14)
INPUT(keyinput64)
INPUT(keyinput3)
INPUT(keyinput42)
INPUT(raninput38)
INPUT(keyinput30)
INPUT(raninput40)
INPUT(raninput41)
INPUT(keyinput33)
INPUT(keyinput4)
INPUT(keyinput24)
INPUT(keyinput37)
INPUT(keyinput21)
INPUT(keyinput0)
INPUT(raninput48)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(keyinput62)
G119gat = not(keyinput63$enc)
G122gat = not(G11gat)
G123gat = not(keyinput9$enc)
G126gat = not(keyinput51)
G127gat = not(G30gat)
G130gat = not(keyinput11)
G131gat = not(G43gat)
G134gat = not(keyinput1)
G135gat = not(keyinput2)
G138gat = not(keyinput29)
G139gat = not(G69gat)
G142gat = not(keyinput44)
G143gat = not(keyinput38)
G146gat = not(keyinput26)
G147gat = not(keyinput47)
G150gat = not(keyinput18)
G151gat = not(keyinput28)
G154gat = nand(G118gat, keyinput63$enc)
G157gat = nor(keyinput15, G119gat)
G158gat = nor(keyinput16, G119gat)
G159gat = nand(G122gat, keyinput9$enc)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput2)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput38)
G177gat = nand(G146gat, keyinput47)
G180gat = nand(G150gat, keyinput28)
G183gat = nor(keyinput36, G123gat)
G184gat = nor(keyinput48, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput20, G127gat)
G187gat = nor(keyinput10, G131gat)
G188gat = nor(keyinput27, G131gat)
G189gat = nor(keyinput55, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput34, G139gat)
G192gat = nor(keyinput56, G139gat)
G193gat = nor(keyinput6, G143gat)
G194gat = nor(keyinput8, G143gat)
G195gat = nor(keyinput22, G147gat)
G196gat = nor(keyinput12, G147gat)
G197gat = nor(keyinput60, G151gat)
G198gat = nor(keyinput41, G151gat)
G199gat = and(G154gat$enc, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat$enc, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput62, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, G11gat)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput51)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput11)
G255gat = nand(G213gat$enc, keyinput1)
G256gat = nand(G213gat$enc, keyinput29)
G257gat = nand(G213gat$enc, keyinput44)
G258gat = nand(G213gat$enc, keyinput26)
G259gat = nand(G213gat$enc, keyinput18)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(keyinput15, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput36)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, G34gat)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput10)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput55)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, keyinput34)
G345gat = nand(G319gat$enc, keyinput6)
G346gat = nand(G319gat$enc, keyinput22)
G347gat = nand(G319gat$enc, keyinput60)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput16, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput48)
G373gat = nand(G360gat$enc, keyinput20)
G374gat = nand(G360gat$enc, keyinput27)
G375gat = nand(G360gat$enc, G66gat)
G376gat = nand(G360gat$enc, keyinput56)
G377gat = nand(G360gat$enc, keyinput8)
G378gat = nand(G360gat$enc, keyinput12)
G379gat = nand(G360gat$enc, keyinput41)
G380gat = nand(keyinput63$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput9$enc)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, keyinput2)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput38)
G411gat = nand(G258gat, G346gat, G378gat, keyinput47)
G414gat = nand(G259gat, G347gat, G379gat, keyinput28)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G309gat$enc = mux(raninput0, G199gat$enc, G309gat)
G319gat$enc = mux(keyinput35, G319gat, G199gat$enc)
keyinput63$enc = mux(keyinput59, keyinput62, keyinput63)
keyinput9$enc = mux(raninput3, keyinput62, keyinput9)
G154gat$enc = mux(keyinput46, G157gat, G154gat)
G177gat$enc = mux(keyinput52, G157gat, G177gat)
G199gat$enc = mux(keyinput40, G199gat, G154gat)
G203gat$enc = mux(raninput7, G203gat, G199gat)
G213gat$enc = mux(keyinput32, G199gat, G213gat)
G223gat$enc = mux(keyinput66, G199gat, G223gat)
G260gat$enc = mux(keyinput7, G260gat, G199gat)
G264gat$enc = mux(keyinput58, G199gat, G264gat)
G267gat$enc = mux(keyinput23, G267gat, G199gat)
G270gat$enc = mux(keyinput50, G199gat, G270gat)
G273gat$enc = mux(keyinput57, G199gat, G273gat)
G276gat$enc = mux(keyinput53, G276gat, G199gat)
G279gat$enc = mux(keyinput31, G279gat, G199gat)
G282gat$enc = mux(raninput17, G282gat, G199gat)
G285gat$enc = mux(raninput18, G285gat, G199gat)
G296gat$enc = mux(keyinput13, G296gat, G203gat)
G329gat$enc = mux(keyinput49, G199gat, G329gat)
G348gat$enc = mux(raninput21, G348gat, G199gat)
G349gat$enc = mux(raninput22, G199gat, G349gat)
G350gat$enc = mux(keyinput19, G199gat, G350gat)
G351gat$enc = mux(keyinput5, G351gat, G199gat)
G352gat$enc = mux(keyinput43, G352gat, G199gat)
G353gat$enc = mux(keyinput39, G353gat, G199gat)
G354gat$enc = mux(keyinput65, G199gat, G354gat)
G355gat$enc = mux(raninput28, G199gat, G355gat)
G356gat$enc = mux(keyinput25, G199gat, G356gat)
G357gat$enc = mux(keyinput17, G199gat, G357gat)
G360gat$enc = mux(keyinput54, G360gat, G355gat)
G370gat$enc = mux(keyinput61, G370gat, G355gat)
G380gat$enc = mux(keyinput45, G380gat, G199gat)
G381gat$enc = mux(keyinput14, G199gat, G381gat)
G386gat$enc = mux(keyinput64, G199gat, G386gat)
G393gat$enc = mux(keyinput3, G199gat, G393gat)
G399gat$enc = mux(keyinput42, G399gat, G199gat)
G404gat$enc = mux(raninput38, G199gat, G404gat)
G415gat$enc = mux(keyinput30, G415gat, G355gat)
G416gat$enc = mux(raninput40, G355gat, G416gat)
G417gat$enc = mux(raninput41, G355gat, G417gat)
G418gat$enc = mux(keyinput33, G355gat, G418gat)
G421gat$enc = mux(keyinput4, G199gat, G421gat)
G422gat$enc = mux(keyinput24, G422gat, G199gat)
G425gat$enc = mux(keyinput37, G199gat, G425gat)
G430gat$enc = mux(keyinput21, G430gat, G199gat)
G431gat$enc = mux(keyinput0, G431gat, G354gat)
G432gat$enc = mux(raninput48, G348gat, G432gat)

