# key=01101000010111101000101010001010010010010110011010100001000010110110110000110001
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(keyinput10)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(keyinput28)
INPUT(G40gat)
INPUT(G43gat)
INPUT(keyinput11)
INPUT(G50gat)
INPUT(keyinput36)
INPUT(keyinput24)
INPUT(G60gat)
INPUT(G63gat)
INPUT(keyinput31)
INPUT(keyinput22)
INPUT(keyinput19)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(keyinput34)
INPUT(G89gat)
INPUT(keyinput2)
INPUT(keyinput20)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(keyinput17)
INPUT(G115gat)
INPUT(keyinput6)
INPUT(raninput1)
INPUT(keyinput30)
INPUT(keyinput9)
INPUT(raninput4)
INPUT(keyinput35)
INPUT(raninput6)
INPUT(keyinput37)
INPUT(keyinput5)
INPUT(keyinput8)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput12)
INPUT(raninput13)
INPUT(raninput14)
INPUT(raninput15)
INPUT(keyinput13)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput26)
INPUT(raninput20)
INPUT(keyinput32)
INPUT(keyinput14)
INPUT(keyinput33)
INPUT(raninput24)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(raninput28)
INPUT(raninput29)
INPUT(raninput30)
INPUT(keyinput16)
INPUT(raninput32)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput18)
INPUT(raninput36)
INPUT(keyinput0)
INPUT(raninput38)
INPUT(raninput39)
INPUT(raninput40)
INPUT(raninput41)
INPUT(raninput42)
INPUT(raninput43)
INPUT(raninput44)
INPUT(keyinput7)
INPUT(keyinput15)
INPUT(raninput47)
INPUT(raninput48)
INPUT(raninput49)
INPUT(raninput50)
INPUT(raninput51)
INPUT(raninput52)
INPUT(raninput53)
INPUT(raninput54)
INPUT(raninput55)
INPUT(raninput56)
INPUT(raninput57)
INPUT(keyinput29)
INPUT(keyinput21)
INPUT(keyinput23)
INPUT(keyinput27)
INPUT(keyinput4)
INPUT(raninput63)
INPUT(raninput64)
INPUT(raninput65)
INPUT(raninput66)
INPUT(keyinput1)
INPUT(raninput68)
INPUT(keyinput25)
INPUT(raninput70)
INPUT(raninput71)
INPUT(raninput72)
INPUT(raninput73)
INPUT(raninput74)
INPUT(raninput75)
INPUT(keyinput3)
INPUT(raninput77)
INPUT(raninput78)
INPUT(raninput79)
OUTPUT(G223gat)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat$enc)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(G17gat)
G126gat = not(G24gat)
G127gat = not(G30gat$enc)
G130gat = not(keyinput28$enc)
G131gat = buf(G43gat$enc)
G134gat = not(G50gat$enc)
G135gat = not(keyinput24$enc)
G138gat = not(G63gat)
G139gat = not(keyinput22)
G142gat = not(G76gat)
G143gat = buf(G82gat$enc)
G146gat = not(G89gat$enc)
G147gat = buf(keyinput20)
G150gat = not(G102gat$enc)
G151gat = not(G108gat$enc)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat$enc, G119gat)
G158gat = nor(keyinput10, G119gat)
G159gat = and(G122gat, G17gat)
G162gat = and(G126gat, G30gat$enc)
G165gat = nand(G130gat, G43gat$enc)
G168gat = nand(G134gat, keyinput24$enc)
G171gat = nand(G138gat, keyinput22)
G174gat = nand(G142gat, G82gat$enc)
G177gat = nand(G146gat, keyinput20)
G180gat = nand(G150gat, G108gat$enc)
G183gat = nor(G21gat, G123gat$enc)
G184gat = or(G27gat$enc, G123gat$enc)
G185gat = nor(G34gat, G127gat)
G186gat = or(G40gat, G127gat)
G187gat = or(keyinput11, G131gat$enc)
G188gat = nor(keyinput36$enc, G131gat$enc)
G189gat = or(G60gat, G135gat)
G190gat = nor(keyinput31, G135gat)
G191gat = nor(keyinput19, G139gat$enc)
G192gat = nor(G79gat, G139gat$enc)
G193gat = nor(keyinput34, G143gat$enc)
G194gat = nor(keyinput2, G143gat$enc)
G195gat = nor(G99gat$enc, G147gat$enc)
G196gat = nor(G105gat, G147gat$enc)
G197gat = or(keyinput17, G151gat$enc)
G198gat = nor(G115gat, G151gat$enc)
G199gat = and(G154gat, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat$enc, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput28$enc)
G255gat = nand(G213gat, G50gat$enc)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = and(G213gat, G89gat$enc)
G259gat = nand(G213gat, G102gat$enc)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat)
G267gat = and(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat$enc, G189gat$enc)
G276gat = nand(G239gat$enc, G191gat)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat$enc, G197gat$enc)
G288gat = nand(G227gat$enc, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = and(G233gat, G188gat$enc)
G291gat = nand(G236gat$enc, G190gat)
G292gat = and(G239gat$enc, G192gat)
G293gat = nand(G243gat, G194gat$enc)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat$enc, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = buf(G295gat)
G309gat = not(G296gat)
G319gat = buf(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xnor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(G8gat$enc, G319gat$enc)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xnor(G309gat, G276gat$enc)
G338gat = nand(G319gat$enc, G34gat)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput11)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat$enc, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat$enc, keyinput19)
G345gat = and(G319gat$enc, keyinput34)
G346gat = nand(G319gat$enc, G99gat$enc)
G347gat = nand(G319gat$enc, keyinput17)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat$enc, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = nand(G337gat$enc, G305gat)
G354gat = nand(G339gat$enc, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = buf(G357gat)
G371gat = nand(keyinput10, G360gat)
G372gat = and(G360gat, G27gat$enc)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput36$enc)
G375gat = nand(G360gat, keyinput31)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput2)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, G17gat)
G386gat = nand(G250gat, G338gat$enc, G373gat$enc, G30gat$enc)
G393gat = and(G254gat, G340gat, G374gat$enc, G43gat$enc)
G399gat = and(G255gat, G342gat, G375gat$enc, keyinput24$enc)
G404gat = nand(G256gat, G344gat, G376gat$enc, keyinput22)
G407gat = nand(G257gat, G345gat$enc, G377gat, G82gat$enc)
G411gat = nand(G258gat$enc, G346gat, G378gat$enc, keyinput20)
G414gat = nand(G259gat$enc, G347gat, G379gat, G108gat$enc)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat$enc, G399gat$enc, G404gat, G407gat, G411gat, G414gat)
G417gat = buf(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat, G417gat$enc)
G425gat = nand(G386gat, G393gat$enc, G418gat, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat$enc)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat$enc)
G308gat$enc = xnor(keyinput6, G308gat)
G319gat$enc = xor(raninput1, G319gat)
G184gat$enc = xor(keyinput30, G184gat)
G1gat$enc = xnor(keyinput9, G1gat$inv)
G1gat$inv = not(G1gat)
G8gat$enc = xnor(raninput4, G8gat)
G27gat$enc = xor(keyinput35, G27gat)
G108gat$enc = xor(raninput6, G108gat)
keyinput24$enc = xor(keyinput37, keyinput24)
G30gat$enc = xnor(keyinput5, G30gat$inv)
G30gat$inv = not(G30gat)
keyinput28$enc = xnor(keyinput8, keyinput28)
G43gat$enc = xor(raninput10, G43gat)
G50gat$enc = xor(raninput11, G50gat$inv)
G50gat$inv = not(G50gat)
keyinput36$enc = xor(keyinput12, keyinput36$inv)
keyinput36$inv = not(keyinput36)
G186gat$enc = xor(raninput13, G186gat)
G82gat$enc = xor(raninput14, G82gat$inv)
G82gat$inv = not(G82gat)
G89gat$enc = xnor(raninput15, G89gat$inv)
G89gat$inv = not(G89gat)
G99gat$enc = xor(keyinput13, G99gat$inv)
G99gat$inv = not(G99gat)
G102gat$enc = xnor(raninput17, G102gat$inv)
G102gat$inv = not(G102gat)
G123gat$enc = xor(raninput18, G123gat)
G131gat$enc = xnor(keyinput26, G131gat)
G151gat$enc = xnor(raninput20, G151gat)
G139gat$enc = xor(keyinput32, G139gat)
G143gat$enc = xor(keyinput14, G143gat)
G147gat$enc = xnor(keyinput33, G147gat)
G187gat$enc = xor(raninput24, G187gat)
G158gat$enc = xor(raninput25, G158gat)
G159gat$enc = xnor(raninput26, G159gat)
G162gat$enc = xnor(raninput27, G162gat)
G165gat$enc = xnor(raninput28, G165gat)
G168gat$enc = xor(raninput29, G168gat)
G258gat$enc = xor(raninput30, G258gat)
G259gat$enc = xor(keyinput16, G259gat)
G188gat$enc = xor(raninput32, G188gat)
G189gat$enc = xor(raninput33, G189gat)
G193gat$enc = xor(raninput34, G193gat)
G194gat$enc = xor(keyinput18, G194gat)
G197gat$enc = xor(raninput36, G197gat)
G198gat$enc = xor(keyinput0, G198gat)
G203gat$enc = xor(raninput38, G203gat)
G227gat$enc = xnor(raninput39, G227gat)
G236gat$enc = xor(raninput40, G236gat)
G239gat$enc = xnor(raninput41, G239gat)
G251gat$enc = xnor(raninput42, G251gat)
G372gat$enc = xnor(raninput43, G372gat)
G373gat$enc = xor(raninput44, G373gat)
G374gat$enc = xnor(keyinput7, G374gat)
G375gat$enc = xnor(keyinput15, G375gat)
G260gat$enc = xnor(raninput47, G260gat)
G263gat$enc = xnor(raninput48, G263gat)
G264gat$enc = xor(raninput49, G264gat)
G267gat$enc = xor(raninput50, G267gat)
G270gat$enc = xor(raninput51, G270gat)
G273gat$enc = xor(raninput52, G273gat)
G276gat$enc = xor(raninput53, G276gat)
G279gat$enc = xor(raninput54, G279gat)
G282gat$enc = xnor(raninput55, G282gat)
G289gat$enc = xnor(raninput56, G289gat)
G290gat$enc = xnor(raninput57, G290gat)
G291gat$enc = xor(keyinput29, G291gat)
G292gat$enc = xnor(keyinput21, G292gat)
G294gat$enc = xor(keyinput23, G294gat)
G329gat$enc = xor(keyinput27, G329gat)
G332gat$enc = xor(keyinput4, G332gat)
G335gat$enc = xnor(raninput63, G335gat)
G337gat$enc = xnor(raninput64, G337gat)
G338gat$enc = xnor(raninput65, G338gat)
G339gat$enc = xnor(raninput66, G339gat)
G345gat$enc = xnor(keyinput1, G345gat)
G348gat$enc = xor(raninput68, G348gat)
G349gat$enc = xnor(keyinput25, G349gat)
G370gat$enc = xnor(raninput70, G370gat)
G371gat$enc = xor(raninput71, G371gat)
G376gat$enc = xor(raninput72, G376gat)
G378gat$enc = xor(raninput73, G378gat)
G393gat$enc = xor(raninput74, G393gat)
G399gat$enc = xor(raninput75, G399gat)
G415gat$enc = xor(keyinput3, G415gat)
G416gat$enc = xor(raninput77, G416gat)
G417gat$enc = xnor(raninput78, G417gat)
G429gat$enc = xor(raninput79, G429gat)

