# key=11111111101111111111111111111111110000000001111111111111111100000110000001001111111100000000000111
INPUT(keyinput61)
INPUT(G4gat)
INPUT(G8gat)
INPUT(keyinput18)
INPUT(G14gat)
INPUT(keyinput35)
INPUT(keyinput56)
INPUT(G24gat)
INPUT(keyinput43)
INPUT(G30gat)
INPUT(G34gat)
INPUT(keyinput22)
INPUT(keyinput0)
INPUT(G43gat)
INPUT(G47gat)
INPUT(keyinput72)
INPUT(keyinput8)
INPUT(keyinput28)
INPUT(G60gat)
INPUT(keyinput38)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(keyinput7)
INPUT(keyinput26)
INPUT(G82gat)
INPUT(keyinput73)
INPUT(keyinput71)
INPUT(keyinput83)
INPUT(keyinput70)
INPUT(keyinput23)
INPUT(keyinput63)
INPUT(keyinput74)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(raninput0)
INPUT(raninput1)
INPUT(keyinput19)
INPUT(raninput3)
INPUT(keyinput67)
INPUT(keyinput76)
INPUT(keyinput54)
INPUT(keyinput29)
INPUT(keyinput34)
INPUT(keyinput86)
INPUT(keyinput4)
INPUT(keyinput48)
INPUT(keyinput53)
INPUT(keyinput47)
INPUT(raninput14)
INPUT(keyinput1)
INPUT(raninput16)
INPUT(keyinput45)
INPUT(keyinput25)
INPUT(raninput19)
INPUT(keyinput10)
INPUT(raninput21)
INPUT(keyinput85)
INPUT(keyinput30)
INPUT(keyinput2)
INPUT(raninput25)
INPUT(keyinput55)
INPUT(keyinput16)
INPUT(keyinput33)
INPUT(raninput29)
INPUT(raninput30)
INPUT(raninput31)
INPUT(raninput32)
INPUT(keyinput39)
INPUT(raninput34)
INPUT(raninput35)
INPUT(keyinput49)
INPUT(keyinput60)
INPUT(keyinput32)
INPUT(keyinput42)
INPUT(keyinput6)
INPUT(raninput41)
INPUT(keyinput51)
INPUT(keyinput84)
INPUT(keyinput36)
INPUT(raninput45)
INPUT(keyinput82)
INPUT(raninput47)
INPUT(keyinput81)
INPUT(keyinput44)
INPUT(keyinput3)
INPUT(keyinput40)
INPUT(keyinput64)
INPUT(keyinput77)
INPUT(keyinput46)
INPUT(keyinput31)
INPUT(keyinput15)
INPUT(raninput57)
INPUT(keyinput13)
INPUT(raninput59)
INPUT(raninput60)
INPUT(keyinput65)
INPUT(keyinput80)
INPUT(keyinput52)
INPUT(raninput64)
INPUT(raninput65)
INPUT(keyinput78)
INPUT(keyinput21)
INPUT(keyinput12)
INPUT(raninput69)
INPUT(keyinput11)
INPUT(keyinput20)
INPUT(raninput72)
INPUT(raninput73)
INPUT(keyinput79)
INPUT(keyinput14)
INPUT(keyinput68)
INPUT(raninput77)
INPUT(raninput78)
INPUT(keyinput62)
INPUT(keyinput41)
INPUT(keyinput9)
INPUT(keyinput5)
INPUT(raninput83)
INPUT(raninput84)
INPUT(keyinput57)
INPUT(keyinput75)
INPUT(keyinput27)
INPUT(raninput88)
INPUT(keyinput69)
INPUT(keyinput59)
INPUT(keyinput66)
INPUT(keyinput37)
INPUT(keyinput17)
INPUT(keyinput50)
INPUT(keyinput58)
INPUT(keyinput24)
INPUT(raninput97)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput61)
G119gat = not(G4gat)
G122gat = not(keyinput18)
G123gat = not(keyinput35)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(keyinput22)
G131gat = not(G43gat)
G134gat = not(keyinput72)
G135gat = not(keyinput28)
G138gat = not(keyinput38)
G139gat = not(G69gat)
G142gat = not(keyinput7)
G143gat = not(G82gat)
G146gat = not(keyinput71)
G147gat = not(keyinput70)
G150gat = not(keyinput63)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput35)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput28)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput70)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput56, G123gat)
G184gat = nor(keyinput43, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput0, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput8, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput26, G139gat)
G193gat = nor(keyinput73, G143gat)
G194gat = nor(keyinput83, G143gat)
G195gat = nor(keyinput23, G147gat)
G196gat = nor(keyinput74, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(keyinput61, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = nand(G213gat$enc, keyinput18)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, G24gat)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, keyinput22)
G255gat = nand(G213gat$enc, keyinput72)
G256gat = nand(G213gat$enc, keyinput38)
G257gat = nand(G213gat$enc, keyinput7)
G258gat = nand(G213gat$enc, keyinput71)
G259gat = nand(G213gat$enc, keyinput63)
G260gat = nand(G224gat, G157gat$enc)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat$enc)
G267gat = nand(G230gat, G185gat$enc)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat$enc)
G276gat = nand(G239gat, G191gat$enc)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat$enc)
G285gat = nand(G251gat, G197gat$enc)
G288gat = nand(G227gat, G184gat$enc)
G289gat = nand(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = nand(G251gat, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput56)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat$enc)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput73)
G346gat = nand(G319gat, keyinput23)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat$enc)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput43)
G373gat = nand(G360gat, keyinput0)
G374gat = nand(G360gat, keyinput8)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput26)
G377gat = nand(G360gat, keyinput83)
G378gat = nand(G360gat, keyinput74)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, keyinput35)
G386gat = nand(G250gat, G338gat, G373gat$enc, G30gat)
G393gat = nand(G254gat, G340gat$enc, G374gat$enc, G43gat)
G399gat = nand(G255gat, G342gat$enc, G375gat$enc, keyinput28)
G404gat = nand(G256gat, G344gat$enc, G376gat$enc, G69gat)
G407gat = nand(G257gat, G345gat, G377gat$enc, G82gat)
G411gat = nand(G258gat, G346gat, G378gat$enc, keyinput70)
G414gat = nand(G259gat, G347gat, G379gat$enc, G108gat)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat$enc, G414gat$enc)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat$enc)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat$enc)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat$enc, G420gat$enc)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, raninput0)
G354gat$enc = and(G354gat, raninput1)
G356gat$enc = and(G356gat, keyinput19)
G352gat$enc = and(G352gat, raninput3)
G353gat$enc = and(G353gat, keyinput67)
G350gat$enc = and(G350gat, keyinput76)
G351gat$enc = and(G351gat, keyinput54)
G348gat$enc = and(G348gat, keyinput29)
G349gat$enc = and(G349gat, keyinput34)
G199gat$enc = or(G199gat, keyinput86)
G203gat$enc = and(G203gat, keyinput4)
G213gat$enc = and(G213gat, keyinput48)
G223gat$enc = and(G223gat, keyinput53)
G425gat$enc = and(G425gat, keyinput47)
G429gat$enc = and(G429gat, raninput14)
G428gat$enc = and(G428gat, keyinput1)
G260gat$enc = and(G260gat, raninput16)
G263gat$enc = and(G263gat, keyinput45)
G264gat$enc = and(G264gat, keyinput25)
G267gat$enc = and(G267gat, raninput19)
G270gat$enc = and(G270gat, keyinput10)
G273gat$enc = and(G273gat, raninput21)
G276gat$enc = and(G276gat, keyinput85)
G279gat$enc = and(G279gat, keyinput30)
G282gat$enc = and(G282gat, keyinput2)
G285gat$enc = and(G285gat, raninput25)
G288gat$enc = and(G288gat, keyinput55)
G289gat$enc = and(G289gat, keyinput16)
G290gat$enc = and(G290gat, keyinput33)
G291gat$enc = and(G291gat, raninput29)
G292gat$enc = and(G292gat, raninput30)
G293gat$enc = and(G293gat, raninput31)
G294gat$enc = and(G294gat, raninput32)
G295gat$enc = and(G295gat, keyinput39)
G307gat$enc = or(G307gat, raninput34)
G308gat$enc = or(G308gat, raninput35)
G300gat$enc = or(G300gat, keyinput49)
G301gat$enc = or(G301gat, keyinput60)
G302gat$enc = or(G302gat, keyinput32)
G303gat$enc = or(G303gat, keyinput42)
G304gat$enc = or(G304gat, keyinput6)
G305gat$enc = or(G305gat, raninput41)
G306gat$enc = or(G306gat, keyinput51)
G376gat$enc = and(G376gat, keyinput84)
G377gat$enc = and(G377gat, keyinput36)
G375gat$enc = and(G375gat, raninput45)
G378gat$enc = and(G378gat, keyinput82)
G379gat$enc = and(G379gat, raninput47)
G372gat$enc = and(G372gat, keyinput81)
G373gat$enc = and(G373gat, keyinput44)
G374gat$enc = and(G374gat, keyinput3)
G371gat$enc = and(G371gat, keyinput40)
G422gat$enc = and(G422gat, keyinput64)
G380gat$enc = and(G380gat, keyinput77)
G381gat$enc = and(G381gat, keyinput46)
G386gat$enc = and(G386gat, keyinput31)
G393gat$enc = and(G393gat, keyinput15)
G399gat$enc = and(G399gat, raninput57)
G404gat$enc = and(G404gat, keyinput13)
G407gat$enc = and(G407gat, raninput59)
G417gat$enc = or(G417gat, raninput60)
G418gat$enc = or(G418gat, keyinput65)
G419gat$enc = or(G419gat, keyinput80)
G415gat$enc = or(G415gat, keyinput52)
G420gat$enc = or(G420gat, raninput64)
G411gat$enc = and(G411gat, raninput65)
G414gat$enc = and(G414gat, keyinput78)
G416gat$enc = or(G416gat, keyinput21)
G184gat$enc = or(G184gat, keyinput12)
G183gat$enc = or(G183gat, raninput69)
G185gat$enc = or(G185gat, keyinput11)
G186gat$enc = or(G186gat, keyinput20)
G187gat$enc = or(G187gat, raninput72)
G154gat$enc = and(G154gat, raninput73)
G157gat$enc = or(G157gat, keyinput79)
G158gat$enc = or(G158gat, keyinput14)
G159gat$enc = and(G159gat, keyinput68)
G162gat$enc = and(G162gat, raninput77)
G165gat$enc = and(G165gat, raninput78)
G168gat$enc = and(G168gat, keyinput62)
G171gat$enc = and(G171gat, keyinput41)
G174gat$enc = and(G174gat, keyinput9)
G177gat$enc = and(G177gat, keyinput5)
G180gat$enc = and(G180gat, raninput83)
G188gat$enc = or(G188gat, raninput84)
G189gat$enc = or(G189gat, keyinput57)
G190gat$enc = or(G190gat, keyinput75)
G191gat$enc = or(G191gat, keyinput27)
G192gat$enc = or(G192gat, raninput88)
G193gat$enc = or(G193gat, keyinput69)
G194gat$enc = or(G194gat, keyinput59)
G195gat$enc = or(G195gat, keyinput66)
G196gat$enc = or(G196gat, keyinput37)
G197gat$enc = or(G197gat, keyinput17)
G198gat$enc = or(G198gat, keyinput50)
G340gat$enc = and(G340gat, keyinput58)
G342gat$enc = and(G342gat, keyinput24)
G344gat$enc = and(G344gat, raninput97)

