# key=11101001001011111111110110101100101110001011001111001101000111010001010000
INPUT(keyinput7)
INPUT(G4gat)
INPUT(keyinput24)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(G17gat)
INPUT(G21gat)
INPUT(keyinput16)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput0)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(keyinput43)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(keyinput36)
INPUT(G73gat)
INPUT(G76gat)
INPUT(keyinput2)
INPUT(keyinput23)
INPUT(G86gat)
INPUT(G89gat)
INPUT(keyinput33)
INPUT(G95gat)
INPUT(keyinput32)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput9)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(raninput4)
INPUT(keyinput10)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput5)
INPUT(keyinput34)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(raninput14)
INPUT(raninput15)
INPUT(raninput16)
INPUT(raninput17)
INPUT(keyinput11)
INPUT(keyinput14)
INPUT(keyinput37)
INPUT(keyinput39)
INPUT(raninput22)
INPUT(keyinput4)
INPUT(raninput24)
INPUT(keyinput12)
INPUT(keyinput22)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput1)
INPUT(raninput30)
INPUT(keyinput13)
INPUT(keyinput40)
INPUT(keyinput44)
INPUT(raninput34)
INPUT(raninput35)
INPUT(raninput36)
INPUT(raninput37)
INPUT(raninput38)
INPUT(raninput39)
INPUT(raninput40)
INPUT(keyinput26)
INPUT(keyinput8)
INPUT(raninput43)
INPUT(keyinput28)
INPUT(raninput45)
INPUT(raninput46)
INPUT(keyinput25)
INPUT(keyinput42)
INPUT(raninput49)
INPUT(raninput50)
INPUT(keyinput35)
INPUT(keyinput20)
INPUT(raninput53)
INPUT(keyinput15)
INPUT(raninput55)
INPUT(raninput56)
INPUT(keyinput21)
INPUT(raninput58)
INPUT(raninput59)
INPUT(raninput60)
INPUT(keyinput38)
INPUT(keyinput27)
INPUT(keyinput3)
INPUT(keyinput17)
INPUT(raninput65)
INPUT(raninput66)
INPUT(raninput67)
INPUT(raninput68)
INPUT(keyinput41)
INPUT(keyinput29)
INPUT(raninput71)
INPUT(raninput72)
INPUT(keyinput6)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput7)
G119gat = not(G4gat)
G122gat = not(keyinput18)
G123gat = not(G17gat)
G126gat = not(keyinput16)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(keyinput43)
G138gat = not(G63gat)
G139gat = not(keyinput36)
G142gat = not(G76gat)
G143gat = not(keyinput23)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput24, G119gat)
G158gat = nor(keyinput19, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput43)
G171gat = nand(G138gat, keyinput36)
G174gat = nand(G142gat, keyinput23)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput0, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput2, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(keyinput33, G143gat)
G195gat = nor(keyinput32, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput7, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput18)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput16)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput24, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput32)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput19, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput0)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput2)
G377gat = nand(G360gat, keyinput33)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, keyinput43)
G404gat = nand(G256gat, G344gat, G376gat, keyinput36)
G407gat = nand(G257gat, G345gat, G377gat, keyinput23)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput9, AntiSATXOR)
G203gat$enc = xnor(raninput1, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(raninput3, G348gat)
G355gat$enc = xnor(raninput4, G355gat)
G356gat$enc = xnor(keyinput10, G356gat)
G357gat$enc = xnor(raninput6, G357gat)
G381gat$enc = xor(raninput7, G381gat)
G386gat$enc = xor(keyinput5, G386gat)
G393gat$enc = xor(keyinput34, G393gat)
keyinput7$enc1 = xnor(raninput10, keyinput7)
keyinput43$enc1 = xor(raninput11, keyinput43)
G17gat$enc1 = xnor(keyinput31, G17gat)
G47gat$enc1 = xnor(keyinput30, G47gat)
G86gat$enc1 = xnor(raninput14, G86gat)
G95gat$enc1 = xnor(raninput15, G95gat)
G89gat$enc1 = xnor(raninput16, G89gat)
keyinput36$enc1 = xnor(raninput17, keyinput36)
G115gat$enc1 = xnor(keyinput11, G115gat)
G108gat$enc1 = xnor(keyinput14, G108gat)
G43gat$enc1 = xnor(keyinput37, G43gat)
G63gat$enc1 = xnor(keyinput39, G63gat)
keyinput0$enc1 = xor(raninput22, keyinput0)
G102gat$enc1 = xnor(keyinput4, G102gat)
keyinput18$enc1 = xnor(raninput24, keyinput18)
G112gat$enc1 = xor(keyinput12, G112gat)
gt1_1 = and(keyinput7$enc1, keyinput43$enc1)
gt1_2 = and(G17gat$enc1, G47gat$enc1)
gt1_3 = and(G86gat$enc1, G95gat$enc1)
gt1_4 = and(G89gat$enc1, keyinput36$enc1)
gt1_5 = and(G115gat$enc1, G108gat$enc1)
gt1_6 = nand(G43gat$enc1, G63gat$enc1)
gt1_7 = and(keyinput0$enc1, G102gat$enc1)
gt1_8 = and(keyinput18$enc1, G112gat$enc1)
gt2_1 = and(gt1_1$struct, gt1_2)
gt2_2 = and(gt1_3, gt1_4$func)
gt2_3 = and(gt1_5$func, gt1_6$func)
gt2_4 = and(gt1_7$func, gt1_8$struct)
gt3_1 = nand(gt2_1$struct, gt2_2$struct)
gt3_2 = nand(gt2_3$func, gt2_4)
gt4_1 = nand(gt3_1$func, gt3_2$func)
keyinput7$enc2 = xnor(keyinput22, keyinput7)
keyinput43$enc2 = xor(raninput27, keyinput43)
G17gat$enc2 = xnor(raninput28, G17gat)
G47gat$enc2 = xnor(keyinput1, G47gat)
G86gat$enc2 = xor(raninput30, G86gat)
G95gat$enc2 = xor(keyinput13, G95gat)
G89gat$enc2 = xnor(keyinput40, G89gat)
keyinput36$enc2 = xor(keyinput44, keyinput36)
G115gat$enc2 = xnor(raninput34, G115gat)
G108gat$enc2 = xnor(raninput35, G108gat)
G43gat$enc2 = xnor(raninput36, G43gat)
G63gat$enc2 = xor(raninput37, G63gat)
keyinput0$enc2 = xor(raninput38, keyinput0)
G102gat$enc2 = xor(raninput39, G102gat)
keyinput18$enc2 = xnor(raninput40, keyinput18)
G112gat$enc2 = xor(keyinput26, G112gat)
gf1_1 = and(keyinput7$enc2, keyinput43$enc2)
gf1_2 = and(G17gat$enc2, G47gat$enc2)
gf1_3 = and(G86gat$enc2, G95gat$enc2)
gf1_4 = and(G89gat$enc2, keyinput36$enc2)
gf1_5 = and(G115gat$enc2, G108gat$enc2)
gf1_6 = nand(G43gat$enc2, G63gat$enc2)
gf1_7 = nand(keyinput0$enc2, G102gat$enc2)
gf1_8 = nand(keyinput18$enc2, G112gat$enc2)
gf2_1 = and(gf1_1$func, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$struct)
gf2_3 = and(gf1_5$struct, gf1_6$func)
gf2_4 = nand(gf1_7$func, gf1_8$func)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3$struct, gf2_4$func)
gf4_1 = and(gf3_1, gf3_2)
AntiSAT = and(gt4_1$func, gf4_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt4_1$func = xor(keyinput8, gt4_1)
gf4_1$func = xor(raninput43, gf4_1)
gt2_3$func = xor(keyinput28, gt2_3$struct)
gt1_5$func = xor(raninput45, gt1_5)
gt3_1$func = xor(raninput46, gt3_1$struct)
gt1_4$func = xnor(keyinput25, gt1_4$struct)
gt1_7$func = xnor(keyinput42, gt1_7$struct)
gt1_6$func = xor(raninput49, gt1_6)
gt3_2$func = xnor(raninput50, gt3_2)
gf1_6$func = xnor(keyinput35, gf1_6$struct)
gf1_7$func = xor(keyinput20, gf1_7$struct)
gf1_8$func = xor(raninput53, gf1_8)
gf2_4$func = xnor(keyinput15, gf2_4$struct)
gf1_2$func = xnor(raninput55, gf1_2)
gf1_1$func = xor(raninput56, gf1_1$struct)
gf1_3$func = xor(keyinput21, gf1_3$struct)
gt1_4$struct = mux(raninput58, gt1_4, G47gat)
gt2_3$struct = mux(raninput59, G198gat, gt2_3)
gt2_2$struct = mux(raninput60, G139gat, gt2_2)
gt2_1$struct = mux(keyinput38, G126gat, gt2_1)
gt1_1$struct = mux(keyinput27, gt1_1, G187gat)
gt3_1$struct = mux(keyinput3, keyinput32, gt3_1)
gt1_7$struct = mux(keyinput17, gt1_7, G134gat)
gt1_8$struct = mux(raninput65, gt1_8, G4gat)
gf1_1$struct = mux(raninput66, gf1_1, G165gat)
gf1_7$struct = mux(raninput67, G162gat, gf1_7)
gf2_3$struct = mux(raninput68, gf2_3, keyinput16)
gf1_5$struct = mux(keyinput41, G168gat, gf1_5)
gf1_4$struct = mux(keyinput29, gf1_4, keyinput36)
gf2_4$struct = mux(raninput71, gf2_4, G118gat)
gf1_6$struct = mux(raninput72, gf1_6, G199gat)
gf1_3$struct = mux(keyinput6, gf1_3, G193gat)

