# key=1110100100
INPUT(keyinput21)
INPUT(Gid1)
INPUT(Gid2)
INPUT(keyinput17)
INPUT(keyinput26)
INPUT(keyinput7)
INPUT(keyinput9)
INPUT(keyinput18)
INPUT(keyinput3)
INPUT(Gid9)
INPUT(keyinput6)
INPUT(keyinput19)
INPUT(keyinput16)
INPUT(keyinput14)
INPUT(Gid14)
INPUT(keyinput24)
INPUT(Gid16)
INPUT(keyinput1)
INPUT(keyinput13)
INPUT(Gid19)
INPUT(keyinput28)
INPUT(keyinput5)
INPUT(keyinput15)
INPUT(keyinput11)
INPUT(Gid24)
INPUT(keyinput0)
INPUT(keyinput10)
INPUT(Gid27)
INPUT(Gid28)
INPUT(keyinput27)
INPUT(Gid30)
INPUT(keyinput2)
INPUT(keyinput20)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(keyinput22)
INPUT(Gr)
INPUT(raninput0)
INPUT(keyinput23)
INPUT(raninput2)
INPUT(keyinput25)
INPUT(keyinput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(keyinput8)
INPUT(keyinput12)
INPUT(raninput9)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput21, Gid1)
Gxa1 = xor(Gid2, keyinput17)
Gxa2 = xor(keyinput26, keyinput7)
Gxa3 = xor(keyinput9, keyinput18)
Gxa4 = xor(keyinput3, Gid9)
Gxa5 = xor(keyinput6, keyinput19)
Gxa6 = xor(keyinput16, keyinput14)
Gxa7 = xor(Gid14, keyinput24)
Gxa8 = xor(Gid16, keyinput1)
Gxa9 = xor(keyinput13, Gid19)
Gxa10 = xor(keyinput28, keyinput5)
Gxa11 = xor(keyinput15, keyinput11)
Gxa12 = xor(Gid24, keyinput0)
Gxa13 = xor(keyinput10, Gid27)
Gxa14 = xor(Gid28, keyinput27)
Gxa15 = xor(Gid30, keyinput2)
Gh0 = and(keyinput20, Gr)
Gh1 = and(Gic1, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(keyinput22, Gr)
Gxb0 = xor(keyinput21, keyinput26)
Gxc0 = xor(keyinput3, keyinput16)
Gxb1 = xor(Gid1, keyinput7)
Gxc1 = xor(Gid9, keyinput14)
Gxb2 = xor(Gid2, keyinput9)
Gxc2 = xor(keyinput6, Gid14)
Gxb3 = xor(keyinput17, keyinput18)
Gxc3 = xor(keyinput19, keyinput24)
Gxb4 = xor(Gid16, keyinput28)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(keyinput1, keyinput5)
Gxc5 = xor(keyinput0, keyinput27)
Gxb6 = xor(keyinput13, keyinput15)
Gxc6 = xor(keyinput10, Gid30)
Gxb7 = xor(Gid19, keyinput11)
Gxc7 = xor(Gid27, keyinput2)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xnor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xnor(Gf6, Gf7)
Gg6 = xnor(Gf4, Gf6)
Gg7 = xnor(Gf5, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2, Gg6$enc)
Gxd3 = xor(Gh3, Gg7$enc)
Gxd4 = xor(Gh4, Gg0$enc)
Gxd5 = xor(Gh5, Gg1$enc)
Gxd6 = xor(Gh6, Gg2$enc)
Gxd7 = xor(Gh7, Gg3$enc)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(keyinput21, Ge0)
God1 = xor(Gid1, Ge1)
God2 = xor(Gid2, Ge2)
God3 = xor(keyinput17, Ge3)
God4 = xor(keyinput26, Ge4)
God5 = xor(keyinput7, Ge5)
God6 = xor(keyinput9, Ge6)
God7 = xor(keyinput18, Ge7)
God8 = xor(keyinput3, Ge8)
God9 = xor(Gid9, Ge9)
God10 = xor(keyinput6, Ge10)
God11 = xor(keyinput19, Ge11)
God12 = xor(keyinput16, Ge12)
God13 = xor(keyinput14, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(keyinput24, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(keyinput1, Ge17)
God18 = xor(keyinput13, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(keyinput28, Ge20)
God21 = xor(keyinput5, Ge21)
God22 = xor(keyinput15, Ge22)
God23 = xor(keyinput11, Ge23)
God24 = xor(Gid24, Ge24)
God25 = xor(keyinput0, Ge25)
God26 = xor(keyinput10, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(keyinput27, Ge29)
God30 = xor(Gid30, Ge30)
God31 = xor(keyinput2, Ge31)
Gg0$enc = xor(raninput0, Gg0)
Gg1$enc = xnor(keyinput23, Gg1)
Gg2$enc = xnor(raninput2, Gg2)
Gg3$enc = xor(keyinput25, Gg3)
Gg4$enc = xnor(keyinput4, Gg4)
Gg5$enc = xnor(raninput5, Gg5)
Gg6$enc = xnor(raninput6, Gg6)
Gg7$enc = xor(keyinput8, Gg7)
Gh0$enc = xor(keyinput12, Gh0)
Gh1$enc = xor(raninput9, Gh1)
