# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100
INPUT(keyinput8)
INPUT(keyinput75)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(keyinput24)
INPUT(keyinput13)
INPUT(keyinput31)
INPUT(Gid9)
INPUT(keyinput49)
INPUT(keyinput36)
INPUT(Gid12)
INPUT(keyinput3)
INPUT(Gid14)
INPUT(Gid15)
INPUT(keyinput68)
INPUT(Gid17)
INPUT(keyinput9)
INPUT(Gid19)
INPUT(keyinput50)
INPUT(keyinput76)
INPUT(Gid22)
INPUT(keyinput51)
INPUT(keyinput19)
INPUT(Gid25)
INPUT(keyinput71)
INPUT(Gid27)
INPUT(Gid28)
INPUT(keyinput0)
INPUT(keyinput37)
INPUT(keyinput26)
INPUT(keyinput11)
INPUT(keyinput44)
INPUT(Gic2)
INPUT(keyinput21)
INPUT(Gic4)
INPUT(keyinput32)
INPUT(keyinput61)
INPUT(Gic7)
INPUT(keyinput67)
INPUT(keyinput72)
INPUT(keyinput46)
INPUT(keyinput53)
INPUT(keyinput80)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(raninput6)
INPUT(keyinput2)
INPUT(raninput8)
INPUT(keyinput74)
INPUT(raninput10)
INPUT(keyinput1)
INPUT(raninput12)
INPUT(keyinput16)
INPUT(raninput14)
INPUT(raninput15)
INPUT(keyinput27)
INPUT(keyinput45)
INPUT(keyinput48)
INPUT(keyinput12)
INPUT(raninput20)
INPUT(raninput21)
INPUT(keyinput17)
INPUT(raninput23)
INPUT(keyinput73)
INPUT(raninput25)
INPUT(keyinput56)
INPUT(keyinput20)
INPUT(raninput28)
INPUT(raninput29)
INPUT(raninput30)
INPUT(keyinput38)
INPUT(raninput32)
INPUT(keyinput62)
INPUT(raninput34)
INPUT(keyinput34)
INPUT(raninput36)
INPUT(raninput37)
INPUT(raninput38)
INPUT(keyinput69)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(raninput42)
INPUT(keyinput28)
INPUT(raninput44)
INPUT(keyinput55)
INPUT(keyinput63)
INPUT(keyinput54)
INPUT(keyinput66)
INPUT(raninput49)
INPUT(keyinput30)
INPUT(raninput51)
INPUT(keyinput58)
INPUT(raninput53)
INPUT(keyinput57)
INPUT(keyinput47)
INPUT(raninput56)
INPUT(keyinput33)
INPUT(keyinput6)
INPUT(keyinput35)
INPUT(raninput60)
INPUT(raninput61)
INPUT(keyinput40)
INPUT(keyinput43)
INPUT(raninput64)
INPUT(keyinput29)
INPUT(keyinput39)
INPUT(keyinput70)
INPUT(keyinput79)
INPUT(raninput69)
INPUT(raninput70)
INPUT(keyinput14)
INPUT(keyinput42)
INPUT(keyinput52)
INPUT(raninput74)
INPUT(raninput75)
INPUT(raninput76)
INPUT(keyinput7)
INPUT(raninput78)
INPUT(keyinput64)
INPUT(keyinput78)
INPUT(raninput81)
INPUT(raninput82)
INPUT(keyinput18)
INPUT(raninput84)
INPUT(raninput85)
INPUT(raninput86)
INPUT(keyinput77)
INPUT(keyinput41)
INPUT(keyinput65)
INPUT(raninput90)
INPUT(raninput91)
INPUT(keyinput10)
INPUT(keyinput15)
INPUT(keyinput60)
INPUT(raninput95)
INPUT(keyinput25)
INPUT(raninput97)
INPUT(raninput98)
INPUT(raninput99)
INPUT(keyinput59)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput8$enc, keyinput75$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xnor(Gid4$enc, Gid5$enc)
Gxa3 = xnor(keyinput24$enc, keyinput13$enc)
Gxa4 = xnor(keyinput31$enc, Gid9$enc)
Gxa5 = xnor(keyinput49$enc, keyinput36)
Gxa6 = xor(Gid12, keyinput3)
Gxa7 = xnor(Gid14, Gid15)
Gxa8 = xor(keyinput68, Gid17)
Gxa9 = xnor(keyinput9, Gid19)
Gxa10 = xnor(keyinput50, keyinput76)
Gxa11 = xnor(Gid22, keyinput51)
Gxa12 = xor(keyinput19, Gid25)
Gxa13 = xor(keyinput71, Gid27)
Gxa14 = xnor(Gid28, keyinput0)
Gxa15 = xor(keyinput37, keyinput26)
Gh0 = and(keyinput11, keyinput67$enc)
Gh1 = and(keyinput44, keyinput67$enc)
Gh2 = nand(Gic2, keyinput67$enc)
Gh3 = and(keyinput21, keyinput67$enc)
Gh4 = and(Gic4, keyinput67$enc)
Gh5 = nand(keyinput32, keyinput67$enc)
Gh6 = and(keyinput61, keyinput67$enc)
Gh7 = nand(Gic7, keyinput67$enc)
Gxb0 = xnor(keyinput8$enc, Gid4$enc)
Gxc0 = xnor(keyinput31$enc, Gid12)
Gxb1 = xnor(keyinput75$enc, Gid5$enc)
Gxc1 = xor(Gid9$enc, keyinput3)
Gxb2 = xor(Gid2$enc, keyinput24$enc)
Gxc2 = xor(keyinput49$enc, Gid14)
Gxb3 = xnor(Gid3$enc, keyinput13$enc)
Gxc3 = xor(keyinput36, Gid15)
Gxb4 = xnor(keyinput68, keyinput50)
Gxc4 = xnor(keyinput19, Gid28)
Gxb5 = xnor(Gid17, keyinput76)
Gxc5 = xor(Gid25, keyinput0)
Gxb6 = xor(keyinput9, Gid22)
Gxc6 = xor(keyinput71, keyinput37)
Gxb7 = xnor(Gid19, keyinput51)
Gxc7 = xnor(Gid27, keyinput26)
Gf0 = xor(Gxa0$enc, Gxa1$enc)
Gf1 = xnor(Gxa2$enc, Gxa3$enc)
Gf2 = xnor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8$enc, Gxa9$enc)
Gf5 = xnor(Gxa10$enc, Gxa11$enc)
Gf6 = xnor(Gxa12$enc, Gxa13$enc)
Gf7 = xor(Gxa14$enc, Gxa15$enc)
Gxe0 = xnor(Gxb0$enc, Gxc0$enc)
Gxe1 = xnor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xnor(Gxb3$enc, Gxc3$enc)
Gxe4 = xnor(Gxb4$enc, Gxc4$enc)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xnor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xnor(Gf6$enc, Gf7$enc)
Gg6 = xnor(Gf4$enc, Gf6$enc)
Gg7 = xnor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xnor(Gh3$enc, Gg7$enc)
Gxd4 = xnor(Gh4$enc, Gg0$enc)
Gxd5 = xnor(Gh5$enc, Gg1$enc)
Gxd6 = xnor(Gh6$enc, Gg2$enc)
Gxd7 = xnor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xnor(Gxe2$enc, Gxd2$enc)
Gs3 = xnor(Gxe3$enc, Gxd3$enc)
Gs4 = xnor(Gxe4$enc, Gxd4$enc)
Gs5 = xnor(Gxe5$enc, Gxd5$enc)
Gs6 = xnor(Gxe6$enc, Gxd6$enc)
Gs7 = xor(Gxe7$enc, Gxd7$enc)
Gy0a = buf(Gs0$enc)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = buf(Gs0$enc)
Gy1b = buf(Gs1$enc)
Gy3b = buf(Gs3$enc)
Gy0c = not(Gs0$enc)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = not(Gs5$enc)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5$enc)
Gy6j = not(Gs6$enc)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = not(Gs4$enc)
Gy6l = not(Gs6$enc)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5$enc)
Gy6a = not(Gs6$enc)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5$enc)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6$enc)
Gy7c = not(Gs7$enc)
Gy5d = not(Gs5$enc)
Gy6d = not(Gs6$enc)
Gy7d = not(Gs7$enc)
Gy1i = not(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0$enc)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0$enc)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a$enc, Gy1a$enc, Gy2a$enc, Gs3$enc)
Gt1 = and(Gy0b$enc, Gy1b$enc, Gs2$enc, Gy3b$enc)
Gt2 = and(Gy0c$enc, Gs1$enc, Gy2c$enc, Gy3c$enc)
Gt3 = and(Gs0$enc, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6$enc, Gy7b)
Gt6 = and(Gy4c, Gs5$enc, Gy6c, Gy7c)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4$enc, Gy5i, Gs6$enc, Gy7i, Gu0)
Gwb = and(Gs4$enc, Gy5j, Gy6j, Gs7$enc, Gu0)
Gwc = and(Gy4k, Gs5$enc, Gs6$enc, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5$enc, Gy6l, Gs7$enc, Gu0)
Gwe = and(Gs0$enc, Gy1i, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0$enc, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0$enc, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = and(Gs3$enc, Gwa)
Ge4 = and(Gs0$enc, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0$enc, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0$enc, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5$enc, Gwe)
Ge18 = and(Gs6$enc, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf)
Ge21 = and(Gs5$enc, Gwf)
Ge22 = and(Gs6$enc, Gwf)
Ge23 = and(Gs7$enc, Gwf)
Ge24 = and(Gs4$enc, Gwg)
Ge25 = and(Gs5$enc, Gwg)
Ge26 = and(Gs6$enc, Gwg)
Ge27 = and(Gs7$enc, Gwg)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5$enc, Gwh)
Ge30 = and(Gs6$enc, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(keyinput8$enc, Ge0)
God1 = xor(keyinput75$enc, Ge1)
God2 = xor(Gid2$enc, Ge2)
God3 = xor(Gid3$enc, Ge3)
God4 = xor(Gid4$enc, Ge4)
God5 = xor(Gid5$enc, Ge5)
God6 = xor(keyinput24$enc, Ge6)
God7 = xor(keyinput13$enc, Ge7)
God8 = xor(keyinput31$enc, Ge8)
God9 = xor(Gid9$enc, Ge9)
God10 = xor(keyinput49$enc, Ge10)
God11 = xor(keyinput36, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(keyinput3, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(keyinput68, Ge16)
God17 = xor(Gid17, Ge17)
God18 = xor(keyinput9, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(keyinput50, Ge20)
God21 = xor(keyinput76, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(keyinput51, Ge23)
God24 = xor(keyinput19, Ge24)
God25 = xor(Gid25, Ge25)
God26 = xor(keyinput71, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(keyinput0, Ge29)
God30 = xor(keyinput37, Ge30)
God31 = xor(keyinput26, Ge31)
Gg0$enc = xor(keyinput72, Gg0)
Gg1$enc = xnor(keyinput46, Gg1)
Gg2$enc = xnor(keyinput53, Gg2)
Gg3$enc = xor(keyinput80, Gg3)
Gg4$enc = xnor(keyinput23, Gg4)
Gg5$enc = xnor(keyinput22, Gg5)
Gg6$enc = xnor(raninput6, Gg6)
Gg7$enc = xor(keyinput2, Gg7)
Gh0$enc = xor(raninput8, Gh0)
Gh1$enc = xor(keyinput74, Gh1)
Gh2$enc = xor(raninput10, Gh2)
Gh3$enc = xnor(keyinput1, Gh3)
Gh4$enc = xor(raninput12, Gh4)
Gh5$enc = xnor(keyinput16, Gh5)
Gh6$enc = xnor(raninput14, Gh6)
Gh7$enc = xor(raninput15, Gh7)
Gxa0$enc = xor(keyinput27, Gxa0)
Gxa1$enc = xnor(keyinput45, Gxa1)
Gxa10$enc = xor(keyinput48, Gxa10)
Gxa11$enc = xor(keyinput12, Gxa11)
Gxa12$enc = xnor(raninput20, Gxa12)
Gxa13$enc = xnor(raninput21, Gxa13)
Gxa14$enc = xnor(keyinput17, Gxa14)
Gxa15$enc = xor(raninput23, Gxa15)
Gxa2$enc = xor(keyinput73, Gxa2)
Gxa3$enc = xor(raninput25, Gxa3)
Gxa4$enc = xor(keyinput56, Gxa4)
Gxa5$enc = xnor(keyinput20, Gxa5)
Gxa6$enc = xor(raninput28, Gxa6)
Gxa7$enc = xnor(raninput29, Gxa7)
Gxa8$enc = xnor(raninput30, Gxa8)
Gxa9$enc = xnor(keyinput38, Gxa9)
Gxb0$enc = xnor(raninput32, Gxb0)
Gxb1$enc = xnor(keyinput62, Gxb1)
Gxb2$enc = xnor(raninput34, Gxb2)
Gxb3$enc = xnor(keyinput34, Gxb3)
Gxb4$enc = xnor(raninput36, Gxb4)
Gxb5$enc = xnor(raninput37, Gxb5)
Gxb6$enc = xor(raninput38, Gxb6)
Gxb7$enc = xor(keyinput69, Gxb7)
Gxc0$enc = xor(keyinput5, Gxc0)
Gxc1$enc = xor(keyinput4, Gxc1)
Gxc2$enc = xor(raninput42, Gxc2)
Gxc3$enc = xnor(keyinput28, Gxc3)
Gxc4$enc = xnor(raninput44, Gxc4)
Gxc5$enc = xor(keyinput55, Gxc5)
Gxc6$enc = xor(keyinput63, Gxc6)
Gxc7$enc = xor(keyinput54, Gxc7)
Gf0$enc = xor(keyinput66, Gf0)
Gf1$enc = xnor(raninput49, Gf1)
Gf2$enc = xor(keyinput30, Gf2)
Gf3$enc = xor(raninput51, Gf3)
Gf4$enc = xnor(keyinput58, Gf4)
Gf5$enc = xor(raninput53, Gf5)
Gf6$enc = xor(keyinput57, Gf6)
Gf7$enc = xor(keyinput47, Gf7)
Gxe0$enc = xor(raninput56, Gxe0)
Gxe1$enc = xnor(keyinput33, Gxe1)
Gxe2$enc = xnor(keyinput6, Gxe2)
Gxe3$enc = xnor(keyinput35, Gxe3)
Gxe4$enc = xnor(raninput60, Gxe4)
Gxe5$enc = xnor(raninput61, Gxe5)
Gxe6$enc = xnor(keyinput40, Gxe6)
Gxe7$enc = xnor(keyinput43, Gxe7)
Gxd0$enc = xnor(raninput64, Gxd0)
Gxd1$enc = xor(keyinput29, Gxd1)
Gxd2$enc = xnor(keyinput39, Gxd2)
Gxd3$enc = xnor(keyinput70, Gxd3)
Gxd4$enc = xnor(keyinput79, Gxd4)
Gxd5$enc = xor(raninput69, Gxd5)
Gxd6$enc = xnor(raninput70, Gxd6)
Gxd7$enc = xnor(keyinput14, Gxd7)
Gs0$enc = xnor(keyinput42, Gs0)
Gs1$enc = xor(keyinput52, Gs1)
Gs2$enc = xnor(raninput74, Gs2)
Gs3$enc = xnor(raninput75, Gs3)
Gs4$enc = xnor(raninput76, Gs4)
Gs5$enc = xnor(keyinput7, Gs5)
Gs6$enc = xnor(raninput78, Gs6)
Gs7$enc = xnor(keyinput64, Gs7)
keyinput8$enc = xor(keyinput78, keyinput8$inv)
keyinput8$inv = not(keyinput8)
keyinput67$enc = xor(raninput81, keyinput67)
keyinput75$enc = xor(raninput82, keyinput75$inv)
keyinput75$inv = not(keyinput75)
Gy0a$enc = xor(keyinput18, Gy0a)
Gy1a$enc = xor(raninput84, Gy1a)
Gy2a$enc = xor(raninput85, Gy2a)
Gid2$enc = xor(raninput86, Gid2$inv)
Gid2$inv = not(Gid2)
Gid3$enc = xnor(keyinput77, Gid3)
Gid4$enc = xnor(keyinput41, Gid4)
Gy0b$enc = xor(keyinput65, Gy0b)
Gy1b$enc = xnor(raninput90, Gy1b)
Gy3b$enc = xor(raninput91, Gy3b)
Gid5$enc = xnor(keyinput10, Gid5)
keyinput24$enc = xnor(keyinput15, keyinput24$inv)
keyinput24$inv = not(keyinput24)
keyinput13$enc = xnor(keyinput60, keyinput13$inv)
keyinput13$inv = not(keyinput13)
Gy0c$enc = xnor(raninput95, Gy0c)
Gy2c$enc = xnor(keyinput25, Gy2c)
Gy3c$enc = xor(raninput97, Gy3c)
keyinput31$enc = xnor(raninput98, keyinput31)
Gid9$enc = xnor(raninput99, Gid9$inv)
Gid9$inv = not(Gid9)
keyinput49$enc = xor(keyinput59, keyinput49)
