# key=111010010011001101111100111000100010000110010001001011101010011111100100100000011011001111011001
INPUT(keyinput97)
INPUT(keyinput82)
INPUT(keyinput47)
INPUT(keyinput23)
INPUT(keyinput64)
INPUT(G29gat)
INPUT(keyinput1)
INPUT(keyinput100)
INPUT(G51gat)
INPUT(keyinput27)
INPUT(keyinput24)
INPUT(keyinput99)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput54)
INPUT(G75gat)
INPUT(G80gat)
INPUT(keyinput96)
INPUT(keyinput26)
INPUT(G87gat)
INPUT(G88gat)
INPUT(keyinput85)
INPUT(keyinput83)
INPUT(keyinput103)
INPUT(G96gat)
INPUT(keyinput41)
INPUT(keyinput31)
INPUT(keyinput51)
INPUT(keyinput71)
INPUT(keyinput78)
INPUT(keyinput108)
INPUT(keyinput68)
INPUT(keyinput35)
INPUT(keyinput14)
INPUT(keyinput9)
INPUT(keyinput55)
INPUT(keyinput59)
INPUT(G152gat)
INPUT(keyinput16)
INPUT(keyinput57)
INPUT(keyinput87)
INPUT(keyinput49)
INPUT(keyinput80)
INPUT(keyinput30)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(keyinput106)
INPUT(G210gat)
INPUT(keyinput65)
INPUT(keyinput15)
INPUT(G237gat)
INPUT(keyinput17)
INPUT(keyinput63)
INPUT(keyinput98)
INPUT(keyinput74)
INPUT(keyinput20)
INPUT(G267gat)
INPUT(keyinput76)
INPUT(keyinput48)
INPUT(raninput1)
INPUT(keyinput70)
INPUT(raninput3)
INPUT(keyinput45)
INPUT(keyinput107)
INPUT(raninput6)
INPUT(keyinput62)
INPUT(keyinput6)
INPUT(keyinput89)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput38)
INPUT(keyinput13)
INPUT(keyinput79)
INPUT(keyinput32)
INPUT(keyinput88)
INPUT(keyinput44)
INPUT(raninput18)
INPUT(keyinput10)
INPUT(raninput20)
INPUT(keyinput0)
INPUT(keyinput18)
INPUT(keyinput43)
INPUT(keyinput58)
INPUT(keyinput73)
INPUT(keyinput11)
INPUT(keyinput60)
INPUT(keyinput3)
INPUT(raninput29)
INPUT(raninput30)
INPUT(keyinput69)
INPUT(raninput32)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput72)
INPUT(keyinput94)
INPUT(raninput37)
INPUT(keyinput46)
INPUT(keyinput53)
INPUT(keyinput56)
INPUT(keyinput104)
INPUT(raninput42)
INPUT(keyinput91)
INPUT(keyinput34)
INPUT(keyinput61)
INPUT(keyinput33)
INPUT(raninput47)
INPUT(keyinput75)
INPUT(raninput49)
INPUT(keyinput105)
INPUT(keyinput8)
INPUT(keyinput86)
INPUT(raninput53)
INPUT(raninput54)
INPUT(keyinput22)
INPUT(raninput56)
INPUT(keyinput93)
INPUT(raninput58)
INPUT(keyinput28)
INPUT(keyinput90)
INPUT(keyinput77)
INPUT(keyinput52)
INPUT(keyinput21)
INPUT(raninput64)
INPUT(raninput65)
INPUT(keyinput81)
INPUT(keyinput29)
INPUT(keyinput102)
INPUT(keyinput37)
INPUT(keyinput84)
INPUT(raninput71)
INPUT(keyinput50)
INPUT(raninput73)
INPUT(raninput74)
INPUT(keyinput42)
INPUT(keyinput66)
INPUT(raninput77)
INPUT(keyinput4)
INPUT(raninput79)
INPUT(keyinput5)
INPUT(keyinput2)
INPUT(keyinput110)
INPUT(keyinput92)
INPUT(keyinput12)
INPUT(keyinput7)
INPUT(raninput86)
INPUT(keyinput25)
INPUT(keyinput109)
INPUT(raninput89)
INPUT(keyinput36)
INPUT(keyinput19)
INPUT(keyinput95)
INPUT(keyinput67)
INPUT(keyinput101)
INPUT(raninput95)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat$enc)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)
G269gat = nand(keyinput97, keyinput82, keyinput47, keyinput23)
G270gat = nand(keyinput97, keyinput64, keyinput47, keyinput23)
G273gat = and(G29gat, keyinput1, keyinput100)
G276gat = and(keyinput97, keyinput64, G51gat)
G279gat = nand(keyinput97, keyinput82, G51gat, keyinput23)
G280gat = nand(keyinput97, keyinput82, keyinput47, keyinput27)
G284gat = nand(keyinput24, keyinput100, keyinput99, keyinput39)
G285gat = nand(G29gat, keyinput99)
G286gat = nand(keyinput24, keyinput99, keyinput54)
G287gat = and(G29gat, G75gat, G80gat)
G290gat = and(G29gat, G75gat, keyinput100)
G291gat = and(G29gat, keyinput1, G80gat)
G292gat = and(G29gat, keyinput1, keyinput100)
G293gat = and(keyinput24, G75gat, G80gat)
G294gat = and(keyinput24, G75gat, keyinput100)
G295gat = and(keyinput24, keyinput1, G80gat)
G296gat = and(keyinput24, keyinput1, keyinput100)
G297gat = and(keyinput96, keyinput26)
G298gat = or(G87gat, G88gat)
G301gat = nand(keyinput103, G96gat)
G302gat = or(keyinput103, G96gat)
G303gat = nand(keyinput41, keyinput31)
G304gat = or(keyinput41, keyinput31)
G305gat = nand(keyinput51, keyinput71)
G306gat = or(keyinput51, keyinput71)
G307gat = nand(keyinput78, keyinput108)
G308gat = or(keyinput78, keyinput108)
G309gat = and(keyinput82, keyinput14)
G310gat = not(keyinput76)
G316gat = and(G51gat, keyinput14)
G317gat = and(keyinput23, keyinput14)
G318gat = and(G152gat, keyinput14)
G319gat = nand(keyinput24, keyinput57)
G322gat = nor(keyinput23, keyinput100)
G323gat = and(keyinput23, keyinput100)
G324gat = nand(keyinput87$enc, keyinput49$enc)
G325gat = or(keyinput87$enc, keyinput49$enc)
G326gat = nand(keyinput80$enc, keyinput30$enc)
G327gat = nor(keyinput80$enc, keyinput30$enc)
G328gat = nand(G183gat$enc, G189gat$enc)
G329gat = or(G183gat$enc, G189gat$enc)
G330gat = nand(G195gat$enc, G201gat$enc)
G331gat = or(G195gat$enc, G201gat$enc)
G332gat = and(G210gat, keyinput103)
G333gat = and(G210gat, G96gat)
G334gat = and(G210gat, keyinput41)
G335gat = and(G210gat, keyinput31)
G336gat = nand(G210gat, keyinput51)
G337gat = nand(keyinput63$enc, keyinput98$enc)
G338gat = nand(G210gat, keyinput71)
G339gat = and(keyinput63$enc, keyinput74$enc)
G340gat = and(G210gat, keyinput78)
G341gat = and(keyinput63$enc, G267gat)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat)
G346gat = not(G276gat)
G347gat = not(G279gat)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(keyinput85, G298gat)
G356gat = and(keyinput83, G298gat)
G357gat = nand(G301gat, G302gat)
G360gat = nand(G303gat, G304gat)
G363gat = nand(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G369gat = not(G310gat)
G375gat = nor(G322gat, G323gat)
G376gat = and(G324gat$enc, G325gat$enc)
G379gat = and(G326gat$enc, G327gat$enc)
G382gat = and(G328gat$enc, G329gat$enc)
G385gat = nand(G330gat$enc, G331gat$enc)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G393gat = not(G345gat)
G399gat = not(G346gat)
G400gat = and(G348gat, keyinput40)
G401gat = not(G349gat)
G402gat = not(G350gat)
G403gat = not(G355gat)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = not(G366gat)
G409gat = and(G363gat, G366gat)
G410gat = nand(G347gat, G352gat)
G411gat = not(G376gat$enc)
G412gat = buf(G379gat$enc)
G413gat = nand(G376gat$enc, G379gat$enc)
G414gat = buf(G382gat$enc)
G415gat = buf(G385gat$enc)
G416gat = nand(G382gat$enc, G385gat$enc)
G417gat = and(G210gat, G369gat)
G418gat = buf(G342gat)
G419gat = buf(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G393gat, keyinput27)
G432gat = and(G393gat, keyinput23, G287gat)
G437gat = nand(G393gat, G287gat, keyinput27)
G442gat = nand(G375gat, keyinput24, keyinput57, G393gat)
G443gat = nand(G393gat, G319gat, keyinput23)
G444gat = and(G411gat$enc, G412gat$enc)
G445gat = and(G414gat$enc, G415gat$enc)
G446gat = buf(G392gat)
G447gat = buf(G399gat)
G448gat = buf(G401gat)
G449gat = buf(G402gat)
G450gat = buf(G403gat)
G451gat = not(G424gat)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat, G410gat)
G475gat = and(keyinput9, G427gat)
G476gat = and(G310gat, G432gat)
G477gat = and(keyinput55, G427gat)
G478gat = and(G310gat, G432gat)
G479gat = and(keyinput59, G427gat)
G480gat = and(G310gat, G432gat)
G481gat = and(keyinput16, G427gat)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat, keyinput97)
G488gat = or(G369gat, G437gat)
G489gat = or(G369gat, G437gat)
G490gat = or(G369gat, G437gat)
G491gat = or(G369gat, G437gat)
G492gat = or(G413gat$enc, G444gat$enc)
G495gat = or(G416gat$enc, G445gat$enc)
G498gat = nand(keyinput68$enc, G460gat)
G499gat = or(keyinput68$enc, G460gat)
G500gat = nand(G463gat, keyinput35)
G501gat = or(G463gat, keyinput35)
G502gat = and(keyinput103, G466gat)
G503gat = nor(G475gat, G476gat)
G504gat = and(G96gat, G466gat)
G505gat = nor(G477gat, G478gat)
G506gat = and(keyinput41, G466gat)
G507gat = nor(G479gat, G480gat)
G508gat = and(keyinput31, G466gat)
G509gat = nor(G481gat, G482gat)
G510gat = and(keyinput9, G483gat)
G511gat = and(keyinput51, G466gat)
G512gat = and(keyinput55, G483gat)
G513gat = and(keyinput71, G466gat)
G514gat = and(keyinput59, G483gat)
G515gat = and(keyinput78, G466gat)
G516gat = and(keyinput16, G483gat)
G517gat = and(keyinput108, G466gat)
G518gat = and(keyinput68$enc, G492gat$enc)
G519gat = nor(keyinput68$enc, G492gat$enc)
G520gat = and(G495gat$enc, keyinput106$enc)
G521gat = nor(G495gat$enc, keyinput106$enc)
G522gat = and(G451gat, keyinput87$enc)
G523gat = and(G451gat, keyinput49$enc)
G524gat = and(G451gat, keyinput80$enc)
G525gat = and(G451gat, keyinput30$enc)
G526gat = and(G451gat, G183gat$enc)
G527gat = and(G451gat, G189gat$enc)
G528gat = nand(G451gat, G195gat$enc)
G529gat = nand(G451gat, G201gat$enc)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = and(G518gat$enc, G519gat$enc)
G547gat = nand(G520gat$enc, G521gat$enc)
G550gat = not(G530gat)
G551gat = not(G533gat)
G552gat = and(G530gat, G533gat)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = and(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = buf(G544gat$enc)
G586gat = not(G547gat$enc)
G587gat = nand(G544gat$enc, G547gat$enc)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat$enc, G586gat$enc)
G590gat = nand(G553gat, keyinput87$enc)
G593gat = or(G553gat, keyinput87$enc)
G596gat = and(keyinput17, G553gat)
G597gat = nand(G557gat, keyinput49$enc)
G600gat = or(G557gat, keyinput49$enc)
G605gat = and(keyinput17, G557gat)
G606gat = nand(G561gat, keyinput80$enc)
G609gat = or(G561gat, keyinput80$enc)
G615gat = and(keyinput17, G561gat)
G616gat = nand(G565gat, keyinput30$enc)
G619gat = or(G565gat, keyinput30$enc)
G624gat = and(keyinput17, G565gat)
G625gat = nand(G569gat, G183gat$enc)
G628gat = or(G569gat, G183gat$enc)
G631gat = and(keyinput17, G569gat)
G632gat = nand(G573gat$enc, G189gat$enc)
G635gat = nor(G573gat$enc, G189gat$enc)
G640gat = nand(keyinput17, G573gat$enc)
G641gat = nand(G577gat$enc, G195gat$enc)
G644gat = or(G577gat$enc, G195gat$enc)
G650gat = and(keyinput17, G577gat$enc)
G651gat = and(G581gat, G201gat$enc)
G654gat = nor(G581gat, G201gat$enc)
G659gat = and(keyinput17, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = or(G587gat$enc, G589gat$enc)
G662gat = not(G590gat)
G665gat = and(G593gat, G590gat)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat$enc, G632gat)
G712gat = nor(G337gat$enc, G640gat$enc)
G713gat = buf(G641gat$enc)
G717gat = nand(G644gat$enc, G641gat$enc)
G721gat = or(G339gat$enc, G650gat$enc)
G722gat = not(G651gat$enc)
G727gat = and(G654gat$enc, G651gat$enc)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat$enc, keyinput20)
G733gat = and(G644gat$enc, G654gat$enc, keyinput20)
G734gat = nand(G635gat$enc, G644gat$enc, G654gat$enc, keyinput20)
G735gat = not(G662gat)
G736gat = and(keyinput15, G665gat)
G737gat = and(G237gat, G662gat)
G738gat = not(G670gat)
G739gat = and(keyinput15, G673gat)
G740gat = and(G237gat, G670gat)
G741gat = not(G678gat)
G742gat = and(keyinput15, G682gat)
G743gat = and(G237gat, G678gat)
G744gat = not(G687gat)
G745gat = and(keyinput15, G692gat)
G746gat = and(G237gat, G687gat)
G747gat = not(G697gat)
G748gat = and(keyinput15, G700gat)
G749gat = and(G237gat, G697gat)
G750gat = not(G705gat)
G751gat = and(keyinput15, G708gat$enc)
G752gat = nand(G237gat, G705gat)
G753gat = buf(G713gat$enc)
G754gat = and(keyinput15, G717gat$enc)
G755gat = nand(G237gat, G713gat$enc)
G756gat = not(G722gat$enc)
G757gat = nor(G727gat, keyinput20)
G758gat = and(G727gat, keyinput20)
G759gat = and(keyinput15, G727gat)
G760gat = and(G237gat, G722gat$enc)
G761gat = and(G644gat$enc, G722gat$enc)
G762gat = nand(G635gat$enc, G713gat$enc)
G763gat = nand(G635gat$enc, G644gat$enc, G722gat$enc)
G764gat = and(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = buf(G660gat)
G768gat = buf(G661gat$enc)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G750gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = and(G753gat$enc, G761gat$enc, G733gat$enc)
G781gat = or(G751gat$enc, G752gat$enc)
G782gat = and(G756gat$enc, G732gat$enc)
G785gat = nor(G754gat$enc, G755gat$enc)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = or(G708gat$enc, G778gat$enc)
G791gat = and(G708gat$enc, G778gat$enc)
G792gat = or(G717gat$enc, G782gat$enc)
G793gat = and(G717gat$enc, G782gat$enc)
G794gat = and(keyinput65$enc, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G747gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat$enc, G791gat$enc)
G804gat = nor(G792gat$enc, G793gat$enc)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(keyinput65$enc, G802gat)
G809gat = nand(keyinput65$enc, G803gat$enc)
G810gat = nand(keyinput65$enc, G804gat$enc)
G811gat = nand(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = and(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G738gat, G765gat, G766gat, G814gat)
G819gat = nand(G741gat$enc, G764gat$enc, G813gat$enc)
G822gat = nand(G744gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat$enc, G809gat$enc)
G828gat = nor(G338gat$enc, G810gat$enc)
G829gat = not(G811gat)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(keyinput65$enc, G825gat)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat$enc, G781gat$enc, G712gat$enc, G527gat$enc)
G839gat = nand(G828gat$enc, G785gat$enc, G721gat$enc, G528gat$enc)
G840gat = not(G829gat)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat$enc, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G846gat = not(G837gat)
G847gat = not(G838gat)
G848gat = not(G839gat)
G849gat = and(G735gat, G841gat)
G850gat = buf(G840gat)
G851gat = and(keyinput65$enc, G842gat)
G852gat = and(keyinput65$enc, G843gat)
G853gat = and(keyinput65$enc, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G855gat = not(G846gat)
G856gat = not(G847gat)
G857gat = not(G848gat)
G858gat = not(G849gat)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat)
G863gat = buf(G855gat)
G864gat = buf(G856gat)
G865gat = buf(G857gat)
G866gat = buf(G858gat)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat, G771gat, G686gat)
G870gat = not(G862gat)
G871gat = not(G867gat)
G872gat = not(G868gat)
G873gat = not(G869gat)
G874gat = buf(G870gat)
G875gat = not(G871gat)
G876gat = not(G872gat)
G877gat = not(G873gat)
G878gat = buf(G875gat)
G879gat = buf(G876gat)
G880gat = buf(G877gat)
G338gat$enc = xor(keyinput48, G338gat)
G339gat$enc = xnor(raninput1, G339gat)
G528gat$enc = xnor(keyinput70, G528gat)
G650gat$enc = xor(raninput3, G650gat)
G754gat$enc = xnor(keyinput45, G754gat)
G755gat$enc = xnor(keyinput107, G755gat)
G810gat$enc = xnor(raninput6, G810gat)
G721gat$enc = xor(keyinput62, G721gat)
G785gat$enc = xor(keyinput6, G785gat)
G828gat$enc = xor(keyinput89, G828gat)
G717gat$enc = xor(raninput10, G717gat)
G732gat$enc = xnor(raninput11, G732gat)
G756gat$enc = xor(keyinput38, G756gat)
G792gat$enc = xnor(keyinput13, G792gat)
G793gat$enc = xnor(keyinput79, G793gat)
G782gat$enc = xor(keyinput32, G782gat)
G804gat$enc = xor(keyinput88, G804gat)
keyinput74$enc = xnor(keyinput44, keyinput74)
G195gat$enc = xor(raninput18, G195gat$inv)
G195gat$inv = not(G195gat)
G577gat$enc = xor(keyinput10, G577gat)
keyinput65$enc = xnor(raninput20, keyinput65)
G644gat$enc = xnor(keyinput0, G644gat)
G651gat$enc = xnor(keyinput18, G651gat)
G722gat$enc = xor(keyinput43, G722gat)
keyinput106$enc = xor(keyinput58, keyinput106$inv)
keyinput106$inv = not(keyinput106)
G376gat$enc = xor(keyinput73, G376gat)
G379gat$enc = xor(keyinput11, G379gat)
G382gat$enc = xnor(keyinput60, G382gat)
G385gat$enc = xor(keyinput3, G385gat)
G587gat$enc = xnor(raninput29, G587gat)
G589gat$enc = xnor(raninput30, G589gat)
G492gat$enc = xnor(keyinput69, G492gat)
G495gat$enc = xnor(raninput32, G495gat)
G544gat$enc = xnor(raninput33, G544gat)
G547gat$enc = xnor(raninput34, G547gat)
G585gat$enc = xnor(keyinput72, G585gat)
G520gat$enc = xnor(keyinput94, G520gat)
G521gat$enc = xnor(raninput37, G521gat)
G586gat$enc = xor(keyinput46, G586gat)
G518gat$enc = xor(keyinput53, G518gat)
G519gat$enc = xor(keyinput56, G519gat)
keyinput68$enc = xor(keyinput104, keyinput68)
keyinput87$enc = xor(raninput42, keyinput87)
keyinput49$enc = xnor(keyinput91, keyinput49)
G413gat$enc = xnor(keyinput34, G413gat)
G444gat$enc = xor(keyinput61, G444gat)
keyinput80$enc = xor(keyinput33, keyinput80)
keyinput30$enc = xor(raninput47, keyinput30$inv)
keyinput30$inv = not(keyinput30)
G411gat$enc = xor(keyinput75, G411gat)
G412gat$enc = xnor(raninput49, G412gat)
G183gat$enc = xor(keyinput105, G183gat$inv)
G183gat$inv = not(G183gat)
G324gat$enc = xor(keyinput8, G324gat)
G325gat$enc = xnor(keyinput86, G325gat)
G189gat$enc = xor(raninput53, G189gat$inv)
G189gat$inv = not(G189gat)
G201gat$enc = xor(raninput54, G201gat$inv)
G201gat$inv = not(G201gat)
G326gat$enc = xor(keyinput22, G326gat)
G327gat$enc = xor(raninput56, G327gat)
G416gat$enc = xnor(keyinput93, G416gat)
G445gat$enc = xnor(raninput58, G445gat)
G414gat$enc = xnor(keyinput28, G414gat)
G415gat$enc = xnor(keyinput90, G415gat)
G328gat$enc = xnor(keyinput77, G328gat)
G329gat$enc = xnor(keyinput52, G329gat)
G330gat$enc = xnor(keyinput21, G330gat)
G331gat$enc = xnor(raninput64, G331gat)
G661gat$enc = xor(raninput65, G661gat)
G768gat$enc = xnor(keyinput81, G768gat)
G654gat$enc = xnor(keyinput29, G654gat)
G733gat$enc = xnor(keyinput102, G733gat)
G753gat$enc = xor(keyinput37, G753gat)
G761gat$enc = xnor(keyinput84, G761gat)
G790gat$enc = xnor(raninput71, G790gat)
G791gat$enc = xnor(keyinput50, G791gat)
G708gat$enc = xor(raninput73, G708gat)
G778gat$enc = xnor(raninput74, G778gat)
G336gat$enc = xnor(keyinput42, G336gat)
G337gat$enc = xnor(keyinput66, G337gat)
G527gat$enc = xnor(raninput77, G527gat)
G640gat$enc = xnor(keyinput4, G640gat)
G751gat$enc = xnor(raninput79, G751gat)
G752gat$enc = xor(keyinput5, G752gat)
G712gat$enc = xor(keyinput2, G712gat)
G781gat$enc = xor(keyinput110, G781gat)
G809gat$enc = xor(keyinput92, G809gat)
G827gat$enc = xor(keyinput12, G827gat)
G803gat$enc = xor(keyinput7, G803gat)
keyinput98$enc = xor(raninput86, keyinput98$inv)
keyinput98$inv = not(keyinput98)
G573gat$enc = xnor(keyinput25, G573gat)
G641gat$enc = xnor(keyinput109, G641gat)
G713gat$enc = xor(raninput89, G713gat)
keyinput63$enc = xnor(keyinput36, keyinput63$inv)
keyinput63$inv = not(keyinput63)
G635gat$enc = xor(keyinput19, G635gat)
G741gat$enc = xnor(keyinput95, G741gat)
G764gat$enc = xnor(keyinput67, G764gat)
G813gat$enc = xnor(keyinput101, G813gat)
G832gat$enc = xnor(raninput95, G832gat)
