# key=11101001001100110111110011100010001000011001
INPUT(G1gat)
INPUT(G8gat)
INPUT(keyinput43)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(keyinput40)
INPUT(keyinput28)
INPUT(keyinput4)
INPUT(G68gat)
INPUT(G72gat)
INPUT(keyinput32)
INPUT(G74gat)
INPUT(keyinput1)
INPUT(keyinput27)
INPUT(G85gat)
INPUT(G86gat)
INPUT(keyinput37)
INPUT(keyinput10)
INPUT(keyinput35)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(keyinput36)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(keyinput17)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(keyinput31)
INPUT(keyinput9)
INPUT(keyinput45)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(G189gat)
INPUT(G195gat)
INPUT(keyinput29)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(keyinput16)
INPUT(keyinput5)
INPUT(G255gat)
INPUT(keyinput23)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput18)
INPUT(G268gat)
INPUT(keyinput26)
INPUT(keyinput3)
INPUT(keyinput46)
INPUT(keyinput33)
INPUT(keyinput38)
INPUT(raninput5)
INPUT(keyinput6)
INPUT(keyinput11)
INPUT(raninput8)
INPUT(keyinput2)
INPUT(keyinput20)
INPUT(keyinput14)
INPUT(keyinput25)
INPUT(raninput13)
INPUT(keyinput39)
INPUT(raninput15)
INPUT(keyinput44)
INPUT(keyinput22)
INPUT(keyinput42)
INPUT(raninput19)
INPUT(keyinput30)
INPUT(keyinput21)
INPUT(keyinput34)
INPUT(raninput23)
INPUT(raninput24)
INPUT(raninput25)
INPUT(raninput26)
INPUT(keyinput24)
INPUT(raninput28)
INPUT(raninput29)
INPUT(raninput30)
INPUT(raninput31)
INPUT(keyinput41)
INPUT(keyinput15)
INPUT(raninput34)
INPUT(raninput35)
INPUT(raninput36)
INPUT(raninput37)
INPUT(raninput38)
INPUT(raninput39)
INPUT(raninput40)
INPUT(keyinput19)
INPUT(keyinput0)
INPUT(raninput43)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat$enc)
OUTPUT(G878gat$enc)
OUTPUT(G879gat$enc)
OUTPUT(G880gat$enc)
G269gat = nand(G1gat$enc, G8gat, keyinput43, G17gat)
G270gat = nand(G1gat$enc, G26gat, keyinput43, G17gat)
G273gat = and(G29gat, G36gat$enc, G42gat)
G276gat = nand(G1gat$enc, G26gat, keyinput40$enc)
G279gat = and(G1gat$enc, G8gat, keyinput40$enc, G17gat)
G280gat = nand(G1gat$enc, G8gat, keyinput43, keyinput28)
G284gat = nand(keyinput4, G42gat, G68gat, G72gat)
G285gat = nand(G29gat, G68gat)
G286gat = nand(keyinput4, G68gat, G74gat)
G287gat = and(G29gat, keyinput1, keyinput27)
G290gat = and(G29gat, keyinput1, G42gat)
G291gat = and(G29gat, G36gat$enc, keyinput27)
G292gat = and(G29gat, G36gat$enc, G42gat)
G293gat = and(keyinput4, keyinput1, keyinput27)
G294gat = and(keyinput4, keyinput1, G42gat)
G295gat = and(keyinput4, G36gat$enc, keyinput27)
G296gat = and(keyinput4, G36gat$enc, G42gat)
G297gat = and(G85gat, G86gat)
G298gat = nor(keyinput37, keyinput10)
G301gat = nand(G91gat$enc, G96gat$enc)
G302gat = or(G91gat$enc, G96gat$enc)
G303gat = nand(G101gat$enc, G106gat$enc)
G304gat = or(G101gat$enc, G106gat$enc)
G305gat = nand(keyinput36$enc, G116gat$enc)
G306gat = or(keyinput36$enc, G116gat$enc)
G307gat = nand(G121gat$enc, G126gat$enc)
G308gat = or(G121gat$enc, G126gat$enc)
G309gat = and(G8gat, G138gat$enc)
G310gat = not(G268gat)
G316gat = and(keyinput40$enc, G138gat$enc)
G317gat = and(G17gat, G138gat$enc)
G318gat = and(G152gat, G138gat$enc)
G319gat = nand(keyinput4, G156gat)
G322gat = nor(G17gat, G42gat)
G323gat = and(G17gat, G42gat)
G324gat = nand(keyinput31$enc, keyinput9$enc)
G325gat = or(keyinput31$enc, keyinput9$enc)
G326gat = nand(keyinput45$enc, keyinput13$enc)
G327gat = or(keyinput45$enc, keyinput13$enc)
G328gat = nand(keyinput12$enc, G189gat$enc)
G329gat = or(keyinput12$enc, G189gat$enc)
G330gat = nand(G195gat$enc, keyinput29$enc)
G331gat = or(G195gat$enc, keyinput29$enc)
G332gat = and(G210gat$enc, G91gat$enc)
G333gat = and(G210gat$enc, G96gat$enc)
G334gat = and(G210gat$enc, G101gat$enc)
G335gat = and(G210gat$enc, G106gat$enc)
G336gat = and(G210gat$enc, keyinput36$enc)
G337gat = and(G255gat, keyinput23)
G338gat = and(G210gat$enc, G116gat$enc)
G339gat = and(G255gat, keyinput8)
G340gat = and(G210gat$enc, G121gat$enc)
G341gat = and(G255gat, keyinput18)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat$enc)
G346gat = not(G276gat$enc)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(keyinput35, G298gat$enc)
G356gat = and(G90gat, G298gat$enc)
G357gat = nand(G301gat, G302gat)
G360gat = nand(G303gat, G304gat)
G363gat = nand(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G375gat = nor(G322gat, G323gat)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G400gat = and(G348gat, keyinput32)
G401gat = not(G349gat)
G402gat = not(G350gat)
G403gat = not(G355gat)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = not(G366gat)
G409gat = and(G363gat, G366gat)
G410gat = and(G347gat$enc, G352gat)
G411gat = not(G376gat)
G412gat = not(G379gat)
G413gat = and(G376gat, G379gat)
G414gat = not(G382gat)
G415gat = not(G385gat)
G416gat = and(G382gat, G385gat)
G417gat = and(G210gat$enc, G268gat)
G418gat = buf(G342gat)
G419gat = buf(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G276gat$enc, keyinput28)
G432gat = and(G276gat$enc, G17gat, G287gat)
G437gat = nand(G276gat$enc, G287gat, keyinput28)
G442gat = and(G375gat, keyinput4, G156gat, G276gat$enc)
G443gat = nand(G276gat$enc, G319gat, G17gat)
G444gat = and(G411gat, G412gat)
G445gat = and(G414gat, G415gat)
G446gat = buf(G392gat)
G447gat = buf(G276gat$enc)
G448gat = buf(G401gat)
G449gat = buf(G402gat)
G450gat = buf(G403gat)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = and(G442gat$enc, G410gat$enc)
G475gat = and(keyinput17, G427gat$enc)
G476gat = and(G310gat, G432gat)
G477gat = and(G146gat, G427gat$enc)
G478gat = and(G310gat, G432gat)
G479gat = and(G149gat, G427gat$enc)
G480gat = and(G310gat, G432gat)
G481gat = and(G153gat, G427gat$enc)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat, G1gat$enc)
G488gat = or(G268gat, G437gat)
G489gat = or(G268gat, G437gat)
G490gat = or(G268gat, G437gat)
G491gat = or(G268gat, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = nor(G416gat, G445gat)
G498gat = nand(G130gat$enc, G460gat)
G499gat = or(G130gat$enc, G460gat)
G500gat = nand(G463gat, G135gat)
G501gat = or(G463gat, G135gat)
G502gat = and(G91gat$enc, G466gat$enc)
G503gat = nor(G475gat, G476gat)
G504gat = and(G96gat$enc, G466gat$enc)
G505gat = nor(G477gat, G478gat)
G506gat = and(G101gat$enc, G466gat$enc)
G507gat = nor(G479gat, G480gat)
G508gat = and(G106gat$enc, G466gat$enc)
G509gat = nor(G481gat, G482gat)
G510gat = and(keyinput17, G483gat)
G511gat = and(keyinput36$enc, G466gat$enc)
G512gat = and(G146gat, G483gat)
G513gat = and(G116gat$enc, G466gat$enc)
G514gat = and(G149gat, G483gat)
G515gat = and(G121gat$enc, G466gat$enc)
G516gat = and(G153gat, G483gat)
G517gat = and(G126gat$enc, G466gat$enc)
G518gat = nand(G130gat$enc, G492gat)
G519gat = or(G130gat$enc, G492gat)
G520gat = nand(G495gat, G207gat)
G521gat = or(G495gat, G207gat)
G522gat = and(G400gat, keyinput31$enc)
G523gat = and(G400gat, keyinput9$enc)
G524gat = and(G400gat, keyinput45$enc)
G525gat = and(G400gat, keyinput13$enc)
G526gat = and(G400gat, keyinput12$enc)
G527gat = nand(G400gat, G189gat$enc)
G528gat = nand(G400gat, G195gat$enc)
G529gat = nand(G400gat, keyinput29$enc)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = nand(G518gat, G519gat)
G547gat = nand(G520gat, G521gat)
G550gat = not(G530gat)
G551gat = not(G533gat)
G552gat = and(G530gat, G533gat)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat)
G586gat = not(G547gat)
G587gat = and(G544gat, G547gat)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat)
G590gat = nand(G553gat, keyinput31$enc)
G593gat = or(G553gat, keyinput31$enc)
G596gat = and(keyinput5, G553gat)
G597gat = nand(G557gat, keyinput9$enc)
G600gat = or(G557gat, keyinput9$enc)
G605gat = and(keyinput5, G557gat)
G606gat = nand(G561gat, keyinput45$enc)
G609gat = or(G561gat, keyinput45$enc)
G615gat = and(keyinput5, G561gat)
G616gat = nand(G565gat, keyinput13$enc)
G619gat = or(G565gat, keyinput13$enc)
G624gat = and(keyinput5, G565gat)
G625gat = nand(G569gat, keyinput12$enc)
G628gat = or(G569gat, keyinput12$enc)
G631gat = and(keyinput5, G569gat)
G632gat = nand(G573gat, G189gat$enc)
G635gat = or(G573gat, G189gat$enc)
G640gat = and(keyinput5, G573gat)
G641gat = nand(G577gat, G195gat$enc)
G644gat = or(G577gat, G195gat$enc)
G650gat = and(keyinput5, G577gat)
G651gat = nand(G581gat, keyinput29$enc)
G654gat = or(G581gat, keyinput29$enc)
G659gat = and(keyinput5, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat$enc)
G665gat = and(G593gat, G590gat$enc)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat)
G713gat = not(G641gat)
G717gat = and(G644gat, G641gat)
G721gat = nor(G339gat, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, keyinput7)
G733gat = nand(G644gat, G654gat, keyinput7)
G734gat = nand(G635gat, G644gat, G654gat, keyinput7)
G736gat = and(G228gat$enc, G665gat)
G737gat = and(keyinput16, G662gat)
G739gat = and(G228gat$enc, G673gat)
G740gat = and(keyinput16, G670gat)
G742gat = and(G228gat$enc, G682gat)
G743gat = and(keyinput16, G678gat)
G745gat = and(G228gat$enc, G692gat)
G746gat = and(keyinput16, G687gat)
G748gat = and(G228gat$enc, G700gat)
G749gat = and(keyinput16, G697gat)
G751gat = and(G228gat$enc, G708gat)
G752gat = and(keyinput16, G705gat)
G754gat = and(G228gat$enc, G717gat)
G755gat = and(keyinput16, G713gat)
G757gat = nor(G727gat, keyinput7)
G758gat = and(G727gat, keyinput7)
G759gat = and(G228gat$enc, G727gat)
G760gat = and(keyinput16, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = nand(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = buf(G660gat)
G768gat = buf(G661gat)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G632gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = nand(G641gat, G761gat, G733gat)
G781gat = nor(G751gat, G752gat)
G782gat = nand(G651gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat)
G793gat = and(G717gat, G782gat)
G794gat = and(G219gat$enc, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G625gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(G219gat$enc, G802gat)
G809gat = and(G219gat$enc, G803gat)
G810gat = and(G219gat$enc, G804gat)
G811gat = nand(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = nand(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G597gat, G765gat, G766gat, G814gat)
G819gat = nand(G606gat, G764gat, G813gat)
G822gat = nand(G616gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = not(G811gat)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(G219gat$enc, G825gat)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat, G781gat, G712gat, G527gat)
G839gat = nand(G828gat, G785gat, G721gat, G528gat)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G846gat = not(G837gat)
G847gat = not(G838gat)
G848gat = not(G839gat)
G849gat = and(G590gat$enc, G841gat)
G850gat = buf(G811gat)
G851gat = and(G219gat$enc, G842gat)
G852gat = and(G219gat$enc, G843gat)
G853gat = and(G219gat$enc, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G858gat = not(G849gat)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat)
G863gat = buf(G837gat)
G864gat = buf(G838gat)
G865gat = buf(G839gat)
G866gat = buf(G858gat)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat, G771gat, G686gat)
G871gat = not(G867gat)
G874gat = not(G870gat$enc)
G875gat = not(G871gat$enc)
G878gat = buf(G875gat$enc)
G879gat = buf(G876gat$enc)
G880gat = buf(G877gat$enc)
G1gat$enc = xor(keyinput26, G1gat$inv)
G1gat$inv = not(G1gat)
G36gat$enc = xnor(keyinput3, G36gat)
keyinput40$enc = xnor(keyinput46, keyinput40)
G138gat$enc = xor(keyinput33, G138gat)
G91gat$enc = xnor(keyinput38, G91gat)
G96gat$enc = xnor(raninput5, G96gat$inv)
G96gat$inv = not(G96gat)
G101gat$enc = xnor(keyinput6, G101gat$inv)
G101gat$inv = not(G101gat)
G106gat$enc = xor(keyinput11, G106gat$inv)
G106gat$inv = not(G106gat)
keyinput36$enc = xor(raninput8, keyinput36)
G116gat$enc = xor(keyinput2, G116gat)
G121gat$enc = xor(keyinput20, G121gat$inv)
G121gat$inv = not(G121gat)
G126gat$enc = xnor(keyinput14, G126gat)
G130gat$enc = xor(keyinput25, G130gat)
keyinput31$enc = xnor(raninput13, keyinput31$inv)
keyinput31$inv = not(keyinput31)
keyinput9$enc = xnor(keyinput39, keyinput9)
keyinput45$enc = xor(raninput15, keyinput45$inv)
keyinput45$inv = not(keyinput45)
keyinput13$enc = xor(keyinput44, keyinput13)
keyinput12$enc = xnor(keyinput22, keyinput12)
G189gat$enc = xor(keyinput42, G189gat$inv)
G189gat$inv = not(G189gat)
G195gat$enc = xor(raninput19, G195gat$inv)
G195gat$inv = not(G195gat)
keyinput29$enc = xnor(keyinput30, keyinput29)
G210gat$enc = xnor(keyinput21, G210gat)
G219gat$enc = xnor(keyinput34, G219gat$inv)
G219gat$inv = not(G219gat)
G228gat$enc = xor(raninput23, G228gat)
G276gat$enc = xor(raninput24, G276gat)
G279gat$enc = xor(raninput25, G279gat)
G298gat$enc = xor(raninput26, G298gat)
G347gat$enc = xnor(keyinput24, G279gat$enc)
G590gat$enc = xor(raninput28, G590gat)
G410gat$enc = xnor(raninput29, G410gat)
G427gat$enc = xnor(raninput30, G427gat)
G442gat$enc = xnor(raninput31, G442gat)
G466gat$enc = xnor(keyinput41, G466gat)
G870gat$enc = xnor(keyinput15, G862gat)
G871gat$enc = xnor(raninput34, G871gat)
G872gat$enc = xnor(raninput35, G868gat)
G873gat$enc = xnor(raninput36, G869gat)
G874gat$enc = xnor(raninput37, G874gat)
G875gat$enc = xor(raninput38, G875gat)
G876gat$enc = xor(raninput39, G872gat$enc)
G877gat$enc = xor(raninput40, G873gat$enc)
G878gat$enc = xor(keyinput19, G875gat$enc)
G879gat$enc = xor(keyinput0, G876gat$enc)
G880gat$enc = xnor(raninput43, G877gat$enc)

