# key=101111001101011000001011000111100011101011110100101010010001110101011101010100101000001101000010000110001110100
INPUT(G1gat)
INPUT(G8gat)
INPUT(keyinput79)
INPUT(keyinput29)
INPUT(keyinput33)
INPUT(keyinput1)
INPUT(keyinput50)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(keyinput43)
INPUT(keyinput8)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(keyinput69)
INPUT(keyinput7)
INPUT(G87gat)
INPUT(keyinput21)
INPUT(G89gat)
INPUT(keyinput52)
INPUT(keyinput26)
INPUT(keyinput53)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(keyinput6)
INPUT(keyinput36)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(keyinput59)
INPUT(keyinput68)
INPUT(G146gat)
INPUT(keyinput49)
INPUT(keyinput78)
INPUT(keyinput15)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(keyinput16)
INPUT(G177gat)
INPUT(keyinput34)
INPUT(keyinput70)
INPUT(keyinput28)
INPUT(keyinput24)
INPUT(keyinput37)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(keyinput54)
INPUT(keyinput62)
INPUT(keyinput0)
INPUT(keyinput40)
INPUT(G261gat)
INPUT(keyinput27)
INPUT(G268gat)
INPUT(raninput0)
INPUT(raninput1)
INPUT(keyinput60)
INPUT(raninput3)
INPUT(raninput4)
INPUT(raninput5)
INPUT(raninput6)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput20)
INPUT(keyinput47)
INPUT(raninput11)
INPUT(raninput12)
INPUT(keyinput23)
INPUT(keyinput22)
INPUT(raninput15)
INPUT(keyinput41)
INPUT(keyinput5)
INPUT(keyinput10)
INPUT(raninput19)
INPUT(keyinput76)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput2)
INPUT(raninput24)
INPUT(keyinput11)
INPUT(keyinput61)
INPUT(raninput27)
INPUT(raninput28)
INPUT(raninput29)
INPUT(raninput30)
INPUT(raninput31)
INPUT(raninput32)
INPUT(keyinput74)
INPUT(keyinput73)
INPUT(keyinput67)
INPUT(keyinput56)
INPUT(keyinput32)
INPUT(raninput38)
INPUT(keyinput13)
INPUT(raninput40)
INPUT(raninput41)
INPUT(raninput42)
INPUT(raninput43)
INPUT(keyinput65)
INPUT(raninput45)
INPUT(raninput46)
INPUT(keyinput3)
INPUT(keyinput14)
INPUT(keyinput45)
INPUT(raninput50)
INPUT(keyinput66)
INPUT(raninput52)
INPUT(raninput53)
INPUT(raninput54)
INPUT(keyinput35)
INPUT(raninput56)
INPUT(raninput57)
INPUT(raninput58)
INPUT(raninput59)
INPUT(raninput60)
INPUT(raninput61)
INPUT(keyinput30)
INPUT(keyinput77)
INPUT(raninput64)
INPUT(raninput65)
INPUT(keyinput55)
INPUT(keyinput4)
INPUT(raninput68)
INPUT(raninput69)
INPUT(keyinput9)
INPUT(raninput71)
INPUT(raninput72)
INPUT(raninput73)
INPUT(keyinput25)
INPUT(keyinput19)
INPUT(keyinput17)
INPUT(keyinput71)
INPUT(keyinput46)
INPUT(raninput79)
INPUT(raninput80)
INPUT(raninput81)
INPUT(keyinput38)
INPUT(raninput83)
INPUT(keyinput39)
INPUT(raninput85)
INPUT(keyinput12)
INPUT(raninput87)
INPUT(keyinput51)
INPUT(keyinput72)
INPUT(raninput90)
INPUT(raninput91)
INPUT(keyinput75)
INPUT(raninput93)
INPUT(keyinput44)
INPUT(keyinput48)
INPUT(raninput96)
INPUT(raninput97)
INPUT(raninput98)
INPUT(raninput99)
INPUT(raninput100)
INPUT(keyinput63)
INPUT(raninput102)
INPUT(keyinput58)
INPUT(keyinput42)
INPUT(keyinput31)
INPUT(raninput106)
INPUT(keyinput57)
INPUT(keyinput18)
INPUT(raninput109)
INPUT(keyinput64)
OUTPUT(G388gat$enc)
OUTPUT(G389gat$enc)
OUTPUT(G390gat$enc)
OUTPUT(G391gat$enc)
OUTPUT(G418gat$enc)
OUTPUT(G419gat$enc)
OUTPUT(G420gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G422gat$enc)
OUTPUT(G423gat$enc)
OUTPUT(G446gat$enc)
OUTPUT(G447gat$enc)
OUTPUT(G448gat$enc)
OUTPUT(G449gat$enc)
OUTPUT(G450gat$enc)
OUTPUT(G767gat$enc)
OUTPUT(G768gat$enc)
OUTPUT(G850gat$enc)
OUTPUT(G863gat$enc)
OUTPUT(G864gat$enc)
OUTPUT(G865gat$enc)
OUTPUT(G866gat$enc)
OUTPUT(G874gat$enc)
OUTPUT(G878gat$enc)
OUTPUT(G879gat$enc)
OUTPUT(G880gat$enc)
G269gat = nand(G1gat$enc, G8gat, keyinput79, keyinput29)
G270gat = nand(G1gat$enc, keyinput33, keyinput79, keyinput29)
G273gat = and(keyinput1, keyinput50$enc, G42gat)
G276gat = and(G1gat$enc, keyinput33, G51gat$enc)
G279gat = nand(G1gat$enc, G8gat, G51gat$enc, keyinput29)
G280gat = nand(G1gat$enc, G8gat, keyinput79, G55gat)
G284gat = nand(G59gat, G42gat, keyinput43, keyinput8)
G285gat = nand(keyinput1, keyinput43)
G286gat = nand(G59gat, keyinput43, G74gat)
G287gat = and(keyinput1, G75gat, G80gat)
G290gat = and(keyinput1, G75gat, G42gat)
G291gat = and(keyinput1, keyinput50$enc, G80gat)
G292gat = and(keyinput1, keyinput50$enc, G42gat)
G293gat = and(G59gat, G75gat, G80gat)
G294gat = and(G59gat, G75gat, G42gat)
G295gat = and(G59gat, keyinput50$enc, G80gat)
G296gat = and(G59gat, keyinput50$enc, G42gat)
G297gat = and(keyinput69, keyinput7)
G298gat = or(G87gat, keyinput21)
G301gat = nand(keyinput26$enc, keyinput53$enc)
G302gat = or(keyinput26$enc, keyinput53$enc)
G303gat = nand(G101gat$enc, G106gat$enc)
G304gat = or(G101gat$enc, G106gat$enc)
G305gat = nand(G111gat$enc, keyinput6$enc)
G306gat = or(G111gat$enc, keyinput6$enc)
G307gat = nand(keyinput36$enc, G126gat$enc)
G308gat = or(keyinput36$enc, G126gat$enc)
G309gat = and(G8gat, keyinput59$enc)
G310gat = not(G268gat)
G316gat = and(G51gat$enc, keyinput59$enc)
G317gat = and(keyinput29, keyinput59$enc)
G318gat = and(keyinput78, keyinput59$enc)
G319gat = nand(G59gat, G156gat)
G322gat = nor(keyinput29, G42gat)
G323gat = and(keyinput29, G42gat)
G324gat = nand(G159gat$enc, G165gat$enc)
G325gat = or(G159gat$enc, G165gat$enc)
G326gat = nand(keyinput16$enc, G177gat$enc)
G327gat = or(keyinput16$enc, G177gat$enc)
G328gat = nand(keyinput34$enc, keyinput70$enc)
G329gat = or(keyinput34$enc, keyinput70$enc)
G330gat = nand(keyinput28$enc, keyinput24$enc)
G331gat = or(keyinput28$enc, keyinput24$enc)
G332gat = and(G210gat$enc, keyinput26$enc)
G333gat = and(G210gat$enc, keyinput53$enc)
G334gat = and(G210gat$enc, G101gat$enc)
G335gat = and(G210gat$enc, G106gat$enc)
G336gat = and(G210gat$enc, G111gat$enc)
G337gat = and(keyinput62, keyinput0)
G338gat = and(G210gat$enc, keyinput6$enc)
G339gat = and(keyinput62, keyinput40)
G340gat = and(G210gat$enc, keyinput36$enc)
G341gat = and(keyinput62, keyinput27)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat$enc)
G346gat = not(G276gat$enc)
G347gat = not(G279gat$enc)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(G89gat, G298gat$enc)
G356gat = and(keyinput52, G298gat$enc)
G357gat = nand(G301gat, G302gat)
G360gat = nand(G303gat, G304gat)
G363gat = nand(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G375gat = nor(G322gat, G323gat)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G400gat = and(G348gat, G73gat)
G401gat = not(G349gat)
G402gat = not(G350gat)
G403gat = not(G355gat$enc)
G404gat = not(G357gat$enc)
G405gat = not(G360gat$enc)
G406gat = and(G357gat$enc, G360gat$enc)
G407gat = not(G363gat$enc)
G408gat = not(G366gat$enc)
G409gat = and(G363gat$enc, G366gat$enc)
G410gat = nand(G347gat$enc, G352gat)
G411gat = not(G376gat$enc)
G412gat = not(G379gat$enc)
G413gat = and(G376gat$enc, G379gat$enc)
G414gat = not(G382gat$enc)
G415gat = not(G385gat$enc)
G416gat = and(G382gat$enc, G385gat$enc)
G417gat = and(G210gat$enc, G268gat)
G418gat = buf(G342gat)
G419gat = buf(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat$enc)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G276gat$enc, G55gat)
G432gat = and(G276gat$enc, keyinput29, G287gat)
G437gat = nand(G276gat$enc, G287gat, G55gat)
G442gat = nand(G375gat, G59gat, G156gat, G276gat$enc)
G443gat = nand(G276gat$enc, G319gat, keyinput29)
G444gat = and(G411gat, G412gat)
G445gat = and(G414gat, G415gat)
G446gat = buf(G392gat$enc)
G447gat = buf(G399gat$enc)
G448gat = buf(G401gat$enc)
G449gat = buf(G402gat$enc)
G450gat = buf(G403gat$enc)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat$enc, G410gat$enc)
G475gat = and(keyinput68, G427gat$enc)
G476gat = and(G310gat, G432gat)
G477gat = and(G146gat, G427gat$enc)
G478gat = and(G310gat, G432gat)
G479gat = and(keyinput49, G427gat$enc)
G480gat = and(G310gat, G432gat)
G481gat = and(keyinput15, G427gat$enc)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat, G1gat$enc)
G488gat = or(G268gat, G437gat)
G489gat = or(G268gat, G437gat)
G490gat = or(G268gat, G437gat)
G491gat = or(G268gat, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = nor(G416gat, G445gat)
G498gat = nand(G130gat$enc, G460gat$enc)
G499gat = or(G130gat$enc, G460gat$enc)
G500gat = nand(G463gat$enc, G135gat)
G501gat = or(G463gat$enc, G135gat)
G502gat = and(keyinput26$enc, G466gat$enc)
G503gat = nor(G475gat, G476gat)
G504gat = and(keyinput53$enc, G466gat$enc)
G505gat = nor(G477gat, G478gat)
G506gat = and(G101gat$enc, G466gat$enc)
G507gat = nor(G479gat, G480gat)
G508gat = and(G106gat$enc, G466gat$enc)
G509gat = nor(G481gat, G482gat)
G510gat = and(keyinput68, G483gat$enc)
G511gat = and(G111gat$enc, G466gat$enc)
G512gat = and(G146gat, G483gat$enc)
G513gat = and(keyinput6$enc, G466gat$enc)
G514gat = and(keyinput49, G483gat$enc)
G515gat = and(keyinput36$enc, G466gat$enc)
G516gat = and(keyinput15, G483gat$enc)
G517gat = and(G126gat$enc, G466gat$enc)
G518gat = nand(G130gat$enc, G492gat$enc)
G519gat = or(G130gat$enc, G492gat$enc)
G520gat = nand(G495gat$enc, keyinput37)
G521gat = or(G495gat$enc, keyinput37)
G522gat = and(G400gat, G159gat$enc)
G523gat = and(G400gat, G165gat$enc)
G524gat = and(G400gat, keyinput16$enc)
G525gat = and(G400gat, G177gat$enc)
G526gat = and(G400gat, keyinput34$enc)
G527gat = nand(G400gat, keyinput70$enc)
G528gat = nand(G400gat, keyinput28$enc)
G529gat = nand(G400gat, keyinput24$enc)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = nand(G518gat, G519gat)
G547gat = nand(G520gat, G521gat)
G550gat = not(G530gat$enc)
G551gat = not(G533gat$enc)
G552gat = and(G530gat$enc, G533gat$enc)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat$enc)
G586gat = not(G547gat$enc)
G587gat = and(G544gat$enc, G547gat$enc)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat)
G590gat = nand(G553gat, G159gat$enc)
G593gat = or(G553gat, G159gat$enc)
G596gat = and(keyinput54, G553gat)
G597gat = nand(G557gat, G165gat$enc)
G600gat = or(G557gat, G165gat$enc)
G605gat = and(keyinput54, G557gat)
G606gat = nand(G561gat, keyinput16$enc)
G609gat = or(G561gat, keyinput16$enc)
G615gat = and(keyinput54, G561gat)
G616gat = nand(G565gat, G177gat$enc)
G619gat = or(G565gat, G177gat$enc)
G624gat = and(keyinput54, G565gat)
G625gat = nand(G569gat, keyinput34$enc)
G628gat = or(G569gat, keyinput34$enc)
G631gat = and(keyinput54, G569gat)
G632gat = nand(G573gat, keyinput70$enc)
G635gat = or(G573gat, keyinput70$enc)
G640gat = and(keyinput54, G573gat)
G641gat = nand(G577gat, keyinput28$enc)
G644gat = or(G577gat, keyinput28$enc)
G650gat = and(keyinput54, G577gat)
G651gat = nand(G581gat, keyinput24$enc)
G654gat = or(G581gat, keyinput24$enc)
G659gat = and(keyinput54, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat$enc)
G665gat = and(G593gat, G590gat$enc)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat)
G713gat = not(G641gat)
G717gat = and(G644gat, G641gat)
G721gat = nor(G339gat, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, G261gat)
G733gat = nand(G644gat, G654gat, G261gat)
G734gat = nand(G635gat, G644gat, G654gat, G261gat)
G736gat = and(G228gat$enc, G665gat)
G737gat = and(G237gat, G662gat)
G739gat = and(G228gat$enc, G673gat)
G740gat = and(G237gat, G670gat)
G742gat = and(G228gat$enc, G682gat)
G743gat = and(G237gat, G678gat)
G745gat = and(G228gat$enc, G692gat)
G746gat = and(G237gat, G687gat)
G748gat = and(G228gat$enc, G700gat)
G749gat = and(G237gat, G697gat)
G751gat = and(G228gat$enc, G708gat)
G752gat = and(G237gat, G705gat)
G754gat = and(G228gat$enc, G717gat)
G755gat = and(G237gat, G713gat)
G757gat = nor(G727gat, G261gat)
G758gat = and(G727gat, G261gat)
G759gat = and(G228gat$enc, G727gat)
G760gat = and(G237gat, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = nand(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = buf(G660gat$enc)
G768gat = buf(G661gat$enc)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G632gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = nand(G641gat, G761gat, G733gat)
G781gat = nor(G751gat, G752gat)
G782gat = nand(G651gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat)
G793gat = and(G717gat, G782gat)
G794gat = and(G219gat$enc, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G625gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(G219gat$enc, G802gat)
G809gat = and(G219gat$enc, G803gat)
G810gat = and(G219gat$enc, G804gat)
G811gat = nand(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = nand(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G597gat, G765gat, G766gat, G814gat)
G819gat = nand(G606gat, G764gat, G813gat)
G822gat = nand(G616gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = not(G811gat$enc)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(G219gat$enc, G825gat)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat, G781gat, G712gat, G527gat)
G839gat = nand(G828gat, G785gat, G721gat, G528gat)
G840gat = not(G829gat$enc)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G846gat = not(G837gat$enc)
G847gat = not(G838gat$enc)
G848gat = not(G839gat$enc)
G849gat = and(G590gat$enc, G841gat)
G850gat = buf(G840gat$enc)
G851gat = and(G219gat$enc, G842gat)
G852gat = and(G219gat$enc, G843gat)
G853gat = and(G219gat$enc, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G855gat = not(G846gat$enc)
G856gat = not(G847gat$enc)
G857gat = not(G848gat$enc)
G858gat = not(G849gat$enc)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat$enc)
G863gat = buf(G855gat$enc)
G864gat = buf(G856gat$enc)
G865gat = buf(G857gat$enc)
G866gat = buf(G858gat$enc)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat, G771gat, G686gat)
G870gat = not(G862gat$enc)
G871gat = not(G867gat$enc)
G872gat = not(G868gat$enc)
G873gat = not(G869gat$enc)
G874gat = buf(G870gat$enc)
G875gat = not(G871gat$enc)
G876gat = not(G872gat$enc)
G877gat = not(G873gat$enc)
G878gat = buf(G875gat$enc)
G879gat = buf(G876gat$enc)
G880gat = buf(G877gat$enc)
G1gat$enc = mux(raninput0, G1gat, G1gat)
keyinput50$enc = mux(raninput1, keyinput50, G1gat)
G51gat$enc = mux(keyinput60, G1gat, G51gat)
keyinput59$enc = mux(raninput3, G1gat, keyinput59)
keyinput26$enc = mux(raninput4, G1gat, keyinput26)
keyinput53$enc = mux(raninput5, G1gat, keyinput53)
G101gat$enc = mux(raninput6, G101gat, G1gat)
G106gat$enc = mux(raninput7, G106gat, G1gat)
G111gat$enc = mux(raninput8, G1gat, G111gat)
keyinput6$enc = mux(keyinput20, G1gat, keyinput6)
keyinput36$enc = mux(keyinput47, keyinput36, G1gat)
G126gat$enc = mux(raninput11, G1gat, G126gat)
G130gat$enc = mux(raninput12, G130gat, G1gat)
G159gat$enc = mux(keyinput23, G1gat, G159gat)
G165gat$enc = mux(keyinput22, G1gat, G165gat)
keyinput16$enc = mux(raninput15, keyinput16, G1gat)
G177gat$enc = mux(keyinput41, G177gat, G1gat)
keyinput34$enc = mux(keyinput5, keyinput34, G1gat)
keyinput70$enc = mux(keyinput10, keyinput70, G1gat)
keyinput28$enc = mux(raninput19, keyinput28, G1gat)
keyinput24$enc = mux(keyinput76, G1gat, keyinput24)
G210gat$enc = mux(raninput21, G210gat, G1gat)
G219gat$enc = mux(raninput22, G1gat, G219gat)
G228gat$enc = mux(keyinput2, G1gat, G228gat)
G276gat$enc = mux(raninput24, G276gat, G527gat)
G279gat$enc = mux(keyinput11, G279gat, G522gat)
G360gat$enc = mux(keyinput61, G360gat, G1gat)
G363gat$enc = mux(raninput27, G1gat, G363gat)
G366gat$enc = mux(raninput28, G1gat, G366gat)
G298gat$enc = mux(raninput29, G522gat, G298gat)
G355gat$enc = mux(raninput30, G522gat, G355gat)
G347gat$enc = mux(raninput31, G347gat, G527gat)
G356gat$enc = mux(raninput32, G356gat, G527gat)
G357gat$enc = mux(keyinput74, G357gat, G1gat)
G590gat$enc = mux(keyinput73, G522gat, G590gat)
G376gat$enc = mux(keyinput67, G1gat, G376gat)
G379gat$enc = mux(keyinput56, G1gat, G379gat)
G382gat$enc = mux(keyinput32, G382gat, G1gat)
G385gat$enc = mux(raninput38, G1gat, G385gat)
G388gat$enc = mux(keyinput13, G290gat, G527gat)
G389gat$enc = mux(raninput40, G527gat, G291gat)
G390gat$enc = mux(raninput41, G527gat, G292gat)
G391gat$enc = mux(raninput42, G527gat, G297gat)
G392gat$enc = mux(raninput43, G522gat, G392gat)
G399gat$enc = mux(keyinput65, G276gat$enc, G527gat)
G401gat$enc = mux(raninput45, G527gat, G401gat)
G402gat$enc = mux(raninput46, G402gat, G527gat)
G403gat$enc = mux(keyinput3, G403gat, G527gat)
G410gat$enc = mux(keyinput14, G522gat, G410gat)
G418gat$enc = mux(keyinput45, G342gat, G527gat)
G419gat$enc = mux(raninput50, G522gat, G344gat)
G420gat$enc = mux(keyinput66, G351gat, G522gat)
G421gat$enc = mux(raninput52, G522gat, G353gat)
G422gat$enc = mux(raninput53, G354gat, G522gat)
G423gat$enc = mux(raninput54, G356gat$enc, G527gat)
G427gat$enc = mux(keyinput35, G527gat, G427gat)
G442gat$enc = mux(raninput56, G442gat, G522gat)
G446gat$enc = mux(raninput57, G392gat$enc, G522gat)
G447gat$enc = mux(raninput58, G399gat$enc, G527gat)
G448gat$enc = mux(raninput59, G527gat, G401gat$enc)
G449gat$enc = mux(raninput60, G527gat, G402gat$enc)
G450gat$enc = mux(raninput61, G527gat, G403gat$enc)
G460gat$enc = mux(keyinput30, G460gat, G522gat)
G463gat$enc = mux(keyinput77, G522gat, G463gat)
G466gat$enc = mux(raninput64, G466gat, G527gat)
G483gat$enc = mux(raninput65, G522gat, G483gat)
G492gat$enc = mux(keyinput55, G492gat, G522gat)
G495gat$enc = mux(keyinput4, G522gat, G495gat)
G530gat$enc = mux(raninput68, G527gat, G530gat)
G533gat$enc = mux(raninput69, G527gat, G533gat)
G544gat$enc = mux(keyinput9, G544gat, G527gat)
G547gat$enc = mux(raninput71, G527gat, G547gat)
G660gat$enc = mux(raninput72, G660gat, G522gat)
G661gat$enc = mux(raninput73, G522gat, G661gat)
G767gat$enc = mux(keyinput25, G660gat$enc, G522gat)
G768gat$enc = mux(keyinput19, G522gat, G661gat$enc)
G811gat$enc = mux(keyinput17, G811gat, G522gat)
G829gat$enc = mux(keyinput71, G829gat, G527gat)
G837gat$enc = mux(keyinput46, G522gat, G837gat)
G838gat$enc = mux(raninput79, G838gat, G522gat)
G839gat$enc = mux(raninput80, G522gat, G839gat)
G840gat$enc = mux(raninput81, G840gat, G522gat)
G846gat$enc = mux(keyinput38, G846gat, G527gat)
G847gat$enc = mux(raninput83, G847gat, G527gat)
G848gat$enc = mux(keyinput39, G848gat, G527gat)
G849gat$enc = mux(raninput85, G849gat, G522gat)
G850gat$enc = mux(keyinput12, G522gat, G840gat$enc)
G854gat$enc = mux(raninput87, G522gat, G854gat)
G855gat$enc = mux(keyinput51, G855gat, G522gat)
G856gat$enc = mux(keyinput72, G522gat, G856gat)
G857gat$enc = mux(raninput90, G857gat, G522gat)
G858gat$enc = mux(raninput91, G858gat, G527gat)
G862gat$enc = mux(keyinput75, G862gat, G527gat)
G863gat$enc = mux(raninput93, G855gat$enc, G522gat)
G864gat$enc = mux(keyinput44, G522gat, G856gat$enc)
G865gat$enc = mux(keyinput48, G857gat$enc, G522gat)
G866gat$enc = mux(raninput96, G858gat$enc, G527gat)
G867gat$enc = mux(raninput97, G867gat, G522gat)
G868gat$enc = mux(raninput98, G868gat, G522gat)
G869gat$enc = mux(raninput99, G522gat, G869gat)
G870gat$enc = mux(raninput100, G522gat, G870gat)
G871gat$enc = mux(keyinput63, G871gat, G527gat)
G872gat$enc = mux(raninput102, G872gat, G527gat)
G873gat$enc = mux(keyinput58, G873gat, G527gat)
G874gat$enc = mux(keyinput42, G522gat, G870gat$enc)
G875gat$enc = mux(keyinput31, G522gat, G875gat)
G876gat$enc = mux(raninput106, G522gat, G876gat)
G877gat$enc = mux(keyinput57, G877gat, G522gat)
G878gat$enc = mux(keyinput18, G522gat, G875gat$enc)
G879gat$enc = mux(raninput109, G876gat$enc, G522gat)
G880gat$enc = mux(keyinput64, G877gat$enc, G522gat)

