# key=111010010011001101111100111000100010000110010001001011101010011111100100100000011011001111011001101001100011000
INPUT(keyinput24)
INPUT(G8gat)
INPUT(G13gat)
INPUT(keyinput58)
INPUT(keyinput116)
INPUT(keyinput108)
INPUT(G36gat)
INPUT(keyinput51)
INPUT(keyinput38)
INPUT(G55gat)
INPUT(keyinput0)
INPUT(keyinput75)
INPUT(G72gat)
INPUT(keyinput13)
INPUT(keyinput97)
INPUT(keyinput92)
INPUT(keyinput89)
INPUT(keyinput20)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(keyinput23)
INPUT(keyinput84)
INPUT(keyinput114)
INPUT(keyinput107)
INPUT(keyinput105)
INPUT(keyinput35)
INPUT(G126gat)
INPUT(keyinput98)
INPUT(keyinput86)
INPUT(keyinput41)
INPUT(G143gat)
INPUT(keyinput85)
INPUT(G149gat)
INPUT(G152gat)
INPUT(keyinput6)
INPUT(G156gat)
INPUT(keyinput19)
INPUT(keyinput33)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(keyinput30)
INPUT(G195gat)
INPUT(keyinput65)
INPUT(keyinput110)
INPUT(G210gat)
INPUT(keyinput36)
INPUT(keyinput49)
INPUT(keyinput60)
INPUT(keyinput27)
INPUT(keyinput103)
INPUT(keyinput8)
INPUT(keyinput88)
INPUT(keyinput118)
INPUT(keyinput11)
INPUT(keyinput17)
INPUT(keyinput90)
INPUT(keyinput22)
INPUT(keyinput31)
INPUT(keyinput68)
INPUT(raninput4)
INPUT(keyinput87)
INPUT(raninput6)
INPUT(keyinput96)
INPUT(keyinput39)
INPUT(keyinput73)
INPUT(keyinput16)
INPUT(raninput11)
INPUT(raninput12)
INPUT(keyinput29)
INPUT(keyinput99)
INPUT(raninput15)
INPUT(keyinput3)
INPUT(raninput17)
INPUT(keyinput43)
INPUT(raninput19)
INPUT(keyinput56)
INPUT(keyinput113)
INPUT(keyinput44)
INPUT(keyinput119)
INPUT(keyinput80)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput82)
INPUT(raninput30)
INPUT(raninput31)
INPUT(keyinput14)
INPUT(keyinput83)
INPUT(raninput34)
INPUT(keyinput34)
INPUT(raninput36)
INPUT(keyinput61)
INPUT(keyinput2)
INPUT(keyinput63)
INPUT(raninput40)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput69)
INPUT(raninput44)
INPUT(keyinput37)
INPUT(raninput46)
INPUT(raninput47)
INPUT(keyinput4)
INPUT(keyinput53)
INPUT(keyinput109)
INPUT(keyinput5)
INPUT(keyinput77)
INPUT(keyinput74)
INPUT(keyinput120)
INPUT(keyinput32)
INPUT(keyinput26)
INPUT(keyinput101)
INPUT(raninput58)
INPUT(keyinput48)
INPUT(keyinput67)
INPUT(keyinput72)
INPUT(keyinput76)
INPUT(keyinput25)
INPUT(raninput64)
INPUT(keyinput21)
INPUT(keyinput54)
INPUT(keyinput45)
INPUT(keyinput12)
INPUT(keyinput1)
INPUT(keyinput70)
INPUT(keyinput111)
INPUT(keyinput106)
INPUT(keyinput81)
INPUT(keyinput93)
INPUT(raninput75)
INPUT(keyinput112)
INPUT(keyinput42)
INPUT(keyinput91)
INPUT(raninput79)
INPUT(keyinput50)
INPUT(keyinput52)
INPUT(keyinput40)
INPUT(raninput83)
INPUT(keyinput15)
INPUT(keyinput55)
INPUT(keyinput95)
INPUT(keyinput57)
INPUT(raninput88)
INPUT(keyinput115)
INPUT(raninput90)
INPUT(keyinput66)
INPUT(keyinput59)
INPUT(keyinput7)
INPUT(keyinput100)
INPUT(raninput95)
INPUT(keyinput28)
INPUT(keyinput94)
INPUT(keyinput18)
INPUT(raninput99)
INPUT(keyinput64)
INPUT(keyinput46)
INPUT(keyinput102)
INPUT(keyinput79)
INPUT(keyinput71)
INPUT(keyinput78)
INPUT(keyinput117)
INPUT(keyinput104)
INPUT(keyinput62)
INPUT(keyinput47)
INPUT(raninput110)
OUTPUT(G388gat$enc)
OUTPUT(G389gat$enc)
OUTPUT(G390gat$enc)
OUTPUT(G391gat$enc)
OUTPUT(G418gat$enc)
OUTPUT(G419gat$enc)
OUTPUT(G420gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G422gat$enc)
OUTPUT(G423gat$enc)
OUTPUT(G446gat$enc)
OUTPUT(G447gat$enc)
OUTPUT(G448gat$enc)
OUTPUT(G449gat$enc)
OUTPUT(G450gat$enc)
OUTPUT(G767gat$enc)
OUTPUT(G768gat$enc)
OUTPUT(G850gat$enc)
OUTPUT(G863gat$enc)
OUTPUT(G864gat$enc)
OUTPUT(G865gat$enc)
OUTPUT(G866gat$enc)
OUTPUT(G874gat$enc)
OUTPUT(G878gat$enc)
OUTPUT(G879gat$enc)
OUTPUT(G880gat$enc)
G269gat = nand(keyinput24$enc, G8gat, G13gat, keyinput58)
G270gat = nand(keyinput24$enc, keyinput116, G13gat, keyinput58)
G273gat = and(keyinput108, G36gat$enc, keyinput51)
G276gat = nand(keyinput24$enc, keyinput116, keyinput38$enc)
G279gat = and(keyinput24$enc, G8gat, keyinput38$enc, keyinput58)
G280gat = nand(keyinput24$enc, G8gat, G13gat, G55gat)
G284gat = nand(keyinput0, keyinput51, keyinput75, G72gat)
G285gat = nand(keyinput108, keyinput75)
G286gat = nand(keyinput0, keyinput75, keyinput97)
G287gat = and(keyinput108, keyinput92, keyinput89)
G290gat = and(keyinput108, keyinput92, keyinput51)
G291gat = and(keyinput108, G36gat$enc, keyinput89)
G292gat = and(keyinput108, G36gat$enc, keyinput51)
G293gat = and(keyinput0, keyinput92, keyinput89)
G294gat = and(keyinput0, keyinput92, keyinput51)
G295gat = and(keyinput0, G36gat$enc, keyinput89)
G296gat = and(keyinput0, G36gat$enc, keyinput51)
G297gat = and(keyinput20, G86gat)
G298gat = nor(G87gat, G88gat)
G301gat = nand(G91gat$enc, keyinput23$enc)
G302gat = or(G91gat$enc, keyinput23$enc)
G303gat = nand(keyinput84$enc, keyinput114$enc)
G304gat = or(keyinput84$enc, keyinput114$enc)
G305gat = nand(keyinput107$enc, keyinput105$enc)
G306gat = or(keyinput107$enc, keyinput105$enc)
G307gat = nand(keyinput35$enc, G126gat$enc)
G308gat = or(keyinput35$enc, G126gat$enc)
G309gat = and(G8gat, keyinput41$enc)
G310gat = not(keyinput17)
G316gat = and(keyinput38$enc, keyinput41$enc)
G317gat = and(keyinput58, keyinput41$enc)
G318gat = and(G152gat, keyinput41$enc)
G319gat = nand(keyinput0, G156gat)
G322gat = nor(keyinput58, keyinput51)
G323gat = and(keyinput58, keyinput51)
G324gat = nand(keyinput19$enc, keyinput33$enc)
G325gat = or(keyinput19$enc, keyinput33$enc)
G326gat = nand(G171gat$enc, G177gat$enc)
G327gat = or(G171gat$enc, G177gat$enc)
G328gat = nand(G183gat$enc, keyinput30$enc)
G329gat = or(G183gat$enc, keyinput30$enc)
G330gat = nand(G195gat$enc, keyinput65$enc)
G331gat = or(G195gat$enc, keyinput65$enc)
G332gat = and(G210gat$enc, G91gat$enc)
G333gat = and(G210gat$enc, keyinput23$enc)
G334gat = and(G210gat$enc, keyinput84$enc)
G335gat = and(G210gat$enc, keyinput114$enc)
G336gat = and(G210gat$enc, keyinput107$enc)
G337gat = and(keyinput103, keyinput8)
G338gat = and(G210gat$enc, keyinput105$enc)
G339gat = and(keyinput103, keyinput88)
G340gat = and(G210gat$enc, keyinput35$enc)
G341gat = and(keyinput103, keyinput11)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat$enc)
G346gat = not(G276gat$enc)
G348gat = nor(G280gat, G284gat)
G349gat = or(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = not(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat)
G354gat = not(G296gat)
G355gat = nand(G89gat, G298gat$enc)
G356gat = nand(G90gat, G298gat$enc)
G357gat = and(G301gat, G302gat)
G360gat = and(G303gat, G304gat)
G363gat = and(G305gat, G306gat)
G366gat = nand(G307gat, G308gat)
G375gat = nor(G322gat, G323gat)
G376gat = and(G324gat, G325gat)
G379gat = and(G326gat, G327gat)
G382gat = and(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = not(G290gat)
G389gat = not(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat, G343gat)
G400gat = and(G348gat, keyinput13)
G401gat = not(G349gat)
G402gat = not(G350gat)
G404gat = not(G357gat$enc)
G405gat = not(G360gat$enc)
G406gat = and(G357gat$enc, G360gat$enc)
G407gat = not(G363gat$enc)
G408gat = not(G366gat$enc)
G409gat = and(G363gat$enc, G366gat$enc)
G410gat = nand(G347gat$enc, G352gat)
G411gat = not(G376gat$enc)
G412gat = not(G379gat$enc)
G413gat = and(G376gat$enc, G379gat$enc)
G414gat = not(G382gat$enc)
G415gat = not(G385gat$enc)
G416gat = and(G382gat$enc, G385gat$enc)
G417gat = and(G210gat$enc, keyinput17)
G418gat = not(G342gat)
G419gat = not(G344gat)
G420gat = buf(G351gat)
G421gat = buf(G353gat)
G422gat = not(G354gat)
G423gat = not(G356gat$enc)
G424gat = not(G400gat)
G425gat = and(G404gat, G405gat)
G426gat = and(G407gat, G408gat)
G427gat = and(G319gat, G276gat$enc, G55gat)
G432gat = and(G276gat$enc, keyinput58, G287gat)
G437gat = nand(G276gat$enc, G287gat, G55gat)
G442gat = and(G375gat, keyinput0, G156gat, G276gat$enc)
G443gat = nand(G276gat$enc, G319gat, keyinput58)
G444gat = and(G411gat, G412gat)
G445gat = and(G414gat, G415gat)
G446gat = not(G392gat$enc)
G447gat = buf(G399gat$enc)
G448gat = not(G401gat$enc)
G449gat = not(G402gat$enc)
G450gat = buf(G403gat$enc)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat$enc, G410gat$enc)
G475gat = and(G143gat, G427gat$enc)
G476gat = and(G310gat, G432gat)
G477gat = and(keyinput85, G427gat$enc)
G478gat = and(G310gat, G432gat)
G479gat = and(G149gat, G427gat$enc)
G480gat = and(G310gat, G432gat)
G481gat = and(keyinput6, G427gat$enc)
G482gat = and(G310gat, G432gat)
G483gat = and(G443gat, keyinput24$enc)
G488gat = or(keyinput17, G437gat)
G489gat = or(keyinput17, G437gat)
G490gat = or(keyinput17, G437gat)
G491gat = or(keyinput17, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = or(G416gat, G445gat)
G498gat = nand(keyinput98$enc, G460gat$enc)
G499gat = or(keyinput98$enc, G460gat$enc)
G500gat = nand(G463gat$enc, keyinput86)
G501gat = or(G463gat$enc, keyinput86)
G502gat = and(G91gat$enc, G466gat$enc)
G503gat = nor(G475gat, G476gat)
G504gat = and(keyinput23$enc, G466gat$enc)
G505gat = nor(G477gat, G478gat)
G506gat = and(keyinput84$enc, G466gat$enc)
G507gat = nor(G479gat, G480gat)
G508gat = and(keyinput114$enc, G466gat$enc)
G509gat = nor(G481gat, G482gat)
G510gat = and(G143gat, G483gat$enc)
G511gat = and(keyinput107$enc, G466gat$enc)
G512gat = and(keyinput85, G483gat$enc)
G513gat = and(keyinput105$enc, G466gat$enc)
G514gat = and(G149gat, G483gat$enc)
G515gat = and(keyinput35$enc, G466gat$enc)
G516gat = and(keyinput6, G483gat$enc)
G517gat = and(G126gat$enc, G466gat$enc)
G518gat = nand(keyinput98$enc, G492gat$enc)
G519gat = or(keyinput98$enc, G492gat$enc)
G520gat = nand(G495gat$enc, keyinput110)
G521gat = or(G495gat$enc, keyinput110)
G522gat = and(G400gat, keyinput19$enc)
G523gat = and(G400gat, keyinput33$enc)
G524gat = and(G400gat, G171gat$enc)
G525gat = and(G400gat, G177gat$enc)
G526gat = and(G400gat, G183gat$enc)
G527gat = nand(G400gat, keyinput30$enc)
G528gat = nand(G400gat, G195gat$enc)
G529gat = nand(G400gat, keyinput65$enc)
G530gat = and(G498gat, G499gat)
G533gat = and(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = nor(G316gat, G504gat)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = and(G518gat, G519gat)
G547gat = and(G520gat, G521gat)
G550gat = not(G530gat$enc)
G551gat = not(G533gat$enc)
G552gat = and(G530gat$enc, G533gat$enc)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat$enc)
G586gat = not(G547gat$enc)
G587gat = and(G544gat$enc, G547gat$enc)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat)
G590gat = nand(G553gat, keyinput19$enc)
G593gat = or(G553gat, keyinput19$enc)
G596gat = and(keyinput27, G553gat)
G597gat = nand(G557gat, keyinput33$enc)
G600gat = or(G557gat, keyinput33$enc)
G605gat = and(keyinput27, G557gat)
G606gat = nand(G561gat, G171gat$enc)
G609gat = or(G561gat, G171gat$enc)
G615gat = and(keyinput27, G561gat)
G616gat = nand(G565gat, G177gat$enc)
G619gat = or(G565gat, G177gat$enc)
G624gat = and(keyinput27, G565gat)
G625gat = nand(G569gat, G183gat$enc)
G628gat = or(G569gat, G183gat$enc)
G631gat = and(keyinput27, G569gat)
G632gat = nand(G573gat, keyinput30$enc)
G635gat = or(G573gat, keyinput30$enc)
G640gat = and(keyinput27, G573gat)
G641gat = nand(G577gat, G195gat$enc)
G644gat = or(G577gat, G195gat$enc)
G650gat = and(keyinput27, G577gat)
G651gat = nand(G581gat, keyinput65$enc)
G654gat = or(G581gat, keyinput65$enc)
G659gat = and(keyinput27, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat$enc)
G665gat = and(G593gat, G590gat$enc)
G669gat = nor(G596gat, G522gat)
G670gat = not(G597gat)
G673gat = and(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat)
G700gat = and(G628gat, G625gat)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat)
G713gat = not(G641gat)
G717gat = and(G644gat, G641gat)
G721gat = nor(G339gat, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, keyinput118)
G733gat = nand(G644gat, G654gat, keyinput118)
G734gat = nand(G635gat, G644gat, G654gat, keyinput118)
G736gat = and(keyinput49$enc, G665gat)
G737gat = and(keyinput60, G662gat)
G739gat = and(keyinput49$enc, G673gat)
G740gat = and(keyinput60, G670gat)
G742gat = and(keyinput49$enc, G682gat)
G743gat = and(keyinput60, G678gat)
G745gat = and(keyinput49$enc, G692gat)
G746gat = and(keyinput60, G687gat)
G748gat = and(keyinput49$enc, G700gat)
G749gat = and(keyinput60, G697gat)
G751gat = and(keyinput49$enc, G708gat)
G752gat = and(keyinput60, G705gat)
G754gat = and(keyinput49$enc, G717gat)
G755gat = and(keyinput60, G713gat)
G757gat = nor(G727gat, keyinput118)
G758gat = and(G727gat, keyinput118)
G759gat = and(keyinput49$enc, G727gat)
G760gat = and(keyinput60, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = nand(G609gat, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat, G687gat)
G767gat = not(G660gat$enc)
G768gat = not(G661gat$enc)
G769gat = nor(G736gat, G737gat)
G770gat = nor(G739gat, G740gat)
G771gat = nor(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G632gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat, G749gat)
G778gat = nand(G641gat, G761gat, G733gat)
G781gat = nor(G751gat, G752gat)
G782gat = nand(G651gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = nor(G759gat, G760gat)
G788gat = nor(G700gat, G773gat)
G789gat = and(G700gat, G773gat)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat)
G793gat = and(G717gat, G782gat)
G794gat = and(keyinput36$enc, G786gat)
G795gat = nand(G628gat, G773gat)
G796gat = nand(G795gat, G625gat)
G802gat = nor(G788gat, G789gat)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = nor(G692gat, G796gat)
G807gat = and(G692gat, G796gat)
G808gat = and(keyinput36$enc, G802gat)
G809gat = and(keyinput36$enc, G803gat)
G810gat = and(keyinput36$enc, G804gat)
G811gat = and(G805gat, G787gat, G731gat, G529gat)
G812gat = nand(G619gat, G796gat)
G813gat = nand(G609gat, G619gat, G796gat)
G814gat = nand(G600gat, G609gat, G619gat, G796gat)
G815gat = nand(G597gat, G765gat, G766gat, G814gat)
G819gat = nand(G606gat, G764gat, G813gat)
G822gat = nand(G616gat, G812gat)
G825gat = nor(G806gat, G807gat)
G826gat = nor(G335gat, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G830gat = nor(G665gat, G815gat)
G831gat = and(G665gat, G815gat)
G832gat = nor(G673gat, G819gat)
G833gat = and(G673gat, G819gat)
G834gat = nor(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(keyinput36$enc, G825gat)
G837gat = and(G826gat, G777gat, G704gat)
G838gat = nand(G827gat, G781gat, G712gat, G527gat)
G839gat = and(G828gat, G785gat, G721gat, G528gat)
G840gat = not(G829gat$enc)
G841gat = nand(G815gat, G593gat)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = nor(G834gat, G835gat)
G845gat = nor(G334gat, G836gat)
G848gat = not(G839gat$enc)
G849gat = and(G590gat$enc, G841gat)
G850gat = not(G840gat$enc)
G851gat = and(keyinput36$enc, G842gat)
G852gat = and(keyinput36$enc, G843gat)
G853gat = and(keyinput36$enc, G844gat)
G854gat = nand(G845gat, G772gat, G696gat)
G855gat = not(G846gat$enc)
G859gat = nor(G417gat, G851gat)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat, G853gat)
G862gat = not(G854gat$enc)
G863gat = not(G855gat$enc)
G864gat = not(G856gat$enc)
G865gat = buf(G857gat$enc)
G866gat = buf(G858gat$enc)
G867gat = nand(G859gat, G769gat, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = and(G861gat, G771gat, G686gat)
G870gat = not(G862gat$enc)
G871gat = not(G867gat$enc)
G873gat = not(G869gat$enc)
G874gat = buf(G870gat$enc)
G875gat = not(G871gat$enc)
G876gat = not(G872gat$enc)
G878gat = not(G875gat$enc)
G879gat = not(G876gat$enc)
G880gat = not(G877gat$enc)
keyinput24$enc = xor(keyinput90, keyinput24$inv)
keyinput24$inv = not(keyinput24)
G36gat$enc = xnor(keyinput22, G36gat)
keyinput38$enc = xnor(keyinput31, keyinput38)
keyinput41$enc = xor(keyinput68, keyinput41)
G91gat$enc = xnor(raninput4, G91gat)
keyinput23$enc = xnor(keyinput87, keyinput23$inv)
keyinput23$inv = not(keyinput23)
keyinput84$enc = xnor(raninput6, keyinput84$inv)
keyinput84$inv = not(keyinput84)
keyinput114$enc = xor(keyinput96, keyinput114$inv)
keyinput114$inv = not(keyinput114)
keyinput107$enc = xor(keyinput39, keyinput107)
keyinput105$enc = xor(keyinput73, keyinput105)
keyinput35$enc = xor(keyinput16, keyinput35$inv)
keyinput35$inv = not(keyinput35)
G126gat$enc = xnor(raninput11, G126gat)
keyinput98$enc = xor(raninput12, keyinput98)
keyinput19$enc = xnor(keyinput29, keyinput19$inv)
keyinput19$inv = not(keyinput19)
keyinput33$enc = xnor(keyinput99, keyinput33)
G171gat$enc = xor(raninput15, G171gat$inv)
G171gat$inv = not(G171gat)
G177gat$enc = xor(keyinput3, G177gat)
G183gat$enc = xnor(raninput17, G183gat)
keyinput30$enc = xor(keyinput43, keyinput30$inv)
keyinput30$inv = not(keyinput30)
G195gat$enc = xor(raninput19, G195gat$inv)
G195gat$inv = not(G195gat)
keyinput65$enc = xnor(keyinput56, keyinput65)
G210gat$enc = xnor(keyinput113, G210gat)
keyinput36$enc = xnor(keyinput44, keyinput36$inv)
keyinput36$inv = not(keyinput36)
keyinput49$enc = xor(keyinput119, keyinput49)
G276gat$enc = xor(keyinput80, G276gat)
G279gat$enc = xor(raninput25, G279gat)
G360gat$enc = xor(raninput26, G360gat)
G363gat$enc = xnor(raninput27, G363gat)
G366gat$enc = xor(raninput28, G366gat)
G298gat$enc = xnor(keyinput82, G298gat)
G355gat$enc = xnor(raninput30, G355gat)
G347gat$enc = xnor(raninput31, G279gat$enc)
G356gat$enc = xnor(keyinput14, G356gat)
G357gat$enc = xnor(keyinput83, G357gat)
G590gat$enc = xnor(raninput34, G590gat)
G376gat$enc = xnor(keyinput34, G376gat)
G379gat$enc = xnor(raninput36, G379gat)
G382gat$enc = xnor(keyinput61, G382gat)
G385gat$enc = xor(keyinput2, G385gat)
G388gat$enc = xor(keyinput63, G388gat)
G389gat$enc = xor(raninput40, G389gat)
G390gat$enc = xor(keyinput9, G292gat)
G391gat$enc = xor(keyinput10, G297gat)
G392gat$enc = xnor(keyinput69, G392gat)
G399gat$enc = xnor(raninput44, G346gat)
G401gat$enc = xor(keyinput37, G401gat)
G402gat$enc = xor(raninput46, G402gat)
G403gat$enc = xor(raninput47, G355gat$enc)
G410gat$enc = xor(keyinput4, G410gat)
G418gat$enc = xnor(keyinput53, G269gat)
G419gat$enc = xor(keyinput109, G419gat)
G420gat$enc = xor(keyinput5, G351gat)
G421gat$enc = xnor(keyinput77, G353gat)
G422gat$enc = xor(keyinput74, G296gat)
G423gat$enc = xor(keyinput120, G423gat)
G427gat$enc = xor(keyinput32, G427gat)
G442gat$enc = xor(keyinput26, G442gat)
G446gat$enc = xnor(keyinput101, G446gat)
G447gat$enc = xnor(raninput58, G399gat$enc)
G448gat$enc = xnor(keyinput48, G448gat)
G449gat$enc = xnor(keyinput67, G449gat)
G450gat$enc = xnor(keyinput72, G403gat$enc)
G460gat$enc = xnor(keyinput76, G460gat)
G463gat$enc = xnor(keyinput25, G463gat)
G466gat$enc = xnor(raninput64, G466gat)
G483gat$enc = xor(keyinput21, G483gat)
G492gat$enc = xnor(keyinput54, G492gat)
G495gat$enc = xnor(keyinput45, G495gat)
G530gat$enc = xnor(keyinput12, G530gat)
G533gat$enc = xor(keyinput1, G533gat)
G544gat$enc = xnor(keyinput70, G544gat)
G547gat$enc = xnor(keyinput111, G547gat)
G660gat$enc = xnor(keyinput106, G660gat)
G661gat$enc = xor(keyinput81, G661gat)
G767gat$enc = xnor(keyinput93, G767gat)
G768gat$enc = xnor(raninput75, G768gat)
G811gat$enc = xnor(keyinput112, G811gat)
G829gat$enc = xnor(keyinput42, G811gat$enc)
G837gat$enc = xnor(keyinput91, G837gat)
G838gat$enc = xnor(raninput79, G838gat)
G839gat$enc = xor(keyinput50, G839gat)
G840gat$enc = xor(keyinput52, G840gat)
G846gat$enc = xor(keyinput40, G837gat$enc)
G847gat$enc = xor(raninput83, G838gat$enc)
G848gat$enc = xor(keyinput15, G848gat)
G849gat$enc = xor(keyinput55, G849gat)
G850gat$enc = xor(keyinput95, G850gat)
G854gat$enc = xnor(keyinput57, G854gat)
G855gat$enc = xnor(raninput88, G855gat)
G856gat$enc = xor(keyinput115, G847gat$enc)
G857gat$enc = xnor(raninput90, G848gat$enc)
G858gat$enc = xor(keyinput66, G849gat$enc)
G862gat$enc = xnor(keyinput59, G862gat)
G863gat$enc = xnor(keyinput7, G863gat)
G864gat$enc = xnor(keyinput100, G864gat)
G865gat$enc = xnor(raninput95, G857gat$enc)
G866gat$enc = xnor(keyinput28, G858gat$enc)
G867gat$enc = xor(keyinput94, G867gat)
G868gat$enc = xnor(keyinput18, G868gat)
G869gat$enc = xnor(raninput99, G869gat)
G870gat$enc = xor(keyinput64, G870gat)
G871gat$enc = xnor(keyinput46, G871gat)
G872gat$enc = xor(keyinput102, G868gat$enc)
G873gat$enc = xor(keyinput79, G873gat)
G874gat$enc = xor(keyinput71, G870gat$enc)
G875gat$enc = xor(keyinput78, G875gat)
G876gat$enc = xnor(keyinput117, G876gat)
G877gat$enc = xor(keyinput104, G873gat$enc)
G878gat$enc = xnor(keyinput62, G878gat)
G879gat$enc = xnor(keyinput47, G879gat)
G880gat$enc = xnor(raninput110, G880gat)

