# key=111010010011001101111100111
INPUT(pi000)
INPUT(keyinput122)
INPUT(pi002)
INPUT(keyinput8)
INPUT(keyinput52)
INPUT(pi005)
INPUT(pi006)
INPUT(keyinput41)
INPUT(keyinput23)
INPUT(keyinput85)
INPUT(pi010)
INPUT(keyinput37)
INPUT(keyinput51)
INPUT(keyinput87)
INPUT(keyinput117)
INPUT(pi015)
INPUT(keyinput100)
INPUT(keyinput54)
INPUT(keyinput26)
INPUT(keyinput70)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput110)
INPUT(pi023)
INPUT(pi024)
INPUT(pi025)
INPUT(keyinput101)
INPUT(pi027)
INPUT(keyinput94)
INPUT(pi029)
INPUT(keyinput75)
INPUT(keyinput24)
INPUT(keyinput58)
INPUT(keyinput84)
INPUT(keyinput42)
INPUT(pi035)
INPUT(keyinput28)
INPUT(keyinput92)
INPUT(keyinput95)
INPUT(keyinput121)
INPUT(keyinput21)
INPUT(keyinput83)
INPUT(keyinput6)
INPUT(keyinput91)
INPUT(keyinput5)
INPUT(keyinput112)
INPUT(pi046)
INPUT(pi047)
INPUT(keyinput66)
INPUT(keyinput69)
INPUT(pi050)
INPUT(pi051)
INPUT(keyinput46)
INPUT(pi053)
INPUT(pi054)
INPUT(pi055)
INPUT(keyinput4)
INPUT(pi057)
INPUT(keyinput68)
INPUT(pi059)
INPUT(pi060)
INPUT(pi061)
INPUT(keyinput120)
INPUT(pi063)
INPUT(keyinput40)
INPUT(pi065)
INPUT(pi066)
INPUT(pi067)
INPUT(keyinput48)
INPUT(keyinput62)
INPUT(keyinput50)
INPUT(pi071)
INPUT(keyinput13)
INPUT(pi073)
INPUT(keyinput114)
INPUT(pi075)
INPUT(keyinput17)
INPUT(pi077)
INPUT(keyinput31)
INPUT(keyinput71)
INPUT(keyinput116)
INPUT(pi081)
INPUT(pi082)
INPUT(keyinput118)
INPUT(keyinput60)
INPUT(pi085)
INPUT(pi086)
INPUT(keyinput19)
INPUT(pi088)
INPUT(pi089)
INPUT(pi090)
INPUT(keyinput73)
INPUT(pi092)
INPUT(keyinput61)
INPUT(keyinput90)
INPUT(pi095)
INPUT(pi096)
INPUT(keyinput10)
INPUT(pi098)
INPUT(keyinput49)
INPUT(keyinput29)
INPUT(pi101)
INPUT(keyinput115)
INPUT(pi103)
INPUT(keyinput88)
INPUT(keyinput3)
INPUT(pi106)
INPUT(pi107)
INPUT(pi108)
INPUT(keyinput78)
INPUT(pi110)
INPUT(pi111)
INPUT(keyinput97)
INPUT(keyinput55)
INPUT(keyinput39)
INPUT(pi115)
INPUT(keyinput44)
INPUT(keyinput15)
INPUT(keyinput22)
INPUT(pi119)
INPUT(pi120)
INPUT(keyinput113)
INPUT(pi122)
INPUT(pi123)
INPUT(pi124)
INPUT(keyinput108)
INPUT(pi126)
INPUT(keyinput63)
INPUT(pi128)
INPUT(pi129)
INPUT(keyinput27)
INPUT(keyinput102)
INPUT(keyinput89)
INPUT(pi133)
INPUT(keyinput35)
INPUT(keyinput72)
INPUT(pi136)
INPUT(keyinput76)
INPUT(pi138)
INPUT(pi139)
INPUT(keyinput64)
INPUT(keyinput32)
INPUT(pi142)
INPUT(keyinput1)
INPUT(pi144)
INPUT(keyinput45)
INPUT(keyinput65)
INPUT(keyinput25)
INPUT(pi148)
INPUT(pi149)
INPUT(pi150)
INPUT(keyinput80)
INPUT(keyinput67)
INPUT(keyinput111)
INPUT(pi154)
INPUT(keyinput11)
INPUT(pi156)
INPUT(keyinput47)
INPUT(keyinput7)
INPUT(keyinput14)
INPUT(keyinput74)
INPUT(keyinput96)
INPUT(pi162)
INPUT(pi163)
INPUT(keyinput59)
INPUT(keyinput9)
INPUT(pi166)
INPUT(pi167)
INPUT(pi168)
INPUT(keyinput12)
INPUT(pi170)
INPUT(keyinput0)
INPUT(keyinput36)
INPUT(keyinput16)
INPUT(keyinput99)
INPUT(pi175)
INPUT(pi176)
INPUT(keyinput38)
INPUT(keyinput79)
INPUT(keyinput93)
INPUT(keyinput53)
INPUT(pi181)
INPUT(keyinput56)
INPUT(pi183)
INPUT(keyinput2)
INPUT(pi185)
INPUT(keyinput107)
INPUT(keyinput106)
INPUT(pi188)
INPUT(keyinput119)
INPUT(pi190)
INPUT(pi191)
INPUT(raninput0)
INPUT(keyinput105)
INPUT(keyinput109)
INPUT(raninput3)
INPUT(keyinput81)
INPUT(keyinput43)
INPUT(raninput6)
INPUT(keyinput82)
INPUT(keyinput86)
INPUT(raninput9)
INPUT(keyinput104)
INPUT(raninput11)
INPUT(keyinput98)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput30)
INPUT(raninput16)
INPUT(raninput17)
INPUT(raninput18)
INPUT(raninput19)
INPUT(keyinput77)
INPUT(keyinput57)
INPUT(keyinput103)
INPUT(keyinput18)
INPUT(raninput24)
INPUT(keyinput20)
INPUT(raninput26)
OUTPUT(po0$enc)
OUTPUT(po1$enc)
OUTPUT(po2$enc)
OUTPUT(po3$enc)
OUTPUT(po4$enc)
OUTPUT(po5$enc)
po0 = nand(pi000, keyinput122)
po1 = and(pi002, keyinput8)
n200 = and(keyinput121, keyinput21)
n201 = and(keyinput83, n200)
n202 = and(keyinput28, n201)
n203 = not(n202)
n204 = and(keyinput52, pi005)
n205 = not(n204$enc)
n206 = and(n203, n205$enc)
n207 = and(pi010, keyinput37)
n208 = not(n207)
n209 = and(pi066, pi067)
n210 = and(keyinput48, n209)
n211 = and(pi063, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(pi063, keyinput62)
n215 = and(keyinput50, n214)
n216 = and(pi071, n215)
n217 = and(pi066, n216)
n218 = not(n217)
n219 = and(pi063, keyinput40)
n220 = and(pi065, n219)
n221 = not(n220)
n222 = and(n218, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(keyinput53, keyinput56)
n226 = and(n224, n225)
n227 = and(pi181, n226)
n228 = not(n227)
n229 = and(pi006, keyinput41)
n230 = not(n229)
n231 = and(keyinput66, keyinput69)
n232 = and(pi050, n231)
n233 = and(keyinput112, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(keyinput112, pi051)
n237 = and(keyinput46, n236)
n238 = and(pi053, n237)
n239 = and(keyinput66, n238)
n240 = not(n239)
n241 = and(keyinput112, pi046)
n242 = and(pi047, n241)
n243 = not(n242)
n244 = and(n240, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(keyinput53, n246)
n248 = not(n247)
n249 = and(n228, n248)
n250 = nand(n206$enc, n249)
n251 = and(keyinput23, keyinput85)
n252 = not(n251)
n253 = and(pi057, keyinput68)
n254 = and(pi059, n253)
n255 = and(pi054, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(pi054, pi060)
n259 = and(pi061, n258)
n260 = and(keyinput120, n259)
n261 = and(pi057, n260)
n262 = not(n261)
n263 = and(pi054, pi055)
n264 = and(keyinput4, n263)
n265 = not(n264)
n266 = and(n262, n265)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(pi181, n268)
n270 = and(keyinput53, n269)
n271 = not(n270)
n272 = and(keyinput28, keyinput92)
n273 = and(keyinput95, n272)
n274 = not(n273)
n275 = and(keyinput28, keyinput6)
n276 = and(keyinput91, n275)
n277 = and(keyinput5, n276)
n278 = and(keyinput121, n277)
n279 = not(n278)
n280 = and(n274, n279)
n281 = and(n271, n280)
n282 = nand(n250$enc, n281)
po2 = not(n282$enc)
n284 = and(pi075, keyinput17)
n285 = and(pi077, n284)
n286 = and(keyinput13, n285)
n287 = not(n286)
n288 = and(keyinput51, keyinput87)
n290 = and(n287, n289$enc)
n291 = and(keyinput26, keyinput70)
n292 = not(n291)
n293 = and(keyinput115, pi103)
n294 = and(keyinput88, n293)
n295 = and(keyinput49, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(keyinput49, keyinput3)
n299 = and(pi106, n298)
n300 = and(pi107, n299)
n301 = and(keyinput115, n300)
n302 = not(n301)
n303 = and(keyinput49, keyinput29)
n304 = and(pi101, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, pi185)
n310 = and(n308, n309)
n311 = and(keyinput2, n310)
n312 = not(n311)
n313 = and(keyinput117, pi015)
n314 = not(n313)
n315 = and(keyinput60, pi085)
n316 = and(pi086, n315)
n317 = and(pi081, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(pi081, keyinput19)
n321 = and(pi088, n320)
n322 = and(pi089, n321)
n323 = and(keyinput60, n322)
n324 = not(n323)
n325 = and(pi081, pi082)
n326 = and(keyinput118, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = nand(n290$enc, n333)
n335 = and(keyinput100, keyinput54)
n336 = not(n335)
n337 = and(keyinput61, keyinput90)
n338 = and(pi095, n337)
n339 = and(pi090, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(pi090, pi096)
n343 = and(keyinput10, n342)
n344 = and(pi098, n343)
n345 = and(keyinput61, n344)
n346 = not(n345)
n347 = and(pi090, keyinput73)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(keyinput2, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(keyinput13, pi073)
n357 = and(keyinput114, n356)
n358 = not(n357)
n359 = and(keyinput13, keyinput31)
n360 = and(keyinput71, n359)
n361 = and(keyinput116, n360)
n362 = and(pi075, n361)
n363 = not(n362)
n364 = and(n358, n363)
n365 = and(n355, n364)
n366 = and(n334$enc, n365)
po3 = not(n366$enc)
n368 = and(pi111, keyinput97)
n369 = and(keyinput55, n368)
n370 = and(pi108, n369)
n371 = not(n370)
n372 = nand(keyinput33, keyinput34)
n374 = and(n371, n373$enc)
n375 = and(keyinput101, pi027)
n376 = not(n375)
n377 = and(pi138, pi139)
n378 = and(keyinput64, n377)
n379 = and(keyinput72, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(keyinput72, keyinput32)
n383 = and(pi142, n382)
n384 = and(keyinput1, n383)
n385 = and(pi138, n384)
n386 = not(n385)
n387 = and(keyinput72, pi136)
n388 = and(keyinput76, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(keyinput107, pi188)
n394 = and(n392, n393)
n395 = and(keyinput106, n394)
n396 = not(n395)
n397 = and(keyinput110, pi023)
n398 = not(n397)
n399 = and(pi120, keyinput113)
n400 = and(pi122, n399)
n401 = and(keyinput15, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(keyinput15, pi123)
n405 = and(pi124, n404)
n406 = and(keyinput108, n405)
n407 = and(pi120, n406)
n408 = not(n407)
n409 = and(keyinput15, keyinput22)
n410 = and(pi119, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(keyinput107, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = nand(n374$enc, n417$enc)
n419 = and(pi024, pi025)
n420 = not(n419)
n421 = and(pi129, keyinput27)
n422 = and(keyinput102, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, keyinput89)
n427 = and(pi133, n426)
n428 = and(keyinput35, n427)
n429 = and(pi129, n428)
n430 = not(n429)
n431 = and(pi126, keyinput63)
n432 = and(pi128, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(keyinput106, n436)
n438 = and(keyinput107, n437)
n439 = not(n438)
n440 = and(pi108, keyinput78)
n441 = and(pi110, n440)
n442 = not(n441)
n443 = and(pi108, keyinput39)
n444 = and(pi115, n443)
n445 = and(keyinput44, n444)
n446 = and(pi111, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418$enc, n449)
po4 = buf(n450$enc)
n452 = and(keyinput25, pi148)
n453 = and(pi149, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(keyinput94, pi029)
n458 = and(n455, n457$enc)
n459 = and(keyinput42, pi035)
n460 = not(n459)
n461 = and(keyinput99, pi175)
n462 = and(pi176, n461)
n463 = and(keyinput0, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(keyinput0, keyinput38)
n467 = and(keyinput79, n466)
n468 = and(keyinput93, n467)
n469 = and(keyinput99, n468)
n470 = not(n469)
n471 = and(keyinput0, keyinput36)
n472 = and(keyinput16, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput119, pi191)
n478 = and(n476, n477)
n479 = and(pi190, n478)
n480 = not(n479)
n481 = and(keyinput75, keyinput24)
n482 = not(n481)
n483 = and(pi156, keyinput47)
n484 = and(keyinput7, n483)
n485 = and(keyinput111, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(keyinput111, keyinput14)
n489 = and(keyinput74, n488)
n490 = and(keyinput96, n489)
n491 = and(pi156, n490)
n492 = not(n491)
n493 = and(keyinput111, pi154)
n494 = and(keyinput11, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput119, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = nand(n458$enc, n501)
n503 = and(keyinput58, keyinput84)
n504 = not(n503)
n505 = and(keyinput9, pi166)
n506 = and(pi167, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(keyinput12, n510)
n512 = and(pi170, n511)
n513 = and(keyinput9, n512)
n514 = not(n513)
n515 = and(pi162, pi163)
n516 = and(keyinput59, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(pi190, n520)
n522 = and(keyinput119, n521)
n523 = not(n522)
n524 = and(pi144, keyinput45)
n525 = and(keyinput65, n524)
n526 = not(n525)
n527 = and(pi144, pi150)
n528 = and(keyinput80, n527)
n529 = and(keyinput67, n528)
n530 = and(keyinput25, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = nand(n502$enc, n533)
po5 = buf(n534$enc)
po0$enc = xor(raninput0, po0)
po1$enc = xnor(keyinput105, po1)
n204$enc = xnor(keyinput109, n204)
n205$enc = xor(raninput3, n205)
n206$enc = xnor(keyinput81, n206)
n250$enc = xnor(keyinput43, n250)
n534$enc = xnor(raninput6, n534)
n282$enc = xor(keyinput82, n282)
po2$enc = xor(keyinput86, po2)
n288$enc = xor(raninput9, n288)
n289$enc = xor(keyinput104, n288$enc)
n290$enc = xnor(raninput11, n290)
n456$enc = xor(keyinput98, n456)
n457$enc = xnor(raninput13, n456$enc)
n458$enc = xnor(raninput14, n458)
n334$enc = xor(keyinput30, n334)
n366$enc = xor(raninput16, n366)
po3$enc = xnor(raninput17, po3)
n372$enc = xor(raninput18, n372)
n373$enc = xor(raninput19, n372$enc)
n374$enc = xnor(keyinput77, n374)
n417$enc = xnor(keyinput57, n417)
n418$enc = xnor(keyinput103, n418)
n450$enc = xor(keyinput18, n450)
po4$enc = xor(raninput24, n450$enc)
n502$enc = xor(keyinput20, n502)
po5$enc = xor(raninput26, n534$enc)

