# key=010101010101010101010101010
INPUT(keyinput95)
INPUT(keyinput26)
INPUT(pi002)
INPUT(keyinput65)
INPUT(keyinput97)
INPUT(keyinput45)
INPUT(keyinput118)
INPUT(keyinput52)
INPUT(keyinput122)
INPUT(keyinput113)
INPUT(keyinput85)
INPUT(pi011)
INPUT(keyinput111)
INPUT(keyinput98)
INPUT(keyinput144)
INPUT(keyinput143)
INPUT(keyinput116)
INPUT(keyinput76)
INPUT(keyinput114)
INPUT(pi019)
INPUT(pi020)
INPUT(pi021)
INPUT(pi022)
INPUT(keyinput75)
INPUT(keyinput34)
INPUT(keyinput94)
INPUT(keyinput146)
INPUT(pi027)
INPUT(keyinput12)
INPUT(keyinput0)
INPUT(pi030)
INPUT(pi031)
INPUT(pi032)
INPUT(pi033)
INPUT(keyinput137)
INPUT(keyinput16)
INPUT(keyinput142)
INPUT(keyinput18)
INPUT(pi038)
INPUT(keyinput67)
INPUT(pi040)
INPUT(pi041)
INPUT(pi042)
INPUT(keyinput83)
INPUT(pi044)
INPUT(keyinput39)
INPUT(keyinput132)
INPUT(pi047)
INPUT(keyinput53)
INPUT(keyinput42)
INPUT(keyinput44)
INPUT(pi051)
INPUT(keyinput138)
INPUT(pi053)
INPUT(keyinput3)
INPUT(keyinput103)
INPUT(keyinput51)
INPUT(keyinput100)
INPUT(pi058)
INPUT(keyinput73)
INPUT(keyinput48)
INPUT(keyinput43)
INPUT(keyinput8)
INPUT(pi063)
INPUT(pi064)
INPUT(keyinput11)
INPUT(pi066)
INPUT(keyinput126)
INPUT(keyinput91)
INPUT(pi069)
INPUT(keyinput6)
INPUT(keyinput84)
INPUT(pi072)
INPUT(keyinput130)
INPUT(keyinput31)
INPUT(keyinput99)
INPUT(keyinput119)
INPUT(pi077)
INPUT(keyinput13)
INPUT(keyinput107)
INPUT(pi080)
INPUT(keyinput4)
INPUT(pi082)
INPUT(keyinput128)
INPUT(pi084)
INPUT(keyinput86)
INPUT(keyinput38)
INPUT(pi087)
INPUT(keyinput96)
INPUT(pi089)
INPUT(pi090)
INPUT(pi091)
INPUT(keyinput2)
INPUT(keyinput145)
INPUT(pi094)
INPUT(keyinput59)
INPUT(keyinput28)
INPUT(keyinput5)
INPUT(keyinput77)
INPUT(keyinput82)
INPUT(keyinput35)
INPUT(keyinput104)
INPUT(keyinput27)
INPUT(keyinput72)
INPUT(keyinput106)
INPUT(pi105)
INPUT(pi106)
INPUT(pi107)
INPUT(keyinput105)
INPUT(pi109)
INPUT(keyinput74)
INPUT(keyinput68)
INPUT(pi112)
INPUT(pi113)
INPUT(keyinput115)
INPUT(pi115)
INPUT(pi116)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput121)
INPUT(keyinput55)
INPUT(keyinput37)
INPUT(keyinput81)
INPUT(pi126)
INPUT(keyinput71)
INPUT(keyinput10)
INPUT(keyinput36)
INPUT(keyinput102)
INPUT(pi131)
INPUT(keyinput131)
INPUT(pi133)
INPUT(pi134)
INPUT(pi135)
INPUT(keyinput70)
INPUT(keyinput88)
INPUT(keyinput133)
INPUT(keyinput123)
INPUT(keyinput69)
INPUT(keyinput50)
INPUT(keyinput136)
INPUT(pi143)
INPUT(keyinput7)
INPUT(keyinput87)
INPUT(keyinput129)
INPUT(pi147)
INPUT(keyinput139)
INPUT(keyinput32)
INPUT(pi150)
INPUT(keyinput24)
INPUT(keyinput33)
INPUT(pi153)
INPUT(pi154)
INPUT(pi155)
INPUT(keyinput78)
INPUT(pi157)
INPUT(keyinput29)
INPUT(keyinput64)
INPUT(keyinput134)
INPUT(keyinput120)
INPUT(keyinput140)
INPUT(pi163)
INPUT(pi164)
INPUT(keyinput49)
INPUT(pi166)
INPUT(keyinput79)
INPUT(pi168)
INPUT(pi169)
INPUT(keyinput58)
INPUT(keyinput46)
INPUT(keyinput90)
INPUT(pi173)
INPUT(keyinput30)
INPUT(pi175)
INPUT(keyinput127)
INPUT(keyinput40)
INPUT(keyinput80)
INPUT(keyinput47)
INPUT(keyinput66)
INPUT(keyinput63)
INPUT(pi182)
INPUT(keyinput1)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput15)
INPUT(pi187)
INPUT(keyinput17)
INPUT(keyinput20)
INPUT(keyinput117)
INPUT(keyinput23)
INPUT(raninput0)
INPUT(keyinput41)
INPUT(keyinput14)
INPUT(keyinput124)
INPUT(keyinput9)
INPUT(keyinput93)
INPUT(keyinput101)
INPUT(keyinput54)
INPUT(keyinput141)
INPUT(keyinput125)
INPUT(keyinput135)
INPUT(keyinput61)
INPUT(keyinput92)
INPUT(keyinput21)
INPUT(keyinput112)
INPUT(raninput15)
INPUT(raninput16)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput22)
INPUT(keyinput25)
INPUT(keyinput108)
INPUT(keyinput19)
INPUT(keyinput62)
INPUT(keyinput89)
INPUT(keyinput60)
INPUT(raninput26)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0 = and(keyinput95, keyinput26)
po1 = and(pi002, keyinput65)
n200 = and(keyinput67, pi040)
n201 = and(pi041, n200)
n202 = and(keyinput142, n201)
n203 = not(n202)
n204 = and(keyinput97, keyinput45)
n205 = not(n204)
n206 = and(n203, n205)
n207 = and(keyinput85, pi011)
n208 = not(n207)
n209 = and(pi066, keyinput126)
n210 = and(keyinput91, n209)
n211 = and(pi063, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(pi063, pi069)
n215 = and(keyinput6, n214)
n216 = and(keyinput84, n215)
n217 = and(pi066, n216)
n218 = not(n217$enc)
n219 = and(pi063, pi064)
n220 = and(keyinput11, n219)
n221 = not(n220)
n222 = and(n218$enc, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(keyinput66, pi182)
n226 = and(n224, n225)
n227 = and(keyinput63, n226)
n228 = not(n227)
n229 = and(keyinput118, keyinput52)
n230 = not(n229)
n231 = and(keyinput53, keyinput42)
n232 = and(keyinput44, n231)
n233 = and(keyinput39, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(keyinput39, pi051)
n237 = and(keyinput138, n236)
n238 = and(pi053, n237)
n239 = and(keyinput53, n238)
n240 = not(n239$enc)
n241 = and(keyinput39, keyinput132)
n242 = and(pi047, n241)
n243 = not(n242)
n244 = and(n240$enc, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(keyinput66, n246)
n248 = not(n247)
n249 = and(n228, n248)
n250 = and(n206, n249)
n251 = and(keyinput122, keyinput113)
n252 = not(n251)
n253 = and(keyinput100, pi058)
n254 = and(keyinput73, n253)
n255 = and(keyinput3, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(keyinput3, keyinput48)
n259 = and(keyinput43, n258)
n260 = and(keyinput8, n259)
n261 = and(keyinput100, n260)
n262 = not(n261$enc)
n263 = and(keyinput3, keyinput103)
n264 = and(keyinput51, n263)
n265 = not(n264)
n266 = and(n262$enc, n265)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(keyinput63, n268)
n270 = and(keyinput66, n269)
n271 = not(n270)
n272 = and(keyinput142, keyinput18)
n273 = and(pi038, n272)
n274 = not(n273)
n275 = and(keyinput142, pi042)
n276 = and(keyinput83, n275)
n277 = and(pi044, n276)
n278 = and(keyinput67, n277)
n279 = not(n278$enc)
n280 = and(n274, n279$enc)
n281 = and(n271, n280)
n282 = and(n250, n281)
po2 = not(n282)
n284 = and(keyinput99, keyinput119)
n285 = and(pi077, n284)
n286 = and(pi072, n285)
n287 = not(n286)
n288 = and(keyinput111, keyinput98)
n289 = not(n288)
n290 = and(n287, n289)
n291 = and(keyinput114, pi019)
n292 = not(n291)
n293 = and(keyinput27, keyinput72)
n294 = and(keyinput106, n293)
n295 = and(keyinput82, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(keyinput82, pi105)
n299 = and(pi106, n298)
n300 = and(pi107, n299)
n301 = and(keyinput27, n300)
n302 = not(n301$enc)
n303 = and(keyinput82, keyinput35)
n304 = and(keyinput104, n303)
n305 = not(n304)
n306 = and(n302$enc, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(keyinput1, keyinput57)
n310 = and(n308, n309)
n311 = and(keyinput56, n310)
n312 = not(n311)
n313 = and(keyinput144, keyinput143)
n314 = not(n313)
n315 = and(pi084, keyinput86)
n316 = and(keyinput38, n315)
n317 = and(keyinput4, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(keyinput4, pi087)
n321 = and(keyinput96, n320)
n322 = and(pi089, n321)
n323 = and(pi084, n322)
n324 = not(n323$enc)
n325 = and(keyinput4, pi082)
n326 = and(keyinput128, n325)
n327 = not(n326)
n328 = and(n324$enc, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(keyinput1, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = and(keyinput116, keyinput76)
n336 = not(n335)
n337 = and(keyinput145, pi094)
n338 = and(keyinput59, n337)
n339 = and(pi090, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(pi090, keyinput28)
n343 = and(keyinput5, n342)
n344 = and(keyinput77, n343)
n345 = and(keyinput145, n344)
n346 = not(n345$enc)
n347 = and(pi090, pi091)
n348 = and(keyinput2, n347)
n349 = not(n348)
n350 = and(n346$enc, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(keyinput56, n352)
n354 = and(keyinput1, n353)
n355 = not(n354)
n356 = and(pi072, keyinput130)
n357 = and(keyinput31, n356)
n358 = not(n357)
n359 = and(pi072, keyinput13)
n360 = and(keyinput107, n359)
n361 = and(pi080, n360)
n362 = and(keyinput99, n361)
n363 = not(n362$enc)
n364 = and(n358, n363$enc)
n365 = and(n355, n364)
n366 = and(n334, n365)
po3 = not(n366)
n368 = and(keyinput68, pi112)
n369 = and(pi113, n368)
n370 = and(keyinput105, n369)
n371 = not(n370)
n372 = and(pi020, pi021)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(keyinput146, pi027)
n376 = not(n375)
n377 = and(keyinput133, keyinput123)
n378 = and(keyinput69, n377)
n379 = and(pi135, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(pi135, keyinput50)
n383 = and(keyinput136, n382)
n384 = and(pi143, n383)
n385 = and(keyinput133, n384)
n386 = not(n385$enc)
n387 = and(pi135, keyinput70)
n388 = and(keyinput88, n387)
n389 = not(n388)
n390 = and(n386$enc, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(keyinput15, keyinput17)
n394 = and(n392, n393)
n395 = and(pi187, n394)
n396 = not(n395)
n397 = and(pi022, keyinput75)
n398 = not(n397)
n399 = and(keyinput109, keyinput110)
n400 = and(keyinput121, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, keyinput55)
n405 = and(keyinput37, n404)
n406 = and(keyinput81, n405)
n407 = and(keyinput109, n406)
n408 = not(n407$enc)
n409 = and(pi117, pi118)
n410 = and(pi119, n409)
n411 = not(n410)
n412 = and(n408$enc, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(keyinput15, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = and(keyinput34, keyinput94)
n420 = not(n419)
n421 = and(keyinput36, keyinput102)
n422 = and(pi131, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, keyinput131)
n427 = and(pi133, n426)
n428 = and(pi134, n427)
n429 = and(keyinput36, n428)
n430 = not(n429$enc)
n431 = and(pi126, keyinput71)
n432 = and(keyinput10, n431)
n433 = not(n432)
n434 = and(n430$enc, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(pi187, n436)
n438 = and(keyinput15, n437)
n439 = not(n438)
n440 = and(keyinput105, pi109)
n441 = and(keyinput74, n440)
n442 = not(n441)
n443 = and(keyinput105, keyinput115)
n444 = and(pi115, n443)
n445 = and(pi116, n444)
n446 = and(keyinput68, n445)
n447 = not(n446$enc)
n448 = and(n442, n447$enc)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(pi147, keyinput139)
n453 = and(keyinput32, n452)
n454 = and(keyinput7, n453)
n455 = not(n454)
n456 = and(keyinput12, keyinput0)
n457 = not(n456)
n458 = and(n455, n457)
n459 = and(keyinput137, keyinput16)
n460 = not(n459)
n461 = and(keyinput30, pi175)
n462 = and(keyinput127, n461)
n463 = and(keyinput46, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(keyinput46, keyinput40)
n467 = and(keyinput80, n466)
n468 = and(keyinput47, n467)
n469 = and(keyinput30, n468)
n470 = not(n469$enc)
n471 = and(keyinput46, keyinput90)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput20, keyinput23)
n478 = and(n476, n477)
n479 = and(keyinput117, n478)
n480 = not(n479)
n481 = and(pi030, pi031)
n482 = not(n481)
n483 = and(keyinput78, pi157)
n484 = and(keyinput29, n483)
n485 = and(pi153, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(pi153, keyinput64)
n489 = and(keyinput134, n488)
n490 = and(keyinput120, n489)
n491 = and(keyinput78, n490)
n492 = not(n491)
n493 = and(pi153, pi154)
n494 = and(pi155, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput20, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(pi032, pi033)
n504 = not(n503)
n505 = and(keyinput49, pi166)
n506 = and(keyinput79, n505)
n507 = and(keyinput140, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(keyinput140, pi168)
n511 = and(pi169, n510)
n512 = and(keyinput58, n511)
n513 = and(keyinput49, n512)
n514 = not(n513)
n515 = and(keyinput140, pi163)
n516 = and(pi164, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(keyinput117, n520)
n522 = and(keyinput20, n521)
n523 = not(n522)
n524 = and(keyinput7, keyinput87)
n525 = and(keyinput129, n524)
n526 = not(n525)
n527 = and(keyinput7, pi150)
n528 = and(keyinput24, n527)
n529 = and(keyinput33, n528)
n530 = and(pi147, n529)
n531 = not(n530$enc)
n532 = and(n526, n531$enc)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = not(n534)
n217$enc = or(n217, raninput0)
n218$enc = and(n218, keyinput41)
n239$enc = or(n239, keyinput14)
n240$enc = and(n240, keyinput124)
n261$enc = or(n261, keyinput9)
n262$enc = and(n262, keyinput93)
n530$enc = or(n530, keyinput101)
n531$enc = and(n531, keyinput54)
n278$enc = or(n278, keyinput141)
n279$enc = and(n279, keyinput125)
n301$enc = or(n301, keyinput135)
n302$enc = and(n302, keyinput61)
n323$enc = or(n323, keyinput92)
n324$enc = and(n324, keyinput21)
n345$enc = or(n345, keyinput112)
n346$enc = and(n346, raninput15)
n362$enc = or(n362, raninput16)
n363$enc = and(n363, raninput17)
n385$enc = or(n385, raninput18)
n386$enc = and(n386, keyinput22)
n407$enc = or(n407, keyinput25)
n408$enc = and(n408, keyinput108)
n429$enc = or(n429, keyinput19)
n430$enc = and(n430, keyinput62)
n446$enc = or(n446, keyinput89)
n447$enc = and(n447, keyinput60)
n469$enc = or(n469, raninput26)

