# key=11101001001100110111110011100010001000011001000100101
INPUT(pi000)
INPUT(keyinput61)
INPUT(keyinput91)
INPUT(pi003)
INPUT(pi004)
INPUT(pi005)
INPUT(keyinput26)
INPUT(keyinput12)
INPUT(keyinput92)
INPUT(pi009)
INPUT(pi010)
INPUT(pi011)
INPUT(pi012)
INPUT(pi013)
INPUT(keyinput102)
INPUT(pi015)
INPUT(keyinput68)
INPUT(keyinput40)
INPUT(pi018)
INPUT(pi019)
INPUT(pi020)
INPUT(keyinput57)
INPUT(keyinput6)
INPUT(keyinput47)
INPUT(keyinput122)
INPUT(keyinput32)
INPUT(keyinput49)
INPUT(keyinput85)
INPUT(pi028)
INPUT(pi029)
INPUT(keyinput96)
INPUT(keyinput46)
INPUT(pi032)
INPUT(pi033)
INPUT(keyinput33)
INPUT(keyinput19)
INPUT(keyinput8)
INPUT(pi037)
INPUT(pi038)
INPUT(pi039)
INPUT(keyinput74)
INPUT(pi041)
INPUT(keyinput124)
INPUT(pi043)
INPUT(pi044)
INPUT(keyinput67)
INPUT(pi046)
INPUT(keyinput0)
INPUT(pi048)
INPUT(pi049)
INPUT(pi050)
INPUT(pi051)
INPUT(keyinput98)
INPUT(keyinput77)
INPUT(keyinput55)
INPUT(keyinput52)
INPUT(pi056)
INPUT(pi057)
INPUT(keyinput35)
INPUT(pi059)
INPUT(keyinput54)
INPUT(keyinput99)
INPUT(pi062)
INPUT(keyinput18)
INPUT(pi064)
INPUT(pi065)
INPUT(keyinput76)
INPUT(keyinput56)
INPUT(pi068)
INPUT(pi069)
INPUT(keyinput63)
INPUT(pi071)
INPUT(keyinput118)
INPUT(pi073)
INPUT(pi074)
INPUT(keyinput115)
INPUT(keyinput83)
INPUT(keyinput31)
INPUT(keyinput59)
INPUT(pi079)
INPUT(keyinput90)
INPUT(keyinput95)
INPUT(keyinput112)
INPUT(pi083)
INPUT(pi084)
INPUT(keyinput20)
INPUT(keyinput111)
INPUT(keyinput28)
INPUT(keyinput120)
INPUT(keyinput53)
INPUT(keyinput84)
INPUT(pi091)
INPUT(pi092)
INPUT(pi093)
INPUT(pi094)
INPUT(pi095)
INPUT(pi096)
INPUT(keyinput17)
INPUT(pi098)
INPUT(pi099)
INPUT(keyinput86)
INPUT(pi101)
INPUT(keyinput48)
INPUT(keyinput73)
INPUT(keyinput89)
INPUT(keyinput50)
INPUT(keyinput42)
INPUT(keyinput1)
INPUT(pi108)
INPUT(keyinput71)
INPUT(keyinput58)
INPUT(keyinput107)
INPUT(pi112)
INPUT(pi113)
INPUT(keyinput14)
INPUT(keyinput114)
INPUT(pi116)
INPUT(keyinput82)
INPUT(pi118)
INPUT(keyinput34)
INPUT(keyinput72)
INPUT(pi121)
INPUT(pi122)
INPUT(keyinput38)
INPUT(pi124)
INPUT(keyinput11)
INPUT(keyinput44)
INPUT(pi127)
INPUT(keyinput101)
INPUT(keyinput104)
INPUT(pi130)
INPUT(pi131)
INPUT(keyinput70)
INPUT(keyinput109)
INPUT(keyinput93)
INPUT(pi135)
INPUT(keyinput41)
INPUT(keyinput51)
INPUT(keyinput9)
INPUT(pi139)
INPUT(keyinput16)
INPUT(pi141)
INPUT(keyinput4)
INPUT(pi143)
INPUT(pi144)
INPUT(keyinput65)
INPUT(pi146)
INPUT(keyinput60)
INPUT(pi148)
INPUT(pi149)
INPUT(pi150)
INPUT(keyinput66)
INPUT(pi152)
INPUT(pi153)
INPUT(pi154)
INPUT(keyinput24)
INPUT(keyinput39)
INPUT(keyinput87)
INPUT(keyinput43)
INPUT(pi159)
INPUT(keyinput3)
INPUT(keyinput21)
INPUT(keyinput119)
INPUT(pi163)
INPUT(keyinput10)
INPUT(keyinput80)
INPUT(keyinput2)
INPUT(pi167)
INPUT(pi168)
INPUT(keyinput113)
INPUT(pi170)
INPUT(pi171)
INPUT(pi172)
INPUT(pi173)
INPUT(keyinput45)
INPUT(pi175)
INPUT(keyinput97)
INPUT(pi177)
INPUT(pi178)
INPUT(pi179)
INPUT(keyinput36)
INPUT(pi181)
INPUT(pi182)
INPUT(pi183)
INPUT(pi184)
INPUT(keyinput13)
INPUT(pi186)
INPUT(pi187)
INPUT(pi188)
INPUT(keyinput15)
INPUT(pi190)
INPUT(keyinput27)
INPUT(keyinput78)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput22)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput121)
INPUT(keyinput88)
INPUT(keyinput110)
INPUT(raninput12)
INPUT(keyinput64)
INPUT(keyinput37)
INPUT(raninput15)
INPUT(keyinput94)
INPUT(keyinput79)
INPUT(keyinput105)
INPUT(raninput19)
INPUT(keyinput75)
INPUT(raninput21)
INPUT(keyinput62)
INPUT(raninput23)
INPUT(keyinput106)
INPUT(raninput25)
INPUT(keyinput100)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput7)
INPUT(keyinput116)
INPUT(raninput31)
INPUT(keyinput29)
INPUT(keyinput103)
INPUT(keyinput117)
INPUT(keyinput25)
INPUT(keyinput81)
INPUT(raninput37)
INPUT(raninput38)
INPUT(raninput39)
INPUT(raninput40)
INPUT(raninput41)
INPUT(raninput42)
INPUT(raninput43)
INPUT(keyinput23)
INPUT(raninput45)
INPUT(keyinput69)
INPUT(keyinput5)
INPUT(raninput48)
INPUT(keyinput108)
INPUT(keyinput30)
INPUT(raninput51)
INPUT(keyinput123)
OUTPUT(po0$enc)
OUTPUT(po1$enc)
OUTPUT(po2$enc)
OUTPUT(po3$enc)
OUTPUT(po4$enc)
OUTPUT(po5$enc)
po0 = and(pi000$enc, keyinput61$enc)
po1 = and(keyinput91$enc, pi003)
n200 = and(pi039, keyinput74)
n201 = and(pi041, n200)
n202 = and(keyinput8, n201)
n203 = not(n202)
n204 = nand(pi004, pi005)
n206 = nand(n203, n205$enc)
n207 = and(pi010, pi011)
n208 = not(n207)
n209 = and(keyinput76, keyinput56)
n210 = and(pi068, n209)
n211 = and(keyinput18, n210)
n212 = not(n211)
n213 = and(n208, n212)
n214 = and(keyinput18, pi069)
n215 = and(keyinput63, n214)
n216 = and(pi071, n215)
n217 = and(keyinput76, n216)
n218 = not(n217)
n219 = and(keyinput18, pi064)
n220 = and(pi065, n219)
n221 = not(n220)
n222 = and(n218, n221)
n223 = and(n213, n222)
n224 = not(n223)
n225 = and(keyinput36, pi182)
n226 = and(n224, n225)
n227 = and(pi181, n226)
n228 = not(n227)
n229 = and(keyinput26, keyinput12)
n230 = not(n229)
n231 = and(pi048, pi049)
n232 = and(pi050, n231)
n233 = and(keyinput67, n232)
n234 = not(n233)
n235 = and(n230, n234)
n236 = and(keyinput67, pi051)
n237 = and(keyinput98, n236)
n238 = and(keyinput77, n237)
n239 = and(pi048, n238)
n240 = not(n239)
n241 = and(keyinput67, pi046)
n242 = and(keyinput0, n241)
n243 = not(n242)
n244 = and(n240, n243)
n245 = and(n235, n244)
n246 = not(n245)
n247 = and(keyinput36, n246)
n248 = not(n247$enc)
n249 = nand(n228, n248$enc)
n250 = and(n206$enc, n249$enc)
n251 = and(keyinput92, pi009)
n252 = not(n251)
n253 = and(pi057, keyinput35)
n254 = and(pi059, n253)
n255 = and(keyinput55, n254)
n256 = not(n255)
n257 = and(n252, n256)
n258 = and(keyinput55, keyinput54)
n259 = and(keyinput99, n258)
n260 = and(pi062, n259)
n261 = and(pi057, n260)
n262 = not(n261)
n263 = and(keyinput55, keyinput52)
n264 = and(pi056, n263)
n265 = not(n264)
n266 = and(n262, n265)
n267 = and(n257, n266)
n268 = not(n267)
n269 = and(pi181, n268)
n270 = and(keyinput36, n269)
n271 = not(n270)
n272 = and(keyinput8, pi037)
n273 = and(pi038, n272)
n274 = not(n273)
n275 = and(keyinput8, keyinput124)
n276 = and(pi043, n275)
n277 = and(pi044, n276)
n278 = and(pi039, n277)
n279 = not(n278)
n280 = nand(n274, n279)
n281 = nand(n271, n280$enc)
n282 = and(n250$enc, n281$enc)
po2 = not(n282$enc)
n284 = and(keyinput115, keyinput83)
n285 = and(keyinput31, n284)
n286 = and(keyinput118, n285)
n287 = not(n286)
n288 = nand(pi012, pi013)
n289 = not(n288$enc)
n290 = nand(n287, n289$enc)
n291 = and(pi018, pi019)
n292 = not(n291)
n293 = and(keyinput48, keyinput73)
n294 = and(keyinput89, n293)
n295 = and(pi099, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(pi099, keyinput50)
n299 = and(keyinput42, n298)
n300 = and(keyinput1, n299)
n301 = and(keyinput48, n300)
n302 = not(n301)
n303 = and(pi099, keyinput86)
n304 = and(pi101, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, keyinput13)
n310 = and(n308, n309)
n311 = and(pi184, n310)
n312 = not(n311)
n313 = and(keyinput102, pi015)
n314 = not(n313)
n315 = and(pi084, keyinput20)
n316 = and(keyinput111, n315)
n317 = and(keyinput95, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(keyinput95, keyinput28)
n321 = and(keyinput120, n320)
n322 = and(keyinput53, n321)
n323 = and(pi084, n322)
n324 = not(n323)
n325 = and(keyinput95, keyinput112)
n326 = and(pi083, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331$enc)
n333 = nand(n312, n332$enc)
n334 = and(n290$enc, n333$enc)
n335 = and(keyinput68, keyinput40)
n336 = not(n335)
n337 = and(pi093, pi094)
n338 = and(pi095, n337)
n339 = and(keyinput84, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(keyinput84, pi096)
n343 = and(keyinput17, n342)
n344 = and(pi098, n343)
n345 = and(pi093, n344)
n346 = not(n345)
n347 = and(keyinput84, pi091)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(pi184, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(keyinput118, pi073)
n357 = and(pi074, n356)
n358 = not(n357)
n359 = and(keyinput118, keyinput59)
n360 = and(pi079, n359)
n361 = and(keyinput90, n360)
n362 = and(keyinput115, n361)
n363 = not(n362)
n364 = nand(n358, n363)
n365 = nand(n355, n364$enc)
n366 = nand(n334$enc, n365$enc)
po3 = not(n366$enc)
n368 = and(keyinput107, pi112)
n369 = and(pi113, n368)
n370 = and(pi108, n369)
n371 = not(n370)
n372 = nand(pi020, keyinput57)
n374 = nand(n371, n373$enc)
n375 = and(keyinput49, keyinput85)
n376 = not(n375)
n377 = and(keyinput9, pi139)
n378 = and(keyinput16, n377)
n379 = and(pi135, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(pi135, pi141)
n383 = and(keyinput4, n382)
n384 = and(pi143, n383)
n385 = and(keyinput9, n384)
n386 = not(n385)
n387 = and(pi135, keyinput41)
n388 = and(keyinput51, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(pi186, pi188)
n394 = and(n392, n393)
n395 = and(pi187, n394)
n396 = not(n395)
n397 = and(keyinput6, keyinput47)
n398 = not(n397)
n399 = and(keyinput72, pi121)
n400 = and(pi122, n399)
n401 = and(keyinput82, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(keyinput82, keyinput38)
n405 = and(pi124, n404)
n406 = and(keyinput11, n405)
n407 = and(keyinput72, n406)
n408 = not(n407)
n409 = and(keyinput82, pi118)
n410 = and(keyinput34, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(pi186, n414)
n417 = nand(n396, n416$enc)
n418 = and(n374$enc, n417$enc)
n419 = and(keyinput122, keyinput32)
n420 = not(n419)
n421 = and(keyinput104, pi130)
n422 = and(pi131, n421)
n423 = and(keyinput44, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(keyinput44, keyinput70)
n427 = and(keyinput109, n426)
n428 = and(keyinput93, n427)
n429 = and(keyinput104, n428)
n430 = not(n429)
n431 = and(keyinput44, pi127)
n432 = and(keyinput101, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(pi187, n436)
n438 = and(pi186, n437)
n439 = not(n438)
n440 = and(pi108, keyinput71)
n441 = and(keyinput58, n440)
n442 = not(n441$enc)
n443 = and(pi108, keyinput14)
n444 = and(keyinput114, n443)
n445 = and(pi116, n444)
n446 = and(keyinput107, n445)
n447 = not(n446)
n448 = nand(n442$enc, n447)
n449 = and(n439, n448$enc)
n450 = and(n418$enc, n449$enc)
po4 = buf(n450$enc)
n452 = and(keyinput60, pi148)
n453 = and(pi149, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = nand(pi028, pi029)
n458 = nand(n455, n457$enc)
n459 = and(keyinput33, keyinput19)
n460 = not(n459)
n461 = and(keyinput45, pi175)
n462 = and(keyinput97, n461)
n463 = and(pi171, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(pi171, pi177)
n467 = and(pi178, n466)
n468 = and(pi179, n467)
n469 = and(keyinput45, n468)
n470 = not(n469)
n471 = and(pi171, pi172)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(keyinput15, keyinput27)
n478 = and(n476, n477)
n479 = and(pi190, n478)
n480 = not(n479)
n481 = and(keyinput96, keyinput46)
n482 = not(n481)
n483 = and(keyinput39, keyinput87)
n484 = and(keyinput43, n483)
n485 = and(pi153, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(pi153, pi159)
n489 = and(keyinput3, n488)
n490 = and(keyinput21, n489)
n491 = and(keyinput39, n490)
n492 = not(n491)
n493 = and(pi153, pi154)
n494 = and(keyinput24, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(keyinput15, n498)
n501 = nand(n480, n500$enc)
n502 = and(n458$enc, n501$enc)
n503 = and(pi032, pi033)
n504 = not(n503)
n505 = and(keyinput80, keyinput2)
n506 = and(pi167, n505)
n507 = and(keyinput119, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(keyinput119, pi168)
n511 = and(keyinput113, n510)
n512 = and(pi170, n511)
n513 = and(keyinput80, n512)
n514 = not(n513)
n515 = and(keyinput119, pi163)
n516 = and(keyinput10, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(pi190, n520)
n522 = and(keyinput15, n521)
n523 = not(n522)
n524 = and(pi144, keyinput65)
n525 = nand(pi146, n524)
n526 = not(n525$enc)
n527 = and(pi144, pi150)
n528 = and(keyinput66, n527)
n529 = and(pi152, n528)
n530 = and(keyinput60, n529)
n531 = not(n530)
n532 = nand(n526$enc, n531)
n533 = and(n523, n532$enc)
n534 = and(n502$enc, n533$enc)
po5 = not(n534$enc)
pi000$enc = xor(keyinput78, pi000$inv)
pi000$inv = not(pi000)
keyinput61$enc = xnor(raninput1, keyinput61)
keyinput91$enc = xnor(raninput2, keyinput91)
po0$enc = xor(raninput3, po0)
po1$enc = xnor(raninput4, po1)
n204$enc = xnor(raninput5, n204)
n205$enc = xnor(keyinput22, n204$enc)
n206$enc = xor(raninput7, n206)
n247$enc = xor(raninput8, n247)
n248$enc = xor(keyinput121, n248)
n249$enc = xor(keyinput88, n249)
n250$enc = xnor(keyinput110, n250)
n331$enc = xor(raninput12, n331)
n525$enc = xnor(keyinput64, n525)
n526$enc = xnor(keyinput37, n526)
n532$enc = xor(raninput15, n532)
n533$enc = xor(keyinput94, n533)
n534$enc = xnor(keyinput79, n534)
n280$enc = xor(keyinput105, n280)
n281$enc = xor(raninput19, n281)
n282$enc = xnor(keyinput75, n282)
po2$enc = xnor(raninput21, po2)
n288$enc = xnor(keyinput62, n288)
n289$enc = xor(raninput23, n289)
n290$enc = xor(keyinput106, n290)
n456$enc = xor(raninput25, n456)
n457$enc = xor(keyinput100, n456$enc)
n458$enc = xnor(raninput27, n458)
n332$enc = xor(raninput28, n332)
n333$enc = xnor(keyinput7, n333)
n334$enc = xnor(keyinput116, n334)
n364$enc = xnor(raninput31, n364)
n365$enc = xnor(keyinput29, n365)
n366$enc = xnor(keyinput103, n366)
po3$enc = xnor(keyinput117, po3)
n372$enc = xnor(keyinput25, n372)
n373$enc = xnor(keyinput81, n372$enc)
n374$enc = xnor(raninput37, n374)
n415$enc = xor(raninput38, n415)
n416$enc = xor(raninput39, n415$enc)
n417$enc = xor(raninput40, n417)
n418$enc = xor(raninput41, n418)
n441$enc = xor(raninput42, n441)
n442$enc = xnor(raninput43, n442)
n448$enc = xnor(keyinput23, n448)
n449$enc = xor(raninput45, n449)
n450$enc = xor(keyinput69, n450)
po4$enc = xor(keyinput5, n450$enc)
n499$enc = xor(raninput48, n499)
n500$enc = xnor(keyinput108, n499$enc)
n501$enc = xor(keyinput30, n501)
n502$enc = xor(raninput51, n502)
po5$enc = xnor(keyinput123, po5)

