# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(pi000)
INPUT(raninput82)
INPUT(raninput3)
INPUT(keyinput78)
INPUT(raninput49)
INPUT(keyinput20)
INPUT(raninput63)
INPUT(keyinput6)
INPUT(keyinput1)
INPUT(keyinput54)
INPUT(pi010)
INPUT(keyinput9)
INPUT(keyinput55)
INPUT(pi013)
INPUT(raninput144)
INPUT(keyinput33)
INPUT(raninput125)
INPUT(raninput119)
INPUT(keyinput37)
INPUT(keyinput15)
INPUT(pi020)
INPUT(raninput90)
INPUT(raninput61)
INPUT(keyinput75)
INPUT(raninput86)
INPUT(keyinput70)
INPUT(raninput68)
INPUT(pi027)
INPUT(keyinput36)
INPUT(raninput12)
INPUT(keyinput79)
INPUT(keyinput77)
INPUT(pi032)
INPUT(keyinput19)
INPUT(keyinput28)
INPUT(raninput51)
INPUT(raninput81)
INPUT(raninput30)
INPUT(pi038)
INPUT(pi039)
INPUT(raninput67)
INPUT(keyinput18)
INPUT(keyinput44)
INPUT(pi043)
INPUT(raninput93)
INPUT(keyinput2)
INPUT(raninput4)
INPUT(keyinput81)
INPUT(keyinput5)
INPUT(keyinput67)
INPUT(raninput23)
INPUT(keyinput59)
INPUT(keyinput29)
INPUT(raninput32)
INPUT(keyinput35)
INPUT(raninput135)
INPUT(raninput42)
INPUT(pi057)
INPUT(pi058)
INPUT(raninput14)
INPUT(raninput34)
INPUT(raninput116)
INPUT(pi062)
INPUT(keyinput51)
INPUT(pi064)
INPUT(raninput109)
INPUT(raninput80)
INPUT(raninput69)
INPUT(pi068)
INPUT(pi069)
INPUT(raninput134)
INPUT(keyinput52)
INPUT(keyinput30)
INPUT(keyinput24)
INPUT(raninput25)
INPUT(keyinput53)
INPUT(pi076)
INPUT(pi077)
INPUT(keyinput34)
INPUT(raninput138)
INPUT(keyinput27)
INPUT(raninput1)
INPUT(pi082)
INPUT(raninput54)
INPUT(raninput16)
INPUT(pi085)
INPUT(raninput121)
INPUT(keyinput42)
INPUT(raninput38)
INPUT(raninput31)
INPUT(raninput41)
INPUT(raninput10)
INPUT(pi092)
INPUT(keyinput74)
INPUT(raninput126)
INPUT(keyinput69)
INPUT(raninput11)
INPUT(raninput96)
INPUT(keyinput63)
INPUT(keyinput14)
INPUT(keyinput65)
INPUT(raninput48)
INPUT(raninput24)
INPUT(keyinput66)
INPUT(raninput118)
INPUT(keyinput40)
INPUT(raninput128)
INPUT(raninput127)
INPUT(keyinput73)
INPUT(raninput70)
INPUT(raninput26)
INPUT(raninput6)
INPUT(pi112)
INPUT(raninput99)
INPUT(raninput50)
INPUT(keyinput12)
INPUT(keyinput60)
INPUT(raninput107)
INPUT(keyinput57)
INPUT(keyinput56)
INPUT(raninput33)
INPUT(keyinput58)
INPUT(pi122)
INPUT(raninput133)
INPUT(keyinput80)
INPUT(pi125)
INPUT(keyinput45)
INPUT(pi127)
INPUT(keyinput47)
INPUT(raninput113)
INPUT(raninput72)
INPUT(raninput115)
INPUT(raninput142)
INPUT(raninput95)
INPUT(keyinput46)
INPUT(keyinput16)
INPUT(keyinput23)
INPUT(raninput55)
INPUT(keyinput39)
INPUT(raninput94)
INPUT(keyinput50)
INPUT(pi141)
INPUT(keyinput68)
INPUT(raninput20)
INPUT(raninput73)
INPUT(keyinput64)
INPUT(raninput56)
INPUT(raninput92)
INPUT(raninput136)
INPUT(raninput36)
INPUT(keyinput43)
INPUT(keyinput21)
INPUT(keyinput25)
INPUT(raninput60)
INPUT(raninput17)
INPUT(raninput35)
INPUT(keyinput38)
INPUT(keyinput10)
INPUT(keyinput62)
INPUT(raninput124)
INPUT(raninput101)
INPUT(keyinput7)
INPUT(raninput103)
INPUT(keyinput61)
INPUT(pi164)
INPUT(raninput100)
INPUT(raninput102)
INPUT(raninput62)
INPUT(keyinput13)
INPUT(keyinput8)
INPUT(keyinput49)
INPUT(keyinput31)
INPUT(keyinput17)
INPUT(keyinput48)
INPUT(raninput43)
INPUT(raninput123)
INPUT(keyinput22)
INPUT(keyinput0)
INPUT(keyinput82)
INPUT(keyinput11)
INPUT(raninput65)
INPUT(raninput143)
INPUT(keyinput76)
INPUT(pi183)
INPUT(keyinput26)
INPUT(keyinput71)
INPUT(keyinput4)
INPUT(keyinput72)
INPUT(keyinput32)
INPUT(keyinput41)
INPUT(keyinput3)
INPUT(raninput139)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(pi000, raninput82)
po1         = AND(raninput3, keyinput78)
n200        = AND(pi039, raninput67)
n201        = AND(keyinput18, n200)
n202        = AND(raninput81, n201)
n203        = NOT(n202)
n204        = AND(raninput49, keyinput20)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(pi010, keyinput9)
n208        = NOT(n207)
n209        = AND(raninput80, raninput69)
n210        = AND(pi068, n209)
n211        = AND(keyinput51, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(keyinput51, pi069)
n215        = AND(raninput134, n214)
n216        = AND(keyinput52, n215)
n217        = AND(raninput80, n216)
n218        = NOT(n217)
n219        = AND(keyinput51, pi064)
n220        = AND(raninput109, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(raninput65, keyinput76)
n226        = AND(n224, n225)
n227        = AND(raninput143, n226)
n228        = NOT(n227)
n229        = AND(raninput63, keyinput6)
n230        = NOT(n229)
n231        = AND(keyinput5, keyinput67)
n232        = AND(raninput23, n231)
n233        = AND(keyinput2, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(keyinput2, keyinput59)
n237        = AND(keyinput29, n236)
n238        = AND(raninput32, n237)
n239        = AND(keyinput5, n238)
n240        = NOT(n239)
n241        = AND(keyinput2, raninput4)
n242        = AND(keyinput81, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(raninput65, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(keyinput1, keyinput54)
n252        = NOT(n251)
n253        = AND(pi057, pi058)
n254        = AND(raninput14, n253)
n255        = AND(keyinput35, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(keyinput35, raninput34)
n259        = AND(raninput116, n258)
n260        = AND(pi062, n259)
n261        = AND(pi057, n260)
n262        = NOT(n261)
n263        = AND(keyinput35, raninput135)
n264        = AND(raninput42, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(raninput143, n268)
n270        = AND(raninput65, n269)
n271        = NOT(n270)
n272        = AND(raninput81, raninput30)
n273        = AND(pi038, n272)
n274        = NOT(n273)
n275        = AND(raninput81, keyinput44)
n276        = AND(pi043, n275)
n277        = AND(raninput93, n276)
n278        = AND(pi039, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(keyinput53, pi076)
n285        = AND(pi077, n284)
n286        = AND(keyinput30, n285)
n287        = NOT(n286)
n288        = AND(keyinput55, pi013)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(keyinput37, keyinput15)
n292        = NOT(n291)
n293        = AND(raninput24, keyinput66)
n294        = AND(raninput118, n293)
n295        = AND(keyinput14, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(keyinput14, keyinput40)
n299        = AND(raninput128, n298)
n300        = AND(raninput127, n299)
n301        = AND(raninput24, n300)
n302        = NOT(n301)
n303        = AND(keyinput14, keyinput65)
n304        = AND(raninput48, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(pi183, keyinput71)
n310        = AND(n308, n309)
n311        = AND(keyinput26, n310)
n312        = NOT(n311)
n313        = AND(raninput144, keyinput33)
n314        = NOT(n313)
n315        = AND(raninput16, pi085)
n316        = AND(raninput121, n315)
n317        = AND(raninput1, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(raninput1, keyinput42)
n321        = AND(raninput38, n320)
n322        = AND(raninput31, n321)
n323        = AND(raninput16, n322)
n324        = NOT(n323)
n325        = AND(raninput1, pi082)
n326        = AND(raninput54, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(pi183, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(raninput125, raninput119)
n336        = NOT(n335)
n337        = AND(keyinput74, raninput126)
n338        = AND(keyinput69, n337)
n339        = AND(raninput41, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(raninput41, raninput11)
n343        = AND(raninput96, n342)
n344        = AND(keyinput63, n343)
n345        = AND(keyinput74, n344)
n346        = NOT(n345)
n347        = AND(raninput41, raninput10)
n348        = AND(pi092, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(keyinput26, n352)
n354        = AND(pi183, n353)
n355        = NOT(n354)
n356        = AND(keyinput30, keyinput24)
n357        = AND(raninput25, n356)
n358        = NOT(n357)
n359        = AND(keyinput30, keyinput34)
n360        = AND(raninput138, n359)
n361        = AND(keyinput27, n360)
n362        = AND(keyinput53, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(raninput6, pi112)
n369        = AND(raninput99, n368)
n370        = AND(keyinput73, n369)
n371        = NOT(n370)
n372        = AND(pi020, raninput90)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(raninput68, pi027)
n376        = NOT(n375)
n377        = AND(keyinput39, raninput94)
n378        = AND(keyinput50, n377)
n379        = AND(keyinput16, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(keyinput16, pi141)
n383        = AND(keyinput68, n382)
n384        = AND(raninput20, n383)
n385        = AND(keyinput39, n384)
n386        = NOT(n385)
n387        = AND(keyinput16, keyinput23)
n388        = AND(raninput55, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(keyinput4, keyinput32)
n394        = AND(n392, n393)
n395        = AND(keyinput72, n394)
n396        = NOT(n395)
n397        = AND(raninput61, keyinput75)
n398        = NOT(n397)
n399        = AND(raninput33, keyinput58)
n400        = AND(pi122, n399)
n401        = AND(raninput107, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(raninput107, raninput133)
n405        = AND(keyinput80, n404)
n406        = AND(pi125, n405)
n407        = AND(raninput33, n406)
n408        = NOT(n407)
n409        = AND(raninput107, keyinput57)
n410        = AND(keyinput56, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(keyinput4, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(raninput86, keyinput70)
n420        = NOT(n419)
n421        = AND(raninput113, raninput72)
n422        = AND(raninput115, n421)
n423        = AND(keyinput45, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(keyinput45, raninput142)
n427        = AND(raninput95, n426)
n428        = AND(keyinput46, n427)
n429        = AND(raninput113, n428)
n430        = NOT(n429)
n431        = AND(keyinput45, pi127)
n432        = AND(keyinput47, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(keyinput72, n436)
n438        = AND(keyinput4, n437)
n439        = NOT(n438)
n440        = AND(keyinput73, raninput70)
n441        = AND(raninput26, n440)
n442        = NOT(n441)
n443        = AND(keyinput73, raninput50)
n444        = AND(keyinput12, n443)
n445        = AND(keyinput60, n444)
n446        = AND(raninput6, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(raninput92, raninput136)
n453        = AND(raninput36, n452)
n454        = AND(raninput73, n453)
n455        = NOT(n454)
n456        = AND(keyinput36, raninput12)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(keyinput28, raninput51)
n460        = NOT(n459)
n461        = AND(raninput43, raninput123)
n462        = AND(keyinput22, n461)
n463        = AND(keyinput31, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(keyinput31, keyinput0)
n467        = AND(keyinput82, n466)
n468        = AND(keyinput11, n467)
n469        = AND(raninput43, n468)
n470        = NOT(n469)
n471        = AND(keyinput31, keyinput17)
n472        = AND(keyinput48, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput41, raninput139)
n478        = AND(n476, n477)
n479        = AND(keyinput3, n478)
n480        = NOT(n479)
n481        = AND(keyinput79, keyinput77)
n482        = NOT(n481)
n483        = AND(keyinput38, keyinput10)
n484        = AND(keyinput62, n483)
n485        = AND(raninput60, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(raninput60, raninput124)
n489        = AND(raninput101, n488)
n490        = AND(keyinput7, n489)
n491        = AND(keyinput38, n490)
n492        = NOT(n491)
n493        = AND(raninput60, raninput17)
n494        = AND(raninput35, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput41, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(pi032, keyinput19)
n504        = NOT(n503)
n505        = AND(raninput100, raninput102)
n506        = AND(raninput62, n505)
n507        = AND(raninput103, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(raninput103, keyinput13)
n511        = AND(keyinput8, n510)
n512        = AND(keyinput49, n511)
n513        = AND(raninput100, n512)
n514        = NOT(n513)
n515        = AND(raninput103, keyinput61)
n516        = AND(pi164, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(keyinput3, n520)
n522        = AND(keyinput41, n521)
n523        = NOT(n522)
n524        = AND(raninput73, keyinput64)
n525        = AND(raninput56, n524)
n526        = NOT(n525)
n527        = AND(raninput73, keyinput43)
n528        = AND(keyinput21, n527)
n529        = AND(keyinput25, n528)
n530        = AND(raninput92, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
