# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(keyinput141)
INPUT(keyinput81)
INPUT(keyinput32)
INPUT(keyinput44)
INPUT(keyinput103)
INPUT(keyinput121)
INPUT(pi006)
INPUT(keyinput15)
INPUT(raninput38)
INPUT(keyinput133)
INPUT(keyinput127)
INPUT(keyinput61)
INPUT(pi012)
INPUT(keyinput10)
INPUT(keyinput6)
INPUT(pi015)
INPUT(pi016)
INPUT(pi017)
INPUT(pi018)
INPUT(keyinput72)
INPUT(pi020)
INPUT(keyinput68)
INPUT(keyinput26)
INPUT(keyinput100)
INPUT(pi024)
INPUT(keyinput39)
INPUT(keyinput23)
INPUT(keyinput55)
INPUT(pi028)
INPUT(keyinput132)
INPUT(raninput16)
INPUT(keyinput4)
INPUT(pi032)
INPUT(keyinput128)
INPUT(keyinput31)
INPUT(raninput20)
INPUT(pi036)
INPUT(pi037)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(pi040)
INPUT(pi041)
INPUT(keyinput88)
INPUT(keyinput79)
INPUT(keyinput116)
INPUT(pi045)
INPUT(pi046)
INPUT(keyinput119)
INPUT(pi048)
INPUT(keyinput54)
INPUT(keyinput8)
INPUT(keyinput5)
INPUT(keyinput140)
INPUT(keyinput37)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(raninput17)
INPUT(pi057)
INPUT(keyinput84)
INPUT(keyinput60)
INPUT(keyinput40)
INPUT(keyinput51)
INPUT(keyinput91)
INPUT(keyinput118)
INPUT(raninput34)
INPUT(pi065)
INPUT(keyinput16)
INPUT(keyinput0)
INPUT(keyinput112)
INPUT(keyinput111)
INPUT(keyinput69)
INPUT(keyinput18)
INPUT(keyinput117)
INPUT(raninput43)
INPUT(pi074)
INPUT(keyinput106)
INPUT(pi076)
INPUT(keyinput129)
INPUT(pi078)
INPUT(keyinput97)
INPUT(keyinput35)
INPUT(keyinput105)
INPUT(keyinput45)
INPUT(keyinput110)
INPUT(keyinput52)
INPUT(pi085)
INPUT(keyinput58)
INPUT(keyinput134)
INPUT(keyinput2)
INPUT(raninput7)
INPUT(keyinput25)
INPUT(keyinput41)
INPUT(pi092)
INPUT(keyinput113)
INPUT(keyinput83)
INPUT(keyinput78)
INPUT(keyinput63)
INPUT(keyinput3)
INPUT(pi098)
INPUT(pi099)
INPUT(keyinput42)
INPUT(keyinput66)
INPUT(keyinput47)
INPUT(keyinput19)
INPUT(keyinput80)
INPUT(keyinput34)
INPUT(keyinput98)
INPUT(pi107)
INPUT(keyinput96)
INPUT(keyinput114)
INPUT(keyinput30)
INPUT(keyinput126)
INPUT(keyinput138)
INPUT(raninput37)
INPUT(keyinput59)
INPUT(keyinput46)
INPUT(keyinput50)
INPUT(keyinput135)
INPUT(keyinput92)
INPUT(keyinput53)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(pi122)
INPUT(pi123)
INPUT(keyinput136)
INPUT(keyinput14)
INPUT(keyinput82)
INPUT(keyinput85)
INPUT(keyinput95)
INPUT(keyinput104)
INPUT(keyinput71)
INPUT(pi131)
INPUT(keyinput120)
INPUT(keyinput94)
INPUT(keyinput122)
INPUT(keyinput36)
INPUT(keyinput89)
INPUT(keyinput1)
INPUT(keyinput70)
INPUT(keyinput17)
INPUT(keyinput48)
INPUT(keyinput139)
INPUT(pi142)
INPUT(raninput48)
INPUT(keyinput67)
INPUT(raninput57)
INPUT(keyinput7)
INPUT(keyinput13)
INPUT(keyinput107)
INPUT(keyinput43)
INPUT(keyinput12)
INPUT(keyinput90)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(pi154)
INPUT(keyinput38)
INPUT(keyinput62)
INPUT(keyinput21)
INPUT(keyinput115)
INPUT(keyinput93)
INPUT(keyinput22)
INPUT(keyinput123)
INPUT(pi162)
INPUT(pi163)
INPUT(keyinput29)
INPUT(pi165)
INPUT(keyinput108)
INPUT(keyinput33)
INPUT(pi168)
INPUT(keyinput11)
INPUT(raninput52)
INPUT(keyinput102)
INPUT(keyinput9)
INPUT(keyinput27)
INPUT(keyinput131)
INPUT(keyinput109)
INPUT(pi176)
INPUT(keyinput137)
INPUT(keyinput130)
INPUT(keyinput76)
INPUT(keyinput20)
INPUT(keyinput24)
INPUT(keyinput101)
INPUT(raninput39)
INPUT(keyinput77)
INPUT(keyinput99)
INPUT(keyinput87)
INPUT(keyinput75)
INPUT(raninput18)
INPUT(keyinput49)
INPUT(keyinput28)
INPUT(keyinput86)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(keyinput141, keyinput81)
po1         = AND(keyinput32, keyinput44)
n200        = AND(keyinput65, pi040)
n201        = AND(pi041, n200)
n202        = AND(pi036, n201)
n203        = NOT(n202)
n204        = AND(keyinput103, keyinput121)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(keyinput127, keyinput61)
n208        = NOT(n207)
n209        = AND(keyinput16, keyinput0)
n210        = AND(keyinput112, n209)
n211        = AND(keyinput118, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(keyinput118, keyinput111)
n215        = AND(keyinput69, n214)
n216        = AND(keyinput18, n215)
n217        = AND(keyinput16, n216)
n218        = NOT(n217)
n219        = AND(keyinput118, raninput34)
n220        = AND(pi065, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(keyinput20, keyinput101)
n226        = AND(n224, n225)
n227        = AND(keyinput24, n226)
n228        = NOT(n227)
n229        = AND(pi006, keyinput15)
n230        = NOT(n229)
n231        = AND(pi048, keyinput54)
n232        = AND(keyinput8, n231)
n233        = AND(pi045, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(pi045, keyinput5)
n237        = AND(keyinput140, n236)
n238        = AND(keyinput37, n237)
n239        = AND(pi048, n238)
n240        = NOT(n239)
n241        = AND(pi045, pi046)
n242        = AND(keyinput119, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(keyinput20, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(raninput38, keyinput133)
n252        = NOT(n251)
n253        = AND(pi057, keyinput84)
n254        = AND(keyinput60, n253)
n255        = AND(keyinput124, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(keyinput124, keyinput40)
n259        = AND(keyinput51, n258)
n260        = AND(keyinput91, n259)
n261        = AND(pi057, n260)
n262        = NOT(n261)
n263        = AND(keyinput124, keyinput125)
n264        = AND(raninput17, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(keyinput24, n268)
n270        = AND(keyinput20, n269)
n271        = NOT(n270)
n272        = AND(pi036, pi037)
n273        = AND(keyinput64, n272)
n274        = NOT(n273)
n275        = AND(pi036, keyinput88)
n276        = AND(keyinput79, n275)
n277        = AND(keyinput116, n276)
n278        = AND(keyinput65, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(keyinput106, pi076)
n285        = AND(keyinput129, n284)
n286        = AND(keyinput117, n285)
n287        = NOT(n286)
n288        = AND(pi012, keyinput10)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(pi018, keyinput72)
n292        = NOT(n291)
n293        = AND(keyinput47, keyinput19)
n294        = AND(keyinput80, n293)
n295        = AND(pi099, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(pi099, keyinput34)
n299        = AND(keyinput98, n298)
n300        = AND(pi107, n299)
n301        = AND(keyinput47, n300)
n302        = NOT(n301)
n303        = AND(pi099, keyinput42)
n304        = AND(keyinput66, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(raninput39, keyinput99)
n310        = AND(n308, n309)
n311        = AND(keyinput77, n310)
n312        = NOT(n311)
n313        = AND(keyinput6, pi015)
n314        = NOT(n313)
n315        = AND(keyinput52, pi085)
n316        = AND(keyinput58, n315)
n317        = AND(keyinput105, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(keyinput105, keyinput134)
n321        = AND(keyinput2, n320)
n322        = AND(raninput7, n321)
n323        = AND(keyinput52, n322)
n324        = NOT(n323)
n325        = AND(keyinput105, keyinput45)
n326        = AND(keyinput110, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(raninput39, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(pi016, pi017)
n336        = NOT(n335)
n337        = AND(keyinput113, keyinput83)
n338        = AND(keyinput78, n337)
n339        = AND(keyinput25, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(keyinput25, keyinput63)
n343        = AND(keyinput3, n342)
n344        = AND(pi098, n343)
n345        = AND(keyinput113, n344)
n346        = NOT(n345)
n347        = AND(keyinput25, keyinput41)
n348        = AND(pi092, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(keyinput77, n352)
n354        = AND(raninput39, n353)
n355        = NOT(n354)
n356        = AND(keyinput117, raninput43)
n357        = AND(pi074, n356)
n358        = NOT(n357)
n359        = AND(keyinput117, pi078)
n360        = AND(keyinput97, n359)
n361        = AND(keyinput35, n360)
n362        = AND(keyinput106, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(keyinput126, keyinput138)
n369        = AND(raninput37, n368)
n370        = AND(keyinput96, n369)
n371        = NOT(n370)
n372        = AND(pi020, keyinput68)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(keyinput23, keyinput55)
n376        = NOT(n375)
n377        = AND(keyinput70, keyinput17)
n378        = AND(keyinput48, n377)
n379        = AND(keyinput36, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(keyinput36, keyinput139)
n383        = AND(pi142, n382)
n384        = AND(raninput48, n383)
n385        = AND(keyinput70, n384)
n386        = NOT(n385)
n387        = AND(keyinput36, keyinput89)
n388        = AND(keyinput1, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(keyinput87, raninput18)
n394        = AND(n392, n393)
n395        = AND(keyinput75, n394)
n396        = NOT(n395)
n397        = AND(keyinput26, keyinput100)
n398        = NOT(n397)
n399        = AND(keyinput56, keyinput57)
n400        = AND(pi122, n399)
n401        = AND(keyinput135, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(keyinput135, pi123)
n405        = AND(keyinput136, n404)
n406        = AND(keyinput14, n405)
n407        = AND(keyinput56, n406)
n408        = NOT(n407)
n409        = AND(keyinput135, keyinput92)
n410        = AND(keyinput53, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(keyinput87, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(pi024, keyinput39)
n420        = NOT(n419)
n421        = AND(keyinput104, keyinput71)
n422        = AND(pi131, n421)
n423        = AND(keyinput82, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(keyinput82, keyinput120)
n427        = AND(keyinput94, n426)
n428        = AND(keyinput122, n427)
n429        = AND(keyinput104, n428)
n430        = NOT(n429)
n431        = AND(keyinput82, keyinput85)
n432        = AND(keyinput95, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(keyinput75, n436)
n438        = AND(keyinput87, n437)
n439        = NOT(n438)
n440        = AND(keyinput96, keyinput114)
n441        = AND(keyinput30, n440)
n442        = NOT(n441)
n443        = AND(keyinput96, keyinput59)
n444        = AND(keyinput46, n443)
n445        = AND(keyinput50, n444)
n446        = AND(keyinput126, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(keyinput13, keyinput107)
n453        = AND(keyinput43, n452)
n454        = AND(keyinput67, n453)
n455        = NOT(n454)
n456        = AND(pi028, keyinput132)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(keyinput31, raninput20)
n460        = NOT(n459)
n461        = AND(keyinput131, keyinput109)
n462        = AND(pi176, n461)
n463        = AND(keyinput102, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(keyinput102, keyinput137)
n467        = AND(keyinput130, n466)
n468        = AND(keyinput76, n467)
n469        = AND(keyinput131, n468)
n470        = NOT(n469)
n471        = AND(keyinput102, keyinput9)
n472        = AND(keyinput27, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput49, keyinput86)
n478        = AND(n476, n477)
n479        = AND(keyinput28, n478)
n480        = NOT(n479)
n481        = AND(raninput16, keyinput4)
n482        = NOT(n481)
n483        = AND(keyinput62, keyinput21)
n484        = AND(keyinput115, n483)
n485        = AND(keyinput74, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(keyinput74, keyinput93)
n489        = AND(keyinput22, n488)
n490        = AND(keyinput123, n489)
n491        = AND(keyinput62, n490)
n492        = NOT(n491)
n493        = AND(keyinput74, pi154)
n494        = AND(keyinput38, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput49, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(pi032, keyinput128)
n504        = NOT(n503)
n505        = AND(pi165, keyinput108)
n506        = AND(keyinput33, n505)
n507        = AND(pi162, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(pi162, pi168)
n511        = AND(keyinput11, n510)
n512        = AND(raninput52, n511)
n513        = AND(pi165, n512)
n514        = NOT(n513)
n515        = AND(pi162, pi163)
n516        = AND(keyinput29, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(keyinput28, n520)
n522        = AND(keyinput49, n521)
n523        = NOT(n522)
n524        = AND(keyinput67, raninput57)
n525        = AND(keyinput7, n524)
n526        = NOT(n525)
n527        = AND(keyinput67, keyinput12)
n528        = AND(keyinput90, n527)
n529        = AND(keyinput73, n528)
n530        = AND(keyinput13, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
