# Benchmark "i4" written by ABC on Wed May  7 16:30:45 2014
INPUT(raninput4)
INPUT(pi001)
INPUT(keyinput33)
INPUT(raninput65)
INPUT(raninput75)
INPUT(keyinput34)
INPUT(raninput61)
INPUT(raninput35)
INPUT(raninput70)
INPUT(keyinput40)
INPUT(raninput78)
INPUT(keyinput30)
INPUT(raninput98)
INPUT(pi013)
INPUT(keyinput56)
INPUT(pi015)
INPUT(keyinput60)
INPUT(keyinput54)
INPUT(keyinput17)
INPUT(keyinput43)
INPUT(raninput2)
INPUT(pi021)
INPUT(keyinput15)
INPUT(raninput1)
INPUT(keyinput20)
INPUT(pi025)
INPUT(pi026)
INPUT(keyinput36)
INPUT(keyinput11)
INPUT(pi029)
INPUT(keyinput42)
INPUT(raninput59)
INPUT(raninput83)
INPUT(keyinput32)
INPUT(raninput9)
INPUT(pi035)
INPUT(raninput28)
INPUT(raninput49)
INPUT(raninput55)
INPUT(raninput44)
INPUT(raninput47)
INPUT(pi041)
INPUT(keyinput1)
INPUT(pi043)
INPUT(raninput19)
INPUT(keyinput9)
INPUT(raninput15)
INPUT(keyinput8)
INPUT(pi048)
INPUT(raninput36)
INPUT(keyinput12)
INPUT(pi051)
INPUT(keyinput50)
INPUT(raninput24)
INPUT(keyinput2)
INPUT(raninput64)
INPUT(keyinput22)
INPUT(keyinput14)
INPUT(pi058)
INPUT(raninput77)
INPUT(keyinput51)
INPUT(raninput79)
INPUT(pi062)
INPUT(keyinput52)
INPUT(keyinput19)
INPUT(pi065)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(raninput7)
INPUT(pi069)
INPUT(raninput81)
INPUT(raninput52)
INPUT(keyinput13)
INPUT(raninput0)
INPUT(raninput54)
INPUT(keyinput49)
INPUT(raninput67)
INPUT(pi077)
INPUT(keyinput55)
INPUT(keyinput27)
INPUT(pi080)
INPUT(pi081)
INPUT(pi082)
INPUT(keyinput26)
INPUT(raninput10)
INPUT(pi085)
INPUT(pi086)
INPUT(raninput13)
INPUT(pi088)
INPUT(pi089)
INPUT(keyinput58)
INPUT(raninput71)
INPUT(pi092)
INPUT(raninput84)
INPUT(raninput94)
INPUT(raninput34)
INPUT(raninput85)
INPUT(keyinput29)
INPUT(pi098)
INPUT(keyinput44)
INPUT(pi100)
INPUT(keyinput41)
INPUT(raninput32)
INPUT(raninput38)
INPUT(keyinput0)
INPUT(pi105)
INPUT(pi106)
INPUT(raninput40)
INPUT(keyinput10)
INPUT(keyinput59)
INPUT(raninput60)
INPUT(raninput46)
INPUT(pi112)
INPUT(raninput45)
INPUT(pi114)
INPUT(pi115)
INPUT(pi116)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(keyinput3)
INPUT(raninput80)
INPUT(keyinput21)
INPUT(keyinput57)
INPUT(pi125)
INPUT(keyinput48)
INPUT(pi127)
INPUT(raninput95)
INPUT(pi129)
INPUT(raninput16)
INPUT(raninput25)
INPUT(raninput17)
INPUT(pi133)
INPUT(raninput31)
INPUT(keyinput31)
INPUT(raninput50)
INPUT(raninput21)
INPUT(keyinput25)
INPUT(raninput6)
INPUT(keyinput28)
INPUT(raninput86)
INPUT(raninput14)
INPUT(raninput41)
INPUT(pi144)
INPUT(pi145)
INPUT(raninput51)
INPUT(pi147)
INPUT(keyinput23)
INPUT(keyinput39)
INPUT(pi150)
INPUT(keyinput7)
INPUT(pi152)
INPUT(raninput37)
INPUT(pi154)
INPUT(keyinput46)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(raninput99)
INPUT(raninput68)
INPUT(keyinput38)
INPUT(keyinput24)
INPUT(raninput63)
INPUT(pi164)
INPUT(raninput56)
INPUT(raninput27)
INPUT(keyinput37)
INPUT(pi168)
INPUT(raninput22)
INPUT(keyinput16)
INPUT(keyinput53)
INPUT(pi172)
INPUT(pi173)
INPUT(raninput91)
INPUT(keyinput47)
INPUT(raninput82)
INPUT(pi177)
INPUT(raninput97)
INPUT(raninput87)
INPUT(raninput72)
INPUT(keyinput18)
INPUT(pi182)
INPUT(keyinput4)
INPUT(keyinput6)
INPUT(keyinput35)
INPUT(keyinput45)
INPUT(raninput88)
INPUT(raninput76)
INPUT(keyinput5)
INPUT(pi190)
INPUT(raninput73)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = AND(raninput4, pi001)
po1         = AND(keyinput33, raninput65)
n200        = AND(raninput44, raninput47)
n201        = AND(pi041, n200)
n202        = AND(raninput28, n201)
n203        = NOT(n202)
n204        = AND(raninput75, keyinput34)
n205        = NOT(n204)
n206        = AND(n203, n205)
n207        = AND(raninput78, keyinput30)
n208        = NOT(n207)
n209        = AND(keyinput61, keyinput62)
n210        = AND(raninput7, n209)
n211        = AND(keyinput52, n210)
n212        = NOT(n211)
n213        = AND(n208, n212)
n214        = AND(keyinput52, pi069)
n215        = AND(raninput81, n214)
n216        = AND(raninput52, n215)
n217        = AND(keyinput61, n216)
n218        = NOT(n217)
n219        = AND(keyinput52, keyinput19)
n220        = AND(pi065, n219)
n221        = NOT(n220)
n222        = AND(n218, n221)
n223        = AND(n213, n222)
n224        = NOT(n223)
n225        = AND(raninput72, pi182)
n226        = AND(n224, n225)
n227        = AND(keyinput18, n226)
n228        = NOT(n227)
n229        = AND(raninput61, raninput35)
n230        = NOT(n229)
n231        = AND(pi048, raninput36)
n232        = AND(keyinput12, n231)
n233        = AND(keyinput9, n232)
n234        = NOT(n233)
n235        = AND(n230, n234)
n236        = AND(keyinput9, pi051)
n237        = AND(keyinput50, n236)
n238        = AND(raninput24, n237)
n239        = AND(pi048, n238)
n240        = NOT(n239)
n241        = AND(keyinput9, raninput15)
n242        = AND(keyinput8, n241)
n243        = NOT(n242)
n244        = AND(n240, n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(raninput72, n246)
n248        = NOT(n247)
n249        = AND(n228, n248)
n250        = AND(n206, n249)
n251        = AND(raninput70, keyinput40)
n252        = NOT(n251)
n253        = AND(keyinput14, pi058)
n254        = AND(raninput77, n253)
n255        = AND(keyinput2, n254)
n256        = NOT(n255)
n257        = AND(n252, n256)
n258        = AND(keyinput2, keyinput51)
n259        = AND(raninput79, n258)
n260        = AND(pi062, n259)
n261        = AND(keyinput14, n260)
n262        = NOT(n261)
n263        = AND(keyinput2, raninput64)
n264        = AND(keyinput22, n263)
n265        = NOT(n264)
n266        = AND(n262, n265)
n267        = AND(n257, n266)
n268        = NOT(n267)
n269        = AND(keyinput18, n268)
n270        = AND(raninput72, n269)
n271        = NOT(n270)
n272        = AND(raninput28, raninput49)
n273        = AND(raninput55, n272)
n274        = NOT(n273)
n275        = AND(raninput28, keyinput1)
n276        = AND(pi043, n275)
n277        = AND(raninput19, n276)
n278        = AND(raninput44, n277)
n279        = NOT(n278)
n280        = AND(n274, n279)
n281        = AND(n271, n280)
n282        = AND(n250, n281)
po2         = NOT(n282)
n284        = AND(keyinput49, raninput67)
n285        = AND(pi077, n284)
n286        = AND(keyinput13, n285)
n287        = NOT(n286)
n288        = AND(raninput98, pi013)
n289        = NOT(n288)
n290        = AND(n287, n289)
n291        = AND(keyinput17, keyinput43)
n292        = NOT(n291)
n293        = AND(raninput32, raninput38)
n294        = AND(keyinput0, n293)
n295        = AND(keyinput44, n294)
n296        = NOT(n295)
n297        = AND(n292, n296)
n298        = AND(keyinput44, pi105)
n299        = AND(pi106, n298)
n300        = AND(raninput40, n299)
n301        = AND(raninput32, n300)
n302        = NOT(n301)
n303        = AND(keyinput44, pi100)
n304        = AND(keyinput41, n303)
n305        = NOT(n304)
n306        = AND(n302, n305)
n307        = AND(n297, n306)
n308        = NOT(n307)
n309        = AND(keyinput4, keyinput35)
n310        = AND(n308, n309)
n311        = AND(keyinput6, n310)
n312        = NOT(n311)
n313        = AND(keyinput56, pi015)
n314        = NOT(n313)
n315        = AND(raninput10, pi085)
n316        = AND(pi086, n315)
n317        = AND(pi081, n316)
n318        = NOT(n317)
n319        = AND(n314, n318)
n320        = AND(pi081, raninput13)
n321        = AND(pi088, n320)
n322        = AND(pi089, n321)
n323        = AND(raninput10, n322)
n324        = NOT(n323)
n325        = AND(pi081, pi082)
n326        = AND(keyinput26, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n319, n328)
n330        = NOT(n329)
n331        = AND(keyinput4, n330)
n332        = NOT(n331)
n333        = AND(n312, n332)
n334        = AND(n290, n333)
n335        = AND(keyinput60, keyinput54)
n336        = NOT(n335)
n337        = AND(raninput84, raninput94)
n338        = AND(raninput34, n337)
n339        = AND(keyinput58, n338)
n340        = NOT(n339)
n341        = AND(n336, n340)
n342        = AND(keyinput58, raninput85)
n343        = AND(keyinput29, n342)
n344        = AND(pi098, n343)
n345        = AND(raninput84, n344)
n346        = NOT(n345)
n347        = AND(keyinput58, raninput71)
n348        = AND(pi092, n347)
n349        = NOT(n348)
n350        = AND(n346, n349)
n351        = AND(n341, n350)
n352        = NOT(n351)
n353        = AND(keyinput6, n352)
n354        = AND(keyinput4, n353)
n355        = NOT(n354)
n356        = AND(keyinput13, raninput0)
n357        = AND(raninput54, n356)
n358        = NOT(n357)
n359        = AND(keyinput13, keyinput55)
n360        = AND(keyinput27, n359)
n361        = AND(pi080, n360)
n362        = AND(keyinput49, n361)
n363        = NOT(n362)
n364        = AND(n358, n363)
n365        = AND(n355, n364)
n366        = AND(n334, n365)
po3         = NOT(n366)
n368        = AND(raninput46, pi112)
n369        = AND(raninput45, n368)
n370        = AND(keyinput10, n369)
n371        = NOT(n370)
n372        = AND(raninput2, pi021)
n373        = NOT(n372)
n374        = AND(n371, n373)
n375        = AND(pi026, keyinput36)
n376        = NOT(n375)
n377        = AND(keyinput25, raninput6)
n378        = AND(keyinput28, n377)
n379        = AND(keyinput31, n378)
n380        = NOT(n379)
n381        = AND(n376, n380)
n382        = AND(keyinput31, raninput86)
n383        = AND(raninput14, n382)
n384        = AND(raninput41, n383)
n385        = AND(keyinput25, n384)
n386        = NOT(n385)
n387        = AND(keyinput31, raninput50)
n388        = AND(raninput21, n387)
n389        = NOT(n388)
n390        = AND(n386, n389)
n391        = AND(n381, n390)
n392        = NOT(n391)
n393        = AND(keyinput45, raninput76)
n394        = AND(n392, n393)
n395        = AND(raninput88, n394)
n396        = NOT(n395)
n397        = AND(keyinput15, raninput1)
n398        = NOT(n397)
n399        = AND(pi120, keyinput3)
n400        = AND(raninput80, n399)
n401        = AND(pi117, n400)
n402        = NOT(n401)
n403        = AND(n398, n402)
n404        = AND(pi117, keyinput21)
n405        = AND(keyinput57, n404)
n406        = AND(pi125, n405)
n407        = AND(pi120, n406)
n408        = NOT(n407)
n409        = AND(pi117, pi118)
n410        = AND(pi119, n409)
n411        = NOT(n410)
n412        = AND(n408, n411)
n413        = AND(n403, n412)
n414        = NOT(n413)
n415        = AND(keyinput45, n414)
n416        = NOT(n415)
n417        = AND(n396, n416)
n418        = AND(n374, n417)
n419        = AND(keyinput20, pi025)
n420        = NOT(n419)
n421        = AND(pi129, raninput16)
n422        = AND(raninput25, n421)
n423        = AND(keyinput48, n422)
n424        = NOT(n423)
n425        = AND(n420, n424)
n426        = AND(keyinput48, raninput17)
n427        = AND(pi133, n426)
n428        = AND(raninput31, n427)
n429        = AND(pi129, n428)
n430        = NOT(n429)
n431        = AND(keyinput48, pi127)
n432        = AND(raninput95, n431)
n433        = NOT(n432)
n434        = AND(n430, n433)
n435        = AND(n425, n434)
n436        = NOT(n435)
n437        = AND(raninput88, n436)
n438        = AND(keyinput45, n437)
n439        = NOT(n438)
n440        = AND(keyinput10, keyinput59)
n441        = AND(raninput60, n440)
n442        = NOT(n441)
n443        = AND(keyinput10, pi114)
n444        = AND(pi115, n443)
n445        = AND(pi116, n444)
n446        = AND(raninput46, n445)
n447        = NOT(n446)
n448        = AND(n442, n447)
n449        = AND(n439, n448)
n450        = AND(n418, n449)
po4         = NOT(n450)
n452        = AND(pi147, keyinput23)
n453        = AND(keyinput39, n452)
n454        = AND(pi144, n453)
n455        = NOT(n454)
n456        = AND(keyinput11, pi029)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(raninput9, pi035)
n460        = NOT(n459)
n461        = AND(raninput91, keyinput47)
n462        = AND(raninput82, n461)
n463        = AND(keyinput53, n462)
n464        = NOT(n463)
n465        = AND(n460, n464)
n466        = AND(keyinput53, pi177)
n467        = AND(raninput97, n466)
n468        = AND(raninput87, n467)
n469        = AND(raninput91, n468)
n470        = NOT(n469)
n471        = AND(keyinput53, pi172)
n472        = AND(pi173, n471)
n473        = NOT(n472)
n474        = AND(n470, n473)
n475        = AND(n465, n474)
n476        = NOT(n475)
n477        = AND(keyinput5, raninput73)
n478        = AND(n476, n477)
n479        = AND(pi190, n478)
n480        = NOT(n479)
n481        = AND(keyinput42, raninput59)
n482        = NOT(n481)
n483        = AND(pi156, pi157)
n484        = AND(pi158, n483)
n485        = AND(raninput37, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = AND(raninput37, raninput99)
n489        = AND(raninput68, n488)
n490        = AND(keyinput38, n489)
n491        = AND(pi156, n490)
n492        = NOT(n491)
n493        = AND(raninput37, pi154)
n494        = AND(keyinput46, n493)
n495        = NOT(n494)
n496        = AND(n492, n495)
n497        = AND(n487, n496)
n498        = NOT(n497)
n499        = AND(keyinput5, n498)
n500        = NOT(n499)
n501        = AND(n480, n500)
n502        = AND(n458, n501)
n503        = AND(raninput83, keyinput32)
n504        = NOT(n503)
n505        = AND(raninput56, raninput27)
n506        = AND(keyinput37, n505)
n507        = AND(keyinput24, n506)
n508        = NOT(n507)
n509        = AND(n504, n508)
n510        = AND(keyinput24, pi168)
n511        = AND(raninput22, n510)
n512        = AND(keyinput16, n511)
n513        = AND(raninput56, n512)
n514        = NOT(n513)
n515        = AND(keyinput24, raninput63)
n516        = AND(pi164, n515)
n517        = NOT(n516)
n518        = AND(n514, n517)
n519        = AND(n509, n518)
n520        = NOT(n519)
n521        = AND(pi190, n520)
n522        = AND(keyinput5, n521)
n523        = NOT(n522)
n524        = AND(pi144, pi145)
n525        = AND(raninput51, n524)
n526        = NOT(n525)
n527        = AND(pi144, pi150)
n528        = AND(keyinput7, n527)
n529        = AND(pi152, n528)
n530        = AND(pi147, n529)
n531        = NOT(n530)
n532        = AND(n526, n531)
n533        = AND(n523, n532)
n534        = AND(n502, n533)
po5         = NOT(n534)
