# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100
INPUT(keyinput16)
INPUT(keyinput8)
INPUT(keyinput70)
INPUT(keyinput5)
INPUT(keyinput106)
INPUT(keyinput120)
INPUT(keyinput118)
INPUT(Gid7)
INPUT(keyinput130)
INPUT(keyinput44)
INPUT(keyinput67)
INPUT(keyinput95)
INPUT(keyinput34)
INPUT(keyinput125)
INPUT(keyinput133)
INPUT(keyinput6)
INPUT(keyinput105)
INPUT(keyinput89)
INPUT(keyinput4)
INPUT(keyinput116)
INPUT(keyinput21)
INPUT(keyinput35)
INPUT(keyinput110)
INPUT(keyinput69)
INPUT(keyinput55)
INPUT(keyinput99)
INPUT(keyinput96)
INPUT(keyinput113)
INPUT(keyinput91)
INPUT(keyinput68)
INPUT(keyinput32)
INPUT(keyinput45)
INPUT(keyinput64)
INPUT(keyinput60)
INPUT(keyinput52)
INPUT(keyinput24)
INPUT(keyinput57)
INPUT(keyinput46)
INPUT(keyinput61)
INPUT(keyinput93)
INPUT(keyinput27)
INPUT(keyinput103)
INPUT(keyinput3)
INPUT(keyinput129)
INPUT(keyinput65)
INPUT(keyinput126)
INPUT(keyinput92)
INPUT(keyinput78)
INPUT(keyinput115)
INPUT(keyinput83)
INPUT(keyinput63)
INPUT(keyinput114)
INPUT(keyinput58)
INPUT(raninput12)
INPUT(keyinput101)
INPUT(keyinput77)
INPUT(keyinput100)
INPUT(keyinput59)
INPUT(keyinput131)
INPUT(keyinput124)
INPUT(keyinput62)
INPUT(keyinput2)
INPUT(keyinput122)
INPUT(keyinput74)
INPUT(raninput23)
INPUT(keyinput19)
INPUT(keyinput82)
INPUT(keyinput56)
INPUT(keyinput121)
INPUT(keyinput38)
INPUT(keyinput20)
INPUT(keyinput72)
INPUT(keyinput128)
INPUT(keyinput98)
INPUT(keyinput107)
INPUT(keyinput85)
INPUT(keyinput90)
INPUT(keyinput87)
INPUT(keyinput134)
INPUT(keyinput108)
INPUT(keyinput14)
INPUT(keyinput36)
INPUT(keyinput28)
INPUT(keyinput25)
INPUT(keyinput109)
INPUT(keyinput102)
INPUT(keyinput40)
INPUT(keyinput1)
INPUT(keyinput29)
INPUT(keyinput50)
INPUT(keyinput104)
INPUT(keyinput119)
INPUT(raninput51)
INPUT(keyinput30)
INPUT(keyinput117)
INPUT(keyinput13)
INPUT(keyinput132)
INPUT(keyinput94)
INPUT(keyinput7)
INPUT(keyinput88)
INPUT(keyinput49)
INPUT(keyinput76)
INPUT(keyinput123)
INPUT(keyinput81)
INPUT(keyinput54)
INPUT(keyinput26)
INPUT(keyinput79)
INPUT(keyinput53)
INPUT(keyinput43)
INPUT(keyinput112)
INPUT(keyinput37)
INPUT(keyinput10)
INPUT(keyinput84)
INPUT(keyinput111)
INPUT(keyinput0)
INPUT(keyinput18)
INPUT(keyinput11)
INPUT(keyinput97)
INPUT(keyinput41)
INPUT(keyinput23)
INPUT(keyinput9)
INPUT(raninput80)
INPUT(keyinput47)
INPUT(raninput82)
INPUT(keyinput42)
INPUT(keyinput86)
INPUT(keyinput51)
INPUT(keyinput39)
INPUT(raninput87)
INPUT(keyinput75)
INPUT(keyinput33)
INPUT(keyinput73)
INPUT(keyinput22)
INPUT(keyinput17)
INPUT(keyinput127)
INPUT(keyinput31)
INPUT(keyinput80)
INPUT(keyinput71)
INPUT(keyinput66)
INPUT(keyinput15)
INPUT(keyinput48)
INPUT(keyinput12)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput16$enc, keyinput8$enc)
Gxa1 = xor(keyinput70$enc, keyinput5$enc)
Gxa2 = xnor(keyinput106$enc, keyinput120$enc)
Gxa3 = xnor(keyinput118$enc, Gid7$enc)
Gxa4 = xnor(keyinput130$enc, keyinput44$enc)
Gxa5 = xnor(keyinput67$enc, keyinput95)
Gxa6 = xor(keyinput34, keyinput125)
Gxa7 = xnor(keyinput133, keyinput6)
Gxa8 = xor(keyinput105, keyinput89)
Gxa9 = xnor(keyinput4, keyinput116)
Gxa10 = xnor(keyinput21, keyinput35)
Gxa11 = xnor(keyinput110, keyinput69)
Gxa12 = xor(keyinput55, keyinput99)
Gxa13 = xor(keyinput96, keyinput113)
Gxa14 = xnor(keyinput91, keyinput68)
Gxa15 = xor(keyinput32, keyinput45)
Gh0 = and(keyinput64, keyinput27$enc)
Gh1 = and(keyinput60, keyinput27$enc)
Gh2 = nand(keyinput52, keyinput27$enc)
Gh3 = and(keyinput24, keyinput27$enc)
Gh4 = and(keyinput57, keyinput27$enc)
Gh5 = nand(keyinput46, keyinput27$enc)
Gh6 = and(keyinput61, keyinput27$enc)
Gh7 = nand(keyinput93, keyinput27$enc)
Gxb0 = xnor(keyinput16$enc, keyinput106$enc)
Gxc0 = xnor(keyinput130$enc, keyinput34)
Gxb1 = xnor(keyinput8$enc, keyinput120$enc)
Gxc1 = xor(keyinput44$enc, keyinput125)
Gxb2 = xor(keyinput70$enc, keyinput118$enc)
Gxc2 = xor(keyinput67$enc, keyinput133)
Gxb3 = xnor(keyinput5$enc, Gid7$enc)
Gxc3 = xor(keyinput95, keyinput6)
Gxb4 = xnor(keyinput105, keyinput21)
Gxc4 = xnor(keyinput55, keyinput91)
Gxb5 = xnor(keyinput89, keyinput35)
Gxc5 = xor(keyinput99, keyinput68)
Gxb6 = xor(keyinput4, keyinput110)
Gxc6 = xor(keyinput96, keyinput32)
Gxb7 = xnor(keyinput116, keyinput69)
Gxc7 = xnor(keyinput113, keyinput45)
Gf0 = xor(Gxa0$enc, Gxa1$enc)
Gf1 = xnor(Gxa2$enc, Gxa3$enc)
Gf2 = xnor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8$enc, Gxa9$enc)
Gf5 = xnor(Gxa10$enc, Gxa11$enc)
Gf6 = xnor(Gxa12$enc, Gxa13$enc)
Gf7 = xor(Gxa14$enc, Gxa15$enc)
Gxe0 = xnor(Gxb0$enc, Gxc0$enc)
Gxe1 = xnor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xnor(Gxb3$enc, Gxc3$enc)
Gxe4 = xnor(Gxb4$enc, Gxc4$enc)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xnor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xnor(Gf6$enc, Gf7$enc)
Gg6 = xnor(Gf4$enc, Gf6$enc)
Gg7 = xnor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xnor(Gh3$enc, Gg7$enc)
Gxd4 = xnor(Gh4$enc, Gg0$enc)
Gxd5 = xnor(Gh5$enc, Gg1$enc)
Gxd6 = xnor(Gh6$enc, Gg2$enc)
Gxd7 = xnor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xnor(Gxe2$enc, Gxd2$enc)
Gs3 = xnor(Gxe3$enc, Gxd3$enc)
Gs4 = xnor(Gxe4$enc, Gxd4$enc)
Gs5 = xnor(Gxe5$enc, Gxd5$enc)
Gs6 = xnor(Gxe6$enc, Gxd6$enc)
Gs7 = xor(Gxe7$enc, Gxd7$enc)
Gy0a = buf(Gs0$enc)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = buf(Gs0$enc)
Gy1b = buf(Gs1$enc)
Gy3b = buf(Gs3$enc)
Gy0c = not(Gs0$enc)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = not(Gs5$enc)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5$enc)
Gy6j = not(Gs6$enc)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = not(Gs4$enc)
Gy6l = not(Gs6$enc)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5$enc)
Gy6a = not(Gs6$enc)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5$enc)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6$enc)
Gy7c = not(Gs7$enc)
Gy5d = not(Gs5$enc)
Gy6d = not(Gs6$enc)
Gy7d = not(Gs7$enc)
Gy1i = not(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0$enc)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0$enc)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a$enc, Gy1a$enc, Gy2a$enc, Gs3$enc)
Gt1 = and(Gy0b$enc, Gy1b$enc, Gs2$enc, Gy3b$enc)
Gt2 = and(Gy0c$enc, Gs1$enc, Gy2c$enc, Gy3c$enc)
Gt3 = and(Gs0$enc, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6$enc, Gy7b)
Gt6 = and(Gy4c, Gs5$enc, Gy6c, Gy7c)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4$enc, Gy5i, Gs6$enc, Gy7i, Gu0)
Gwb = and(Gs4$enc, Gy5j, Gy6j, Gs7$enc, Gu0)
Gwc = and(Gy4k, Gs5$enc, Gs6$enc, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5$enc, Gy6l, Gs7$enc, Gu0)
Gwe = and(Gs0$enc, Gy1i, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0$enc, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0$enc, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = and(Gs3$enc, Gwa)
Ge4 = and(Gs0$enc, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0$enc, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0$enc, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5$enc, Gwe)
Ge18 = and(Gs6$enc, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf)
Ge21 = and(Gs5$enc, Gwf)
Ge22 = and(Gs6$enc, Gwf)
Ge23 = and(Gs7$enc, Gwf)
Ge24 = and(Gs4$enc, Gwg)
Ge25 = and(Gs5$enc, Gwg)
Ge26 = and(Gs6$enc, Gwg)
Ge27 = and(Gs7$enc, Gwg)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5$enc, Gwh)
Ge30 = and(Gs6$enc, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(keyinput16$enc, Ge0)
God1 = xor(keyinput8$enc, Ge1)
God2 = xor(keyinput70$enc, Ge2)
God3 = xor(keyinput5$enc, Ge3)
God4 = xor(keyinput106$enc, Ge4)
God5 = xor(keyinput120$enc, Ge5)
God6 = xor(keyinput118$enc, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(keyinput130$enc, Ge8)
God9 = xor(keyinput44$enc, Ge9)
God10 = xor(keyinput67$enc, Ge10)
God11 = xor(keyinput95, Ge11)
God12 = xor(keyinput34, Ge12)
God13 = xor(keyinput125, Ge13)
God14 = xor(keyinput133, Ge14)
God15 = xor(keyinput6, Ge15)
God16 = xor(keyinput105, Ge16)
God17 = xor(keyinput89, Ge17)
God18 = xor(keyinput4, Ge18)
God19 = xor(keyinput116, Ge19)
God20 = xor(keyinput21, Ge20)
God21 = xor(keyinput35, Ge21)
God22 = xor(keyinput110, Ge22)
God23 = xor(keyinput69, Ge23)
God24 = xor(keyinput55, Ge24)
God25 = xor(keyinput99, Ge25)
God26 = xor(keyinput96, Ge26)
God27 = xor(keyinput113, Ge27)
God28 = xor(keyinput91, Ge28)
God29 = xor(keyinput68, Ge29)
God30 = xor(keyinput32, Ge30)
God31 = xor(keyinput45, Ge31)
Gg0$enc = xor(keyinput103, Gg0)
Gg1$enc = xnor(keyinput3, Gg1)
Gg2$enc = xnor(keyinput129, Gg2)
Gg3$enc = xor(keyinput65, Gg3)
Gg4$enc = xnor(keyinput126, Gg4)
Gg5$enc = xnor(keyinput92, Gg5)
Gg6$enc = xnor(keyinput78, Gg6)
Gg7$enc = xor(keyinput115, Gg7)
Gh0$enc = xor(keyinput83, Gh0)
Gh1$enc = xor(keyinput63, Gh1)
Gh2$enc = xor(keyinput114, Gh2)
Gh3$enc = xnor(keyinput58, Gh3)
Gh4$enc = xor(raninput12, Gh4)
Gh5$enc = xnor(keyinput101, Gh5)
Gh6$enc = xnor(keyinput77, Gh6)
Gh7$enc = xor(keyinput100, Gh7)
Gxa0$enc = xor(keyinput59, Gxa0)
Gxa1$enc = xnor(keyinput131, Gxa1)
Gxa10$enc = xor(keyinput124, Gxa10)
Gxa11$enc = xor(keyinput62, Gxa11)
Gxa12$enc = xnor(keyinput2, Gxa12)
Gxa13$enc = xnor(keyinput122, Gxa13)
Gxa14$enc = xnor(keyinput74, Gxa14)
Gxa15$enc = xor(raninput23, Gxa15)
Gxa2$enc = xor(keyinput19, Gxa2)
Gxa3$enc = xor(keyinput82, Gxa3)
Gxa4$enc = xor(keyinput56, Gxa4)
Gxa5$enc = xnor(keyinput121, Gxa5)
Gxa6$enc = xor(keyinput38, Gxa6)
Gxa7$enc = xnor(keyinput20, Gxa7)
Gxa8$enc = xnor(keyinput72, Gxa8)
Gxa9$enc = xnor(keyinput128, Gxa9)
Gxb0$enc = xnor(keyinput98, Gxb0)
Gxb1$enc = xnor(keyinput107, Gxb1)
Gxb2$enc = xnor(keyinput85, Gxb2)
Gxb3$enc = xnor(keyinput90, Gxb3)
Gxb4$enc = xnor(keyinput87, Gxb4)
Gxb5$enc = xnor(keyinput134, Gxb5)
Gxb6$enc = xor(keyinput108, Gxb6)
Gxb7$enc = xor(keyinput14, Gxb7)
Gxc0$enc = xor(keyinput36, Gxc0)
Gxc1$enc = xor(keyinput28, Gxc1)
Gxc2$enc = xor(keyinput25, Gxc2)
Gxc3$enc = xnor(keyinput109, Gxc3)
Gxc4$enc = xnor(keyinput102, Gxc4)
Gxc5$enc = xor(keyinput40, Gxc5)
Gxc6$enc = xor(keyinput1, Gxc6)
Gxc7$enc = xor(keyinput29, Gxc7)
Gf0$enc = xor(keyinput50, Gf0)
Gf1$enc = xnor(keyinput104, Gf1)
Gf2$enc = xor(keyinput119, Gf2)
Gf3$enc = xor(raninput51, Gf3)
Gf4$enc = xnor(keyinput30, Gf4)
Gf5$enc = xor(keyinput117, Gf5)
Gf6$enc = xor(keyinput13, Gf6)
Gf7$enc = xor(keyinput132, Gf7)
Gxe0$enc = xor(keyinput94, Gxe0)
Gxe1$enc = xnor(keyinput7, Gxe1)
Gxe2$enc = xnor(keyinput88, Gxe2)
Gxe3$enc = xnor(keyinput49, Gxe3)
Gxe4$enc = xnor(keyinput76, Gxe4)
Gxe5$enc = xnor(keyinput123, Gxe5)
Gxe6$enc = xnor(keyinput81, Gxe6)
Gxe7$enc = xnor(keyinput54, Gxe7)
Gxd0$enc = xnor(keyinput26, Gxd0)
Gxd1$enc = xor(keyinput79, Gxd1)
Gxd2$enc = xnor(keyinput53, Gxd2)
Gxd3$enc = xnor(keyinput43, Gxd3)
Gxd4$enc = xnor(keyinput112, Gxd4)
Gxd5$enc = xor(keyinput37, Gxd5)
Gxd6$enc = xnor(keyinput10, Gxd6)
Gxd7$enc = xnor(keyinput84, Gxd7)
Gs0$enc = xnor(keyinput111, Gs0)
Gs1$enc = xor(keyinput0, Gs1)
Gs2$enc = xnor(keyinput18, Gs2)
Gs3$enc = xnor(keyinput11, Gs3)
Gs4$enc = xnor(keyinput97, Gs4)
Gs5$enc = xnor(keyinput41, Gs5)
Gs6$enc = xnor(keyinput23, Gs6)
Gs7$enc = xnor(keyinput9, Gs7)
keyinput16$enc = xor(raninput80, keyinput16$inv)
keyinput16$inv = not(keyinput16)
keyinput27$enc = xor(keyinput47, keyinput27)
keyinput8$enc = xor(raninput82, keyinput8$inv)
keyinput8$inv = not(keyinput8)
Gy0a$enc = xor(keyinput42, Gy0a)
Gy1a$enc = xor(keyinput86, Gy1a)
Gy2a$enc = xor(keyinput51, Gy2a)
keyinput70$enc = xor(keyinput39, keyinput70$inv)
keyinput70$inv = not(keyinput70)
keyinput5$enc = xnor(raninput87, keyinput5)
keyinput106$enc = xnor(keyinput75, keyinput106)
Gy0b$enc = xor(keyinput33, Gy0b)
Gy1b$enc = xnor(keyinput73, Gy1b)
Gy3b$enc = xor(keyinput22, Gy3b)
keyinput120$enc = xnor(keyinput17, keyinput120)
keyinput118$enc = xnor(keyinput127, keyinput118$inv)
keyinput118$inv = not(keyinput118)
Gid7$enc = xnor(keyinput31, Gid7$inv)
Gid7$inv = not(Gid7)
Gy0c$enc = xnor(keyinput80, Gy0c)
Gy2c$enc = xnor(keyinput71, Gy2c)
Gy3c$enc = xor(keyinput66, Gy3c)
keyinput130$enc = xnor(keyinput15, keyinput130)
keyinput44$enc = xnor(keyinput48, keyinput44$inv)
keyinput44$inv = not(keyinput44)
keyinput67$enc = xor(keyinput12, keyinput67)
