# key=0110100001011110100010101000101001001001
INPUT(keyinput15)
INPUT(keyinput31)
INPUT(keyinput42)
INPUT(G11gat)
INPUT(keyinput49)
INPUT(G17gat)
INPUT(keyinput26)
INPUT(keyinput34)
INPUT(keyinput38)
INPUT(keyinput58)
INPUT(keyinput30)
INPUT(keyinput5)
INPUT(keyinput55)
INPUT(keyinput20)
INPUT(keyinput1)
INPUT(keyinput22)
INPUT(keyinput51)
INPUT(keyinput3)
INPUT(keyinput43)
INPUT(keyinput23)
INPUT(keyinput40)
INPUT(G69gat)
INPUT(G73gat)
INPUT(keyinput24)
INPUT(keyinput13)
INPUT(keyinput9)
INPUT(G86gat)
INPUT(keyinput4)
INPUT(keyinput33)
INPUT(keyinput11)
INPUT(keyinput39)
INPUT(keyinput2)
INPUT(keyinput37)
INPUT(keyinput17)
INPUT(keyinput16)
INPUT(G115gat)
INPUT(keyinput56)
INPUT(keyinput44)
INPUT(raninput2)
INPUT(keyinput29)
INPUT(keyinput48)
INPUT(keyinput19)
INPUT(keyinput25)
INPUT(keyinput41)
INPUT(keyinput46)
INPUT(raninput9)
INPUT(keyinput28)
INPUT(keyinput53)
INPUT(raninput12)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(raninput15)
INPUT(keyinput54)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput47)
INPUT(keyinput14)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(raninput23)
INPUT(keyinput0)
INPUT(keyinput27)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput18)
INPUT(keyinput21)
INPUT(keyinput57)
INPUT(keyinput50)
INPUT(keyinput12)
INPUT(keyinput10)
INPUT(keyinput32)
INPUT(keyinput52)
INPUT(keyinput45)
INPUT(raninput37)
INPUT(keyinput8)
INPUT(raninput39)
OUTPUT(G223gat)
OUTPUT(G329gat$enc)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput15)
G119gat = not(keyinput31)
G122gat = not(G11gat)
G123gat = not(G17gat)
G126gat = not(keyinput34)
G127gat = not(keyinput58$enc)
G130gat = not(keyinput5$enc)
G131gat = not(keyinput20$enc)
G134gat = not(keyinput22)
G135gat = not(keyinput3$enc)
G138gat = not(keyinput23)
G139gat = not(G69gat)
G142gat = not(keyinput24)
G143gat = not(keyinput9)
G146gat = not(keyinput4$enc)
G147gat = not(keyinput11)
G150gat = not(keyinput2)
G151gat = not(keyinput17)
G154gat = nand(G118gat, keyinput31)
G157gat = nor(keyinput42$enc, G119gat)
G158gat = or(keyinput49, G119gat)
G159gat = and(G122gat, G17gat)
G162gat = and(G126gat, keyinput58$enc)
G165gat = and(G130gat, keyinput20$enc)
G168gat = nand(G134gat, keyinput3$enc)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput9)
G177gat = nand(G146gat, keyinput11)
G180gat = nand(G150gat, keyinput17)
G183gat = nor(keyinput26, G123gat$enc)
G184gat = nor(keyinput38, G123gat$enc)
G185gat = nor(keyinput30, G127gat)
G186gat = nor(keyinput55, G127gat)
G187gat = or(keyinput1, G131gat)
G188gat = nor(keyinput51, G131gat)
G189gat = nor(keyinput43, G135gat)
G190gat = nor(keyinput40, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput13, G139gat)
G193gat = or(G86gat, G143gat)
G194gat = nor(keyinput33, G143gat)
G195gat = nor(keyinput39$enc, G147gat$enc)
G196gat = nor(keyinput37, G147gat$enc)
G197gat = nor(keyinput16, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat$enc, G162gat$enc, G165gat$enc, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat$enc)
G230gat = xor(G203gat, G162gat$enc)
G233gat = xor(G203gat, G165gat$enc)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput15, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput34)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput5$enc)
G255gat = nand(G213gat, keyinput22)
G256gat = nand(G213gat, keyinput23)
G257gat = nand(G213gat, keyinput24)
G258gat = and(G213gat, keyinput4$enc)
G259gat = and(G213gat, keyinput2)
G260gat = nand(G224gat, G157gat)
G263gat = and(G224gat, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = and(G236gat, G189gat$enc)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat$enc, G197gat)
G288gat = nand(G227gat$enc, G184gat)
G289gat = and(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat$enc, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat$enc, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = buf(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput42$enc, G319gat)
G335gat = xnor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput26)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, keyinput30)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput1)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput43)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput39$enc)
G347gat = nand(G319gat, keyinput16)
G348gat = nand(G330gat, G300gat)
G349gat = and(G331gat, G301gat)
G350gat = nand(G332gat$enc, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat$enc, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat, G349gat$enc, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput49, G360gat)
G372gat = nand(G360gat, keyinput38)
G373gat = and(G360gat, keyinput55)
G374gat = nand(G360gat, keyinput51)
G375gat = nand(G360gat, keyinput40)
G376gat = nand(G360gat, keyinput13)
G377gat = nand(G360gat, keyinput33)
G378gat = nand(G360gat, keyinput37)
G379gat = nand(G360gat, G115gat)
G380gat = nand(keyinput31, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat$enc, G373gat$enc, keyinput58$enc)
G393gat = nand(G254gat, G340gat, G374gat, keyinput20$enc)
G399gat = nand(G255gat, G342gat, G375gat, keyinput3$enc)
G404gat = nand(G256gat, G344gat, G376gat$enc, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput9)
G411gat = nand(G258gat$enc, G346gat, G378gat, keyinput11)
G414gat = nand(G259gat$enc, G347gat, G379gat, keyinput17)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat$enc)
G308gat$enc = xnor(keyinput56, G308gat)
keyinput42$enc = xor(keyinput44, keyinput42$inv)
keyinput42$inv = not(keyinput42)
keyinput3$enc = xor(raninput2, keyinput3$inv)
keyinput3$inv = not(keyinput3)
keyinput58$enc = xnor(keyinput29, keyinput58$inv)
keyinput58$inv = not(keyinput58)
keyinput5$enc = xnor(keyinput48, keyinput5)
keyinput20$enc = xor(keyinput19, keyinput20)
G186gat$enc = xor(keyinput25, G186gat)
keyinput4$enc = xor(keyinput41, keyinput4)
keyinput39$enc = xnor(keyinput46, keyinput39$inv)
keyinput39$inv = not(keyinput39)
G123gat$enc = xnor(raninput9, G123gat)
G147gat$enc = xor(keyinput28, G147gat)
G187gat$enc = xor(keyinput53, G187gat)
G158gat$enc = xor(raninput12, G158gat)
G159gat$enc = xor(keyinput7, G159gat)
G162gat$enc = xor(keyinput6, G162gat)
G165gat$enc = xnor(raninput15, G165gat)
G258gat$enc = xor(keyinput54, G258gat)
G259gat$enc = xnor(raninput17, G259gat)
G189gat$enc = xor(raninput18, G189gat)
G193gat$enc = xnor(keyinput47, G193gat)
G227gat$enc = xnor(keyinput14, G227gat)
G251gat$enc = xor(keyinput35, G251gat)
G373gat$enc = xor(keyinput36, G373gat)
G263gat$enc = xnor(raninput23, G263gat)
G273gat$enc = xor(keyinput0, G273gat)
G276gat$enc = xor(keyinput27, G276gat)
G279gat$enc = xnor(raninput26, G279gat)
G289gat$enc = xnor(raninput27, G289gat)
G290gat$enc = xnor(keyinput18, G290gat)
G291gat$enc = xor(keyinput21, G291gat)
G294gat$enc = xor(keyinput57, G294gat)
G329gat$enc = xor(keyinput50, G329gat)
G332gat$enc = xor(keyinput12, G332gat)
G335gat$enc = xor(keyinput10, G335gat)
G338gat$enc = xor(keyinput32, G338gat)
G339gat$enc = xor(keyinput52, G339gat)
G349gat$enc = xor(keyinput45, G349gat)
G371gat$enc = xor(raninput37, G371gat)
G376gat$enc = xor(keyinput8, G376gat)
G429gat$enc = xnor(raninput39, G429gat)

