# key=111010010011001101111100111000100010000110010001
INPUT(keyinput20)
INPUT(keyinput70)
INPUT(Gid2)
INPUT(Gid3)
INPUT(keyinput23)
INPUT(keyinput71)
INPUT(keyinput10)
INPUT(keyinput34)
INPUT(keyinput13)
INPUT(Gid9)
INPUT(keyinput16)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(keyinput63)
INPUT(keyinput6)
INPUT(keyinput61)
INPUT(keyinput5)
INPUT(keyinput41)
INPUT(keyinput54)
INPUT(keyinput60)
INPUT(keyinput9)
INPUT(Gid22)
INPUT(keyinput17)
INPUT(keyinput26)
INPUT(keyinput4)
INPUT(keyinput42)
INPUT(keyinput30)
INPUT(keyinput51)
INPUT(Gid29)
INPUT(keyinput7)
INPUT(keyinput11)
INPUT(keyinput55)
INPUT(keyinput25)
INPUT(keyinput3)
INPUT(keyinput27)
INPUT(keyinput62)
INPUT(keyinput66)
INPUT(Gic6)
INPUT(keyinput64)
INPUT(keyinput22)
INPUT(raninput0)
INPUT(keyinput0)
INPUT(keyinput56)
INPUT(keyinput68)
INPUT(keyinput14)
INPUT(keyinput44)
INPUT(keyinput33)
INPUT(keyinput46)
INPUT(keyinput31)
INPUT(keyinput29)
INPUT(keyinput38)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput40)
INPUT(keyinput28)
INPUT(raninput15)
INPUT(keyinput35)
INPUT(keyinput53)
INPUT(keyinput37)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput69)
INPUT(keyinput59)
INPUT(raninput23)
INPUT(keyinput43)
INPUT(raninput25)
INPUT(keyinput19)
INPUT(keyinput67)
INPUT(keyinput48)
INPUT(raninput29)
INPUT(keyinput58)
INPUT(keyinput57)
INPUT(keyinput24)
INPUT(raninput33)
INPUT(raninput34)
INPUT(keyinput21)
INPUT(keyinput15)
INPUT(keyinput12)
INPUT(keyinput32)
INPUT(keyinput36)
INPUT(keyinput52)
INPUT(keyinput45)
INPUT(keyinput18)
INPUT(keyinput8)
INPUT(keyinput39)
INPUT(raninput45)
INPUT(keyinput47)
INPUT(keyinput65)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput20, keyinput70)
Gxa1 = xor(Gid2, Gid3)
Gxa2 = xnor(keyinput23, keyinput71)
Gxa3 = xnor(keyinput10, keyinput34)
Gxa4 = xnor(keyinput13, Gid9)
Gxa5 = xnor(keyinput16, Gid11)
Gxa6 = xor(Gid12, Gid13)
Gxa7 = xnor(keyinput63, keyinput6)
Gxa8 = xor(keyinput61, keyinput5)
Gxa9 = xnor(keyinput41, keyinput54)
Gxa10 = xnor(keyinput60, keyinput9)
Gxa11 = xnor(Gid22, keyinput17)
Gxa12 = xor(keyinput26, keyinput4)
Gxa13 = xor(keyinput42, keyinput30)
Gxa14 = xnor(keyinput51, Gid29)
Gxa15 = xor(keyinput7, keyinput11)
Gh0 = and(keyinput55, keyinput22)
Gh1 = and(keyinput25, keyinput22)
Gh2 = nand(keyinput3, keyinput22)
Gh3 = and(keyinput27, keyinput22)
Gh4 = and(keyinput62, keyinput22)
Gh5 = nand(keyinput66, keyinput22)
Gh6 = and(Gic6, keyinput22)
Gh7 = nand(keyinput64, keyinput22)
Gxb0 = xnor(keyinput20, keyinput23)
Gxc0 = xnor(keyinput13, Gid12)
Gxb1 = xnor(keyinput70, keyinput71)
Gxc1 = xor(Gid9, Gid13)
Gxb2 = xor(Gid2, keyinput10)
Gxc2 = xor(keyinput16, keyinput63)
Gxb3 = xnor(Gid3, keyinput34)
Gxc3 = xor(Gid11, keyinput6)
Gxb4 = xnor(keyinput61, keyinput60)
Gxc4 = xnor(keyinput26, keyinput51)
Gxb5 = xnor(keyinput5, keyinput9)
Gxc5 = xor(keyinput4, Gid29)
Gxb6 = xor(keyinput41, Gid22)
Gxc6 = xor(keyinput42, keyinput7)
Gxb7 = xnor(keyinput54, keyinput17)
Gxc7 = xnor(keyinput30, keyinput11)
Gf0 = xor(Gxa0$enc, Gxa1$enc)
Gf1 = xor(Gxa2$enc, Gxa3$enc)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8$enc, Gxa9$enc)
Gf5 = xor(Gxa10$enc, Gxa11$enc)
Gf6 = xor(Gxa12$enc, Gxa13$enc)
Gf7 = xor(Gxa14$enc, Gxa15$enc)
Gxe0 = xor(Gxb0$enc, Gxc0$enc)
Gxe1 = xor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xor(Gxb3$enc, Gxc3$enc)
Gxe4 = xor(Gxb4$enc, Gxc4$enc)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xnor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xnor(Gf6, Gf7)
Gg6 = xnor(Gf4, Gf6)
Gg7 = xnor(Gf5, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xor(Gh3$enc, Gg7$enc)
Gxd4 = xor(Gh4$enc, Gg0$enc)
Gxd5 = xor(Gh5$enc, Gg1$enc)
Gxd6 = xor(Gh6$enc, Gg2$enc)
Gxd7 = xor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(keyinput20, Ge0)
God1 = xor(keyinput70, Ge1)
God2 = xor(Gid2, Ge2)
God3 = xor(Gid3, Ge3)
God4 = xor(keyinput23, Ge4)
God5 = xor(keyinput71, Ge5)
God6 = xor(keyinput10, Ge6)
God7 = xor(keyinput34, Ge7)
God8 = xor(keyinput13, Ge8)
God9 = xor(Gid9, Ge9)
God10 = xor(keyinput16, Ge10)
God11 = xor(Gid11, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(keyinput63, Ge14)
God15 = xor(keyinput6, Ge15)
God16 = xor(keyinput61, Ge16)
God17 = xor(keyinput5, Ge17)
God18 = xor(keyinput41, Ge18)
God19 = xor(keyinput54, Ge19)
God20 = xor(keyinput60, Ge20)
God21 = xor(keyinput9, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(keyinput17, Ge23)
God24 = xor(keyinput26, Ge24)
God25 = xor(keyinput4, Ge25)
God26 = xor(keyinput42, Ge26)
God27 = xor(keyinput30, Ge27)
God28 = xor(keyinput51, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(keyinput7, Ge30)
God31 = xor(keyinput11, Ge31)
Gg0$enc = xor(raninput0, Gg0)
Gg1$enc = xnor(keyinput0, Gg1)
Gg2$enc = xnor(keyinput56, Gg2)
Gg3$enc = xor(keyinput68, Gg3)
Gg4$enc = xnor(keyinput14, Gg4)
Gg5$enc = xnor(keyinput44, Gg5)
Gg6$enc = xnor(keyinput33, Gg6)
Gg7$enc = xor(keyinput46, Gg7)
Gh0$enc = xor(keyinput31, Gh0)
Gh1$enc = xor(keyinput29, Gh1)
Gh2$enc = xor(keyinput38, Gh2)
Gh3$enc = xnor(keyinput49, Gh3)
Gh4$enc = xor(keyinput50, Gh4)
Gh5$enc = xnor(keyinput40, Gh5)
Gh6$enc = xnor(keyinput28, Gh6)
Gh7$enc = xor(raninput15, Gh7)
Gxa0$enc = xor(keyinput35, Gxa0)
Gxa1$enc = xnor(keyinput53, Gxa1)
Gxa10$enc = xor(keyinput37, Gxa10)
Gxa11$enc = xor(keyinput2, Gxa11)
Gxa12$enc = xnor(keyinput1, Gxa12)
Gxa13$enc = xnor(keyinput69, Gxa13)
Gxa14$enc = xnor(keyinput59, Gxa14)
Gxa15$enc = xor(raninput23, Gxa15)
Gxa2$enc = xor(keyinput43, Gxa2)
Gxa3$enc = xor(raninput25, Gxa3)
Gxa4$enc = xor(keyinput19, Gxa4)
Gxa5$enc = xnor(keyinput67, Gxa5)
Gxa6$enc = xor(keyinput48, Gxa6)
Gxa7$enc = xnor(raninput29, Gxa7)
Gxa8$enc = xnor(keyinput58, Gxa8)
Gxa9$enc = xnor(keyinput57, Gxa9)
Gxb0$enc = xnor(keyinput24, Gxb0)
Gxb1$enc = xnor(raninput33, Gxb1)
Gxb2$enc = xnor(raninput34, Gxb2)
Gxb3$enc = xnor(keyinput21, Gxb3)
Gxb4$enc = xnor(keyinput15, Gxb4)
Gxb5$enc = xnor(keyinput12, Gxb5)
Gxb6$enc = xor(keyinput32, Gxb6)
Gxb7$enc = xor(keyinput36, Gxb7)
Gxc0$enc = xor(keyinput52, Gxc0)
Gxc1$enc = xor(keyinput45, Gxc1)
Gxc2$enc = xor(keyinput18, Gxc2)
Gxc3$enc = xnor(keyinput8, Gxc3)
Gxc4$enc = xnor(keyinput39, Gxc4)
Gxc5$enc = xor(raninput45, Gxc5)
Gxc6$enc = xor(keyinput47, Gxc6)
Gxc7$enc = xor(keyinput65, Gxc7)
