# key=0110100001011110
INPUT(keyinput27)
INPUT(keyinput8)
INPUT(keyinput31)
INPUT(keyinput41)
INPUT(keyinput36)
INPUT(keyinput29)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput24)
INPUT(keyinput18)
INPUT(keyinput6)
INPUT(keyinput9)
INPUT(keyinput13)
INPUT(keyinput15)
INPUT(G50gat)
INPUT(keyinput7)
INPUT(keyinput44)
INPUT(keyinput14)
INPUT(keyinput35)
INPUT(G66gat)
INPUT(keyinput25)
INPUT(keyinput34)
INPUT(keyinput0)
INPUT(G79gat)
INPUT(keyinput43)
INPUT(keyinput33)
INPUT(keyinput30)
INPUT(keyinput32)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput22)
INPUT(keyinput38)
INPUT(keyinput21)
INPUT(keyinput2)
INPUT(keyinput17)
INPUT(keyinput10)
INPUT(keyinput42)
INPUT(keyinput11)
INPUT(keyinput28)
INPUT(keyinput40)
INPUT(keyinput12)
INPUT(keyinput26)
INPUT(keyinput16)
INPUT(keyinput37)
INPUT(keyinput23)
INPUT(raninput10)
INPUT(raninput11)
INPUT(keyinput39)
INPUT(keyinput1)
INPUT(raninput14)
INPUT(raninput15)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput27)
G119gat = not(keyinput8)
G122gat = not(keyinput41)
G123gat = buf(keyinput29)
G126gat = not(keyinput4)
G127gat = not(keyinput24)
G130gat = not(keyinput6$enc)
G131gat = not(keyinput13)
G134gat = not(G50gat)
G135gat = not(keyinput44$enc)
G138gat = not(keyinput35)
G139gat = not(keyinput25)
G142gat = not(keyinput0)
G143gat = not(keyinput43)
G146gat = not(keyinput30)
G147gat = not(keyinput19)
G150gat = not(keyinput22)
G151gat = not(keyinput21)
G154gat = nand(G118gat, keyinput8)
G157gat = nor(keyinput31$enc, G119gat)
G158gat = nor(keyinput36, G119gat)
G159gat = nand(G122gat, keyinput29)
G162gat = nand(G126gat, keyinput24)
G165gat = nand(G130gat, keyinput13)
G168gat = nand(G134gat, keyinput44$enc)
G171gat = nand(G138gat, keyinput25)
G174gat = nand(G142gat, keyinput43)
G177gat = nand(G146gat, keyinput19)
G180gat = nand(G150gat, keyinput21)
G183gat = nor(keyinput3, G123gat$enc)
G184gat = nor(keyinput5, G123gat$enc)
G185gat = nor(keyinput18, G127gat)
G186gat = nor(keyinput9, G127gat)
G187gat = nor(keyinput15, G131gat)
G188gat = nor(keyinput7, G131gat)
G189gat = nor(keyinput14, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput34, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = or(keyinput33, G143gat)
G194gat = nor(keyinput32, G143gat)
G195gat = nor(keyinput20, G147gat$enc)
G196gat = nor(keyinput38, G147gat$enc)
G197gat = nor(keyinput2, G151gat)
G198gat = nor(keyinput17, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput27, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput41)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput4)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput6$enc)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput35)
G257gat = nand(G213gat, keyinput0)
G258gat = nand(G213gat, keyinput30)
G259gat = nand(G213gat, keyinput22)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = and(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat$enc, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput31$enc, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput3)
G337gat = xor(G309gat, G276gat$enc)
G338gat = and(G319gat, keyinput18)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput15)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput14)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput34)
G345gat = nand(G319gat, keyinput33)
G346gat = nand(G319gat, keyinput20)
G347gat = nand(G319gat, keyinput2)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = and(keyinput36, G360gat)
G372gat = nand(G360gat, keyinput5)
G373gat = nand(G360gat, keyinput9)
G374gat = nand(G360gat, keyinput7)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput32)
G378gat = nand(G360gat, keyinput38)
G379gat = nand(G360gat, keyinput17)
G380gat = nand(keyinput8, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat, keyinput29)
G386gat = nand(G250gat, G338gat$enc, G373gat, keyinput24)
G393gat = nand(G254gat, G340gat, G374gat, keyinput13)
G399gat = nand(G255gat, G342gat, G375gat, keyinput44$enc)
G404gat = nand(G256gat, G344gat, G376gat, keyinput25)
G407gat = nand(G257gat, G345gat, G377gat, keyinput43)
G411gat = nand(G258gat$enc, G346gat, G378gat, keyinput19)
G414gat = nand(G259gat, G347gat, G379gat, keyinput21)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
keyinput31$enc = xnor(keyinput10, keyinput31$inv)
keyinput31$inv = not(keyinput31)
keyinput44$enc = xor(keyinput42, keyinput44$inv)
keyinput44$inv = not(keyinput44)
keyinput6$enc = xor(keyinput11, keyinput6$inv)
keyinput6$inv = not(keyinput6)
G123gat$enc = xnor(keyinput28, G123gat)
G147gat$enc = xnor(keyinput40, G147gat)
G187gat$enc = xor(keyinput12, G187gat)
G158gat$enc = xor(keyinput26, G158gat)
G258gat$enc = xor(keyinput16, G258gat)
G193gat$enc = xnor(keyinput37, G193gat)
G273gat$enc = xnor(keyinput23, G273gat)
G276gat$enc = xor(raninput10, G276gat)
G279gat$enc = xor(raninput11, G279gat)
G290gat$enc = xor(keyinput39, G290gat)
G294gat$enc = xor(keyinput1, G294gat)
G338gat$enc = xor(raninput14, G338gat)
G371gat$enc = xnor(raninput15, G371gat)

