# key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
INPUT(keyinput60)
INPUT(keyinput1)
INPUT(keyinput130)
INPUT(keyinput43)
INPUT(Gid4)
INPUT(keyinput123)
INPUT(keyinput121)
INPUT(keyinput39)
INPUT(keyinput94)
INPUT(keyinput93)
INPUT(keyinput92)
INPUT(Gid11)
INPUT(keyinput74)
INPUT(keyinput134)
INPUT(keyinput33)
INPUT(keyinput102)
INPUT(keyinput48)
INPUT(Gid17)
INPUT(keyinput67)
INPUT(Gid19)
INPUT(keyinput83)
INPUT(keyinput54)
INPUT(keyinput99)
INPUT(keyinput89)
INPUT(keyinput118)
INPUT(keyinput81)
INPUT(keyinput47)
INPUT(keyinput49)
INPUT(keyinput63)
INPUT(keyinput112)
INPUT(keyinput101)
INPUT(keyinput73)
INPUT(keyinput120)
INPUT(Gic1)
INPUT(keyinput107)
INPUT(keyinput17)
INPUT(keyinput42)
INPUT(keyinput61)
INPUT(keyinput19)
INPUT(keyinput114)
INPUT(keyinput84)
INPUT(keyinput80)
INPUT(keyinput64)
INPUT(raninput2)
INPUT(keyinput103)
INPUT(keyinput56)
INPUT(keyinput75)
INPUT(keyinput51)
INPUT(keyinput30)
INPUT(raninput8)
INPUT(raninput9)
INPUT(keyinput138)
INPUT(keyinput21)
INPUT(keyinput8)
INPUT(keyinput46)
INPUT(keyinput44)
INPUT(raninput15)
INPUT(keyinput36)
INPUT(keyinput40)
INPUT(keyinput122)
INPUT(keyinput27)
INPUT(keyinput117)
INPUT(keyinput104)
INPUT(keyinput111)
INPUT(keyinput2)
INPUT(keyinput14)
INPUT(keyinput0)
INPUT(keyinput85)
INPUT(keyinput52)
INPUT(keyinput41)
INPUT(keyinput128)
INPUT(keyinput4)
INPUT(keyinput37)
INPUT(raninput32)
INPUT(keyinput24)
INPUT(keyinput113)
INPUT(keyinput12)
INPUT(keyinput115)
INPUT(keyinput38)
INPUT(keyinput35)
INPUT(keyinput137)
INPUT(keyinput16)
INPUT(keyinput76)
INPUT(keyinput34)
INPUT(keyinput11)
INPUT(keyinput88)
INPUT(keyinput135)
INPUT(keyinput59)
INPUT(keyinput53)
INPUT(keyinput132)
INPUT(keyinput106)
INPUT(keyinput100)
INPUT(raninput51)
INPUT(keyinput69)
INPUT(raninput53)
INPUT(keyinput32)
INPUT(keyinput58)
INPUT(keyinput22)
INPUT(keyinput133)
INPUT(keyinput78)
INPUT(keyinput72)
INPUT(keyinput71)
INPUT(raninput61)
INPUT(keyinput86)
INPUT(keyinput6)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput7)
INPUT(raninput67)
INPUT(keyinput127)
INPUT(keyinput98)
INPUT(keyinput96)
INPUT(keyinput65)
INPUT(keyinput57)
INPUT(keyinput20)
INPUT(keyinput82)
INPUT(keyinput141)
INPUT(keyinput70)
INPUT(keyinput131)
INPUT(keyinput90)
INPUT(keyinput23)
INPUT(keyinput62)
INPUT(keyinput129)
INPUT(keyinput45)
INPUT(keyinput66)
INPUT(keyinput91)
INPUT(raninput85)
INPUT(keyinput31)
INPUT(keyinput3)
INPUT(keyinput28)
INPUT(keyinput9)
INPUT(keyinput26)
INPUT(keyinput125)
INPUT(keyinput105)
INPUT(keyinput79)
INPUT(keyinput5)
INPUT(raninput95)
INPUT(keyinput116)
INPUT(keyinput97)
INPUT(raninput98)
INPUT(keyinput15)
INPUT(keyinput18)
INPUT(raninput101)
INPUT(keyinput124)
INPUT(keyinput25)
INPUT(keyinput136)
INPUT(keyinput68)
INPUT(keyinput119)
INPUT(keyinput126)
INPUT(keyinput110)
INPUT(raninput109)
INPUT(keyinput95)
INPUT(raninput111)
INPUT(keyinput29)
INPUT(keyinput108)
INPUT(keyinput13)
INPUT(raninput115)
INPUT(keyinput87)
INPUT(keyinput10)
INPUT(keyinput50)
INPUT(keyinput55)
INPUT(keyinput77)
INPUT(keyinput109)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput60$enc, keyinput1$enc)
Gxa1 = xor(keyinput130$enc, keyinput43$enc)
Gxa2 = xor(Gid4$enc, keyinput123$enc)
Gxa3 = xor(keyinput121$enc, keyinput39$enc)
Gxa4 = xor(keyinput94$enc, keyinput93$enc)
Gxa5 = xor(keyinput92$enc, Gid11$enc)
Gxa6 = xor(keyinput74$enc, keyinput134$enc)
Gxa7 = xor(keyinput33$enc, keyinput102$enc)
Gxa8 = xor(keyinput48$enc, Gid17$enc)
Gxa9 = xor(keyinput67$enc, Gid19)
Gxa10 = xor(keyinput83, keyinput54)
Gxa11 = xor(keyinput99, keyinput89)
Gxa12 = xor(keyinput118, keyinput81)
Gxa13 = xor(keyinput47, keyinput49)
Gxa14 = xor(keyinput63, keyinput112)
Gxa15 = xor(keyinput101, keyinput73)
Gh0 = and(keyinput120, keyinput84)
Gh1 = and(Gic1$enc, keyinput84)
Gh2 = and(keyinput107, keyinput84)
Gh3 = and(keyinput17, keyinput84)
Gh4 = and(keyinput42, keyinput84)
Gh5 = and(keyinput61, keyinput84)
Gh6 = and(keyinput19, keyinput84)
Gh7 = and(keyinput114, keyinput84)
Gxb0 = xor(keyinput60$enc, Gid4$enc)
Gxc0 = xor(keyinput94$enc, keyinput74$enc)
Gxb1 = xor(keyinput1$enc, keyinput123$enc)
Gxc1 = xor(keyinput93$enc, keyinput134$enc)
Gxb2 = xor(keyinput130$enc, keyinput121$enc)
Gxc2 = xor(keyinput92$enc, keyinput33$enc)
Gxb3 = xor(keyinput43$enc, keyinput39$enc)
Gxc3 = xor(Gid11$enc, keyinput102$enc)
Gxb4 = xor(keyinput48$enc, keyinput83)
Gxc4 = xor(keyinput118, keyinput63)
Gxb5 = xor(Gid17$enc, keyinput54)
Gxc5 = xor(keyinput81, keyinput112)
Gxb6 = xor(keyinput67$enc, keyinput99)
Gxc6 = xor(keyinput47, keyinput101)
Gxb7 = xor(Gid19, keyinput89)
Gxc7 = xor(keyinput49, keyinput73)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0$enc, Gxc0$enc)
Gxe1 = xor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xor(Gxb3$enc, Gxc3$enc)
Gxe4 = xor(Gxb4$enc, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xor(Gf6$enc, Gf7$enc)
Gg6 = xor(Gf4$enc, Gf6$enc)
Gg7 = xor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xor(Gh3$enc, Gg7)
Gxd4 = xor(Gh4$enc, Gg0$enc)
Gxd5 = xor(Gh5$enc, Gg1$enc)
Gxd6 = xor(Gh6$enc, Gg2$enc)
Gxd7 = xor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2$enc, Gxd2$enc)
Gs3 = xor(Gxe3$enc, Gxd3)
Gs4 = xor(Gxe4$enc, Gxd4)
Gs5 = xor(Gxe5$enc, Gxd5)
Gs6 = xor(Gxe6$enc, Gxd6)
Gs7 = xor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c$enc)
Gt3 = and(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(keyinput60$enc, Ge0$enc)
God1 = xor(keyinput1$enc, Ge1$enc)
God2 = xor(keyinput130$enc, Ge2$enc)
God3 = xor(keyinput43$enc, Ge3$enc)
God4 = xor(Gid4$enc, Ge4$enc)
God5 = xor(keyinput123$enc, Ge5$enc)
God6 = xor(keyinput121$enc, Ge6$enc)
God7 = xor(keyinput39$enc, Ge7$enc)
God8 = xor(keyinput94$enc, Ge8$enc)
God9 = xor(keyinput93$enc, Ge9$enc)
God10 = xor(keyinput92$enc, Ge10$enc)
God11 = xor(Gid11$enc, Ge11$enc)
God12 = xor(keyinput74$enc, Ge12$enc)
God13 = xor(keyinput134$enc, Ge13$enc)
God14 = xor(keyinput33$enc, Ge14$enc)
God15 = xor(keyinput102$enc, Ge15$enc)
God16 = xor(keyinput48$enc, Ge16$enc)
God17 = xor(Gid17$enc, Ge17$enc)
God18 = xor(keyinput67$enc, Ge18$enc)
God19 = xor(Gid19, Ge19$enc)
God20 = xor(keyinput83, Ge20$enc)
God21 = xor(keyinput54, Ge21$enc)
God22 = xor(keyinput99, Ge22$enc)
God23 = xor(keyinput89, Ge23$enc)
God24 = xor(keyinput118, Ge24$enc)
God25 = xor(keyinput81, Ge25$enc)
God26 = xor(keyinput47, Ge26$enc)
God27 = xor(keyinput49, Ge27$enc)
God28 = xor(keyinput63, Ge28$enc)
God29 = xor(keyinput112, Ge29$enc)
God30 = xor(keyinput101, Ge30$enc)
God31 = xor(keyinput73, Ge31$enc)
Ge0$enc = or(Ge0, keyinput80)
Ge1$enc = or(Ge1, keyinput64)
Ge2$enc = or(Ge2, raninput2)
Ge3$enc = or(Ge3, keyinput103)
Ge4$enc = or(Ge4, keyinput56)
Ge5$enc = or(Ge5, keyinput75)
Ge6$enc = or(Ge6, keyinput51)
Ge7$enc = or(Ge7, keyinput30)
Ge8$enc = or(Ge8, raninput8)
Ge9$enc = or(Ge9, raninput9)
Ge10$enc = or(Ge10, keyinput138)
Ge11$enc = or(Ge11, keyinput21)
Ge12$enc = or(Ge12, keyinput8)
Ge13$enc = or(Ge13, keyinput46)
Ge14$enc = or(Ge14, keyinput44)
Ge15$enc = or(Ge15, raninput15)
Ge16$enc = or(Ge16, keyinput36)
Ge17$enc = or(Ge17, keyinput40)
Ge18$enc = or(Ge18, keyinput122)
Ge19$enc = or(Ge19, keyinput27)
Ge20$enc = or(Ge20, keyinput117)
Ge21$enc = or(Ge21, keyinput104)
Ge22$enc = or(Ge22, keyinput111)
Ge23$enc = or(Ge23, keyinput2)
Ge24$enc = or(Ge24, keyinput14)
Ge25$enc = or(Ge25, keyinput0)
Ge26$enc = or(Ge26, keyinput85)
Ge27$enc = or(Ge27, keyinput52)
Ge28$enc = or(Ge28, keyinput41)
Ge29$enc = or(Ge29, keyinput128)
Ge30$enc = or(Ge30, keyinput4)
Ge31$enc = or(Ge31, keyinput37)
Gwa$enc = or(Gwa, raninput32)
Gwb$enc = or(Gwb, keyinput24)
Gwc$enc = or(Gwc, keyinput113)
Gwd$enc = or(Gwd, keyinput12)
Gwe$enc = or(Gwe, keyinput115)
Gwf$enc = or(Gwf, keyinput38)
Gwg$enc = or(Gwg, keyinput35)
Gwh$enc = or(Gwh, keyinput137)
Gt0$enc = or(Gt0, keyinput16)
Gt1$enc = or(Gt1, keyinput76)
Gt2$enc = or(Gt2, keyinput34)
Gt3$enc = or(Gt3, keyinput11)
Gt4$enc = or(Gt4, keyinput88)
Gt5$enc = or(Gt5, keyinput135)
Gt6$enc = or(Gt6, keyinput59)
Gt7$enc = or(Gt7, keyinput53)
Gu1$enc = or(Gu1, keyinput132)
Gu0$enc = or(Gu0, keyinput106)
Gh1$enc = or(Gh1, keyinput100)
Gh0$enc = or(Gh0, raninput51)
Gh2$enc = or(Gh2, keyinput69)
Gh3$enc = or(Gh3, raninput53)
Gh4$enc = or(Gh4, keyinput32)
Gh5$enc = or(Gh5, keyinput58)
Gh6$enc = or(Gh6, keyinput22)
Gh7$enc = or(Gh7, keyinput133)
Gxc0$enc = or(Gxc0, keyinput78)
Gxb1$enc = or(Gxb1, keyinput72)
Gxc1$enc = or(Gxc1, keyinput71)
Gxb2$enc = or(Gxb2, raninput61)
Gxd1$enc = or(Gxd1, keyinput86)
Gxd2$enc = or(Gxd2, keyinput6)
Gxb6$enc = or(Gxb6, keyinput139)
Gxc6$enc = or(Gxc6, keyinput140)
Gxc3$enc = or(Gxc3, keyinput7)
Gxb4$enc = or(Gxb4, raninput67)
Gxb5$enc = or(Gxb5, keyinput127)
Gxc5$enc = or(Gxc5, keyinput98)
keyinput60$enc = or(keyinput60, keyinput96)
keyinput1$enc = or(keyinput1, keyinput65)
keyinput130$enc = or(keyinput130, keyinput57)
keyinput43$enc = or(keyinput43, keyinput20)
Gid4$enc = or(Gid4, keyinput82)
Gxb0$enc = or(Gxb0, keyinput141)
keyinput123$enc = or(keyinput123, keyinput70)
keyinput121$enc = or(keyinput121, keyinput131)
keyinput39$enc = or(keyinput39, keyinput90)
keyinput94$enc = or(keyinput94, keyinput23)
Gic1$enc = or(Gic1, keyinput62)
Gid17$enc = or(Gid17, keyinput129)
keyinput93$enc = or(keyinput93, keyinput45)
keyinput92$enc = or(keyinput92, keyinput66)
Gid11$enc = or(Gid11, keyinput91)
keyinput74$enc = or(keyinput74, raninput85)
keyinput134$enc = or(keyinput134, keyinput31)
keyinput33$enc = or(keyinput33, keyinput3)
keyinput102$enc = or(keyinput102, keyinput28)
Gy3c$enc = or(Gy3c, keyinput9)
Gy1d$enc = or(Gy1d, keyinput26)
Gy2d$enc = or(Gy2d, keyinput125)
Gy3d$enc = or(Gy3d, keyinput105)
Gxb7$enc = or(Gxb7, keyinput79)
Gxc7$enc = or(Gxc7, keyinput5)
Gf0$enc = or(Gf0, raninput95)
Gf1$enc = or(Gf1, keyinput116)
Gf2$enc = or(Gf2, keyinput97)
Gf3$enc = or(Gf3, raninput98)
Gf4$enc = or(Gf4, keyinput15)
Gf5$enc = or(Gf5, keyinput18)
Gf6$enc = or(Gf6, raninput101)
Gf7$enc = or(Gf7, keyinput124)
Gxe0$enc = or(Gxe0, keyinput25)
Gxe1$enc = or(Gxe1, keyinput136)
Gxe2$enc = or(Gxe2, keyinput68)
Gxe3$enc = or(Gxe3, keyinput119)
Gxe4$enc = or(Gxe4, keyinput126)
Gxe5$enc = or(Gxe5, keyinput110)
Gxe6$enc = or(Gxe6, raninput109)
Gxe7$enc = or(Gxe7, keyinput95)
Gg0$enc = or(Gg0, raninput111)
Gg1$enc = or(Gg1, keyinput29)
Gg2$enc = or(Gg2, keyinput108)
Gg3$enc = or(Gg3, keyinput13)
Gg4$enc = or(Gg4, raninput115)
Gg5$enc = or(Gg5, keyinput87)
Gg6$enc = or(Gg6, keyinput10)
keyinput48$enc = or(keyinput48, keyinput50)
Gxc2$enc = or(Gxc2, keyinput55)
Gxb3$enc = or(Gxb3, keyinput77)
keyinput67$enc = or(keyinput67, keyinput109)

