# key=1111111110111111111111111111111111000000000111111
INPUT(keyinput26)
INPUT(keyinput42)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(keyinput3)
INPUT(G21gat)
INPUT(keyinput49)
INPUT(G27gat)
INPUT(keyinput54)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput23)
INPUT(keyinput15)
INPUT(keyinput36)
INPUT(keyinput16)
INPUT(keyinput22)
INPUT(G56gat)
INPUT(keyinput48)
INPUT(keyinput33)
INPUT(keyinput50)
INPUT(keyinput18)
INPUT(keyinput46)
INPUT(keyinput1)
INPUT(G79gat)
INPUT(G82gat)
INPUT(keyinput19)
INPUT(keyinput40)
INPUT(G92gat)
INPUT(G95gat)
INPUT(keyinput24)
INPUT(G102gat)
INPUT(keyinput37)
INPUT(keyinput32)
INPUT(keyinput44)
INPUT(keyinput62)
INPUT(keyinput20)
INPUT(keyinput41)
INPUT(keyinput34)
INPUT(keyinput2)
INPUT(keyinput31)
INPUT(keyinput55)
INPUT(raninput6)
INPUT(keyinput8)
INPUT(raninput8)
INPUT(keyinput17)
INPUT(keyinput47)
INPUT(keyinput9)
INPUT(raninput12)
INPUT(keyinput63)
INPUT(keyinput30)
INPUT(keyinput5)
INPUT(raninput16)
INPUT(keyinput7)
INPUT(keyinput13)
INPUT(keyinput60)
INPUT(keyinput56)
INPUT(keyinput61)
INPUT(raninput22)
INPUT(keyinput25)
INPUT(keyinput29)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput27)
INPUT(keyinput43)
INPUT(keyinput0)
INPUT(keyinput14)
INPUT(keyinput6)
INPUT(keyinput53)
INPUT(keyinput35)
INPUT(keyinput38)
INPUT(raninput36)
INPUT(raninput37)
INPUT(keyinput39)
INPUT(keyinput21)
INPUT(keyinput28)
INPUT(keyinput51)
INPUT(keyinput59)
INPUT(keyinput11)
INPUT(keyinput4)
INPUT(keyinput52)
INPUT(keyinput10)
INPUT(keyinput12)
INPUT(keyinput45)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput26)
G119gat = not(keyinput42)
G122gat = not(G11gat)
G123gat = not(keyinput3)
G126gat = not(keyinput49)
G127gat = not(keyinput54)
G130gat = not(keyinput58)
G131gat = not(keyinput15)
G134gat = not(keyinput16)
G135gat = not(G56gat)
G138gat = not(keyinput33)
G139gat = not(keyinput18)
G142gat = not(keyinput1)
G143gat = not(G82gat)
G146gat = not(keyinput40)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(keyinput32)
G154gat = nand(G118gat, keyinput42)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput3)
G162gat = nand(G126gat, keyinput54)
G165gat = nand(G130gat, keyinput15)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput18)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput32)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(keyinput57, G127gat)
G186gat = nor(keyinput23, G127gat)
G187gat = nor(keyinput36, G131gat)
G188gat = nor(keyinput22, G131gat)
G189gat = nor(keyinput48, G135gat)
G190gat = nor(keyinput50, G135gat)
G191gat = nor(keyinput46, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput19, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput24, G147gat)
G196gat = nor(keyinput37, G147gat)
G197gat = nor(keyinput44, G151gat)
G198gat = nor(keyinput62, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput26, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat$enc, keyinput49)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput58)
G255gat = nand(G213gat$enc, keyinput16)
G256gat = nand(G213gat$enc, keyinput33)
G257gat = nand(G213gat$enc, keyinput1)
G258gat = nand(G213gat$enc, keyinput40)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, keyinput57)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput36)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, keyinput48)
G343gat = xor(G309gat, G285gat$enc)
G344gat = nand(G319gat, keyinput46)
G345gat = nand(G319gat, keyinput19)
G346gat = nand(G319gat, keyinput24)
G347gat = nand(G319gat, keyinput44)
G348gat = nand(G330gat, G300gat$enc)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput23)
G374gat = nand(G360gat, keyinput22)
G375gat = nand(G360gat, keyinput50)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput37)
G379gat = nand(G360gat, keyinput62)
G380gat = nand(keyinput42, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat$enc, keyinput3)
G386gat = nand(G250gat, G338gat, G373gat, keyinput54)
G393gat = nand(G254gat, G340gat, G374gat, keyinput15)
G399gat = nand(G255gat, G342gat, G375gat$enc, G56gat)
G404gat = nand(G256gat, G344gat, G376gat$enc, keyinput18)
G407gat = nand(G257gat, G345gat, G377gat$enc, G82gat)
G411gat = nand(G258gat, G346gat, G378gat$enc, G95gat)
G414gat = nand(G259gat, G347gat, G379gat$enc, keyinput32)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat, G422gat, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, keyinput20)
G354gat$enc = and(G354gat, keyinput41)
G356gat$enc = and(G356gat, keyinput34)
G352gat$enc = and(G352gat, keyinput2)
G353gat$enc = and(G353gat, keyinput31)
G350gat$enc = and(G350gat, keyinput55)
G351gat$enc = and(G351gat, raninput6)
G348gat$enc = and(G348gat, keyinput8)
G349gat$enc = and(G349gat, raninput8)
G199gat$enc = or(G199gat, keyinput17)
G203gat$enc = and(G203gat, keyinput47)
G213gat$enc = and(G213gat, keyinput9)
G223gat$enc = and(G223gat, raninput12)
G425gat$enc = and(G425gat, keyinput63)
G429gat$enc = and(G429gat, keyinput30)
G428gat$enc = and(G428gat, keyinput5)
G260gat$enc = and(G260gat, raninput16)
G263gat$enc = and(G263gat, keyinput7)
G264gat$enc = and(G264gat, keyinput13)
G267gat$enc = and(G267gat, keyinput60)
G270gat$enc = and(G270gat, keyinput56)
G273gat$enc = and(G273gat, keyinput61)
G276gat$enc = and(G276gat, raninput22)
G279gat$enc = and(G279gat, keyinput25)
G282gat$enc = and(G282gat, keyinput29)
G285gat$enc = and(G285gat, raninput25)
G288gat$enc = and(G288gat, raninput26)
G289gat$enc = and(G289gat, raninput27)
G290gat$enc = and(G290gat, keyinput27)
G291gat$enc = and(G291gat, keyinput43)
G292gat$enc = and(G292gat, keyinput0)
G293gat$enc = and(G293gat, keyinput14)
G294gat$enc = and(G294gat, keyinput6)
G295gat$enc = and(G295gat, keyinput53)
G307gat$enc = or(G307gat, keyinput35)
G308gat$enc = or(G308gat, keyinput38)
G300gat$enc = or(G300gat, raninput36)
G301gat$enc = or(G301gat, raninput37)
G302gat$enc = or(G302gat, keyinput39)
G303gat$enc = or(G303gat, keyinput21)
G304gat$enc = or(G304gat, keyinput28)
G305gat$enc = or(G305gat, keyinput51)
G306gat$enc = or(G306gat, keyinput59)
G376gat$enc = and(G376gat, keyinput11)
G377gat$enc = and(G377gat, keyinput4)
G375gat$enc = and(G375gat, keyinput52)
G378gat$enc = and(G378gat, keyinput10)
G379gat$enc = and(G379gat, keyinput12)
G372gat$enc = and(G372gat, keyinput45)

