# key=10011100000000001011
INPUT(keyinput23)
INPUT(keyinput46)
INPUT(Gid2)
INPUT(keyinput50)
INPUT(keyinput42)
INPUT(keyinput21)
INPUT(keyinput24)
INPUT(keyinput22)
INPUT(keyinput39)
INPUT(keyinput5)
INPUT(keyinput32)
INPUT(keyinput8)
INPUT(keyinput0)
INPUT(Gid13)
INPUT(keyinput47)
INPUT(keyinput3)
INPUT(keyinput29)
INPUT(Gid17)
INPUT(keyinput44)
INPUT(keyinput6)
INPUT(Gid20)
INPUT(Gid21)
INPUT(keyinput10)
INPUT(keyinput1)
INPUT(keyinput30)
INPUT(keyinput34)
INPUT(keyinput31)
INPUT(keyinput43)
INPUT(keyinput13)
INPUT(keyinput18)
INPUT(keyinput48)
INPUT(keyinput27)
INPUT(keyinput4)
INPUT(keyinput19)
INPUT(Gic2)
INPUT(keyinput40)
INPUT(keyinput14)
INPUT(keyinput25)
INPUT(keyinput15)
INPUT(keyinput45)
INPUT(Gr)
INPUT(keyinput38)
INPUT(keyinput35)
INPUT(keyinput49)
INPUT(keyinput12)
INPUT(keyinput51)
INPUT(raninput5)
INPUT(keyinput7)
INPUT(keyinput2)
INPUT(raninput8)
INPUT(keyinput20)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput33)
INPUT(keyinput17)
INPUT(keyinput9)
INPUT(keyinput16)
INPUT(keyinput11)
INPUT(keyinput26)
INPUT(keyinput41)
INPUT(keyinput28)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput23, keyinput46)
Gxa1 = xor(Gid2$enc, keyinput50)
Gxa2 = xor(keyinput42, keyinput21)
Gxa3 = xor(keyinput24, keyinput22)
Gxa4 = xor(keyinput39, keyinput5)
Gxa5 = xor(keyinput32, keyinput8$enc)
Gxa6 = xor(keyinput0, Gid13)
Gxa7 = xor(keyinput47, keyinput3)
Gxa8 = xor(keyinput29, Gid17$enc)
Gxa9 = xor(keyinput44, keyinput6)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(keyinput10, keyinput1)
Gxa12 = xor(keyinput30, keyinput34)
Gxa13 = xor(keyinput31, keyinput43)
Gxa14 = xor(keyinput13, keyinput18)
Gxa15 = xor(keyinput48, keyinput27)
Gh0 = and(keyinput4, Gr)
Gh1 = and(keyinput19, Gr)
Gh2 = nand(Gic2, Gr)
Gh3 = and(keyinput40, Gr)
Gh4 = and(keyinput14, Gr)
Gh5 = and(keyinput25, Gr)
Gh6 = and(keyinput15, Gr)
Gh7 = and(keyinput45$enc, Gr)
Gxb0 = xor(keyinput23, keyinput42)
Gxc0 = xor(keyinput39, keyinput0)
Gxb1 = xor(keyinput46, keyinput21)
Gxc1 = xor(keyinput5, Gid13)
Gxb2 = xor(Gid2$enc, keyinput24)
Gxc2 = xor(keyinput32, keyinput47)
Gxb3 = xor(keyinput50, keyinput22)
Gxc3 = xor(keyinput8$enc, keyinput3)
Gxb4 = xor(keyinput29, Gid20)
Gxc4 = xor(keyinput30, keyinput13)
Gxb5 = xor(Gid17$enc, Gid21)
Gxc5 = xor(keyinput34, keyinput18)
Gxb6 = xor(keyinput44, keyinput10)
Gxc6 = xor(keyinput31, keyinput48)
Gxb7 = xor(keyinput6, keyinput1)
Gxc7 = xor(keyinput43, keyinput27)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xnor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4$enc)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xnor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = buf(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = buf(Gs1)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a$enc, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3$enc)
Gu1 = or(Gt4, Gt5$enc, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = and(Gs3$enc, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = nand(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(keyinput23, Ge0)
God1 = xor(keyinput46, Ge1)
God2 = xor(Gid2$enc, Ge2)
God3 = xor(keyinput50, Ge3)
God4 = xor(keyinput42, Ge4)
God5 = xor(keyinput21, Ge5)
God6 = xor(keyinput24, Ge6)
God7 = xor(keyinput22, Ge7)
God8 = xor(keyinput39, Ge8)
God9 = xor(keyinput5, Ge9)
God10 = xor(keyinput32, Ge10)
God11 = xor(keyinput8$enc, Ge11)
God12 = xor(keyinput0, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(keyinput47, Ge14)
God15 = xor(keyinput3, Ge15)
God16 = xor(keyinput29, Ge16)
God17 = xor(Gid17$enc, Ge17)
God18 = xor(keyinput44, Ge18)
God19 = xor(keyinput6, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(keyinput10, Ge22)
God23 = xor(keyinput1, Ge23)
God24 = xor(keyinput30, Ge24)
God25 = xor(keyinput34, Ge25)
God26 = xor(keyinput31, Ge26)
God27 = xor(keyinput43, Ge27)
God28 = xor(keyinput13, Ge28)
God29 = xor(keyinput18, Ge29)
God30 = xor(keyinput48, Ge30$enc)
God31 = xor(keyinput27, Ge31)
Gxb2$enc = xnor(keyinput38, Gxb2)
Gxb5$enc = xor(keyinput35, Gxb5)
Gid2$enc = xor(keyinput49, Gid2)
Gid17$enc = xor(keyinput12, Gid17$inv)
Gid17$inv = not(Gid17)
keyinput8$enc = xnor(keyinput51, keyinput8)
Gg4$enc = xor(raninput5, Gg4)
keyinput45$enc = xnor(keyinput7, keyinput45$inv)
keyinput45$inv = not(keyinput45)
Gxa10$enc = xor(keyinput2, Gxa10)
Gxa15$enc = xor(raninput8, Gxa15)
Gh2$enc = xnor(keyinput20, Gh2)
Gxd3$enc = xor(keyinput37, Gxd3)
Gxd4$enc = xor(keyinput36, Gxd4)
Gxd5$enc = xnor(keyinput33, Gxd5)
Gs2$enc = xor(keyinput17, Gs2)
Gs3$enc = xor(keyinput9, Gs3)
Gy5a$enc = xnor(keyinput16, Gy5a)
Gy1i$enc = xor(keyinput11, Gy1i)
Gt3$enc = xnor(keyinput26, Gt3)
Gt5$enc = xnor(keyinput41, Gt5)
Ge30$enc = xor(keyinput28, Ge30)

