# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110
INPUT(keyinput2)
INPUT(keyinput25)
INPUT(keyinput91)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput79)
INPUT(keyinput62)
INPUT(G24gat)
INPUT(keyinput81)
INPUT(keyinput95)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput96)
INPUT(keyinput16)
INPUT(keyinput18)
INPUT(G50gat)
INPUT(G53gat)
INPUT(keyinput14)
INPUT(keyinput39)
INPUT(G63gat)
INPUT(G66gat)
INPUT(keyinput86)
INPUT(keyinput93)
INPUT(keyinput32)
INPUT(keyinput9)
INPUT(keyinput54)
INPUT(keyinput50)
INPUT(G89gat)
INPUT(keyinput72)
INPUT(keyinput70)
INPUT(keyinput75)
INPUT(G102gat)
INPUT(keyinput8)
INPUT(G108gat)
INPUT(keyinput53)
INPUT(keyinput15)
INPUT(keyinput13)
INPUT(keyinput94)
INPUT(keyinput87)
INPUT(keyinput19)
INPUT(keyinput24)
INPUT(keyinput37)
INPUT(keyinput99)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput73)
INPUT(raninput10)
INPUT(keyinput84)
INPUT(keyinput49)
INPUT(raninput13)
INPUT(keyinput57)
INPUT(raninput15)
INPUT(keyinput88)
INPUT(keyinput71)
INPUT(keyinput92)
INPUT(keyinput58)
INPUT(raninput20)
INPUT(raninput21)
INPUT(keyinput77)
INPUT(keyinput38)
INPUT(keyinput26)
INPUT(raninput25)
INPUT(raninput26)
INPUT(keyinput47)
INPUT(keyinput10)
INPUT(keyinput76)
INPUT(raninput30)
INPUT(raninput31)
INPUT(raninput32)
INPUT(keyinput17)
INPUT(keyinput35)
INPUT(keyinput78)
INPUT(keyinput3)
INPUT(raninput37)
INPUT(keyinput80)
INPUT(keyinput29)
INPUT(raninput40)
INPUT(raninput41)
INPUT(keyinput7)
INPUT(keyinput44)
INPUT(raninput44)
INPUT(keyinput45)
INPUT(raninput46)
INPUT(raninput47)
INPUT(keyinput66)
INPUT(keyinput41)
INPUT(keyinput11)
INPUT(keyinput31)
INPUT(keyinput22)
INPUT(raninput53)
INPUT(keyinput12)
INPUT(keyinput97)
INPUT(keyinput63)
INPUT(keyinput51)
INPUT(keyinput67)
INPUT(keyinput36)
INPUT(keyinput20)
INPUT(keyinput42)
INPUT(keyinput74)
INPUT(keyinput21)
INPUT(keyinput56)
INPUT(keyinput27)
INPUT(keyinput1)
INPUT(keyinput30)
INPUT(keyinput90)
INPUT(raninput69)
INPUT(keyinput6)
INPUT(keyinput46)
INPUT(keyinput55)
INPUT(keyinput82)
INPUT(raninput74)
INPUT(raninput75)
INPUT(keyinput60)
INPUT(keyinput59)
INPUT(raninput78)
INPUT(keyinput43)
INPUT(keyinput61)
INPUT(keyinput5)
INPUT(keyinput68)
INPUT(keyinput65)
INPUT(keyinput28)
INPUT(keyinput4)
INPUT(keyinput23)
INPUT(keyinput40)
INPUT(keyinput98)
INPUT(keyinput52)
INPUT(keyinput69)
INPUT(keyinput0)
INPUT(keyinput83)
INPUT(keyinput89)
INPUT(keyinput85)
INPUT(raninput95)
INPUT(keyinput48)
INPUT(keyinput64)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(keyinput2$enc)
G119gat = not(keyinput25$enc)
G122gat = not(keyinput33$enc)
G123gat = not(keyinput79$enc)
G126gat = not(G24gat$enc)
G127gat = not(keyinput95$enc)
G130gat = not(G37gat$enc)
G131gat = not(keyinput16$enc)
G135gat = not(keyinput14$enc)
G138gat = not(G63gat$enc)
G139gat = not(keyinput86$enc)
G143gat = not(keyinput54$enc)
G147gat = not(keyinput70$enc)
G151gat = not(G108gat$enc)
G154gat = and(G118gat$enc, keyinput25$enc)
G157gat = nor(keyinput91, G119gat)
G158gat = nor(keyinput34, G119gat)
G159gat = nand(G122gat, keyinput79$enc)
G162gat = and(G126gat, keyinput95$enc)
G165gat = nand(G130gat$enc, keyinput16$enc)
G168gat = and(G134gat$enc, keyinput14$enc)
G171gat = and(G138gat$enc, keyinput86$enc)
G174gat = and(G142gat$enc, keyinput54$enc)
G177gat = nand(G146gat$enc, keyinput70$enc)
G180gat = and(G150gat$enc, G108gat$enc)
G183gat = nor(keyinput62, G123gat)
G184gat = nor(keyinput81, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput96, G127gat)
G187gat = nor(keyinput18, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput39, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput93, G139gat)
G192gat = nor(keyinput9, G139gat)
G193gat = nor(keyinput50, G143gat)
G194gat = nor(keyinput72, G143gat)
G195gat = nor(keyinput75, G147gat)
G196gat = nor(keyinput8, G147gat)
G197gat = nor(keyinput53, G151gat)
G198gat = nor(keyinput15, G151gat)
G199gat = nand(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G213gat = not(G199gat$enc)
G223gat = buf(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(keyinput2$enc, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = and(G213gat$enc, keyinput33$enc)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, G24gat$enc)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, G37gat$enc)
G255gat = nand(G213gat$enc, G50gat$enc)
G256gat = nand(G213gat$enc, G63gat$enc)
G257gat = nand(G213gat$enc, keyinput32$enc)
G258gat = nand(G213gat$enc, G89gat$enc)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = and(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = and(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat)
G282gat = and(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = and(G230gat, G186gat)
G290gat = and(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = and(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = buf(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(keyinput91, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput62)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, G34gat)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput18)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput39)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, keyinput93)
G345gat = nand(G319gat$enc, keyinput50)
G346gat = nand(G319gat$enc, keyinput75)
G347gat = nand(G319gat$enc, keyinput53)
G348gat = and(G330gat, G300gat)
G349gat = and(G331gat, G301gat$enc)
G350gat = and(G332gat, G302gat$enc)
G351gat = and(G333gat, G303gat$enc)
G352gat = and(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = and(G341gat, G307gat$enc)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G370gat = buf(G357gat$enc)
G371gat = nand(keyinput34, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput81)
G373gat = nand(G360gat$enc, keyinput96)
G374gat = nand(G360gat$enc, G53gat)
G375gat = nand(G360gat$enc, G66gat)
G376gat = nand(G360gat$enc, keyinput9)
G377gat = nand(G360gat$enc, keyinput72)
G378gat = nand(G360gat$enc, keyinput8)
G379gat = nand(G360gat$enc, keyinput15)
G380gat = nand(keyinput25$enc, G242gat, G334gat, G371gat)
G381gat = and(G246gat$enc, G336gat$enc, G372gat$enc, keyinput79$enc)
G386gat = nand(G250gat$enc, G338gat, G373gat, keyinput95$enc)
G393gat = and(G254gat, G340gat, G374gat, keyinput16$enc)
G399gat = and(G255gat, G342gat, G375gat, keyinput14$enc)
G404gat = nand(G256gat, G344gat, G376gat, keyinput86$enc)
G407gat = nand(G257gat, G345gat, G377gat, keyinput54$enc)
G411gat = nand(G258gat, G346gat, G378gat, keyinput70$enc)
G414gat = nand(G259gat, G347gat, G379gat, G108gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat, G414gat)
G417gat = not(G393gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat)
G421gat = or(G415gat$enc, G416gat$enc)
G422gat = and(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = and(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat$enc, G393gat$enc, G407gat$enc, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G307gat$enc = xor(keyinput13, G294gat$enc)
G309gat$enc = xnor(keyinput94, G309gat)
G319gat$enc = xnor(keyinput87, G319gat)
keyinput2$enc = xor(keyinput19, keyinput2)
keyinput25$enc = xnor(keyinput24, keyinput25)
keyinput33$enc = xnor(keyinput37, keyinput33$inv)
keyinput33$inv = not(keyinput33)
keyinput79$enc = xnor(keyinput99, keyinput79$inv)
keyinput79$inv = not(keyinput79)
G24gat$enc = xor(raninput7, G24gat$inv)
G24gat$inv = not(G24gat)
G108gat$enc = xor(raninput8, G108gat)
keyinput14$enc = xor(keyinput73, keyinput14)
keyinput95$enc = xor(raninput10, keyinput95$inv)
keyinput95$inv = not(keyinput95)
G37gat$enc = xnor(keyinput84, G37gat)
keyinput16$enc = xor(keyinput49, keyinput16)
G50gat$enc = xnor(raninput13, G50gat$inv)
G50gat$inv = not(G50gat)
G63gat$enc = xnor(keyinput57, G63gat)
keyinput86$enc = xor(raninput15, keyinput86$inv)
keyinput86$inv = not(keyinput86)
keyinput32$enc = xor(keyinput88, keyinput32)
keyinput54$enc = xnor(keyinput71, keyinput54)
G89gat$enc = xor(keyinput92, G89gat$inv)
G89gat$inv = not(G89gat)
keyinput70$enc = xor(keyinput58, keyinput70$inv)
keyinput70$inv = not(keyinput70)
G118gat$enc = xnor(raninput20, G118gat)
G130gat$enc = xnor(raninput21, G130gat)
G134gat$enc = xnor(keyinput77, G50gat$enc)
G138gat$enc = xor(keyinput38, G138gat)
G142gat$enc = xor(keyinput26, keyinput32$enc)
G146gat$enc = xor(raninput25, G89gat$enc)
G150gat$enc = xor(raninput26, G102gat)
G154gat$enc = xnor(keyinput47, G154gat)
G159gat$enc = xor(keyinput10, G159gat)
G162gat$enc = xnor(keyinput76, G162gat)
G165gat$enc = xnor(raninput30, G165gat)
G168gat$enc = xnor(raninput31, G168gat)
G171gat$enc = xnor(raninput32, G171gat)
G174gat$enc = xnor(keyinput17, G174gat)
G177gat$enc = xnor(keyinput35, G177gat)
G180gat$enc = xnor(keyinput78, G180gat)
G199gat$enc = xnor(keyinput3, G199gat)
G203gat$enc = xnor(raninput37, G199gat$enc)
G213gat$enc = xor(keyinput80, G213gat)
G223gat$enc = xor(keyinput29, G199gat$enc)
G246gat$enc = xor(raninput40, G246gat)
G250gat$enc = xor(raninput41, G250gat)
G372gat$enc = xor(keyinput7, G372gat)
G260gat$enc = xnor(keyinput44, G260gat)
G264gat$enc = xnor(raninput44, G264gat)
G267gat$enc = xor(keyinput45, G267gat)
G270gat$enc = xor(raninput46, G270gat)
G273gat$enc = xor(raninput47, G273gat)
G276gat$enc = xor(keyinput66, G276gat)
G279gat$enc = xnor(keyinput41, G279gat)
G282gat$enc = xor(keyinput11, G282gat)
G285gat$enc = xor(keyinput31, G285gat)
G288gat$enc = xnor(keyinput22, G288gat)
G289gat$enc = xor(raninput53, G289gat)
G290gat$enc = xor(keyinput12, G290gat)
G292gat$enc = xor(keyinput97, G292gat)
G293gat$enc = xor(keyinput63, G293gat)
G294gat$enc = xnor(keyinput51, G294gat)
G296gat$enc = xnor(keyinput67, G296gat)
G301gat$enc = xnor(keyinput36, G288gat$enc)
G302gat$enc = xnor(keyinput20, G289gat$enc)
G303gat$enc = xnor(keyinput42, G303gat)
G304gat$enc = xnor(keyinput74, G304gat)
G305gat$enc = xnor(keyinput21, G305gat)
G306gat$enc = xnor(keyinput56, G306gat)
G329gat$enc = xor(keyinput27, G296gat$enc)
G336gat$enc = xnor(keyinput1, G336gat)
G348gat$enc = xnor(keyinput30, G348gat)
G349gat$enc = xnor(keyinput90, G349gat)
G350gat$enc = xor(raninput69, G350gat)
G351gat$enc = xnor(keyinput6, G351gat)
G352gat$enc = xnor(keyinput46, G352gat)
G353gat$enc = xnor(keyinput55, G353gat)
G354gat$enc = xor(keyinput82, G354gat)
G355gat$enc = xnor(raninput74, G355gat)
G356gat$enc = xnor(raninput75, G356gat)
G357gat$enc = xnor(keyinput60, G357gat)
G360gat$enc = xnor(keyinput59, G357gat$enc)
G370gat$enc = xnor(raninput78, G357gat$enc)
G380gat$enc = xnor(keyinput43, G380gat)
G381gat$enc = xor(keyinput61, G381gat)
G386gat$enc = xor(keyinput5, G386gat)
G393gat$enc = xor(keyinput68, G393gat)
G399gat$enc = xor(keyinput65, G399gat)
G404gat$enc = xor(keyinput28, G404gat)
G407gat$enc = xor(keyinput4, G407gat)
G415gat$enc = xor(keyinput23, G380gat$enc)
G416gat$enc = xnor(keyinput40, G416gat)
G417gat$enc = xnor(keyinput98, G417gat)
G418gat$enc = xor(keyinput52, G404gat$enc)
G421gat$enc = xnor(keyinput69, G421gat)
G422gat$enc = xor(keyinput0, G422gat)
G425gat$enc = xnor(keyinput83, G425gat)
G428gat$enc = xnor(keyinput89, G428gat)
G429gat$enc = xnor(keyinput85, G429gat)
G430gat$enc = xnor(raninput95, G430gat)
G431gat$enc = xnor(keyinput48, G431gat)
G432gat$enc = xor(keyinput64, G432gat)

