# key=11101001001100110111110011100010000000001101010001100001011000100101000110011
INPUT(keyinput0)
INPUT(keyinput76)
INPUT(keyinput71)
INPUT(keyinput27)
INPUT(G29gat)
INPUT(keyinput49)
INPUT(keyinput60)
INPUT(keyinput74)
INPUT(keyinput63)
INPUT(keyinput51)
INPUT(G71gat)
INPUT(G78gat)
INPUT(keyinput64)
INPUT(keyinput29)
INPUT(G99gat)
INPUT(keyinput52)
INPUT(keyinput7)
INPUT(G120gat)
INPUT(keyinput56)
INPUT(keyinput47)
INPUT(keyinput39)
INPUT(G148gat)
INPUT(keyinput85)
INPUT(keyinput31)
INPUT(keyinput8)
INPUT(keyinput53)
INPUT(keyinput89)
INPUT(keyinput69)
INPUT(G197gat)
INPUT(keyinput40)
INPUT(keyinput4)
INPUT(keyinput33)
INPUT(keyinput75)
INPUT(keyinput88)
INPUT(keyinput59)
INPUT(keyinput55)
INPUT(keyinput68)
INPUT(G230gat)
INPUT(keyinput35)
INPUT(keyinput9)
INPUT(keyinput15)
INPUT(keyinput21)
INPUT(raninput1)
INPUT(keyinput42)
INPUT(raninput3)
INPUT(keyinput84)
INPUT(keyinput41)
INPUT(keyinput87)
INPUT(raninput7)
INPUT(raninput8)
INPUT(keyinput13)
INPUT(raninput10)
INPUT(keyinput81)
INPUT(keyinput19)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput37)
INPUT(keyinput16)
INPUT(keyinput67)
INPUT(raninput18)
INPUT(keyinput45)
INPUT(keyinput66)
INPUT(keyinput77)
INPUT(keyinput83)
INPUT(keyinput18)
INPUT(keyinput80)
INPUT(raninput25)
INPUT(keyinput3)
INPUT(keyinput54)
INPUT(keyinput12)
INPUT(keyinput34)
INPUT(raninput30)
INPUT(keyinput86)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(raninput34)
INPUT(keyinput73)
INPUT(raninput36)
INPUT(keyinput1)
INPUT(raninput38)
INPUT(keyinput24)
INPUT(raninput40)
INPUT(keyinput62)
INPUT(raninput42)
INPUT(keyinput2)
INPUT(keyinput70)
INPUT(keyinput32)
INPUT(keyinput72)
INPUT(keyinput23)
INPUT(keyinput48)
INPUT(keyinput30)
INPUT(keyinput10)
INPUT(keyinput65)
INPUT(keyinput79)
INPUT(keyinput22)
INPUT(keyinput44)
INPUT(raninput55)
INPUT(keyinput46)
INPUT(keyinput26)
INPUT(keyinput17)
INPUT(keyinput50)
INPUT(keyinput61)
INPUT(raninput61)
INPUT(raninput62)
INPUT(keyinput58)
INPUT(keyinput78)
INPUT(keyinput38)
INPUT(keyinput11)
INPUT(keyinput28)
INPUT(raninput68)
INPUT(keyinput43)
INPUT(keyinput90)
INPUT(keyinput25)
INPUT(keyinput36)
INPUT(keyinput82)
INPUT(keyinput14)
INPUT(keyinput20)
INPUT(keyinput57)
OUTPUT(G1324gat)
OUTPUT(G1325gat)
OUTPUT(G1326gat)
OUTPUT(G1327gat)
OUTPUT(G1328gat)
OUTPUT(G1329gat)
OUTPUT(G1330gat)
OUTPUT(G1331gat)
OUTPUT(G1332gat)
OUTPUT(G1333gat)
OUTPUT(G1334gat)
OUTPUT(G1335gat)
OUTPUT(G1336gat)
OUTPUT(G1337gat)
OUTPUT(G1338gat)
OUTPUT(G1339gat)
OUTPUT(G1340gat)
OUTPUT(G1341gat)
OUTPUT(G1342gat)
OUTPUT(G1343gat)
OUTPUT(G1344gat)
OUTPUT(G1345gat)
OUTPUT(G1346gat)
OUTPUT(G1347gat)
OUTPUT(G1348gat)
OUTPUT(G1349gat)
OUTPUT(G1350gat)
OUTPUT(G1351gat)
OUTPUT(G1352gat)
OUTPUT(G1353gat)
OUTPUT(G1354gat)
OUTPUT(G1355gat)
G242gat = and(keyinput75, keyinput15)
G245gat = and(keyinput88, keyinput15)
G248gat = and(keyinput59, keyinput15)
G251gat = and(keyinput55, keyinput15)
G254gat = and(keyinput68, keyinput15)
G257gat = and(G230gat, keyinput15)
G260gat = and(keyinput35, keyinput15)
G263gat = and(keyinput9, keyinput15)
G266gat = nand(keyinput0$enc, keyinput76)
G269gat = nand(keyinput71$enc, keyinput27$enc)
G272gat = nand(G29gat$enc, keyinput49$enc)
G275gat = nand(keyinput60, keyinput74$enc)
G278gat = nand(keyinput63$enc, keyinput51$enc)
G281gat = nand(G71gat, G78gat)
G284gat = nand(keyinput64$enc, keyinput29$enc)
G287gat = nand(G99gat, keyinput52)
G290gat = nand(keyinput7$enc, G120gat$enc)
G293gat = nand(keyinput56$enc, keyinput47)
G296gat = nand(keyinput39$enc, G148gat$enc)
G299gat = nand(keyinput85$enc, keyinput31)
G302gat = nand(keyinput8$enc, keyinput53$enc)
G305gat = nand(keyinput89$enc, keyinput69)
G308gat = nand(G197gat, keyinput40$enc)
G311gat = nand(keyinput4$enc, keyinput33)
G314gat = nand(keyinput0$enc, G29gat$enc)
G317gat = nand(keyinput63$enc, keyinput64$enc)
G320gat = nand(keyinput76, keyinput49$enc)
G323gat = nand(keyinput51$enc, keyinput29$enc)
G326gat = nand(keyinput71$enc, keyinput60)
G329gat = nand(G71gat, G99gat)
G332gat = nand(keyinput27$enc, keyinput74$enc)
G335gat = nand(G78gat, keyinput52)
G338gat = nand(keyinput7$enc, keyinput39$enc)
G341gat = nand(keyinput8$enc, G197gat)
G344gat = nand(G120gat$enc, G148gat$enc)
G347gat = nand(keyinput53$enc, keyinput40$enc)
G350gat = nand(keyinput56$enc, keyinput85$enc)
G353gat = nand(keyinput89$enc, keyinput4$enc)
G356gat = nand(keyinput47, keyinput31)
G359gat = nand(keyinput69, keyinput33)
G362gat = nand(keyinput0$enc, G266gat)
G363gat = nand(keyinput76, G266gat)
G364gat = nand(keyinput71$enc, G269gat)
G365gat = nand(keyinput27$enc, G269gat)
G366gat = nand(G29gat$enc, G272gat)
G367gat = nand(keyinput49$enc, G272gat)
G368gat = nand(keyinput60, G275gat)
G369gat = nand(keyinput74$enc, G275gat)
G370gat = nand(keyinput63$enc, G278gat)
G371gat = nand(keyinput51$enc, G278gat)
G372gat = nand(G71gat, G281gat)
G373gat = nand(G78gat, G281gat)
G374gat = nand(keyinput64$enc, G284gat)
G375gat = nand(keyinput29$enc, G284gat)
G376gat = nand(G99gat, G287gat)
G377gat = nand(keyinput52, G287gat)
G378gat = nand(keyinput7$enc, G290gat)
G379gat = nand(G120gat$enc, G290gat)
G380gat = nand(keyinput56$enc, G293gat)
G381gat = nand(keyinput47, G293gat)
G382gat = nand(keyinput39$enc, G296gat)
G383gat = nand(G148gat$enc, G296gat)
G384gat = nand(keyinput85$enc, G299gat)
G385gat = nand(keyinput31, G299gat)
G386gat = nand(keyinput8$enc, G302gat)
G387gat = nand(keyinput53$enc, G302gat)
G388gat = nand(keyinput89$enc, G305gat)
G389gat = nand(keyinput69, G305gat)
G390gat = nand(G197gat, G308gat)
G391gat = nand(keyinput40$enc, G308gat)
G392gat = nand(keyinput4$enc, G311gat)
G393gat = nand(keyinput33, G311gat)
G394gat = nand(keyinput0$enc, G314gat)
G395gat = nand(G29gat$enc, G314gat)
G396gat = nand(keyinput63$enc, G317gat)
G397gat = nand(keyinput64$enc, G317gat)
G398gat = nand(keyinput76, G320gat)
G399gat = nand(keyinput49$enc, G320gat)
G400gat = nand(keyinput51$enc, G323gat)
G401gat = nand(keyinput29$enc, G323gat)
G402gat = nand(keyinput71$enc, G326gat)
G403gat = nand(keyinput60, G326gat)
G404gat = nand(G71gat, G329gat)
G405gat = nand(G99gat, G329gat)
G406gat = nand(keyinput27$enc, G332gat)
G407gat = nand(keyinput74$enc, G332gat)
G408gat = nand(G78gat, G335gat)
G409gat = nand(keyinput52, G335gat)
G410gat = nand(keyinput7$enc, G338gat)
G411gat = nand(keyinput39$enc, G338gat)
G412gat = nand(keyinput8$enc, G341gat)
G413gat = nand(G197gat, G341gat)
G414gat = nand(G120gat$enc, G344gat)
G415gat = nand(G148gat$enc, G344gat)
G416gat = nand(keyinput53$enc, G347gat)
G417gat = nand(keyinput40$enc, G347gat)
G418gat = nand(keyinput56$enc, G350gat)
G419gat = nand(keyinput85$enc, G350gat)
G420gat = nand(keyinput89$enc, G353gat)
G421gat = nand(keyinput4$enc, G353gat)
G422gat = nand(keyinput47, G356gat)
G423gat = nand(keyinput31, G356gat)
G424gat = nand(keyinput69, G359gat)
G425gat = nand(keyinput33, G359gat)
G426gat = nand(G362gat, G363gat)
G429gat = nand(G364gat, G365gat)
G432gat = nand(G366gat, G367gat)
G435gat = nand(G368gat, G369gat)
G438gat = nand(G370gat, G371gat)
G441gat = nand(G372gat, G373gat)
G444gat = nand(G374gat, G375gat)
G447gat = nand(G376gat, G377gat)
G450gat = nand(G378gat, G379gat)
G453gat = nand(G380gat, G381gat)
G456gat = nand(G382gat, G383gat)
G459gat = nand(G384gat, G385gat)
G462gat = nand(G386gat, G387gat)
G465gat = nand(G388gat, G389gat)
G468gat = nand(G390gat, G391gat)
G471gat = nand(G392gat, G393gat)
G474gat = nand(G394gat, G395gat)
G477gat = nand(G396gat, G397gat)
G480gat = nand(G398gat, G399gat)
G483gat = nand(G400gat, G401gat)
G486gat = nand(G402gat, G403gat)
G489gat = nand(G404gat, G405gat)
G492gat = nand(G406gat, G407gat)
G495gat = nand(G408gat, G409gat)
G498gat = nand(G410gat, G411gat)
G501gat = nand(G412gat, G413gat)
G504gat = nand(G414gat, G415gat)
G507gat = nand(G416gat, G417gat)
G510gat = nand(G418gat, G419gat)
G513gat = nand(G420gat, G421gat)
G516gat = nand(G422gat, G423gat)
G519gat = nand(G424gat, G425gat)
G522gat = nand(G426gat, G429gat)
G525gat = nand(G432gat, G435gat)
G528gat = nand(G438gat, G441gat)
G531gat = nand(G444gat, G447gat)
G534gat = nand(G450gat, G453gat)
G537gat = nand(G456gat, G459gat)
G540gat = nand(G462gat, G465gat)
G543gat = nand(G468gat, G471gat)
G546gat = nand(G474gat, G477gat)
G549gat = nand(G480gat, G483gat)
G552gat = nand(G486gat, G489gat)
G555gat = nand(G492gat, G495gat)
G558gat = nand(G498gat, G501gat)
G561gat = nand(G504gat, G507gat)
G564gat = nand(G510gat, G513gat)
G567gat = nand(G516gat, G519gat)
G570gat = nand(G426gat, G522gat)
G571gat = nand(G429gat, G522gat)
G572gat = nand(G432gat, G525gat)
G573gat = nand(G435gat, G525gat)
G574gat = nand(G438gat, G528gat)
G575gat = nand(G441gat, G528gat)
G576gat = nand(G444gat, G531gat)
G577gat = nand(G447gat, G531gat)
G578gat = nand(G450gat, G534gat)
G579gat = nand(G453gat, G534gat)
G580gat = nand(G456gat, G537gat)
G581gat = nand(G459gat, G537gat)
G582gat = nand(G462gat, G540gat)
G583gat = nand(G465gat, G540gat)
G584gat = nand(G468gat, G543gat)
G585gat = nand(G471gat, G543gat)
G586gat = nand(G474gat, G546gat)
G587gat = nand(G477gat, G546gat)
G588gat = nand(G480gat, G549gat)
G589gat = nand(G483gat, G549gat)
G590gat = nand(G486gat, G552gat)
G591gat = nand(G489gat, G552gat)
G592gat = nand(G492gat, G555gat)
G593gat = nand(G495gat, G555gat)
G594gat = nand(G498gat, G558gat)
G595gat = nand(G501gat, G558gat)
G596gat = nand(G504gat, G561gat)
G597gat = nand(G507gat, G561gat)
G598gat = nand(G510gat, G564gat)
G599gat = nand(G513gat, G564gat)
G600gat = nand(G516gat, G567gat)
G601gat = nand(G519gat, G567gat)
G602gat = nand(G570gat, G571gat)
G607gat = nand(G572gat, G573gat)
G612gat = nand(G574gat, G575gat)
G617gat = nand(G576gat, G577gat)
G622gat = nand(G578gat, G579gat)
G627gat = nand(G580gat, G581gat)
G632gat = nand(G582gat, G583gat)
G637gat = nand(G584gat, G585gat)
G642gat = nand(G586gat, G587gat)
G645gat = nand(G588gat, G589gat)
G648gat = nand(G590gat, G591gat)
G651gat = nand(G592gat, G593gat)
G654gat = nand(G594gat, G595gat)
G657gat = nand(G596gat, G597gat)
G660gat = nand(G598gat, G599gat)
G663gat = nand(G600gat, G601gat)
G666gat = nand(G602gat, G607gat)
G669gat = nand(G612gat, G617gat)
G672gat = nand(G602gat, G612gat)
G675gat = nand(G607gat, G617gat)
G678gat = nand(G622gat, G627gat)
G681gat = nand(G632gat, G637gat)
G684gat = nand(G622gat, G632gat)
G687gat = nand(G627gat, G637gat)
G690gat = nand(G602gat, G666gat)
G691gat = nand(G607gat, G666gat)
G692gat = nand(G612gat, G669gat)
G693gat = nand(G617gat, G669gat)
G694gat = nand(G602gat, G672gat)
G695gat = nand(G612gat, G672gat)
G696gat = nand(G607gat, G675gat)
G697gat = nand(G617gat, G675gat)
G698gat = nand(G622gat, G678gat)
G699gat = nand(G627gat, G678gat)
G700gat = nand(G632gat, G681gat)
G701gat = nand(G637gat, G681gat)
G702gat = nand(G622gat, G684gat)
G703gat = nand(G632gat, G684gat)
G704gat = nand(G627gat, G687gat)
G705gat = nand(G637gat, G687gat)
G706gat = nand(G690gat, G691gat)
G709gat = nand(G692gat, G693gat)
G712gat = nand(G694gat, G695gat)
G715gat = nand(G696gat, G697gat)
G718gat = nand(G698gat, G699gat)
G721gat = nand(G700gat, G701gat)
G724gat = nand(G702gat, G703gat)
G727gat = nand(G704gat, G705gat)
G730gat = nand(G242gat, G718gat)
G733gat = nand(G245gat, G721gat)
G736gat = nand(G248gat, G724gat)
G739gat = nand(G251gat, G727gat)
G742gat = nand(G254gat, G706gat)
G745gat = nand(G257gat, G709gat)
G748gat = nand(G260gat, G712gat)
G751gat = nand(G263gat, G715gat)
G754gat = nand(G242gat, G730gat)
G755gat = nand(G718gat, G730gat)
G756gat = nand(G245gat, G733gat)
G757gat = nand(G721gat, G733gat)
G758gat = nand(G248gat, G736gat)
G759gat = nand(G724gat, G736gat)
G760gat = nand(G251gat, G739gat)
G761gat = nand(G727gat, G739gat)
G762gat = nand(G254gat, G742gat)
G763gat = nand(G706gat, G742gat)
G764gat = nand(G257gat, G745gat)
G765gat = nand(G709gat, G745gat)
G766gat = nand(G260gat, G748gat)
G767gat = nand(G712gat, G748gat)
G768gat = nand(G263gat, G751gat)
G769gat = nand(G715gat, G751gat)
G770gat = nand(G754gat, G755gat)
G773gat = nand(G756gat, G757gat)
G776gat = nand(G758gat, G759gat)
G779gat = nand(G760gat, G761gat)
G782gat = nand(G762gat, G763gat)
G785gat = nand(G764gat, G765gat)
G788gat = nand(G766gat, G767gat)
G791gat = nand(G768gat, G769gat)
G794gat = nand(G642gat, G770gat)
G797gat = nand(G645gat, G773gat)
G800gat = nand(G648gat, G776gat)
G803gat = nand(G651gat, G779gat)
G806gat = nand(G654gat, G782gat)
G809gat = nand(G657gat, G785gat)
G812gat = nand(G660gat, G788gat)
G815gat = nand(G663gat, G791gat)
G818gat = nand(G642gat, G794gat)
G819gat = nand(G770gat, G794gat)
G820gat = nand(G645gat, G797gat)
G821gat = nand(G773gat, G797gat)
G822gat = nand(G648gat, G800gat)
G823gat = nand(G776gat, G800gat)
G824gat = nand(G651gat, G803gat)
G825gat = nand(G779gat, G803gat)
G826gat = nand(G654gat, G806gat)
G827gat = nand(G782gat, G806gat)
G828gat = nand(G657gat, G809gat)
G829gat = nand(G785gat, G809gat)
G830gat = nand(G660gat, G812gat)
G831gat = nand(G788gat, G812gat)
G832gat = nand(G663gat, G815gat)
G833gat = nand(G791gat, G815gat)
G834gat = nand(G818gat, G819gat)
G847gat = nand(G820gat, G821gat)
G860gat = nand(G822gat, G823gat)
G873gat = nand(G824gat, G825gat)
G886gat = nand(G828gat, G829gat)
G899gat = nand(G832gat, G833gat)
G912gat = nand(G830gat, G831gat)
G925gat = nand(G826gat, G827gat)
G938gat = not(G834gat)
G939gat = not(G847gat)
G940gat = not(G860gat)
G941gat = not(G834gat)
G942gat = not(G847gat)
G943gat = not(G873gat)
G944gat = not(G834gat)
G945gat = not(G860gat)
G946gat = not(G873gat)
G947gat = not(G847gat)
G948gat = not(G860gat)
G949gat = not(G873gat)
G950gat = not(G886gat)
G951gat = not(G899gat)
G952gat = not(G886gat)
G953gat = not(G912gat)
G954gat = not(G925gat)
G955gat = not(G899gat)
G956gat = not(G925gat)
G957gat = not(G912gat)
G958gat = not(G925gat)
G959gat = not(G886gat)
G960gat = not(G912gat)
G961gat = not(G925gat)
G962gat = not(G886gat)
G963gat = not(G899gat)
G964gat = not(G925gat)
G965gat = not(G912gat)
G966gat = not(G899gat)
G967gat = not(G886gat)
G968gat = not(G912gat)
G969gat = not(G899gat)
G970gat = not(G847gat)
G971gat = not(G873gat)
G972gat = not(G847gat)
G973gat = not(G860gat)
G974gat = not(G834gat)
G975gat = not(G873gat)
G976gat = not(G834gat)
G977gat = not(G860gat)
G978gat = and(G938gat, G939gat, G940gat, G873gat)
G979gat = and(G941gat, G942gat, G860gat, G943gat)
G980gat = and(G944gat, G847gat, G945gat, G946gat)
G981gat = and(G834gat, G947gat, G948gat, G949gat)
G982gat = and(G958gat, G959gat, G960gat, G899gat)
G983gat = and(G961gat, G962gat, G912gat, G963gat)
G984gat = and(G964gat, G886gat, G965gat, G966gat)
G985gat = and(G925gat, G967gat, G968gat, G969gat)
G986gat = or(G978gat, G979gat, G980gat, G981gat)
G991gat = or(G982gat, G983gat, G984gat, G985gat)
G996gat = and(G925gat, G950gat, G912gat, G951gat, G986gat)
G1001gat = nand(G925gat, G952gat, G953gat, G899gat, G986gat)
G1006gat = and(G954gat, G886gat, G912gat, G955gat, G986gat)
G1011gat = nand(G956gat, G886gat, G957gat, G899gat, G986gat)
G1016gat = nand(G834gat, G970gat, G860gat, G971gat, G991gat)
G1021gat = nand(G834gat, G972gat, G973gat, G873gat, G991gat)
G1026gat = nand(G974gat, G847gat, G860gat, G975gat, G991gat)
G1031gat = and(G976gat, G847gat, G977gat, G873gat, G991gat)
G1036gat = and(G834gat, G996gat$enc)
G1039gat = and(G847gat, G996gat$enc)
G1042gat = and(G860gat, G996gat$enc)
G1045gat = and(G873gat, G996gat$enc)
G1048gat = and(G834gat, G1001gat$enc)
G1051gat = and(G847gat, G1001gat$enc)
G1054gat = and(G860gat, G1001gat$enc)
G1057gat = and(G873gat, G1001gat$enc)
G1060gat = and(G834gat, G1006gat$enc)
G1063gat = and(G847gat, G1006gat$enc)
G1066gat = and(G860gat, G1006gat$enc)
G1069gat = and(G873gat, G1006gat$enc)
G1072gat = and(G834gat, G1011gat$enc)
G1075gat = and(G847gat, G1011gat$enc)
G1078gat = and(G860gat, G1011gat$enc)
G1081gat = and(G873gat, G1011gat$enc)
G1084gat = and(G925gat, G1016gat$enc)
G1087gat = and(G886gat, G1016gat$enc)
G1090gat = and(G912gat, G1016gat$enc)
G1093gat = and(G899gat, G1016gat$enc)
G1096gat = and(G925gat, G1021gat$enc)
G1099gat = and(G886gat, G1021gat$enc)
G1102gat = and(G912gat, G1021gat$enc)
G1105gat = and(G899gat, G1021gat$enc)
G1108gat = and(G925gat, G1026gat$enc)
G1111gat = and(G886gat, G1026gat$enc)
G1114gat = and(G912gat, G1026gat$enc)
G1117gat = and(G899gat, G1026gat$enc)
G1120gat = and(G925gat, G1031gat$enc)
G1123gat = and(G886gat, G1031gat$enc)
G1126gat = and(G912gat, G1031gat$enc)
G1129gat = and(G899gat, G1031gat$enc)
G1132gat = nand(keyinput0$enc, G1036gat)
G1135gat = nand(keyinput76, G1039gat)
G1138gat = nand(keyinput71$enc, G1042gat)
G1141gat = nand(keyinput27$enc, G1045gat)
G1144gat = nand(G29gat$enc, G1048gat)
G1147gat = nand(keyinput49$enc, G1051gat)
G1150gat = nand(keyinput60, G1054gat)
G1153gat = nand(keyinput74$enc, G1057gat)
G1156gat = nand(keyinput63$enc, G1060gat)
G1159gat = nand(keyinput51$enc, G1063gat)
G1162gat = nand(G71gat, G1066gat)
G1165gat = nand(G78gat, G1069gat)
G1168gat = nand(keyinput64$enc, G1072gat)
G1171gat = nand(keyinput29$enc, G1075gat)
G1174gat = nand(G99gat, G1078gat)
G1177gat = nand(keyinput52, G1081gat)
G1180gat = nand(keyinput7$enc, G1084gat)
G1183gat = nand(G120gat$enc, G1087gat)
G1186gat = nand(keyinput56$enc, G1090gat)
G1189gat = nand(keyinput47, G1093gat)
G1192gat = nand(keyinput39$enc, G1096gat)
G1195gat = nand(G148gat$enc, G1099gat)
G1198gat = nand(keyinput85$enc, G1102gat)
G1201gat = nand(keyinput31, G1105gat)
G1204gat = nand(keyinput8$enc, G1108gat)
G1207gat = nand(keyinput53$enc, G1111gat)
G1210gat = nand(keyinput89$enc, G1114gat)
G1213gat = nand(keyinput69, G1117gat)
G1216gat = nand(G197gat, G1120gat)
G1219gat = nand(keyinput40$enc, G1123gat)
G1222gat = nand(keyinput4$enc, G1126gat)
G1225gat = nand(keyinput33, G1129gat)
G1228gat = nand(keyinput0$enc, G1132gat)
G1229gat = nand(G1036gat, G1132gat)
G1230gat = nand(keyinput76, G1135gat)
G1231gat = nand(G1039gat, G1135gat)
G1232gat = nand(keyinput71$enc, G1138gat)
G1233gat = nand(G1042gat, G1138gat)
G1234gat = nand(keyinput27$enc, G1141gat)
G1235gat = nand(G1045gat, G1141gat)
G1236gat = nand(G29gat$enc, AntiSATXOR)
G1237gat = nand(G1048gat, AntiSATXOR)
G1238gat = nand(keyinput49$enc, G1147gat)
G1239gat = nand(G1051gat, G1147gat)
G1240gat = nand(keyinput60, G1150gat)
G1241gat = nand(G1054gat, G1150gat)
G1242gat = nand(keyinput74$enc, G1153gat)
G1243gat = nand(G1057gat, G1153gat)
G1244gat = nand(keyinput63$enc, G1156gat)
G1245gat = nand(G1060gat, G1156gat)
G1246gat = nand(keyinput51$enc, G1159gat)
G1247gat = nand(G1063gat, G1159gat)
G1248gat = nand(G71gat, G1162gat)
G1249gat = nand(G1066gat, G1162gat)
G1250gat = nand(G78gat, G1165gat)
G1251gat = nand(G1069gat, G1165gat)
G1252gat = nand(keyinput64$enc, G1168gat)
G1253gat = nand(G1072gat, G1168gat)
G1254gat = nand(keyinput29$enc, G1171gat)
G1255gat = nand(G1075gat, G1171gat)
G1256gat = nand(G99gat, G1174gat)
G1257gat = nand(G1078gat, G1174gat)
G1258gat = nand(keyinput52, G1177gat)
G1259gat = nand(G1081gat, G1177gat)
G1260gat = nand(keyinput7$enc, G1180gat)
G1261gat = nand(G1084gat, G1180gat)
G1262gat = nand(G120gat$enc, G1183gat)
G1263gat = nand(G1087gat, G1183gat)
G1264gat = nand(keyinput56$enc, G1186gat)
G1265gat = nand(G1090gat, G1186gat)
G1266gat = nand(keyinput47, G1189gat)
G1267gat = nand(G1093gat, G1189gat)
G1268gat = nand(keyinput39$enc, G1192gat)
G1269gat = nand(G1096gat, G1192gat)
G1270gat = nand(G148gat$enc, G1195gat)
G1271gat = nand(G1099gat, G1195gat)
G1272gat = nand(keyinput85$enc, G1198gat)
G1273gat = nand(G1102gat, G1198gat)
G1274gat = nand(keyinput31, G1201gat)
G1275gat = nand(G1105gat, G1201gat)
G1276gat = nand(keyinput8$enc, G1204gat)
G1277gat = nand(G1108gat, G1204gat)
G1278gat = nand(keyinput53$enc, G1207gat)
G1279gat = nand(G1111gat, G1207gat)
G1280gat = nand(keyinput89$enc, G1210gat)
G1281gat = nand(G1114gat, G1210gat)
G1282gat = nand(keyinput69, G1213gat)
G1283gat = nand(G1117gat, G1213gat)
G1284gat = nand(G197gat, G1216gat)
G1285gat = nand(G1120gat, G1216gat)
G1286gat = nand(keyinput40$enc, G1219gat)
G1287gat = nand(G1123gat, G1219gat)
G1288gat = nand(keyinput4$enc, G1222gat)
G1289gat = nand(G1126gat, G1222gat)
G1290gat = nand(keyinput33, G1225gat)
G1291gat = nand(G1129gat, G1225gat)
G1292gat = nand(G1228gat, G1229gat)
G1293gat = nand(G1230gat, G1231gat)
G1294gat = nand(G1232gat, G1233gat)
G1295gat = nand(G1234gat, G1235gat)
G1296gat = nand(G1236gat, G1237gat)
G1297gat = nand(G1238gat, G1239gat)
G1298gat = nand(G1240gat, G1241gat)
G1299gat = nand(G1242gat, G1243gat)
G1300gat = nand(G1244gat, G1245gat)
G1301gat = nand(G1246gat, G1247gat)
G1302gat = nand(G1248gat, G1249gat)
G1303gat = nand(G1250gat, G1251gat)
G1304gat = nand(G1252gat, G1253gat)
G1305gat = nand(G1254gat, G1255gat)
G1306gat = nand(G1256gat, G1257gat)
G1307gat = nand(G1258gat, G1259gat)
G1308gat = nand(G1260gat, G1261gat)
G1309gat = nand(G1262gat, G1263gat)
G1310gat = nand(G1264gat, G1265gat)
G1311gat = nand(G1266gat, G1267gat)
G1312gat = nand(G1268gat, G1269gat)
G1313gat = nand(G1270gat, G1271gat)
G1314gat = nand(G1272gat, G1273gat)
G1315gat = nand(G1274gat, G1275gat)
G1316gat = nand(G1276gat, G1277gat)
G1317gat = nand(G1278gat, G1279gat)
G1318gat = nand(G1280gat, G1281gat)
G1319gat = nand(G1282gat, G1283gat)
G1320gat = nand(G1284gat, G1285gat)
G1321gat = nand(G1286gat, G1287gat)
G1322gat = nand(G1288gat, G1289gat)
G1323gat = nand(G1290gat, G1291gat)
G1324gat = buf(G1292gat)
G1325gat = buf(G1293gat)
G1326gat = buf(G1294gat)
G1327gat = buf(G1295gat)
G1328gat = buf(G1296gat)
G1329gat = buf(G1297gat)
G1330gat = buf(G1298gat)
G1331gat = buf(G1299gat)
G1332gat = buf(G1300gat)
G1333gat = buf(G1301gat)
G1334gat = buf(G1302gat)
G1335gat = buf(G1303gat)
G1336gat = buf(G1304gat)
G1337gat = buf(G1305gat)
G1338gat = buf(G1306gat)
G1339gat = buf(G1307gat)
G1340gat = buf(G1308gat)
G1341gat = buf(G1309gat)
G1342gat = buf(G1310gat)
G1343gat = buf(G1311gat)
G1344gat = buf(G1312gat)
G1345gat = buf(G1313gat)
G1346gat = buf(G1314gat)
G1347gat = buf(G1315gat)
G1348gat = buf(G1316gat)
G1349gat = buf(G1317gat)
G1350gat = buf(G1318gat)
G1351gat = buf(G1319gat)
G1352gat = buf(G1320gat)
G1353gat = buf(G1321gat)
G1354gat = buf(G1322gat)
G1355gat = buf(G1323gat)
keyinput0$enc = xor(keyinput21, keyinput0$inv)
keyinput0$inv = not(keyinput0)
keyinput71$enc = xnor(raninput1, keyinput71)
keyinput27$enc = xnor(keyinput42, keyinput27)
G29gat$enc = xor(raninput3, G29gat)
keyinput49$enc = xnor(keyinput84, keyinput49)
keyinput74$enc = xnor(keyinput41, keyinput74$inv)
keyinput74$inv = not(keyinput74)
keyinput63$enc = xnor(keyinput87, keyinput63$inv)
keyinput63$inv = not(keyinput63)
keyinput51$enc = xor(raninput7, keyinput51$inv)
keyinput51$inv = not(keyinput51)
keyinput64$enc = xor(raninput8, keyinput64)
keyinput29$enc = xor(keyinput13, keyinput29)
keyinput7$enc = xor(raninput10, keyinput7$inv)
keyinput7$inv = not(keyinput7)
G120gat$enc = xnor(keyinput81, G120gat)
keyinput56$enc = xor(keyinput19, keyinput56)
keyinput39$enc = xnor(raninput13, keyinput39$inv)
keyinput39$inv = not(keyinput39)
G148gat$enc = xnor(raninput14, G148gat)
keyinput85$enc = xor(keyinput37, keyinput85$inv)
keyinput85$inv = not(keyinput85)
keyinput8$enc = xor(keyinput16, keyinput8)
keyinput53$enc = xnor(keyinput67, keyinput53)
keyinput89$enc = xor(raninput18, keyinput89$inv)
keyinput89$inv = not(keyinput89)
keyinput40$enc = xor(keyinput45, keyinput40$inv)
keyinput40$inv = not(keyinput40)
keyinput4$enc = xnor(keyinput66, keyinput4)
G996gat$enc = xnor(keyinput77, G996gat)
G1001gat$enc = xnor(keyinput83, G1001gat)
G1006gat$enc = xor(keyinput18, G1006gat)
G1011gat$enc = xor(keyinput80, G1011gat)
G1016gat$enc = xor(raninput25, G1016gat)
G1021gat$enc = xor(keyinput3, G1021gat)
G1026gat$enc = xnor(keyinput54, G1026gat)
G1031gat$enc = xor(keyinput12, G1031gat)
G99gat$enc1 = xor(keyinput34, G99gat)
G78gat$enc1 = xnor(raninput30, G78gat)
G120gat$enc1 = xor(keyinput86, G120gat)
keyinput40$enc1 = xor(keyinput6, keyinput40)
keyinput69$enc1 = xor(keyinput5, keyinput69)
keyinput60$enc1 = xor(raninput34, keyinput60)
keyinput51$enc1 = xor(keyinput73, keyinput51)
keyinput75$enc1 = xor(raninput36, keyinput75)
keyinput55$enc1 = xor(keyinput1, keyinput55)
keyinput4$enc1 = xor(raninput38, keyinput4)
keyinput49$enc1 = xor(keyinput24, keyinput49)
keyinput15$enc1 = xnor(raninput40, keyinput15)
gt1_1 = and(G99gat$enc1, G78gat$enc1)
gt1_2 = nand(G120gat$enc1, keyinput40$enc1)
gt1_3 = and(keyinput69$enc1, keyinput60$enc1)
gt1_4 = and(keyinput51$enc1, keyinput75$enc1)
gt1_5 = and(keyinput55$enc1, keyinput4$enc1)
gt1_6 = and(keyinput49$enc1, keyinput15$enc1)
gt2_1 = and(gt1_1$struct, gt1_2$func)
gt2_2 = nand(gt1_3$func, gt1_4$struct)
gt2_3 = nand(gt1_5$func, gt1_6$struct)
gt3_1 = nand(gt2_1$struct, gt2_2$func, gt2_3$func)
G99gat$enc2 = xnor(keyinput62, G99gat)
G78gat$enc2 = xor(raninput42, G78gat)
G120gat$enc2 = xnor(keyinput2, G120gat)
keyinput40$enc2 = xor(keyinput70, keyinput40)
keyinput69$enc2 = xnor(keyinput32, keyinput69)
keyinput60$enc2 = xor(keyinput72, keyinput60)
keyinput51$enc2 = xor(keyinput23, keyinput51)
keyinput75$enc2 = xor(keyinput48, keyinput75)
keyinput55$enc2 = xnor(keyinput30, keyinput55)
keyinput4$enc2 = xnor(keyinput10, keyinput4)
keyinput49$enc2 = xor(keyinput65, keyinput49)
keyinput15$enc2 = xor(keyinput79, keyinput15)
gf1_1 = nand(G99gat$enc2, G78gat$enc2)
gf1_2 = and(G120gat$enc2, keyinput40$enc2)
gf1_3 = and(keyinput69$enc2, keyinput60$enc2)
gf1_4 = and(keyinput51$enc2, keyinput75$enc2)
gf1_5 = and(keyinput55$enc2, keyinput4$enc2)
gf1_6 = and(keyinput49$enc2, keyinput15$enc2)
gf2_1 = and(gf1_1$func, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$struct)
gf2_3 = and(gf1_5$func, gf1_6$struct)
gf3_1 = and(gf2_1$struct, gf2_2, gf2_3$func)
AntiSAT = and(gt3_1$func, gf3_1$func)
AntiSATXOR = xor(AntiSAT, G1144gat)
gt3_1$func = xnor(keyinput22, gt3_1)
gf3_1$func = xnor(keyinput44, gf3_1)
gt1_5$func = xnor(raninput55, gt1_5)
gt2_2$func = xnor(keyinput46, gt2_2)
gt2_3$func = xor(keyinput26, gt2_3)
gt1_2$func = xor(keyinput17, gt1_2$struct)
gt1_3$func = xor(keyinput50, gt1_3$struct)
gf1_2$func = xor(keyinput61, gf1_2)
gf1_3$func = xor(raninput61, gf1_3$struct)
gf2_3$func = xnor(raninput62, gf2_3$struct)
gf1_1$func = xnor(keyinput58, gf1_1)
gf1_5$func = xor(keyinput78, gf1_5$struct)
gt1_6$struct = mux(keyinput38, G594gat, gt1_6)
gt1_4$struct = mux(keyinput11, gt1_4, G374gat)
gt1_2$struct = mux(keyinput28, G1315gat, gt1_2)
gt1_1$struct = mux(raninput68, gt1_1, G1278gat)
gt2_1$struct = mux(keyinput43, gt2_1, G941gat)
gt1_3$struct = mux(keyinput90, gt1_3, G765gat)
gf1_6$struct = mux(keyinput25, keyinput39$enc, gf1_6)
gf1_3$struct = mux(keyinput36, keyinput0, gf1_3)
gf2_3$struct = mux(keyinput82, gf2_3, G480gat)
gf1_5$struct = mux(keyinput14, gf1_5, G383gat)
gf1_4$struct = mux(keyinput20, keyinput59, gf1_4)
gf2_1$struct = mux(keyinput57, G1123gat, gf2_1)

