# key=1011110011010110000010110001111000111010111101001010100100011
INPUT(keyinput56)
INPUT(keyinput41)
INPUT(keyinput35)
INPUT(keyinput12)
INPUT(keyinput69)
INPUT(keyinput77)
INPUT(keyinput43)
INPUT(keyinput65)
INPUT(keyinput21)
INPUT(Gid9)
INPUT(Gid10)
INPUT(keyinput49)
INPUT(keyinput33)
INPUT(keyinput6)
INPUT(keyinput28)
INPUT(keyinput59)
INPUT(Gid16)
INPUT(keyinput50)
INPUT(keyinput72)
INPUT(keyinput30)
INPUT(Gid20)
INPUT(keyinput13)
INPUT(Gid22)
INPUT(Gid23)
INPUT(keyinput71)
INPUT(keyinput27)
INPUT(keyinput62)
INPUT(keyinput45)
INPUT(Gid28)
INPUT(keyinput70)
INPUT(Gid30)
INPUT(keyinput5)
INPUT(keyinput2)
INPUT(keyinput55)
INPUT(keyinput7)
INPUT(keyinput3)
INPUT(keyinput66)
INPUT(keyinput10)
INPUT(keyinput37)
INPUT(keyinput67)
INPUT(keyinput44)
INPUT(keyinput26)
INPUT(keyinput79)
INPUT(raninput2)
INPUT(keyinput36)
INPUT(keyinput14)
INPUT(keyinput54)
INPUT(raninput6)
INPUT(keyinput75)
INPUT(keyinput15)
INPUT(keyinput68)
INPUT(keyinput38)
INPUT(keyinput64)
INPUT(keyinput52)
INPUT(raninput13)
INPUT(keyinput60)
INPUT(raninput15)
INPUT(keyinput32)
INPUT(keyinput19)
INPUT(keyinput0)
INPUT(raninput19)
INPUT(keyinput47)
INPUT(keyinput29)
INPUT(keyinput8)
INPUT(keyinput1)
INPUT(keyinput18)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput4)
INPUT(keyinput16)
INPUT(keyinput57)
INPUT(keyinput34)
INPUT(keyinput74)
INPUT(keyinput78)
INPUT(keyinput73)
INPUT(raninput35)
INPUT(keyinput76)
INPUT(keyinput31)
INPUT(keyinput17)
INPUT(keyinput9)
INPUT(raninput40)
INPUT(keyinput22)
INPUT(keyinput48)
INPUT(raninput43)
INPUT(keyinput63)
INPUT(keyinput39)
INPUT(keyinput23)
INPUT(keyinput25)
INPUT(raninput48)
INPUT(keyinput46)
INPUT(keyinput61)
INPUT(keyinput11)
INPUT(raninput52)
INPUT(keyinput42)
INPUT(raninput54)
INPUT(keyinput20)
INPUT(keyinput40)
INPUT(keyinput58)
INPUT(keyinput51)
INPUT(keyinput53)
INPUT(keyinput24)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(keyinput56$enc, keyinput41$enc)
Gxa1 = xor(keyinput35$enc, keyinput12$enc)
Gxa2 = xor(keyinput69$enc, keyinput77$enc)
Gxa3 = xor(keyinput43$enc, keyinput65$enc)
Gxa4 = xor(keyinput21$enc, Gid9$enc)
Gxa5 = xor(Gid10$enc, keyinput49$enc)
Gxa6 = xor(keyinput33$enc, keyinput6$enc)
Gxa7 = xor(keyinput28$enc, keyinput59$enc)
Gxa8 = xor(Gid16$enc, keyinput50$enc)
Gxa9 = xor(keyinput72$enc, keyinput30$enc)
Gxa10 = xor(Gid20$enc, keyinput13$enc)
Gxa11 = xor(Gid22$enc, Gid23$enc)
Gxa12 = xor(keyinput71$enc, keyinput27$enc)
Gxa13 = xor(keyinput62$enc, keyinput45$enc)
Gxa14 = xor(Gid28$enc, keyinput70$enc)
Gxa15 = xor(Gid30$enc, keyinput5$enc)
Gh0 = and(keyinput2, keyinput44)
Gh1 = and(keyinput55, keyinput44)
Gh2 = and(keyinput7, keyinput44)
Gh3 = and(keyinput3, keyinput44)
Gh4 = and(keyinput66, keyinput44)
Gh5 = and(keyinput10, keyinput44)
Gh6 = and(keyinput37, keyinput44)
Gh7 = and(keyinput67, keyinput44)
Gxb0 = xor(keyinput56$enc, keyinput69$enc)
Gxc0 = xor(keyinput21$enc, keyinput33$enc)
Gxb1 = xor(keyinput41$enc, keyinput77$enc)
Gxc1 = xor(Gid9$enc, keyinput6$enc)
Gxb2 = xor(keyinput35$enc, keyinput43$enc)
Gxc2 = xor(Gid10$enc, keyinput28$enc)
Gxb3 = xor(keyinput12$enc, keyinput65$enc)
Gxc3 = xor(keyinput49$enc, keyinput59$enc)
Gxb4 = xor(Gid16$enc, Gid20$enc)
Gxc4 = xor(keyinput71$enc, Gid28$enc)
Gxb5 = xor(keyinput50$enc, keyinput13$enc)
Gxc5 = xor(keyinput27$enc, keyinput70$enc)
Gxb6 = xor(keyinput72$enc, Gid22$enc)
Gxc6 = xor(keyinput62$enc, Gid30$enc)
Gxb7 = xor(keyinput30$enc, Gid23$enc)
Gxc7 = xor(keyinput45$enc, keyinput5$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(keyinput56$enc, Ge0)
God1 = xor(keyinput41$enc, Ge1)
God2 = xor(keyinput35$enc, Ge2)
God3 = xor(keyinput12$enc, Ge3)
God4 = xor(keyinput69$enc, Ge4)
God5 = xor(keyinput77$enc, Ge5)
God6 = xor(keyinput43$enc, Ge6)
God7 = xor(keyinput65$enc, Ge7)
God8 = xor(keyinput21$enc, Ge8)
God9 = xor(Gid9$enc, Ge9)
God10 = xor(Gid10$enc, Ge10)
God11 = xor(keyinput49$enc, Ge11)
God12 = xor(keyinput33$enc, Ge12)
God13 = xor(keyinput6$enc, Ge13)
God14 = xor(keyinput28$enc, Ge14)
God15 = xor(keyinput59$enc, Ge15)
God16 = xor(Gid16$enc, Ge16)
God17 = xor(keyinput50$enc, Ge17)
God18 = xor(keyinput72$enc, Ge18)
God19 = xor(keyinput30$enc, Ge19)
God20 = xor(Gid20$enc, Ge20)
God21 = xor(keyinput13$enc, Ge21)
God22 = xor(Gid22$enc, Ge22)
God23 = xor(Gid23$enc, Ge23)
God24 = xor(keyinput71$enc, Ge24)
God25 = xor(keyinput27$enc, Ge25)
God26 = xor(keyinput62$enc, Ge26)
God27 = xor(keyinput45$enc, Ge27)
God28 = xor(Gid28$enc, Ge28)
God29 = xor(keyinput70$enc, Ge29)
God30 = xor(Gid30$enc, Ge30)
God31 = xor(keyinput5$enc, Ge31)
keyinput56$enc = mux(keyinput26, keyinput56, keyinput56)
keyinput41$enc = mux(keyinput79, keyinput41, keyinput56)
keyinput35$enc = mux(raninput2, keyinput56, keyinput35)
keyinput12$enc = mux(keyinput36, keyinput56, keyinput12)
keyinput69$enc = mux(keyinput14, keyinput56, keyinput69)
keyinput77$enc = mux(keyinput54, keyinput56, keyinput77)
keyinput43$enc = mux(raninput6, keyinput43, keyinput56)
keyinput65$enc = mux(keyinput75, keyinput65, keyinput56)
keyinput21$enc = mux(keyinput15, keyinput56, keyinput21)
keyinput50$enc = mux(keyinput68, keyinput56, keyinput50)
Gid9$enc = mux(keyinput38, Gid9, keyinput56)
Gid10$enc = mux(keyinput64, keyinput56, Gid10)
keyinput49$enc = mux(keyinput52, keyinput49, keyinput56)
keyinput33$enc = mux(raninput13, keyinput56, keyinput33)
keyinput6$enc = mux(keyinput60, keyinput56, keyinput6)
keyinput28$enc = mux(raninput15, keyinput28, keyinput56)
keyinput59$enc = mux(keyinput32, keyinput59, keyinput56)
Gid16$enc = mux(keyinput19, Gid16, keyinput56)
keyinput72$enc = mux(keyinput0, keyinput72, keyinput56)
keyinput30$enc = mux(raninput19, keyinput30, keyinput56)
Gid20$enc = mux(keyinput47, keyinput56, Gid20)
keyinput13$enc = mux(keyinput29, keyinput13, keyinput56)
Gid22$enc = mux(keyinput8, keyinput56, Gid22)
Gid23$enc = mux(keyinput1, keyinput56, Gid23)
keyinput71$enc = mux(keyinput18, keyinput71, keyinput56)
keyinput27$enc = mux(raninput25, keyinput27, keyinput56)
keyinput62$enc = mux(raninput26, keyinput62, keyinput56)
keyinput45$enc = mux(raninput27, keyinput56, keyinput45)
Gid28$enc = mux(keyinput4, keyinput56, Gid28)
keyinput70$enc = mux(keyinput16, keyinput56, keyinput70)
Gid30$enc = mux(keyinput57, keyinput56, Gid30)
keyinput5$enc = mux(keyinput34, keyinput5, keyinput56)
Gwa$enc = mux(keyinput74, Gwa, keyinput56)
Gwb$enc = mux(keyinput78, Gwb, keyinput56)
Gwc$enc = mux(keyinput73, keyinput56, Gwc)
Gwd$enc = mux(raninput35, keyinput56, Gwd)
Gwe$enc = mux(keyinput76, keyinput56, Gwe)
Gwf$enc = mux(keyinput31, Gwf, keyinput56)
Gwg$enc = mux(keyinput17, keyinput56, Gwg)
Gwh$enc = mux(keyinput9, Gwh, keyinput56)
God11$enc = mux(raninput40, keyinput56, God11)
God12$enc = mux(keyinput22, keyinput56, God12)
God13$enc = mux(keyinput48, keyinput56, God13)
God14$enc = mux(raninput43, keyinput56, God14)
God15$enc = mux(keyinput63, God15, keyinput56)
God16$enc = mux(keyinput39, keyinput56, God16)
God17$enc = mux(keyinput23, God17, keyinput56)
God18$enc = mux(keyinput25, God18, keyinput56)
God19$enc = mux(raninput48, keyinput56, God19)
God20$enc = mux(keyinput46, God20, keyinput56)
God21$enc = mux(keyinput61, keyinput56, God21)
God22$enc = mux(keyinput11, God22, keyinput56)
God23$enc = mux(raninput52, keyinput56, God23)
God24$enc = mux(keyinput42, God24, keyinput56)
God25$enc = mux(raninput54, God25, keyinput56)
God26$enc = mux(keyinput20, keyinput56, God26)
God27$enc = mux(keyinput40, God27, keyinput56)
God28$enc = mux(keyinput58, God28, keyinput56)
God29$enc = mux(keyinput51, God29, keyinput56)
God30$enc = mux(keyinput53, keyinput56, God30)
God31$enc = mux(keyinput24, keyinput56, God31)

