# key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
INPUT(keyinput5)
INPUT(keyinput55)
INPUT(keyinput104)
INPUT(keyinput90)
INPUT(keyinput80)
INPUT(keyinput110)
INPUT(keyinput142)
INPUT(Gid7)
INPUT(keyinput49)
INPUT(keyinput101)
INPUT(keyinput17)
INPUT(keyinput34)
INPUT(keyinput78)
INPUT(keyinput120)
INPUT(keyinput10)
INPUT(keyinput2)
INPUT(keyinput115)
INPUT(keyinput68)
INPUT(keyinput30)
INPUT(keyinput13)
INPUT(keyinput27)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput105)
INPUT(keyinput35)
INPUT(keyinput112)
INPUT(keyinput67)
INPUT(keyinput52)
INPUT(keyinput12)
INPUT(keyinput145)
INPUT(keyinput131)
INPUT(Gid31)
INPUT(keyinput92)
INPUT(keyinput119)
INPUT(keyinput29)
INPUT(keyinput59)
INPUT(Gic4)
INPUT(keyinput139)
INPUT(Gic6)
INPUT(keyinput129)
INPUT(keyinput126)
INPUT(keyinput33)
INPUT(keyinput62)
INPUT(keyinput121)
INPUT(keyinput83)
INPUT(keyinput73)
INPUT(keyinput65)
INPUT(keyinput19)
INPUT(keyinput125)
INPUT(keyinput99)
INPUT(keyinput79)
INPUT(raninput10)
INPUT(keyinput61)
INPUT(raninput12)
INPUT(keyinput84)
INPUT(keyinput48)
INPUT(keyinput94)
INPUT(keyinput21)
INPUT(keyinput136)
INPUT(keyinput82)
INPUT(keyinput63)
INPUT(keyinput133)
INPUT(keyinput130)
INPUT(keyinput137)
INPUT(keyinput86)
INPUT(keyinput9)
INPUT(raninput25)
INPUT(raninput26)
INPUT(keyinput31)
INPUT(keyinput134)
INPUT(keyinput144)
INPUT(keyinput38)
INPUT(keyinput141)
INPUT(keyinput0)
INPUT(keyinput111)
INPUT(keyinput108)
INPUT(keyinput96)
INPUT(keyinput3)
INPUT(keyinput98)
INPUT(keyinput109)
INPUT(keyinput45)
INPUT(keyinput54)
INPUT(keyinput41)
INPUT(keyinput95)
INPUT(keyinput75)
INPUT(keyinput47)
INPUT(keyinput146)
INPUT(keyinput76)
INPUT(keyinput36)
INPUT(keyinput24)
INPUT(keyinput93)
INPUT(keyinput58)
INPUT(keyinput39)
INPUT(keyinput57)
INPUT(keyinput37)
INPUT(keyinput6)
INPUT(keyinput85)
INPUT(keyinput26)
INPUT(keyinput16)
INPUT(keyinput11)
INPUT(keyinput4)
INPUT(raninput60)
INPUT(keyinput32)
INPUT(keyinput77)
INPUT(keyinput135)
INPUT(keyinput91)
INPUT(keyinput103)
INPUT(keyinput70)
INPUT(keyinput8)
INPUT(keyinput53)
INPUT(keyinput56)
INPUT(keyinput81)
INPUT(keyinput102)
INPUT(keyinput7)
INPUT(keyinput69)
INPUT(keyinput18)
INPUT(keyinput87)
INPUT(keyinput50)
INPUT(keyinput122)
INPUT(keyinput64)
INPUT(keyinput117)
INPUT(keyinput72)
INPUT(keyinput143)
INPUT(keyinput51)
INPUT(raninput83)
INPUT(raninput84)
INPUT(keyinput124)
INPUT(keyinput100)
INPUT(keyinput1)
INPUT(keyinput22)
INPUT(keyinput127)
INPUT(keyinput46)
INPUT(keyinput40)
INPUT(raninput92)
INPUT(keyinput60)
INPUT(keyinput25)
INPUT(keyinput123)
INPUT(raninput96)
INPUT(keyinput118)
INPUT(keyinput14)
INPUT(keyinput107)
INPUT(raninput100)
INPUT(keyinput43)
INPUT(keyinput140)
INPUT(keyinput44)
INPUT(raninput104)
INPUT(keyinput23)
INPUT(keyinput89)
INPUT(raninput107)
INPUT(keyinput66)
INPUT(keyinput132)
INPUT(keyinput116)
INPUT(keyinput28)
INPUT(keyinput88)
INPUT(keyinput97)
INPUT(keyinput20)
INPUT(keyinput42)
INPUT(keyinput138)
INPUT(keyinput106)
INPUT(keyinput128)
INPUT(keyinput74)
INPUT(keyinput15)
INPUT(keyinput71)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput5$enc, keyinput55$enc)
Gxa1 = xor(keyinput104$enc, keyinput90$enc)
Gxa2 = xor(keyinput80$enc, keyinput110$enc)
Gxa3 = xor(keyinput142$enc, Gid7$enc)
Gxa4 = xor(keyinput49$enc, keyinput101$enc)
Gxa5 = xor(keyinput17$enc, keyinput34$enc)
Gxa6 = xor(keyinput78$enc, keyinput120$enc)
Gxa7 = xor(keyinput10$enc, keyinput2$enc)
Gxa8 = xor(keyinput115$enc, keyinput68$enc)
Gxa9 = xor(keyinput30$enc, keyinput13)
Gxa10 = xor(keyinput27, keyinput113)
Gxa11 = xor(keyinput114, keyinput105)
Gxa12 = xor(keyinput35, keyinput112)
Gxa13 = xor(keyinput67, keyinput52)
Gxa14 = xor(keyinput12, keyinput145)
Gxa15 = xor(keyinput131, Gid31)
Gh0 = and(keyinput92, keyinput126)
Gh1 = and(keyinput119$enc, keyinput126)
Gh2 = and(keyinput29, keyinput126)
Gh3 = and(keyinput59, keyinput126)
Gh4 = and(Gic4, keyinput126)
Gh5 = and(keyinput139, keyinput126)
Gh6 = and(Gic6, keyinput126)
Gh7 = and(keyinput129, keyinput126)
Gxb0 = xor(keyinput5$enc, keyinput80$enc)
Gxc0 = xor(keyinput49$enc, keyinput78$enc)
Gxb1 = xor(keyinput55$enc, keyinput110$enc)
Gxc1 = xor(keyinput101$enc, keyinput120$enc)
Gxb2 = xor(keyinput104$enc, keyinput142$enc)
Gxc2 = xor(keyinput17$enc, keyinput10$enc)
Gxb3 = xor(keyinput90$enc, Gid7$enc)
Gxc3 = xor(keyinput34$enc, keyinput2$enc)
Gxb4 = xor(keyinput115$enc, keyinput27)
Gxc4 = xor(keyinput35, keyinput12)
Gxb5 = xor(keyinput68$enc, keyinput113)
Gxc5 = xor(keyinput112, keyinput145)
Gxb6 = xor(keyinput30$enc, keyinput114)
Gxc6 = xor(keyinput67, keyinput131)
Gxb7 = xor(keyinput13, keyinput105)
Gxc7 = xor(keyinput52, Gid31)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0$enc, Gxc0$enc)
Gxe1 = xor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xor(Gxb3$enc, Gxc3$enc)
Gxe4 = xor(Gxb4$enc, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xor(Gf6$enc, Gf7$enc)
Gg6 = xor(Gf4$enc, Gf6$enc)
Gg7 = xor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xor(Gh3$enc, Gg7)
Gxd4 = xor(Gh4$enc, Gg0$enc)
Gxd5 = xor(Gh5$enc, Gg1$enc)
Gxd6 = xor(Gh6$enc, Gg2$enc)
Gxd7 = xor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2$enc, Gxd2$enc)
Gs3 = xor(Gxe3$enc, Gxd3)
Gs4 = xor(Gxe4$enc, Gxd4)
Gs5 = xor(Gxe5$enc, Gxd5)
Gs6 = xor(Gxe6$enc, Gxd6)
Gs7 = xor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c$enc)
Gt3 = and(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(keyinput5$enc, Ge0$enc)
God1 = xor(keyinput55$enc, Ge1$enc)
God2 = xor(keyinput104$enc, Ge2$enc)
God3 = xor(keyinput90$enc, Ge3$enc)
God4 = xor(keyinput80$enc, Ge4$enc)
God5 = xor(keyinput110$enc, Ge5$enc)
God6 = xor(keyinput142$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(keyinput49$enc, Ge8$enc)
God9 = xor(keyinput101$enc, Ge9$enc)
God10 = xor(keyinput17$enc, Ge10$enc)
God11 = xor(keyinput34$enc, Ge11$enc)
God12 = xor(keyinput78$enc, Ge12$enc)
God13 = xor(keyinput120$enc, Ge13$enc)
God14 = xor(keyinput10$enc, Ge14$enc)
God15 = xor(keyinput2$enc, Ge15$enc)
God16 = xor(keyinput115$enc, Ge16$enc)
God17 = xor(keyinput68$enc, Ge17$enc)
God18 = xor(keyinput30$enc, Ge18$enc)
God19 = xor(keyinput13, Ge19$enc)
God20 = xor(keyinput27, Ge20$enc)
God21 = xor(keyinput113, Ge21$enc)
God22 = xor(keyinput114, Ge22$enc)
God23 = xor(keyinput105, Ge23$enc)
God24 = xor(keyinput35, Ge24$enc)
God25 = xor(keyinput112, Ge25$enc)
God26 = xor(keyinput67, Ge26$enc)
God27 = xor(keyinput52, Ge27$enc)
God28 = xor(keyinput12, Ge28$enc)
God29 = xor(keyinput145, Ge29$enc)
God30 = xor(keyinput131, Ge30$enc)
God31 = xor(Gid31, Ge31$enc)
Ge0$enc = or(Ge0, keyinput33)
Ge1$enc = or(Ge1, keyinput62)
Ge2$enc = or(Ge2, keyinput121)
Ge3$enc = or(Ge3, keyinput83)
Ge4$enc = or(Ge4, keyinput73)
Ge5$enc = or(Ge5, keyinput65)
Ge6$enc = or(Ge6, keyinput19)
Ge7$enc = or(Ge7, keyinput125)
Ge8$enc = or(Ge8, keyinput99)
Ge9$enc = or(Ge9, keyinput79)
Ge10$enc = or(Ge10, raninput10)
Ge11$enc = or(Ge11, keyinput61)
Ge12$enc = or(Ge12, raninput12)
Ge13$enc = or(Ge13, keyinput84)
Ge14$enc = or(Ge14, keyinput48)
Ge15$enc = or(Ge15, keyinput94)
Ge16$enc = or(Ge16, keyinput21)
Ge17$enc = or(Ge17, keyinput136)
Ge18$enc = or(Ge18, keyinput82)
Ge19$enc = or(Ge19, keyinput63)
Ge20$enc = or(Ge20, keyinput133)
Ge21$enc = or(Ge21, keyinput130)
Ge22$enc = or(Ge22, keyinput137)
Ge23$enc = or(Ge23, keyinput86)
Ge24$enc = or(Ge24, keyinput9)
Ge25$enc = or(Ge25, raninput25)
Ge26$enc = or(Ge26, raninput26)
Ge27$enc = or(Ge27, keyinput31)
Ge28$enc = or(Ge28, keyinput134)
Ge29$enc = or(Ge29, keyinput144)
Ge30$enc = or(Ge30, keyinput38)
Ge31$enc = or(Ge31, keyinput141)
Gwa$enc = or(Gwa, keyinput0)
Gwb$enc = or(Gwb, keyinput111)
Gwc$enc = or(Gwc, keyinput108)
Gwd$enc = or(Gwd, keyinput96)
Gwe$enc = or(Gwe, keyinput3)
Gwf$enc = or(Gwf, keyinput98)
Gwg$enc = or(Gwg, keyinput109)
Gwh$enc = or(Gwh, keyinput45)
Gt0$enc = or(Gt0, keyinput54)
Gt1$enc = or(Gt1, keyinput41)
Gt2$enc = or(Gt2, keyinput95)
Gt3$enc = or(Gt3, keyinput75)
Gt4$enc = or(Gt4, keyinput47)
Gt5$enc = or(Gt5, keyinput146)
Gt6$enc = or(Gt6, keyinput76)
Gt7$enc = or(Gt7, keyinput36)
Gu1$enc = or(Gu1, keyinput24)
Gu0$enc = or(Gu0, keyinput93)
Gh1$enc = or(Gh1, keyinput58)
Gh0$enc = or(Gh0, keyinput39)
Gh2$enc = or(Gh2, keyinput57)
Gh3$enc = or(Gh3, keyinput37)
Gh4$enc = or(Gh4, keyinput6)
Gh5$enc = or(Gh5, keyinput85)
Gh6$enc = or(Gh6, keyinput26)
Gh7$enc = or(Gh7, keyinput16)
Gxc0$enc = or(Gxc0, keyinput11)
Gxb1$enc = or(Gxb1, keyinput4)
Gxc1$enc = or(Gxc1, raninput60)
Gxb2$enc = or(Gxb2, keyinput32)
Gxd1$enc = or(Gxd1, keyinput77)
Gxd2$enc = or(Gxd2, keyinput135)
Gxb6$enc = or(Gxb6, keyinput91)
Gxc6$enc = or(Gxc6, keyinput103)
Gxc3$enc = or(Gxc3, keyinput70)
Gxb4$enc = or(Gxb4, keyinput8)
Gxb5$enc = or(Gxb5, keyinput53)
Gxc5$enc = or(Gxc5, keyinput56)
keyinput5$enc = or(keyinput5, keyinput81)
keyinput55$enc = or(keyinput55, keyinput102)
keyinput104$enc = or(keyinput104, keyinput7)
keyinput90$enc = or(keyinput90, keyinput69)
keyinput80$enc = or(keyinput80, keyinput18)
Gxb0$enc = or(Gxb0, keyinput87)
keyinput110$enc = or(keyinput110, keyinput50)
keyinput142$enc = or(keyinput142, keyinput122)
Gid7$enc = or(Gid7, keyinput64)
keyinput49$enc = or(keyinput49, keyinput117)
keyinput119$enc = or(keyinput119, keyinput72)
keyinput68$enc = or(keyinput68, keyinput143)
keyinput101$enc = or(keyinput101, keyinput51)
keyinput17$enc = or(keyinput17, raninput83)
keyinput34$enc = or(keyinput34, raninput84)
keyinput78$enc = or(keyinput78, keyinput124)
keyinput120$enc = or(keyinput120, keyinput100)
keyinput10$enc = or(keyinput10, keyinput1)
keyinput2$enc = or(keyinput2, keyinput22)
Gy3c$enc = or(Gy3c, keyinput127)
Gy1d$enc = or(Gy1d, keyinput46)
Gy2d$enc = or(Gy2d, keyinput40)
Gy3d$enc = or(Gy3d, raninput92)
Gxb7$enc = or(Gxb7, keyinput60)
Gxc7$enc = or(Gxc7, keyinput25)
Gf0$enc = or(Gf0, keyinput123)
Gf1$enc = or(Gf1, raninput96)
Gf2$enc = or(Gf2, keyinput118)
Gf3$enc = or(Gf3, keyinput14)
Gf4$enc = or(Gf4, keyinput107)
Gf5$enc = or(Gf5, raninput100)
Gf6$enc = or(Gf6, keyinput43)
Gf7$enc = or(Gf7, keyinput140)
Gxe0$enc = or(Gxe0, keyinput44)
Gxe1$enc = or(Gxe1, raninput104)
Gxe2$enc = or(Gxe2, keyinput23)
Gxe3$enc = or(Gxe3, keyinput89)
Gxe4$enc = or(Gxe4, raninput107)
Gxe5$enc = or(Gxe5, keyinput66)
Gxe6$enc = or(Gxe6, keyinput132)
Gxe7$enc = or(Gxe7, keyinput116)
Gg0$enc = or(Gg0, keyinput28)
Gg1$enc = or(Gg1, keyinput88)
Gg2$enc = or(Gg2, keyinput97)
Gg3$enc = or(Gg3, keyinput20)
Gg4$enc = or(Gg4, keyinput42)
Gg5$enc = or(Gg5, keyinput138)
Gg6$enc = or(Gg6, keyinput106)
keyinput115$enc = or(keyinput115, keyinput128)
Gxc2$enc = or(Gxc2, keyinput74)
Gxb3$enc = or(Gxb3, keyinput15)
keyinput30$enc = or(keyinput30, keyinput71)

