# key=1110100100110011011111001110001000100001100100010010111010100
INPUT(keyinput73)
INPUT(keyinput23)
INPUT(Gid2)
INPUT(Gid3)
INPUT(keyinput0)
INPUT(keyinput69)
INPUT(Gid6)
INPUT(keyinput75)
INPUT(Gid8)
INPUT(Gid9)
INPUT(keyinput61)
INPUT(keyinput1)
INPUT(keyinput67)
INPUT(keyinput9)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(Gid16)
INPUT(keyinput71)
INPUT(keyinput17)
INPUT(Gid19)
INPUT(keyinput63)
INPUT(keyinput5)
INPUT(keyinput10)
INPUT(keyinput59)
INPUT(Gid24)
INPUT(keyinput11)
INPUT(keyinput27)
INPUT(Gid27)
INPUT(Gid28)
INPUT(keyinput26)
INPUT(keyinput56)
INPUT(keyinput35)
INPUT(keyinput32)
INPUT(keyinput2)
INPUT(keyinput41)
INPUT(Gic3)
INPUT(keyinput43)
INPUT(keyinput53)
INPUT(keyinput8)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput13)
INPUT(keyinput45)
INPUT(keyinput58)
INPUT(keyinput49)
INPUT(raninput4)
INPUT(keyinput12)
INPUT(keyinput55)
INPUT(raninput7)
INPUT(keyinput33)
INPUT(keyinput57)
INPUT(keyinput42)
INPUT(keyinput34)
INPUT(raninput12)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput36)
INPUT(keyinput64)
INPUT(keyinput3)
INPUT(keyinput54)
INPUT(keyinput22)
INPUT(raninput20)
INPUT(keyinput74)
INPUT(keyinput16)
INPUT(keyinput31)
INPUT(raninput24)
INPUT(keyinput62)
INPUT(raninput26)
INPUT(keyinput48)
INPUT(keyinput65)
INPUT(keyinput25)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput30)
INPUT(keyinput6)
INPUT(keyinput66)
INPUT(keyinput51)
INPUT(keyinput60)
INPUT(keyinput14)
INPUT(raninput38)
INPUT(keyinput28)
INPUT(keyinput52)
INPUT(keyinput29)
INPUT(keyinput37)
INPUT(keyinput46)
INPUT(keyinput24)
INPUT(keyinput40)
INPUT(keyinput70)
INPUT(keyinput21)
INPUT(keyinput50)
INPUT(keyinput15)
INPUT(keyinput44)
INPUT(raninput51)
INPUT(raninput52)
INPUT(keyinput7)
INPUT(keyinput47)
INPUT(keyinput20)
INPUT(raninput56)
INPUT(keyinput72)
INPUT(keyinput68)
INPUT(raninput59)
INPUT(keyinput4)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(keyinput73$enc, keyinput23$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xor(keyinput0$enc, keyinput69$enc)
Gxa3 = xor(Gid6$enc, keyinput75$enc)
Gxa4 = xor(Gid8$enc, Gid9$enc)
Gxa5 = xor(keyinput61$enc, keyinput1$enc)
Gxa6 = xor(keyinput67$enc, keyinput9$enc)
Gxa7 = xor(keyinput38$enc, keyinput39$enc)
Gxa8 = xor(Gid16$enc, keyinput71$enc)
Gxa9 = xor(keyinput17$enc, Gid19$enc)
Gxa10 = xor(keyinput63$enc, keyinput5$enc)
Gxa11 = xor(keyinput10$enc, keyinput59$enc)
Gxa12 = xor(Gid24$enc, keyinput11$enc)
Gxa13 = xor(keyinput27$enc, Gid27$enc)
Gxa14 = xor(Gid28$enc, keyinput26$enc)
Gxa15 = xor(keyinput56$enc, keyinput35$enc)
Gh0 = and(keyinput32, Gr)
Gh1 = and(keyinput2, Gr)
Gh2 = and(keyinput41, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(keyinput43, Gr)
Gh5 = and(keyinput53, Gr)
Gh6 = and(keyinput8, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(keyinput73$enc, keyinput0$enc)
Gxc0 = xor(Gid8$enc, keyinput67$enc)
Gxb1 = xor(keyinput23$enc, keyinput69$enc)
Gxc1 = xor(Gid9$enc, keyinput9$enc)
Gxb2 = xor(Gid2$enc, Gid6$enc)
Gxc2 = xor(keyinput61$enc, keyinput38$enc)
Gxb3 = xor(Gid3$enc, keyinput75$enc)
Gxc3 = xor(keyinput1$enc, keyinput39$enc)
Gxb4 = xor(Gid16$enc, keyinput63$enc)
Gxc4 = xor(Gid24$enc, Gid28$enc)
Gxb5 = xor(keyinput71$enc, keyinput5$enc)
Gxc5 = xor(keyinput11$enc, keyinput26$enc)
Gxb6 = xor(keyinput17$enc, keyinput10$enc)
Gxc6 = xor(keyinput27$enc, keyinput56$enc)
Gxb7 = xor(Gid19$enc, keyinput59$enc)
Gxc7 = xor(Gid27$enc, keyinput35$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = nand(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = nand(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = nand(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(keyinput73$enc, Ge0)
God1 = xor(keyinput23$enc, Ge1)
God2 = xor(Gid2$enc, Ge2)
God3 = xor(Gid3$enc, Ge3)
God4 = xor(keyinput0$enc, Ge4)
God5 = xor(keyinput69$enc, Ge5)
God6 = xor(Gid6$enc, Ge6)
God7 = xor(keyinput75$enc, Ge7)
God8 = xor(Gid8$enc, Ge8)
God9 = xor(Gid9$enc, Ge9)
God10 = xor(keyinput61$enc, Ge10)
God11 = xnor(keyinput1$enc, Ge11)
God12 = xor(keyinput67$enc, Ge12)
God13 = xor(keyinput9$enc, Ge13)
God14 = xor(keyinput38$enc, Ge14)
God15 = xnor(keyinput39$enc, Ge15)
God16 = xor(Gid16$enc, Ge16)
God17 = xor(keyinput71$enc, Ge17)
God18 = xnor(keyinput17$enc, Ge18)
God19 = xor(Gid19$enc, Ge19)
God20 = xnor(keyinput63$enc, Ge20)
God21 = xnor(keyinput5$enc, Ge21)
God22 = xor(keyinput10$enc, Ge22)
God23 = xor(keyinput59$enc, Ge23)
God24 = xnor(Gid24$enc, Ge24)
God25 = xnor(keyinput11$enc, Ge25)
God26 = xor(keyinput27$enc, Ge26)
God27 = xnor(Gid27$enc, Ge27)
God28 = xnor(Gid28$enc, Ge28)
God29 = xor(keyinput26$enc, Ge29)
God30 = xnor(keyinput56$enc, Ge30)
God31 = xnor(keyinput35$enc, Ge31)
keyinput73$enc = xor(keyinput13, keyinput73$inv)
keyinput73$inv = not(keyinput73)
keyinput23$enc = xnor(keyinput45, keyinput23)
Gid2$enc = xnor(keyinput58, Gid2)
Gid3$enc = xor(keyinput49, Gid3)
keyinput0$enc = xnor(raninput4, keyinput0)
keyinput69$enc = xnor(keyinput12, keyinput69$inv)
keyinput69$inv = not(keyinput69)
Gid6$enc = xnor(keyinput55, Gid6$inv)
Gid6$inv = not(Gid6)
keyinput75$enc = xor(raninput7, keyinput75$inv)
keyinput75$inv = not(keyinput75)
Gid8$enc = xor(keyinput33, Gid8)
keyinput71$enc = xor(keyinput57, keyinput71)
Gid9$enc = xor(keyinput42, Gid9$inv)
Gid9$inv = not(Gid9)
keyinput61$enc = xnor(keyinput34, keyinput61)
keyinput1$enc = xor(raninput12, keyinput1)
keyinput67$enc = xnor(raninput13, keyinput67$inv)
keyinput67$inv = not(keyinput67)
keyinput9$enc = xnor(raninput14, keyinput9)
keyinput38$enc = xor(keyinput36, keyinput38$inv)
keyinput38$inv = not(keyinput38)
keyinput39$enc = xor(keyinput64, keyinput39)
Gid16$enc = xnor(keyinput3, Gid16)
keyinput17$enc = xor(keyinput54, keyinput17$inv)
keyinput17$inv = not(keyinput17)
Gid19$enc = xor(keyinput22, Gid19$inv)
Gid19$inv = not(Gid19)
keyinput63$enc = xnor(raninput20, keyinput63)
keyinput5$enc = xnor(keyinput74, keyinput5)
keyinput10$enc = xnor(keyinput16, keyinput10$inv)
keyinput10$inv = not(keyinput10)
keyinput59$enc = xor(keyinput31, keyinput59)
Gid24$enc = xor(raninput24, Gid24$inv)
Gid24$inv = not(Gid24)
keyinput11$enc = xor(keyinput62, keyinput11$inv)
keyinput11$inv = not(keyinput11)
keyinput27$enc = xor(raninput26, keyinput27$inv)
keyinput27$inv = not(keyinput27)
Gid27$enc = xnor(keyinput48, Gid27$inv)
Gid27$inv = not(Gid27)
Gid28$enc = xor(keyinput65, Gid28)
keyinput26$enc = xnor(keyinput25, keyinput26$inv)
keyinput26$inv = not(keyinput26)
keyinput56$enc = xnor(keyinput18, keyinput56)
keyinput35$enc = xnor(keyinput19, keyinput35$inv)
keyinput35$inv = not(keyinput35)
Gwa$enc = xnor(keyinput30, Gwa)
Gwb$enc = xnor(keyinput6, Gwb)
Gwc$enc = xnor(keyinput66, Gwc)
Gwd$enc = xnor(keyinput51, Gwd)
Gwe$enc = xnor(keyinput60, Gwe)
Gwf$enc = xnor(keyinput14, Gwf)
Gwg$enc = xor(raninput38, Gwg)
Gwh$enc = xor(keyinput28, Gwh)
God11$enc = xor(keyinput52, God11)
God12$enc = xor(keyinput29, God12)
God13$enc = xor(keyinput37, God13)
God14$enc = xnor(keyinput46, God14)
God15$enc = xnor(keyinput24, God15)
God16$enc = xor(keyinput40, God16)
God17$enc = xor(keyinput70, God17)
God18$enc = xor(keyinput21, God18)
God19$enc = xor(keyinput50, God19)
God20$enc = xnor(keyinput15, God20)
God21$enc = xor(keyinput44, God21)
God22$enc = xor(raninput51, God22)
God23$enc = xnor(raninput52, God23)
God24$enc = xor(keyinput7, God24)
God25$enc = xor(keyinput47, God25)
God26$enc = xor(keyinput20, God26)
God27$enc = xor(raninput56, God27)
God28$enc = xnor(keyinput72, God28)
God29$enc = xnor(keyinput68, God29)
God30$enc = xnor(raninput59, God30)
God31$enc = xnor(keyinput4, God31)

