# key=11101001001011111111110110101100101110001011001111001101000111010001010000
INPUT(keyinput23)
INPUT(keyinput57)
INPUT(keyinput4)
INPUT(G11gat)
INPUT(keyinput69)
INPUT(keyinput51)
INPUT(keyinput78)
INPUT(keyinput64)
INPUT(keyinput1)
INPUT(keyinput45)
INPUT(keyinput39)
INPUT(keyinput36)
INPUT(keyinput34)
INPUT(keyinput25)
INPUT(keyinput30)
INPUT(keyinput58)
INPUT(keyinput10)
INPUT(G56gat)
INPUT(keyinput9)
INPUT(keyinput11)
INPUT(keyinput48)
INPUT(keyinput41)
INPUT(keyinput13)
INPUT(keyinput5)
INPUT(G79gat)
INPUT(keyinput27)
INPUT(G86gat)
INPUT(keyinput0)
INPUT(keyinput47)
INPUT(G95gat)
INPUT(G99gat)
INPUT(keyinput35)
INPUT(keyinput29)
INPUT(keyinput87)
INPUT(keyinput80)
INPUT(keyinput3)
INPUT(keyinput43)
INPUT(keyinput16)
INPUT(keyinput70)
INPUT(keyinput14)
INPUT(keyinput2)
INPUT(keyinput85)
INPUT(keyinput54)
INPUT(keyinput44)
INPUT(keyinput24)
INPUT(keyinput12)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput60)
INPUT(raninput13)
INPUT(keyinput15)
INPUT(raninput15)
INPUT(keyinput17)
INPUT(raninput17)
INPUT(keyinput8)
INPUT(raninput19)
INPUT(raninput20)
INPUT(raninput21)
INPUT(keyinput33)
INPUT(keyinput76)
INPUT(keyinput84)
INPUT(keyinput21)
INPUT(keyinput7)
INPUT(keyinput71)
INPUT(keyinput65)
INPUT(keyinput86)
INPUT(keyinput42)
INPUT(keyinput63)
INPUT(keyinput52)
INPUT(keyinput77)
INPUT(keyinput81)
INPUT(raninput35)
INPUT(keyinput79)
INPUT(keyinput19)
INPUT(keyinput28)
INPUT(raninput39)
INPUT(keyinput56)
INPUT(raninput41)
INPUT(keyinput46)
INPUT(keyinput73)
INPUT(raninput44)
INPUT(keyinput40)
INPUT(keyinput49)
INPUT(keyinput37)
INPUT(keyinput20)
INPUT(keyinput55)
INPUT(keyinput22)
INPUT(keyinput59)
INPUT(keyinput26)
INPUT(keyinput75)
INPUT(keyinput32)
INPUT(keyinput6)
INPUT(keyinput18)
INPUT(keyinput53)
INPUT(keyinput72)
INPUT(raninput59)
INPUT(keyinput67)
INPUT(raninput61)
INPUT(keyinput38)
INPUT(keyinput50)
INPUT(raninput64)
INPUT(raninput65)
INPUT(keyinput31)
INPUT(keyinput68)
INPUT(keyinput82)
INPUT(raninput69)
INPUT(keyinput66)
INPUT(raninput71)
INPUT(keyinput83)
INPUT(keyinput74)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput23)
G119gat = not(keyinput57)
G122gat = not(G11gat)
G123gat = not(keyinput51)
G126gat = not(keyinput64)
G127gat = not(keyinput45)
G130gat = not(keyinput36)
G131gat = not(keyinput25)
G134gat = not(keyinput58)
G135gat = not(G56gat)
G138gat = not(keyinput11)
G139gat = not(keyinput41)
G142gat = not(keyinput5)
G143gat = not(keyinput27)
G146gat = not(keyinput0)
G147gat = not(G95gat)
G150gat = not(keyinput35)
G151gat = not(keyinput87)
G154gat = nand(G118gat, keyinput57)
G157gat = nor(keyinput4, G119gat)
G158gat = nor(keyinput69, G119gat)
G159gat = nand(G122gat, keyinput51)
G162gat = nand(G126gat, keyinput45)
G165gat = nand(G130gat, keyinput25)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput41)
G174gat = nand(G142gat, keyinput27)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput87)
G183gat = nor(keyinput78, G123gat)
G184gat = nor(keyinput1, G123gat)
G185gat = nor(keyinput39, G127gat)
G186gat = nor(keyinput34, G127gat)
G187gat = nor(keyinput30, G131gat)
G188gat = nor(keyinput10, G131gat)
G189gat = nor(keyinput9, G135gat)
G190gat = nor(keyinput48, G135gat)
G191gat = nor(keyinput13, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(keyinput47, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(keyinput29, G147gat)
G197gat = nor(keyinput80, G151gat)
G198gat = nor(keyinput3, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput23, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput64)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput36)
G255gat = nand(G213gat, keyinput58)
G256gat = nand(G213gat, keyinput11)
G257gat = nand(G213gat, keyinput5)
G258gat = nand(G213gat, keyinput0)
G259gat = nand(G213gat, keyinput35)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput4, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput78)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput39)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput30)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput9)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput13)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, keyinput80)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput69, G360gat)
G372gat = nand(G360gat, keyinput1)
G373gat = nand(G360gat, keyinput34)
G374gat = nand(G360gat, keyinput10)
G375gat = nand(G360gat, keyinput48)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput47)
G378gat = nand(G360gat, keyinput29)
G379gat = nand(G360gat, keyinput3)
G380gat = nand(keyinput57, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput51)
G386gat = nand(G250gat, G338gat, G373gat, keyinput45)
G393gat = nand(G254gat, G340gat, G374gat, keyinput25)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput41)
G407gat = nand(G257gat, G345gat, G377gat, keyinput27)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput87)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput43, AntiSATXOR)
G203gat$enc = xnor(keyinput16, G203gat)
G296gat$enc = xnor(keyinput70, G296gat)
G348gat$enc = xor(keyinput14, G348gat)
G355gat$enc = xnor(keyinput2, G355gat)
G356gat$enc = xnor(keyinput85, G356gat)
G357gat$enc = xnor(keyinput54, G357gat)
G381gat$enc = xor(keyinput44, G381gat)
G386gat$enc = xor(keyinput24, G386gat)
G393gat$enc = xor(keyinput12, G393gat)
keyinput23$enc1 = xnor(keyinput62, keyinput23)
G56gat$enc1 = xor(keyinput61, G56gat)
keyinput51$enc1 = xnor(keyinput60, keyinput51)
keyinput30$enc1 = xnor(raninput13, keyinput30)
G86gat$enc1 = xnor(keyinput15, G86gat)
G95gat$enc1 = xnor(raninput15, G95gat)
keyinput0$enc1 = xnor(keyinput17, keyinput0)
keyinput41$enc1 = xnor(raninput17, keyinput41)
keyinput3$enc1 = xnor(keyinput8, keyinput3)
keyinput87$enc1 = xnor(raninput19, keyinput87)
keyinput25$enc1 = xnor(raninput20, keyinput25)
keyinput11$enc1 = xnor(raninput21, keyinput11)
keyinput34$enc1 = xor(keyinput33, keyinput34)
keyinput35$enc1 = xnor(keyinput76, keyinput35)
G11gat$enc1 = xnor(keyinput84, G11gat)
keyinput80$enc1 = xor(keyinput21, keyinput80)
gt1_1 = and(keyinput23$enc1, G56gat$enc1)
gt1_2 = and(keyinput51$enc1, keyinput30$enc1)
gt1_3 = and(G86gat$enc1, G95gat$enc1)
gt1_4 = and(keyinput0$enc1, keyinput41$enc1)
gt1_5 = and(keyinput3$enc1, keyinput87$enc1)
gt1_6 = nand(keyinput25$enc1, keyinput11$enc1)
gt1_7 = and(keyinput34$enc1, keyinput35$enc1)
gt1_8 = and(G11gat$enc1, keyinput80$enc1)
gt2_1 = and(gt1_1$struct, gt1_2)
gt2_2 = and(gt1_3, gt1_4$func)
gt2_3 = and(gt1_5$func, gt1_6$func)
gt2_4 = and(gt1_7$func, gt1_8$struct)
gt3_1 = nand(gt2_1$struct, gt2_2$struct)
gt3_2 = nand(gt2_3$func, gt2_4)
gt4_1 = nand(gt3_1$func, gt3_2$func)
keyinput23$enc2 = xnor(keyinput7, keyinput23)
G56gat$enc2 = xor(keyinput71, G56gat)
keyinput51$enc2 = xnor(keyinput65, keyinput51)
keyinput30$enc2 = xnor(keyinput86, keyinput30)
G86gat$enc2 = xor(keyinput42, G86gat)
G95gat$enc2 = xor(keyinput63, G95gat)
keyinput0$enc2 = xnor(keyinput52, keyinput0)
keyinput41$enc2 = xor(keyinput77, keyinput41)
keyinput3$enc2 = xnor(keyinput81, keyinput3)
keyinput87$enc2 = xnor(raninput35, keyinput87)
keyinput25$enc2 = xnor(keyinput79, keyinput25)
keyinput11$enc2 = xor(keyinput19, keyinput11)
keyinput34$enc2 = xor(keyinput28, keyinput34)
keyinput35$enc2 = xor(raninput39, keyinput35)
G11gat$enc2 = xnor(keyinput56, G11gat)
keyinput80$enc2 = xor(raninput41, keyinput80)
gf1_1 = and(keyinput23$enc2, G56gat$enc2)
gf1_2 = and(keyinput51$enc2, keyinput30$enc2)
gf1_3 = and(G86gat$enc2, G95gat$enc2)
gf1_4 = and(keyinput0$enc2, keyinput41$enc2)
gf1_5 = and(keyinput3$enc2, keyinput87$enc2)
gf1_6 = nand(keyinput25$enc2, keyinput11$enc2)
gf1_7 = nand(keyinput34$enc2, keyinput35$enc2)
gf1_8 = nand(G11gat$enc2, keyinput80$enc2)
gf2_1 = and(gf1_1$func, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$struct)
gf2_3 = and(gf1_5$struct, gf1_6$func)
gf2_4 = nand(gf1_7$func, gf1_8$func)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3$struct, gf2_4$func)
gf4_1 = and(gf3_1, gf3_2)
AntiSAT = and(gt4_1$func, gf4_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt4_1$func = xor(keyinput46, gt4_1)
gf4_1$func = xor(keyinput73, gf4_1)
gt2_3$func = xor(raninput44, gt2_3$struct)
gt1_5$func = xor(keyinput40, gt1_5)
gt3_1$func = xor(keyinput49, gt3_1$struct)
gt1_4$func = xnor(keyinput37, gt1_4$struct)
gt1_7$func = xnor(keyinput20, gt1_7$struct)
gt1_6$func = xor(keyinput55, gt1_6)
gt3_2$func = xnor(keyinput22, gt3_2)
gf1_6$func = xnor(keyinput59, gf1_6$struct)
gf1_7$func = xor(keyinput26, gf1_7$struct)
gf1_8$func = xor(keyinput75, gf1_8)
gf2_4$func = xnor(keyinput32, gf2_4$struct)
gf1_2$func = xnor(keyinput6, gf1_2)
gf1_1$func = xor(keyinput18, gf1_1$struct)
gf1_3$func = xor(keyinput53, gf1_3$struct)
gt1_4$struct = mux(keyinput72, gt1_4, keyinput30)
gt2_3$struct = mux(raninput59, G198gat, gt2_3)
gt2_2$struct = mux(keyinput67, G139gat, gt2_2)
gt2_1$struct = mux(raninput61, G126gat, gt2_1)
gt1_1$struct = mux(keyinput38, gt1_1, G187gat)
gt3_1$struct = mux(keyinput50, G99gat, gt3_1)
gt1_7$struct = mux(raninput64, gt1_7, G134gat)
gt1_8$struct = mux(raninput65, gt1_8, keyinput57)
gf1_1$struct = mux(keyinput31, gf1_1, G165gat)
gf1_7$struct = mux(keyinput68, G162gat, gf1_7)
gf2_3$struct = mux(keyinput82, gf2_3, keyinput64)
gf1_5$struct = mux(raninput69, G168gat, gf1_5)
gf1_4$struct = mux(keyinput66, gf1_4, keyinput41)
gf2_4$struct = mux(raninput71, gf2_4, G118gat)
gf1_6$struct = mux(keyinput83, gf1_6, G199gat)
gf1_3$struct = mux(keyinput74, gf1_3, G193gat)

