# key=10011100000000001011101111000000111010001111101100000001000001100110011101000000000111010001111001100
INPUT(keyinput17)
INPUT(keyinput2)
INPUT(keyinput57)
INPUT(keyinput22)
INPUT(keyinput66)
INPUT(keyinput12)
INPUT(Gid6)
INPUT(keyinput115)
INPUT(keyinput7)
INPUT(keyinput64)
INPUT(keyinput35)
INPUT(Gid11)
INPUT(Gid12)
INPUT(keyinput123)
INPUT(keyinput103)
INPUT(keyinput71)
INPUT(keyinput117)
INPUT(keyinput20)
INPUT(keyinput96)
INPUT(keyinput68)
INPUT(keyinput112)
INPUT(keyinput86)
INPUT(keyinput100)
INPUT(keyinput111)
INPUT(keyinput114)
INPUT(keyinput24)
INPUT(keyinput122)
INPUT(keyinput16)
INPUT(keyinput126)
INPUT(keyinput116)
INPUT(keyinput80)
INPUT(keyinput60)
INPUT(keyinput13)
INPUT(keyinput43)
INPUT(keyinput10)
INPUT(keyinput42)
INPUT(keyinput113)
INPUT(keyinput73)
INPUT(keyinput1)
INPUT(keyinput28)
INPUT(keyinput47)
INPUT(keyinput0)
INPUT(keyinput29)
INPUT(keyinput15)
INPUT(keyinput26)
INPUT(raninput4)
INPUT(keyinput21)
INPUT(keyinput33)
INPUT(keyinput45)
INPUT(keyinput51)
INPUT(keyinput14)
INPUT(keyinput5)
INPUT(keyinput69)
INPUT(keyinput50)
INPUT(keyinput101)
INPUT(keyinput48)
INPUT(keyinput110)
INPUT(keyinput128)
INPUT(keyinput92)
INPUT(keyinput79)
INPUT(keyinput55)
INPUT(keyinput81)
INPUT(keyinput124)
INPUT(keyinput59)
INPUT(keyinput53)
INPUT(keyinput27)
INPUT(keyinput83)
INPUT(keyinput107)
INPUT(keyinput38)
INPUT(keyinput46)
INPUT(keyinput99)
INPUT(keyinput127)
INPUT(keyinput3)
INPUT(keyinput108)
INPUT(keyinput70)
INPUT(keyinput78)
INPUT(keyinput119)
INPUT(keyinput63)
INPUT(keyinput130)
INPUT(keyinput105)
INPUT(keyinput34)
INPUT(keyinput89)
INPUT(keyinput19)
INPUT(keyinput8)
INPUT(raninput43)
INPUT(keyinput9)
INPUT(keyinput120)
INPUT(keyinput52)
INPUT(keyinput39)
INPUT(keyinput62)
INPUT(keyinput90)
INPUT(keyinput82)
INPUT(keyinput77)
INPUT(raninput52)
INPUT(keyinput84)
INPUT(keyinput94)
INPUT(keyinput87)
INPUT(keyinput23)
INPUT(keyinput61)
INPUT(keyinput74)
INPUT(keyinput36)
INPUT(keyinput54)
INPUT(keyinput56)
INPUT(keyinput106)
INPUT(raninput63)
INPUT(keyinput41)
INPUT(keyinput93)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput6)
INPUT(keyinput31)
INPUT(keyinput30)
INPUT(raninput71)
INPUT(raninput72)
INPUT(keyinput49)
INPUT(keyinput98)
INPUT(keyinput129)
INPUT(keyinput40)
INPUT(keyinput85)
INPUT(keyinput32)
INPUT(keyinput88)
INPUT(keyinput25)
INPUT(keyinput67)
INPUT(keyinput125)
INPUT(keyinput18)
INPUT(keyinput109)
INPUT(keyinput91)
INPUT(keyinput95)
INPUT(keyinput58)
INPUT(raninput88)
INPUT(keyinput72)
INPUT(keyinput104)
INPUT(keyinput44)
INPUT(keyinput97)
INPUT(keyinput11)
INPUT(keyinput118)
INPUT(keyinput102)
INPUT(keyinput65)
INPUT(raninput97)
INPUT(keyinput4)
INPUT(keyinput37)
INPUT(keyinput121)
OUTPUT(God0)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7$enc)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput17$enc, keyinput2$enc)
Gxa1 = xor(keyinput57$enc, keyinput22)
Gxa2 = xnor(keyinput66$enc, keyinput12$enc)
Gxa3 = xnor(Gid6, keyinput115$enc)
Gxa4 = xor(keyinput7$enc, keyinput64)
Gxa5 = xor(keyinput35, Gid11$enc)
Gxa6 = xor(Gid12, keyinput123$enc)
Gxa7 = xor(keyinput103, keyinput71$enc)
Gxa8 = xor(keyinput117$enc, keyinput20$enc)
Gxa9 = xor(keyinput96, keyinput68$enc)
Gxa10 = xor(keyinput112, keyinput86)
Gxa11 = xor(keyinput100, keyinput111$enc)
Gxa12 = xnor(keyinput114, keyinput24$enc)
Gxa13 = xor(keyinput122, keyinput16$enc)
Gxa14 = xor(keyinput126, keyinput116)
Gxa15 = xor(keyinput80$enc, keyinput60$enc)
Gh0 = nand(keyinput13, keyinput47)
Gh1 = and(keyinput43$enc, keyinput47)
Gh2 = nand(keyinput10, keyinput47)
Gh3 = and(keyinput42, keyinput47)
Gh4 = and(keyinput113, keyinput47)
Gh5 = and(keyinput73, keyinput47)
Gh6 = and(keyinput1, keyinput47)
Gh7 = and(keyinput28$enc, keyinput47)
Gxb0 = xor(keyinput17$enc, keyinput66$enc)
Gxc0 = xor(keyinput7$enc, Gid12)
Gxb1 = xor(keyinput2$enc, keyinput12$enc)
Gxc1 = xor(keyinput64, keyinput123$enc)
Gxb2 = xor(keyinput57$enc, Gid6)
Gxc2 = xor(keyinput35, keyinput103)
Gxb3 = xnor(keyinput22, keyinput115$enc)
Gxc3 = xor(Gid11$enc, keyinput71$enc)
Gxb4 = xor(keyinput117$enc, keyinput112)
Gxc4 = xor(keyinput114, keyinput126)
Gxb5 = xnor(keyinput20$enc, keyinput86)
Gxc5 = xor(keyinput24$enc, keyinput116)
Gxb6 = xor(keyinput96, keyinput100)
Gxc6 = xor(keyinput122, keyinput80$enc)
Gxb7 = xnor(keyinput68$enc, keyinput111$enc)
Gxc7 = xor(keyinput16$enc, keyinput60$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2$enc, Gxa3$enc)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8$enc, Gxa9)
Gf5 = xnor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12$enc, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0$enc)
Gxe1 = xnor(Gxb1, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3$enc, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xnor(Gxb6$enc, Gxc6)
Gxe7 = xor(Gxb7$enc, Gxc7)
Gg0 = xor(Gf0, Gf1$enc)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1$enc, Gf3)
Gg4 = xor(Gf4, Gf5$enc)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xnor(Gf5$enc, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xnor(Gh3, Gg7$enc)
Gxd4 = xnor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xnor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6$enc, Gxd6$enc)
Gs7 = xnor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1$enc)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = buf(Gs2$enc)
Gy3d = buf(Gs3$enc)
Gy5i = not(Gs5)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5)
Gy6j = buf(Gs6)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = buf(Gs4$enc)
Gy6l = not(Gs6)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5)
Gy6a = buf(Gs6)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6)
Gy7c = buf(Gs7$enc)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7$enc)
Gy1i = buf(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a$enc, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b$enc)
Gt2 = nand(Gy0c, Gs1$enc, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = nand(Gy4a$enc, Gy5a$enc, Gy6a$enc, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c$enc)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d$enc)
Gu0 = nor(Gt0, Gt1, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6, Gt7$enc)
Gwa = and(Gs4$enc, Gy5i$enc, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4$enc, Gy5j, Gy6j$enc, Gs7$enc, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l$enc, Gs5, Gy6l, Gs7$enc, Gu0$enc)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j$enc, Gy2j, Gs3$enc, Gu1)
Gwg = nand(Gy0k$enc, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1$enc, Gwa$enc)
Ge2 = and(Gs2$enc, Gwa$enc)
Ge3 = and(Gs3$enc, Gwa$enc)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = nand(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = nand(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = nand(Gs7$enc, Gwf$enc)
Ge24 = and(Gs4$enc, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7$enc, Gwg$enc)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(keyinput17$enc, Ge0$enc)
God1 = xnor(keyinput2$enc, Ge1)
God2 = xnor(keyinput57$enc, Ge2)
God3 = xor(keyinput22, Ge3$enc)
God4 = xor(keyinput66$enc, Ge4$enc)
God5 = xor(keyinput12$enc, Ge5)
God6 = xor(Gid6, Ge6)
God7 = xor(keyinput115$enc, Ge7)
God8 = xor(keyinput7$enc, Ge8)
God9 = xor(keyinput64, Ge9)
God10 = xor(keyinput35, Ge10)
God11 = xor(Gid11$enc, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(keyinput123$enc, Ge13$enc)
God14 = xor(keyinput103, Ge14$enc)
God15 = xnor(keyinput71$enc, Ge15$enc)
God16 = xnor(keyinput117$enc, Ge16)
God17 = xor(keyinput20$enc, Ge17$enc)
God18 = xor(keyinput96, Ge18)
God19 = xnor(keyinput68$enc, Ge19)
God20 = xor(keyinput112, Ge20)
God21 = xor(keyinput86, Ge21)
God22 = xor(keyinput100, Ge22$enc)
God23 = xor(keyinput111$enc, Ge23$enc)
God24 = xor(keyinput114, Ge24)
God25 = xor(keyinput24$enc, Ge25)
God26 = xor(keyinput122, Ge26)
God27 = xnor(keyinput16$enc, Ge27)
God28 = xor(keyinput126, Ge28)
God29 = xor(keyinput116, Ge29)
God30 = xor(keyinput80$enc, Ge30$enc)
God31 = xor(keyinput60$enc, Ge31)
Gxc0$enc = xnor(keyinput0, Gxc0)
Gxc1$enc = xor(keyinput29, Gxc1)
Gxb2$enc = xor(keyinput15, Gxb2)
Gxd1$enc = xor(keyinput26, Gxd1)
Gxb6$enc = xnor(raninput4, Gxb6)
Gxb5$enc = xor(keyinput21, Gxb5)
keyinput17$enc = xnor(keyinput33, keyinput17$inv)
keyinput17$inv = not(keyinput17)
keyinput2$enc = xor(keyinput45, keyinput2)
keyinput57$enc = xor(keyinput51, keyinput57)
keyinput66$enc = xnor(keyinput14, keyinput66$inv)
keyinput66$inv = not(keyinput66)
keyinput12$enc = xor(keyinput5, keyinput12)
keyinput115$enc = xor(keyinput69, keyinput115)
keyinput7$enc = xnor(keyinput50, keyinput7$inv)
keyinput7$inv = not(keyinput7)
keyinput43$enc = xor(keyinput101, keyinput43)
keyinput20$enc = xor(keyinput48, keyinput20)
Gid11$enc = xnor(keyinput110, Gid11$inv)
Gid11$inv = not(Gid11)
keyinput123$enc = xor(keyinput128, keyinput123$inv)
keyinput123$inv = not(keyinput123)
keyinput71$enc = xnor(keyinput92, keyinput71$inv)
keyinput71$inv = not(keyinput71)
Gy1d$enc = xnor(keyinput79, Gy1d)
Gy2d$enc = xor(keyinput55, Gy2d)
Gy3d$enc = xor(keyinput81, Gy3d)
Gxb7$enc = xnor(keyinput124, Gxb7)
Gf1$enc = xnor(keyinput59, Gf1)
Gf5$enc = xor(keyinput53, Gf5)
Gxe0$enc = xnor(keyinput27, Gxe0)
Gxe1$enc = xor(keyinput83, Gxe1)
Gxe6$enc = xnor(keyinput107, Gxe6)
Gxe7$enc = xor(keyinput38, Gxe7)
Gg4$enc = xor(keyinput46, Gg4)
Gg5$enc = xor(keyinput99, Gg5)
keyinput117$enc = xor(keyinput127, keyinput117)
Gxb3$enc = xnor(keyinput3, Gxb3)
keyinput68$enc = xor(keyinput108, keyinput68$inv)
keyinput68$inv = not(keyinput68)
keyinput111$enc = xor(keyinput70, keyinput111$inv)
keyinput111$inv = not(keyinput111)
keyinput24$enc = xor(keyinput78, keyinput24$inv)
keyinput24$inv = not(keyinput24)
keyinput16$enc = xor(keyinput119, keyinput16)
keyinput80$enc = xnor(keyinput63, keyinput80)
keyinput60$enc = xor(keyinput130, keyinput60)
keyinput28$enc = xnor(keyinput105, keyinput28$inv)
keyinput28$inv = not(keyinput28)
Gxa2$enc = xnor(keyinput34, Gxa2)
Gxa3$enc = xor(keyinput89, Gxa3)
Gxa8$enc = xnor(keyinput19, Gxa8)
Gxa10$enc = xnor(keyinput8, Gxa10)
Gxa12$enc = xor(raninput43, Gxa12)
Gxa15$enc = xnor(keyinput9, Gxa15)
Gh0$enc = xnor(keyinput120, Gh0)
Gh2$enc = xor(keyinput52, Gh2)
Gg7$enc = xor(keyinput39, Gg7)
Gxd0$enc = xor(keyinput62, Gxd0)
Gwa$enc = xor(keyinput90, Gwa)
Gxd3$enc = xnor(keyinput82, Gxd3)
Gxd4$enc = xnor(keyinput77, Gxd4)
Gxd5$enc = xor(raninput52, Gxd5)
Gxd6$enc = xor(keyinput84, Gxd6)
Gs1$enc = xor(keyinput94, Gs1)
Gs2$enc = xnor(keyinput87, Gs2)
Gs3$enc = xnor(keyinput23, Gs3)
Gs4$enc = xor(keyinput61, Gs4)
Gs7$enc = xnor(keyinput74, Gs7)
Gy1a$enc = xor(keyinput36, Gy1a)
Gy3b$enc = xor(keyinput54, Gy3b)
Gy5i$enc = xnor(keyinput56, Gy5i)
Gy6j$enc = xor(keyinput106, Gy6j)
Gy4l$enc = xnor(raninput63, Gy4l)
Gy4a$enc = xor(keyinput41, Gy4a)
Gy5a$enc = xnor(keyinput93, Gy5a)
Gy6a$enc = xor(keyinput75, Gy6a)
Gy7c$enc = xnor(keyinput76, Gy7c)
Gy7d$enc = xor(keyinput6, Gy7d)
Gy1i$enc = xor(keyinput31, Gy1i)
Gy1j$enc = xnor(keyinput30, Gy1j)
Gy0k$enc = xnor(raninput71, Gy0k)
Gt2$enc = xnor(raninput72, Gt2)
Gt3$enc = xor(keyinput49, Gt3)
Gt4$enc = xnor(keyinput98, Gt4)
Gt5$enc = xor(keyinput129, Gt5)
Gt7$enc = xor(keyinput40, Gt7)
Gu0$enc = xnor(keyinput85, Gu0)
Gwf$enc = xor(keyinput32, Gwf)
Gwg$enc = xnor(keyinput88, Gwg)
Ge0$enc = xor(keyinput25, Ge0)
Ge3$enc = xor(keyinput67, Ge3)
Ge4$enc = xor(keyinput125, Ge4)
Ge13$enc = xor(keyinput18, Ge13)
Ge14$enc = xnor(keyinput109, Ge14)
Ge15$enc = xor(keyinput91, Ge15)
Ge17$enc = xor(keyinput95, Ge17)
Ge22$enc = xor(keyinput58, Ge22)
Ge23$enc = xnor(raninput88, Ge23)
Ge30$enc = xor(keyinput72, Ge30)
God1$enc = xnor(keyinput104, God1)
God2$enc = xor(keyinput44, God2)
God7$enc = xnor(keyinput97, God7)
God14$enc = xnor(keyinput11, God14)
God15$enc = xor(keyinput118, God15)
God16$enc = xnor(keyinput102, God16)
God17$enc = xor(keyinput65, God17)
God19$enc = xor(raninput97, God19)
God20$enc = xnor(keyinput4, God20)
God26$enc = xor(keyinput37, God26)
God27$enc = xnor(keyinput121, God27)

