# key=111010010010111111111101101110011111100011
INPUT(keyinput28)
INPUT(G4gat)
INPUT(keyinput30)
INPUT(keyinput3)
INPUT(keyinput26)
INPUT(keyinput49)
INPUT(keyinput61)
INPUT(keyinput0)
INPUT(keyinput59)
INPUT(keyinput19)
INPUT(keyinput60)
INPUT(keyinput15)
INPUT(keyinput37)
INPUT(keyinput31)
INPUT(keyinput22)
INPUT(keyinput12)
INPUT(keyinput23)
INPUT(G56gat)
INPUT(keyinput52)
INPUT(keyinput51)
INPUT(keyinput24)
INPUT(G69gat)
INPUT(keyinput32)
INPUT(keyinput58)
INPUT(keyinput56)
INPUT(G82gat)
INPUT(keyinput17)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput25)
INPUT(keyinput7)
INPUT(G102gat)
INPUT(keyinput21)
INPUT(keyinput44)
INPUT(G112gat)
INPUT(keyinput41)
INPUT(keyinput35)
INPUT(keyinput20)
INPUT(raninput2)
INPUT(keyinput4)
INPUT(keyinput8)
INPUT(keyinput11)
INPUT(keyinput14)
INPUT(keyinput48)
INPUT(keyinput46)
INPUT(keyinput54)
INPUT(keyinput6)
INPUT(keyinput39)
INPUT(keyinput42)
INPUT(keyinput45)
INPUT(keyinput36)
INPUT(keyinput43)
INPUT(keyinput5)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput10)
INPUT(raninput20)
INPUT(raninput21)
INPUT(keyinput55)
INPUT(keyinput47)
INPUT(keyinput13)
INPUT(raninput25)
INPUT(keyinput27)
INPUT(keyinput18)
INPUT(keyinput33)
INPUT(keyinput9)
INPUT(keyinput34)
INPUT(keyinput40)
INPUT(keyinput29)
INPUT(raninput33)
INPUT(keyinput16)
INPUT(keyinput57)
INPUT(keyinput50)
INPUT(raninput37)
INPUT(raninput38)
INPUT(keyinput53)
INPUT(raninput40)
INPUT(keyinput38)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput28)
G119gat = not(G4gat)
G122gat = not(keyinput3)
G123gat = not(keyinput49)
G126gat = not(keyinput0)
G127gat = not(keyinput19)
G130gat = not(keyinput15)
G131gat = not(keyinput31)
G134gat = not(keyinput12)
G135gat = not(G56gat)
G138gat = not(keyinput51)
G139gat = not(G69gat)
G142gat = not(keyinput58)
G143gat = not(G82gat)
G146gat = not(keyinput2)
G147gat = not(keyinput25)
G150gat = not(G102gat)
G151gat = not(keyinput44)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput30, G119gat)
G158gat = nor(keyinput26, G119gat)
G159gat = nand(G122gat, keyinput49)
G162gat = nand(G126gat, keyinput19)
G165gat = nand(G130gat, keyinput31)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput25)
G180gat = nand(G150gat, keyinput44)
G183gat = nor(keyinput61, G123gat)
G184gat = nor(keyinput59, G123gat)
G185gat = nor(keyinput60, G127gat)
G186gat = nor(keyinput37, G127gat)
G187gat = nor(keyinput22, G131gat)
G188gat = nor(keyinput23, G131gat)
G189gat = nor(keyinput52, G135gat)
G190gat = nor(keyinput24, G135gat)
G191gat = nor(keyinput32, G139gat)
G192gat = nor(keyinput56, G139gat)
G193gat = nor(keyinput17, G143gat)
G194gat = nor(keyinput1, G143gat)
G195gat = nor(keyinput7, G147gat)
G196gat = nor(keyinput21, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput41, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput28, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput3)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput0)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput15)
G255gat = nand(G213gat, keyinput12)
G256gat = nand(G213gat, keyinput51)
G257gat = nand(G213gat, keyinput58)
G258gat = nand(G213gat, keyinput2)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput30, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput61)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput60)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput22)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput52)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput32)
G345gat = nand(G319gat, keyinput17)
G346gat = nand(G319gat, keyinput7)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput26, G360gat)
G372gat = nand(G360gat, keyinput59)
G373gat = nand(G360gat, keyinput37)
G374gat = nand(G360gat, keyinput23)
G375gat = nand(G360gat, keyinput24)
G376gat = nand(G360gat, keyinput56)
G377gat = nand(G360gat, keyinput1)
G378gat = nand(G360gat, keyinput21)
G379gat = nand(G360gat, keyinput41)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput49)
G386gat = nand(G250gat, G338gat, G373gat, keyinput19)
G393gat = nand(G254gat, G340gat, G374gat, keyinput31)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, keyinput25)
G414gat = nand(G259gat, G347gat, G379gat, keyinput44)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput35, AntiSATXOR)
G203gat$enc = xnor(keyinput20, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(keyinput4, G348gat)
G355gat$enc = xnor(keyinput8, G355gat)
G356gat$enc = xnor(keyinput11, G356gat)
G357gat$enc = xnor(keyinput14, G357gat)
G381gat$enc = xor(keyinput48, G381gat)
G386gat$enc = xor(keyinput46, G386gat)
G393gat$enc = xor(keyinput54, G393gat)
keyinput28$enc1 = xnor(keyinput6, keyinput28)
G56gat$enc1 = xor(keyinput39, G56gat)
keyinput49$enc1 = xnor(keyinput42, keyinput49)
keyinput22$enc1 = xnor(keyinput45, keyinput22)
keyinput17$enc1 = xnor(keyinput36, keyinput17)
keyinput25$enc1 = xnor(keyinput43, keyinput25)
keyinput2$enc1 = xnor(keyinput5, keyinput2)
G69gat$enc1 = xnor(raninput17, G69gat)
gt1_1 = and(keyinput28$enc1, G56gat$enc1)
gt1_2 = and(keyinput49$enc1, keyinput22$enc1)
gt1_3 = and(keyinput17$enc1, keyinput25$enc1)
gt1_4 = and(keyinput2$enc1, G69gat$enc1)
gt2_1 = nand(gt1_1$struct, gt1_2$func)
gt2_2 = and(gt1_3$func, gt1_4$struct)
gt3_1 = nand(gt2_1$func, gt2_2$struct)
keyinput28$enc2 = xnor(raninput18, keyinput28)
G56gat$enc2 = xnor(keyinput10, G56gat)
keyinput49$enc2 = xnor(raninput20, keyinput49)
keyinput22$enc2 = xnor(raninput21, keyinput22)
keyinput17$enc2 = xor(keyinput55, keyinput17)
keyinput25$enc2 = xnor(keyinput47, keyinput25)
keyinput2$enc2 = xnor(keyinput13, keyinput2)
G69gat$enc2 = xor(raninput25, G69gat)
gf1_1 = and(keyinput28$enc2, G56gat$enc2)
gf1_2 = and(keyinput49$enc2, keyinput22$enc2)
gf1_3 = and(keyinput17$enc2, keyinput25$enc2)
gf1_4 = nand(keyinput2$enc2, G69gat$enc2)
gf2_1 = and(gf1_1$func, gf1_2$struct)
gf2_2 = and(gf1_3$struct, gf1_4$func)
gf3_1 = nand(gf2_1$struct, gf2_2$func)
AntiSAT = and(gt3_1$func, gf3_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt3_1$func = xor(keyinput27, gt3_1)
gf3_1$func = xnor(keyinput18, gf3_1)
gt1_2$func = xnor(keyinput33, gt1_2)
gt1_3$func = xor(keyinput9, gt1_3$struct)
gt2_1$func = xnor(keyinput34, gt2_1)
gf1_4$func = xor(keyinput40, gf1_4)
gf1_1$func = xnor(keyinput29, gf1_1)
gf2_2$func = xnor(raninput33, gf2_2$struct)
gt1_4$struct = mux(keyinput16, keyinput60, gt1_4)
gt1_1$struct = mux(keyinput57, G180gat, gt1_1)
gt2_2$struct = mux(keyinput50, G118gat, gt2_2)
gt1_3$struct = mux(raninput37, gt1_3, keyinput19)
gf2_2$struct = mux(raninput38, gf2_2, G143gat)
gf1_2$struct = mux(keyinput53, gf1_2, keyinput37)
gf2_1$struct = mux(raninput40, G162gat, gf2_1)
gf1_3$struct = mux(keyinput38, G184gat, gf1_3)

