# key=1110100100101111111111011010110010
INPUT(keyinput22)
INPUT(G4gat)
INPUT(keyinput0)
INPUT(G11gat)
INPUT(keyinput53)
INPUT(keyinput42)
INPUT(keyinput13)
INPUT(keyinput34)
INPUT(keyinput18)
INPUT(keyinput24)
INPUT(keyinput52)
INPUT(keyinput45)
INPUT(keyinput3)
INPUT(keyinput10)
INPUT(G47gat)
INPUT(keyinput11)
INPUT(keyinput14)
INPUT(keyinput55)
INPUT(keyinput46)
INPUT(keyinput8)
INPUT(keyinput19)
INPUT(keyinput32)
INPUT(keyinput54)
INPUT(keyinput49)
INPUT(G79gat)
INPUT(keyinput27)
INPUT(G86gat)
INPUT(keyinput43)
INPUT(keyinput5)
INPUT(keyinput51)
INPUT(keyinput36)
INPUT(keyinput1)
INPUT(keyinput47)
INPUT(keyinput41)
INPUT(keyinput4)
INPUT(keyinput31)
INPUT(keyinput2)
INPUT(keyinput21)
INPUT(raninput2)
INPUT(keyinput50)
INPUT(raninput4)
INPUT(keyinput38)
INPUT(keyinput17)
INPUT(keyinput26)
INPUT(keyinput56)
INPUT(raninput9)
INPUT(keyinput57)
INPUT(keyinput12)
INPUT(keyinput23)
INPUT(raninput13)
INPUT(keyinput44)
INPUT(keyinput9)
INPUT(keyinput20)
INPUT(keyinput30)
INPUT(keyinput29)
INPUT(keyinput16)
INPUT(keyinput35)
INPUT(keyinput48)
INPUT(raninput22)
INPUT(keyinput25)
INPUT(keyinput40)
INPUT(keyinput28)
INPUT(raninput26)
INPUT(keyinput15)
INPUT(keyinput39)
INPUT(keyinput33)
INPUT(keyinput37)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(raninput33)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput22)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(keyinput42)
G126gat = not(keyinput34)
G127gat = not(keyinput24)
G130gat = not(keyinput45)
G131gat = not(keyinput10)
G134gat = not(keyinput11)
G135gat = not(keyinput55)
G138gat = not(keyinput8)
G139gat = not(keyinput32)
G142gat = not(keyinput49)
G143gat = not(keyinput27)
G146gat = not(keyinput43)
G147gat = not(keyinput51)
G150gat = not(keyinput1)
G151gat = not(keyinput41)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput0, G119gat)
G158gat = nor(keyinput53, G119gat)
G159gat = nand(G122gat, keyinput42)
G162gat = nand(G126gat, keyinput24)
G165gat = nand(G130gat, keyinput10)
G168gat = nand(G134gat, keyinput55)
G171gat = nand(G138gat, keyinput32)
G174gat = nand(G142gat, keyinput27)
G177gat = nand(G146gat, keyinput51)
G180gat = nand(G150gat, keyinput41)
G183gat = nor(keyinput13, G123gat)
G184gat = nor(keyinput18, G123gat)
G185gat = nor(keyinput52, G127gat)
G186gat = nor(keyinput3, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput14, G131gat)
G189gat = nor(keyinput46, G135gat)
G190gat = nor(keyinput19, G135gat)
G191gat = nor(keyinput54, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(keyinput5, G143gat)
G195gat = nor(keyinput36, G147gat)
G196gat = nor(keyinput47, G147gat)
G197gat = nor(keyinput4, G151gat)
G198gat = nor(keyinput31, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput22, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput34)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput45)
G255gat = nand(G213gat, keyinput11)
G256gat = nand(G213gat, keyinput8)
G257gat = nand(G213gat, keyinput49)
G258gat = nand(G213gat, keyinput43)
G259gat = nand(G213gat, keyinput1)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput0, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput13)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput52)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput46)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput54)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput36)
G347gat = nand(G319gat, keyinput4)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput53, G360gat)
G372gat = nand(G360gat, keyinput18)
G373gat = nand(G360gat, keyinput3)
G374gat = nand(G360gat, keyinput14)
G375gat = nand(G360gat, keyinput19)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput5)
G378gat = nand(G360gat, keyinput47)
G379gat = nand(G360gat, keyinput31)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput42)
G386gat = nand(G250gat, G338gat, G373gat, keyinput24)
G393gat = nand(G254gat, G340gat, G374gat, keyinput10)
G399gat = nand(G255gat, G342gat, G375gat, keyinput55)
G404gat = nand(G256gat, G344gat, G376gat, keyinput32)
G407gat = nand(G257gat, G345gat, G377gat, keyinput27)
G411gat = nand(G258gat, G346gat, G378gat, keyinput51)
G414gat = nand(G259gat, G347gat, G379gat, keyinput41)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput2, AntiSATXOR)
G203gat$enc = xnor(keyinput21, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(keyinput50, G348gat)
G355gat$enc = xnor(raninput4, G355gat)
G356gat$enc = xnor(keyinput38, G356gat)
G357gat$enc = xnor(keyinput17, G357gat)
G381gat$enc = xor(keyinput26, G381gat)
G386gat$enc = xor(keyinput56, G386gat)
G393gat$enc = xor(raninput9, G393gat)
keyinput22$enc1 = xnor(keyinput57, keyinput22)
keyinput55$enc1 = xor(keyinput12, keyinput55)
keyinput42$enc1 = xnor(keyinput23, keyinput42)
G47gat$enc1 = xnor(raninput13, G47gat)
G86gat$enc1 = xnor(keyinput44, G86gat)
keyinput51$enc1 = xnor(keyinput9, keyinput51)
keyinput43$enc1 = xnor(keyinput20, keyinput43)
keyinput32$enc1 = xnor(keyinput30, keyinput32)
keyinput31$enc1 = xnor(keyinput29, keyinput31)
keyinput41$enc1 = xnor(keyinput16, keyinput41)
keyinput10$enc1 = xnor(keyinput35, keyinput10)
keyinput8$enc1 = xnor(keyinput48, keyinput8)
gt1_1 = and(keyinput22$enc1, keyinput55$enc1)
gt1_2 = and(keyinput42$enc1, G47gat$enc1)
gt1_3 = and(G86gat$enc1, keyinput51$enc1)
gt1_4 = and(keyinput43$enc1, keyinput32$enc1)
gt1_5 = and(keyinput31$enc1, keyinput41$enc1)
gt1_6 = and(keyinput10$enc1, keyinput8$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt2_3 = and(gt1_5, gt1_6)
gt3_1 = and(gt2_1, gt2_2, gt2_3)
keyinput22$enc2 = xor(raninput22, keyinput22)
keyinput55$enc2 = xnor(keyinput25, keyinput55)
keyinput42$enc2 = xnor(keyinput40, keyinput42)
G47gat$enc2 = xor(keyinput28, G47gat)
G86gat$enc2 = xnor(raninput26, G86gat)
keyinput51$enc2 = xor(keyinput15, keyinput51)
keyinput43$enc2 = xnor(keyinput39, keyinput43)
keyinput32$enc2 = xnor(keyinput33, keyinput32)
keyinput31$enc2 = xor(keyinput37, keyinput31)
keyinput41$enc2 = xor(keyinput7, keyinput41)
keyinput10$enc2 = xnor(keyinput6, keyinput10)
keyinput8$enc2 = xor(raninput33, keyinput8)
gf1_1 = and(keyinput22$enc2, keyinput55$enc2)
gf1_2 = and(keyinput42$enc2, G47gat$enc2)
gf1_3 = and(G86gat$enc2, keyinput51$enc2)
gf1_4 = and(keyinput43$enc2, keyinput32$enc2)
gf1_5 = and(keyinput31$enc2, keyinput41$enc2)
gf1_6 = and(keyinput10$enc2, keyinput8$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf2_3 = and(gf1_5, gf1_6)
gf3_1 = nand(gf2_1, gf2_2, gf2_3)
AntiSAT = and(gt3_1, gf3_1)
AntiSATXOR = xor(AntiSAT, G199gat)

