# key=1110100100110011011111001110001000100001
INPUT(keyinput26)
INPUT(G4gat)
INPUT(keyinput23)
INPUT(keyinput8)
INPUT(keyinput44)
INPUT(keyinput27)
INPUT(keyinput17)
INPUT(keyinput53)
INPUT(keyinput13)
INPUT(keyinput0)
INPUT(keyinput63)
INPUT(keyinput43)
INPUT(keyinput21)
INPUT(keyinput54)
INPUT(keyinput66)
INPUT(keyinput64)
INPUT(keyinput9)
INPUT(G56gat)
INPUT(keyinput4)
INPUT(keyinput60)
INPUT(keyinput65)
INPUT(G69gat)
INPUT(keyinput16)
INPUT(keyinput28)
INPUT(keyinput59)
INPUT(keyinput2)
INPUT(keyinput61)
INPUT(keyinput51)
INPUT(G92gat)
INPUT(keyinput49)
INPUT(keyinput31)
INPUT(keyinput67)
INPUT(keyinput14)
INPUT(keyinput52)
INPUT(keyinput56)
INPUT(keyinput39)
INPUT(keyinput19)
INPUT(keyinput33)
INPUT(keyinput38)
INPUT(keyinput5)
INPUT(keyinput46)
INPUT(keyinput7)
INPUT(keyinput22)
INPUT(keyinput35)
INPUT(keyinput32)
INPUT(keyinput69)
INPUT(keyinput47)
INPUT(keyinput62)
INPUT(keyinput68)
INPUT(keyinput1)
INPUT(keyinput11)
INPUT(keyinput41)
INPUT(keyinput18)
INPUT(raninput17)
INPUT(keyinput3)
INPUT(keyinput6)
INPUT(keyinput25)
INPUT(keyinput50)
INPUT(keyinput30)
INPUT(keyinput55)
INPUT(keyinput10)
INPUT(keyinput57)
INPUT(keyinput29)
INPUT(keyinput42)
INPUT(keyinput48)
INPUT(keyinput20)
INPUT(keyinput15)
INPUT(keyinput40)
INPUT(keyinput37)
INPUT(keyinput24)
INPUT(keyinput36)
INPUT(keyinput34)
INPUT(raninput36)
INPUT(keyinput58)
INPUT(keyinput12)
INPUT(keyinput45)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput26)
G119gat = not(G4gat)
G122gat = not(keyinput8)
G123gat = not(keyinput27)
G126gat = not(keyinput53)
G127gat = not(keyinput0)
G130gat = not(keyinput43)
G131gat = not(keyinput54)
G134gat = not(keyinput64)
G135gat = not(G56gat)
G138gat = not(keyinput60)
G139gat = not(G69gat)
G142gat = not(keyinput28)
G143gat = not(keyinput2)
G146gat = not(keyinput51)
G147gat = not(keyinput49)
G150gat = not(keyinput67)
G151gat = not(keyinput52)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput23, G119gat)
G158gat = or(keyinput44, G119gat)
G159gat = nand(G122gat, keyinput27)
G162gat = nand(G126gat, keyinput0)
G165gat = nand(G130gat, keyinput54)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput2)
G177gat = nand(G146gat, keyinput49)
G180gat = nand(G150gat, keyinput52)
G183gat = nor(keyinput17, G123gat)
G184gat = nor(keyinput13, G123gat)
G185gat = nor(keyinput63, G127gat)
G186gat = or(keyinput21, G127gat)
G187gat = nor(keyinput66, G131gat)
G188gat = or(keyinput9, G131gat)
G189gat = nor(keyinput4, G135gat)
G190gat = or(keyinput65, G135gat)
G191gat = nor(keyinput16, G139gat)
G192gat = nor(keyinput59, G139gat)
G193gat = nor(keyinput61, G143gat)
G194gat = or(G92gat, G143gat)
G195gat = nor(keyinput31, G147gat)
G196gat = nor(keyinput14, G147gat)
G197gat = nor(keyinput56, G151gat)
G198gat = nor(keyinput39$enc, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput26, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput8)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput53)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput43)
G255gat = nand(G213gat, keyinput64)
G256gat = nand(G213gat, keyinput60)
G257gat = nand(G213gat, keyinput28)
G258gat = nand(G213gat, keyinput51)
G259gat = nand(G213gat, keyinput67)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = and(G227gat, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = and(G251gat, G198gat$enc)
G296gat = nand(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = buf(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = buf(G289gat$enc)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xnor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(keyinput23, G319gat)
G335gat = xnor(G309gat$enc, G273gat)
G336gat = nand(G319gat, keyinput17)
G337gat = xnor(G309gat$enc, G276gat)
G338gat = nand(G319gat, keyinput63)
G339gat = xnor(G309gat$enc, G279gat)
G340gat = nand(G319gat, keyinput66)
G341gat = xnor(G309gat$enc, G282gat)
G342gat = nand(G319gat, keyinput4)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, keyinput16)
G345gat = nand(G319gat, keyinput61)
G346gat = nand(G319gat, keyinput31)
G347gat = nand(G319gat, keyinput56)
G348gat = and(G330gat$enc, G300gat$enc)
G349gat = nand(G331gat$enc, G301gat$enc)
G350gat = nand(G332gat$enc, G302gat$enc)
G351gat = nand(G333gat$enc, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = and(G337gat$enc, G305gat)
G354gat = and(G339gat$enc, G306gat)
G355gat = and(G341gat$enc, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput44, G360gat)
G372gat = nand(G360gat, keyinput13)
G373gat = nand(G360gat, keyinput21)
G374gat = nand(G360gat, keyinput9)
G375gat = nand(G360gat, keyinput65)
G376gat = nand(G360gat, keyinput59)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput14)
G379gat = nand(G360gat, keyinput39$enc)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput27)
G386gat = nand(G250gat, G338gat, G373gat, keyinput0)
G393gat = nand(G254gat, G340gat, G374gat, keyinput54)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput2)
G411gat = nand(G258gat, G346gat, G378gat, keyinput49)
G414gat = nand(G259gat, G347gat, G379gat, keyinput52)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput19, G348gat)
G349gat$enc = xnor(keyinput33, G349gat)
G350gat$enc = xnor(keyinput38, G350gat)
G351gat$enc = xor(keyinput5, G351gat)
G352gat$enc = xnor(keyinput46, G352gat)
G353gat$enc = xnor(keyinput7, G353gat)
G354gat$enc = xnor(keyinput22, G354gat)
G355gat$enc = xor(keyinput35, G355gat)
G356gat$enc = xor(keyinput32, G356gat)
keyinput39$enc = xor(keyinput69, keyinput39)
G309gat$enc = xor(keyinput47, G309gat)
G343gat$enc = xnor(keyinput62, G343gat)
G198gat$enc = xor(keyinput68, G198gat)
G295gat$enc = xnor(keyinput1, G295gat)
G308gat$enc = xnor(keyinput11, G308gat)
G158gat$enc = xor(keyinput41, G158gat)
G330gat$enc = xor(keyinput18, G330gat)
G263gat$enc = xnor(raninput17, G263gat)
G300gat$enc = xor(keyinput3, G300gat)
G296gat$enc = xor(keyinput6, G296gat)
G184gat$enc = xnor(keyinput25, G184gat)
G331gat$enc = xnor(keyinput50, G331gat)
G288gat$enc = xnor(keyinput30, G288gat)
G301gat$enc = xor(keyinput55, G301gat)
G186gat$enc = xor(keyinput10, G186gat)
G332gat$enc = xor(keyinput57, G332gat)
G289gat$enc = xor(keyinput29, G289gat)
G302gat$enc = xnor(keyinput42, G302gat)
G203gat$enc = xor(keyinput48, G203gat)
G188gat$enc = xnor(keyinput20, G188gat)
G333gat$enc = xnor(keyinput15, G333gat)
G199gat$enc = xnor(keyinput40, G199gat)
G190gat$enc = xnor(keyinput37, G190gat)
G335gat$enc = xnor(keyinput24, G335gat)
G192gat$enc = xnor(keyinput36, G192gat)
G337gat$enc = xnor(keyinput34, G337gat)
G194gat$enc = xnor(raninput36, G194gat)
G339gat$enc = xnor(keyinput58, G339gat)
G196gat$enc = xor(keyinput12, G196gat)
G341gat$enc = xor(keyinput45, G341gat)
