# key=1110100100110011011111001110001000100001100100010010111010100
INPUT(Gid0)
INPUT(keyinput85)
INPUT(keyinput48)
INPUT(keyinput65)
INPUT(keyinput29)
INPUT(keyinput73)
INPUT(keyinput6)
INPUT(keyinput26)
INPUT(keyinput59)
INPUT(keyinput40)
INPUT(keyinput12)
INPUT(keyinput60)
INPUT(keyinput55)
INPUT(keyinput3)
INPUT(keyinput68)
INPUT(keyinput15)
INPUT(keyinput36)
INPUT(keyinput8)
INPUT(keyinput89)
INPUT(keyinput69)
INPUT(keyinput32)
INPUT(keyinput0)
INPUT(keyinput30)
INPUT(keyinput9)
INPUT(keyinput87)
INPUT(Gid25)
INPUT(keyinput27)
INPUT(keyinput35)
INPUT(keyinput25)
INPUT(keyinput75)
INPUT(keyinput16)
INPUT(keyinput66)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput76)
INPUT(keyinput42)
INPUT(keyinput74)
INPUT(keyinput13)
INPUT(keyinput31)
INPUT(keyinput94)
INPUT(keyinput28)
INPUT(keyinput62)
INPUT(keyinput86)
INPUT(keyinput71)
INPUT(raninput3)
INPUT(keyinput51)
INPUT(keyinput92)
INPUT(keyinput46)
INPUT(keyinput83)
INPUT(keyinput10)
INPUT(keyinput19)
INPUT(keyinput93)
INPUT(keyinput67)
INPUT(keyinput70)
INPUT(keyinput14)
INPUT(keyinput41)
INPUT(keyinput53)
INPUT(keyinput95)
INPUT(keyinput38)
INPUT(keyinput82)
INPUT(keyinput7)
INPUT(keyinput49)
INPUT(keyinput54)
INPUT(keyinput52)
INPUT(keyinput77)
INPUT(keyinput80)
INPUT(keyinput39)
INPUT(keyinput91)
INPUT(keyinput90)
INPUT(keyinput64)
INPUT(keyinput58)
INPUT(keyinput4)
INPUT(keyinput23)
INPUT(keyinput78)
INPUT(keyinput56)
INPUT(keyinput22)
INPUT(keyinput45)
INPUT(keyinput43)
INPUT(keyinput61)
INPUT(keyinput88)
INPUT(raninput39)
INPUT(keyinput18)
INPUT(keyinput20)
INPUT(keyinput37)
INPUT(keyinput44)
INPUT(keyinput47)
INPUT(keyinput21)
INPUT(keyinput57)
INPUT(keyinput33)
INPUT(keyinput96)
INPUT(keyinput72)
INPUT(keyinput63)
INPUT(keyinput79)
INPUT(keyinput11)
INPUT(keyinput24)
INPUT(keyinput5)
INPUT(keyinput34)
INPUT(keyinput50)
INPUT(raninput57)
INPUT(keyinput81)
INPUT(keyinput84)
INPUT(keyinput17)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(Gid0$enc, keyinput85$enc)
Gxa1 = xor(keyinput48$enc, keyinput65$enc)
Gxa2 = xor(keyinput29$enc, keyinput73$enc)
Gxa3 = xor(keyinput6$enc, keyinput26$enc)
Gxa4 = xor(keyinput59$enc, keyinput40$enc)
Gxa5 = xor(keyinput12$enc, keyinput60$enc)
Gxa6 = xor(keyinput55$enc, keyinput3$enc)
Gxa7 = xor(keyinput68$enc, keyinput15$enc)
Gxa8 = xor(keyinput36$enc, keyinput8$enc)
Gxa9 = xor(keyinput89$enc, keyinput69$enc)
Gxa10 = xor(keyinput32$enc, keyinput0$enc)
Gxa11 = xor(keyinput30$enc, keyinput9$enc)
Gxa12 = xor(keyinput87$enc, Gid25$enc)
Gxa13 = xor(keyinput27$enc, keyinput35$enc)
Gxa14 = xor(keyinput25$enc, keyinput75$enc)
Gxa15 = xor(keyinput16$enc, keyinput66$enc)
Gh0 = and(keyinput1, keyinput28)
Gh1 = and(keyinput2, keyinput28)
Gh2 = and(keyinput76, keyinput28)
Gh3 = and(keyinput42, keyinput28)
Gh4 = and(keyinput74, keyinput28)
Gh5 = and(keyinput13, keyinput28)
Gh6 = and(keyinput31, keyinput28)
Gh7 = and(keyinput94, keyinput28)
Gxb0 = xor(Gid0$enc, keyinput29$enc)
Gxc0 = xor(keyinput59$enc, keyinput55$enc)
Gxb1 = xor(keyinput85$enc, keyinput73$enc)
Gxc1 = xor(keyinput40$enc, keyinput3$enc)
Gxb2 = xor(keyinput48$enc, keyinput6$enc)
Gxc2 = xor(keyinput12$enc, keyinput68$enc)
Gxb3 = xor(keyinput65$enc, keyinput26$enc)
Gxc3 = xor(keyinput60$enc, keyinput15$enc)
Gxb4 = xor(keyinput36$enc, keyinput32$enc)
Gxc4 = xor(keyinput87$enc, keyinput25$enc)
Gxb5 = xor(keyinput8$enc, keyinput0$enc)
Gxc5 = xor(Gid25$enc, keyinput75$enc)
Gxb6 = xor(keyinput89$enc, keyinput30$enc)
Gxc6 = xor(keyinput27$enc, keyinput16$enc)
Gxb7 = xor(keyinput69$enc, keyinput9$enc)
Gxc7 = xor(keyinput35$enc, keyinput66$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = nand(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = nand(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = nand(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(Gid0$enc, Ge0)
God1 = xor(keyinput85$enc, Ge1)
God2 = xor(keyinput48$enc, Ge2)
God3 = xor(keyinput65$enc, Ge3)
God4 = xor(keyinput29$enc, Ge4)
God5 = xor(keyinput73$enc, Ge5)
God6 = xor(keyinput6$enc, Ge6)
God7 = xor(keyinput26$enc, Ge7)
God8 = xor(keyinput59$enc, Ge8)
God9 = xor(keyinput40$enc, Ge9)
God10 = xor(keyinput12$enc, Ge10)
God11 = xnor(keyinput60$enc, Ge11)
God12 = xor(keyinput55$enc, Ge12)
God13 = xor(keyinput3$enc, Ge13)
God14 = xor(keyinput68$enc, Ge14)
God15 = xnor(keyinput15$enc, Ge15)
God16 = xor(keyinput36$enc, Ge16)
God17 = xor(keyinput8$enc, Ge17)
God18 = xnor(keyinput89$enc, Ge18)
God19 = xor(keyinput69$enc, Ge19)
God20 = xnor(keyinput32$enc, Ge20)
God21 = xnor(keyinput0$enc, Ge21)
God22 = xor(keyinput30$enc, Ge22)
God23 = xor(keyinput9$enc, Ge23)
God24 = xnor(keyinput87$enc, Ge24)
God25 = xnor(Gid25$enc, Ge25)
God26 = xor(keyinput27$enc, Ge26)
God27 = xnor(keyinput35$enc, Ge27)
God28 = xnor(keyinput25$enc, Ge28)
God29 = xor(keyinput75$enc, Ge29)
God30 = xnor(keyinput16$enc, Ge30)
God31 = xnor(keyinput66$enc, Ge31)
Gid0$enc = xor(keyinput62, Gid0$inv)
Gid0$inv = not(Gid0)
keyinput85$enc = xnor(keyinput86, keyinput85)
keyinput48$enc = xnor(keyinput71, keyinput48)
keyinput65$enc = xor(raninput3, keyinput65)
keyinput29$enc = xnor(keyinput51, keyinput29)
keyinput73$enc = xnor(keyinput92, keyinput73$inv)
keyinput73$inv = not(keyinput73)
keyinput6$enc = xnor(keyinput46, keyinput6$inv)
keyinput6$inv = not(keyinput6)
keyinput26$enc = xor(keyinput83, keyinput26$inv)
keyinput26$inv = not(keyinput26)
keyinput59$enc = xor(keyinput10, keyinput59)
keyinput8$enc = xor(keyinput19, keyinput8)
keyinput40$enc = xor(keyinput93, keyinput40$inv)
keyinput40$inv = not(keyinput40)
keyinput12$enc = xnor(keyinput67, keyinput12)
keyinput60$enc = xor(keyinput70, keyinput60)
keyinput55$enc = xnor(keyinput14, keyinput55$inv)
keyinput55$inv = not(keyinput55)
keyinput3$enc = xnor(keyinput41, keyinput3)
keyinput68$enc = xor(keyinput53, keyinput68$inv)
keyinput68$inv = not(keyinput68)
keyinput15$enc = xor(keyinput95, keyinput15)
keyinput36$enc = xnor(keyinput38, keyinput36)
keyinput89$enc = xor(keyinput82, keyinput89$inv)
keyinput89$inv = not(keyinput89)
keyinput69$enc = xor(keyinput7, keyinput69$inv)
keyinput69$inv = not(keyinput69)
keyinput32$enc = xnor(keyinput49, keyinput32)
keyinput0$enc = xnor(keyinput54, keyinput0)
keyinput30$enc = xnor(keyinput52, keyinput30$inv)
keyinput30$inv = not(keyinput30)
keyinput9$enc = xor(keyinput77, keyinput9)
keyinput87$enc = xor(keyinput80, keyinput87$inv)
keyinput87$inv = not(keyinput87)
Gid25$enc = xor(keyinput39, Gid25$inv)
Gid25$inv = not(Gid25)
keyinput27$enc = xor(keyinput91, keyinput27$inv)
keyinput27$inv = not(keyinput27)
keyinput35$enc = xnor(keyinput90, keyinput35$inv)
keyinput35$inv = not(keyinput35)
keyinput25$enc = xor(keyinput64, keyinput25)
keyinput75$enc = xnor(keyinput58, keyinput75$inv)
keyinput75$inv = not(keyinput75)
keyinput16$enc = xnor(keyinput4, keyinput16)
keyinput66$enc = xnor(keyinput23, keyinput66$inv)
keyinput66$inv = not(keyinput66)
Gwa$enc = xnor(keyinput78, Gwa)
Gwb$enc = xnor(keyinput56, Gwb)
Gwc$enc = xnor(keyinput22, Gwc)
Gwd$enc = xnor(keyinput45, Gwd)
Gwe$enc = xnor(keyinput43, Gwe)
Gwf$enc = xnor(keyinput61, Gwf)
Gwg$enc = xor(keyinput88, Gwg)
Gwh$enc = xor(raninput39, Gwh)
God11$enc = xor(keyinput18, God11)
God12$enc = xor(keyinput20, God12)
God13$enc = xor(keyinput37, God13)
God14$enc = xnor(keyinput44, God14)
God15$enc = xnor(keyinput47, God15)
God16$enc = xor(keyinput21, God16)
God17$enc = xor(keyinput57, God17)
God18$enc = xor(keyinput33, God18)
God19$enc = xor(keyinput96, God19)
God20$enc = xnor(keyinput72, God20)
God21$enc = xor(keyinput63, God21)
God22$enc = xor(keyinput79, God22)
God23$enc = xnor(keyinput11, God23)
God24$enc = xor(keyinput24, God24)
God25$enc = xor(keyinput5, God25)
God26$enc = xor(keyinput34, God26)
God27$enc = xor(keyinput50, God27)
God28$enc = xnor(raninput57, God28)
God29$enc = xnor(keyinput81, God29)
God30$enc = xnor(keyinput84, God30)
God31$enc = xnor(keyinput17, God31)

