# key=1110100100101111111111011010110010
INPUT(keyinput37)
INPUT(G4gat)
INPUT(keyinput56)
INPUT(keyinput51)
INPUT(keyinput0)
INPUT(keyinput32)
INPUT(G21gat)
INPUT(keyinput50)
INPUT(keyinput8)
INPUT(keyinput4)
INPUT(G34gat)
INPUT(keyinput6)
INPUT(G40gat)
INPUT(keyinput25)
INPUT(keyinput47)
INPUT(keyinput5)
INPUT(keyinput12)
INPUT(keyinput20)
INPUT(G60gat)
INPUT(G63gat)
INPUT(keyinput55)
INPUT(G69gat)
INPUT(keyinput2)
INPUT(keyinput9)
INPUT(keyinput28)
INPUT(keyinput13)
INPUT(keyinput33)
INPUT(keyinput11)
INPUT(keyinput52)
INPUT(G95gat)
INPUT(keyinput3)
INPUT(keyinput44)
INPUT(G105gat)
INPUT(keyinput40)
INPUT(keyinput21)
INPUT(keyinput41)
INPUT(keyinput46)
INPUT(keyinput7)
INPUT(raninput2)
INPUT(keyinput38)
INPUT(keyinput34)
INPUT(keyinput31)
INPUT(keyinput23)
INPUT(keyinput54)
INPUT(raninput8)
INPUT(keyinput57)
INPUT(keyinput45)
INPUT(keyinput42)
INPUT(raninput12)
INPUT(keyinput17)
INPUT(keyinput19)
INPUT(keyinput43)
INPUT(keyinput49)
INPUT(keyinput30)
INPUT(keyinput14)
INPUT(keyinput22)
INPUT(keyinput29)
INPUT(keyinput10)
INPUT(keyinput26)
INPUT(keyinput39)
INPUT(keyinput35)
INPUT(keyinput53)
INPUT(keyinput36)
INPUT(keyinput15)
INPUT(keyinput18)
INPUT(keyinput48)
INPUT(keyinput16)
INPUT(keyinput1)
INPUT(keyinput27)
INPUT(keyinput24)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput37)
G119gat = not(G4gat)
G122gat = not(keyinput51)
G123gat = not(keyinput32)
G126gat = not(keyinput50)
G127gat = not(keyinput4)
G130gat = not(keyinput6)
G131gat = not(keyinput25)
G134gat = not(keyinput5)
G135gat = not(keyinput20)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(keyinput9)
G143gat = not(keyinput13)
G146gat = not(keyinput11)
G147gat = not(G95gat)
G150gat = not(keyinput44)
G151gat = not(keyinput40)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput56, G119gat)
G158gat = nor(keyinput0, G119gat)
G159gat = nand(G122gat, keyinput32)
G162gat = nand(G126gat, keyinput4)
G165gat = nand(G130gat, keyinput25)
G168gat = nand(G134gat, keyinput20)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput13)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput40)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput8, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(keyinput47, G131gat)
G188gat = nor(keyinput12, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(keyinput55, G135gat)
G191gat = nor(keyinput2, G139gat)
G192gat = nor(keyinput28, G139gat)
G193gat = nor(keyinput33, G143gat)
G194gat = nor(keyinput52, G143gat)
G195gat = nor(keyinput3, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput21, G151gat)
G198gat = nor(keyinput41, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput37, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput51)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput50)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput6)
G255gat = nand(G213gat, keyinput5)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, keyinput9)
G258gat = nand(G213gat, keyinput11)
G259gat = nand(G213gat, keyinput44)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput56, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput47)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput2)
G345gat = nand(G319gat, keyinput33)
G346gat = nand(G319gat, keyinput3)
G347gat = nand(G319gat, keyinput21)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput0, G360gat)
G372gat = nand(G360gat, keyinput8)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput12)
G375gat = nand(G360gat, keyinput55)
G376gat = nand(G360gat, keyinput28)
G377gat = nand(G360gat, keyinput52)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, keyinput41)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput32)
G386gat = nand(G250gat, G338gat, G373gat, keyinput4)
G393gat = nand(G254gat, G340gat, G374gat, keyinput25)
G399gat = nand(G255gat, G342gat, G375gat, keyinput20)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput13)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput40)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput46, AntiSATXOR)
G203gat$enc = xnor(keyinput7, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(keyinput38, G348gat)
G355gat$enc = xnor(keyinput34, G355gat)
G356gat$enc = xnor(keyinput31, G356gat)
G357gat$enc = xnor(keyinput23, G357gat)
G381gat$enc = xor(keyinput54, G381gat)
G386gat$enc = xor(raninput8, G386gat)
G393gat$enc = xor(keyinput57, G393gat)
keyinput37$enc1 = xnor(keyinput45, keyinput37)
keyinput20$enc1 = xor(keyinput42, keyinput20)
keyinput32$enc1 = xnor(raninput12, keyinput32)
keyinput47$enc1 = xnor(keyinput17, keyinput47)
keyinput33$enc1 = xnor(keyinput19, keyinput33)
G95gat$enc1 = xnor(keyinput43, G95gat)
keyinput11$enc1 = xnor(keyinput49, keyinput11)
G69gat$enc1 = xnor(keyinput30, G69gat)
keyinput41$enc1 = xnor(keyinput14, keyinput41)
keyinput40$enc1 = xnor(keyinput22, keyinput40)
keyinput25$enc1 = xnor(keyinput29, keyinput25)
G63gat$enc1 = xnor(keyinput10, G63gat)
gt1_1 = and(keyinput37$enc1, keyinput20$enc1)
gt1_2 = and(keyinput32$enc1, keyinput47$enc1)
gt1_3 = and(keyinput33$enc1, G95gat$enc1)
gt1_4 = and(keyinput11$enc1, G69gat$enc1)
gt1_5 = and(keyinput41$enc1, keyinput40$enc1)
gt1_6 = and(keyinput25$enc1, G63gat$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt2_3 = and(gt1_5, gt1_6)
gt3_1 = and(gt2_1, gt2_2, gt2_3)
keyinput37$enc2 = xor(keyinput26, keyinput37)
keyinput20$enc2 = xnor(keyinput39, keyinput20)
keyinput32$enc2 = xnor(keyinput35, keyinput32)
keyinput47$enc2 = xor(keyinput53, keyinput47)
keyinput33$enc2 = xnor(keyinput36, keyinput33)
G95gat$enc2 = xor(keyinput15, G95gat)
keyinput11$enc2 = xnor(keyinput18, keyinput11)
G69gat$enc2 = xnor(keyinput48, G69gat)
keyinput41$enc2 = xor(keyinput16, keyinput41)
keyinput40$enc2 = xor(keyinput1, keyinput40)
keyinput25$enc2 = xnor(keyinput27, keyinput25)
G63gat$enc2 = xor(keyinput24, G63gat)
gf1_1 = and(keyinput37$enc2, keyinput20$enc2)
gf1_2 = and(keyinput32$enc2, keyinput47$enc2)
gf1_3 = and(keyinput33$enc2, G95gat$enc2)
gf1_4 = and(keyinput11$enc2, G69gat$enc2)
gf1_5 = and(keyinput41$enc2, keyinput40$enc2)
gf1_6 = and(keyinput25$enc2, G63gat$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf2_3 = and(gf1_5, gf1_6)
gf3_1 = nand(gf2_1, gf2_2, gf2_3)
AntiSAT = and(gt3_1, gf3_1)
AntiSATXOR = xor(AntiSAT, G199gat)

