# key=11101001
INPUT(keyinput20)
INPUT(keyinput18)
INPUT(keyinput17)
INPUT(keyinput27)
INPUT(keyinput33)
INPUT(G17gat)
INPUT(keyinput7)
INPUT(keyinput1)
INPUT(keyinput30)
INPUT(keyinput32)
INPUT(keyinput4)
INPUT(keyinput13)
INPUT(keyinput35)
INPUT(keyinput0)
INPUT(keyinput15)
INPUT(G50gat)
INPUT(keyinput5)
INPUT(keyinput14)
INPUT(keyinput23)
INPUT(keyinput21)
INPUT(G66gat)
INPUT(keyinput22)
INPUT(G73gat)
INPUT(keyinput6)
INPUT(G79gat)
INPUT(keyinput31)
INPUT(keyinput10)
INPUT(keyinput24)
INPUT(G92gat)
INPUT(keyinput3)
INPUT(keyinput11)
INPUT(keyinput29)
INPUT(keyinput9)
INPUT(G108gat)
INPUT(keyinput25)
INPUT(keyinput16)
INPUT(keyinput8)
INPUT(raninput1)
INPUT(keyinput34)
INPUT(keyinput19)
INPUT(keyinput2)
INPUT(keyinput12)
INPUT(keyinput26)
INPUT(keyinput28)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput20)
G119gat = not(keyinput18)
G122gat = not(keyinput27)
G123gat = not(G17gat)
G126gat = not(keyinput1)
G127gat = not(keyinput32)
G130gat = not(keyinput13)
G131gat = not(keyinput0)
G134gat = not(G50gat)
G135gat = not(keyinput14)
G138gat = not(keyinput21)
G139gat = not(keyinput22)
G142gat = not(keyinput6)
G143gat = not(keyinput31)
G146gat = not(keyinput24)
G147gat = not(keyinput3)
G150gat = not(keyinput29)
G151gat = not(G108gat)
G154gat = nand(G118gat, keyinput18)
G157gat = nor(keyinput17, G119gat)
G158gat = nor(keyinput33, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, keyinput32)
G165gat = nand(G130gat, keyinput0)
G168gat = nand(G134gat, keyinput14)
G171gat = nand(G138gat, keyinput22)
G174gat = nand(G142gat, keyinput31)
G177gat = nand(G146gat, keyinput3)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput7, G123gat)
G184gat = nor(keyinput30, G123gat)
G185gat = nor(keyinput4, G127gat)
G186gat = nor(keyinput35, G127gat)
G187gat = nor(keyinput15, G131gat)
G188gat = nor(keyinput5, G131gat)
G189gat = nor(keyinput23, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput10, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput11, G147gat)
G196gat = nor(keyinput9, G147gat)
G197gat = nor(keyinput25, G151gat)
G198gat = nor(keyinput16, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput20, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput27)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput1)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput13)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput21)
G257gat = nand(G213gat, keyinput6)
G258gat = nand(G213gat, keyinput24)
G259gat = nand(G213gat, keyinput29)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput17, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput7)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput4)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput15)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput23)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput10)
G346gat = nand(G319gat, keyinput11)
G347gat = nand(G319gat, keyinput25)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = and(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput33, G360gat)
G372gat = nand(G360gat, keyinput30)
G373gat = nand(G360gat, keyinput35)
G374gat = nand(G360gat, keyinput5)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput9)
G379gat = nand(G360gat, keyinput16)
G380gat = nand(keyinput18, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, keyinput32)
G393gat = nand(G254gat, G340gat, G374gat, keyinput0)
G399gat = nand(G255gat, G342gat, G375gat, keyinput14)
G404gat = nand(G256gat, G344gat, G376gat, keyinput22)
G407gat = nand(G257gat, G345gat, G377gat, keyinput31)
G411gat = nand(G258gat, G346gat, G378gat, keyinput3)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput8, G348gat)
G349gat$enc = xnor(raninput1, G349gat)
G350gat$enc = xnor(keyinput34, G350gat)
G351gat$enc = xor(keyinput19, G351gat)
G352gat$enc = xnor(keyinput2, G352gat)
G353gat$enc = xnor(keyinput12, G353gat)
G354gat$enc = xnor(keyinput26, G354gat)
G355gat$enc = xor(keyinput28, G355gat)
