# key=1110100100110011011111001110001000100001
INPUT(G1gat)
INPUT(keyinput43)
INPUT(keyinput48)
INPUT(keyinput1)
INPUT(keyinput59)
INPUT(keyinput19)
INPUT(keyinput30)
INPUT(keyinput25)
INPUT(keyinput42)
INPUT(G30gat)
INPUT(G34gat)
INPUT(keyinput38)
INPUT(keyinput27)
INPUT(keyinput33)
INPUT(keyinput35)
INPUT(keyinput11)
INPUT(keyinput4)
INPUT(G56gat)
INPUT(G60gat)
INPUT(keyinput55)
INPUT(keyinput50)
INPUT(keyinput44)
INPUT(keyinput28)
INPUT(keyinput62)
INPUT(keyinput20)
INPUT(keyinput12)
INPUT(keyinput2)
INPUT(keyinput16)
INPUT(keyinput21)
INPUT(keyinput10)
INPUT(keyinput39)
INPUT(keyinput52)
INPUT(keyinput61)
INPUT(keyinput23)
INPUT(keyinput29)
INPUT(keyinput57)
INPUT(keyinput47)
INPUT(keyinput46)
INPUT(keyinput24)
INPUT(keyinput53)
INPUT(keyinput9)
INPUT(keyinput14)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput5)
INPUT(keyinput56)
INPUT(raninput10)
INPUT(keyinput58)
INPUT(keyinput15)
INPUT(keyinput13)
INPUT(keyinput3)
INPUT(keyinput54)
INPUT(keyinput60)
INPUT(keyinput17)
INPUT(raninput18)
INPUT(keyinput26)
INPUT(raninput20)
INPUT(keyinput6)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput49)
INPUT(keyinput0)
INPUT(keyinput31)
INPUT(keyinput45)
INPUT(keyinput40)
INPUT(keyinput7)
INPUT(keyinput34)
INPUT(keyinput8)
INPUT(keyinput41)
INPUT(raninput33)
INPUT(keyinput22)
INPUT(keyinput18)
INPUT(keyinput51)
INPUT(raninput37)
INPUT(keyinput63)
INPUT(keyinput32)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput43)
G122gat = not(keyinput1)
G123gat = not(keyinput19)
G126gat = not(keyinput25)
G127gat = not(G30gat)
G130gat = not(keyinput38)
G131gat = not(keyinput33)
G134gat = not(keyinput11)
G135gat = not(G56gat)
G138gat = not(keyinput55)
G139gat = not(keyinput44)
G142gat = not(keyinput62)
G143gat = not(keyinput12)
G146gat = not(keyinput16)
G147gat = not(keyinput10)
G150gat = not(keyinput52)
G151gat = not(keyinput23)
G154gat = nand(G118gat, keyinput43)
G157gat = nor(keyinput48, G119gat)
G158gat = or(keyinput59, G119gat)
G159gat = nand(G122gat, keyinput19)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, keyinput33)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput44)
G174gat = nand(G142gat, keyinput12)
G177gat = nand(G146gat, keyinput10)
G180gat = nand(G150gat, keyinput23)
G183gat = nor(keyinput30, G123gat)
G184gat = nor(keyinput42, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = or(keyinput27, G127gat)
G187gat = nor(keyinput35, G131gat)
G188gat = or(keyinput4, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = or(keyinput50, G135gat)
G191gat = nor(keyinput28, G139gat)
G192gat = nor(keyinput20, G139gat)
G193gat = nor(keyinput2, G143gat)
G194gat = or(keyinput21, G143gat)
G195gat = nor(keyinput39, G147gat)
G196gat = nor(keyinput61, G147gat)
G197gat = nor(keyinput29, G151gat)
G198gat = nor(keyinput57$enc, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput1)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput25)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput38)
G255gat = nand(G213gat, keyinput11)
G256gat = nand(G213gat, keyinput55)
G257gat = nand(G213gat, keyinput62)
G258gat = nand(G213gat, keyinput16)
G259gat = nand(G213gat, keyinput52)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = and(G227gat, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = and(G251gat, G198gat$enc)
G296gat = nand(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = buf(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = buf(G289gat$enc)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xnor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(keyinput48, G319gat)
G335gat = xnor(G309gat$enc, G273gat)
G336gat = nand(G319gat, keyinput30)
G337gat = xnor(G309gat$enc, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xnor(G309gat$enc, G279gat)
G340gat = nand(G319gat, keyinput35)
G341gat = xnor(G309gat$enc, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, keyinput28)
G345gat = nand(G319gat, keyinput2)
G346gat = nand(G319gat, keyinput39)
G347gat = nand(G319gat, keyinput29)
G348gat = and(G330gat$enc, G300gat$enc)
G349gat = nand(G331gat$enc, G301gat$enc)
G350gat = nand(G332gat$enc, G302gat$enc)
G351gat = nand(G333gat$enc, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = and(G337gat$enc, G305gat)
G354gat = and(G339gat$enc, G306gat)
G355gat = and(G341gat$enc, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput59, G360gat)
G372gat = nand(G360gat, keyinput42)
G373gat = nand(G360gat, keyinput27)
G374gat = nand(G360gat, keyinput4)
G375gat = nand(G360gat, keyinput50)
G376gat = nand(G360gat, keyinput20)
G377gat = nand(G360gat, keyinput21)
G378gat = nand(G360gat, keyinput61)
G379gat = nand(G360gat, keyinput57$enc)
G380gat = nand(keyinput43, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput19)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, keyinput33)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput44)
G407gat = nand(G257gat, G345gat, G377gat, keyinput12)
G411gat = nand(G258gat, G346gat, G378gat, keyinput10)
G414gat = nand(G259gat, G347gat, G379gat, keyinput23)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput47, G348gat)
G349gat$enc = xnor(keyinput46, G349gat)
G350gat$enc = xnor(keyinput24, G350gat)
G351gat$enc = xor(keyinput53, G351gat)
G352gat$enc = xnor(keyinput9, G352gat)
G353gat$enc = xnor(keyinput14, G353gat)
G354gat$enc = xnor(raninput6, G354gat)
G355gat$enc = xor(raninput7, G355gat)
G356gat$enc = xor(keyinput5, G356gat)
keyinput57$enc = xor(keyinput56, keyinput57)
G309gat$enc = xor(raninput10, G309gat)
G343gat$enc = xnor(keyinput58, G343gat)
G198gat$enc = xor(keyinput15, G198gat)
G295gat$enc = xnor(keyinput13, G295gat)
G308gat$enc = xnor(keyinput3, G308gat)
G158gat$enc = xor(keyinput54, G158gat)
G330gat$enc = xor(keyinput60, G330gat)
G263gat$enc = xnor(keyinput17, G263gat)
G300gat$enc = xor(raninput18, G300gat)
G296gat$enc = xor(keyinput26, G296gat)
G184gat$enc = xnor(raninput20, G184gat)
G331gat$enc = xnor(keyinput6, G331gat)
G288gat$enc = xnor(keyinput37, G288gat)
G301gat$enc = xor(keyinput36, G301gat)
G186gat$enc = xor(keyinput49, G186gat)
G332gat$enc = xor(keyinput0, G332gat)
G289gat$enc = xor(keyinput31, G289gat)
G302gat$enc = xnor(keyinput45, G302gat)
G203gat$enc = xor(keyinput40, G203gat)
G188gat$enc = xnor(keyinput7, G188gat)
G333gat$enc = xnor(keyinput34, G333gat)
G199gat$enc = xnor(keyinput8, G199gat)
G190gat$enc = xnor(keyinput41, G190gat)
G335gat$enc = xnor(raninput33, G335gat)
G192gat$enc = xnor(keyinput22, G192gat)
G337gat$enc = xnor(keyinput18, G337gat)
G194gat$enc = xnor(keyinput51, G194gat)
G339gat$enc = xnor(raninput37, G339gat)
G196gat$enc = xor(keyinput63, G196gat)
G341gat$enc = xor(keyinput32, G341gat)
