# key=11111111101111111111
INPUT(keyinput37)
INPUT(keyinput7)
INPUT(keyinput44)
INPUT(keyinput21)
INPUT(keyinput33)
INPUT(keyinput1)
INPUT(keyinput38)
INPUT(G24gat)
INPUT(keyinput2)
INPUT(keyinput10)
INPUT(keyinput30)
INPUT(keyinput16)
INPUT(keyinput32)
INPUT(keyinput3)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(G53gat)
INPUT(keyinput14)
INPUT(keyinput20)
INPUT(keyinput35)
INPUT(keyinput28)
INPUT(keyinput19)
INPUT(keyinput40)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput8)
INPUT(keyinput42)
INPUT(keyinput18)
INPUT(G92gat)
INPUT(keyinput48)
INPUT(G99gat)
INPUT(keyinput12)
INPUT(keyinput31)
INPUT(keyinput34)
INPUT(G112gat)
INPUT(keyinput41)
INPUT(keyinput17)
INPUT(keyinput15)
INPUT(keyinput6)
INPUT(raninput3)
INPUT(keyinput43)
INPUT(keyinput9)
INPUT(keyinput45)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput13)
INPUT(keyinput36)
INPUT(keyinput39)
INPUT(raninput12)
INPUT(keyinput11)
INPUT(keyinput23)
INPUT(keyinput29)
INPUT(keyinput22)
INPUT(keyinput25)
INPUT(keyinput0)
INPUT(keyinput24)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput37)
G119gat = not(keyinput7)
G122gat = not(keyinput21)
G123gat = not(keyinput1)
G126gat = not(G24gat)
G127gat = not(keyinput10)
G130gat = not(keyinput16)
G131gat = not(keyinput3)
G134gat = not(keyinput47)
G135gat = not(keyinput14)
G138gat = not(keyinput35)
G139gat = not(keyinput19)
G142gat = not(keyinput27)
G143gat = not(keyinput8)
G146gat = not(keyinput18)
G147gat = not(keyinput48)
G150gat = not(keyinput12)
G151gat = not(keyinput34)
G154gat = nand(G118gat, keyinput7)
G157gat = nor(keyinput44, G119gat)
G158gat = nor(keyinput33, G119gat)
G159gat = nand(G122gat, keyinput1)
G162gat = nand(G126gat, keyinput10)
G165gat = nand(G130gat, keyinput3)
G168gat = nand(G134gat, keyinput14)
G171gat = nand(G138gat, keyinput19)
G174gat = nand(G142gat, keyinput8)
G177gat = nand(G146gat, keyinput48)
G180gat = nand(G150gat, keyinput34)
G183gat = nor(keyinput38, G123gat)
G184gat = nor(keyinput2, G123gat)
G185gat = nor(keyinput30, G127gat)
G186gat = nor(keyinput32, G127gat)
G187gat = nor(keyinput46, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput20, G135gat)
G190gat = nor(keyinput28, G135gat)
G191gat = nor(keyinput40, G139gat)
G192gat = nor(keyinput26, G139gat)
G193gat = nor(keyinput42, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(keyinput31, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput41, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput37, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, keyinput21)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat$enc, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput16)
G255gat = nand(G213gat$enc, keyinput47)
G256gat = nand(G213gat$enc, keyinput35)
G257gat = nand(G213gat$enc, keyinput27)
G258gat = nand(G213gat$enc, keyinput18)
G259gat = nand(G213gat$enc, keyinput12)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput44, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput38)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput30)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput46)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput20)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput40)
G345gat = nand(G319gat, keyinput42)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput33, G360gat)
G372gat = nand(G360gat, keyinput2)
G373gat = nand(G360gat, keyinput32)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput28)
G376gat = nand(G360gat, keyinput26)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput31)
G379gat = nand(G360gat, keyinput41)
G380gat = nand(keyinput7, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput1)
G386gat = nand(G250gat, G338gat, G373gat, keyinput10)
G393gat = nand(G254gat, G340gat, G374gat, keyinput3)
G399gat = nand(G255gat, G342gat, G375gat, keyinput14)
G404gat = nand(G256gat, G344gat, G376gat, keyinput19)
G407gat = nand(G257gat, G345gat, G377gat, keyinput8)
G411gat = nand(G258gat, G346gat, G378gat, keyinput48)
G414gat = nand(G259gat, G347gat, G379gat, keyinput34)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat, G422gat, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, keyinput17)
G354gat$enc = and(G354gat, keyinput15)
G356gat$enc = and(G356gat, keyinput6)
G352gat$enc = and(G352gat, raninput3)
G353gat$enc = and(G353gat, keyinput43)
G350gat$enc = and(G350gat, keyinput9)
G351gat$enc = and(G351gat, keyinput45)
G348gat$enc = and(G348gat, keyinput5)
G349gat$enc = and(G349gat, keyinput4)
G199gat$enc = or(G199gat, keyinput13)
G203gat$enc = and(G203gat, keyinput36)
G213gat$enc = and(G213gat, keyinput39)
G223gat$enc = and(G223gat, raninput12)
G425gat$enc = and(G425gat, keyinput11)
G429gat$enc = and(G429gat, keyinput23)
G428gat$enc = and(G428gat, keyinput29)
G260gat$enc = and(G260gat, keyinput22)
G263gat$enc = and(G263gat, keyinput25)
G264gat$enc = and(G264gat, keyinput0)
G267gat$enc = and(G267gat, keyinput24)

