# key=1011110011
INPUT(G1gat)
INPUT(G4gat)
INPUT(keyinput21)
INPUT(G11gat)
INPUT(G14gat)
INPUT(keyinput32)
INPUT(keyinput11)
INPUT(keyinput26)
INPUT(keyinput22)
INPUT(keyinput25)
INPUT(keyinput12)
INPUT(keyinput29)
INPUT(G40gat)
INPUT(G43gat)
INPUT(keyinput9)
INPUT(keyinput19)
INPUT(G53gat)
INPUT(G56gat)
INPUT(keyinput1)
INPUT(keyinput14)
INPUT(keyinput13)
INPUT(keyinput4)
INPUT(G73gat)
INPUT(keyinput28)
INPUT(keyinput23)
INPUT(G82gat)
INPUT(keyinput33)
INPUT(keyinput8)
INPUT(keyinput31)
INPUT(keyinput27)
INPUT(keyinput30)
INPUT(keyinput10)
INPUT(keyinput7)
INPUT(keyinput17)
INPUT(keyinput24)
INPUT(keyinput3)
INPUT(keyinput16)
INPUT(keyinput2)
INPUT(keyinput20)
INPUT(keyinput0)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput15)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput18)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(keyinput32)
G126gat = not(keyinput26)
G127gat = not(keyinput25)
G130gat = not(keyinput29)
G131gat = not(G43gat)
G134gat = not(keyinput19)
G135gat = not(G56gat)
G138gat = not(keyinput14)
G139gat = not(keyinput4)
G142gat = not(keyinput28)
G143gat = not(G82gat)
G146gat = not(keyinput8)
G147gat = not(keyinput27)
G150gat = not(keyinput10)
G151gat = not(keyinput17)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput21, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput32)
G162gat = nand(G126gat, keyinput25)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput4)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput27)
G180gat = nand(G150gat, keyinput17)
G183gat = nor(keyinput11, G123gat)
G184gat = nor(keyinput22, G123gat)
G185gat = nor(keyinput12, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(keyinput9, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput1, G135gat)
G190gat = nor(keyinput13, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput23, G139gat)
G193gat = nor(keyinput33, G143gat)
G194gat = nor(keyinput31, G143gat)
G195gat = nor(keyinput30, G147gat)
G196gat = nor(keyinput7, G147gat)
G197gat = nor(keyinput24, G151gat)
G198gat = nor(keyinput3, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput26)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput29)
G255gat = nand(G213gat, keyinput19)
G256gat = nand(G213gat, keyinput14)
G257gat = nand(G213gat, keyinput28)
G258gat = nand(G213gat, keyinput8)
G259gat = nand(G213gat, keyinput10)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput21, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput11)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput12)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput9)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput1)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput33)
G346gat = nand(G319gat, keyinput30)
G347gat = nand(G319gat, keyinput24)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput22)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput13)
G376gat = nand(G360gat, keyinput23)
G377gat = nand(G360gat, keyinput31)
G378gat = nand(G360gat, keyinput7)
G379gat = nand(G360gat, keyinput3)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput32)
G386gat = nand(G250gat, G338gat, G373gat, keyinput25)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput4)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, keyinput27)
G414gat = nand(G259gat, G347gat, G379gat, keyinput17)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = mux(keyinput16, G154gat, G199gat)
G203gat$enc = mux(keyinput2, G203gat, G199gat)
G296gat$enc = mux(keyinput20, G203gat, G296gat)
G348gat$enc = mux(keyinput0, G199gat, G348gat)
G355gat$enc = mux(raninput4, G199gat, G355gat)
G356gat$enc = mux(raninput5, G199gat, G356gat)
G357gat$enc = mux(keyinput15, G357gat, G199gat)
G381gat$enc = mux(keyinput6, G381gat, G199gat)
G386gat$enc = mux(keyinput5, G199gat, G386gat)
G393gat$enc = mux(keyinput18, G199gat, G393gat)

