# key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000011000111010001001110101
INPUT(keyinput138)
INPUT(keyinput67)
INPUT(keyinput84)
INPUT(keyinput55)
INPUT(keyinput86)
INPUT(keyinput54)
INPUT(keyinput89)
INPUT(Gid7)
INPUT(keyinput57)
INPUT(keyinput133)
INPUT(keyinput77)
INPUT(keyinput119)
INPUT(keyinput117)
INPUT(keyinput98)
INPUT(keyinput40)
INPUT(keyinput101)
INPUT(Gid16)
INPUT(keyinput20)
INPUT(keyinput123)
INPUT(keyinput66)
INPUT(keyinput30)
INPUT(keyinput44)
INPUT(keyinput127)
INPUT(Gid23)
INPUT(Gid24)
INPUT(keyinput50)
INPUT(keyinput92)
INPUT(keyinput100)
INPUT(keyinput99)
INPUT(keyinput104)
INPUT(keyinput129)
INPUT(keyinput42)
INPUT(keyinput102)
INPUT(keyinput34)
INPUT(keyinput120)
INPUT(keyinput137)
INPUT(keyinput52)
INPUT(keyinput93)
INPUT(keyinput56)
INPUT(Gic7)
INPUT(keyinput43)
INPUT(keyinput60)
INPUT(keyinput37)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput29)
INPUT(raninput5)
INPUT(keyinput134)
INPUT(raninput7)
INPUT(keyinput141)
INPUT(raninput9)
INPUT(keyinput47)
INPUT(keyinput35)
INPUT(keyinput69)
INPUT(keyinput7)
INPUT(keyinput136)
INPUT(keyinput36)
INPUT(keyinput118)
INPUT(keyinput1)
INPUT(raninput18)
INPUT(keyinput3)
INPUT(keyinput32)
INPUT(keyinput114)
INPUT(keyinput139)
INPUT(keyinput8)
INPUT(keyinput11)
INPUT(keyinput111)
INPUT(keyinput10)
INPUT(keyinput94)
INPUT(keyinput124)
INPUT(keyinput49)
INPUT(keyinput25)
INPUT(keyinput122)
INPUT(keyinput31)
INPUT(keyinput75)
INPUT(keyinput130)
INPUT(keyinput79)
INPUT(keyinput68)
INPUT(keyinput112)
INPUT(keyinput59)
INPUT(keyinput126)
INPUT(keyinput90)
INPUT(keyinput13)
INPUT(raninput42)
INPUT(keyinput142)
INPUT(keyinput110)
INPUT(raninput45)
INPUT(raninput46)
INPUT(keyinput41)
INPUT(keyinput76)
INPUT(keyinput22)
INPUT(keyinput24)
INPUT(keyinput91)
INPUT(keyinput16)
INPUT(keyinput14)
INPUT(raninput54)
INPUT(keyinput18)
INPUT(keyinput63)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput132)
INPUT(keyinput17)
INPUT(keyinput71)
INPUT(keyinput131)
INPUT(keyinput135)
INPUT(keyinput64)
INPUT(keyinput48)
INPUT(keyinput19)
INPUT(keyinput0)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput78)
INPUT(keyinput9)
INPUT(keyinput82)
INPUT(keyinput46)
INPUT(keyinput103)
INPUT(keyinput116)
INPUT(keyinput15)
INPUT(keyinput121)
INPUT(keyinput62)
INPUT(keyinput97)
INPUT(raninput80)
INPUT(keyinput85)
INPUT(keyinput2)
INPUT(keyinput4)
INPUT(keyinput109)
INPUT(raninput85)
INPUT(keyinput128)
INPUT(keyinput106)
INPUT(keyinput26)
INPUT(keyinput83)
INPUT(keyinput58)
INPUT(keyinput81)
INPUT(keyinput140)
INPUT(keyinput70)
INPUT(keyinput105)
INPUT(keyinput65)
INPUT(raninput96)
INPUT(keyinput12)
INPUT(keyinput27)
INPUT(keyinput113)
INPUT(raninput100)
INPUT(keyinput39)
INPUT(raninput102)
INPUT(keyinput74)
INPUT(keyinput33)
INPUT(keyinput115)
INPUT(keyinput23)
INPUT(raninput107)
INPUT(keyinput45)
INPUT(keyinput51)
INPUT(keyinput53)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput108)
INPUT(keyinput28)
INPUT(keyinput61)
INPUT(keyinput107)
INPUT(raninput117)
INPUT(keyinput125)
INPUT(keyinput38)
INPUT(keyinput80)
INPUT(keyinput21)
OUTPUT(God0$enc)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3$enc)
OUTPUT(God4$enc)
OUTPUT(God5$enc)
OUTPUT(God6$enc)
OUTPUT(God7$enc)
OUTPUT(God8$enc)
OUTPUT(God9$enc)
OUTPUT(God10$enc)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(keyinput138$enc, keyinput67$enc)
Gxa1 = xor(keyinput84$enc, keyinput55$enc)
Gxa2 = xor(keyinput86$enc, keyinput54$enc)
Gxa3 = xor(keyinput89$enc, Gid7$enc)
Gxa4 = xor(keyinput57$enc, keyinput133$enc)
Gxa5 = xor(keyinput77$enc, keyinput119$enc)
Gxa6 = xor(keyinput117$enc, keyinput98$enc)
Gxa7 = xor(keyinput40$enc, keyinput101$enc)
Gxa8 = xor(Gid16$enc, keyinput20$enc)
Gxa9 = xor(keyinput123$enc, keyinput66$enc)
Gxa10 = xor(keyinput30$enc, keyinput44$enc)
Gxa11 = xor(keyinput127$enc, Gid23$enc)
Gxa12 = xor(Gid24$enc, keyinput50$enc)
Gxa13 = xor(keyinput92$enc, keyinput100$enc)
Gxa14 = xor(keyinput99$enc, keyinput104$enc)
Gxa15 = xor(keyinput129$enc, keyinput42$enc)
Gh0 = and(keyinput102, keyinput43)
Gh1 = and(keyinput34, keyinput43)
Gh2 = and(keyinput120, keyinput43)
Gh3 = and(keyinput137, keyinput43)
Gh4 = and(keyinput52, keyinput43)
Gh5 = and(keyinput93, keyinput43)
Gh6 = and(keyinput56, keyinput43)
Gh7 = and(Gic7, keyinput43)
Gxb0 = xor(keyinput138$enc, keyinput86$enc)
Gxc0 = xor(keyinput57$enc, keyinput117$enc)
Gxb1 = xor(keyinput67$enc, keyinput54$enc)
Gxc1 = xor(keyinput133$enc, keyinput98$enc)
Gxb2 = xor(keyinput84$enc, keyinput89$enc)
Gxc2 = xor(keyinput77$enc, keyinput40$enc)
Gxb3 = xor(keyinput55$enc, Gid7$enc)
Gxc3 = xor(keyinput119$enc, keyinput101$enc)
Gxb4 = xor(Gid16$enc, keyinput30$enc)
Gxc4 = xor(Gid24$enc, keyinput99$enc)
Gxb5 = xor(keyinput20$enc, keyinput44$enc)
Gxc5 = xor(keyinput50$enc, keyinput104$enc)
Gxb6 = xor(keyinput123$enc, keyinput127$enc)
Gxc6 = xor(keyinput92$enc, keyinput129$enc)
Gxb7 = xor(keyinput66$enc, Gid23$enc)
Gxc7 = xor(keyinput100$enc, keyinput42$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8, Gxa9$enc)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0, Gf2$enc)
Gg3 = xor(Gf1, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4$enc, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(keyinput138$enc, Ge0$enc)
God1 = xor(keyinput67$enc, Ge1$enc)
God2 = xor(keyinput84$enc, Ge2$enc)
God3 = xor(keyinput55$enc, Ge3$enc)
God4 = xor(keyinput86$enc, Ge4$enc)
God5 = xor(keyinput54$enc, Ge5$enc)
God6 = xor(keyinput89$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(keyinput57$enc, Ge8$enc)
God9 = xor(keyinput133$enc, Ge9$enc)
God10 = xor(keyinput77$enc, Ge10$enc)
God11 = xor(keyinput119$enc, Ge11$enc)
God12 = xor(keyinput117$enc, Ge12$enc)
God13 = xor(keyinput98$enc, Ge13$enc)
God14 = xor(keyinput40$enc, Ge14$enc)
God15 = xor(keyinput101$enc, Ge15$enc)
God16 = xor(Gid16$enc, Ge16$enc)
God17 = xor(keyinput20$enc, Ge17$enc)
God18 = xor(keyinput123$enc, Ge18$enc)
God19 = xor(keyinput66$enc, Ge19$enc)
God20 = xor(keyinput30$enc, Ge20$enc)
God21 = xor(keyinput44$enc, Ge21$enc)
God22 = xor(keyinput127$enc, Ge22$enc)
God23 = xor(Gid23$enc, Ge23$enc)
God24 = xor(Gid24$enc, Ge24$enc)
God25 = xor(keyinput50$enc, Ge25$enc)
God26 = xor(keyinput92$enc, Ge26$enc)
God27 = xor(keyinput100$enc, Ge27$enc)
God28 = xor(keyinput99$enc, Ge28$enc)
God29 = xor(keyinput104$enc, Ge29$enc)
God30 = xor(keyinput129$enc, Ge30$enc)
God31 = xor(keyinput42$enc, Ge31$enc)
keyinput138$enc = mux(keyinput60, keyinput138, keyinput138)
keyinput67$enc = mux(keyinput37, keyinput67, keyinput138)
keyinput84$enc = mux(keyinput6, keyinput138, keyinput84)
keyinput55$enc = mux(keyinput5, keyinput138, keyinput55)
keyinput86$enc = mux(keyinput29, keyinput138, keyinput86)
keyinput54$enc = mux(raninput5, keyinput138, keyinput54)
keyinput89$enc = mux(keyinput134, keyinput89, keyinput138)
Gid7$enc = mux(raninput7, Gid7, keyinput138)
keyinput57$enc = mux(keyinput141, keyinput138, keyinput57)
keyinput20$enc = mux(raninput9, keyinput138, keyinput20)
keyinput133$enc = mux(keyinput47, keyinput133, keyinput138)
keyinput77$enc = mux(keyinput35, keyinput138, keyinput77)
keyinput119$enc = mux(keyinput69, keyinput119, keyinput138)
keyinput117$enc = mux(keyinput7, keyinput138, keyinput117)
keyinput98$enc = mux(keyinput136, keyinput138, keyinput98)
keyinput40$enc = mux(keyinput36, keyinput40, keyinput138)
keyinput101$enc = mux(keyinput118, keyinput101, keyinput138)
Gf2$enc = mux(keyinput1, Gf2, keyinput138)
Gf3$enc = mux(raninput18, Gf3, keyinput138)
Gf4$enc = mux(keyinput3, Gf4, keyinput138)
Gid16$enc = mux(keyinput32, keyinput138, Gid16)
keyinput123$enc = mux(keyinput114, keyinput123, keyinput138)
keyinput66$enc = mux(keyinput139, keyinput138, keyinput66)
keyinput30$enc = mux(keyinput8, keyinput138, keyinput30)
keyinput44$enc = mux(keyinput11, keyinput44, keyinput138)
keyinput127$enc = mux(keyinput111, keyinput127, keyinput138)
Gid23$enc = mux(keyinput10, Gid23, keyinput138)
Gid24$enc = mux(keyinput94, keyinput138, Gid24)
keyinput50$enc = mux(keyinput124, keyinput138, keyinput50)
keyinput92$enc = mux(keyinput49, keyinput138, keyinput92)
keyinput100$enc = mux(keyinput25, keyinput138, keyinput100)
keyinput99$enc = mux(keyinput122, keyinput99, keyinput138)
keyinput104$enc = mux(keyinput31, keyinput104, keyinput138)
keyinput129$enc = mux(keyinput75, keyinput129, keyinput138)
keyinput42$enc = mux(keyinput130, keyinput138, keyinput42)
Gxa4$enc = mux(keyinput79, keyinput138, Gxa4)
Gxa5$enc = mux(keyinput68, keyinput138, Gxa5)
Gxa6$enc = mux(keyinput112, Gxa6, keyinput138)
Gxa7$enc = mux(keyinput59, keyinput138, Gxa7)
Gxa9$enc = mux(keyinput126, Gxa9, keyinput138)
Gu1$enc = mux(keyinput90, keyinput138, Gu1)
Gwa$enc = mux(keyinput13, keyinput138, Gwa)
Gwb$enc = mux(raninput42, keyinput138, Gwb)
Gwc$enc = mux(keyinput142, keyinput138, Gwc)
Gt0$enc = mux(keyinput110, Gt0, keyinput138)
Gt1$enc = mux(raninput45, keyinput138, Gt1)
Gt2$enc = mux(raninput46, Gt2, keyinput138)
Gt3$enc = mux(keyinput41, Gt3, keyinput138)
Gt4$enc = mux(keyinput76, keyinput138, Gt4)
Gt5$enc = mux(keyinput22, Gt5, keyinput138)
Gt6$enc = mux(keyinput24, keyinput138, Gt6)
Gt7$enc = mux(keyinput91, Gt7, keyinput138)
Gu0$enc = mux(keyinput16, keyinput138, Gu0)
Gwd$enc = mux(keyinput14, Gwd, keyinput138)
Gwe$enc = mux(raninput54, Gwe, keyinput138)
Gwf$enc = mux(keyinput18, keyinput138, Gwf)
Gwg$enc = mux(keyinput63, Gwg, keyinput138)
Gwh$enc = mux(keyinput95, Gwh, keyinput138)
Ge0$enc = mux(keyinput96, Ge0, keyinput138)
Ge1$enc = mux(keyinput132, keyinput138, Ge1)
Ge2$enc = mux(keyinput17, keyinput138, Ge2)
Ge3$enc = mux(keyinput71, keyinput138, Ge3)
Ge4$enc = mux(keyinput131, Ge4, keyinput138)
Ge5$enc = mux(keyinput135, keyinput138, Ge5)
Ge6$enc = mux(keyinput64, Ge6, keyinput138)
Ge7$enc = mux(keyinput48, keyinput138, Ge7)
Ge8$enc = mux(keyinput19, Ge8, keyinput138)
Ge9$enc = mux(keyinput0, keyinput138, Ge9)
Ge10$enc = mux(keyinput87, keyinput138, Ge10)
Ge11$enc = mux(keyinput88, keyinput138, Ge11)
Ge12$enc = mux(keyinput78, Ge12, keyinput138)
Ge13$enc = mux(keyinput9, keyinput138, Ge13)
Ge14$enc = mux(keyinput82, Ge14, keyinput138)
Ge15$enc = mux(keyinput46, keyinput138, Ge15)
Ge16$enc = mux(keyinput103, Ge16, keyinput138)
Ge17$enc = mux(keyinput116, keyinput138, Ge17)
Ge18$enc = mux(keyinput15, Ge18, keyinput138)
Ge19$enc = mux(keyinput121, Ge19, keyinput138)
Ge20$enc = mux(keyinput62, keyinput138, Ge20)
Ge21$enc = mux(keyinput97, Ge21, keyinput138)
Ge22$enc = mux(raninput80, keyinput138, Ge22)
Ge23$enc = mux(keyinput85, Ge23, keyinput138)
Ge24$enc = mux(keyinput2, Ge24, keyinput138)
Ge25$enc = mux(keyinput4, Ge25, keyinput138)
Ge26$enc = mux(keyinput109, Ge26, keyinput138)
Ge27$enc = mux(raninput85, Ge27, keyinput138)
Ge28$enc = mux(keyinput128, keyinput138, Ge28)
Ge29$enc = mux(keyinput106, keyinput138, Ge29)
Ge30$enc = mux(keyinput26, Ge30, keyinput138)
Ge31$enc = mux(keyinput83, keyinput138, Ge31)
God0$enc = mux(keyinput58, God0, keyinput138)
God1$enc = mux(keyinput81, God1, keyinput138)
God2$enc = mux(keyinput140, God2, keyinput138)
God3$enc = mux(keyinput70, God3, keyinput138)
God4$enc = mux(keyinput105, keyinput138, God4)
God5$enc = mux(keyinput65, God5, keyinput138)
God6$enc = mux(raninput96, God6, keyinput138)
God7$enc = mux(keyinput12, God7, keyinput138)
God8$enc = mux(keyinput27, God8, keyinput138)
God9$enc = mux(keyinput113, keyinput138, God9)
God10$enc = mux(raninput100, keyinput138, God10)
God11$enc = mux(keyinput39, God11, keyinput138)
God12$enc = mux(raninput102, God12, keyinput138)
God13$enc = mux(keyinput74, God13, keyinput138)
God14$enc = mux(keyinput33, keyinput138, God14)
God15$enc = mux(keyinput115, keyinput138, God15)
God16$enc = mux(keyinput23, keyinput138, God16)
God17$enc = mux(raninput107, God17, keyinput138)
God18$enc = mux(keyinput45, keyinput138, God18)
God19$enc = mux(keyinput51, God19, keyinput138)
God20$enc = mux(keyinput53, God20, keyinput138)
God21$enc = mux(keyinput72, God21, keyinput138)
God22$enc = mux(keyinput73, keyinput138, God22)
God23$enc = mux(keyinput108, God23, keyinput138)
God24$enc = mux(keyinput28, God24, keyinput138)
God25$enc = mux(keyinput61, keyinput138, God25)
God26$enc = mux(keyinput107, keyinput138, God26)
God27$enc = mux(raninput117, keyinput138, God27)
God28$enc = mux(keyinput125, God28, keyinput138)
God29$enc = mux(keyinput38, keyinput138, God29)
God30$enc = mux(keyinput80, God30, keyinput138)
God31$enc = mux(keyinput21, keyinput138, God31)

