# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110
INPUT(keyinput14)
INPUT(keyinput79)
INPUT(keyinput17)
INPUT(keyinput11)
INPUT(keyinput57)
INPUT(G17gat)
INPUT(keyinput46)
INPUT(keyinput44)
INPUT(keyinput37)
INPUT(keyinput54)
INPUT(keyinput43)
INPUT(keyinput81)
INPUT(keyinput24)
INPUT(keyinput49)
INPUT(G47gat)
INPUT(keyinput61)
INPUT(keyinput83)
INPUT(keyinput19)
INPUT(keyinput16)
INPUT(keyinput104)
INPUT(G66gat)
INPUT(keyinput6)
INPUT(G73gat)
INPUT(keyinput55)
INPUT(keyinput78)
INPUT(keyinput76)
INPUT(keyinput39)
INPUT(keyinput8)
INPUT(keyinput10)
INPUT(keyinput28)
INPUT(keyinput33)
INPUT(keyinput62)
INPUT(keyinput40)
INPUT(keyinput34)
INPUT(keyinput21)
INPUT(G115gat)
INPUT(keyinput53)
INPUT(raninput1)
INPUT(keyinput20)
INPUT(keyinput38)
INPUT(keyinput2)
INPUT(keyinput64)
INPUT(keyinput94)
INPUT(raninput7)
INPUT(keyinput18)
INPUT(keyinput96)
INPUT(keyinput101)
INPUT(keyinput74)
INPUT(raninput12)
INPUT(keyinput73)
INPUT(keyinput32)
INPUT(raninput15)
INPUT(raninput16)
INPUT(keyinput77)
INPUT(raninput18)
INPUT(keyinput98)
INPUT(keyinput22)
INPUT(keyinput92)
INPUT(keyinput91)
INPUT(raninput23)
INPUT(keyinput13)
INPUT(keyinput97)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput56)
INPUT(keyinput35)
INPUT(keyinput89)
INPUT(keyinput52)
INPUT(raninput32)
INPUT(keyinput0)
INPUT(keyinput93)
INPUT(raninput35)
INPUT(raninput36)
INPUT(raninput37)
INPUT(keyinput103)
INPUT(keyinput84)
INPUT(keyinput31)
INPUT(keyinput72)
INPUT(keyinput45)
INPUT(keyinput85)
INPUT(keyinput58)
INPUT(keyinput30)
INPUT(keyinput51)
INPUT(keyinput23)
INPUT(keyinput26)
INPUT(keyinput42)
INPUT(keyinput80)
INPUT(keyinput60)
INPUT(raninput52)
INPUT(keyinput15)
INPUT(raninput54)
INPUT(keyinput1)
INPUT(keyinput29)
INPUT(keyinput4)
INPUT(keyinput95)
INPUT(keyinput48)
INPUT(keyinput63)
INPUT(keyinput87)
INPUT(keyinput65)
INPUT(keyinput59)
INPUT(keyinput25)
INPUT(keyinput88)
INPUT(raninput66)
INPUT(keyinput69)
INPUT(keyinput99)
INPUT(keyinput86)
INPUT(keyinput36)
INPUT(keyinput67)
INPUT(keyinput102)
INPUT(keyinput3)
INPUT(raninput74)
INPUT(raninput75)
INPUT(keyinput50)
INPUT(keyinput9)
INPUT(keyinput75)
INPUT(raninput79)
INPUT(keyinput7)
INPUT(keyinput12)
INPUT(keyinput100)
INPUT(raninput83)
INPUT(keyinput47)
INPUT(keyinput66)
INPUT(keyinput68)
INPUT(keyinput5)
INPUT(raninput88)
INPUT(keyinput70)
INPUT(keyinput41)
INPUT(keyinput71)
INPUT(raninput92)
INPUT(raninput93)
INPUT(raninput94)
INPUT(keyinput82)
INPUT(keyinput27)
INPUT(keyinput90)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(keyinput14$enc)
G119gat = not(keyinput79$enc)
G122gat = not(keyinput11$enc)
G123gat = not(G17gat$enc)
G126gat = not(keyinput44$enc)
G127gat = not(keyinput54$enc)
G130gat = not(keyinput81$enc)
G131gat = not(keyinput49$enc)
G135gat = not(keyinput19$enc)
G138gat = not(keyinput104$enc)
G139gat = not(keyinput6$enc)
G143gat = not(keyinput76$enc)
G147gat = not(keyinput28$enc)
G151gat = not(keyinput34$enc)
G154gat = and(G118gat$enc, keyinput79$enc)
G157gat = nor(keyinput17, G119gat)
G158gat = nor(keyinput57, G119gat)
G159gat = nand(G122gat, G17gat$enc)
G162gat = and(G126gat, keyinput54$enc)
G165gat = nand(G130gat$enc, keyinput49$enc)
G168gat = and(G134gat$enc, keyinput19$enc)
G171gat = and(G138gat$enc, keyinput6$enc)
G174gat = and(G142gat$enc, keyinput76$enc)
G177gat = nand(G146gat$enc, keyinput28$enc)
G180gat = and(G150gat$enc, keyinput34$enc)
G183gat = nor(keyinput46, G123gat)
G184gat = nor(keyinput37, G123gat)
G185gat = nor(keyinput43, G127gat)
G186gat = nor(keyinput24, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput83, G131gat)
G189gat = nor(keyinput16, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput78, G139gat)
G193gat = nor(keyinput39, G143gat)
G194gat = nor(keyinput10, G143gat)
G195gat = nor(keyinput33, G147gat)
G196gat = nor(keyinput40, G147gat)
G197gat = nor(keyinput21, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G213gat = not(G199gat$enc)
G223gat = buf(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(keyinput14$enc, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = and(G213gat$enc, keyinput11$enc)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput44$enc)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, keyinput81$enc)
G255gat = nand(G213gat$enc, keyinput61$enc)
G256gat = nand(G213gat$enc, keyinput104$enc)
G257gat = nand(G213gat$enc, keyinput55$enc)
G258gat = nand(G213gat$enc, keyinput8$enc)
G259gat = nand(G213gat$enc, keyinput62)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = and(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = and(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat)
G282gat = and(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = and(G230gat, G186gat)
G290gat = and(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = and(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = buf(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(keyinput17, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput46)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput43)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, G47gat)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput16)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, G73gat)
G345gat = nand(G319gat$enc, keyinput39)
G346gat = nand(G319gat$enc, keyinput33)
G347gat = nand(G319gat$enc, keyinput21)
G348gat = and(G330gat, G300gat)
G349gat = and(G331gat, G301gat$enc)
G350gat = and(G332gat, G302gat$enc)
G351gat = and(G333gat, G303gat$enc)
G352gat = and(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = and(G341gat, G307gat$enc)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G370gat = buf(G357gat$enc)
G371gat = nand(keyinput57, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput37)
G373gat = nand(G360gat$enc, keyinput24)
G374gat = nand(G360gat$enc, keyinput83)
G375gat = nand(G360gat$enc, G66gat)
G376gat = nand(G360gat$enc, keyinput78)
G377gat = nand(G360gat$enc, keyinput10)
G378gat = nand(G360gat$enc, keyinput40)
G379gat = nand(G360gat$enc, G115gat)
G380gat = nand(keyinput79$enc, G242gat, G334gat, G371gat)
G381gat = and(G246gat$enc, G336gat$enc, G372gat$enc, G17gat$enc)
G386gat = nand(G250gat$enc, G338gat, G373gat, keyinput54$enc)
G393gat = and(G254gat, G340gat, G374gat, keyinput49$enc)
G399gat = and(G255gat, G342gat, G375gat, keyinput19$enc)
G404gat = nand(G256gat, G344gat, G376gat, keyinput6$enc)
G407gat = nand(G257gat, G345gat, G377gat, keyinput76$enc)
G411gat = nand(G258gat, G346gat, G378gat, keyinput28$enc)
G414gat = nand(G259gat, G347gat, G379gat, keyinput34$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat, G414gat)
G417gat = not(G393gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat)
G421gat = or(G415gat$enc, G416gat$enc)
G422gat = and(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = and(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat$enc, G393gat$enc, G407gat$enc, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G307gat$enc = xor(keyinput53, G294gat$enc)
G309gat$enc = xnor(raninput1, G309gat)
G319gat$enc = xnor(keyinput20, G319gat)
keyinput14$enc = xor(keyinput38, keyinput14)
keyinput79$enc = xnor(keyinput2, keyinput79)
keyinput11$enc = xnor(keyinput64, keyinput11$inv)
keyinput11$inv = not(keyinput11)
G17gat$enc = xnor(keyinput94, G17gat$inv)
G17gat$inv = not(G17gat)
keyinput44$enc = xor(raninput7, keyinput44$inv)
keyinput44$inv = not(keyinput44)
keyinput34$enc = xor(keyinput18, keyinput34)
keyinput19$enc = xor(keyinput96, keyinput19)
keyinput54$enc = xor(keyinput101, keyinput54$inv)
keyinput54$inv = not(keyinput54)
keyinput81$enc = xnor(keyinput74, keyinput81)
keyinput49$enc = xor(raninput12, keyinput49)
keyinput61$enc = xnor(keyinput73, keyinput61$inv)
keyinput61$inv = not(keyinput61)
keyinput104$enc = xnor(keyinput32, keyinput104)
keyinput6$enc = xor(raninput15, keyinput6$inv)
keyinput6$inv = not(keyinput6)
keyinput55$enc = xor(raninput16, keyinput55)
keyinput76$enc = xnor(keyinput77, keyinput76)
keyinput8$enc = xor(raninput18, keyinput8$inv)
keyinput8$inv = not(keyinput8)
keyinput28$enc = xor(keyinput98, keyinput28$inv)
keyinput28$inv = not(keyinput28)
G118gat$enc = xnor(keyinput22, G118gat)
G130gat$enc = xnor(keyinput92, G130gat)
G134gat$enc = xnor(keyinput91, keyinput61$enc)
G138gat$enc = xor(raninput23, G138gat)
G142gat$enc = xor(keyinput13, keyinput55$enc)
G146gat$enc = xor(keyinput97, keyinput8$enc)
G150gat$enc = xor(raninput26, keyinput62)
G154gat$enc = xnor(raninput27, G154gat)
G159gat$enc = xor(keyinput56, G159gat)
G162gat$enc = xnor(keyinput35, G162gat)
G165gat$enc = xnor(keyinput89, G165gat)
G168gat$enc = xnor(keyinput52, G168gat)
G171gat$enc = xnor(raninput32, G171gat)
G174gat$enc = xnor(keyinput0, G174gat)
G177gat$enc = xnor(keyinput93, G177gat)
G180gat$enc = xnor(raninput35, G180gat)
G199gat$enc = xnor(raninput36, G199gat)
G203gat$enc = xnor(raninput37, G199gat$enc)
G213gat$enc = xor(keyinput103, G213gat)
G223gat$enc = xor(keyinput84, G199gat$enc)
G246gat$enc = xor(keyinput31, G246gat)
G250gat$enc = xor(keyinput72, G250gat)
G372gat$enc = xor(keyinput45, G372gat)
G260gat$enc = xnor(keyinput85, G260gat)
G264gat$enc = xnor(keyinput58, G264gat)
G267gat$enc = xor(keyinput30, G267gat)
G270gat$enc = xor(keyinput51, G270gat)
G273gat$enc = xor(keyinput23, G273gat)
G276gat$enc = xor(keyinput26, G276gat)
G279gat$enc = xnor(keyinput42, G279gat)
G282gat$enc = xor(keyinput80, G282gat)
G285gat$enc = xor(keyinput60, G285gat)
G288gat$enc = xnor(raninput52, G288gat)
G289gat$enc = xor(keyinput15, G289gat)
G290gat$enc = xor(raninput54, G290gat)
G292gat$enc = xor(keyinput1, G292gat)
G293gat$enc = xor(keyinput29, G293gat)
G294gat$enc = xnor(keyinput4, G294gat)
G296gat$enc = xnor(keyinput95, G296gat)
G301gat$enc = xnor(keyinput48, G288gat$enc)
G302gat$enc = xnor(keyinput63, G289gat$enc)
G303gat$enc = xnor(keyinput87, G303gat)
G304gat$enc = xnor(keyinput65, G304gat)
G305gat$enc = xnor(keyinput59, G305gat)
G306gat$enc = xnor(keyinput25, G306gat)
G329gat$enc = xor(keyinput88, G296gat$enc)
G336gat$enc = xnor(raninput66, G336gat)
G348gat$enc = xnor(keyinput69, G348gat)
G349gat$enc = xnor(keyinput99, G349gat)
G350gat$enc = xor(keyinput86, G350gat)
G351gat$enc = xnor(keyinput36, G351gat)
G352gat$enc = xnor(keyinput67, G352gat)
G353gat$enc = xnor(keyinput102, G353gat)
G354gat$enc = xor(keyinput3, G354gat)
G355gat$enc = xnor(raninput74, G355gat)
G356gat$enc = xnor(raninput75, G356gat)
G357gat$enc = xnor(keyinput50, G357gat)
G360gat$enc = xnor(keyinput9, G357gat$enc)
G370gat$enc = xnor(keyinput75, G357gat$enc)
G380gat$enc = xnor(raninput79, G380gat)
G381gat$enc = xor(keyinput7, G381gat)
G386gat$enc = xor(keyinput12, G386gat)
G393gat$enc = xor(keyinput100, G393gat)
G399gat$enc = xor(raninput83, G399gat)
G404gat$enc = xor(keyinput47, G404gat)
G407gat$enc = xor(keyinput66, G407gat)
G415gat$enc = xor(keyinput68, G380gat$enc)
G416gat$enc = xnor(keyinput5, G416gat)
G417gat$enc = xnor(raninput88, G417gat)
G418gat$enc = xor(keyinput70, G404gat$enc)
G421gat$enc = xnor(keyinput41, G421gat)
G422gat$enc = xor(keyinput71, G422gat)
G425gat$enc = xnor(raninput92, G425gat)
G428gat$enc = xnor(raninput93, G428gat)
G429gat$enc = xnor(raninput94, G429gat)
G430gat$enc = xnor(keyinput82, G430gat)
G431gat$enc = xnor(keyinput27, G431gat)
G432gat$enc = xor(keyinput90, G432gat)

