# key=10011100000000001011101111000000111010001111101100000001000001100110011101000000000111010001111001100
INPUT(keyinput68)
INPUT(Gid1)
INPUT(Gid2)
INPUT(keyinput54)
INPUT(keyinput41)
INPUT(keyinput110)
INPUT(keyinput45)
INPUT(keyinput94)
INPUT(keyinput28)
INPUT(Gid9)
INPUT(keyinput5)
INPUT(Gid11)
INPUT(keyinput19)
INPUT(Gid13)
INPUT(keyinput65)
INPUT(keyinput52)
INPUT(keyinput56)
INPUT(Gid17)
INPUT(keyinput98)
INPUT(keyinput91)
INPUT(keyinput69)
INPUT(keyinput80)
INPUT(keyinput16)
INPUT(keyinput58)
INPUT(Gid24)
INPUT(keyinput55)
INPUT(keyinput86)
INPUT(keyinput101)
INPUT(Gid28)
INPUT(keyinput50)
INPUT(keyinput7)
INPUT(keyinput24)
INPUT(keyinput15)
INPUT(keyinput29)
INPUT(keyinput17)
INPUT(Gic3)
INPUT(keyinput44)
INPUT(keyinput61)
INPUT(keyinput10)
INPUT(keyinput83)
INPUT(keyinput26)
INPUT(keyinput62)
INPUT(raninput1)
INPUT(keyinput74)
INPUT(keyinput6)
INPUT(raninput4)
INPUT(keyinput82)
INPUT(keyinput13)
INPUT(keyinput73)
INPUT(keyinput47)
INPUT(keyinput21)
INPUT(raninput10)
INPUT(keyinput79)
INPUT(keyinput25)
INPUT(keyinput103)
INPUT(keyinput20)
INPUT(raninput15)
INPUT(keyinput84)
INPUT(keyinput113)
INPUT(raninput18)
INPUT(keyinput3)
INPUT(keyinput106)
INPUT(keyinput66)
INPUT(keyinput107)
INPUT(keyinput67)
INPUT(keyinput4)
INPUT(keyinput81)
INPUT(keyinput109)
INPUT(keyinput8)
INPUT(raninput28)
INPUT(keyinput87)
INPUT(keyinput90)
INPUT(keyinput0)
INPUT(keyinput88)
INPUT(keyinput14)
INPUT(keyinput57)
INPUT(keyinput92)
INPUT(keyinput9)
INPUT(keyinput32)
INPUT(raninput38)
INPUT(keyinput75)
INPUT(keyinput64)
INPUT(keyinput95)
INPUT(raninput42)
INPUT(keyinput89)
INPUT(keyinput77)
INPUT(raninput45)
INPUT(raninput46)
INPUT(keyinput78)
INPUT(keyinput1)
INPUT(keyinput12)
INPUT(keyinput72)
INPUT(keyinput111)
INPUT(raninput52)
INPUT(keyinput76)
INPUT(keyinput43)
INPUT(raninput55)
INPUT(keyinput59)
INPUT(keyinput108)
INPUT(keyinput63)
INPUT(keyinput2)
INPUT(raninput60)
INPUT(raninput61)
INPUT(keyinput53)
INPUT(keyinput104)
INPUT(keyinput37)
INPUT(raninput65)
INPUT(keyinput36)
INPUT(keyinput60)
INPUT(keyinput30)
INPUT(keyinput99)
INPUT(keyinput31)
INPUT(keyinput42)
INPUT(raninput72)
INPUT(keyinput39)
INPUT(keyinput11)
INPUT(keyinput102)
INPUT(keyinput23)
INPUT(keyinput70)
INPUT(keyinput27)
INPUT(keyinput46)
INPUT(raninput80)
INPUT(keyinput38)
INPUT(keyinput100)
INPUT(keyinput93)
INPUT(keyinput96)
INPUT(keyinput22)
INPUT(keyinput18)
INPUT(keyinput71)
INPUT(keyinput51)
INPUT(keyinput33)
INPUT(keyinput112)
INPUT(keyinput48)
INPUT(keyinput40)
INPUT(keyinput49)
INPUT(raninput94)
INPUT(keyinput34)
INPUT(raninput96)
INPUT(keyinput105)
INPUT(keyinput97)
INPUT(keyinput85)
INPUT(keyinput35)
OUTPUT(God0)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7$enc)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput68$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, keyinput54)
Gxa2 = xnor(keyinput41$enc, keyinput110$enc)
Gxa3 = xnor(keyinput45, keyinput94$enc)
Gxa4 = xor(keyinput28$enc, Gid9)
Gxa5 = xor(keyinput5, Gid11$enc)
Gxa6 = xor(keyinput19, Gid13$enc)
Gxa7 = xor(keyinput65, keyinput52$enc)
Gxa8 = xor(keyinput56$enc, Gid17$enc)
Gxa9 = xor(keyinput98, keyinput91$enc)
Gxa10 = xor(keyinput69, keyinput80)
Gxa11 = xor(keyinput16, keyinput58$enc)
Gxa12 = xnor(Gid24, keyinput55$enc)
Gxa13 = xor(keyinput86, keyinput101$enc)
Gxa14 = xor(Gid28, keyinput50)
Gxa15 = xor(keyinput7$enc, keyinput24$enc)
Gh0 = nand(keyinput15, keyinput26)
Gh1 = and(keyinput29$enc, keyinput26)
Gh2 = nand(keyinput17, keyinput26)
Gh3 = and(Gic3, keyinput26)
Gh4 = and(keyinput44, keyinput26)
Gh5 = and(keyinput61, keyinput26)
Gh6 = and(keyinput10, keyinput26)
Gh7 = and(keyinput83$enc, keyinput26)
Gxb0 = xor(keyinput68$enc, keyinput41$enc)
Gxc0 = xor(keyinput28$enc, keyinput19)
Gxb1 = xor(Gid1$enc, keyinput110$enc)
Gxc1 = xor(Gid9, Gid13$enc)
Gxb2 = xor(Gid2$enc, keyinput45)
Gxc2 = xor(keyinput5, keyinput65)
Gxb3 = xnor(keyinput54, keyinput94$enc)
Gxc3 = xor(Gid11$enc, keyinput52$enc)
Gxb4 = xor(keyinput56$enc, keyinput69)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xnor(Gid17$enc, keyinput80)
Gxc5 = xor(keyinput55$enc, keyinput50)
Gxb6 = xor(keyinput98, keyinput16)
Gxc6 = xor(keyinput86, keyinput7$enc)
Gxb7 = xnor(keyinput91$enc, keyinput58$enc)
Gxc7 = xor(keyinput101$enc, keyinput24$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2$enc, Gxa3$enc)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8$enc, Gxa9)
Gf5 = xnor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12$enc, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0$enc)
Gxe1 = xnor(Gxb1, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3$enc, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xnor(Gxb6$enc, Gxc6)
Gxe7 = xor(Gxb7$enc, Gxc7)
Gg0 = xor(Gf0, Gf1$enc)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1$enc, Gf3)
Gg4 = xor(Gf4, Gf5$enc)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xnor(Gf5$enc, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xnor(Gh3, Gg7$enc)
Gxd4 = xnor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xnor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6$enc, Gxd6$enc)
Gs7 = xnor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1$enc)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = buf(Gs2$enc)
Gy3d = buf(Gs3$enc)
Gy5i = not(Gs5)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5)
Gy6j = buf(Gs6)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = buf(Gs4$enc)
Gy6l = not(Gs6)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5)
Gy6a = buf(Gs6)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6)
Gy7c = buf(Gs7$enc)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7$enc)
Gy1i = buf(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a$enc, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b$enc)
Gt2 = nand(Gy0c, Gs1$enc, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = nand(Gy4a$enc, Gy5a$enc, Gy6a$enc, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c$enc)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d$enc)
Gu0 = nor(Gt0, Gt1, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6, Gt7$enc)
Gwa = and(Gs4$enc, Gy5i$enc, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4$enc, Gy5j, Gy6j$enc, Gs7$enc, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l$enc, Gs5, Gy6l, Gs7$enc, Gu0$enc)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j$enc, Gy2j, Gs3$enc, Gu1)
Gwg = nand(Gy0k$enc, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1$enc, Gwa$enc)
Ge2 = and(Gs2$enc, Gwa$enc)
Ge3 = and(Gs3$enc, Gwa$enc)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = nand(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = nand(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = nand(Gs7$enc, Gwf$enc)
Ge24 = and(Gs4$enc, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7$enc, Gwg$enc)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(keyinput68$enc, Ge0$enc)
God1 = xnor(Gid1$enc, Ge1)
God2 = xnor(Gid2$enc, Ge2)
God3 = xor(keyinput54, Ge3$enc)
God4 = xor(keyinput41$enc, Ge4$enc)
God5 = xor(keyinput110$enc, Ge5)
God6 = xor(keyinput45, Ge6)
God7 = xor(keyinput94$enc, Ge7)
God8 = xor(keyinput28$enc, Ge8)
God9 = xor(Gid9, Ge9)
God10 = xor(keyinput5, Ge10)
God11 = xor(Gid11$enc, Ge11)
God12 = xor(keyinput19, Ge12)
God13 = xor(Gid13$enc, Ge13$enc)
God14 = xor(keyinput65, Ge14$enc)
God15 = xnor(keyinput52$enc, Ge15$enc)
God16 = xnor(keyinput56$enc, Ge16)
God17 = xor(Gid17$enc, Ge17$enc)
God18 = xor(keyinput98, Ge18)
God19 = xnor(keyinput91$enc, Ge19)
God20 = xor(keyinput69, Ge20)
God21 = xor(keyinput80, Ge21)
God22 = xor(keyinput16, Ge22$enc)
God23 = xor(keyinput58$enc, Ge23$enc)
God24 = xor(Gid24, Ge24)
God25 = xor(keyinput55$enc, Ge25)
God26 = xor(keyinput86, Ge26)
God27 = xnor(keyinput101$enc, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(keyinput50, Ge29)
God30 = xor(keyinput7$enc, Ge30$enc)
God31 = xor(keyinput24$enc, Ge31)
Gxc0$enc = xnor(keyinput62, Gxc0)
Gxc1$enc = xor(raninput1, Gxc1)
Gxb2$enc = xor(keyinput74, Gxb2)
Gxd1$enc = xor(keyinput6, Gxd1)
Gxb6$enc = xnor(raninput4, Gxb6)
Gxb5$enc = xor(keyinput82, Gxb5)
keyinput68$enc = xnor(keyinput13, keyinput68$inv)
keyinput68$inv = not(keyinput68)
Gid1$enc = xor(keyinput73, Gid1)
Gid2$enc = xor(keyinput47, Gid2)
keyinput41$enc = xnor(keyinput21, keyinput41$inv)
keyinput41$inv = not(keyinput41)
keyinput110$enc = xor(raninput10, keyinput110)
keyinput94$enc = xor(keyinput79, keyinput94)
keyinput28$enc = xnor(keyinput25, keyinput28$inv)
keyinput28$inv = not(keyinput28)
keyinput29$enc = xor(keyinput103, keyinput29)
Gid17$enc = xor(keyinput20, Gid17)
Gid11$enc = xnor(raninput15, Gid11$inv)
Gid11$inv = not(Gid11)
Gid13$enc = xor(keyinput84, Gid13$inv)
Gid13$inv = not(Gid13)
keyinput52$enc = xnor(keyinput113, keyinput52$inv)
keyinput52$inv = not(keyinput52)
Gy1d$enc = xnor(raninput18, Gy1d)
Gy2d$enc = xor(keyinput3, Gy2d)
Gy3d$enc = xor(keyinput106, Gy3d)
Gxb7$enc = xnor(keyinput66, Gxb7)
Gf1$enc = xnor(keyinput107, Gf1)
Gf5$enc = xor(keyinput67, Gf5)
Gxe0$enc = xnor(keyinput4, Gxe0)
Gxe1$enc = xor(keyinput81, Gxe1)
Gxe6$enc = xnor(keyinput109, Gxe6)
Gxe7$enc = xor(keyinput8, Gxe7)
Gg4$enc = xor(raninput28, Gg4)
Gg5$enc = xor(keyinput87, Gg5)
keyinput56$enc = xor(keyinput90, keyinput56)
Gxb3$enc = xnor(keyinput0, Gxb3)
keyinput91$enc = xor(keyinput88, keyinput91$inv)
keyinput91$inv = not(keyinput91)
keyinput58$enc = xor(keyinput14, keyinput58$inv)
keyinput58$inv = not(keyinput58)
keyinput55$enc = xor(keyinput57, keyinput55$inv)
keyinput55$inv = not(keyinput55)
keyinput101$enc = xor(keyinput92, keyinput101)
keyinput7$enc = xnor(keyinput9, keyinput7)
keyinput24$enc = xor(keyinput32, keyinput24)
keyinput83$enc = xnor(raninput38, keyinput83$inv)
keyinput83$inv = not(keyinput83)
Gxa2$enc = xnor(keyinput75, Gxa2)
Gxa3$enc = xor(keyinput64, Gxa3)
Gxa8$enc = xnor(keyinput95, Gxa8)
Gxa10$enc = xnor(raninput42, Gxa10)
Gxa12$enc = xor(keyinput89, Gxa12)
Gxa15$enc = xnor(keyinput77, Gxa15)
Gh0$enc = xnor(raninput45, Gh0)
Gh2$enc = xor(raninput46, Gh2)
Gg7$enc = xor(keyinput78, Gg7)
Gxd0$enc = xor(keyinput1, Gxd0)
Gwa$enc = xor(keyinput12, Gwa)
Gxd3$enc = xnor(keyinput72, Gxd3)
Gxd4$enc = xnor(keyinput111, Gxd4)
Gxd5$enc = xor(raninput52, Gxd5)
Gxd6$enc = xor(keyinput76, Gxd6)
Gs1$enc = xor(keyinput43, Gs1)
Gs2$enc = xnor(raninput55, Gs2)
Gs3$enc = xnor(keyinput59, Gs3)
Gs4$enc = xor(keyinput108, Gs4)
Gs7$enc = xnor(keyinput63, Gs7)
Gy1a$enc = xor(keyinput2, Gy1a)
Gy3b$enc = xor(raninput60, Gy3b)
Gy5i$enc = xnor(raninput61, Gy5i)
Gy6j$enc = xor(keyinput53, Gy6j)
Gy4l$enc = xnor(keyinput104, Gy4l)
Gy4a$enc = xor(keyinput37, Gy4a)
Gy5a$enc = xnor(raninput65, Gy5a)
Gy6a$enc = xor(keyinput36, Gy6a)
Gy7c$enc = xnor(keyinput60, Gy7c)
Gy7d$enc = xor(keyinput30, Gy7d)
Gy1i$enc = xor(keyinput99, Gy1i)
Gy1j$enc = xnor(keyinput31, Gy1j)
Gy0k$enc = xnor(keyinput42, Gy0k)
Gt2$enc = xnor(raninput72, Gt2)
Gt3$enc = xor(keyinput39, Gt3)
Gt4$enc = xnor(keyinput11, Gt4)
Gt5$enc = xor(keyinput102, Gt5)
Gt7$enc = xor(keyinput23, Gt7)
Gu0$enc = xnor(keyinput70, Gu0)
Gwf$enc = xor(keyinput27, Gwf)
Gwg$enc = xnor(keyinput46, Gwg)
Ge0$enc = xor(raninput80, Ge0)
Ge3$enc = xor(keyinput38, Ge3)
Ge4$enc = xor(keyinput100, Ge4)
Ge13$enc = xor(keyinput93, Ge13)
Ge14$enc = xnor(keyinput96, Ge14)
Ge15$enc = xor(keyinput22, Ge15)
Ge17$enc = xor(keyinput18, Ge17)
Ge22$enc = xor(keyinput71, Ge22)
Ge23$enc = xnor(keyinput51, Ge23)
Ge30$enc = xor(keyinput33, Ge30)
God1$enc = xnor(keyinput112, God1)
God2$enc = xor(keyinput48, God2)
God7$enc = xnor(keyinput40, God7)
God14$enc = xnor(keyinput49, God14)
God15$enc = xor(raninput94, God15)
God16$enc = xnor(keyinput34, God16)
God17$enc = xor(raninput96, God17)
God19$enc = xor(keyinput105, God19)
God20$enc = xnor(keyinput97, God20)
God26$enc = xor(keyinput85, God26)
God27$enc = xnor(keyinput35, God27)

