# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100110001100000101011001
INPUT(keyinput61)
INPUT(keyinput85)
INPUT(keyinput50)
INPUT(keyinput10)
INPUT(keyinput114)
INPUT(keyinput135)
INPUT(keyinput90)
INPUT(Gid7)
INPUT(keyinput14)
INPUT(Gid9)
INPUT(keyinput18)
INPUT(Gid11)
INPUT(keyinput28)
INPUT(keyinput5)
INPUT(keyinput115)
INPUT(keyinput130)
INPUT(keyinput29)
INPUT(keyinput52)
INPUT(keyinput79)
INPUT(keyinput111)
INPUT(keyinput51)
INPUT(keyinput73)
INPUT(keyinput36)
INPUT(keyinput45)
INPUT(keyinput107)
INPUT(keyinput128)
INPUT(keyinput25)
INPUT(keyinput30)
INPUT(keyinput22)
INPUT(Gid29)
INPUT(keyinput40)
INPUT(Gid31)
INPUT(Gic0)
INPUT(keyinput59)
INPUT(keyinput41)
INPUT(keyinput70)
INPUT(keyinput95)
INPUT(keyinput139)
INPUT(keyinput136)
INPUT(keyinput132)
INPUT(keyinput103)
INPUT(keyinput1)
INPUT(keyinput122)
INPUT(raninput2)
INPUT(raninput3)
INPUT(keyinput133)
INPUT(keyinput13)
INPUT(keyinput93)
INPUT(keyinput7)
INPUT(keyinput56)
INPUT(keyinput131)
INPUT(keyinput35)
INPUT(keyinput58)
INPUT(keyinput112)
INPUT(keyinput102)
INPUT(keyinput96)
INPUT(keyinput100)
INPUT(keyinput69)
INPUT(keyinput23)
INPUT(keyinput15)
INPUT(keyinput97)
INPUT(keyinput34)
INPUT(keyinput37)
INPUT(keyinput21)
INPUT(keyinput42)
INPUT(keyinput118)
INPUT(keyinput110)
INPUT(keyinput104)
INPUT(keyinput38)
INPUT(raninput28)
INPUT(keyinput47)
INPUT(keyinput0)
INPUT(keyinput89)
INPUT(keyinput27)
INPUT(raninput33)
INPUT(keyinput108)
INPUT(keyinput120)
INPUT(keyinput63)
INPUT(keyinput105)
INPUT(keyinput113)
INPUT(keyinput77)
INPUT(keyinput57)
INPUT(keyinput55)
INPUT(keyinput53)
INPUT(keyinput60)
INPUT(raninput44)
INPUT(keyinput72)
INPUT(raninput46)
INPUT(keyinput67)
INPUT(keyinput62)
INPUT(keyinput16)
INPUT(keyinput64)
INPUT(keyinput43)
INPUT(keyinput126)
INPUT(keyinput74)
INPUT(keyinput3)
INPUT(keyinput98)
INPUT(keyinput49)
INPUT(keyinput46)
INPUT(keyinput123)
INPUT(keyinput24)
INPUT(keyinput71)
INPUT(keyinput19)
INPUT(keyinput86)
INPUT(keyinput99)
INPUT(raninput64)
INPUT(keyinput66)
INPUT(keyinput54)
INPUT(keyinput101)
INPUT(keyinput78)
INPUT(keyinput33)
INPUT(keyinput8)
INPUT(keyinput4)
INPUT(keyinput129)
INPUT(keyinput121)
INPUT(keyinput17)
INPUT(keyinput76)
INPUT(keyinput31)
INPUT(keyinput26)
INPUT(keyinput125)
INPUT(keyinput91)
INPUT(keyinput11)
INPUT(keyinput138)
INPUT(keyinput87)
INPUT(keyinput106)
INPUT(keyinput84)
INPUT(keyinput109)
INPUT(keyinput124)
INPUT(raninput87)
INPUT(keyinput137)
INPUT(keyinput12)
INPUT(keyinput39)
INPUT(keyinput2)
INPUT(keyinput117)
INPUT(keyinput140)
INPUT(raninput94)
INPUT(keyinput116)
INPUT(keyinput82)
INPUT(keyinput6)
INPUT(keyinput127)
INPUT(keyinput92)
INPUT(keyinput134)
INPUT(keyinput48)
INPUT(keyinput9)
INPUT(keyinput142)
INPUT(keyinput80)
INPUT(keyinput75)
INPUT(keyinput20)
INPUT(keyinput119)
INPUT(keyinput32)
INPUT(keyinput68)
INPUT(keyinput141)
INPUT(raninput111)
INPUT(raninput112)
INPUT(keyinput83)
INPUT(keyinput81)
INPUT(raninput115)
INPUT(keyinput65)
INPUT(keyinput44)
INPUT(raninput118)
INPUT(keyinput94)
INPUT(raninput120)
INPUT(keyinput88)
OUTPUT(God0$enc)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3$enc)
OUTPUT(God4$enc)
OUTPUT(God5$enc)
OUTPUT(God6$enc)
OUTPUT(God7$enc)
OUTPUT(God8$enc)
OUTPUT(God9$enc)
OUTPUT(God10$enc)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(keyinput61$enc, keyinput85$enc)
Gxa1 = xor(keyinput50$enc, keyinput10$enc)
Gxa2 = xor(keyinput114$enc, keyinput135$enc)
Gxa3 = xor(keyinput90$enc, Gid7$enc)
Gxa4 = xnor(keyinput14$enc, Gid9$enc)
Gxa5 = xnor(keyinput18$enc, Gid11$enc)
Gxa6 = xnor(keyinput28$enc, keyinput5$enc)
Gxa7 = xor(keyinput115$enc, keyinput130$enc)
Gxa8 = xor(keyinput29$enc, keyinput52$enc)
Gxa9 = xnor(keyinput79$enc, keyinput111$enc)
Gxa10 = xor(keyinput51$enc, keyinput73$enc)
Gxa11 = xor(keyinput36$enc, keyinput45$enc)
Gxa12 = xor(keyinput107$enc, keyinput128$enc)
Gxa13 = xor(keyinput25$enc, keyinput30$enc)
Gxa14 = xor(keyinput22$enc, Gid29$enc)
Gxa15 = xor(keyinput40$enc, Gid31$enc)
Gh0 = and(Gic0, keyinput103)
Gh1 = and(keyinput59, keyinput103)
Gh2 = and(keyinput41, keyinput103)
Gh3 = and(keyinput70, keyinput103)
Gh4 = and(keyinput95, keyinput103)
Gh5 = and(keyinput139, keyinput103)
Gh6 = and(keyinput136, keyinput103)
Gh7 = and(keyinput132, keyinput103)
Gxb0 = xor(keyinput61$enc, keyinput114$enc)
Gxc0 = xor(keyinput14$enc, keyinput28$enc)
Gxb1 = xor(keyinput85$enc, keyinput135$enc)
Gxc1 = xor(Gid9$enc, keyinput5$enc)
Gxb2 = xor(keyinput50$enc, keyinput90$enc)
Gxc2 = xor(keyinput18$enc, keyinput115$enc)
Gxb3 = xor(keyinput10$enc, Gid7$enc)
Gxc3 = xor(Gid11$enc, keyinput130$enc)
Gxb4 = xor(keyinput29$enc, keyinput51$enc)
Gxc4 = xor(keyinput107$enc, keyinput22$enc)
Gxb5 = xor(keyinput52$enc, keyinput73$enc)
Gxc5 = xor(keyinput128$enc, Gid29$enc)
Gxb6 = xor(keyinput79$enc, keyinput36$enc)
Gxc6 = xor(keyinput25$enc, keyinput40$enc)
Gxb7 = xor(keyinput111$enc, keyinput45$enc)
Gxc7 = xor(keyinput30$enc, Gid31$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xnor(Gxa6$enc, Gxa7$enc)
Gf4 = xnor(Gxa8, Gxa9$enc)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0, Gf2$enc)
Gg3 = xor(Gf1, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4$enc, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = nand(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = nand(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = nand(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = nor(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = nand(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = nand(Gs1, Gwa$enc)
Ge2 = nand(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = nand(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = nand(Gs1, Gwc$enc)
Ge10 = nand(Gs2, Gwc$enc)
Ge11 = nand(Gs3, Gwc$enc)
Ge12 = nand(Gs0, Gwd$enc)
Ge13 = nand(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = nand(Gs4, Gwe$enc)
Ge17 = nand(Gs5, Gwe$enc)
Ge18 = nand(Gs6, Gwe$enc)
Ge19 = nand(Gs7, Gwe$enc)
Ge20 = nand(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = nand(Gs4, Gwg$enc)
Ge25 = nand(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = nand(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = nand(Gs7, Gwh$enc)
God0 = xnor(keyinput61$enc, Ge0$enc)
God1 = xnor(keyinput85$enc, Ge1$enc)
God2 = xor(keyinput50$enc, Ge2$enc)
God3 = xnor(keyinput10$enc, Ge3$enc)
God4 = xnor(keyinput114$enc, Ge4$enc)
God5 = xor(keyinput135$enc, Ge5$enc)
God6 = xor(keyinput90$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(keyinput14$enc, Ge8$enc)
God9 = xnor(Gid9$enc, Ge9$enc)
God10 = xor(keyinput18$enc, Ge10$enc)
God11 = xor(Gid11$enc, Ge11$enc)
God12 = xnor(keyinput28$enc, Ge12$enc)
God13 = xor(keyinput5$enc, Ge13$enc)
God14 = xor(keyinput115$enc, Ge14$enc)
God15 = xor(keyinput130$enc, Ge15$enc)
God16 = xor(keyinput29$enc, Ge16$enc)
God17 = xnor(keyinput52$enc, Ge17$enc)
God18 = xnor(keyinput79$enc, Ge18$enc)
God19 = xnor(keyinput111$enc, Ge19$enc)
God20 = xnor(keyinput51$enc, Ge20$enc)
God21 = xnor(keyinput73$enc, Ge21$enc)
God22 = xor(keyinput36$enc, Ge22$enc)
God23 = xor(keyinput45$enc, Ge23$enc)
God24 = xor(keyinput107$enc, Ge24$enc)
God25 = xnor(keyinput128$enc, Ge25$enc)
God26 = xor(keyinput25$enc, Ge26$enc)
God27 = xor(keyinput30$enc, Ge27$enc)
God28 = xnor(keyinput22$enc, Ge28$enc)
God29 = xnor(Gid29$enc, Ge29$enc)
God30 = xor(keyinput40$enc, Ge30$enc)
God31 = xor(Gid31$enc, Ge31$enc)
keyinput61$enc = xor(keyinput1, keyinput61$inv)
keyinput61$inv = not(keyinput61)
keyinput85$enc = xnor(keyinput122, keyinput85)
keyinput50$enc = xnor(raninput2, keyinput50)
keyinput10$enc = xor(raninput3, keyinput10)
keyinput114$enc = xnor(keyinput133, keyinput114)
keyinput135$enc = xnor(keyinput13, keyinput135$inv)
keyinput135$inv = not(keyinput135)
keyinput90$enc = xnor(keyinput93, keyinput90$inv)
keyinput90$inv = not(keyinput90)
Gid7$enc = xor(keyinput7, Gid7$inv)
Gid7$inv = not(Gid7)
keyinput14$enc = xor(keyinput56, keyinput14)
keyinput52$enc = xor(keyinput131, keyinput52)
Gid9$enc = xor(keyinput35, Gid9$inv)
Gid9$inv = not(Gid9)
keyinput18$enc = xnor(keyinput58, keyinput18)
Gid11$enc = xor(keyinput112, Gid11)
keyinput28$enc = xnor(keyinput102, keyinput28$inv)
keyinput28$inv = not(keyinput28)
keyinput5$enc = xnor(keyinput96, keyinput5)
keyinput115$enc = xor(keyinput100, keyinput115$inv)
keyinput115$inv = not(keyinput115)
keyinput130$enc = xor(keyinput69, keyinput130)
Gf2$enc = xnor(keyinput23, Gf2)
Gf3$enc = xor(keyinput15, Gf3)
Gf4$enc = xor(keyinput97, Gf4)
keyinput29$enc = xnor(keyinput34, keyinput29)
keyinput79$enc = xnor(keyinput37, keyinput79)
keyinput111$enc = xnor(keyinput21, keyinput111$inv)
keyinput111$inv = not(keyinput111)
keyinput51$enc = xor(keyinput42, keyinput51)
keyinput73$enc = xor(keyinput118, keyinput73$inv)
keyinput73$inv = not(keyinput73)
keyinput36$enc = xor(keyinput110, keyinput36$inv)
keyinput36$inv = not(keyinput36)
keyinput45$enc = xor(keyinput104, keyinput45$inv)
keyinput45$inv = not(keyinput45)
keyinput107$enc = xnor(keyinput38, keyinput107$inv)
keyinput107$inv = not(keyinput107)
keyinput128$enc = xor(raninput28, keyinput128)
keyinput25$enc = xnor(keyinput47, keyinput25$inv)
keyinput25$inv = not(keyinput25)
keyinput30$enc = xnor(keyinput0, keyinput30)
keyinput22$enc = xnor(keyinput89, keyinput22$inv)
keyinput22$inv = not(keyinput22)
Gid29$enc = xnor(keyinput27, Gid29$inv)
Gid29$inv = not(Gid29)
keyinput40$enc = xnor(raninput33, keyinput40$inv)
keyinput40$inv = not(keyinput40)
Gid31$enc = xnor(keyinput108, Gid31)
Gxa4$enc = xnor(keyinput120, Gxa4)
Gxa5$enc = xnor(keyinput63, Gxa5)
Gxa6$enc = xnor(keyinput105, Gxa6)
Gxa7$enc = xor(keyinput113, Gxa7)
Gxa9$enc = xor(keyinput77, Gxa9)
Gu1$enc = xor(keyinput57, Gu1)
Gwa$enc = xor(keyinput55, Gwa)
Gwb$enc = xor(keyinput53, Gwb)
Gwc$enc = xnor(keyinput60, Gwc)
Gt0$enc = xnor(raninput44, Gt0)
Gt1$enc = xor(keyinput72, Gt1)
Gt2$enc = xor(raninput46, Gt2)
Gt3$enc = xor(keyinput67, Gt3)
Gt4$enc = xor(keyinput62, Gt4)
Gt5$enc = xnor(keyinput16, Gt5)
Gt6$enc = xor(keyinput64, Gt6)
Gt7$enc = xor(keyinput43, Gt7)
Gu0$enc = xnor(keyinput126, Gu0)
Gwd$enc = xor(keyinput74, Gwd)
Gwe$enc = xor(keyinput3, Gwe)
Gwf$enc = xor(keyinput98, Gwf)
Gwg$enc = xor(keyinput49, Gwg)
Gwh$enc = xnor(keyinput46, Gwh)
Ge0$enc = xnor(keyinput123, Ge0)
Ge1$enc = xnor(keyinput24, Ge1)
Ge2$enc = xnor(keyinput71, Ge2)
Ge3$enc = xnor(keyinput19, Ge3)
Ge4$enc = xnor(keyinput86, Ge4)
Ge5$enc = xnor(keyinput99, Ge5)
Ge6$enc = xnor(raninput64, Ge6)
Ge7$enc = xor(keyinput66, Ge7)
Ge8$enc = xnor(keyinput54, Ge8)
Ge9$enc = xnor(keyinput101, Ge9)
Ge10$enc = xnor(keyinput78, Ge10)
Ge11$enc = xor(keyinput33, Ge11)
Ge12$enc = xnor(keyinput8, Ge12)
Ge13$enc = xnor(keyinput4, Ge13)
Ge14$enc = xnor(keyinput129, Ge14)
Ge15$enc = xor(keyinput121, Ge15)
Ge16$enc = xnor(keyinput17, Ge16)
Ge17$enc = xnor(keyinput76, Ge17)
Ge18$enc = xnor(keyinput31, Ge18)
Ge19$enc = xnor(keyinput26, Ge19)
Ge20$enc = xnor(keyinput125, Ge20)
Ge21$enc = xnor(keyinput91, Ge21)
Ge22$enc = xor(keyinput11, Ge22)
Ge23$enc = xor(keyinput138, Ge23)
Ge24$enc = xor(keyinput87, Ge24)
Ge25$enc = xor(keyinput106, Ge25)
Ge26$enc = xor(keyinput84, Ge26)
Ge27$enc = xor(keyinput109, Ge27)
Ge28$enc = xor(keyinput124, Ge28)
Ge29$enc = xnor(raninput87, Ge29)
Ge30$enc = xnor(keyinput137, Ge30)
Ge31$enc = xor(keyinput12, Ge31)
God0$enc = xnor(keyinput39, God0)
God1$enc = xor(keyinput2, God1)
God2$enc = xnor(keyinput117, God2)
God3$enc = xnor(keyinput140, God3)
God4$enc = xnor(raninput94, God4)
God5$enc = xnor(keyinput116, God5)
God6$enc = xnor(keyinput82, God6)
God7$enc = xor(keyinput6, God7)
God8$enc = xnor(keyinput127, God8)
God9$enc = xnor(keyinput92, God9)
God10$enc = xor(keyinput134, God10)
God11$enc = xnor(keyinput48, God11)
God12$enc = xor(keyinput9, God12)
God13$enc = xor(keyinput142, God13)
God14$enc = xor(keyinput80, God14)
God15$enc = xor(keyinput75, God15)
God16$enc = xnor(keyinput20, God16)
God17$enc = xor(keyinput119, God17)
God18$enc = xnor(keyinput32, God18)
God19$enc = xnor(keyinput68, God19)
God20$enc = xnor(keyinput141, God20)
God21$enc = xnor(raninput111, God21)
God22$enc = xor(raninput112, God22)
God23$enc = xnor(keyinput83, God23)
God24$enc = xor(keyinput81, God24)
God25$enc = xor(raninput115, God25)
God26$enc = xor(keyinput65, God26)
God27$enc = xnor(keyinput44, God27)
God28$enc = xor(raninput118, God28)
God29$enc = xnor(keyinput94, God29)
God30$enc = xor(raninput120, God30)
God31$enc = xnor(keyinput88, God31)

