# key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000
INPUT(keyinput47)
INPUT(keyinput78)
INPUT(keyinput48)
INPUT(keyinput85)
INPUT(keyinput67)
INPUT(keyinput28)
INPUT(keyinput36)
INPUT(keyinput105)
INPUT(keyinput29)
INPUT(keyinput81)
INPUT(keyinput113)
INPUT(keyinput53)
INPUT(keyinput99)
INPUT(keyinput63)
INPUT(keyinput44)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput90)
INPUT(G60gat)
INPUT(keyinput73)
INPUT(keyinput0)
INPUT(keyinput103)
INPUT(keyinput17)
INPUT(keyinput39)
INPUT(keyinput19)
INPUT(keyinput106)
INPUT(keyinput64)
INPUT(keyinput70)
INPUT(keyinput115)
INPUT(keyinput30)
INPUT(keyinput38)
INPUT(keyinput116)
INPUT(keyinput49)
INPUT(keyinput93)
INPUT(keyinput55)
INPUT(keyinput61)
INPUT(keyinput69)
INPUT(keyinput6)
INPUT(keyinput25)
INPUT(keyinput33)
INPUT(keyinput102)
INPUT(keyinput96)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(raninput8)
INPUT(raninput9)
INPUT(keyinput60)
INPUT(keyinput27)
INPUT(keyinput68)
INPUT(keyinput37)
INPUT(keyinput108)
INPUT(keyinput66)
INPUT(keyinput31)
INPUT(keyinput79)
INPUT(keyinput100)
INPUT(keyinput18)
INPUT(keyinput83)
INPUT(raninput21)
INPUT(keyinput112)
INPUT(keyinput4)
INPUT(keyinput43)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput20)
INPUT(keyinput74)
INPUT(keyinput71)
INPUT(keyinput51)
INPUT(keyinput56)
INPUT(keyinput23)
INPUT(raninput34)
INPUT(keyinput104)
INPUT(keyinput114)
INPUT(keyinput35)
INPUT(keyinput84)
INPUT(keyinput94)
INPUT(keyinput2)
INPUT(keyinput88)
INPUT(keyinput13)
INPUT(raninput43)
INPUT(keyinput50)
INPUT(keyinput101)
INPUT(keyinput14)
INPUT(keyinput107)
INPUT(keyinput98)
INPUT(keyinput75)
INPUT(keyinput77)
INPUT(keyinput95)
INPUT(raninput52)
INPUT(keyinput1)
INPUT(raninput54)
INPUT(keyinput16)
INPUT(keyinput82)
INPUT(keyinput76)
INPUT(keyinput65)
INPUT(keyinput80)
INPUT(keyinput54)
INPUT(keyinput109)
INPUT(keyinput91)
INPUT(raninput63)
INPUT(keyinput97)
INPUT(keyinput15)
INPUT(keyinput10)
INPUT(keyinput62)
INPUT(keyinput57)
INPUT(raninput69)
INPUT(keyinput59)
INPUT(keyinput7)
INPUT(raninput72)
INPUT(keyinput72)
INPUT(keyinput8)
INPUT(keyinput32)
INPUT(keyinput58)
INPUT(raninput77)
INPUT(keyinput34)
INPUT(keyinput11)
INPUT(keyinput42)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(raninput83)
INPUT(keyinput9)
INPUT(keyinput3)
INPUT(keyinput24)
INPUT(keyinput52)
INPUT(keyinput26)
INPUT(keyinput110)
INPUT(raninput90)
INPUT(keyinput12)
INPUT(keyinput92)
INPUT(keyinput5)
INPUT(keyinput111)
INPUT(keyinput86)
INPUT(keyinput89)
INPUT(keyinput87)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(keyinput47$enc)
G119gat = not(keyinput78$enc)
G122gat = not(keyinput85$enc)
G123gat = not(keyinput28$enc)
G126gat = not(keyinput105$enc)
G127gat = not(keyinput81$enc)
G130gat = not(keyinput53$enc)
G131gat = not(keyinput63$enc)
G134gat = not(keyinput21$enc)
G135gat = not(keyinput90$enc)
G138gat = not(keyinput73$enc)
G139gat = not(keyinput103$enc)
G142gat = not(keyinput39$enc)
G143gat = not(keyinput106$enc)
G146gat = not(keyinput70$enc)
G147gat = not(keyinput30$enc)
G150gat = not(keyinput116)
G151gat = not(keyinput93$enc)
G154gat = nand(G118gat$enc, keyinput78$enc)
G157gat = nor(keyinput48, G119gat)
G158gat = nor(keyinput67, G119gat)
G159gat = nand(G122gat, keyinput28$enc)
G162gat = nand(G126gat, keyinput81$enc)
G165gat = nand(G130gat$enc, keyinput63$enc)
G168gat = nand(G134gat$enc, keyinput90$enc)
G171gat = nand(G138gat$enc, keyinput103$enc)
G174gat = nand(G142gat$enc, keyinput106$enc)
G177gat = nand(G146gat$enc, keyinput30$enc)
G180gat = nand(G150gat$enc, keyinput93$enc)
G183gat = nor(keyinput36, G123gat)
G184gat = nor(keyinput29, G123gat)
G185gat = nor(keyinput113, G127gat)
G186gat = nor(keyinput99, G127gat)
G187gat = nor(keyinput44, G131gat)
G188gat = nor(keyinput22, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(keyinput0, G135gat)
G191gat = nor(keyinput17, G139gat)
G192gat = nor(keyinput19, G139gat)
G193gat = nor(keyinput64, G143gat)
G194gat = nor(keyinput115, G143gat)
G195gat = nor(keyinput38, G147gat)
G196gat = nor(keyinput49, G147gat)
G197gat = nor(keyinput55, G151gat)
G198gat = nor(keyinput61, G151gat)
G199gat = and(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(keyinput47$enc, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = nand(G213gat$enc, keyinput85$enc)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput105$enc)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, keyinput53$enc)
G255gat = nand(G213gat$enc, keyinput21$enc)
G256gat = nand(G213gat$enc, keyinput73$enc)
G257gat = nand(G213gat$enc, keyinput39$enc)
G258gat = nand(G213gat$enc, keyinput70$enc)
G259gat = nand(G213gat$enc, keyinput116)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(keyinput48, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput36)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput113)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput44)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, G60gat)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, keyinput17)
G345gat = nand(G319gat$enc, keyinput64)
G346gat = nand(G319gat$enc, keyinput38)
G347gat = nand(G319gat$enc, keyinput55)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput67, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput29)
G373gat = nand(G360gat$enc, keyinput99)
G374gat = nand(G360gat$enc, keyinput22)
G375gat = nand(G360gat$enc, keyinput0)
G376gat = nand(G360gat$enc, keyinput19)
G377gat = nand(G360gat$enc, keyinput115)
G378gat = nand(G360gat$enc, keyinput49)
G379gat = nand(G360gat$enc, keyinput61)
G380gat = nand(keyinput78$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat$enc, G336gat$enc, G372gat$enc, keyinput28$enc)
G386gat = nand(G250gat$enc, G338gat, G373gat, keyinput81$enc)
G393gat = nand(G254gat, G340gat, G374gat, keyinput63$enc)
G399gat = nand(G255gat, G342gat, G375gat, keyinput90$enc)
G404gat = nand(G256gat, G344gat, G376gat, keyinput103$enc)
G407gat = nand(G257gat, G345gat, G377gat, keyinput106$enc)
G411gat = nand(G258gat, G346gat, G378gat, keyinput30$enc)
G414gat = nand(G259gat, G347gat, G379gat, keyinput93$enc)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat$enc, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G307gat$enc = mux(keyinput69, G350gat$enc, G307gat)
G309gat$enc = mux(keyinput6, G309gat, G199gat$enc)
G319gat$enc = mux(keyinput25, G199gat$enc, G319gat)
keyinput47$enc = mux(keyinput33, keyinput47, keyinput47)
keyinput78$enc = mux(keyinput102, keyinput47, keyinput78)
keyinput85$enc = mux(keyinput96, keyinput47, keyinput85)
keyinput28$enc = mux(keyinput41, keyinput28, keyinput47)
keyinput105$enc = mux(keyinput40, keyinput105, keyinput47)
keyinput93$enc = mux(raninput8, keyinput47, keyinput93)
keyinput90$enc = mux(raninput9, keyinput47, keyinput90)
keyinput81$enc = mux(keyinput60, keyinput81, keyinput47)
keyinput53$enc = mux(keyinput27, keyinput47, keyinput53)
keyinput63$enc = mux(keyinput68, keyinput63, keyinput47)
keyinput21$enc = mux(keyinput37, keyinput47, keyinput21)
keyinput73$enc = mux(keyinput108, keyinput47, keyinput73)
keyinput103$enc = mux(keyinput66, keyinput103, keyinput47)
keyinput39$enc = mux(keyinput31, keyinput39, keyinput47)
keyinput106$enc = mux(keyinput79, keyinput106, keyinput47)
keyinput70$enc = mux(keyinput100, keyinput70, keyinput47)
keyinput30$enc = mux(keyinput18, keyinput30, keyinput47)
G118gat$enc = mux(keyinput83, keyinput47, G118gat)
G130gat$enc = mux(raninput21, G130gat, keyinput47)
G134gat$enc = mux(keyinput112, keyinput47, G134gat)
G138gat$enc = mux(keyinput4, keyinput47, G138gat)
G142gat$enc = mux(keyinput43, G142gat, keyinput47)
G146gat$enc = mux(raninput25, G146gat, keyinput47)
G150gat$enc = mux(raninput26, G150gat, keyinput47)
G154gat$enc = mux(raninput27, G157gat, G154gat)
G159gat$enc = mux(keyinput20, G157gat, G159gat)
G162gat$enc = mux(keyinput74, G157gat, G162gat)
G165gat$enc = mux(keyinput71, G157gat, G165gat)
G168gat$enc = mux(keyinput51, G168gat, G157gat)
G171gat$enc = mux(keyinput56, G171gat, G157gat)
G174gat$enc = mux(keyinput23, G174gat, G157gat)
G177gat$enc = mux(raninput34, G157gat, G177gat)
G180gat$enc = mux(keyinput104, G157gat, G180gat)
G199gat$enc = mux(keyinput114, G154gat, G199gat)
G203gat$enc = mux(keyinput35, G203gat, G199gat)
G213gat$enc = mux(keyinput84, G199gat, G213gat)
G223gat$enc = mux(keyinput94, G223gat, G199gat)
G246gat$enc = mux(keyinput2, G199gat, G246gat)
G250gat$enc = mux(keyinput88, G199gat, G250gat)
G372gat$enc = mux(keyinput13, G199gat, G372gat)
G260gat$enc = mux(raninput43, G199gat, G260gat)
G264gat$enc = mux(keyinput50, G264gat, G199gat)
G267gat$enc = mux(keyinput101, G199gat, G267gat)
G270gat$enc = mux(keyinput14, G270gat, G199gat)
G273gat$enc = mux(keyinput107, G273gat, G199gat)
G276gat$enc = mux(keyinput98, G199gat, G276gat)
G279gat$enc = mux(keyinput75, G279gat, G199gat)
G282gat$enc = mux(keyinput77, G199gat, G282gat)
G285gat$enc = mux(keyinput95, G285gat, G199gat)
G288gat$enc = mux(raninput52, G199gat, G288gat)
G289gat$enc = mux(keyinput1, G289gat, G199gat)
G290gat$enc = mux(raninput54, G290gat, G199gat)
G292gat$enc = mux(keyinput16, G199gat, G292gat)
G293gat$enc = mux(keyinput82, G293gat, G199gat)
G294gat$enc = mux(keyinput76, G294gat, G199gat)
G296gat$enc = mux(keyinput65, G296gat, G203gat)
G301gat$enc = mux(keyinput80, G355gat$enc, G301gat)
G302gat$enc = mux(keyinput54, G351gat$enc, G302gat)
G303gat$enc = mux(keyinput109, G354gat$enc, G303gat)
G304gat$enc = mux(keyinput91, G304gat, G355gat$enc)
G305gat$enc = mux(raninput63, G355gat$enc, G305gat)
G306gat$enc = mux(keyinput97, G306gat, G356gat$enc)
G329gat$enc = mux(keyinput15, G199gat, G329gat)
G336gat$enc = mux(keyinput10, G336gat, G199gat)
G348gat$enc = mux(keyinput62, G199gat, G348gat)
G349gat$enc = mux(keyinput57, G199gat, G349gat)
G350gat$enc = mux(raninput69, G199gat, G350gat)
G351gat$enc = mux(keyinput59, G351gat, G199gat)
G352gat$enc = mux(keyinput7, G199gat, G352gat)
G353gat$enc = mux(raninput72, G353gat, G199gat)
G354gat$enc = mux(keyinput72, G199gat, G354gat)
G355gat$enc = mux(keyinput8, G355gat, G199gat)
G356gat$enc = mux(keyinput32, G199gat, G356gat)
G357gat$enc = mux(keyinput58, G357gat, G199gat)
G360gat$enc = mux(raninput77, G360gat, G355gat)
G370gat$enc = mux(keyinput34, G355gat, G370gat)
G380gat$enc = mux(keyinput11, G380gat, G199gat)
G381gat$enc = mux(keyinput42, G199gat, G381gat)
G386gat$enc = mux(keyinput46, G386gat, G199gat)
G393gat$enc = mux(keyinput45, G393gat, G199gat)
G399gat$enc = mux(raninput83, G399gat, G199gat)
G404gat$enc = mux(keyinput9, G404gat, G199gat)
G407gat$enc = mux(keyinput3, G407gat, G199gat)
G415gat$enc = mux(keyinput24, G355gat, G415gat)
G416gat$enc = mux(keyinput52, G355gat, G416gat)
G417gat$enc = mux(keyinput26, G417gat, G355gat)
G418gat$enc = mux(keyinput110, G355gat, G418gat)
G421gat$enc = mux(raninput90, G421gat, G199gat)
G422gat$enc = mux(keyinput12, G422gat, G199gat)
G425gat$enc = mux(keyinput92, G425gat, G199gat)
G428gat$enc = mux(keyinput5, G428gat, G199gat)
G429gat$enc = mux(keyinput111, G199gat, G429gat)
G430gat$enc = mux(keyinput86, G430gat, G199gat)
G431gat$enc = mux(keyinput89, G431gat, G354gat)
G432gat$enc = mux(keyinput87, G432gat, G348gat)

