# key=1111111110111111111111111111111111000000000111111
INPUT(keyinput59)
INPUT(keyinput3)
INPUT(keyinput51)
INPUT(keyinput23)
INPUT(keyinput43)
INPUT(keyinput33)
INPUT(keyinput29)
INPUT(keyinput38)
INPUT(keyinput74)
INPUT(keyinput42)
INPUT(keyinput11)
INPUT(keyinput25)
INPUT(keyinput6)
INPUT(keyinput66)
INPUT(keyinput44)
INPUT(keyinput22)
INPUT(keyinput75)
INPUT(keyinput32)
INPUT(keyinput0)
INPUT(keyinput73)
INPUT(keyinput7)
INPUT(G69gat)
INPUT(keyinput47)
INPUT(keyinput58)
INPUT(keyinput64)
INPUT(keyinput71)
INPUT(keyinput21)
INPUT(keyinput45)
INPUT(keyinput72)
INPUT(keyinput68)
INPUT(keyinput12)
INPUT(keyinput63)
INPUT(keyinput17)
INPUT(G108gat)
INPUT(keyinput4)
INPUT(keyinput53)
INPUT(keyinput20)
INPUT(keyinput19)
INPUT(raninput2)
INPUT(keyinput41)
INPUT(keyinput35)
INPUT(keyinput16)
INPUT(keyinput15)
INPUT(keyinput65)
INPUT(raninput8)
INPUT(keyinput54)
INPUT(keyinput28)
INPUT(keyinput34)
INPUT(keyinput24)
INPUT(keyinput37)
INPUT(keyinput52)
INPUT(keyinput55)
INPUT(raninput16)
INPUT(keyinput46)
INPUT(keyinput62)
INPUT(keyinput69)
INPUT(raninput20)
INPUT(keyinput9)
INPUT(keyinput56)
INPUT(keyinput31)
INPUT(keyinput48)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput61)
INPUT(keyinput36)
INPUT(keyinput60)
INPUT(keyinput40)
INPUT(keyinput5)
INPUT(keyinput8)
INPUT(raninput33)
INPUT(keyinput30)
INPUT(keyinput39)
INPUT(keyinput50)
INPUT(keyinput27)
INPUT(keyinput70)
INPUT(keyinput26)
INPUT(raninput40)
INPUT(keyinput14)
INPUT(keyinput10)
INPUT(raninput43)
INPUT(keyinput18)
INPUT(keyinput67)
INPUT(keyinput49)
INPUT(keyinput57)
INPUT(keyinput13)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput59)
G119gat = not(keyinput3)
G122gat = not(keyinput23)
G123gat = not(keyinput33)
G126gat = not(keyinput38)
G127gat = not(keyinput42)
G130gat = not(keyinput25)
G131gat = not(keyinput66)
G134gat = not(keyinput22)
G135gat = not(keyinput32)
G138gat = not(keyinput73)
G139gat = not(G69gat)
G142gat = not(keyinput58)
G143gat = not(keyinput71)
G146gat = not(keyinput45)
G147gat = not(keyinput68)
G150gat = not(keyinput63)
G151gat = not(G108gat)
G154gat = nand(G118gat, keyinput3)
G157gat = nor(keyinput51, G119gat)
G158gat = nor(keyinput43, G119gat)
G159gat = nand(G122gat, keyinput33)
G162gat = nand(G126gat, keyinput42)
G165gat = nand(G130gat, keyinput66)
G168gat = nand(G134gat, keyinput32)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput71)
G177gat = nand(G146gat, keyinput68)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput29, G123gat)
G184gat = nor(keyinput74, G123gat)
G185gat = nor(keyinput11, G127gat)
G186gat = nor(keyinput6, G127gat)
G187gat = nor(keyinput44, G131gat)
G188gat = nor(keyinput75, G131gat)
G189gat = nor(keyinput0, G135gat)
G190gat = nor(keyinput7, G135gat)
G191gat = nor(keyinput47, G139gat)
G192gat = nor(keyinput64, G139gat)
G193gat = nor(keyinput21, G143gat)
G194gat = nor(keyinput72, G143gat)
G195gat = nor(keyinput12, G147gat)
G196gat = nor(keyinput17, G147gat)
G197gat = nor(keyinput4, G151gat)
G198gat = nor(keyinput53, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput59, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, keyinput23)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat$enc, keyinput38)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput25)
G255gat = nand(G213gat$enc, keyinput22)
G256gat = nand(G213gat$enc, keyinput73)
G257gat = nand(G213gat$enc, keyinput58)
G258gat = nand(G213gat$enc, keyinput45)
G259gat = nand(G213gat$enc, keyinput63)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(keyinput51, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput29)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, keyinput11)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput44)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, keyinput0)
G343gat = xor(G309gat, G285gat$enc)
G344gat = nand(G319gat, keyinput47)
G345gat = nand(G319gat, keyinput21)
G346gat = nand(G319gat, keyinput12)
G347gat = nand(G319gat, keyinput4)
G348gat = nand(G330gat, G300gat$enc)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput43, G360gat)
G372gat = nand(G360gat, keyinput74)
G373gat = nand(G360gat, keyinput6)
G374gat = nand(G360gat, keyinput75)
G375gat = nand(G360gat, keyinput7)
G376gat = nand(G360gat, keyinput64)
G377gat = nand(G360gat, keyinput72)
G378gat = nand(G360gat, keyinput17)
G379gat = nand(G360gat, keyinput53)
G380gat = nand(keyinput3, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat$enc, keyinput33)
G386gat = nand(G250gat, G338gat, G373gat, keyinput42)
G393gat = nand(G254gat, G340gat, G374gat, keyinput66)
G399gat = nand(G255gat, G342gat, G375gat$enc, keyinput32)
G404gat = nand(G256gat, G344gat, G376gat$enc, G69gat)
G407gat = nand(G257gat, G345gat, G377gat$enc, keyinput71)
G411gat = nand(G258gat, G346gat, G378gat$enc, keyinput68)
G414gat = nand(G259gat, G347gat, G379gat$enc, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat, G422gat, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, keyinput20)
G354gat$enc = and(G354gat, keyinput19)
G356gat$enc = and(G356gat, raninput2)
G352gat$enc = and(G352gat, keyinput41)
G353gat$enc = and(G353gat, keyinput35)
G350gat$enc = and(G350gat, keyinput16)
G351gat$enc = and(G351gat, keyinput15)
G348gat$enc = and(G348gat, keyinput65)
G349gat$enc = and(G349gat, raninput8)
G199gat$enc = or(G199gat, keyinput54)
G203gat$enc = and(G203gat, keyinput28)
G213gat$enc = and(G213gat, keyinput34)
G223gat$enc = and(G223gat, keyinput24)
G425gat$enc = and(G425gat, keyinput37)
G429gat$enc = and(G429gat, keyinput52)
G428gat$enc = and(G428gat, keyinput55)
G260gat$enc = and(G260gat, raninput16)
G263gat$enc = and(G263gat, keyinput46)
G264gat$enc = and(G264gat, keyinput62)
G267gat$enc = and(G267gat, keyinput69)
G270gat$enc = and(G270gat, raninput20)
G273gat$enc = and(G273gat, keyinput9)
G276gat$enc = and(G276gat, keyinput56)
G279gat$enc = and(G279gat, keyinput31)
G282gat$enc = and(G282gat, keyinput48)
G285gat$enc = and(G285gat, keyinput1)
G288gat$enc = and(G288gat, keyinput2)
G289gat$enc = and(G289gat, keyinput61)
G290gat$enc = and(G290gat, keyinput36)
G291gat$enc = and(G291gat, keyinput60)
G292gat$enc = and(G292gat, keyinput40)
G293gat$enc = and(G293gat, keyinput5)
G294gat$enc = and(G294gat, keyinput8)
G295gat$enc = and(G295gat, raninput33)
G307gat$enc = or(G307gat, keyinput30)
G308gat$enc = or(G308gat, keyinput39)
G300gat$enc = or(G300gat, keyinput50)
G301gat$enc = or(G301gat, keyinput27)
G302gat$enc = or(G302gat, keyinput70)
G303gat$enc = or(G303gat, keyinput26)
G304gat$enc = or(G304gat, raninput40)
G305gat$enc = or(G305gat, keyinput14)
G306gat$enc = or(G306gat, keyinput10)
G376gat$enc = and(G376gat, raninput43)
G377gat$enc = and(G377gat, keyinput18)
G375gat$enc = and(G375gat, keyinput67)
G378gat$enc = and(G378gat, keyinput49)
G379gat$enc = and(G379gat, keyinput57)
G372gat$enc = and(G372gat, keyinput13)

