# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100110001100000101011001
INPUT(keyinput10)
INPUT(Gid1)
INPUT(keyinput131)
INPUT(keyinput18)
INPUT(Gid4)
INPUT(keyinput69)
INPUT(keyinput67)
INPUT(keyinput88)
INPUT(keyinput122)
INPUT(keyinput81)
INPUT(keyinput52)
INPUT(keyinput103)
INPUT(keyinput31)
INPUT(keyinput82)
INPUT(keyinput60)
INPUT(keyinput44)
INPUT(Gid16)
INPUT(keyinput0)
INPUT(keyinput110)
INPUT(keyinput85)
INPUT(keyinput34)
INPUT(keyinput77)
INPUT(keyinput30)
INPUT(keyinput20)
INPUT(keyinput15)
INPUT(Gid25)
INPUT(keyinput76)
INPUT(keyinput12)
INPUT(keyinput128)
INPUT(keyinput55)
INPUT(keyinput101)
INPUT(keyinput51)
INPUT(keyinput28)
INPUT(Gic1)
INPUT(keyinput108)
INPUT(keyinput11)
INPUT(keyinput16)
INPUT(keyinput21)
INPUT(keyinput79)
INPUT(keyinput35)
INPUT(keyinput112)
INPUT(keyinput32)
INPUT(raninput1)
INPUT(keyinput42)
INPUT(keyinput134)
INPUT(keyinput26)
INPUT(keyinput106)
INPUT(keyinput109)
INPUT(keyinput115)
INPUT(keyinput87)
INPUT(keyinput111)
INPUT(keyinput6)
INPUT(keyinput138)
INPUT(keyinput89)
INPUT(keyinput61)
INPUT(raninput14)
INPUT(raninput15)
INPUT(keyinput74)
INPUT(keyinput4)
INPUT(keyinput43)
INPUT(raninput19)
INPUT(keyinput63)
INPUT(keyinput140)
INPUT(keyinput38)
INPUT(keyinput99)
INPUT(keyinput64)
INPUT(keyinput113)
INPUT(keyinput58)
INPUT(keyinput137)
INPUT(keyinput130)
INPUT(raninput29)
INPUT(raninput30)
INPUT(keyinput123)
INPUT(keyinput107)
INPUT(keyinput65)
INPUT(keyinput102)
INPUT(keyinput54)
INPUT(keyinput13)
INPUT(keyinput120)
INPUT(keyinput5)
INPUT(keyinput25)
INPUT(keyinput46)
INPUT(keyinput139)
INPUT(keyinput141)
INPUT(keyinput40)
INPUT(keyinput129)
INPUT(keyinput9)
INPUT(keyinput23)
INPUT(keyinput100)
INPUT(keyinput1)
INPUT(keyinput72)
INPUT(keyinput84)
INPUT(raninput51)
INPUT(keyinput92)
INPUT(keyinput83)
INPUT(keyinput36)
INPUT(keyinput49)
INPUT(raninput56)
INPUT(keyinput22)
INPUT(keyinput45)
INPUT(keyinput90)
INPUT(keyinput3)
INPUT(keyinput126)
INPUT(keyinput50)
INPUT(raninput63)
INPUT(keyinput119)
INPUT(keyinput124)
INPUT(raninput66)
INPUT(raninput67)
INPUT(keyinput59)
INPUT(keyinput98)
INPUT(keyinput24)
INPUT(keyinput136)
INPUT(keyinput86)
INPUT(keyinput70)
INPUT(keyinput53)
INPUT(keyinput135)
INPUT(keyinput19)
INPUT(keyinput95)
INPUT(keyinput33)
INPUT(keyinput117)
INPUT(keyinput14)
INPUT(keyinput7)
INPUT(keyinput75)
INPUT(keyinput116)
INPUT(raninput84)
INPUT(keyinput94)
INPUT(keyinput127)
INPUT(keyinput80)
INPUT(keyinput132)
INPUT(keyinput17)
INPUT(keyinput125)
INPUT(keyinput62)
INPUT(keyinput105)
INPUT(raninput93)
INPUT(keyinput66)
INPUT(keyinput97)
INPUT(keyinput121)
INPUT(raninput97)
INPUT(keyinput93)
INPUT(keyinput29)
INPUT(raninput100)
INPUT(keyinput56)
INPUT(keyinput78)
INPUT(keyinput41)
INPUT(keyinput114)
INPUT(keyinput133)
INPUT(keyinput96)
INPUT(keyinput39)
INPUT(keyinput2)
INPUT(keyinput104)
INPUT(keyinput118)
INPUT(keyinput47)
INPUT(keyinput68)
INPUT(keyinput27)
INPUT(keyinput91)
INPUT(keyinput48)
INPUT(keyinput71)
INPUT(keyinput73)
INPUT(keyinput37)
INPUT(keyinput57)
INPUT(keyinput8)
INPUT(raninput121)
OUTPUT(God0$enc)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3$enc)
OUTPUT(God4$enc)
OUTPUT(God5$enc)
OUTPUT(God6$enc)
OUTPUT(God7$enc)
OUTPUT(God8$enc)
OUTPUT(God9$enc)
OUTPUT(God10$enc)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(keyinput10$enc, Gid1$enc)
Gxa1 = xor(keyinput131$enc, keyinput18$enc)
Gxa2 = xor(Gid4$enc, keyinput69$enc)
Gxa3 = xor(keyinput67$enc, keyinput88$enc)
Gxa4 = xnor(keyinput122$enc, keyinput81$enc)
Gxa5 = xnor(keyinput52$enc, keyinput103$enc)
Gxa6 = xnor(keyinput31$enc, keyinput82$enc)
Gxa7 = xor(keyinput60$enc, keyinput44$enc)
Gxa8 = xor(Gid16$enc, keyinput0$enc)
Gxa9 = xnor(keyinput110$enc, keyinput85$enc)
Gxa10 = xor(keyinput34$enc, keyinput77$enc)
Gxa11 = xor(keyinput30$enc, keyinput20$enc)
Gxa12 = xor(keyinput15$enc, Gid25$enc)
Gxa13 = xor(keyinput76$enc, keyinput12$enc)
Gxa14 = xor(keyinput128$enc, keyinput55$enc)
Gxa15 = xor(keyinput101$enc, keyinput51$enc)
Gh0 = and(keyinput28, keyinput112)
Gh1 = and(Gic1, keyinput112)
Gh2 = and(keyinput108, keyinput112)
Gh3 = and(keyinput11, keyinput112)
Gh4 = and(keyinput16, keyinput112)
Gh5 = and(keyinput21, keyinput112)
Gh6 = and(keyinput79, keyinput112)
Gh7 = and(keyinput35, keyinput112)
Gxb0 = xor(keyinput10$enc, Gid4$enc)
Gxc0 = xor(keyinput122$enc, keyinput31$enc)
Gxb1 = xor(Gid1$enc, keyinput69$enc)
Gxc1 = xor(keyinput81$enc, keyinput82$enc)
Gxb2 = xor(keyinput131$enc, keyinput67$enc)
Gxc2 = xor(keyinput52$enc, keyinput60$enc)
Gxb3 = xor(keyinput18$enc, keyinput88$enc)
Gxc3 = xor(keyinput103$enc, keyinput44$enc)
Gxb4 = xor(Gid16$enc, keyinput34$enc)
Gxc4 = xor(keyinput15$enc, keyinput128$enc)
Gxb5 = xor(keyinput0$enc, keyinput77$enc)
Gxc5 = xor(Gid25$enc, keyinput55$enc)
Gxb6 = xor(keyinput110$enc, keyinput30$enc)
Gxc6 = xor(keyinput76$enc, keyinput101$enc)
Gxb7 = xor(keyinput85$enc, keyinput20$enc)
Gxc7 = xor(keyinput12$enc, keyinput51$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xnor(Gxa6$enc, Gxa7$enc)
Gf4 = xnor(Gxa8, Gxa9$enc)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0, Gf2$enc)
Gg3 = xor(Gf1, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4$enc, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = nand(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = nand(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = nand(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = nor(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = nand(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = nand(Gs1, Gwa$enc)
Ge2 = nand(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = nand(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = nand(Gs1, Gwc$enc)
Ge10 = nand(Gs2, Gwc$enc)
Ge11 = nand(Gs3, Gwc$enc)
Ge12 = nand(Gs0, Gwd$enc)
Ge13 = nand(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = nand(Gs4, Gwe$enc)
Ge17 = nand(Gs5, Gwe$enc)
Ge18 = nand(Gs6, Gwe$enc)
Ge19 = nand(Gs7, Gwe$enc)
Ge20 = nand(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = nand(Gs4, Gwg$enc)
Ge25 = nand(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = nand(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = nand(Gs7, Gwh$enc)
God0 = xnor(keyinput10$enc, Ge0$enc)
God1 = xnor(Gid1$enc, Ge1$enc)
God2 = xor(keyinput131$enc, Ge2$enc)
God3 = xnor(keyinput18$enc, Ge3$enc)
God4 = xnor(Gid4$enc, Ge4$enc)
God5 = xor(keyinput69$enc, Ge5$enc)
God6 = xor(keyinput67$enc, Ge6$enc)
God7 = xor(keyinput88$enc, Ge7$enc)
God8 = xor(keyinput122$enc, Ge8$enc)
God9 = xnor(keyinput81$enc, Ge9$enc)
God10 = xor(keyinput52$enc, Ge10$enc)
God11 = xor(keyinput103$enc, Ge11$enc)
God12 = xnor(keyinput31$enc, Ge12$enc)
God13 = xor(keyinput82$enc, Ge13$enc)
God14 = xor(keyinput60$enc, Ge14$enc)
God15 = xor(keyinput44$enc, Ge15$enc)
God16 = xor(Gid16$enc, Ge16$enc)
God17 = xnor(keyinput0$enc, Ge17$enc)
God18 = xnor(keyinput110$enc, Ge18$enc)
God19 = xnor(keyinput85$enc, Ge19$enc)
God20 = xnor(keyinput34$enc, Ge20$enc)
God21 = xnor(keyinput77$enc, Ge21$enc)
God22 = xor(keyinput30$enc, Ge22$enc)
God23 = xor(keyinput20$enc, Ge23$enc)
God24 = xor(keyinput15$enc, Ge24$enc)
God25 = xnor(Gid25$enc, Ge25$enc)
God26 = xor(keyinput76$enc, Ge26$enc)
God27 = xor(keyinput12$enc, Ge27$enc)
God28 = xnor(keyinput128$enc, Ge28$enc)
God29 = xnor(keyinput55$enc, Ge29$enc)
God30 = xor(keyinput101$enc, Ge30$enc)
God31 = xor(keyinput51$enc, Ge31$enc)
keyinput10$enc = xor(keyinput32, keyinput10$inv)
keyinput10$inv = not(keyinput10)
Gid1$enc = xnor(raninput1, Gid1)
keyinput131$enc = xnor(keyinput42, keyinput131)
keyinput18$enc = xor(keyinput134, keyinput18)
Gid4$enc = xnor(keyinput26, Gid4)
keyinput69$enc = xnor(keyinput106, keyinput69$inv)
keyinput69$inv = not(keyinput69)
keyinput67$enc = xnor(keyinput109, keyinput67$inv)
keyinput67$inv = not(keyinput67)
keyinput88$enc = xor(keyinput115, keyinput88$inv)
keyinput88$inv = not(keyinput88)
keyinput122$enc = xor(keyinput87, keyinput122)
keyinput0$enc = xor(keyinput111, keyinput0)
keyinput81$enc = xor(keyinput6, keyinput81$inv)
keyinput81$inv = not(keyinput81)
keyinput52$enc = xnor(keyinput138, keyinput52)
keyinput103$enc = xor(keyinput89, keyinput103)
keyinput31$enc = xnor(keyinput61, keyinput31$inv)
keyinput31$inv = not(keyinput31)
keyinput82$enc = xnor(raninput14, keyinput82)
keyinput60$enc = xor(raninput15, keyinput60$inv)
keyinput60$inv = not(keyinput60)
keyinput44$enc = xor(keyinput74, keyinput44)
Gf2$enc = xnor(keyinput4, Gf2)
Gf3$enc = xor(keyinput43, Gf3)
Gf4$enc = xor(raninput19, Gf4)
Gid16$enc = xnor(keyinput63, Gid16)
keyinput110$enc = xnor(keyinput140, keyinput110)
keyinput85$enc = xnor(keyinput38, keyinput85$inv)
keyinput85$inv = not(keyinput85)
keyinput34$enc = xor(keyinput99, keyinput34)
keyinput77$enc = xor(keyinput64, keyinput77$inv)
keyinput77$inv = not(keyinput77)
keyinput30$enc = xor(keyinput113, keyinput30$inv)
keyinput30$inv = not(keyinput30)
keyinput20$enc = xor(keyinput58, keyinput20$inv)
keyinput20$inv = not(keyinput20)
keyinput15$enc = xnor(keyinput137, keyinput15$inv)
keyinput15$inv = not(keyinput15)
Gid25$enc = xor(keyinput130, Gid25)
keyinput76$enc = xnor(raninput29, keyinput76$inv)
keyinput76$inv = not(keyinput76)
keyinput12$enc = xnor(raninput30, keyinput12)
keyinput128$enc = xnor(keyinput123, keyinput128$inv)
keyinput128$inv = not(keyinput128)
keyinput55$enc = xnor(keyinput107, keyinput55$inv)
keyinput55$inv = not(keyinput55)
keyinput101$enc = xnor(keyinput65, keyinput101$inv)
keyinput101$inv = not(keyinput101)
keyinput51$enc = xnor(keyinput102, keyinput51)
Gxa4$enc = xnor(keyinput54, Gxa4)
Gxa5$enc = xnor(keyinput13, Gxa5)
Gxa6$enc = xnor(keyinput120, Gxa6)
Gxa7$enc = xor(keyinput5, Gxa7)
Gxa9$enc = xor(keyinput25, Gxa9)
Gu1$enc = xor(keyinput46, Gu1)
Gwa$enc = xor(keyinput139, Gwa)
Gwb$enc = xor(keyinput141, Gwb)
Gwc$enc = xnor(keyinput40, Gwc)
Gt0$enc = xnor(keyinput129, Gt0)
Gt1$enc = xor(keyinput9, Gt1)
Gt2$enc = xor(keyinput23, Gt2)
Gt3$enc = xor(keyinput100, Gt3)
Gt4$enc = xor(keyinput1, Gt4)
Gt5$enc = xnor(keyinput72, Gt5)
Gt6$enc = xor(keyinput84, Gt6)
Gt7$enc = xor(raninput51, Gt7)
Gu0$enc = xnor(keyinput92, Gu0)
Gwd$enc = xor(keyinput83, Gwd)
Gwe$enc = xor(keyinput36, Gwe)
Gwf$enc = xor(keyinput49, Gwf)
Gwg$enc = xor(raninput56, Gwg)
Gwh$enc = xnor(keyinput22, Gwh)
Ge0$enc = xnor(keyinput45, Ge0)
Ge1$enc = xnor(keyinput90, Ge1)
Ge2$enc = xnor(keyinput3, Ge2)
Ge3$enc = xnor(keyinput126, Ge3)
Ge4$enc = xnor(keyinput50, Ge4)
Ge5$enc = xnor(raninput63, Ge5)
Ge6$enc = xnor(keyinput119, Ge6)
Ge7$enc = xor(keyinput124, Ge7)
Ge8$enc = xnor(raninput66, Ge8)
Ge9$enc = xnor(raninput67, Ge9)
Ge10$enc = xnor(keyinput59, Ge10)
Ge11$enc = xor(keyinput98, Ge11)
Ge12$enc = xnor(keyinput24, Ge12)
Ge13$enc = xnor(keyinput136, Ge13)
Ge14$enc = xnor(keyinput86, Ge14)
Ge15$enc = xor(keyinput70, Ge15)
Ge16$enc = xnor(keyinput53, Ge16)
Ge17$enc = xnor(keyinput135, Ge17)
Ge18$enc = xnor(keyinput19, Ge18)
Ge19$enc = xnor(keyinput95, Ge19)
Ge20$enc = xnor(keyinput33, Ge20)
Ge21$enc = xnor(keyinput117, Ge21)
Ge22$enc = xor(keyinput14, Ge22)
Ge23$enc = xor(keyinput7, Ge23)
Ge24$enc = xor(keyinput75, Ge24)
Ge25$enc = xor(keyinput116, Ge25)
Ge26$enc = xor(raninput84, Ge26)
Ge27$enc = xor(keyinput94, Ge27)
Ge28$enc = xor(keyinput127, Ge28)
Ge29$enc = xnor(keyinput80, Ge29)
Ge30$enc = xnor(keyinput132, Ge30)
Ge31$enc = xor(keyinput17, Ge31)
God0$enc = xnor(keyinput125, God0)
God1$enc = xor(keyinput62, God1)
God2$enc = xnor(keyinput105, God2)
God3$enc = xnor(raninput93, God3)
God4$enc = xnor(keyinput66, God4)
God5$enc = xnor(keyinput97, God5)
God6$enc = xnor(keyinput121, God6)
God7$enc = xor(raninput97, God7)
God8$enc = xnor(keyinput93, God8)
God9$enc = xnor(keyinput29, God9)
God10$enc = xor(raninput100, God10)
God11$enc = xnor(keyinput56, God11)
God12$enc = xor(keyinput78, God12)
God13$enc = xor(keyinput41, God13)
God14$enc = xor(keyinput114, God14)
God15$enc = xor(keyinput133, God15)
God16$enc = xnor(keyinput96, God16)
God17$enc = xor(keyinput39, God17)
God18$enc = xnor(keyinput2, God18)
God19$enc = xnor(keyinput104, God19)
God20$enc = xnor(keyinput118, God20)
God21$enc = xnor(keyinput47, God21)
God22$enc = xor(keyinput68, God22)
God23$enc = xnor(keyinput27, God23)
God24$enc = xor(keyinput91, God24)
God25$enc = xor(keyinput48, God25)
God26$enc = xor(keyinput71, God26)
God27$enc = xnor(keyinput73, God27)
God28$enc = xor(keyinput37, God28)
God29$enc = xnor(keyinput57, God29)
God30$enc = xor(keyinput8, God30)
God31$enc = xnor(raninput121, God31)

