# key=111010010010111111111101101011001011100010
INPUT(keyinput14)
INPUT(keyinput29)
INPUT(keyinput58)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput34)
INPUT(keyinput36)
INPUT(keyinput67)
INPUT(keyinput39)
INPUT(keyinput66)
INPUT(keyinput46)
INPUT(keyinput65)
INPUT(keyinput31)
INPUT(keyinput18)
INPUT(G47gat)
INPUT(keyinput15)
INPUT(keyinput50)
INPUT(G56gat)
INPUT(keyinput48)
INPUT(G63gat)
INPUT(keyinput1)
INPUT(keyinput35)
INPUT(keyinput64)
INPUT(keyinput44)
INPUT(keyinput42)
INPUT(keyinput37)
INPUT(keyinput55)
INPUT(keyinput6)
INPUT(G92gat)
INPUT(keyinput70)
INPUT(keyinput5)
INPUT(keyinput49)
INPUT(keyinput16)
INPUT(keyinput30)
INPUT(keyinput56)
INPUT(keyinput20)
INPUT(keyinput7)
INPUT(keyinput47)
INPUT(keyinput17)
INPUT(keyinput2)
INPUT(raninput4)
INPUT(keyinput60)
INPUT(keyinput51)
INPUT(keyinput68)
INPUT(keyinput9)
INPUT(keyinput43)
INPUT(keyinput11)
INPUT(keyinput54)
INPUT(keyinput41)
INPUT(keyinput62)
INPUT(raninput14)
INPUT(keyinput12)
INPUT(keyinput0)
INPUT(keyinput10)
INPUT(keyinput19)
INPUT(keyinput59)
INPUT(keyinput21)
INPUT(keyinput8)
INPUT(keyinput27)
INPUT(keyinput26)
INPUT(keyinput45)
INPUT(keyinput23)
INPUT(keyinput53)
INPUT(keyinput61)
INPUT(raninput28)
INPUT(keyinput57)
INPUT(keyinput13)
INPUT(keyinput40)
INPUT(keyinput4)
INPUT(keyinput33)
INPUT(keyinput38)
INPUT(keyinput52)
INPUT(keyinput63)
INPUT(keyinput3)
INPUT(keyinput32)
INPUT(keyinput22)
INPUT(keyinput28)
INPUT(keyinput69)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput14)
G119gat = not(keyinput29)
G122gat = not(keyinput24)
G123gat = not(keyinput34)
G126gat = not(keyinput67)
G127gat = not(keyinput66)
G130gat = not(keyinput65)
G131gat = not(keyinput18)
G134gat = not(keyinput15)
G135gat = not(G56gat)
G138gat = not(G63gat)
G139gat = not(keyinput35)
G142gat = not(keyinput44)
G143gat = not(keyinput37)
G146gat = not(keyinput6)
G147gat = not(keyinput70)
G150gat = not(keyinput49)
G151gat = not(keyinput30)
G154gat = nand(G118gat, keyinput29)
G157gat = nor(keyinput58, G119gat)
G158gat = nor(keyinput25, G119gat)
G159gat = nand(G122gat, keyinput34)
G162gat = nand(G126gat, keyinput66)
G165gat = nand(G130gat, keyinput18)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput35)
G174gat = nand(G142gat, keyinput37)
G177gat = nand(G146gat, keyinput70)
G180gat = nand(G150gat, keyinput30)
G183gat = nor(keyinput36, G123gat)
G184gat = nor(keyinput39, G123gat)
G185gat = nor(keyinput46, G127gat)
G186gat = nor(keyinput31, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput50, G131gat)
G189gat = nor(keyinput48, G135gat)
G190gat = nor(keyinput1, G135gat)
G191gat = nor(keyinput64, G139gat)
G192gat = nor(keyinput42, G139gat)
G193gat = nor(keyinput55, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput5, G147gat)
G196gat = nor(keyinput16, G147gat)
G197gat = nor(keyinput56, G151gat)
G198gat = nor(keyinput20, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput14, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput24)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput67)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput65)
G255gat = nand(G213gat, keyinput15)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, keyinput44)
G258gat = nand(G213gat, keyinput6)
G259gat = nand(G213gat, keyinput49)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput58, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput36)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput46)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput48)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput64)
G345gat = nand(G319gat, keyinput55)
G346gat = nand(G319gat, keyinput5)
G347gat = nand(G319gat, keyinput56)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput25, G360gat)
G372gat = nand(G360gat, keyinput39)
G373gat = nand(G360gat, keyinput31)
G374gat = nand(G360gat, keyinput50)
G375gat = nand(G360gat, keyinput1)
G376gat = nand(G360gat, keyinput42)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput16)
G379gat = nand(G360gat, keyinput20)
G380gat = nand(keyinput29, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput34)
G386gat = nand(G250gat, G338gat, G373gat, keyinput66)
G393gat = nand(G254gat, G340gat, G374gat, keyinput18)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput35)
G407gat = nand(G257gat, G345gat, G377gat, keyinput37)
G411gat = nand(G258gat, G346gat, G378gat, keyinput70)
G414gat = nand(G259gat, G347gat, G379gat, keyinput30)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput7, AntiSATXOR)
G203gat$enc = xnor(keyinput47, G203gat)
G296gat$enc = xnor(keyinput17, G296gat)
G348gat$enc = xor(keyinput2, G348gat)
G355gat$enc = xnor(raninput4, G355gat)
G356gat$enc = xnor(keyinput60, G356gat)
G357gat$enc = xnor(keyinput51, G357gat)
G381gat$enc = xor(keyinput68, G381gat)
G386gat$enc = xor(keyinput9, G386gat)
G393gat$enc = xor(keyinput43, G393gat)
keyinput14$enc1 = xnor(keyinput11, keyinput14)
G56gat$enc1 = xor(keyinput54, G56gat)
keyinput34$enc1 = xnor(keyinput41, keyinput34)
G47gat$enc1 = xnor(keyinput62, G47gat)
keyinput55$enc1 = xnor(raninput14, keyinput55)
keyinput70$enc1 = xnor(keyinput12, keyinput70)
keyinput6$enc1 = xnor(keyinput0, keyinput6)
keyinput35$enc1 = xnor(keyinput10, keyinput35)
keyinput20$enc1 = xnor(keyinput19, keyinput20)
keyinput30$enc1 = xnor(keyinput59, keyinput30)
keyinput18$enc1 = xnor(keyinput21, keyinput18)
G63gat$enc1 = xnor(keyinput8, G63gat)
keyinput31$enc1 = xor(keyinput27, keyinput31)
keyinput49$enc1 = xnor(keyinput26, keyinput49)
keyinput24$enc1 = xnor(keyinput45, keyinput24)
keyinput56$enc1 = xor(keyinput23, keyinput56)
gt1_1 = and(keyinput14$enc1, G56gat$enc1)
gt1_2 = and(keyinput34$enc1, G47gat$enc1)
gt1_3 = and(keyinput55$enc1, keyinput70$enc1)
gt1_4 = and(keyinput6$enc1, keyinput35$enc1)
gt1_5 = and(keyinput20$enc1, keyinput30$enc1)
gt1_6 = and(keyinput18$enc1, G63gat$enc1)
gt1_7 = and(keyinput31$enc1, keyinput49$enc1)
gt1_8 = and(keyinput24$enc1, keyinput56$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt2_3 = and(gt1_5, gt1_6)
gt2_4 = and(gt1_7, gt1_8)
gt3_1 = and(gt2_1, gt2_2)
gt3_2 = and(gt2_3, gt2_4)
gt4_1 = and(gt3_1, gt3_2)
keyinput14$enc2 = xnor(keyinput53, keyinput14)
G56gat$enc2 = xor(keyinput61, G56gat)
keyinput34$enc2 = xnor(raninput28, keyinput34)
G47gat$enc2 = xnor(keyinput57, G47gat)
keyinput55$enc2 = xor(keyinput13, keyinput55)
keyinput70$enc2 = xor(keyinput40, keyinput70)
keyinput6$enc2 = xnor(keyinput4, keyinput6)
keyinput35$enc2 = xor(keyinput33, keyinput35)
keyinput20$enc2 = xnor(keyinput38, keyinput20)
keyinput30$enc2 = xnor(keyinput52, keyinput30)
keyinput18$enc2 = xnor(keyinput63, keyinput18)
G63gat$enc2 = xor(keyinput3, G63gat)
keyinput31$enc2 = xor(keyinput32, keyinput31)
keyinput49$enc2 = xor(keyinput22, keyinput49)
keyinput24$enc2 = xnor(keyinput28, keyinput24)
keyinput56$enc2 = xor(keyinput69, keyinput56)
gf1_1 = and(keyinput14$enc2, G56gat$enc2)
gf1_2 = and(keyinput34$enc2, G47gat$enc2)
gf1_3 = and(keyinput55$enc2, keyinput70$enc2)
gf1_4 = and(keyinput6$enc2, keyinput35$enc2)
gf1_5 = and(keyinput20$enc2, keyinput30$enc2)
gf1_6 = and(keyinput18$enc2, G63gat$enc2)
gf1_7 = and(keyinput31$enc2, keyinput49$enc2)
gf1_8 = and(keyinput24$enc2, keyinput56$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf2_3 = and(gf1_5, gf1_6)
gf2_4 = and(gf1_7, gf1_8)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3, gf2_4)
gf4_1 = nand(gf3_1, gf3_2)
AntiSAT = and(gt4_1, gf4_1)
AntiSATXOR = xor(AntiSAT, G199gat)

