# key=1111111110
INPUT(keyinput30)
INPUT(G4gat)
INPUT(G8gat)
INPUT(keyinput22)
INPUT(G14gat)
INPUT(keyinput11)
INPUT(keyinput20)
INPUT(keyinput5)
INPUT(G27gat)
INPUT(keyinput14)
INPUT(keyinput31)
INPUT(keyinput13)
INPUT(keyinput8)
INPUT(keyinput4)
INPUT(keyinput26)
INPUT(keyinput12)
INPUT(keyinput25)
INPUT(keyinput16)
INPUT(keyinput24)
INPUT(keyinput3)
INPUT(G66gat)
INPUT(keyinput35)
INPUT(keyinput2)
INPUT(keyinput33)
INPUT(keyinput36)
INPUT(keyinput6)
INPUT(keyinput23)
INPUT(keyinput29)
INPUT(keyinput28)
INPUT(keyinput7)
INPUT(keyinput10)
INPUT(G102gat)
INPUT(keyinput1)
INPUT(keyinput9)
INPUT(keyinput32)
INPUT(keyinput0)
INPUT(keyinput18)
INPUT(keyinput15)
INPUT(keyinput17)
INPUT(keyinput27)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput21)
INPUT(raninput7)
INPUT(keyinput34)
INPUT(keyinput19)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput30)
G119gat = not(G4gat)
G122gat = not(keyinput22)
G123gat = not(keyinput11)
G126gat = not(keyinput5)
G127gat = not(keyinput14)
G130gat = not(keyinput13)
G131gat = not(keyinput4)
G134gat = not(keyinput12)
G135gat = not(keyinput16)
G138gat = not(keyinput3)
G139gat = not(keyinput35)
G142gat = not(keyinput33)
G143gat = not(keyinput6)
G146gat = not(keyinput29)
G147gat = not(keyinput7)
G150gat = not(G102gat)
G151gat = not(keyinput9)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput11)
G162gat = nand(G126gat, keyinput14)
G165gat = nand(G130gat, keyinput4)
G168gat = nand(G134gat, keyinput16)
G171gat = nand(G138gat, keyinput35)
G174gat = nand(G142gat, keyinput6)
G177gat = nand(G146gat, keyinput7)
G180gat = nand(G150gat, keyinput9)
G183gat = nor(keyinput20, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(keyinput31, G127gat)
G186gat = nor(keyinput8, G127gat)
G187gat = nor(keyinput26, G131gat)
G188gat = nor(keyinput25, G131gat)
G189gat = nor(keyinput24, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput2, G139gat)
G192gat = nor(keyinput36, G139gat)
G193gat = nor(keyinput23, G143gat)
G194gat = nor(keyinput28, G143gat)
G195gat = nor(keyinput10, G147gat)
G196gat = nor(keyinput1, G147gat)
G197gat = nor(keyinput32, G151gat)
G198gat = nor(keyinput0, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput30, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput22)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput5)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput13)
G255gat = nand(G213gat, keyinput12)
G256gat = nand(G213gat, keyinput3)
G257gat = nand(G213gat, keyinput33)
G258gat = nand(G213gat, keyinput29)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput20)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput31)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput26)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput24)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput2)
G345gat = nand(G319gat, keyinput23)
G346gat = nand(G319gat, keyinput10)
G347gat = nand(G319gat, keyinput32)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput8)
G374gat = nand(G360gat, keyinput25)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput36)
G377gat = nand(G360gat, keyinput28)
G378gat = nand(G360gat, keyinput1)
G379gat = nand(G360gat, keyinput0)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput11)
G386gat = nand(G250gat, G338gat, G373gat, keyinput14)
G393gat = nand(G254gat, G340gat, G374gat, keyinput4)
G399gat = nand(G255gat, G342gat, G375gat, keyinput16)
G404gat = nand(G256gat, G344gat, G376gat, keyinput35)
G407gat = nand(G257gat, G345gat, G377gat, keyinput6)
G411gat = nand(G258gat, G346gat, G378gat, keyinput7)
G414gat = nand(G259gat, G347gat, G379gat, keyinput9)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G355gat$enc = and(G355gat, keyinput18)
G354gat$enc = and(G354gat, keyinput15)
G356gat$enc = and(G356gat, keyinput17)
G352gat$enc = and(G352gat, keyinput27)
G353gat$enc = and(G353gat, raninput4)
G350gat$enc = and(G350gat, raninput5)
G351gat$enc = and(G351gat, keyinput21)
G348gat$enc = and(G348gat, raninput7)
G349gat$enc = and(G349gat, keyinput34)
G199gat$enc = or(G199gat, keyinput19)

