# key=11101001001011111111110110
INPUT(keyinput18)
INPUT(keyinput42)
INPUT(G8gat)
INPUT(keyinput15)
INPUT(keyinput6)
INPUT(keyinput17)
INPUT(G21gat)
INPUT(keyinput32)
INPUT(keyinput40)
INPUT(G30gat)
INPUT(keyinput41)
INPUT(keyinput39)
INPUT(keyinput5)
INPUT(keyinput35)
INPUT(G47gat)
INPUT(keyinput20)
INPUT(keyinput31)
INPUT(keyinput11)
INPUT(keyinput0)
INPUT(keyinput25)
INPUT(keyinput37)
INPUT(G69gat)
INPUT(keyinput47)
INPUT(keyinput44)
INPUT(G79gat)
INPUT(keyinput29)
INPUT(keyinput19)
INPUT(keyinput12)
INPUT(keyinput8)
INPUT(keyinput27)
INPUT(keyinput34)
INPUT(keyinput7)
INPUT(keyinput16)
INPUT(keyinput13)
INPUT(keyinput46)
INPUT(keyinput28)
INPUT(keyinput21)
INPUT(raninput1)
INPUT(keyinput36)
INPUT(keyinput26)
INPUT(raninput4)
INPUT(keyinput10)
INPUT(keyinput38)
INPUT(keyinput3)
INPUT(keyinput33)
INPUT(raninput9)
INPUT(keyinput23)
INPUT(raninput11)
INPUT(raninput12)
INPUT(keyinput45)
INPUT(keyinput14)
INPUT(keyinput4)
INPUT(keyinput24)
INPUT(keyinput22)
INPUT(keyinput9)
INPUT(raninput19)
INPUT(raninput20)
INPUT(raninput21)
INPUT(keyinput43)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput30)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput18)
G119gat = not(keyinput42)
G122gat = not(keyinput15)
G123gat = not(keyinput17)
G126gat = not(keyinput32)
G127gat = not(G30gat)
G130gat = not(keyinput39)
G131gat = not(keyinput35)
G134gat = not(keyinput20)
G135gat = not(keyinput11)
G138gat = not(keyinput25)
G139gat = not(G69gat)
G142gat = not(keyinput44)
G143gat = not(keyinput29)
G146gat = not(keyinput12)
G147gat = not(keyinput27)
G150gat = not(keyinput7)
G151gat = not(keyinput13)
G154gat = nand(G118gat, keyinput42)
G157gat = nor(G8gat, G119gat)
G158gat = nor(keyinput6, G119gat)
G159gat = nand(G122gat, keyinput17)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, keyinput35)
G168gat = nand(G134gat, keyinput11)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput29)
G177gat = nand(G146gat, keyinput27)
G180gat = nand(G150gat, keyinput13)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput40, G123gat)
G185gat = nor(keyinput41, G127gat)
G186gat = nor(keyinput5, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput31, G131gat)
G189gat = nor(keyinput0, G135gat)
G190gat = nor(keyinput37, G135gat)
G191gat = nor(keyinput47, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput19, G143gat)
G194gat = nor(keyinput8, G143gat)
G195gat = nor(keyinput34, G147gat)
G196gat = nor(keyinput16, G147gat)
G197gat = nor(keyinput46, G151gat)
G198gat = nor(keyinput28, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput18, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput15)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput32)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput39)
G255gat = nand(G213gat, keyinput20)
G256gat = nand(G213gat, keyinput25)
G257gat = nand(G213gat, keyinput44)
G258gat = nand(G213gat, keyinput12)
G259gat = nand(G213gat, keyinput7)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput41)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput0)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput47)
G345gat = nand(G319gat, keyinput19)
G346gat = nand(G319gat, keyinput34)
G347gat = nand(G319gat, keyinput46)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput6, G360gat)
G372gat = nand(G360gat, keyinput40)
G373gat = nand(G360gat, keyinput5)
G374gat = nand(G360gat, keyinput31)
G375gat = nand(G360gat, keyinput37)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput8)
G378gat = nand(G360gat, keyinput16)
G379gat = nand(G360gat, keyinput28)
G380gat = nand(keyinput42, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput17)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, keyinput35)
G399gat = nand(G255gat, G342gat, G375gat, keyinput11)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput29)
G411gat = nand(G258gat, G346gat, G378gat, keyinput27)
G414gat = nand(G259gat, G347gat, G379gat, keyinput13)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput21, AntiSATXOR)
G203gat$enc = xnor(raninput1, G203gat)
G296gat$enc = xnor(keyinput36, G296gat)
G348gat$enc = xor(keyinput26, G348gat)
G355gat$enc = xnor(raninput4, G355gat)
G356gat$enc = xnor(keyinput10, G356gat)
G357gat$enc = xnor(keyinput38, G357gat)
G381gat$enc = xor(keyinput3, G381gat)
G386gat$enc = xor(keyinput33, G386gat)
G393gat$enc = xor(raninput9, G393gat)
keyinput18$enc1 = xnor(keyinput23, keyinput18)
keyinput11$enc1 = xor(raninput11, keyinput11)
keyinput17$enc1 = xnor(raninput12, keyinput17)
G47gat$enc1 = xnor(keyinput45, G47gat)
keyinput19$enc1 = xnor(keyinput14, keyinput19)
keyinput27$enc1 = xnor(keyinput4, keyinput27)
keyinput12$enc1 = xnor(keyinput24, keyinput12)
G69gat$enc1 = xnor(keyinput22, G69gat)
gt1_1 = and(keyinput18$enc1, keyinput11$enc1)
gt1_2 = and(keyinput17$enc1, G47gat$enc1)
gt1_3 = and(keyinput19$enc1, keyinput27$enc1)
gt1_4 = and(keyinput12$enc1, G69gat$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt3_1 = and(gt2_1, gt2_2)
keyinput18$enc2 = xnor(keyinput9, keyinput18)
keyinput11$enc2 = xnor(raninput19, keyinput11)
keyinput17$enc2 = xnor(raninput20, keyinput17)
G47gat$enc2 = xnor(raninput21, G47gat)
keyinput19$enc2 = xor(keyinput43, keyinput19)
keyinput27$enc2 = xnor(keyinput2, keyinput27)
keyinput12$enc2 = xnor(keyinput1, keyinput12)
G69gat$enc2 = xor(keyinput30, G69gat)
gf1_1 = and(keyinput18$enc2, keyinput11$enc2)
gf1_2 = and(keyinput17$enc2, G47gat$enc2)
gf1_3 = and(keyinput19$enc2, keyinput27$enc2)
gf1_4 = and(keyinput12$enc2, G69gat$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf3_1 = nand(gf2_1, gf2_2)
AntiSAT = and(gt3_1, gf3_1)
AntiSATXOR = xor(AntiSAT, G199gat)

