# key=1110100100110011011111001110001000100001
INPUT(keyinput14)
INPUT(keyinput48)
INPUT(keyinput30)
INPUT(keyinput51)
INPUT(keyinput43)
INPUT(G17gat)
INPUT(keyinput33)
INPUT(keyinput15)
INPUT(keyinput17)
INPUT(keyinput60)
INPUT(G34gat)
INPUT(keyinput10)
INPUT(keyinput50)
INPUT(keyinput27)
INPUT(keyinput46)
INPUT(keyinput38)
INPUT(G53gat)
INPUT(keyinput32)
INPUT(G60gat)
INPUT(G63gat)
INPUT(keyinput45)
INPUT(G69gat)
INPUT(keyinput53)
INPUT(G76gat)
INPUT(keyinput13)
INPUT(G82gat)
INPUT(G86gat)
INPUT(keyinput39)
INPUT(G92gat)
INPUT(keyinput55)
INPUT(keyinput16)
INPUT(keyinput11)
INPUT(keyinput2)
INPUT(keyinput5)
INPUT(keyinput28)
INPUT(keyinput56)
INPUT(keyinput24)
INPUT(keyinput34)
INPUT(keyinput49)
INPUT(keyinput25)
INPUT(keyinput59)
INPUT(raninput5)
INPUT(keyinput22)
INPUT(keyinput20)
INPUT(keyinput23)
INPUT(keyinput54)
INPUT(keyinput9)
INPUT(keyinput61)
INPUT(keyinput21)
INPUT(keyinput6)
INPUT(keyinput26)
INPUT(keyinput36)
INPUT(keyinput4)
INPUT(keyinput29)
INPUT(raninput18)
INPUT(keyinput40)
INPUT(keyinput37)
INPUT(keyinput0)
INPUT(keyinput47)
INPUT(keyinput19)
INPUT(keyinput12)
INPUT(raninput25)
INPUT(keyinput58)
INPUT(keyinput52)
INPUT(keyinput41)
INPUT(keyinput3)
INPUT(keyinput35)
INPUT(raninput31)
INPUT(keyinput18)
INPUT(keyinput8)
INPUT(keyinput57)
INPUT(keyinput31)
INPUT(keyinput1)
INPUT(keyinput44)
INPUT(keyinput42)
INPUT(keyinput7)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput14)
G119gat = not(keyinput48)
G122gat = not(keyinput51)
G123gat = not(G17gat)
G126gat = not(keyinput15)
G127gat = not(keyinput60)
G130gat = not(keyinput10)
G131gat = not(keyinput27)
G134gat = not(keyinput38)
G135gat = not(keyinput32)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(keyinput39)
G147gat = not(keyinput55)
G150gat = not(keyinput11)
G151gat = not(keyinput5)
G154gat = nand(G118gat, keyinput48)
G157gat = nor(keyinput30, G119gat)
G158gat = or(keyinput43, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, keyinput60)
G165gat = nand(G130gat, keyinput27)
G168gat = nand(G134gat, keyinput32)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput55)
G180gat = nand(G150gat, keyinput5)
G183gat = nor(keyinput33, G123gat)
G184gat = nor(keyinput17, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = or(keyinput50, G127gat)
G187gat = nor(keyinput46, G131gat)
G188gat = or(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = or(keyinput45, G135gat)
G191gat = nor(keyinput53, G139gat)
G192gat = nor(keyinput13, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = or(G92gat, G143gat)
G195gat = nor(keyinput16, G147gat)
G196gat = nor(keyinput2, G147gat)
G197gat = nor(keyinput28, G151gat)
G198gat = nor(keyinput56$enc, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput14, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput51)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput15)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput10)
G255gat = nand(G213gat, keyinput38)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, keyinput39)
G259gat = nand(G213gat, keyinput11)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = and(G227gat, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = and(G251gat, G198gat$enc)
G296gat = nand(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = buf(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = buf(G289gat$enc)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xnor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(keyinput30, G319gat)
G335gat = xnor(G309gat$enc, G273gat)
G336gat = nand(G319gat, keyinput33)
G337gat = xnor(G309gat$enc, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xnor(G309gat$enc, G279gat)
G340gat = nand(G319gat, keyinput46)
G341gat = xnor(G309gat$enc, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, keyinput53)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput16)
G347gat = nand(G319gat, keyinput28)
G348gat = and(G330gat$enc, G300gat$enc)
G349gat = nand(G331gat$enc, G301gat$enc)
G350gat = nand(G332gat$enc, G302gat$enc)
G351gat = nand(G333gat$enc, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = and(G337gat$enc, G305gat)
G354gat = and(G339gat$enc, G306gat)
G355gat = and(G341gat$enc, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput43, G360gat)
G372gat = nand(G360gat, keyinput17)
G373gat = nand(G360gat, keyinput50)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput45)
G376gat = nand(G360gat, keyinput13)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput2)
G379gat = nand(G360gat, keyinput56$enc)
G380gat = nand(keyinput48, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, keyinput60)
G393gat = nand(G254gat, G340gat, G374gat, keyinput27)
G399gat = nand(G255gat, G342gat, G375gat, keyinput32)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, keyinput55)
G414gat = nand(G259gat, G347gat, G379gat, keyinput5)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput24, G348gat)
G349gat$enc = xnor(keyinput34, G349gat)
G350gat$enc = xnor(keyinput49, G350gat)
G351gat$enc = xor(keyinput25, G351gat)
G352gat$enc = xnor(keyinput59, G352gat)
G353gat$enc = xnor(raninput5, G353gat)
G354gat$enc = xnor(keyinput22, G354gat)
G355gat$enc = xor(keyinput20, G355gat)
G356gat$enc = xor(keyinput23, G356gat)
keyinput56$enc = xor(keyinput54, keyinput56)
G309gat$enc = xor(keyinput9, G309gat)
G343gat$enc = xnor(keyinput61, G343gat)
G198gat$enc = xor(keyinput21, G198gat)
G295gat$enc = xnor(keyinput6, G295gat)
G308gat$enc = xnor(keyinput26, G308gat)
G158gat$enc = xor(keyinput36, G158gat)
G330gat$enc = xor(keyinput4, G330gat)
G263gat$enc = xnor(keyinput29, G263gat)
G300gat$enc = xor(raninput18, G300gat)
G296gat$enc = xor(keyinput40, G296gat)
G184gat$enc = xnor(keyinput37, G184gat)
G331gat$enc = xnor(keyinput0, G331gat)
G288gat$enc = xnor(keyinput47, G288gat)
G301gat$enc = xor(keyinput19, G301gat)
G186gat$enc = xor(keyinput12, G186gat)
G332gat$enc = xor(raninput25, G332gat)
G289gat$enc = xor(keyinput58, G289gat)
G302gat$enc = xnor(keyinput52, G302gat)
G203gat$enc = xor(keyinput41, G203gat)
G188gat$enc = xnor(keyinput3, G188gat)
G333gat$enc = xnor(keyinput35, G333gat)
G199gat$enc = xnor(raninput31, G199gat)
G190gat$enc = xnor(keyinput18, G190gat)
G335gat$enc = xnor(keyinput8, G335gat)
G192gat$enc = xnor(keyinput57, G192gat)
G337gat$enc = xnor(keyinput31, G337gat)
G194gat$enc = xnor(keyinput1, G194gat)
G339gat$enc = xnor(keyinput44, G339gat)
G196gat$enc = xor(keyinput42, G196gat)
G341gat$enc = xor(keyinput7, G341gat)
