# key=01101000010111101000101010001010010010010110011010100001000010110110110000110001
INPUT(keyinput72)
INPUT(keyinput79)
INPUT(keyinput39)
INPUT(keyinput73)
INPUT(keyinput23)
INPUT(keyinput18)
INPUT(keyinput32)
INPUT(G24gat)
INPUT(keyinput52)
INPUT(keyinput56)
INPUT(keyinput5)
INPUT(keyinput48)
INPUT(keyinput0)
INPUT(keyinput89)
INPUT(keyinput36)
INPUT(keyinput86)
INPUT(keyinput22)
INPUT(keyinput88)
INPUT(keyinput45)
INPUT(keyinput67)
INPUT(keyinput31)
INPUT(G69gat)
INPUT(keyinput53)
INPUT(keyinput2)
INPUT(keyinput50)
INPUT(keyinput90)
INPUT(keyinput65)
INPUT(keyinput10)
INPUT(keyinput60)
INPUT(keyinput85)
INPUT(keyinput35)
INPUT(G102gat)
INPUT(keyinput11)
INPUT(keyinput49)
INPUT(keyinput55)
INPUT(keyinput62)
INPUT(raninput0)
INPUT(keyinput9)
INPUT(keyinput92)
INPUT(raninput3)
INPUT(keyinput15)
INPUT(keyinput25)
INPUT(raninput6)
INPUT(keyinput7)
INPUT(raninput8)
INPUT(keyinput20)
INPUT(keyinput38)
INPUT(keyinput24)
INPUT(keyinput44)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput19)
INPUT(keyinput27)
INPUT(keyinput8)
INPUT(raninput18)
INPUT(raninput19)
INPUT(keyinput17)
INPUT(keyinput75)
INPUT(raninput22)
INPUT(keyinput91)
INPUT(keyinput34)
INPUT(keyinput80)
INPUT(keyinput29)
INPUT(keyinput76)
INPUT(raninput28)
INPUT(keyinput30)
INPUT(keyinput14)
INPUT(keyinput40)
INPUT(keyinput68)
INPUT(raninput33)
INPUT(keyinput16)
INPUT(keyinput63)
INPUT(raninput36)
INPUT(keyinput12)
INPUT(keyinput26)
INPUT(raninput39)
INPUT(keyinput59)
INPUT(keyinput51)
INPUT(keyinput71)
INPUT(keyinput1)
INPUT(keyinput87)
INPUT(keyinput81)
INPUT(keyinput13)
INPUT(keyinput70)
INPUT(keyinput42)
INPUT(keyinput4)
INPUT(keyinput69)
INPUT(keyinput37)
INPUT(raninput52)
INPUT(raninput53)
INPUT(raninput54)
INPUT(keyinput3)
INPUT(raninput56)
INPUT(keyinput43)
INPUT(keyinput58)
INPUT(keyinput61)
INPUT(keyinput41)
INPUT(keyinput6)
INPUT(keyinput84)
INPUT(keyinput64)
INPUT(keyinput21)
INPUT(keyinput82)
INPUT(keyinput78)
INPUT(keyinput74)
INPUT(keyinput83)
INPUT(raninput69)
INPUT(keyinput47)
INPUT(keyinput77)
INPUT(keyinput93)
INPUT(keyinput46)
INPUT(keyinput33)
INPUT(keyinput66)
INPUT(keyinput54)
INPUT(keyinput57)
INPUT(raninput78)
INPUT(keyinput28)
OUTPUT(G223gat)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput72$enc)
G119gat = not(keyinput79)
G122gat = not(keyinput73)
G123gat = not(keyinput18)
G126gat = not(G24gat)
G127gat = not(keyinput56$enc)
G130gat = not(keyinput48$enc)
G131gat = buf(keyinput89$enc)
G134gat = not(keyinput86$enc)
G135gat = not(keyinput88$enc)
G138gat = not(keyinput67)
G139gat = not(G69gat)
G142gat = not(keyinput2)
G143gat = buf(keyinput90$enc)
G146gat = not(keyinput10$enc)
G147gat = buf(keyinput85)
G150gat = not(G102gat$enc)
G151gat = not(keyinput49$enc)
G154gat = nand(G118gat, keyinput79)
G157gat = nor(keyinput39$enc, G119gat)
G158gat = nor(keyinput23, G119gat)
G159gat = and(G122gat, keyinput18)
G162gat = and(G126gat, keyinput56$enc)
G165gat = nand(G130gat, keyinput89$enc)
G168gat = nand(G134gat, keyinput88$enc)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput90$enc)
G177gat = nand(G146gat, keyinput85)
G180gat = nand(G150gat, keyinput49$enc)
G183gat = nor(keyinput32, G123gat$enc)
G184gat = or(keyinput52$enc, G123gat$enc)
G185gat = nor(keyinput5, G127gat)
G186gat = or(keyinput0, G127gat)
G187gat = or(keyinput36, G131gat$enc)
G188gat = nor(keyinput22$enc, G131gat$enc)
G189gat = or(keyinput45, G135gat)
G190gat = nor(keyinput31, G135gat)
G191gat = nor(keyinput53, G139gat$enc)
G192gat = nor(keyinput50, G139gat$enc)
G193gat = nor(keyinput65, G143gat$enc)
G194gat = nor(keyinput60, G143gat$enc)
G195gat = nor(keyinput35$enc, G147gat$enc)
G196gat = nor(keyinput11, G147gat$enc)
G197gat = or(keyinput55, G151gat$enc)
G198gat = nor(keyinput62, G151gat$enc)
G199gat = and(G154gat, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput72$enc, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput73)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput48$enc)
G255gat = nand(G213gat, keyinput86$enc)
G256gat = nand(G213gat, keyinput67)
G257gat = nand(G213gat, keyinput2)
G258gat = and(G213gat, keyinput10$enc)
G259gat = nand(G213gat, G102gat$enc)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat)
G267gat = and(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat$enc, G189gat$enc)
G276gat = nand(G239gat$enc, G191gat)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat$enc, G197gat$enc)
G288gat = nand(G227gat$enc, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = and(G233gat, G188gat$enc)
G291gat = nand(G236gat$enc, G190gat)
G292gat = and(G239gat$enc, G192gat)
G293gat = nand(G243gat, G194gat$enc)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat$enc, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = buf(G295gat)
G309gat = not(G296gat)
G319gat = buf(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xnor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(keyinput39$enc, G319gat$enc)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput32)
G337gat = xnor(G309gat, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput5)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput36)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput45)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat$enc, keyinput53)
G345gat = and(G319gat$enc, keyinput65)
G346gat = nand(G319gat$enc, keyinput35$enc)
G347gat = nand(G319gat$enc, keyinput55)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat$enc, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = nand(G337gat$enc, G305gat)
G354gat = nand(G339gat$enc, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = buf(G357gat)
G371gat = nand(keyinput23, G360gat)
G372gat = and(G360gat, keyinput52$enc)
G373gat = nand(G360gat, keyinput0)
G374gat = nand(G360gat, keyinput22$enc)
G375gat = nand(G360gat, keyinput31)
G376gat = nand(G360gat, keyinput50)
G377gat = nand(G360gat, keyinput60)
G378gat = nand(G360gat, keyinput11)
G379gat = nand(G360gat, keyinput62)
G380gat = nand(keyinput79, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, keyinput18)
G386gat = nand(G250gat, G338gat$enc, G373gat$enc, keyinput56$enc)
G393gat = and(G254gat, G340gat, G374gat$enc, keyinput89$enc)
G399gat = and(G255gat, G342gat, G375gat$enc, keyinput88$enc)
G404gat = nand(G256gat, G344gat, G376gat$enc, G69gat)
G407gat = nand(G257gat, G345gat$enc, G377gat, keyinput90$enc)
G411gat = nand(G258gat$enc, G346gat, G378gat$enc, keyinput85)
G414gat = nand(G259gat$enc, G347gat, G379gat, keyinput49$enc)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat$enc, G399gat$enc, G404gat, G407gat, G411gat, G414gat)
G417gat = buf(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat, G417gat$enc)
G425gat = nand(G386gat, G393gat$enc, G418gat, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat$enc)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat$enc)
G308gat$enc = xnor(raninput0, G308gat)
G319gat$enc = xor(keyinput9, G319gat)
G184gat$enc = xor(keyinput92, G184gat)
keyinput72$enc = xnor(raninput3, keyinput72$inv)
keyinput72$inv = not(keyinput72)
keyinput39$enc = xnor(keyinput15, keyinput39)
keyinput52$enc = xor(keyinput25, keyinput52)
keyinput49$enc = xor(raninput6, keyinput49)
keyinput88$enc = xor(keyinput7, keyinput88)
keyinput56$enc = xnor(raninput8, keyinput56$inv)
keyinput56$inv = not(keyinput56)
keyinput48$enc = xnor(keyinput20, keyinput48)
keyinput89$enc = xor(keyinput38, keyinput89)
keyinput86$enc = xor(keyinput24, keyinput86$inv)
keyinput86$inv = not(keyinput86)
keyinput22$enc = xor(keyinput44, keyinput22$inv)
keyinput22$inv = not(keyinput22)
G186gat$enc = xor(raninput13, G186gat)
keyinput90$enc = xor(raninput14, keyinput90$inv)
keyinput90$inv = not(keyinput90)
keyinput10$enc = xnor(keyinput19, keyinput10$inv)
keyinput10$inv = not(keyinput10)
keyinput35$enc = xor(keyinput27, keyinput35$inv)
keyinput35$inv = not(keyinput35)
G102gat$enc = xnor(keyinput8, G102gat$inv)
G102gat$inv = not(G102gat)
G123gat$enc = xor(raninput18, G123gat)
G131gat$enc = xnor(raninput19, G131gat)
G151gat$enc = xnor(keyinput17, G151gat)
G139gat$enc = xor(keyinput75, G139gat)
G143gat$enc = xor(raninput22, G143gat)
G147gat$enc = xnor(keyinput91, G147gat)
G187gat$enc = xor(keyinput34, G187gat)
G158gat$enc = xor(keyinput80, G158gat)
G159gat$enc = xnor(keyinput29, G159gat)
G162gat$enc = xnor(keyinput76, G162gat)
G165gat$enc = xnor(raninput28, G165gat)
G168gat$enc = xor(keyinput30, G168gat)
G258gat$enc = xor(keyinput14, G258gat)
G259gat$enc = xor(keyinput40, G259gat)
G188gat$enc = xor(keyinput68, G188gat)
G189gat$enc = xor(raninput33, G189gat)
G193gat$enc = xor(keyinput16, G193gat)
G194gat$enc = xor(keyinput63, G194gat)
G197gat$enc = xor(raninput36, G197gat)
G198gat$enc = xor(keyinput12, G198gat)
G203gat$enc = xor(keyinput26, G203gat)
G227gat$enc = xnor(raninput39, G227gat)
G236gat$enc = xor(keyinput59, G236gat)
G239gat$enc = xnor(keyinput51, G239gat)
G251gat$enc = xnor(keyinput71, G251gat)
G372gat$enc = xnor(keyinput1, G372gat)
G373gat$enc = xor(keyinput87, G373gat)
G374gat$enc = xnor(keyinput81, G374gat)
G375gat$enc = xnor(keyinput13, G375gat)
G260gat$enc = xnor(keyinput70, G260gat)
G263gat$enc = xnor(keyinput42, G263gat)
G264gat$enc = xor(keyinput4, G264gat)
G267gat$enc = xor(keyinput69, G267gat)
G270gat$enc = xor(keyinput37, G270gat)
G273gat$enc = xor(raninput52, G273gat)
G276gat$enc = xor(raninput53, G276gat)
G279gat$enc = xor(raninput54, G279gat)
G282gat$enc = xnor(keyinput3, G282gat)
G289gat$enc = xnor(raninput56, G289gat)
G290gat$enc = xnor(keyinput43, G290gat)
G291gat$enc = xor(keyinput58, G291gat)
G292gat$enc = xnor(keyinput61, G292gat)
G294gat$enc = xor(keyinput41, G294gat)
G329gat$enc = xor(keyinput6, G329gat)
G332gat$enc = xor(keyinput84, G332gat)
G335gat$enc = xnor(keyinput64, G335gat)
G337gat$enc = xnor(keyinput21, G337gat)
G338gat$enc = xnor(keyinput82, G338gat)
G339gat$enc = xnor(keyinput78, G339gat)
G345gat$enc = xnor(keyinput74, G345gat)
G348gat$enc = xor(keyinput83, G348gat)
G349gat$enc = xnor(raninput69, G349gat)
G370gat$enc = xnor(keyinput47, G370gat)
G371gat$enc = xor(keyinput77, G371gat)
G376gat$enc = xor(keyinput93, G376gat)
G378gat$enc = xor(keyinput46, G378gat)
G393gat$enc = xor(keyinput33, G393gat)
G399gat$enc = xor(keyinput66, G399gat)
G415gat$enc = xor(keyinput54, G415gat)
G416gat$enc = xor(keyinput57, G416gat)
G417gat$enc = xnor(raninput78, G417gat)
G429gat$enc = xor(keyinput28, G429gat)

