# key=11101001001100110111
INPUT(keyinput1)
INPUT(keyinput39)
INPUT(keyinput44)
INPUT(G11gat)
INPUT(keyinput41)
INPUT(keyinput14)
INPUT(keyinput24)
INPUT(keyinput4)
INPUT(keyinput10)
INPUT(keyinput42)
INPUT(G34gat)
INPUT(keyinput25)
INPUT(keyinput2)
INPUT(keyinput19)
INPUT(G47gat)
INPUT(keyinput20)
INPUT(keyinput8)
INPUT(keyinput36)
INPUT(keyinput11)
INPUT(keyinput43)
INPUT(keyinput45)
INPUT(keyinput3)
INPUT(G73gat)
INPUT(keyinput15)
INPUT(keyinput40)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(keyinput35)
INPUT(G95gat)
INPUT(keyinput9)
INPUT(keyinput37)
INPUT(keyinput27)
INPUT(keyinput32)
INPUT(keyinput17)
INPUT(keyinput12)
INPUT(keyinput18)
INPUT(keyinput13)
INPUT(keyinput0)
INPUT(keyinput28)
INPUT(keyinput5)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput26)
INPUT(keyinput7)
INPUT(keyinput16)
INPUT(keyinput33)
INPUT(keyinput38)
INPUT(keyinput6)
INPUT(raninput14)
INPUT(keyinput29)
INPUT(keyinput34)
INPUT(raninput17)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput1)
G119gat = not(keyinput39)
G122gat = not(G11gat)
G123gat = not(keyinput14)
G126gat = not(keyinput4)
G127gat = not(keyinput42)
G130gat = not(keyinput25)
G131gat = not(keyinput19)
G134gat = not(keyinput20)
G135gat = not(keyinput36)
G138gat = not(keyinput43)
G139gat = not(keyinput3)
G142gat = not(keyinput15)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(keyinput37)
G151gat = not(keyinput32)
G154gat = nand(G118gat, keyinput39)
G157gat = nor(keyinput44, G119gat)
G158gat = nor(keyinput41, G119gat)
G159gat = nand(G122gat, keyinput14)
G162gat = nand(G126gat, keyinput42)
G165gat = nand(G130gat, keyinput19)
G168gat = nand(G134gat, keyinput36)
G171gat = nand(G138gat, keyinput3)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput32)
G183gat = nor(keyinput24, G123gat)
G184gat = nor(keyinput10, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput2, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput8, G131gat)
G189gat = nor(keyinput11, G135gat)
G190gat = nor(keyinput45, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput40, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(keyinput35, G143gat)
G195gat = nor(keyinput9, G147gat)
G196gat = nor(keyinput27, G147gat)
G197gat = nor(keyinput17, G151gat)
G198gat = nor(keyinput12, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput1, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput4)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput25)
G255gat = nand(G213gat, keyinput20)
G256gat = nand(G213gat, keyinput43)
G257gat = nand(G213gat, keyinput15)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, keyinput37)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat$enc, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput44, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput24)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, keyinput11)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput9)
G347gat = nand(G319gat, keyinput17)
G348gat = and(G330gat, G300gat)
G349gat = and(G331gat, G301gat)
G350gat = and(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput41, G360gat)
G372gat = nand(G360gat, keyinput10)
G373gat = nand(G360gat, keyinput2)
G374gat = nand(G360gat, keyinput8)
G375gat = nand(G360gat, keyinput45)
G376gat = nand(G360gat, keyinput40)
G377gat = nand(G360gat, keyinput35)
G378gat = nand(G360gat, keyinput27)
G379gat = nand(G360gat, keyinput12)
G380gat = nand(keyinput39, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput14)
G386gat = nand(G250gat, G338gat, G373gat, keyinput42)
G393gat = nand(G254gat, G340gat, G374gat, keyinput19)
G399gat = nand(G255gat, G342gat, G375gat, keyinput36)
G404gat = nand(G256gat, G344gat, G376gat, keyinput3)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput32)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = and(G386gat$enc, G417gat)
G425gat = and(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G199gat$enc = xor(keyinput18, G199gat)
G203gat$enc = xnor(keyinput13, G203gat)
G260gat$enc = xnor(keyinput0, G260gat)
G282gat$enc = xor(keyinput28, G282gat)
G296gat$enc = xnor(keyinput5, G296gat)
G348gat$enc = xnor(keyinput21, G348gat)
G349gat$enc = xnor(keyinput22, G349gat)
G350gat$enc = xor(keyinput23, G350gat)
G351gat$enc = xor(keyinput26, G351gat)
G352gat$enc = xor(keyinput7, G352gat)
G353gat$enc = xor(keyinput16, G353gat)
G354gat$enc = xnor(keyinput33, G354gat)
G355gat$enc = xor(keyinput38, G355gat)
G356gat$enc = xnor(keyinput6, G356gat)
G357gat$enc = xnor(raninput14, G357gat)
G381gat$enc = xor(keyinput29, G381gat)
G386gat$enc = xor(keyinput34, G386gat)
G393gat$enc = xnor(raninput17, G393gat)
G422gat$enc = xor(keyinput30, G422gat)
G425gat$enc = xor(keyinput31, G425gat)

