# key=000000000000000000000000
INPUT(keyinput27)
INPUT(Gid1)
INPUT(keyinput0)
INPUT(keyinput22)
INPUT(keyinput41)
INPUT(Gid5)
INPUT(keyinput33)
INPUT(keyinput2)
INPUT(Gid8)
INPUT(keyinput48)
INPUT(keyinput25)
INPUT(keyinput44)
INPUT(keyinput16)
INPUT(keyinput12)
INPUT(keyinput40)
INPUT(Gid15)
INPUT(keyinput6)
INPUT(keyinput24)
INPUT(keyinput9)
INPUT(keyinput20)
INPUT(Gid20)
INPUT(keyinput10)
INPUT(keyinput47)
INPUT(keyinput18)
INPUT(Gid24)
INPUT(keyinput36)
INPUT(keyinput42)
INPUT(keyinput35)
INPUT(Gid28)
INPUT(Gid29)
INPUT(keyinput1)
INPUT(keyinput13)
INPUT(keyinput28)
INPUT(keyinput26)
INPUT(keyinput4)
INPUT(keyinput45)
INPUT(keyinput21)
INPUT(Gic5)
INPUT(keyinput15)
INPUT(Gic7)
INPUT(keyinput14)
INPUT(keyinput37)
INPUT(keyinput8)
INPUT(keyinput43)
INPUT(raninput3)
INPUT(raninput4)
INPUT(keyinput38)
INPUT(keyinput34)
INPUT(keyinput23)
INPUT(keyinput17)
INPUT(keyinput32)
INPUT(keyinput46)
INPUT(keyinput29)
INPUT(keyinput31)
INPUT(raninput13)
INPUT(keyinput11)
INPUT(raninput15)
INPUT(keyinput7)
INPUT(keyinput5)
INPUT(raninput18)
INPUT(keyinput19)
INPUT(keyinput3)
INPUT(raninput21)
INPUT(keyinput30)
INPUT(keyinput39)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput27, Gid1)
Gxa1 = xor(keyinput0, keyinput22)
Gxa2 = xor(keyinput41, Gid5)
Gxa3 = xor(keyinput33, keyinput2)
Gxa4 = xor(Gid8, keyinput48)
Gxa5 = xor(keyinput25, keyinput44)
Gxa6 = xor(keyinput16, keyinput12)
Gxa7 = xor(keyinput40, Gid15)
Gxa8 = xor(keyinput6, keyinput24)
Gxa9 = xor(keyinput9, keyinput20)
Gxa10 = xor(Gid20, keyinput10)
Gxa11 = xor(keyinput47, keyinput18)
Gxa12 = xor(Gid24, keyinput36)
Gxa13 = xor(keyinput42, keyinput35)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(keyinput1, keyinput13)
Gh0 = and(keyinput28, keyinput14)
Gh1 = and(keyinput26, keyinput14)
Gh2 = and(keyinput4, keyinput14)
Gh3 = and(keyinput45, keyinput14)
Gh4 = and(keyinput21, keyinput14)
Gh5 = and(Gic5, keyinput14)
Gh6 = and(keyinput15, keyinput14)
Gh7 = and(Gic7, keyinput14)
Gxb0 = xor(keyinput27, keyinput41)
Gxc0 = xor(Gid8, keyinput16)
Gxb1 = xor(Gid1, Gid5)
Gxc1 = xor(keyinput48, keyinput12)
Gxb2 = xor(keyinput0, keyinput33)
Gxc2 = xor(keyinput25, keyinput40)
Gxb3 = xor(keyinput22, keyinput2)
Gxc3 = xor(keyinput44, Gid15)
Gxb4 = xor(keyinput6, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(keyinput24, keyinput10)
Gxc5 = xor(keyinput36, Gid29)
Gxb6 = xor(keyinput9, keyinput47)
Gxc6 = xor(keyinput42, keyinput1)
Gxb7 = xor(keyinput20, keyinput18)
Gxc7 = xor(keyinput35, keyinput13)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(keyinput27, Ge0$enc)
God1 = xor(Gid1, Ge1$enc)
God2 = xor(keyinput0, Ge2$enc)
God3 = xor(keyinput22, Ge3$enc)
God4 = xor(keyinput41, Ge4$enc)
God5 = xor(Gid5, Ge5$enc)
God6 = xor(keyinput33, Ge6$enc)
God7 = xor(keyinput2, Ge7$enc)
God8 = xor(Gid8, Ge8$enc)
God9 = xor(keyinput48, Ge9$enc)
God10 = xor(keyinput25, Ge10$enc)
God11 = xor(keyinput44, Ge11$enc)
God12 = xor(keyinput16, Ge12$enc)
God13 = xor(keyinput12, Ge13$enc)
God14 = xor(keyinput40, Ge14$enc)
God15 = xor(Gid15, Ge15$enc)
God16 = xor(keyinput6, Ge16$enc)
God17 = xor(keyinput24, Ge17$enc)
God18 = xor(keyinput9, Ge18$enc)
God19 = xor(keyinput20, Ge19$enc)
God20 = xor(Gid20, Ge20$enc)
God21 = xor(keyinput10, Ge21$enc)
God22 = xor(keyinput47, Ge22$enc)
God23 = xor(keyinput18, Ge23$enc)
God24 = xor(Gid24, Ge24)
God25 = xor(keyinput36, Ge25)
God26 = xor(keyinput42, Ge26)
God27 = xor(keyinput35, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(keyinput1, Ge30)
God31 = xor(keyinput13, Ge31)
Ge0$enc = or(Ge0, keyinput37)
Ge1$enc = or(Ge1, keyinput8)
Ge2$enc = or(Ge2, keyinput43)
Ge3$enc = or(Ge3, raninput3)
Ge4$enc = or(Ge4, raninput4)
Ge5$enc = or(Ge5, keyinput38)
Ge6$enc = or(Ge6, keyinput34)
Ge7$enc = or(Ge7, keyinput23)
Ge8$enc = or(Ge8, keyinput17)
Ge9$enc = or(Ge9, keyinput32)
Ge10$enc = or(Ge10, keyinput46)
Ge11$enc = or(Ge11, keyinput29)
Ge12$enc = or(Ge12, keyinput31)
Ge13$enc = or(Ge13, raninput13)
Ge14$enc = or(Ge14, keyinput11)
Ge15$enc = or(Ge15, raninput15)
Ge16$enc = or(Ge16, keyinput7)
Ge17$enc = or(Ge17, keyinput5)
Ge18$enc = or(Ge18, raninput18)
Ge19$enc = or(Ge19, keyinput19)
Ge20$enc = or(Ge20, keyinput3)
Ge21$enc = or(Ge21, raninput21)
Ge22$enc = or(Ge22, keyinput30)
Ge23$enc = or(Ge23, keyinput39)

