# key=11101001001011111111110110
INPUT(keyinput19)
INPUT(keyinput22)
INPUT(keyinput4)
INPUT(keyinput44)
INPUT(G14gat)
INPUT(G17gat)
INPUT(keyinput31)
INPUT(keyinput43)
INPUT(keyinput25)
INPUT(keyinput21)
INPUT(keyinput7)
INPUT(keyinput16)
INPUT(G40gat)
INPUT(G43gat)
INPUT(keyinput27)
INPUT(keyinput8)
INPUT(keyinput30)
INPUT(G56gat)
INPUT(keyinput45)
INPUT(keyinput1)
INPUT(keyinput41)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(keyinput34)
INPUT(keyinput15)
INPUT(keyinput20)
INPUT(keyinput12)
INPUT(keyinput39)
INPUT(keyinput28)
INPUT(keyinput14)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(keyinput6)
INPUT(keyinput38)
INPUT(keyinput18)
INPUT(raninput2)
INPUT(keyinput42)
INPUT(keyinput3)
INPUT(keyinput40)
INPUT(keyinput26)
INPUT(keyinput23)
INPUT(keyinput9)
INPUT(keyinput33)
INPUT(keyinput2)
INPUT(keyinput36)
INPUT(keyinput17)
INPUT(keyinput32)
INPUT(keyinput5)
INPUT(keyinput13)
INPUT(keyinput35)
INPUT(raninput17)
INPUT(keyinput37)
INPUT(keyinput0)
INPUT(keyinput29)
INPUT(keyinput24)
INPUT(raninput22)
INPUT(keyinput11)
INPUT(raninput24)
INPUT(keyinput10)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput19)
G119gat = not(keyinput22)
G122gat = not(keyinput44)
G123gat = not(G17gat)
G126gat = not(keyinput43)
G127gat = not(keyinput21)
G130gat = not(keyinput16)
G131gat = not(G43gat)
G134gat = not(keyinput8)
G135gat = not(G56gat)
G138gat = not(keyinput1)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(keyinput15)
G146gat = not(keyinput12)
G147gat = not(keyinput28)
G150gat = not(G102gat)
G151gat = not(G108gat)
G154gat = nand(G118gat, keyinput22)
G157gat = nor(keyinput4, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, keyinput21)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput15)
G177gat = nand(G146gat, keyinput28)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput31, G123gat)
G184gat = nor(keyinput25, G123gat)
G185gat = nor(keyinput7, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(keyinput27, G131gat)
G188gat = nor(keyinput30, G131gat)
G189gat = nor(keyinput45, G135gat)
G190gat = nor(keyinput41, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput34, G139gat)
G193gat = nor(keyinput20, G143gat)
G194gat = nor(keyinput39, G143gat)
G195gat = nor(keyinput14, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput6, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput19, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput44)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput43)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput16)
G255gat = nand(G213gat, keyinput8)
G256gat = nand(G213gat, keyinput1)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, keyinput12)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput4, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput31)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput7)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput27)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput45)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput20)
G346gat = nand(G319gat, keyinput14)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput25)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput30)
G375gat = nand(G360gat, keyinput41)
G376gat = nand(G360gat, keyinput34)
G377gat = nand(G360gat, keyinput39)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, keyinput6)
G380gat = nand(keyinput22, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, keyinput21)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput15)
G411gat = nand(G258gat, G346gat, G378gat, keyinput28)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput38, AntiSATXOR)
G203gat$enc = xnor(keyinput18, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(keyinput42, G348gat)
G355gat$enc = xnor(keyinput3, G355gat)
G356gat$enc = xnor(keyinput40, G356gat)
G357gat$enc = xnor(keyinput26, G357gat)
G381gat$enc = xor(keyinput23, G381gat)
G386gat$enc = xor(keyinput9, G386gat)
G393gat$enc = xor(keyinput33, G393gat)
keyinput19$enc1 = xnor(keyinput2, keyinput19)
G56gat$enc1 = xor(keyinput36, G56gat)
G17gat$enc1 = xnor(keyinput17, G17gat)
keyinput27$enc1 = xnor(keyinput32, keyinput27)
keyinput20$enc1 = xnor(keyinput5, keyinput20)
keyinput28$enc1 = xnor(keyinput13, keyinput28)
keyinput12$enc1 = xnor(keyinput35, keyinput12)
G69gat$enc1 = xnor(raninput17, G69gat)
gt1_1 = and(keyinput19$enc1, G56gat$enc1)
gt1_2 = and(G17gat$enc1, keyinput27$enc1)
gt1_3 = and(keyinput20$enc1, keyinput28$enc1)
gt1_4 = and(keyinput12$enc1, G69gat$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt3_1 = and(gt2_1, gt2_2)
keyinput19$enc2 = xnor(keyinput37, keyinput19)
G56gat$enc2 = xnor(keyinput0, G56gat)
G17gat$enc2 = xnor(keyinput29, G17gat)
keyinput27$enc2 = xnor(keyinput24, keyinput27)
keyinput20$enc2 = xor(raninput22, keyinput20)
keyinput28$enc2 = xnor(keyinput11, keyinput28)
keyinput12$enc2 = xnor(raninput24, keyinput12)
G69gat$enc2 = xor(keyinput10, G69gat)
gf1_1 = and(keyinput19$enc2, G56gat$enc2)
gf1_2 = and(G17gat$enc2, keyinput27$enc2)
gf1_3 = and(keyinput20$enc2, keyinput28$enc2)
gf1_4 = and(keyinput12$enc2, G69gat$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf3_1 = nand(gf2_1, gf2_2)
AntiSAT = and(gt3_1, gf3_1)
AntiSATXOR = xor(AntiSAT, G199gat)

