# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100
INPUT(keyinput67)
INPUT(Gid1)
INPUT(keyinput12)
INPUT(keyinput89)
INPUT(keyinput41)
INPUT(Gid5)
INPUT(keyinput102)
INPUT(keyinput14)
INPUT(keyinput56)
INPUT(keyinput9)
INPUT(keyinput31)
INPUT(keyinput74)
INPUT(keyinput7)
INPUT(Gid13)
INPUT(keyinput16)
INPUT(keyinput39)
INPUT(Gid16)
INPUT(keyinput26)
INPUT(keyinput70)
INPUT(keyinput95)
INPUT(keyinput4)
INPUT(keyinput1)
INPUT(Gid22)
INPUT(keyinput2)
INPUT(keyinput42)
INPUT(keyinput64)
INPUT(Gid26)
INPUT(keyinput94)
INPUT(keyinput10)
INPUT(keyinput92)
INPUT(keyinput18)
INPUT(keyinput108)
INPUT(keyinput47)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(keyinput88)
INPUT(Gic5)
INPUT(Gic6)
INPUT(keyinput33)
INPUT(keyinput3)
INPUT(keyinput25)
INPUT(keyinput65)
INPUT(raninput2)
INPUT(keyinput80)
INPUT(raninput4)
INPUT(keyinput34)
INPUT(keyinput49)
INPUT(keyinput6)
INPUT(raninput8)
INPUT(raninput9)
INPUT(keyinput96)
INPUT(keyinput48)
INPUT(keyinput66)
INPUT(keyinput85)
INPUT(raninput14)
INPUT(keyinput19)
INPUT(keyinput104)
INPUT(keyinput81)
INPUT(keyinput20)
INPUT(keyinput8)
INPUT(keyinput90)
INPUT(keyinput75)
INPUT(keyinput84)
INPUT(keyinput21)
INPUT(keyinput50)
INPUT(keyinput69)
INPUT(keyinput109)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput86)
INPUT(raninput30)
INPUT(keyinput73)
INPUT(keyinput45)
INPUT(raninput33)
INPUT(keyinput29)
INPUT(keyinput44)
INPUT(raninput36)
INPUT(raninput37)
INPUT(keyinput60)
INPUT(keyinput79)
INPUT(keyinput30)
INPUT(keyinput24)
INPUT(keyinput100)
INPUT(keyinput105)
INPUT(keyinput51)
INPUT(keyinput71)
INPUT(keyinput59)
INPUT(keyinput35)
INPUT(keyinput46)
INPUT(keyinput40)
INPUT(keyinput87)
INPUT(raninput51)
INPUT(keyinput83)
INPUT(keyinput101)
INPUT(keyinput93)
INPUT(keyinput106)
INPUT(keyinput15)
INPUT(keyinput62)
INPUT(keyinput72)
INPUT(raninput59)
INPUT(keyinput97)
INPUT(keyinput22)
INPUT(keyinput61)
INPUT(keyinput57)
INPUT(keyinput99)
INPUT(keyinput43)
INPUT(keyinput52)
INPUT(keyinput0)
INPUT(keyinput76)
INPUT(raninput69)
INPUT(keyinput23)
INPUT(keyinput17)
INPUT(keyinput13)
INPUT(keyinput58)
INPUT(raninput74)
INPUT(raninput75)
INPUT(keyinput32)
INPUT(keyinput55)
INPUT(keyinput53)
INPUT(keyinput28)
INPUT(keyinput68)
INPUT(keyinput38)
INPUT(raninput82)
INPUT(keyinput54)
INPUT(keyinput36)
INPUT(keyinput107)
INPUT(raninput86)
INPUT(keyinput5)
INPUT(keyinput98)
INPUT(keyinput103)
INPUT(keyinput82)
INPUT(keyinput110)
INPUT(raninput92)
INPUT(keyinput37)
INPUT(keyinput11)
INPUT(keyinput91)
INPUT(keyinput78)
INPUT(keyinput63)
INPUT(keyinput27)
INPUT(keyinput77)
INPUT(raninput100)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput67$enc, Gid1$enc)
Gxa1 = xor(keyinput12$enc, keyinput89$enc)
Gxa2 = xnor(keyinput41$enc, Gid5$enc)
Gxa3 = xnor(keyinput102$enc, keyinput14$enc)
Gxa4 = xnor(keyinput56$enc, keyinput9$enc)
Gxa5 = xnor(keyinput31$enc, keyinput74)
Gxa6 = xor(keyinput7, Gid13)
Gxa7 = xnor(keyinput16, keyinput39)
Gxa8 = xor(Gid16, keyinput26)
Gxa9 = xnor(keyinput70, keyinput95)
Gxa10 = xnor(keyinput4, keyinput1)
Gxa11 = xnor(Gid22, keyinput2)
Gxa12 = xor(keyinput42, keyinput64)
Gxa13 = xor(Gid26, keyinput94)
Gxa14 = xnor(keyinput10, keyinput92)
Gxa15 = xor(keyinput18, keyinput108)
Gh0 = and(keyinput47, keyinput3$enc)
Gh1 = and(Gic1, keyinput3$enc)
Gh2 = nand(Gic2, keyinput3$enc)
Gh3 = and(Gic3, keyinput3$enc)
Gh4 = and(keyinput88, keyinput3$enc)
Gh5 = nand(Gic5, keyinput3$enc)
Gh6 = and(Gic6, keyinput3$enc)
Gh7 = nand(keyinput33, keyinput3$enc)
Gxb0 = xnor(keyinput67$enc, keyinput41$enc)
Gxc0 = xnor(keyinput56$enc, keyinput7)
Gxb1 = xnor(Gid1$enc, Gid5$enc)
Gxc1 = xor(keyinput9$enc, Gid13)
Gxb2 = xor(keyinput12$enc, keyinput102$enc)
Gxc2 = xor(keyinput31$enc, keyinput16)
Gxb3 = xnor(keyinput89$enc, keyinput14$enc)
Gxc3 = xor(keyinput74, keyinput39)
Gxb4 = xnor(Gid16, keyinput4)
Gxc4 = xnor(keyinput42, keyinput10)
Gxb5 = xnor(keyinput26, keyinput1)
Gxc5 = xor(keyinput64, keyinput92)
Gxb6 = xor(keyinput70, Gid22)
Gxc6 = xor(Gid26, keyinput18)
Gxb7 = xnor(keyinput95, keyinput2)
Gxc7 = xnor(keyinput94, keyinput108)
Gf0 = xor(Gxa0$enc, Gxa1$enc)
Gf1 = xnor(Gxa2$enc, Gxa3$enc)
Gf2 = xnor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8$enc, Gxa9$enc)
Gf5 = xnor(Gxa10$enc, Gxa11$enc)
Gf6 = xnor(Gxa12$enc, Gxa13$enc)
Gf7 = xor(Gxa14$enc, Gxa15$enc)
Gxe0 = xnor(Gxb0$enc, Gxc0$enc)
Gxe1 = xnor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xnor(Gxb3$enc, Gxc3$enc)
Gxe4 = xnor(Gxb4$enc, Gxc4$enc)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xnor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xnor(Gf6$enc, Gf7$enc)
Gg6 = xnor(Gf4$enc, Gf6$enc)
Gg7 = xnor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xnor(Gh3$enc, Gg7$enc)
Gxd4 = xnor(Gh4$enc, Gg0$enc)
Gxd5 = xnor(Gh5$enc, Gg1$enc)
Gxd6 = xnor(Gh6$enc, Gg2$enc)
Gxd7 = xnor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xnor(Gxe2$enc, Gxd2$enc)
Gs3 = xnor(Gxe3$enc, Gxd3$enc)
Gs4 = xnor(Gxe4$enc, Gxd4$enc)
Gs5 = xnor(Gxe5$enc, Gxd5$enc)
Gs6 = xnor(Gxe6$enc, Gxd6$enc)
Gs7 = xor(Gxe7$enc, Gxd7$enc)
Gy0a = buf(Gs0$enc)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = buf(Gs0$enc)
Gy1b = buf(Gs1$enc)
Gy3b = buf(Gs3$enc)
Gy0c = not(Gs0$enc)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = not(Gs5$enc)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5$enc)
Gy6j = not(Gs6$enc)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = not(Gs4$enc)
Gy6l = not(Gs6$enc)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5$enc)
Gy6a = not(Gs6$enc)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5$enc)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6$enc)
Gy7c = not(Gs7$enc)
Gy5d = not(Gs5$enc)
Gy6d = not(Gs6$enc)
Gy7d = not(Gs7$enc)
Gy1i = not(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0$enc)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0$enc)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a$enc, Gy1a$enc, Gy2a$enc, Gs3$enc)
Gt1 = and(Gy0b$enc, Gy1b$enc, Gs2$enc, Gy3b$enc)
Gt2 = and(Gy0c$enc, Gs1$enc, Gy2c$enc, Gy3c$enc)
Gt3 = and(Gs0$enc, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6$enc, Gy7b)
Gt6 = and(Gy4c, Gs5$enc, Gy6c, Gy7c)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4$enc, Gy5i, Gs6$enc, Gy7i, Gu0)
Gwb = and(Gs4$enc, Gy5j, Gy6j, Gs7$enc, Gu0)
Gwc = and(Gy4k, Gs5$enc, Gs6$enc, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5$enc, Gy6l, Gs7$enc, Gu0)
Gwe = and(Gs0$enc, Gy1i, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0$enc, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0$enc, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = and(Gs3$enc, Gwa)
Ge4 = and(Gs0$enc, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0$enc, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0$enc, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5$enc, Gwe)
Ge18 = and(Gs6$enc, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf)
Ge21 = and(Gs5$enc, Gwf)
Ge22 = and(Gs6$enc, Gwf)
Ge23 = and(Gs7$enc, Gwf)
Ge24 = and(Gs4$enc, Gwg)
Ge25 = and(Gs5$enc, Gwg)
Ge26 = and(Gs6$enc, Gwg)
Ge27 = and(Gs7$enc, Gwg)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5$enc, Gwh)
Ge30 = and(Gs6$enc, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(keyinput67$enc, Ge0)
God1 = xor(Gid1$enc, Ge1)
God2 = xor(keyinput12$enc, Ge2)
God3 = xor(keyinput89$enc, Ge3)
God4 = xor(keyinput41$enc, Ge4)
God5 = xor(Gid5$enc, Ge5)
God6 = xor(keyinput102$enc, Ge6)
God7 = xor(keyinput14$enc, Ge7)
God8 = xor(keyinput56$enc, Ge8)
God9 = xor(keyinput9$enc, Ge9)
God10 = xor(keyinput31$enc, Ge10)
God11 = xor(keyinput74, Ge11)
God12 = xor(keyinput7, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(keyinput16, Ge14)
God15 = xor(keyinput39, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(keyinput26, Ge17)
God18 = xor(keyinput70, Ge18)
God19 = xor(keyinput95, Ge19)
God20 = xor(keyinput4, Ge20)
God21 = xor(keyinput1, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(keyinput2, Ge23)
God24 = xor(keyinput42, Ge24)
God25 = xor(keyinput64, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(keyinput94, Ge27)
God28 = xor(keyinput10, Ge28)
God29 = xor(keyinput92, Ge29)
God30 = xor(keyinput18, Ge30)
God31 = xor(keyinput108, Ge31)
Gg0$enc = xor(keyinput25, Gg0)
Gg1$enc = xnor(keyinput65, Gg1)
Gg2$enc = xnor(raninput2, Gg2)
Gg3$enc = xor(keyinput80, Gg3)
Gg4$enc = xnor(raninput4, Gg4)
Gg5$enc = xnor(keyinput34, Gg5)
Gg6$enc = xnor(keyinput49, Gg6)
Gg7$enc = xor(keyinput6, Gg7)
Gh0$enc = xor(raninput8, Gh0)
Gh1$enc = xor(raninput9, Gh1)
Gh2$enc = xor(keyinput96, Gh2)
Gh3$enc = xnor(keyinput48, Gh3)
Gh4$enc = xor(keyinput66, Gh4)
Gh5$enc = xnor(keyinput85, Gh5)
Gh6$enc = xnor(raninput14, Gh6)
Gh7$enc = xor(keyinput19, Gh7)
Gxa0$enc = xor(keyinput104, Gxa0)
Gxa1$enc = xnor(keyinput81, Gxa1)
Gxa10$enc = xor(keyinput20, Gxa10)
Gxa11$enc = xor(keyinput8, Gxa11)
Gxa12$enc = xnor(keyinput90, Gxa12)
Gxa13$enc = xnor(keyinput75, Gxa13)
Gxa14$enc = xnor(keyinput84, Gxa14)
Gxa15$enc = xor(keyinput21, Gxa15)
Gxa2$enc = xor(keyinput50, Gxa2)
Gxa3$enc = xor(keyinput69, Gxa3)
Gxa4$enc = xor(keyinput109, Gxa4)
Gxa5$enc = xnor(raninput27, Gxa5)
Gxa6$enc = xor(raninput28, Gxa6)
Gxa7$enc = xnor(keyinput86, Gxa7)
Gxa8$enc = xnor(raninput30, Gxa8)
Gxa9$enc = xnor(keyinput73, Gxa9)
Gxb0$enc = xnor(keyinput45, Gxb0)
Gxb1$enc = xnor(raninput33, Gxb1)
Gxb2$enc = xnor(keyinput29, Gxb2)
Gxb3$enc = xnor(keyinput44, Gxb3)
Gxb4$enc = xnor(raninput36, Gxb4)
Gxb5$enc = xnor(raninput37, Gxb5)
Gxb6$enc = xor(keyinput60, Gxb6)
Gxb7$enc = xor(keyinput79, Gxb7)
Gxc0$enc = xor(keyinput30, Gxc0)
Gxc1$enc = xor(keyinput24, Gxc1)
Gxc2$enc = xor(keyinput100, Gxc2)
Gxc3$enc = xnor(keyinput105, Gxc3)
Gxc4$enc = xnor(keyinput51, Gxc4)
Gxc5$enc = xor(keyinput71, Gxc5)
Gxc6$enc = xor(keyinput59, Gxc6)
Gxc7$enc = xor(keyinput35, Gxc7)
Gf0$enc = xor(keyinput46, Gf0)
Gf1$enc = xnor(keyinput40, Gf1)
Gf2$enc = xor(keyinput87, Gf2)
Gf3$enc = xor(raninput51, Gf3)
Gf4$enc = xnor(keyinput83, Gf4)
Gf5$enc = xor(keyinput101, Gf5)
Gf6$enc = xor(keyinput93, Gf6)
Gf7$enc = xor(keyinput106, Gf7)
Gxe0$enc = xor(keyinput15, Gxe0)
Gxe1$enc = xnor(keyinput62, Gxe1)
Gxe2$enc = xnor(keyinput72, Gxe2)
Gxe3$enc = xnor(raninput59, Gxe3)
Gxe4$enc = xnor(keyinput97, Gxe4)
Gxe5$enc = xnor(keyinput22, Gxe5)
Gxe6$enc = xnor(keyinput61, Gxe6)
Gxe7$enc = xnor(keyinput57, Gxe7)
Gxd0$enc = xnor(keyinput99, Gxd0)
Gxd1$enc = xor(keyinput43, Gxd1)
Gxd2$enc = xnor(keyinput52, Gxd2)
Gxd3$enc = xnor(keyinput0, Gxd3)
Gxd4$enc = xnor(keyinput76, Gxd4)
Gxd5$enc = xor(raninput69, Gxd5)
Gxd6$enc = xnor(keyinput23, Gxd6)
Gxd7$enc = xnor(keyinput17, Gxd7)
Gs0$enc = xnor(keyinput13, Gs0)
Gs1$enc = xor(keyinput58, Gs1)
Gs2$enc = xnor(raninput74, Gs2)
Gs3$enc = xnor(raninput75, Gs3)
Gs4$enc = xnor(keyinput32, Gs4)
Gs5$enc = xnor(keyinput55, Gs5)
Gs6$enc = xnor(keyinput53, Gs6)
Gs7$enc = xnor(keyinput28, Gs7)
keyinput67$enc = xor(keyinput68, keyinput67$inv)
keyinput67$inv = not(keyinput67)
keyinput3$enc = xor(keyinput38, keyinput3)
Gid1$enc = xor(raninput82, Gid1$inv)
Gid1$inv = not(Gid1)
Gy0a$enc = xor(keyinput54, Gy0a)
Gy1a$enc = xor(keyinput36, Gy1a)
Gy2a$enc = xor(keyinput107, Gy2a)
keyinput12$enc = xor(raninput86, keyinput12$inv)
keyinput12$inv = not(keyinput12)
keyinput89$enc = xnor(keyinput5, keyinput89)
keyinput41$enc = xnor(keyinput98, keyinput41)
Gy0b$enc = xor(keyinput103, Gy0b)
Gy1b$enc = xnor(keyinput82, Gy1b)
Gy3b$enc = xor(keyinput110, Gy3b)
Gid5$enc = xnor(raninput92, Gid5)
keyinput102$enc = xnor(keyinput37, keyinput102$inv)
keyinput102$inv = not(keyinput102)
keyinput14$enc = xnor(keyinput11, keyinput14$inv)
keyinput14$inv = not(keyinput14)
Gy0c$enc = xnor(keyinput91, Gy0c)
Gy2c$enc = xnor(keyinput78, Gy2c)
Gy3c$enc = xor(keyinput63, Gy3c)
keyinput56$enc = xnor(keyinput27, keyinput56)
keyinput9$enc = xnor(keyinput77, keyinput9$inv)
keyinput9$inv = not(keyinput9)
keyinput31$enc = xor(raninput100, keyinput31)
