# key=1110100100110011011111001110001000100001100100010
INPUT(G1gat)
INPUT(keyinput42)
INPUT(keyinput53)
INPUT(keyinput74)
INPUT(keyinput72)
INPUT(keyinput32)
INPUT(keyinput27)
INPUT(keyinput17)
INPUT(keyinput30)
INPUT(keyinput23)
INPUT(keyinput12)
INPUT(keyinput64)
INPUT(keyinput19)
INPUT(keyinput56)
INPUT(keyinput3)
INPUT(keyinput60)
INPUT(keyinput21)
INPUT(keyinput58)
INPUT(keyinput22)
INPUT(keyinput13)
INPUT(keyinput61)
INPUT(keyinput71)
INPUT(keyinput18)
INPUT(keyinput69)
INPUT(keyinput44)
INPUT(keyinput14)
INPUT(keyinput63)
INPUT(keyinput48)
INPUT(keyinput28)
INPUT(G95gat)
INPUT(keyinput39)
INPUT(keyinput75)
INPUT(keyinput70)
INPUT(keyinput40)
INPUT(keyinput10)
INPUT(keyinput0)
INPUT(keyinput50)
INPUT(keyinput20)
INPUT(keyinput66)
INPUT(keyinput68)
INPUT(keyinput46)
INPUT(keyinput1)
INPUT(keyinput25)
INPUT(keyinput49)
INPUT(raninput8)
INPUT(keyinput7)
INPUT(keyinput37)
INPUT(keyinput59)
INPUT(keyinput65)
INPUT(keyinput5)
INPUT(keyinput51)
INPUT(keyinput24)
INPUT(keyinput4)
INPUT(keyinput8)
INPUT(keyinput52)
INPUT(raninput19)
INPUT(keyinput43)
INPUT(keyinput34)
INPUT(keyinput9)
INPUT(keyinput38)
INPUT(keyinput35)
INPUT(keyinput6)
INPUT(keyinput54)
INPUT(keyinput62)
INPUT(keyinput45)
INPUT(keyinput11)
INPUT(keyinput67)
INPUT(raninput31)
INPUT(keyinput41)
INPUT(keyinput31)
INPUT(keyinput73)
INPUT(raninput35)
INPUT(keyinput26)
INPUT(raninput37)
INPUT(keyinput2)
INPUT(keyinput57)
INPUT(keyinput16)
INPUT(keyinput29)
INPUT(raninput42)
INPUT(keyinput47)
INPUT(keyinput15)
INPUT(keyinput55)
INPUT(keyinput33)
INPUT(keyinput36)
INPUT(raninput48)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(G1gat)
G119gat = not(keyinput42$enc)
G122gat = not(keyinput74)
G123gat = not(keyinput32$enc)
G126gat = not(keyinput17)
G127gat = not(keyinput23)
G130gat = not(keyinput64)
G131gat = not(keyinput56)
G134gat = not(keyinput60)
G135gat = not(keyinput58)
G138gat = not(keyinput13)
G139gat = not(keyinput71)
G142gat = not(keyinput69)
G143gat = not(keyinput14)
G146gat = not(keyinput48)
G147gat = not(G95gat)
G150gat = not(keyinput75)
G151gat = not(keyinput40)
G154gat = nand(G118gat, keyinput42$enc)
G157gat = nor(keyinput53, G119gat)
G158gat = nor(keyinput72, G119gat)
G159gat = nand(G122gat, keyinput32$enc)
G162gat = nand(G126gat, keyinput23)
G165gat = nand(G130gat, keyinput56)
G168gat = nand(G134gat, keyinput58)
G171gat = nand(G138gat, keyinput71)
G174gat = nand(G142gat, keyinput14)
G177gat = and(G146gat, G95gat)
G180gat = nand(G150gat, keyinput40)
G183gat = nor(keyinput27, G123gat)
G184gat = nor(keyinput30, G123gat)
G185gat = nor(keyinput12, G127gat)
G186gat = nor(keyinput19, G127gat)
G187gat = nor(keyinput3, G131gat)
G188gat = nor(keyinput21, G131gat)
G189gat = nor(keyinput22, G135gat)
G190gat = nor(keyinput61, G135gat)
G191gat = nor(keyinput18, G139gat)
G192gat = nor(keyinput44, G139gat)
G193gat = nor(keyinput63, G143gat)
G194gat = nor(keyinput28, G143gat)
G195gat = nor(keyinput39, G147gat)
G196gat = nor(keyinput70, G147gat)
G197gat = nor(keyinput10, G151gat)
G198gat = nor(keyinput0, G151gat)
G199gat = nand(G154gat$enc, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat$enc, G180gat)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, keyinput74)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput17)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput64)
G255gat = nand(G213gat$enc, keyinput60)
G256gat = nand(G213gat$enc, keyinput13)
G257gat = nand(G213gat$enc, keyinput69)
G258gat = nand(G213gat$enc, keyinput48)
G259gat = nand(G213gat$enc, keyinput75)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = and(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = and(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = and(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = nand(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(keyinput53, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput27)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput12)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput3)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput22)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, keyinput18)
G345gat = nand(G319gat$enc, keyinput63)
G346gat = nand(G319gat$enc, keyinput39)
G347gat = nand(G319gat$enc, keyinput10)
G348gat = nand(G330gat, G300gat)
G349gat = and(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = and(G333gat, G303gat)
G352gat = and(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G370gat = buf(G357gat$enc)
G371gat = nand(keyinput72, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput30)
G373gat = nand(G360gat$enc, keyinput19)
G374gat = nand(G360gat$enc, keyinput21)
G375gat = nand(G360gat$enc, keyinput61)
G376gat = nand(G360gat$enc, keyinput44)
G377gat = nand(G360gat$enc, keyinput28)
G378gat = nand(G360gat$enc, keyinput70)
G379gat = nand(G360gat$enc, keyinput0)
G380gat = and(keyinput42$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput32$enc)
G386gat = and(G250gat, G338gat, G373gat, keyinput23)
G393gat = and(G254gat, G340gat, G374gat, keyinput56)
G399gat = and(G255gat, G342gat, G375gat, keyinput58)
G404gat = nand(G256gat, G344gat, G376gat, keyinput71)
G407gat = nand(G257gat, G345gat, G377gat, keyinput14)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput40)
G416gat = nand(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = and(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = and(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G309gat$enc = xor(keyinput50, G296gat$enc)
G319gat$enc = xnor(keyinput20, G319gat)
keyinput42$enc = xnor(keyinput66, keyinput42)
keyinput32$enc = xor(keyinput68, keyinput32)
G154gat$enc = xnor(keyinput46, G154gat)
G177gat$enc = xnor(keyinput1, G177gat)
G199gat$enc = xnor(keyinput25, G199gat)
G203gat$enc = xor(keyinput49, G199gat$enc)
G213gat$enc = xor(raninput8, G213gat)
G223gat$enc = xor(keyinput7, G223gat)
G260gat$enc = xor(keyinput37, G260gat)
G264gat$enc = xnor(keyinput59, G264gat)
G267gat$enc = xor(keyinput65, G267gat)
G270gat$enc = xnor(keyinput5, G270gat)
G273gat$enc = xnor(keyinput51, G273gat)
G276gat$enc = xor(keyinput24, G276gat)
G279gat$enc = xor(keyinput4, G279gat)
G282gat$enc = xnor(keyinput8, G282gat)
G285gat$enc = xor(keyinput52, G285gat)
G296gat$enc = xor(raninput19, G296gat)
G329gat$enc = xnor(keyinput43, G329gat)
G348gat$enc = xnor(keyinput34, G348gat)
G349gat$enc = xnor(keyinput9, G349gat)
G350gat$enc = xor(keyinput38, G350gat)
G351gat$enc = xor(keyinput35, G351gat)
G352gat$enc = xor(keyinput6, G352gat)
G353gat$enc = xor(keyinput54, G353gat)
G354gat$enc = xnor(keyinput62, G354gat)
G355gat$enc = xor(keyinput45, G355gat)
G356gat$enc = xnor(keyinput11, G356gat)
G357gat$enc = xnor(keyinput67, G357gat)
G360gat$enc = xnor(raninput31, G357gat$enc)
G370gat$enc = xnor(keyinput41, G357gat$enc)
G380gat$enc = xnor(keyinput31, G380gat)
G381gat$enc = xnor(keyinput73, G381gat)
G386gat$enc = xnor(raninput35, G386gat)
G393gat$enc = xnor(keyinput26, G393gat)
G399gat$enc = xnor(raninput37, G399gat)
G404gat$enc = xor(keyinput2, G404gat)
G415gat$enc = xor(keyinput57, G380gat$enc)
G416gat$enc = xor(keyinput16, G416gat)
G417gat$enc = xor(keyinput29, G417gat)
G418gat$enc = xor(raninput42, G418gat)
G421gat$enc = xnor(keyinput47, G421gat)
G422gat$enc = xnor(keyinput15, G422gat)
G425gat$enc = xor(keyinput55, G425gat)
G430gat$enc = xor(keyinput33, G430gat)
G431gat$enc = xor(keyinput36, G431gat)
G432gat$enc = xor(raninput48, G432gat)

