# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001
INPUT(keyinput35)
INPUT(keyinput31)
INPUT(keyinput76)
INPUT(keyinput84)
INPUT(keyinput64)
INPUT(keyinput7)
INPUT(keyinput5)
INPUT(keyinput15)
INPUT(keyinput2)
INPUT(keyinput68)
INPUT(keyinput57)
INPUT(keyinput77)
INPUT(keyinput3)
INPUT(keyinput70)
INPUT(keyinput73)
INPUT(G50gat)
INPUT(keyinput48)
INPUT(keyinput23)
INPUT(keyinput38)
INPUT(G63gat)
INPUT(keyinput49)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(keyinput36)
INPUT(keyinput55)
INPUT(keyinput42)
INPUT(G89gat)
INPUT(G92gat)
INPUT(keyinput78)
INPUT(keyinput28)
INPUT(keyinput13)
INPUT(keyinput50)
INPUT(G108gat)
INPUT(keyinput82)
INPUT(keyinput46)
INPUT(keyinput53)
INPUT(raninput1)
INPUT(keyinput66)
INPUT(keyinput12)
INPUT(keyinput65)
INPUT(raninput5)
INPUT(keyinput17)
INPUT(keyinput26)
INPUT(keyinput16)
INPUT(keyinput45)
INPUT(keyinput71)
INPUT(raninput11)
INPUT(raninput12)
INPUT(keyinput60)
INPUT(raninput14)
INPUT(keyinput19)
INPUT(raninput16)
INPUT(keyinput41)
INPUT(keyinput85)
INPUT(keyinput59)
INPUT(keyinput39)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput62)
INPUT(keyinput86)
INPUT(raninput25)
INPUT(keyinput27)
INPUT(raninput27)
INPUT(raninput28)
INPUT(keyinput52)
INPUT(raninput30)
INPUT(keyinput4)
INPUT(keyinput61)
INPUT(keyinput18)
INPUT(raninput34)
INPUT(keyinput6)
INPUT(keyinput8)
INPUT(keyinput47)
INPUT(raninput38)
INPUT(keyinput54)
INPUT(keyinput30)
INPUT(keyinput14)
INPUT(raninput42)
INPUT(keyinput87)
INPUT(keyinput0)
INPUT(keyinput44)
INPUT(keyinput22)
INPUT(keyinput67)
INPUT(raninput48)
INPUT(keyinput1)
INPUT(keyinput20)
INPUT(raninput51)
INPUT(keyinput58)
INPUT(keyinput29)
INPUT(keyinput11)
INPUT(keyinput24)
INPUT(raninput56)
INPUT(keyinput79)
INPUT(keyinput75)
INPUT(keyinput74)
INPUT(keyinput83)
INPUT(keyinput25)
INPUT(keyinput80)
INPUT(keyinput69)
INPUT(keyinput40)
INPUT(keyinput51)
INPUT(raninput66)
INPUT(keyinput81)
INPUT(keyinput56)
INPUT(keyinput32)
INPUT(keyinput10)
INPUT(raninput71)
INPUT(keyinput21)
INPUT(keyinput43)
INPUT(keyinput37)
INPUT(keyinput72)
INPUT(keyinput9)
INPUT(raninput77)
INPUT(raninput78)
INPUT(keyinput63)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput35$enc)
G119gat = not(keyinput31$enc)
G122gat = not(keyinput84$enc)
G123gat = buf(keyinput7$enc)
G126gat = not(keyinput15)
G127gat = not(keyinput68)
G130gat = not(keyinput77)
G131gat = not(keyinput70)
G134gat = not(G50gat)
G135gat = not(keyinput23)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(keyinput55)
G146gat = not(G89gat)
G147gat = not(keyinput78)
G150gat = not(keyinput13$enc)
G151gat = buf(G108gat$enc)
G154gat = and(G118gat, keyinput31$enc)
G157gat = nor(keyinput76$enc, G119gat$enc)
G158gat = or(keyinput64$enc, G119gat$enc)
G159gat = and(G122gat, keyinput7$enc)
G162gat = nand(G126gat, keyinput68)
G165gat = nand(G130gat, keyinput70)
G168gat = nand(G134gat, keyinput23)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput55)
G177gat = nand(G146gat, keyinput78)
G180gat = nand(G150gat$enc, G108gat$enc)
G183gat = nor(keyinput5$enc, G123gat$enc)
G184gat = nor(keyinput2$enc, G123gat$enc)
G185gat = nor(keyinput57$enc, G127gat)
G186gat = or(keyinput3$enc, G127gat)
G187gat = nor(keyinput73, G131gat)
G188gat = or(keyinput48, G131gat)
G189gat = nor(keyinput38, G135gat)
G190gat = or(keyinput49, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput36, G139gat)
G193gat = nor(keyinput42, G143gat)
G194gat = or(G92gat, G143gat)
G195gat = nor(keyinput28, G147gat)
G196gat = nor(keyinput50, G147gat)
G197gat = or(keyinput82$enc, G151gat$enc)
G198gat = nor(keyinput46$enc, G151gat$enc)
G199gat = nand(G154gat$enc, G159gat$enc, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xnor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput35$enc, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput84$enc)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput15)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat, keyinput77)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, keyinput13$enc)
G260gat = nand(G224gat$enc, G157gat$enc)
G263gat = nand(G224gat$enc, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat$enc)
G267gat = nand(G230gat$enc, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = and(G251gat$enc, G197gat$enc)
G288gat = and(G227gat$enc, G184gat$enc)
G289gat = and(G230gat$enc, G186gat$enc)
G290gat = and(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = and(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = and(G251gat$enc, G198gat$enc)
G296gat = nand(G260gat$enc, G264gat$enc, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat$enc)
G300gat = buf(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = buf(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = buf(G293gat$enc)
G307gat = buf(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xnor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(keyinput76$enc, G319gat)
G335gat = xnor(G309gat$enc, G273gat)
G336gat = nand(G319gat, keyinput5$enc)
G337gat = xnor(G309gat$enc, G276gat)
G338gat = nand(G319gat, keyinput57$enc)
G339gat = xnor(G309gat$enc, G279gat)
G340gat = nand(G319gat, keyinput73)
G341gat = xnor(G309gat$enc, G282gat)
G342gat = nand(G319gat, keyinput38)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput42)
G346gat = nand(G319gat, keyinput28)
G347gat = nand(G319gat, keyinput82$enc)
G348gat = and(G330gat$enc, G300gat$enc)
G349gat = nand(G331gat$enc, G301gat$enc)
G350gat = nand(G332gat$enc, G302gat$enc)
G351gat = nand(G333gat$enc, G303gat$enc)
G352gat = nand(G335gat$enc, G304gat$enc)
G353gat = and(G337gat$enc, G305gat$enc)
G354gat = and(G339gat$enc, G306gat$enc)
G355gat = and(G341gat$enc, G307gat$enc)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput64$enc, G360gat)
G372gat = nand(G360gat, keyinput2$enc)
G373gat = nand(G360gat, keyinput3$enc)
G374gat = nand(G360gat, keyinput48)
G375gat = nand(G360gat, keyinput49)
G376gat = nand(G360gat, keyinput36)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput50)
G379gat = nand(G360gat, keyinput46$enc)
G380gat = nand(keyinput31$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput7$enc)
G386gat = nand(G250gat, G338gat, G373gat, keyinput68)
G393gat = nand(G254gat, G340gat, G374gat, keyinput70)
G399gat = nand(G255gat, G342gat, G375gat, keyinput23)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput55)
G411gat = nand(G258gat, G346gat, G378gat, keyinput78)
G414gat = nand(G259gat, G347gat, G379gat, G108gat$enc)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput53, G348gat)
G349gat$enc = xnor(raninput1, G349gat)
G350gat$enc = xnor(keyinput66, G350gat)
G351gat$enc = xor(keyinput12, G351gat)
G352gat$enc = xnor(keyinput65, G352gat)
G353gat$enc = xnor(raninput5, G353gat)
G354gat$enc = xnor(keyinput17, G354gat)
G355gat$enc = xor(keyinput26, G355gat)
G356gat$enc = xor(keyinput16, G356gat)
keyinput46$enc = xor(keyinput45, keyinput46)
G309gat$enc = xor(keyinput71, G309gat)
G343gat$enc = xnor(raninput11, G343gat)
G198gat$enc = xor(raninput12, G198gat)
G295gat$enc = xnor(keyinput60, G295gat)
G308gat$enc = xnor(raninput14, G308gat)
G158gat$enc = xor(keyinput19, G158gat)
G330gat$enc = xor(raninput16, G330gat)
G263gat$enc = xnor(keyinput41, G263gat)
G300gat$enc = xor(keyinput85, G300gat)
G296gat$enc = xor(keyinput59, G296gat)
G184gat$enc = xnor(keyinput39, G184gat)
G331gat$enc = xnor(keyinput33, G331gat)
G288gat$enc = xnor(keyinput34, G288gat)
G301gat$enc = xor(keyinput62, G301gat)
G186gat$enc = xor(keyinput86, G186gat)
G332gat$enc = xor(raninput25, G332gat)
G289gat$enc = xor(keyinput27, G289gat)
G302gat$enc = xnor(raninput27, G302gat)
G203gat$enc = xor(raninput28, G203gat)
G188gat$enc = xnor(keyinput52, G188gat)
G333gat$enc = xnor(raninput30, G333gat)
G199gat$enc = xnor(keyinput4, G199gat)
G190gat$enc = xnor(keyinput61, G190gat)
G335gat$enc = xnor(keyinput18, G335gat)
G192gat$enc = xnor(raninput34, G192gat)
G337gat$enc = xnor(keyinput6, G337gat)
G194gat$enc = xnor(keyinput8, G194gat)
G339gat$enc = xnor(keyinput47, G339gat)
G196gat$enc = xor(raninput38, G196gat)
G341gat$enc = xor(keyinput54, G341gat)
G290gat$enc = xor(keyinput30, G290gat)
G303gat$enc = xor(keyinput14, G303gat)
G291gat$enc = xor(raninput42, G291gat)
G304gat$enc = xnor(keyinput87, G304gat)
G292gat$enc = xnor(keyinput0, G292gat)
G305gat$enc = xor(keyinput44, G305gat)
G293gat$enc = xor(keyinput22, G293gat)
G306gat$enc = xor(keyinput67, G306gat)
G294gat$enc = xor(raninput48, G294gat)
G307gat$enc = xnor(keyinput1, G307gat)
G197gat$enc = xor(keyinput20, G197gat)
G251gat$enc = xor(raninput51, G251gat)
keyinput82$enc = xnor(keyinput58, keyinput82)
G151gat$enc = xor(keyinput29, G151gat)
G285gat$enc = xor(keyinput11, G285gat)
G180gat$enc = xor(keyinput24, G180gat)
keyinput13$enc = xor(raninput56, keyinput13$inv)
keyinput13$inv = not(keyinput13)
G108gat$enc = xnor(keyinput79, G108gat$inv)
G108gat$inv = not(G108gat)
G150gat$enc = xnor(keyinput75, G150gat)
keyinput64$enc = xnor(keyinput74, keyinput64$inv)
keyinput64$inv = not(keyinput64)
keyinput76$enc = xnor(keyinput83, keyinput76$inv)
keyinput76$inv = not(keyinput76)
G224gat$enc = xnor(keyinput25, G224gat)
G119gat$enc = xnor(keyinput80, G119gat)
G157gat$enc = xnor(keyinput69, G157gat)
G260gat$enc = xnor(keyinput40, G260gat)
G154gat$enc = xor(keyinput51, G154gat)
keyinput35$enc = xnor(raninput66, keyinput35)
keyinput31$enc = xnor(keyinput81, keyinput31$inv)
keyinput31$inv = not(keyinput31)
keyinput2$enc = xnor(keyinput56, keyinput2$inv)
keyinput2$inv = not(keyinput2)
keyinput5$enc = xor(keyinput32, keyinput5$inv)
keyinput5$inv = not(keyinput5)
G227gat$enc = xnor(keyinput10, G227gat)
G123gat$enc = xnor(raninput71, G123gat)
G183gat$enc = xnor(keyinput21, G183gat)
G264gat$enc = xor(keyinput43, G264gat)
G159gat$enc = xnor(keyinput37, G159gat)
keyinput84$enc = xnor(keyinput72, keyinput84$inv)
keyinput84$inv = not(keyinput84)
keyinput7$enc = xnor(keyinput9, keyinput7$inv)
keyinput7$inv = not(keyinput7)
keyinput3$enc = xnor(raninput77, keyinput3$inv)
keyinput3$inv = not(keyinput3)
keyinput57$enc = xnor(raninput78, keyinput57$inv)
keyinput57$inv = not(keyinput57)
G230gat$enc = xnor(keyinput63, G230gat)
