# key=000000000000000000000000
INPUT(Gid0)
INPUT(keyinput28)
INPUT(keyinput0)
INPUT(keyinput3)
INPUT(keyinput11)
INPUT(keyinput33)
INPUT(keyinput29)
INPUT(Gid7)
INPUT(keyinput25)
INPUT(keyinput40)
INPUT(keyinput7)
INPUT(Gid11)
INPUT(keyinput35)
INPUT(Gid13)
INPUT(keyinput10)
INPUT(keyinput43)
INPUT(Gid16)
INPUT(keyinput26)
INPUT(keyinput42)
INPUT(keyinput18)
INPUT(keyinput2)
INPUT(keyinput4)
INPUT(keyinput20)
INPUT(keyinput46)
INPUT(keyinput12)
INPUT(keyinput41)
INPUT(keyinput14)
INPUT(keyinput16)
INPUT(keyinput22)
INPUT(keyinput37)
INPUT(keyinput31)
INPUT(keyinput6)
INPUT(keyinput8)
INPUT(Gic1)
INPUT(keyinput51)
INPUT(keyinput48)
INPUT(keyinput34)
INPUT(keyinput21)
INPUT(keyinput36)
INPUT(keyinput5)
INPUT(keyinput38)
INPUT(keyinput30)
INPUT(keyinput17)
INPUT(keyinput23)
INPUT(keyinput1)
INPUT(keyinput52)
INPUT(keyinput24)
INPUT(keyinput47)
INPUT(raninput7)
INPUT(keyinput45)
INPUT(raninput9)
INPUT(keyinput13)
INPUT(keyinput15)
INPUT(raninput12)
INPUT(keyinput53)
INPUT(keyinput32)
INPUT(keyinput27)
INPUT(raninput16)
INPUT(keyinput44)
INPUT(keyinput9)
INPUT(keyinput19)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput39)
INPUT(raninput23)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(Gid0, keyinput28)
Gxa1 = xor(keyinput0, keyinput3)
Gxa2 = xor(keyinput11, keyinput33)
Gxa3 = xor(keyinput29, Gid7)
Gxa4 = xor(keyinput25, keyinput40)
Gxa5 = xor(keyinput7, Gid11)
Gxa6 = xor(keyinput35, Gid13)
Gxa7 = xor(keyinput10, keyinput43)
Gxa8 = xor(Gid16, keyinput26)
Gxa9 = xor(keyinput42, keyinput18)
Gxa10 = xor(keyinput2, keyinput4)
Gxa11 = xor(keyinput20, keyinput46)
Gxa12 = xor(keyinput12, keyinput41)
Gxa13 = xor(keyinput14, keyinput16)
Gxa14 = xor(keyinput22, keyinput37)
Gxa15 = xor(keyinput31, keyinput6)
Gh0 = and(keyinput8, keyinput38)
Gh1 = and(Gic1, keyinput38)
Gh2 = and(keyinput51, keyinput38)
Gh3 = and(keyinput48, keyinput38)
Gh4 = and(keyinput34, keyinput38)
Gh5 = and(keyinput21, keyinput38)
Gh6 = and(keyinput36, keyinput38)
Gh7 = and(keyinput5, keyinput38)
Gxb0 = xor(Gid0, keyinput11)
Gxc0 = xor(keyinput25, keyinput35)
Gxb1 = xor(keyinput28, keyinput33)
Gxc1 = xor(keyinput40, Gid13)
Gxb2 = xor(keyinput0, keyinput29)
Gxc2 = xor(keyinput7, keyinput10)
Gxb3 = xor(keyinput3, Gid7)
Gxc3 = xor(Gid11, keyinput43)
Gxb4 = xor(Gid16, keyinput2)
Gxc4 = xor(keyinput12, keyinput22)
Gxb5 = xor(keyinput26, keyinput4)
Gxc5 = xor(keyinput41, keyinput37)
Gxb6 = xor(keyinput42, keyinput20)
Gxc6 = xor(keyinput14, keyinput31)
Gxb7 = xor(keyinput18, keyinput46)
Gxc7 = xor(keyinput16, keyinput6)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(Gid0, Ge0$enc)
God1 = xor(keyinput28, Ge1$enc)
God2 = xor(keyinput0, Ge2$enc)
God3 = xor(keyinput3, Ge3$enc)
God4 = xor(keyinput11, Ge4$enc)
God5 = xor(keyinput33, Ge5$enc)
God6 = xor(keyinput29, Ge6$enc)
God7 = xor(Gid7, Ge7$enc)
God8 = xor(keyinput25, Ge8$enc)
God9 = xor(keyinput40, Ge9$enc)
God10 = xor(keyinput7, Ge10$enc)
God11 = xor(Gid11, Ge11$enc)
God12 = xor(keyinput35, Ge12$enc)
God13 = xor(Gid13, Ge13$enc)
God14 = xor(keyinput10, Ge14$enc)
God15 = xor(keyinput43, Ge15$enc)
God16 = xor(Gid16, Ge16$enc)
God17 = xor(keyinput26, Ge17$enc)
God18 = xor(keyinput42, Ge18$enc)
God19 = xor(keyinput18, Ge19$enc)
God20 = xor(keyinput2, Ge20$enc)
God21 = xor(keyinput4, Ge21$enc)
God22 = xor(keyinput20, Ge22$enc)
God23 = xor(keyinput46, Ge23$enc)
God24 = xor(keyinput12, Ge24)
God25 = xor(keyinput41, Ge25)
God26 = xor(keyinput14, Ge26)
God27 = xor(keyinput16, Ge27)
God28 = xor(keyinput22, Ge28)
God29 = xor(keyinput37, Ge29)
God30 = xor(keyinput31, Ge30)
God31 = xor(keyinput6, Ge31)
Ge0$enc = or(Ge0, keyinput30)
Ge1$enc = or(Ge1, keyinput17)
Ge2$enc = or(Ge2, keyinput23)
Ge3$enc = or(Ge3, keyinput1)
Ge4$enc = or(Ge4, keyinput52)
Ge5$enc = or(Ge5, keyinput24)
Ge6$enc = or(Ge6, keyinput47)
Ge7$enc = or(Ge7, raninput7)
Ge8$enc = or(Ge8, keyinput45)
Ge9$enc = or(Ge9, raninput9)
Ge10$enc = or(Ge10, keyinput13)
Ge11$enc = or(Ge11, keyinput15)
Ge12$enc = or(Ge12, raninput12)
Ge13$enc = or(Ge13, keyinput53)
Ge14$enc = or(Ge14, keyinput32)
Ge15$enc = or(Ge15, keyinput27)
Ge16$enc = or(Ge16, raninput16)
Ge17$enc = or(Ge17, keyinput44)
Ge18$enc = or(Ge18, keyinput9)
Ge19$enc = or(Ge19, keyinput19)
Ge20$enc = or(Ge20, keyinput49)
Ge21$enc = or(Ge21, keyinput50)
Ge22$enc = or(Ge22, keyinput39)
Ge23$enc = or(Ge23, raninput23)

