# key=1110100100110011
INPUT(keyinput26)
INPUT(keyinput34)
INPUT(keyinput36)
INPUT(keyinput33)
INPUT(G14gat)
INPUT(keyinput2)
INPUT(G21gat)
INPUT(keyinput18)
INPUT(keyinput39)
INPUT(keyinput38)
INPUT(keyinput35)
INPUT(keyinput31)
INPUT(keyinput37)
INPUT(G43gat)
INPUT(G47gat)
INPUT(keyinput28)
INPUT(keyinput11)
INPUT(keyinput32)
INPUT(keyinput25)
INPUT(keyinput16)
INPUT(keyinput19)
INPUT(G69gat)
INPUT(keyinput12)
INPUT(keyinput24)
INPUT(G79gat)
INPUT(keyinput1)
INPUT(keyinput3)
INPUT(G89gat)
INPUT(keyinput29)
INPUT(keyinput0)
INPUT(keyinput10)
INPUT(keyinput5)
INPUT(G105gat)
INPUT(keyinput17)
INPUT(keyinput13)
INPUT(G115gat)
INPUT(raninput0)
INPUT(keyinput15)
INPUT(raninput2)
INPUT(keyinput21)
INPUT(keyinput27)
INPUT(keyinput20)
INPUT(keyinput40)
INPUT(keyinput9)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput30)
INPUT(keyinput14)
INPUT(keyinput8)
INPUT(keyinput23)
INPUT(keyinput4)
INPUT(keyinput22)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput26)
G119gat = not(keyinput34)
G122gat = not(keyinput33)
G123gat = not(keyinput2)
G126gat = not(keyinput18)
G127gat = not(keyinput38)
G130gat = not(keyinput31)
G131gat = not(G43gat)
G134gat = not(keyinput28)
G135gat = not(keyinput32)
G138gat = not(keyinput16)
G139gat = not(G69gat)
G142gat = not(keyinput24)
G143gat = not(keyinput1)
G146gat = not(G89gat)
G147gat = not(keyinput0)
G150gat = not(keyinput5)
G151gat = not(keyinput17)
G154gat = nand(G118gat, keyinput34)
G157gat = nor(keyinput36, G119gat)
G158gat = or(G14gat, G119gat)
G159gat = nand(G122gat, keyinput2)
G162gat = nand(G126gat, keyinput38)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, keyinput32)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput1)
G177gat = nand(G146gat, keyinput0)
G180gat = nand(G150gat, keyinput17)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput39, G123gat)
G185gat = nor(keyinput35, G127gat)
G186gat = nor(keyinput37, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput11, G131gat)
G189gat = nor(keyinput25, G135gat)
G190gat = nor(keyinput19, G135gat)
G191gat = nor(keyinput12, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput3, G143gat)
G194gat = nor(keyinput29, G143gat)
G195gat = nor(keyinput10, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput13, G151gat)
G198gat = nor(G115gat$enc, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput26, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput33)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput18)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput31)
G255gat = nand(G213gat, keyinput28)
G256gat = nand(G213gat, keyinput16)
G257gat = nand(G213gat, keyinput24)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, keyinput5)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = and(G251gat, G198gat$enc)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(keyinput36, G319gat)
G335gat = xor(G309gat$enc, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat$enc, G276gat)
G338gat = nand(G319gat, keyinput35)
G339gat = xor(G309gat$enc, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat$enc, G282gat)
G342gat = nand(G319gat, keyinput25)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, keyinput12)
G345gat = nand(G319gat, keyinput3)
G346gat = nand(G319gat, keyinput10)
G347gat = nand(G319gat, keyinput13)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = and(G341gat, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput39)
G373gat = nand(G360gat, keyinput37)
G374gat = nand(G360gat, keyinput11)
G375gat = nand(G360gat, keyinput19)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput29)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat$enc)
G380gat = nand(keyinput34, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput2)
G386gat = nand(G250gat, G338gat, G373gat, keyinput38)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, keyinput32)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput1)
G411gat = nand(G258gat, G346gat, G378gat, keyinput0)
G414gat = nand(G259gat, G347gat, G379gat, keyinput17)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(raninput0, G348gat)
G349gat$enc = xnor(keyinput15, G349gat)
G350gat$enc = xnor(raninput2, G350gat)
G351gat$enc = xor(keyinput21, G351gat)
G352gat$enc = xnor(keyinput27, G352gat)
G353gat$enc = xnor(keyinput20, G353gat)
G354gat$enc = xnor(keyinput40, G354gat)
G355gat$enc = xor(keyinput9, G355gat)
G356gat$enc = xor(keyinput7, G356gat)
G115gat$enc = xor(keyinput6, G115gat)
G309gat$enc = xor(keyinput30, G309gat)
G343gat$enc = xnor(keyinput14, G343gat)
G198gat$enc = xor(keyinput8, G198gat)
G295gat$enc = xnor(keyinput23, G295gat)
G308gat$enc = xnor(keyinput4, G308gat)
G158gat$enc = xor(keyinput22, G158gat)
