# key=1011110011010110000010110001111000111010111101001
INPUT(keyinput62)
INPUT(keyinput65)
INPUT(G8gat)
INPUT(keyinput9)
INPUT(keyinput60)
INPUT(G17gat)
INPUT(keyinput63)
INPUT(keyinput24)
INPUT(keyinput47)
INPUT(keyinput53)
INPUT(keyinput52)
INPUT(keyinput14)
INPUT(keyinput8)
INPUT(keyinput11)
INPUT(keyinput36)
INPUT(keyinput10)
INPUT(keyinput0)
INPUT(G56gat)
INPUT(keyinput35)
INPUT(keyinput4)
INPUT(keyinput51)
INPUT(keyinput49)
INPUT(keyinput7)
INPUT(keyinput5)
INPUT(G79gat)
INPUT(keyinput55)
INPUT(keyinput27)
INPUT(keyinput21)
INPUT(keyinput44)
INPUT(keyinput16)
INPUT(keyinput37)
INPUT(keyinput50)
INPUT(G105gat)
INPUT(G108gat)
INPUT(keyinput1)
INPUT(keyinput32)
INPUT(keyinput15)
INPUT(keyinput33)
INPUT(keyinput17)
INPUT(keyinput40)
INPUT(keyinput66)
INPUT(raninput5)
INPUT(keyinput67)
INPUT(keyinput3)
INPUT(keyinput19)
INPUT(raninput9)
INPUT(keyinput58)
INPUT(keyinput48)
INPUT(keyinput31)
INPUT(raninput13)
INPUT(keyinput56)
INPUT(keyinput34)
INPUT(keyinput46)
INPUT(keyinput45)
INPUT(keyinput23)
INPUT(keyinput29)
INPUT(keyinput20)
INPUT(raninput21)
INPUT(keyinput39)
INPUT(keyinput59)
INPUT(keyinput25)
INPUT(keyinput61)
INPUT(keyinput6)
INPUT(keyinput22)
INPUT(raninput28)
INPUT(raninput29)
INPUT(keyinput57)
INPUT(raninput31)
INPUT(keyinput54)
INPUT(raninput33)
INPUT(keyinput13)
INPUT(raninput35)
INPUT(keyinput18)
INPUT(keyinput41)
INPUT(keyinput64)
INPUT(keyinput38)
INPUT(keyinput26)
INPUT(keyinput43)
INPUT(keyinput30)
INPUT(keyinput28)
INPUT(raninput44)
INPUT(keyinput42)
INPUT(keyinput12)
INPUT(keyinput2)
INPUT(keyinput68)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(keyinput62)
G119gat = not(keyinput65$enc)
G122gat = not(keyinput9)
G123gat = not(G17gat$enc)
G126gat = not(keyinput24)
G127gat = not(keyinput53)
G130gat = not(keyinput14)
G131gat = not(keyinput11)
G134gat = not(keyinput10)
G135gat = not(G56gat)
G138gat = not(keyinput4)
G139gat = not(keyinput49)
G142gat = not(keyinput5)
G143gat = not(keyinput55)
G146gat = not(keyinput21)
G147gat = not(keyinput16)
G150gat = not(keyinput50)
G151gat = not(G108gat)
G154gat = nand(G118gat, keyinput65$enc)
G157gat = nor(G8gat, G119gat)
G158gat = nor(keyinput60, G119gat)
G159gat = nand(G122gat, G17gat$enc)
G162gat = nand(G126gat, keyinput53)
G165gat = nand(G130gat, keyinput11)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput49)
G174gat = nand(G142gat, keyinput55)
G177gat = nand(G146gat, keyinput16)
G180gat = nand(G150gat, G108gat)
G183gat = nor(keyinput63, G123gat)
G184gat = nor(keyinput47, G123gat)
G185gat = nor(keyinput52, G127gat)
G186gat = nor(keyinput8, G127gat)
G187gat = nor(keyinput36, G131gat)
G188gat = nor(keyinput0, G131gat)
G189gat = nor(keyinput35, G135gat)
G190gat = nor(keyinput51, G135gat)
G191gat = nor(keyinput7, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput27, G143gat)
G194gat = nor(keyinput44, G143gat)
G195gat = nor(keyinput37, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput1, G151gat)
G198gat = nor(keyinput32, G151gat)
G199gat = and(G154gat$enc, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat$enc, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput62, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, keyinput9)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput24)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, keyinput14)
G255gat = nand(G213gat$enc, keyinput10)
G256gat = nand(G213gat$enc, keyinput4)
G257gat = nand(G213gat$enc, keyinput5)
G258gat = nand(G213gat$enc, keyinput21)
G259gat = nand(G213gat$enc, keyinput50)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(G8gat, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, keyinput63)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput52)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput36)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, keyinput35)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, keyinput7)
G345gat = nand(G319gat$enc, keyinput27)
G346gat = nand(G319gat$enc, keyinput37)
G347gat = nand(G319gat$enc, keyinput1)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput60, G360gat$enc)
G372gat = nand(G360gat$enc, keyinput47)
G373gat = nand(G360gat$enc, keyinput8)
G374gat = nand(G360gat$enc, keyinput0)
G375gat = nand(G360gat$enc, keyinput51)
G376gat = nand(G360gat$enc, G79gat)
G377gat = nand(G360gat$enc, keyinput44)
G378gat = nand(G360gat$enc, G105gat)
G379gat = nand(G360gat$enc, keyinput32)
G380gat = nand(keyinput65$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat$enc)
G386gat = nand(G250gat, G338gat, G373gat, keyinput53)
G393gat = nand(G254gat, G340gat, G374gat, keyinput11)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput49)
G407gat = nand(G257gat, G345gat, G377gat, keyinput55)
G411gat = nand(G258gat, G346gat, G378gat, keyinput16)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G309gat$enc = mux(keyinput15, G199gat$enc, G309gat)
G319gat$enc = mux(keyinput33, G319gat, G199gat$enc)
keyinput65$enc = mux(keyinput17, keyinput62, keyinput65)
G17gat$enc = mux(keyinput40, keyinput62, G17gat)
G154gat$enc = mux(keyinput66, G157gat, G154gat)
G177gat$enc = mux(raninput5, G157gat, G177gat)
G199gat$enc = mux(keyinput67, G199gat, G154gat)
G203gat$enc = mux(keyinput3, G203gat, G199gat)
G213gat$enc = mux(keyinput19, G199gat, G213gat)
G223gat$enc = mux(raninput9, G199gat, G223gat)
G260gat$enc = mux(keyinput58, G260gat, G199gat)
G264gat$enc = mux(keyinput48, G199gat, G264gat)
G267gat$enc = mux(keyinput31, G267gat, G199gat)
G270gat$enc = mux(raninput13, G199gat, G270gat)
G273gat$enc = mux(keyinput56, G199gat, G273gat)
G276gat$enc = mux(keyinput34, G276gat, G199gat)
G279gat$enc = mux(keyinput46, G279gat, G199gat)
G282gat$enc = mux(keyinput45, G282gat, G199gat)
G285gat$enc = mux(keyinput23, G285gat, G199gat)
G296gat$enc = mux(keyinput29, G296gat, G203gat)
G329gat$enc = mux(keyinput20, G199gat, G329gat)
G348gat$enc = mux(raninput21, G348gat, G199gat)
G349gat$enc = mux(keyinput39, G199gat, G349gat)
G350gat$enc = mux(keyinput59, G199gat, G350gat)
G351gat$enc = mux(keyinput25, G351gat, G199gat)
G352gat$enc = mux(keyinput61, G352gat, G199gat)
G353gat$enc = mux(keyinput6, G353gat, G199gat)
G354gat$enc = mux(keyinput22, G199gat, G354gat)
G355gat$enc = mux(raninput28, G199gat, G355gat)
G356gat$enc = mux(raninput29, G199gat, G356gat)
G357gat$enc = mux(keyinput57, G199gat, G357gat)
G360gat$enc = mux(raninput31, G360gat, G355gat)
G370gat$enc = mux(keyinput54, G370gat, G355gat)
G380gat$enc = mux(raninput33, G380gat, G199gat)
G381gat$enc = mux(keyinput13, G199gat, G381gat)
G386gat$enc = mux(raninput35, G199gat, G386gat)
G393gat$enc = mux(keyinput18, G199gat, G393gat)
G399gat$enc = mux(keyinput41, G399gat, G199gat)
G404gat$enc = mux(keyinput64, G199gat, G404gat)
G415gat$enc = mux(keyinput38, G415gat, G355gat)
G416gat$enc = mux(keyinput26, G355gat, G416gat)
G417gat$enc = mux(keyinput43, G355gat, G417gat)
G418gat$enc = mux(keyinput30, G355gat, G418gat)
G421gat$enc = mux(keyinput28, G199gat, G421gat)
G422gat$enc = mux(raninput44, G422gat, G199gat)
G425gat$enc = mux(keyinput42, G199gat, G425gat)
G430gat$enc = mux(keyinput12, G430gat, G199gat)
G431gat$enc = mux(keyinput2, G431gat, G354gat)
G432gat$enc = mux(keyinput68, G348gat, G432gat)

