# key=111010010010111111111101101011001011100010
INPUT(keyinput10)
INPUT(G4gat)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput56)
INPUT(keyinput46)
INPUT(keyinput24)
INPUT(keyinput11)
INPUT(keyinput29)
INPUT(keyinput2)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput53)
INPUT(keyinput36)
INPUT(keyinput61)
INPUT(keyinput25)
INPUT(keyinput19)
INPUT(G56gat)
INPUT(keyinput28)
INPUT(keyinput20)
INPUT(keyinput55)
INPUT(keyinput1)
INPUT(keyinput21)
INPUT(G76gat)
INPUT(keyinput18)
INPUT(keyinput4)
INPUT(keyinput47)
INPUT(keyinput41)
INPUT(G92gat)
INPUT(keyinput17)
INPUT(keyinput44)
INPUT(G102gat)
INPUT(keyinput35)
INPUT(keyinput16)
INPUT(keyinput52)
INPUT(keyinput15)
INPUT(keyinput30)
INPUT(keyinput42)
INPUT(raninput2)
INPUT(keyinput45)
INPUT(keyinput39)
INPUT(keyinput33)
INPUT(keyinput57)
INPUT(keyinput43)
INPUT(keyinput9)
INPUT(raninput9)
INPUT(keyinput31)
INPUT(keyinput62)
INPUT(keyinput34)
INPUT(keyinput54)
INPUT(keyinput49)
INPUT(keyinput14)
INPUT(keyinput48)
INPUT(keyinput59)
INPUT(keyinput58)
INPUT(keyinput63)
INPUT(keyinput51)
INPUT(keyinput40)
INPUT(keyinput8)
INPUT(keyinput0)
INPUT(keyinput26)
INPUT(keyinput13)
INPUT(keyinput6)
INPUT(keyinput3)
INPUT(raninput28)
INPUT(keyinput27)
INPUT(keyinput38)
INPUT(keyinput5)
INPUT(keyinput60)
INPUT(raninput33)
INPUT(keyinput50)
INPUT(keyinput37)
INPUT(keyinput7)
INPUT(keyinput32)
INPUT(raninput38)
INPUT(raninput39)
INPUT(raninput40)
INPUT(keyinput12)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput10)
G119gat = not(G4gat)
G122gat = not(keyinput23)
G123gat = not(keyinput46)
G126gat = not(keyinput11)
G127gat = not(keyinput2)
G130gat = not(G37gat)
G131gat = not(keyinput36)
G134gat = not(keyinput25)
G135gat = not(G56gat)
G138gat = not(keyinput20)
G139gat = not(keyinput1)
G142gat = not(G76gat)
G143gat = not(keyinput4)
G146gat = not(keyinput41)
G147gat = not(keyinput17)
G150gat = not(G102gat)
G151gat = not(keyinput16)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput22, G119gat)
G158gat = nor(keyinput56, G119gat)
G159gat = nand(G122gat, keyinput46)
G162gat = nand(G126gat, keyinput2)
G165gat = nand(G130gat, keyinput36)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput1)
G174gat = nand(G142gat, keyinput4)
G177gat = nand(G146gat, keyinput17)
G180gat = nand(G150gat, keyinput16)
G183gat = nor(keyinput24, G123gat)
G184gat = nor(keyinput29, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput53, G127gat)
G187gat = nor(keyinput61, G131gat)
G188gat = nor(keyinput19, G131gat)
G189gat = nor(keyinput28, G135gat)
G190gat = nor(keyinput55, G135gat)
G191gat = nor(keyinput21, G139gat)
G192gat = nor(keyinput18, G139gat)
G193gat = nor(keyinput47, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput44, G147gat)
G196gat = nor(keyinput35, G147gat)
G197gat = nor(keyinput52, G151gat)
G198gat = nor(keyinput15, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput10, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput23)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput11)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, keyinput25)
G256gat = nand(G213gat, keyinput20)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, keyinput41)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput22, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput24)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput61)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput28)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput21)
G345gat = nand(G319gat, keyinput47)
G346gat = nand(G319gat, keyinput44)
G347gat = nand(G319gat, keyinput52)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput56, G360gat)
G372gat = nand(G360gat, keyinput29)
G373gat = nand(G360gat, keyinput53)
G374gat = nand(G360gat, keyinput19)
G375gat = nand(G360gat, keyinput55)
G376gat = nand(G360gat, keyinput18)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput35)
G379gat = nand(G360gat, keyinput15)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput46)
G386gat = nand(G250gat, G338gat, G373gat, keyinput2)
G393gat = nand(G254gat, G340gat, G374gat, keyinput36)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput1)
G407gat = nand(G257gat, G345gat, G377gat, keyinput4)
G411gat = nand(G258gat, G346gat, G378gat, keyinput17)
G414gat = nand(G259gat, G347gat, G379gat, keyinput16)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput30, AntiSATXOR)
G203gat$enc = xnor(keyinput42, G203gat)
G296gat$enc = xnor(raninput2, G296gat)
G348gat$enc = xor(keyinput45, G348gat)
G355gat$enc = xnor(keyinput39, G355gat)
G356gat$enc = xnor(keyinput33, G356gat)
G357gat$enc = xnor(keyinput57, G357gat)
G381gat$enc = xor(keyinput43, G381gat)
G386gat$enc = xor(keyinput9, G386gat)
G393gat$enc = xor(raninput9, G393gat)
keyinput10$enc1 = xnor(keyinput31, keyinput10)
G56gat$enc1 = xor(keyinput62, G56gat)
keyinput46$enc1 = xnor(keyinput34, keyinput46)
keyinput61$enc1 = xnor(keyinput54, keyinput61)
keyinput47$enc1 = xnor(keyinput49, keyinput47)
keyinput17$enc1 = xnor(keyinput14, keyinput17)
keyinput41$enc1 = xnor(keyinput48, keyinput41)
keyinput1$enc1 = xnor(keyinput59, keyinput1)
keyinput15$enc1 = xnor(keyinput58, keyinput15)
keyinput16$enc1 = xnor(keyinput63, keyinput16)
keyinput36$enc1 = xnor(keyinput51, keyinput36)
keyinput20$enc1 = xnor(keyinput40, keyinput20)
keyinput53$enc1 = xor(keyinput8, keyinput53)
G102gat$enc1 = xnor(keyinput0, G102gat)
keyinput23$enc1 = xnor(keyinput26, keyinput23)
keyinput52$enc1 = xor(keyinput13, keyinput52)
gt1_1 = and(keyinput10$enc1, G56gat$enc1)
gt1_2 = and(keyinput46$enc1, keyinput61$enc1)
gt1_3 = and(keyinput47$enc1, keyinput17$enc1)
gt1_4 = and(keyinput41$enc1, keyinput1$enc1)
gt1_5 = and(keyinput15$enc1, keyinput16$enc1)
gt1_6 = and(keyinput36$enc1, keyinput20$enc1)
gt1_7 = and(keyinput53$enc1, G102gat$enc1)
gt1_8 = and(keyinput23$enc1, keyinput52$enc1)
gt2_1 = and(gt1_1, gt1_2)
gt2_2 = and(gt1_3, gt1_4)
gt2_3 = and(gt1_5, gt1_6)
gt2_4 = and(gt1_7, gt1_8)
gt3_1 = and(gt2_1, gt2_2)
gt3_2 = and(gt2_3, gt2_4)
gt4_1 = and(gt3_1, gt3_2)
keyinput10$enc2 = xnor(keyinput6, keyinput10)
G56gat$enc2 = xor(keyinput3, G56gat)
keyinput46$enc2 = xnor(raninput28, keyinput46)
keyinput61$enc2 = xnor(keyinput27, keyinput61)
keyinput47$enc2 = xor(keyinput38, keyinput47)
keyinput17$enc2 = xor(keyinput5, keyinput17)
keyinput41$enc2 = xnor(keyinput60, keyinput41)
keyinput1$enc2 = xor(raninput33, keyinput1)
keyinput15$enc2 = xnor(keyinput50, keyinput15)
keyinput16$enc2 = xnor(keyinput37, keyinput16)
keyinput36$enc2 = xnor(keyinput7, keyinput36)
keyinput20$enc2 = xor(keyinput32, keyinput20)
keyinput53$enc2 = xor(raninput38, keyinput53)
G102gat$enc2 = xor(raninput39, G102gat)
keyinput23$enc2 = xnor(raninput40, keyinput23)
keyinput52$enc2 = xor(keyinput12, keyinput52)
gf1_1 = and(keyinput10$enc2, G56gat$enc2)
gf1_2 = and(keyinput46$enc2, keyinput61$enc2)
gf1_3 = and(keyinput47$enc2, keyinput17$enc2)
gf1_4 = and(keyinput41$enc2, keyinput1$enc2)
gf1_5 = and(keyinput15$enc2, keyinput16$enc2)
gf1_6 = and(keyinput36$enc2, keyinput20$enc2)
gf1_7 = and(keyinput53$enc2, G102gat$enc2)
gf1_8 = and(keyinput23$enc2, keyinput52$enc2)
gf2_1 = and(gf1_1, gf1_2)
gf2_2 = and(gf1_3, gf1_4)
gf2_3 = and(gf1_5, gf1_6)
gf2_4 = and(gf1_7, gf1_8)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3, gf2_4)
gf4_1 = nand(gf3_1, gf3_2)
AntiSAT = and(gt4_1, gf4_1)
AntiSATXOR = xor(AntiSAT, G199gat)

