# key=11101001001011111111110110101100101110001011001111001101000111010001010000
INPUT(keyinput44)
INPUT(keyinput16)
INPUT(keyinput77)
INPUT(keyinput86)
INPUT(keyinput52)
INPUT(keyinput8)
INPUT(keyinput76)
INPUT(keyinput63)
INPUT(keyinput2)
INPUT(keyinput87)
INPUT(keyinput25)
INPUT(G37gat)
INPUT(keyinput53)
INPUT(keyinput26)
INPUT(keyinput82)
INPUT(keyinput0)
INPUT(keyinput79)
INPUT(keyinput71)
INPUT(keyinput31)
INPUT(keyinput47)
INPUT(G66gat)
INPUT(keyinput60)
INPUT(keyinput73)
INPUT(keyinput66)
INPUT(keyinput80)
INPUT(keyinput41)
INPUT(G86gat)
INPUT(keyinput89)
INPUT(G92gat)
INPUT(G95gat)
INPUT(keyinput38)
INPUT(keyinput70)
INPUT(G105gat)
INPUT(keyinput88)
INPUT(keyinput51)
INPUT(keyinput9)
INPUT(keyinput32)
INPUT(keyinput15)
INPUT(keyinput83)
INPUT(keyinput34)
INPUT(keyinput54)
INPUT(keyinput58)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput69)
INPUT(keyinput78)
INPUT(keyinput29)
INPUT(keyinput7)
INPUT(keyinput81)
INPUT(keyinput61)
INPUT(keyinput14)
INPUT(raninput15)
INPUT(keyinput43)
INPUT(raninput17)
INPUT(raninput18)
INPUT(keyinput24)
INPUT(keyinput49)
INPUT(keyinput48)
INPUT(raninput22)
INPUT(raninput23)
INPUT(keyinput17)
INPUT(keyinput13)
INPUT(keyinput40)
INPUT(keyinput3)
INPUT(keyinput42)
INPUT(keyinput33)
INPUT(keyinput57)
INPUT(keyinput23)
INPUT(keyinput20)
INPUT(keyinput67)
INPUT(keyinput62)
INPUT(raninput35)
INPUT(raninput36)
INPUT(keyinput56)
INPUT(keyinput37)
INPUT(keyinput4)
INPUT(keyinput45)
INPUT(keyinput5)
INPUT(raninput42)
INPUT(keyinput74)
INPUT(keyinput64)
INPUT(keyinput46)
INPUT(keyinput50)
INPUT(keyinput65)
INPUT(keyinput59)
INPUT(keyinput21)
INPUT(keyinput55)
INPUT(raninput51)
INPUT(keyinput85)
INPUT(keyinput35)
INPUT(keyinput72)
INPUT(keyinput27)
INPUT(keyinput22)
INPUT(keyinput10)
INPUT(keyinput30)
INPUT(keyinput1)
INPUT(raninput60)
INPUT(keyinput6)
INPUT(raninput62)
INPUT(keyinput18)
INPUT(keyinput11)
INPUT(keyinput28)
INPUT(raninput66)
INPUT(keyinput68)
INPUT(keyinput19)
INPUT(keyinput12)
INPUT(keyinput36)
INPUT(keyinput84)
INPUT(keyinput39)
INPUT(keyinput75)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput44)
G119gat = not(keyinput16)
G122gat = not(keyinput86)
G123gat = not(keyinput8)
G126gat = not(keyinput63)
G127gat = not(keyinput87)
G130gat = not(G37gat)
G131gat = not(keyinput26)
G134gat = not(keyinput0)
G135gat = not(keyinput71)
G138gat = not(keyinput47)
G139gat = not(keyinput60)
G142gat = not(keyinput66)
G143gat = not(keyinput41)
G146gat = not(keyinput89)
G147gat = not(G95gat)
G150gat = not(keyinput70)
G151gat = not(keyinput88)
G154gat = nand(G118gat, keyinput16)
G157gat = nor(keyinput77, G119gat)
G158gat = nor(keyinput52, G119gat)
G159gat = nand(G122gat, keyinput8)
G162gat = nand(G126gat, keyinput87)
G165gat = nand(G130gat, keyinput26)
G168gat = nand(G134gat, keyinput71)
G171gat = nand(G138gat, keyinput60)
G174gat = nand(G142gat, keyinput41)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput88)
G183gat = nor(keyinput76, G123gat)
G184gat = nor(keyinput2, G123gat)
G185gat = nor(keyinput25, G127gat)
G186gat = nor(keyinput53, G127gat)
G187gat = nor(keyinput82, G131gat)
G188gat = nor(keyinput79, G131gat)
G189gat = nor(keyinput31, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput73, G139gat)
G192gat = nor(keyinput80, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput38, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(keyinput51, G151gat)
G198gat = nor(keyinput9, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput44, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput86)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput63)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, keyinput0)
G256gat = nand(G213gat, keyinput47)
G257gat = nand(G213gat, keyinput66)
G258gat = nand(G213gat, keyinput89)
G259gat = nand(G213gat, keyinput70)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput77, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput76)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput25)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput82)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput31)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput73)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, keyinput38)
G347gat = nand(G319gat, keyinput51)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput52, G360gat)
G372gat = nand(G360gat, keyinput2)
G373gat = nand(G360gat, keyinput53)
G374gat = nand(G360gat, keyinput79)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, keyinput80)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, keyinput9)
G380gat = nand(keyinput16, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput8)
G386gat = nand(G250gat, G338gat, G373gat, keyinput87)
G393gat = nand(G254gat, G340gat, G374gat, keyinput26)
G399gat = nand(G255gat, G342gat, G375gat, keyinput71)
G404gat = nand(G256gat, G344gat, G376gat, keyinput60)
G407gat = nand(G257gat, G345gat, G377gat, keyinput41)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput88)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput32, AntiSATXOR)
G203gat$enc = xnor(keyinput15, G203gat)
G296gat$enc = xnor(keyinput83, G296gat)
G348gat$enc = xor(keyinput34, G348gat)
G355gat$enc = xnor(keyinput54, G355gat)
G356gat$enc = xnor(keyinput58, G356gat)
G357gat$enc = xnor(raninput6, G357gat)
G381gat$enc = xor(raninput7, G381gat)
G386gat$enc = xor(keyinput69, G386gat)
G393gat$enc = xor(keyinput78, G393gat)
keyinput44$enc1 = xnor(keyinput29, keyinput44)
keyinput71$enc1 = xor(keyinput7, keyinput71)
keyinput8$enc1 = xnor(keyinput81, keyinput8)
keyinput82$enc1 = xnor(keyinput61, keyinput82)
G86gat$enc1 = xnor(keyinput14, G86gat)
G95gat$enc1 = xnor(raninput15, G95gat)
keyinput89$enc1 = xnor(keyinput43, keyinput89)
keyinput60$enc1 = xnor(raninput17, keyinput60)
keyinput9$enc1 = xnor(raninput18, keyinput9)
keyinput88$enc1 = xnor(keyinput24, keyinput88)
keyinput26$enc1 = xnor(keyinput49, keyinput26)
keyinput47$enc1 = xnor(keyinput48, keyinput47)
keyinput53$enc1 = xor(raninput22, keyinput53)
keyinput70$enc1 = xnor(raninput23, keyinput70)
keyinput86$enc1 = xnor(keyinput17, keyinput86)
keyinput51$enc1 = xor(keyinput13, keyinput51)
gt1_1 = and(keyinput44$enc1, keyinput71$enc1)
gt1_2 = and(keyinput8$enc1, keyinput82$enc1)
gt1_3 = and(G86gat$enc1, G95gat$enc1)
gt1_4 = and(keyinput89$enc1, keyinput60$enc1)
gt1_5 = and(keyinput9$enc1, keyinput88$enc1)
gt1_6 = nand(keyinput26$enc1, keyinput47$enc1)
gt1_7 = and(keyinput53$enc1, keyinput70$enc1)
gt1_8 = and(keyinput86$enc1, keyinput51$enc1)
gt2_1 = and(gt1_1$struct, gt1_2)
gt2_2 = and(gt1_3, gt1_4$func)
gt2_3 = and(gt1_5$func, gt1_6$func)
gt2_4 = and(gt1_7$func, gt1_8$struct)
gt3_1 = nand(gt2_1$struct, gt2_2$struct)
gt3_2 = nand(gt2_3$func, gt2_4)
gt4_1 = nand(gt3_1$func, gt3_2$func)
keyinput44$enc2 = xnor(keyinput40, keyinput44)
keyinput71$enc2 = xor(keyinput3, keyinput71)
keyinput8$enc2 = xnor(keyinput42, keyinput8)
keyinput82$enc2 = xnor(keyinput33, keyinput82)
G86gat$enc2 = xor(keyinput57, G86gat)
G95gat$enc2 = xor(keyinput23, G95gat)
keyinput89$enc2 = xnor(keyinput20, keyinput89)
keyinput60$enc2 = xor(keyinput67, keyinput60)
keyinput9$enc2 = xnor(keyinput62, keyinput9)
keyinput88$enc2 = xnor(raninput35, keyinput88)
keyinput26$enc2 = xnor(raninput36, keyinput26)
keyinput47$enc2 = xor(keyinput56, keyinput47)
keyinput53$enc2 = xor(keyinput37, keyinput53)
keyinput70$enc2 = xor(keyinput4, keyinput70)
keyinput86$enc2 = xnor(keyinput45, keyinput86)
keyinput51$enc2 = xor(keyinput5, keyinput51)
gf1_1 = and(keyinput44$enc2, keyinput71$enc2)
gf1_2 = and(keyinput8$enc2, keyinput82$enc2)
gf1_3 = and(G86gat$enc2, G95gat$enc2)
gf1_4 = and(keyinput89$enc2, keyinput60$enc2)
gf1_5 = and(keyinput9$enc2, keyinput88$enc2)
gf1_6 = nand(keyinput26$enc2, keyinput47$enc2)
gf1_7 = nand(keyinput53$enc2, keyinput70$enc2)
gf1_8 = nand(keyinput86$enc2, keyinput51$enc2)
gf2_1 = and(gf1_1$func, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$struct)
gf2_3 = and(gf1_5$struct, gf1_6$func)
gf2_4 = nand(gf1_7$func, gf1_8$func)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3$struct, gf2_4$func)
gf4_1 = and(gf3_1, gf3_2)
AntiSAT = and(gt4_1$func, gf4_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt4_1$func = xor(raninput42, gt4_1)
gf4_1$func = xor(keyinput74, gf4_1)
gt2_3$func = xor(keyinput64, gt2_3$struct)
gt1_5$func = xor(keyinput46, gt1_5)
gt3_1$func = xor(keyinput50, gt3_1$struct)
gt1_4$func = xnor(keyinput65, gt1_4$struct)
gt1_7$func = xnor(keyinput59, gt1_7$struct)
gt1_6$func = xor(keyinput21, gt1_6)
gt3_2$func = xnor(keyinput55, gt3_2)
gf1_6$func = xnor(raninput51, gf1_6$struct)
gf1_7$func = xor(keyinput85, gf1_7$struct)
gf1_8$func = xor(keyinput35, gf1_8)
gf2_4$func = xnor(keyinput72, gf2_4$struct)
gf1_2$func = xnor(keyinput27, gf1_2)
gf1_1$func = xor(keyinput22, gf1_1$struct)
gf1_3$func = xor(keyinput10, gf1_3$struct)
gt1_4$struct = mux(keyinput30, gt1_4, keyinput82)
gt2_3$struct = mux(keyinput1, G198gat, gt2_3)
gt2_2$struct = mux(raninput60, G139gat, gt2_2)
gt2_1$struct = mux(keyinput6, G126gat, gt2_1)
gt1_1$struct = mux(raninput62, gt1_1, G187gat)
gt3_1$struct = mux(keyinput18, keyinput38, gt3_1)
gt1_7$struct = mux(keyinput11, gt1_7, G134gat)
gt1_8$struct = mux(keyinput28, gt1_8, keyinput16)
gf1_1$struct = mux(raninput66, gf1_1, G165gat)
gf1_7$struct = mux(keyinput68, G162gat, gf1_7)
gf2_3$struct = mux(keyinput19, gf2_3, keyinput63)
gf1_5$struct = mux(keyinput12, G168gat, gf1_5)
gf1_4$struct = mux(keyinput36, gf1_4, keyinput60)
gf2_4$struct = mux(keyinput84, gf2_4, G118gat)
gf1_6$struct = mux(keyinput39, gf1_6, G199gat)
gf1_3$struct = mux(keyinput75, gf1_3, G193gat)

