# key=01101000010111101000101010001010010010010110011010100001000010110110110000110001
INPUT(keyinput39)
INPUT(G4gat)
INPUT(keyinput0)
INPUT(keyinput27)
INPUT(keyinput7)
INPUT(keyinput45)
INPUT(G21gat)
INPUT(keyinput66)
INPUT(keyinput49)
INPUT(keyinput43)
INPUT(keyinput62)
INPUT(keyinput52)
INPUT(G40gat)
INPUT(keyinput50)
INPUT(keyinput40)
INPUT(keyinput59)
INPUT(keyinput53)
INPUT(keyinput1)
INPUT(G60gat)
INPUT(keyinput26)
INPUT(G66gat)
INPUT(keyinput69)
INPUT(keyinput20)
INPUT(keyinput28)
INPUT(G79gat)
INPUT(keyinput73)
INPUT(keyinput36)
INPUT(keyinput14)
INPUT(keyinput71)
INPUT(keyinput5)
INPUT(keyinput8)
INPUT(keyinput77)
INPUT(keyinput9)
INPUT(keyinput58)
INPUT(keyinput81)
INPUT(keyinput22)
INPUT(keyinput83)
INPUT(raninput1)
INPUT(raninput2)
INPUT(keyinput6)
INPUT(keyinput70)
INPUT(keyinput31)
INPUT(raninput6)
INPUT(keyinput3)
INPUT(keyinput46)
INPUT(keyinput12)
INPUT(keyinput48)
INPUT(keyinput37)
INPUT(keyinput86)
INPUT(keyinput76)
INPUT(keyinput15)
INPUT(keyinput29)
INPUT(keyinput16)
INPUT(raninput17)
INPUT(keyinput34)
INPUT(keyinput42)
INPUT(raninput20)
INPUT(raninput21)
INPUT(raninput22)
INPUT(keyinput44)
INPUT(keyinput55)
INPUT(raninput25)
INPUT(raninput26)
INPUT(raninput27)
INPUT(keyinput13)
INPUT(keyinput65)
INPUT(keyinput18)
INPUT(keyinput11)
INPUT(raninput32)
INPUT(keyinput38)
INPUT(keyinput10)
INPUT(keyinput2)
INPUT(keyinput68)
INPUT(keyinput75)
INPUT(keyinput57)
INPUT(keyinput67)
INPUT(raninput40)
INPUT(raninput41)
INPUT(keyinput21)
INPUT(raninput43)
INPUT(keyinput32)
INPUT(keyinput41)
INPUT(keyinput61)
INPUT(keyinput79)
INPUT(keyinput30)
INPUT(keyinput17)
INPUT(keyinput23)
INPUT(keyinput60)
INPUT(keyinput56)
INPUT(keyinput54)
INPUT(keyinput19)
INPUT(raninput55)
INPUT(keyinput72)
INPUT(keyinput80)
INPUT(keyinput35)
INPUT(keyinput33)
INPUT(raninput60)
INPUT(raninput61)
INPUT(keyinput51)
INPUT(raninput63)
INPUT(keyinput64)
INPUT(keyinput85)
INPUT(raninput66)
INPUT(raninput67)
INPUT(keyinput74)
INPUT(keyinput78)
INPUT(keyinput82)
INPUT(keyinput25)
INPUT(keyinput47)
INPUT(raninput73)
INPUT(keyinput63)
INPUT(keyinput4)
INPUT(raninput76)
INPUT(raninput77)
INPUT(keyinput84)
INPUT(keyinput24)
OUTPUT(G223gat)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput39$enc)
G119gat = not(G4gat)
G122gat = not(keyinput27)
G123gat = not(keyinput45)
G126gat = not(keyinput66)
G127gat = not(keyinput43$enc)
G130gat = not(keyinput52$enc)
G131gat = buf(keyinput50$enc)
G134gat = not(keyinput59$enc)
G135gat = not(keyinput1$enc)
G138gat = not(keyinput26)
G139gat = not(keyinput69)
G142gat = not(keyinput28)
G143gat = buf(keyinput73$enc)
G146gat = not(keyinput14$enc)
G147gat = buf(keyinput5)
G150gat = not(keyinput77$enc)
G151gat = not(keyinput58$enc)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput0$enc, G119gat)
G158gat = nor(keyinput7, G119gat)
G159gat = and(G122gat, keyinput45)
G162gat = and(G126gat, keyinput43$enc)
G165gat = nand(G130gat, keyinput50$enc)
G168gat = nand(G134gat, keyinput1$enc)
G171gat = nand(G138gat, keyinput69)
G174gat = nand(G142gat, keyinput73$enc)
G177gat = nand(G146gat, keyinput5)
G180gat = nand(G150gat, keyinput58$enc)
G183gat = nor(G21gat, G123gat$enc)
G184gat = or(keyinput49$enc, G123gat$enc)
G185gat = nor(keyinput62, G127gat)
G186gat = or(G40gat, G127gat)
G187gat = or(keyinput40, G131gat$enc)
G188gat = nor(keyinput53$enc, G131gat$enc)
G189gat = or(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(keyinput20, G139gat$enc)
G192gat = nor(G79gat, G139gat$enc)
G193gat = nor(keyinput36, G143gat$enc)
G194gat = nor(keyinput71, G143gat$enc)
G195gat = nor(keyinput8$enc, G147gat$enc)
G196gat = nor(keyinput9, G147gat$enc)
G197gat = or(keyinput81, G151gat$enc)
G198gat = nor(keyinput22, G151gat$enc)
G199gat = and(G154gat, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput39$enc, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput27)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput66)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput52$enc)
G255gat = nand(G213gat, keyinput59$enc)
G256gat = nand(G213gat, keyinput26)
G257gat = nand(G213gat, keyinput28)
G258gat = and(G213gat, keyinput14$enc)
G259gat = nand(G213gat, keyinput77$enc)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat$enc, G183gat)
G267gat = and(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat$enc, G189gat$enc)
G276gat = nand(G239gat$enc, G191gat)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat$enc, G197gat$enc)
G288gat = nand(G227gat$enc, G184gat$enc)
G289gat = and(G230gat, G186gat$enc)
G290gat = and(G233gat, G188gat$enc)
G291gat = nand(G236gat$enc, G190gat)
G292gat = and(G239gat$enc, G192gat)
G293gat = nand(G243gat, G194gat$enc)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat$enc, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(G288gat)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = buf(G295gat)
G309gat = not(G296gat)
G319gat = buf(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xnor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(keyinput0$enc, G319gat$enc)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xnor(G309gat, G276gat$enc)
G338gat = nand(G319gat$enc, keyinput62)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat$enc, keyinput40)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat$enc, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat$enc, keyinput20)
G345gat = and(G319gat$enc, keyinput36)
G346gat = nand(G319gat$enc, keyinput8$enc)
G347gat = nand(G319gat$enc, keyinput81)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat$enc, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat$enc, G304gat)
G353gat = nand(G337gat$enc, G305gat)
G354gat = nand(G339gat$enc, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = buf(G357gat)
G371gat = nand(keyinput7, G360gat)
G372gat = and(G360gat, keyinput49$enc)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, keyinput53$enc)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput71)
G378gat = nand(G360gat, keyinput9)
G379gat = nand(G360gat, keyinput22)
G380gat = nand(G4gat, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, keyinput45)
G386gat = nand(G250gat, G338gat$enc, G373gat$enc, keyinput43$enc)
G393gat = and(G254gat, G340gat, G374gat$enc, keyinput50$enc)
G399gat = and(G255gat, G342gat, G375gat$enc, keyinput1$enc)
G404gat = nand(G256gat, G344gat, G376gat$enc, keyinput69)
G407gat = nand(G257gat, G345gat$enc, G377gat, keyinput73$enc)
G411gat = nand(G258gat$enc, G346gat, G378gat$enc, keyinput5)
G414gat = nand(G259gat$enc, G347gat, G379gat, keyinput58$enc)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat$enc, G399gat$enc, G404gat, G407gat, G411gat, G414gat)
G417gat = buf(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat, G417gat$enc)
G425gat = nand(G386gat, G393gat$enc, G418gat, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat$enc)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat$enc)
G308gat$enc = xnor(keyinput83, G308gat)
G319gat$enc = xor(raninput1, G319gat)
G184gat$enc = xor(raninput2, G184gat)
keyinput39$enc = xnor(keyinput6, keyinput39$inv)
keyinput39$inv = not(keyinput39)
keyinput0$enc = xnor(keyinput70, keyinput0)
keyinput49$enc = xor(keyinput31, keyinput49)
keyinput58$enc = xor(raninput6, keyinput58)
keyinput1$enc = xor(keyinput3, keyinput1)
keyinput43$enc = xnor(keyinput46, keyinput43$inv)
keyinput43$inv = not(keyinput43)
keyinput52$enc = xnor(keyinput12, keyinput52)
keyinput50$enc = xor(keyinput48, keyinput50)
keyinput59$enc = xor(keyinput37, keyinput59$inv)
keyinput59$inv = not(keyinput59)
keyinput53$enc = xor(keyinput86, keyinput53$inv)
keyinput53$inv = not(keyinput53)
G186gat$enc = xor(keyinput76, G186gat)
keyinput73$enc = xor(keyinput15, keyinput73$inv)
keyinput73$inv = not(keyinput73)
keyinput14$enc = xnor(keyinput29, keyinput14$inv)
keyinput14$inv = not(keyinput14)
keyinput8$enc = xor(keyinput16, keyinput8$inv)
keyinput8$inv = not(keyinput8)
keyinput77$enc = xnor(raninput17, keyinput77$inv)
keyinput77$inv = not(keyinput77)
G123gat$enc = xor(keyinput34, G123gat)
G131gat$enc = xnor(keyinput42, G131gat)
G151gat$enc = xnor(raninput20, G151gat)
G139gat$enc = xor(raninput21, G139gat)
G143gat$enc = xor(raninput22, G143gat)
G147gat$enc = xnor(keyinput44, G147gat)
G187gat$enc = xor(keyinput55, G187gat)
G158gat$enc = xor(raninput25, G158gat)
G159gat$enc = xnor(raninput26, G159gat)
G162gat$enc = xnor(raninput27, G162gat)
G165gat$enc = xnor(keyinput13, G165gat)
G168gat$enc = xor(keyinput65, G168gat)
G258gat$enc = xor(keyinput18, G258gat)
G259gat$enc = xor(keyinput11, G259gat)
G188gat$enc = xor(raninput32, G188gat)
G189gat$enc = xor(keyinput38, G189gat)
G193gat$enc = xor(keyinput10, G193gat)
G194gat$enc = xor(keyinput2, G194gat)
G197gat$enc = xor(keyinput68, G197gat)
G198gat$enc = xor(keyinput75, G198gat)
G203gat$enc = xor(keyinput57, G203gat)
G227gat$enc = xnor(keyinput67, G227gat)
G236gat$enc = xor(raninput40, G236gat)
G239gat$enc = xnor(raninput41, G239gat)
G251gat$enc = xnor(keyinput21, G251gat)
G372gat$enc = xnor(raninput43, G372gat)
G373gat$enc = xor(keyinput32, G373gat)
G374gat$enc = xnor(keyinput41, G374gat)
G375gat$enc = xnor(keyinput61, G375gat)
G260gat$enc = xnor(keyinput79, G260gat)
G263gat$enc = xnor(keyinput30, G263gat)
G264gat$enc = xor(keyinput17, G264gat)
G267gat$enc = xor(keyinput23, G267gat)
G270gat$enc = xor(keyinput60, G270gat)
G273gat$enc = xor(keyinput56, G273gat)
G276gat$enc = xor(keyinput54, G276gat)
G279gat$enc = xor(keyinput19, G279gat)
G282gat$enc = xnor(raninput55, G282gat)
G289gat$enc = xnor(keyinput72, G289gat)
G290gat$enc = xnor(keyinput80, G290gat)
G291gat$enc = xor(keyinput35, G291gat)
G292gat$enc = xnor(keyinput33, G292gat)
G294gat$enc = xor(raninput60, G294gat)
G329gat$enc = xor(raninput61, G329gat)
G332gat$enc = xor(keyinput51, G332gat)
G335gat$enc = xnor(raninput63, G335gat)
G337gat$enc = xnor(keyinput64, G337gat)
G338gat$enc = xnor(keyinput85, G338gat)
G339gat$enc = xnor(raninput66, G339gat)
G345gat$enc = xnor(raninput67, G345gat)
G348gat$enc = xor(keyinput74, G348gat)
G349gat$enc = xnor(keyinput78, G349gat)
G370gat$enc = xnor(keyinput82, G370gat)
G371gat$enc = xor(keyinput25, G371gat)
G376gat$enc = xor(keyinput47, G376gat)
G378gat$enc = xor(raninput73, G378gat)
G393gat$enc = xor(keyinput63, G393gat)
G399gat$enc = xor(keyinput4, G399gat)
G415gat$enc = xor(raninput76, G415gat)
G416gat$enc = xor(raninput77, G416gat)
G417gat$enc = xnor(keyinput84, G417gat)
G429gat$enc = xor(keyinput24, G429gat)

