# key=11101001001011111111110110101100101110001011001111001101000111010001010000
INPUT(G1gat)
INPUT(keyinput92)
INPUT(G8gat)
INPUT(keyinput58)
INPUT(keyinput22)
INPUT(keyinput17)
INPUT(G21gat)
INPUT(keyinput33)
INPUT(keyinput69)
INPUT(keyinput52)
INPUT(keyinput54)
INPUT(keyinput87)
INPUT(keyinput8)
INPUT(keyinput89)
INPUT(keyinput31)
INPUT(keyinput19)
INPUT(G53gat)
INPUT(keyinput48)
INPUT(keyinput9)
INPUT(keyinput20)
INPUT(keyinput57)
INPUT(G69gat)
INPUT(keyinput10)
INPUT(keyinput32)
INPUT(keyinput86)
INPUT(keyinput21)
INPUT(keyinput40)
INPUT(keyinput13)
INPUT(keyinput4)
INPUT(keyinput96)
INPUT(keyinput16)
INPUT(keyinput64)
INPUT(keyinput91)
INPUT(keyinput74)
INPUT(keyinput39)
INPUT(keyinput50)
INPUT(keyinput0)
INPUT(keyinput46)
INPUT(keyinput44)
INPUT(keyinput79)
INPUT(keyinput43)
INPUT(keyinput88)
INPUT(keyinput23)
INPUT(keyinput63)
INPUT(keyinput82)
INPUT(keyinput55)
INPUT(raninput10)
INPUT(keyinput24)
INPUT(keyinput65)
INPUT(raninput13)
INPUT(keyinput35)
INPUT(keyinput66)
INPUT(keyinput15)
INPUT(keyinput6)
INPUT(keyinput94)
INPUT(keyinput90)
INPUT(keyinput78)
INPUT(keyinput47)
INPUT(keyinput81)
INPUT(keyinput59)
INPUT(raninput24)
INPUT(raninput25)
INPUT(keyinput51)
INPUT(keyinput3)
INPUT(keyinput30)
INPUT(keyinput49)
INPUT(keyinput29)
INPUT(keyinput76)
INPUT(keyinput67)
INPUT(keyinput7)
INPUT(keyinput75)
INPUT(keyinput1)
INPUT(keyinput61)
INPUT(keyinput85)
INPUT(raninput38)
INPUT(keyinput84)
INPUT(keyinput60)
INPUT(keyinput53)
INPUT(keyinput28)
INPUT(keyinput27)
INPUT(keyinput34)
INPUT(keyinput14)
INPUT(keyinput37)
INPUT(keyinput5)
INPUT(keyinput73)
INPUT(keyinput45)
INPUT(keyinput83)
INPUT(keyinput18)
INPUT(keyinput62)
INPUT(keyinput93)
INPUT(keyinput11)
INPUT(keyinput95)
INPUT(keyinput72)
INPUT(keyinput2)
INPUT(raninput58)
INPUT(raninput59)
INPUT(keyinput68)
INPUT(keyinput12)
INPUT(keyinput26)
INPUT(keyinput77)
INPUT(keyinput38)
INPUT(keyinput80)
INPUT(keyinput25)
INPUT(keyinput71)
INPUT(keyinput70)
INPUT(raninput69)
INPUT(keyinput42)
INPUT(keyinput56)
INPUT(keyinput41)
INPUT(keyinput36)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput92)
G122gat = not(keyinput58)
G123gat = not(keyinput17)
G126gat = not(keyinput33)
G127gat = not(keyinput52)
G130gat = not(keyinput87)
G131gat = not(keyinput89)
G134gat = not(keyinput19)
G135gat = not(keyinput48)
G138gat = not(keyinput20)
G139gat = not(G69gat)
G142gat = not(keyinput32)
G143gat = not(keyinput21)
G146gat = not(keyinput13)
G147gat = not(keyinput96)
G150gat = not(keyinput64)
G151gat = not(keyinput74)
G154gat = nand(G118gat, keyinput92)
G157gat = nor(G8gat, G119gat)
G158gat = nor(keyinput22, G119gat)
G159gat = nand(G122gat, keyinput17)
G162gat = nand(G126gat, keyinput52)
G165gat = nand(G130gat, keyinput89)
G168gat = nand(G134gat, keyinput48)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput21)
G177gat = nand(G146gat, keyinput96)
G180gat = nand(G150gat, keyinput74)
G183gat = nor(G21gat, G123gat)
G184gat = nor(keyinput69, G123gat)
G185gat = nor(keyinput54, G127gat)
G186gat = nor(keyinput8, G127gat)
G187gat = nor(keyinput31, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(keyinput9, G135gat)
G190gat = nor(keyinput57, G135gat)
G191gat = nor(keyinput10, G139gat)
G192gat = nor(keyinput86, G139gat)
G193gat = nor(keyinput40, G143gat)
G194gat = nor(keyinput4, G143gat)
G195gat = nor(keyinput16, G147gat)
G196gat = nor(keyinput91, G147gat)
G197gat = nor(keyinput39, G151gat)
G198gat = nor(keyinput50, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput58)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput33)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput87)
G255gat = nand(G213gat, keyinput19)
G256gat = nand(G213gat, keyinput20)
G257gat = nand(G213gat, keyinput32)
G258gat = nand(G213gat, keyinput13)
G259gat = nand(G213gat, keyinput64)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput54)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput31)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput9)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput10)
G345gat = nand(G319gat, keyinput40)
G346gat = nand(G319gat, keyinput16)
G347gat = nand(G319gat, keyinput39)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput22, G360gat)
G372gat = nand(G360gat, keyinput69)
G373gat = nand(G360gat, keyinput8)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, keyinput57)
G376gat = nand(G360gat, keyinput86)
G377gat = nand(G360gat, keyinput4)
G378gat = nand(G360gat, keyinput91)
G379gat = nand(G360gat, keyinput50)
G380gat = nand(keyinput92, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput17)
G386gat = nand(G250gat, G338gat, G373gat, keyinput52)
G393gat = nand(G254gat, G340gat, G374gat, keyinput89)
G399gat = nand(G255gat, G342gat, G375gat, keyinput48)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, keyinput21)
G411gat = nand(G258gat, G346gat, G378gat, keyinput96)
G414gat = nand(G259gat, G347gat, G379gat, keyinput74)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput0, AntiSATXOR)
G203gat$enc = xnor(keyinput46, G203gat)
G296gat$enc = xnor(keyinput44, G296gat)
G348gat$enc = xor(keyinput79, G348gat)
G355gat$enc = xnor(keyinput43, G355gat)
G356gat$enc = xnor(keyinput88, G356gat)
G357gat$enc = xnor(keyinput23, G357gat)
G381gat$enc = xor(keyinput63, G381gat)
G386gat$enc = xor(keyinput82, G386gat)
G393gat$enc = xor(keyinput55, G393gat)
G1gat$enc1 = xnor(raninput10, G1gat)
keyinput48$enc1 = xor(keyinput24, keyinput48)
keyinput17$enc1 = xnor(keyinput65, keyinput17)
keyinput31$enc1 = xnor(raninput13, keyinput31)
keyinput40$enc1 = xnor(keyinput35, keyinput40)
keyinput96$enc1 = xnor(keyinput66, keyinput96)
keyinput13$enc1 = xnor(keyinput15, keyinput13)
G69gat$enc1 = xnor(keyinput6, G69gat)
keyinput50$enc1 = xnor(keyinput94, keyinput50)
keyinput74$enc1 = xnor(keyinput90, keyinput74)
keyinput89$enc1 = xnor(keyinput78, keyinput89)
keyinput20$enc1 = xnor(keyinput47, keyinput20)
keyinput8$enc1 = xor(keyinput81, keyinput8)
keyinput64$enc1 = xnor(keyinput59, keyinput64)
keyinput58$enc1 = xnor(raninput24, keyinput58)
keyinput39$enc1 = xor(raninput25, keyinput39)
gt1_1 = and(G1gat$enc1, keyinput48$enc1)
gt1_2 = and(keyinput17$enc1, keyinput31$enc1)
gt1_3 = and(keyinput40$enc1, keyinput96$enc1)
gt1_4 = and(keyinput13$enc1, G69gat$enc1)
gt1_5 = and(keyinput50$enc1, keyinput74$enc1)
gt1_6 = nand(keyinput89$enc1, keyinput20$enc1)
gt1_7 = and(keyinput8$enc1, keyinput64$enc1)
gt1_8 = and(keyinput58$enc1, keyinput39$enc1)
gt2_1 = and(gt1_1$struct, gt1_2)
gt2_2 = and(gt1_3, gt1_4$func)
gt2_3 = and(gt1_5$func, gt1_6$func)
gt2_4 = and(gt1_7$func, gt1_8$struct)
gt3_1 = nand(gt2_1$struct, gt2_2$struct)
gt3_2 = nand(gt2_3$func, gt2_4)
gt4_1 = nand(gt3_1$func, gt3_2$func)
G1gat$enc2 = xnor(keyinput51, G1gat)
keyinput48$enc2 = xor(keyinput3, keyinput48)
keyinput17$enc2 = xnor(keyinput30, keyinput17)
keyinput31$enc2 = xnor(keyinput49, keyinput31)
keyinput40$enc2 = xor(keyinput29, keyinput40)
keyinput96$enc2 = xor(keyinput76, keyinput96)
keyinput13$enc2 = xnor(keyinput67, keyinput13)
G69gat$enc2 = xor(keyinput7, G69gat)
keyinput50$enc2 = xnor(keyinput75, keyinput50)
keyinput74$enc2 = xnor(keyinput1, keyinput74)
keyinput89$enc2 = xnor(keyinput61, keyinput89)
keyinput20$enc2 = xor(keyinput85, keyinput20)
keyinput8$enc2 = xor(raninput38, keyinput8)
keyinput64$enc2 = xor(keyinput84, keyinput64)
keyinput58$enc2 = xnor(keyinput60, keyinput58)
keyinput39$enc2 = xor(keyinput53, keyinput39)
gf1_1 = and(G1gat$enc2, keyinput48$enc2)
gf1_2 = and(keyinput17$enc2, keyinput31$enc2)
gf1_3 = and(keyinput40$enc2, keyinput96$enc2)
gf1_4 = and(keyinput13$enc2, G69gat$enc2)
gf1_5 = and(keyinput50$enc2, keyinput74$enc2)
gf1_6 = nand(keyinput89$enc2, keyinput20$enc2)
gf1_7 = nand(keyinput8$enc2, keyinput64$enc2)
gf1_8 = nand(keyinput58$enc2, keyinput39$enc2)
gf2_1 = and(gf1_1$func, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$struct)
gf2_3 = and(gf1_5$struct, gf1_6$func)
gf2_4 = nand(gf1_7$func, gf1_8$func)
gf3_1 = and(gf2_1, gf2_2)
gf3_2 = and(gf2_3$struct, gf2_4$func)
gf4_1 = and(gf3_1, gf3_2)
AntiSAT = and(gt4_1$func, gf4_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt4_1$func = xor(keyinput28, gt4_1)
gf4_1$func = xor(keyinput27, gf4_1)
gt2_3$func = xor(keyinput34, gt2_3$struct)
gt1_5$func = xor(keyinput14, gt1_5)
gt3_1$func = xor(keyinput37, gt3_1$struct)
gt1_4$func = xnor(keyinput5, gt1_4$struct)
gt1_7$func = xnor(keyinput73, gt1_7$struct)
gt1_6$func = xor(keyinput45, gt1_6)
gt3_2$func = xnor(keyinput83, gt3_2)
gf1_6$func = xnor(keyinput18, gf1_6$struct)
gf1_7$func = xor(keyinput62, gf1_7$struct)
gf1_8$func = xor(keyinput93, gf1_8)
gf2_4$func = xnor(keyinput11, gf2_4$struct)
gf1_2$func = xnor(keyinput95, gf1_2)
gf1_1$func = xor(keyinput72, gf1_1$struct)
gf1_3$func = xor(keyinput2, gf1_3$struct)
gt1_4$struct = mux(raninput58, gt1_4, keyinput31)
gt2_3$struct = mux(raninput59, G198gat, gt2_3)
gt2_2$struct = mux(keyinput68, G139gat, gt2_2)
gt2_1$struct = mux(keyinput12, G126gat, gt2_1)
gt1_1$struct = mux(keyinput26, gt1_1, G187gat)
gt3_1$struct = mux(keyinput77, keyinput16, gt3_1)
gt1_7$struct = mux(keyinput38, gt1_7, G134gat)
gt1_8$struct = mux(keyinput80, gt1_8, keyinput92)
gf1_1$struct = mux(keyinput25, gf1_1, G165gat)
gf1_7$struct = mux(keyinput71, G162gat, gf1_7)
gf2_3$struct = mux(keyinput70, gf2_3, keyinput33)
gf1_5$struct = mux(raninput69, G168gat, gf1_5)
gf1_4$struct = mux(keyinput42, gf1_4, G69gat)
gf2_4$struct = mux(keyinput56, gf2_4, G118gat)
gf1_6$struct = mux(keyinput41, gf1_6, G199gat)
gf1_3$struct = mux(keyinput36, gf1_3, G193gat)

