# key=01101000
INPUT(G1gat)
INPUT(keyinput1)
INPUT(keyinput27)
INPUT(keyinput30)
INPUT(keyinput22)
INPUT(keyinput10)
INPUT(G21gat)
INPUT(keyinput20)
INPUT(G27gat)
INPUT(keyinput28)
INPUT(G34gat)
INPUT(G37gat)
INPUT(keyinput15)
INPUT(keyinput11)
INPUT(keyinput21)
INPUT(keyinput7)
INPUT(keyinput16)
INPUT(keyinput14)
INPUT(keyinput31)
INPUT(keyinput26)
INPUT(keyinput0)
INPUT(keyinput29)
INPUT(keyinput2)
INPUT(G76gat)
INPUT(G79gat)
INPUT(keyinput12)
INPUT(keyinput18)
INPUT(keyinput8)
INPUT(keyinput24)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(keyinput17)
INPUT(keyinput19)
INPUT(keyinput32)
INPUT(keyinput13)
INPUT(keyinput6)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(raninput3)
INPUT(keyinput23)
INPUT(keyinput9)
INPUT(keyinput25)
INPUT(keyinput5)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput1)
G122gat = not(keyinput30)
G123gat = not(keyinput10)
G126gat = not(keyinput20)
G127gat = not(keyinput28)
G130gat = not(G37gat$enc)
G131gat = not(keyinput11)
G134gat = not(keyinput7)
G135gat = not(keyinput14$enc)
G138gat = not(keyinput26)
G139gat = not(keyinput29)
G142gat = not(G76gat)
G143gat = not(keyinput12)
G146gat = not(keyinput8)
G147gat = buf(G95gat)
G150gat = not(G102gat)
G151gat = not(keyinput19)
G154gat = nand(G118gat, keyinput1)
G157gat = nor(keyinput27, G119gat)
G158gat = nor(keyinput22, G119gat)
G159gat = nand(G122gat, keyinput10)
G162gat = nand(G126gat, keyinput28)
G165gat = nand(G130gat, keyinput11)
G168gat = nand(G134gat, keyinput14$enc)
G171gat = nand(G138gat, keyinput29)
G174gat = nand(G142gat, keyinput12)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput19)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput15, G127gat)
G187gat = or(keyinput21, G131gat)
G188gat = nor(keyinput16, G131gat)
G189gat = nor(keyinput31, G135gat)
G190gat = nor(keyinput0, G135gat)
G191gat = nor(keyinput2, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput18, G143gat)
G194gat = nor(keyinput24, G143gat)
G195gat = nor(G99gat, G147gat$enc)
G196gat = nor(keyinput17, G147gat$enc)
G197gat = nor(keyinput32, G151gat)
G198gat = nor(keyinput13, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput30)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput20)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, G37gat$enc)
G255gat = nand(G213gat, keyinput7)
G256gat = nand(G213gat, keyinput26)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, keyinput8)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput27, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput21)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput31)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput2)
G345gat = nand(G319gat, keyinput18)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, keyinput32)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput22, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput15)
G374gat = nand(G360gat, keyinput16)
G375gat = nand(G360gat, keyinput0)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput24)
G378gat = nand(G360gat, keyinput17)
G379gat = nand(G360gat, keyinput13)
G380gat = nand(keyinput1, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput10)
G386gat = nand(G250gat, G338gat$enc, G373gat, keyinput28)
G393gat = nand(G254gat, G340gat, G374gat, keyinput11)
G399gat = nand(G255gat, G342gat, G375gat, keyinput14$enc)
G404gat = nand(G256gat, G344gat, G376gat, keyinput29)
G407gat = nand(G257gat, G345gat, G377gat, keyinput12)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput19)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
keyinput14$enc = xnor(keyinput6, keyinput14$inv)
keyinput14$inv = not(keyinput14)
G37gat$enc = xor(keyinput3, G37gat$inv)
G37gat$inv = not(G37gat)
G147gat$enc = xor(keyinput4, G147gat)
G187gat$enc = xnor(raninput3, G187gat)
G276gat$enc = xnor(keyinput23, G276gat)
G279gat$enc = xor(keyinput9, G279gat)
G294gat$enc = xor(keyinput25, G294gat)
G338gat$enc = xor(keyinput5, G338gat)

