# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100
INPUT(Gid0)
INPUT(keyinput73)
INPUT(keyinput55)
INPUT(keyinput93)
INPUT(keyinput44)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(keyinput98)
INPUT(Gid10)
INPUT(keyinput47)
INPUT(keyinput30)
INPUT(keyinput100)
INPUT(keyinput46)
INPUT(Gid15)
INPUT(Gid16)
INPUT(keyinput64)
INPUT(keyinput91)
INPUT(keyinput52)
INPUT(keyinput19)
INPUT(keyinput6)
INPUT(keyinput61)
INPUT(keyinput40)
INPUT(Gid24)
INPUT(keyinput39)
INPUT(keyinput25)
INPUT(Gid27)
INPUT(keyinput51)
INPUT(keyinput65)
INPUT(keyinput17)
INPUT(keyinput67)
INPUT(keyinput16)
INPUT(keyinput62)
INPUT(Gic2)
INPUT(keyinput7)
INPUT(keyinput21)
INPUT(keyinput79)
INPUT(keyinput54)
INPUT(Gic7)
INPUT(keyinput53)
INPUT(keyinput41)
INPUT(raninput1)
INPUT(raninput2)
INPUT(raninput3)
INPUT(keyinput36)
INPUT(keyinput90)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput32)
INPUT(keyinput18)
INPUT(keyinput103)
INPUT(keyinput28)
INPUT(keyinput60)
INPUT(keyinput34)
INPUT(raninput14)
INPUT(keyinput56)
INPUT(keyinput92)
INPUT(keyinput38)
INPUT(keyinput27)
INPUT(keyinput2)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput13)
INPUT(keyinput12)
INPUT(keyinput31)
INPUT(keyinput99)
INPUT(keyinput57)
INPUT(raninput27)
INPUT(keyinput70)
INPUT(keyinput69)
INPUT(keyinput86)
INPUT(keyinput88)
INPUT(keyinput48)
INPUT(keyinput58)
INPUT(raninput34)
INPUT(keyinput23)
INPUT(keyinput29)
INPUT(raninput37)
INPUT(keyinput5)
INPUT(raninput39)
INPUT(keyinput37)
INPUT(keyinput50)
INPUT(keyinput83)
INPUT(keyinput76)
INPUT(keyinput15)
INPUT(keyinput4)
INPUT(keyinput72)
INPUT(keyinput96)
INPUT(keyinput105)
INPUT(keyinput66)
INPUT(keyinput10)
INPUT(keyinput20)
INPUT(keyinput45)
INPUT(keyinput59)
INPUT(keyinput78)
INPUT(keyinput1)
INPUT(keyinput22)
INPUT(keyinput24)
INPUT(keyinput104)
INPUT(keyinput43)
INPUT(keyinput49)
INPUT(keyinput35)
INPUT(keyinput26)
INPUT(keyinput87)
INPUT(raninput64)
INPUT(keyinput9)
INPUT(keyinput97)
INPUT(raninput67)
INPUT(keyinput95)
INPUT(keyinput3)
INPUT(keyinput82)
INPUT(keyinput0)
INPUT(keyinput68)
INPUT(raninput73)
INPUT(raninput74)
INPUT(raninput75)
INPUT(keyinput8)
INPUT(keyinput89)
INPUT(keyinput74)
INPUT(keyinput94)
INPUT(keyinput33)
INPUT(raninput81)
INPUT(keyinput63)
INPUT(keyinput14)
INPUT(keyinput42)
INPUT(keyinput102)
INPUT(raninput86)
INPUT(keyinput101)
INPUT(keyinput80)
INPUT(raninput89)
INPUT(raninput90)
INPUT(keyinput75)
INPUT(raninput92)
INPUT(raninput93)
INPUT(keyinput77)
INPUT(keyinput71)
INPUT(keyinput11)
INPUT(keyinput81)
INPUT(raninput98)
INPUT(raninput99)
INPUT(raninput100)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(Gid0$enc, keyinput73$enc)
Gxa1 = xor(keyinput55$enc, keyinput93$enc)
Gxa2 = xnor(keyinput44$enc, Gid5$enc)
Gxa3 = xnor(Gid6$enc, Gid7$enc)
Gxa4 = xnor(Gid8$enc, keyinput98$enc)
Gxa5 = xnor(Gid10$enc, keyinput47)
Gxa6 = xor(keyinput30, keyinput100)
Gxa7 = xnor(keyinput46, Gid15)
Gxa8 = xor(Gid16, keyinput64)
Gxa9 = xnor(keyinput91, keyinput52)
Gxa10 = xnor(keyinput19, keyinput6)
Gxa11 = xnor(keyinput61, keyinput40)
Gxa12 = xor(Gid24, keyinput39)
Gxa13 = xor(keyinput25, Gid27)
Gxa14 = xnor(keyinput51, keyinput65)
Gxa15 = xor(keyinput17, keyinput67)
Gh0 = and(keyinput16, keyinput53$enc)
Gh1 = and(keyinput62, keyinput53$enc)
Gh2 = nand(Gic2, keyinput53$enc)
Gh3 = and(keyinput7, keyinput53$enc)
Gh4 = and(keyinput21, keyinput53$enc)
Gh5 = nand(keyinput79, keyinput53$enc)
Gh6 = and(keyinput54, keyinput53$enc)
Gh7 = nand(Gic7, keyinput53$enc)
Gxb0 = xnor(Gid0$enc, keyinput44$enc)
Gxc0 = xnor(Gid8$enc, keyinput30)
Gxb1 = xnor(keyinput73$enc, Gid5$enc)
Gxc1 = xor(keyinput98$enc, keyinput100)
Gxb2 = xor(keyinput55$enc, Gid6$enc)
Gxc2 = xor(Gid10$enc, keyinput46)
Gxb3 = xnor(keyinput93$enc, Gid7$enc)
Gxc3 = xor(keyinput47, Gid15)
Gxb4 = xnor(Gid16, keyinput19)
Gxc4 = xnor(Gid24, keyinput51)
Gxb5 = xnor(keyinput64, keyinput6)
Gxc5 = xor(keyinput39, keyinput65)
Gxb6 = xor(keyinput91, keyinput61)
Gxc6 = xor(keyinput25, keyinput17)
Gxb7 = xnor(keyinput52, keyinput40)
Gxc7 = xnor(Gid27, keyinput67)
Gf0 = xor(Gxa0$enc, Gxa1$enc)
Gf1 = xnor(Gxa2$enc, Gxa3$enc)
Gf2 = xnor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8$enc, Gxa9$enc)
Gf5 = xnor(Gxa10$enc, Gxa11$enc)
Gf6 = xnor(Gxa12$enc, Gxa13$enc)
Gf7 = xor(Gxa14$enc, Gxa15$enc)
Gxe0 = xnor(Gxb0$enc, Gxc0$enc)
Gxe1 = xnor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xnor(Gxb3$enc, Gxc3$enc)
Gxe4 = xnor(Gxb4$enc, Gxc4$enc)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xnor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xnor(Gf6$enc, Gf7$enc)
Gg6 = xnor(Gf4$enc, Gf6$enc)
Gg7 = xnor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xnor(Gh3$enc, Gg7$enc)
Gxd4 = xnor(Gh4$enc, Gg0$enc)
Gxd5 = xnor(Gh5$enc, Gg1$enc)
Gxd6 = xnor(Gh6$enc, Gg2$enc)
Gxd7 = xnor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xnor(Gxe2$enc, Gxd2$enc)
Gs3 = xnor(Gxe3$enc, Gxd3$enc)
Gs4 = xnor(Gxe4$enc, Gxd4$enc)
Gs5 = xnor(Gxe5$enc, Gxd5$enc)
Gs6 = xnor(Gxe6$enc, Gxd6$enc)
Gs7 = xor(Gxe7$enc, Gxd7$enc)
Gy0a = buf(Gs0$enc)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = buf(Gs0$enc)
Gy1b = buf(Gs1$enc)
Gy3b = buf(Gs3$enc)
Gy0c = not(Gs0$enc)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = not(Gs5$enc)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5$enc)
Gy6j = not(Gs6$enc)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = not(Gs4$enc)
Gy6l = not(Gs6$enc)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5$enc)
Gy6a = not(Gs6$enc)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5$enc)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6$enc)
Gy7c = not(Gs7$enc)
Gy5d = not(Gs5$enc)
Gy6d = not(Gs6$enc)
Gy7d = not(Gs7$enc)
Gy1i = not(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0$enc)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0$enc)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a$enc, Gy1a$enc, Gy2a$enc, Gs3$enc)
Gt1 = and(Gy0b$enc, Gy1b$enc, Gs2$enc, Gy3b$enc)
Gt2 = and(Gy0c$enc, Gs1$enc, Gy2c$enc, Gy3c$enc)
Gt3 = and(Gs0$enc, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6$enc, Gy7b)
Gt6 = and(Gy4c, Gs5$enc, Gy6c, Gy7c)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4$enc, Gy5i, Gs6$enc, Gy7i, Gu0)
Gwb = and(Gs4$enc, Gy5j, Gy6j, Gs7$enc, Gu0)
Gwc = and(Gy4k, Gs5$enc, Gs6$enc, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5$enc, Gy6l, Gs7$enc, Gu0)
Gwe = and(Gs0$enc, Gy1i, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0$enc, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0$enc, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = and(Gs3$enc, Gwa)
Ge4 = and(Gs0$enc, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0$enc, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0$enc, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5$enc, Gwe)
Ge18 = and(Gs6$enc, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf)
Ge21 = and(Gs5$enc, Gwf)
Ge22 = and(Gs6$enc, Gwf)
Ge23 = and(Gs7$enc, Gwf)
Ge24 = and(Gs4$enc, Gwg)
Ge25 = and(Gs5$enc, Gwg)
Ge26 = and(Gs6$enc, Gwg)
Ge27 = and(Gs7$enc, Gwg)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5$enc, Gwh)
Ge30 = and(Gs6$enc, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(Gid0$enc, Ge0)
God1 = xor(keyinput73$enc, Ge1)
God2 = xor(keyinput55$enc, Ge2)
God3 = xor(keyinput93$enc, Ge3)
God4 = xor(keyinput44$enc, Ge4)
God5 = xor(Gid5$enc, Ge5)
God6 = xor(Gid6$enc, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(Gid8$enc, Ge8)
God9 = xor(keyinput98$enc, Ge9)
God10 = xor(Gid10$enc, Ge10)
God11 = xor(keyinput47, Ge11)
God12 = xor(keyinput30, Ge12)
God13 = xor(keyinput100, Ge13)
God14 = xor(keyinput46, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(keyinput64, Ge17)
God18 = xor(keyinput91, Ge18)
God19 = xor(keyinput52, Ge19)
God20 = xor(keyinput19, Ge20)
God21 = xor(keyinput6, Ge21)
God22 = xor(keyinput61, Ge22)
God23 = xor(keyinput40, Ge23)
God24 = xor(Gid24, Ge24)
God25 = xor(keyinput39, Ge25)
God26 = xor(keyinput25, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(keyinput51, Ge28)
God29 = xor(keyinput65, Ge29)
God30 = xor(keyinput17, Ge30)
God31 = xor(keyinput67, Ge31)
Gg0$enc = xor(keyinput41, Gg0)
Gg1$enc = xnor(raninput1, Gg1)
Gg2$enc = xnor(raninput2, Gg2)
Gg3$enc = xor(raninput3, Gg3)
Gg4$enc = xnor(keyinput36, Gg4)
Gg5$enc = xnor(keyinput90, Gg5)
Gg6$enc = xnor(raninput6, Gg6)
Gg7$enc = xor(raninput7, Gg7)
Gh0$enc = xor(keyinput32, Gh0)
Gh1$enc = xor(keyinput18, Gh1)
Gh2$enc = xor(keyinput103, Gh2)
Gh3$enc = xnor(keyinput28, Gh3)
Gh4$enc = xor(keyinput60, Gh4)
Gh5$enc = xnor(keyinput34, Gh5)
Gh6$enc = xnor(raninput14, Gh6)
Gh7$enc = xor(keyinput56, Gh7)
Gxa0$enc = xor(keyinput92, Gxa0)
Gxa1$enc = xnor(keyinput38, Gxa1)
Gxa10$enc = xor(keyinput27, Gxa10)
Gxa11$enc = xor(keyinput2, Gxa11)
Gxa12$enc = xnor(keyinput84, Gxa12)
Gxa13$enc = xnor(keyinput85, Gxa13)
Gxa14$enc = xnor(keyinput13, Gxa14)
Gxa15$enc = xor(keyinput12, Gxa15)
Gxa2$enc = xor(keyinput31, Gxa2)
Gxa3$enc = xor(keyinput99, Gxa3)
Gxa4$enc = xor(keyinput57, Gxa4)
Gxa5$enc = xnor(raninput27, Gxa5)
Gxa6$enc = xor(keyinput70, Gxa6)
Gxa7$enc = xnor(keyinput69, Gxa7)
Gxa8$enc = xnor(keyinput86, Gxa8)
Gxa9$enc = xnor(keyinput88, Gxa9)
Gxb0$enc = xnor(keyinput48, Gxb0)
Gxb1$enc = xnor(keyinput58, Gxb1)
Gxb2$enc = xnor(raninput34, Gxb2)
Gxb3$enc = xnor(keyinput23, Gxb3)
Gxb4$enc = xnor(keyinput29, Gxb4)
Gxb5$enc = xnor(raninput37, Gxb5)
Gxb6$enc = xor(keyinput5, Gxb6)
Gxb7$enc = xor(raninput39, Gxb7)
Gxc0$enc = xor(keyinput37, Gxc0)
Gxc1$enc = xor(keyinput50, Gxc1)
Gxc2$enc = xor(keyinput83, Gxc2)
Gxc3$enc = xnor(keyinput76, Gxc3)
Gxc4$enc = xnor(keyinput15, Gxc4)
Gxc5$enc = xor(keyinput4, Gxc5)
Gxc6$enc = xor(keyinput72, Gxc6)
Gxc7$enc = xor(keyinput96, Gxc7)
Gf0$enc = xor(keyinput105, Gf0)
Gf1$enc = xnor(keyinput66, Gf1)
Gf2$enc = xor(keyinput10, Gf2)
Gf3$enc = xor(keyinput20, Gf3)
Gf4$enc = xnor(keyinput45, Gf4)
Gf5$enc = xor(keyinput59, Gf5)
Gf6$enc = xor(keyinput78, Gf6)
Gf7$enc = xor(keyinput1, Gf7)
Gxe0$enc = xor(keyinput22, Gxe0)
Gxe1$enc = xnor(keyinput24, Gxe1)
Gxe2$enc = xnor(keyinput104, Gxe2)
Gxe3$enc = xnor(keyinput43, Gxe3)
Gxe4$enc = xnor(keyinput49, Gxe4)
Gxe5$enc = xnor(keyinput35, Gxe5)
Gxe6$enc = xnor(keyinput26, Gxe6)
Gxe7$enc = xnor(keyinput87, Gxe7)
Gxd0$enc = xnor(raninput64, Gxd0)
Gxd1$enc = xor(keyinput9, Gxd1)
Gxd2$enc = xnor(keyinput97, Gxd2)
Gxd3$enc = xnor(raninput67, Gxd3)
Gxd4$enc = xnor(keyinput95, Gxd4)
Gxd5$enc = xor(keyinput3, Gxd5)
Gxd6$enc = xnor(keyinput82, Gxd6)
Gxd7$enc = xnor(keyinput0, Gxd7)
Gs0$enc = xnor(keyinput68, Gs0)
Gs1$enc = xor(raninput73, Gs1)
Gs2$enc = xnor(raninput74, Gs2)
Gs3$enc = xnor(raninput75, Gs3)
Gs4$enc = xnor(keyinput8, Gs4)
Gs5$enc = xnor(keyinput89, Gs5)
Gs6$enc = xnor(keyinput74, Gs6)
Gs7$enc = xnor(keyinput94, Gs7)
Gid0$enc = xor(keyinput33, Gid0$inv)
Gid0$inv = not(Gid0)
keyinput53$enc = xor(raninput81, keyinput53)
keyinput73$enc = xor(keyinput63, keyinput73$inv)
keyinput73$inv = not(keyinput73)
Gy0a$enc = xor(keyinput14, Gy0a)
Gy1a$enc = xor(keyinput42, Gy1a)
Gy2a$enc = xor(keyinput102, Gy2a)
keyinput55$enc = xor(raninput86, keyinput55$inv)
keyinput55$inv = not(keyinput55)
keyinput93$enc = xnor(keyinput101, keyinput93)
keyinput44$enc = xnor(keyinput80, keyinput44)
Gy0b$enc = xor(raninput89, Gy0b)
Gy1b$enc = xnor(raninput90, Gy1b)
Gy3b$enc = xor(keyinput75, Gy3b)
Gid5$enc = xnor(raninput92, Gid5)
Gid6$enc = xnor(raninput93, Gid6$inv)
Gid6$inv = not(Gid6)
Gid7$enc = xnor(keyinput77, Gid7$inv)
Gid7$inv = not(Gid7)
Gy0c$enc = xnor(keyinput71, Gy0c)
Gy2c$enc = xnor(keyinput11, Gy2c)
Gy3c$enc = xor(keyinput81, Gy3c)
Gid8$enc = xnor(raninput98, Gid8)
keyinput98$enc = xnor(raninput99, keyinput98$inv)
keyinput98$inv = not(keyinput98)
Gid10$enc = xor(raninput100, Gid10)
