# key=11111111101111111111111111111111110000000001111111111111111100000110000001001111111100000000000111
INPUT(keyinput75)
INPUT(G4gat)
INPUT(keyinput7)
INPUT(G11gat)
INPUT(keyinput14)
INPUT(keyinput83)
INPUT(keyinput26)
INPUT(keyinput38)
INPUT(keyinput37)
INPUT(keyinput66)
INPUT(keyinput80)
INPUT(G37gat)
INPUT(keyinput16)
INPUT(keyinput39)
INPUT(keyinput17)
INPUT(keyinput89)
INPUT(keyinput88)
INPUT(keyinput41)
INPUT(G60gat)
INPUT(keyinput57)
INPUT(keyinput53)
INPUT(G69gat)
INPUT(keyinput101)
INPUT(G76gat)
INPUT(G79gat)
INPUT(keyinput0)
INPUT(keyinput32)
INPUT(keyinput4)
INPUT(keyinput92)
INPUT(keyinput30)
INPUT(keyinput44)
INPUT(G102gat)
INPUT(keyinput78)
INPUT(keyinput51)
INPUT(G112gat)
INPUT(keyinput84)
INPUT(keyinput27)
INPUT(keyinput2)
INPUT(keyinput36)
INPUT(raninput3)
INPUT(keyinput9)
INPUT(keyinput97)
INPUT(raninput6)
INPUT(raninput7)
INPUT(keyinput58)
INPUT(keyinput31)
INPUT(raninput10)
INPUT(keyinput67)
INPUT(keyinput24)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput35)
INPUT(raninput16)
INPUT(keyinput62)
INPUT(keyinput68)
INPUT(keyinput50)
INPUT(keyinput15)
INPUT(raninput21)
INPUT(keyinput3)
INPUT(keyinput28)
INPUT(keyinput6)
INPUT(keyinput91)
INPUT(keyinput54)
INPUT(keyinput61)
INPUT(keyinput76)
INPUT(keyinput22)
INPUT(keyinput20)
INPUT(keyinput74)
INPUT(keyinput12)
INPUT(keyinput99)
INPUT(raninput34)
INPUT(raninput35)
INPUT(keyinput79)
INPUT(keyinput70)
INPUT(keyinput42)
INPUT(keyinput25)
INPUT(keyinput29)
INPUT(keyinput19)
INPUT(keyinput55)
INPUT(keyinput63)
INPUT(raninput44)
INPUT(keyinput11)
INPUT(keyinput98)
INPUT(keyinput100)
INPUT(keyinput64)
INPUT(keyinput49)
INPUT(keyinput10)
INPUT(keyinput73)
INPUT(keyinput45)
INPUT(keyinput60)
INPUT(raninput54)
INPUT(keyinput34)
INPUT(keyinput82)
INPUT(keyinput43)
INPUT(raninput58)
INPUT(keyinput13)
INPUT(keyinput77)
INPUT(keyinput40)
INPUT(keyinput52)
INPUT(keyinput56)
INPUT(raninput64)
INPUT(keyinput5)
INPUT(raninput66)
INPUT(raninput67)
INPUT(keyinput65)
INPUT(keyinput21)
INPUT(raninput70)
INPUT(keyinput23)
INPUT(keyinput93)
INPUT(keyinput90)
INPUT(keyinput69)
INPUT(keyinput87)
INPUT(keyinput59)
INPUT(raninput77)
INPUT(keyinput48)
INPUT(keyinput46)
INPUT(raninput80)
INPUT(keyinput95)
INPUT(raninput82)
INPUT(keyinput72)
INPUT(keyinput81)
INPUT(keyinput33)
INPUT(keyinput71)
INPUT(keyinput8)
INPUT(keyinput1)
INPUT(raninput89)
INPUT(keyinput18)
INPUT(keyinput85)
INPUT(raninput92)
INPUT(keyinput94)
INPUT(keyinput47)
INPUT(keyinput86)
INPUT(raninput96)
INPUT(keyinput96)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput75)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(keyinput83)
G126gat = not(keyinput38)
G127gat = not(keyinput66)
G130gat = not(G37gat)
G131gat = not(keyinput39)
G134gat = not(keyinput89)
G135gat = not(keyinput41)
G138gat = not(keyinput57)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(keyinput0)
G146gat = not(keyinput4)
G147gat = not(keyinput30)
G150gat = not(G102gat)
G151gat = not(keyinput51)
G154gat = nand(G118gat, G4gat)
G157gat = nor(keyinput7, G119gat)
G158gat = nor(keyinput14, G119gat)
G159gat = nand(G122gat, keyinput83)
G162gat = nand(G126gat, keyinput66)
G165gat = nand(G130gat, keyinput39)
G168gat = nand(G134gat, keyinput41)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, keyinput0)
G177gat = nand(G146gat, keyinput30)
G180gat = nand(G150gat, keyinput51)
G183gat = nor(keyinput26, G123gat)
G184gat = nor(keyinput37, G123gat)
G185gat = nor(keyinput80, G127gat)
G186gat = nor(keyinput16, G127gat)
G187gat = nor(keyinput17, G131gat)
G188gat = nor(keyinput88, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(keyinput53, G135gat)
G191gat = nor(keyinput101, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput32, G143gat)
G194gat = nor(keyinput92, G143gat)
G195gat = nor(keyinput44, G147gat)
G196gat = nor(keyinput78, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput84, G151gat)
G199gat = and(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(keyinput75, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = nand(G213gat$enc, G11gat)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, keyinput38)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, G37gat)
G255gat = nand(G213gat$enc, keyinput89)
G256gat = nand(G213gat$enc, keyinput57)
G257gat = nand(G213gat$enc, G76gat)
G258gat = nand(G213gat$enc, keyinput4)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat$enc)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat$enc)
G267gat = nand(G230gat, G185gat$enc)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat$enc)
G276gat = nand(G239gat, G191gat$enc)
G279gat = nand(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat$enc)
G285gat = nand(G251gat, G197gat$enc)
G288gat = nand(G227gat, G184gat$enc)
G289gat = nand(G230gat, G186gat$enc)
G290gat = nand(G233gat, G188gat$enc)
G291gat = nand(G236gat, G190gat$enc)
G292gat = nand(G239gat, G192gat$enc)
G293gat = nand(G243gat, G194gat$enc)
G294gat = nand(G247gat, G196gat$enc)
G295gat = nand(G251gat, G198gat$enc)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat$enc)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat$enc)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat$enc)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, G270gat$enc)
G334gat = nand(keyinput7, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput26)
G337gat = xor(G309gat, G276gat$enc)
G338gat = nand(G319gat, keyinput80)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput17)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat$enc)
G344gat = nand(G319gat, keyinput101)
G345gat = nand(G319gat, keyinput32)
G346gat = nand(G319gat, keyinput44)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat$enc)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput14, G360gat)
G372gat = nand(G360gat, keyinput37)
G373gat = nand(G360gat, keyinput16)
G374gat = nand(G360gat, keyinput88)
G375gat = nand(G360gat, keyinput53)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput92)
G378gat = nand(G360gat, keyinput78)
G379gat = nand(G360gat, keyinput84)
G380gat = nand(G4gat, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat$enc, keyinput83)
G386gat = nand(G250gat, G338gat, G373gat$enc, keyinput66)
G393gat = nand(G254gat, G340gat$enc, G374gat$enc, keyinput39)
G399gat = nand(G255gat, G342gat$enc, G375gat$enc, keyinput41)
G404gat = nand(G256gat, G344gat$enc, G376gat$enc, G69gat)
G407gat = nand(G257gat, G345gat, G377gat$enc, keyinput0)
G411gat = nand(G258gat, G346gat, G378gat$enc, keyinput30)
G414gat = nand(G259gat, G347gat, G379gat$enc, keyinput51)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat$enc, G414gat$enc)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat$enc)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat$enc)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat$enc, G420gat$enc)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, keyinput27)
G354gat$enc = and(G354gat, keyinput2)
G356gat$enc = and(G356gat, keyinput36)
G352gat$enc = and(G352gat, raninput3)
G353gat$enc = and(G353gat, keyinput9)
G350gat$enc = and(G350gat, keyinput97)
G351gat$enc = and(G351gat, raninput6)
G348gat$enc = and(G348gat, raninput7)
G349gat$enc = and(G349gat, keyinput58)
G199gat$enc = or(G199gat, keyinput31)
G203gat$enc = and(G203gat, raninput10)
G213gat$enc = and(G213gat, keyinput67)
G223gat$enc = and(G223gat, keyinput24)
G425gat$enc = and(G425gat, raninput13)
G429gat$enc = and(G429gat, raninput14)
G428gat$enc = and(G428gat, keyinput35)
G260gat$enc = and(G260gat, raninput16)
G263gat$enc = and(G263gat, keyinput62)
G264gat$enc = and(G264gat, keyinput68)
G267gat$enc = and(G267gat, keyinput50)
G270gat$enc = and(G270gat, keyinput15)
G273gat$enc = and(G273gat, raninput21)
G276gat$enc = and(G276gat, keyinput3)
G279gat$enc = and(G279gat, keyinput28)
G282gat$enc = and(G282gat, keyinput6)
G285gat$enc = and(G285gat, keyinput91)
G288gat$enc = and(G288gat, keyinput54)
G289gat$enc = and(G289gat, keyinput61)
G290gat$enc = and(G290gat, keyinput76)
G291gat$enc = and(G291gat, keyinput22)
G292gat$enc = and(G292gat, keyinput20)
G293gat$enc = and(G293gat, keyinput74)
G294gat$enc = and(G294gat, keyinput12)
G295gat$enc = and(G295gat, keyinput99)
G307gat$enc = or(G307gat, raninput34)
G308gat$enc = or(G308gat, raninput35)
G300gat$enc = or(G300gat, keyinput79)
G301gat$enc = or(G301gat, keyinput70)
G302gat$enc = or(G302gat, keyinput42)
G303gat$enc = or(G303gat, keyinput25)
G304gat$enc = or(G304gat, keyinput29)
G305gat$enc = or(G305gat, keyinput19)
G306gat$enc = or(G306gat, keyinput55)
G376gat$enc = and(G376gat, keyinput63)
G377gat$enc = and(G377gat, raninput44)
G375gat$enc = and(G375gat, keyinput11)
G378gat$enc = and(G378gat, keyinput98)
G379gat$enc = and(G379gat, keyinput100)
G372gat$enc = and(G372gat, keyinput64)
G373gat$enc = and(G373gat, keyinput49)
G374gat$enc = and(G374gat, keyinput10)
G371gat$enc = and(G371gat, keyinput73)
G422gat$enc = and(G422gat, keyinput45)
G380gat$enc = and(G380gat, keyinput60)
G381gat$enc = and(G381gat, raninput54)
G386gat$enc = and(G386gat, keyinput34)
G393gat$enc = and(G393gat, keyinput82)
G399gat$enc = and(G399gat, keyinput43)
G404gat$enc = and(G404gat, raninput58)
G407gat$enc = and(G407gat, keyinput13)
G417gat$enc = or(G417gat, keyinput77)
G418gat$enc = or(G418gat, keyinput40)
G419gat$enc = or(G419gat, keyinput52)
G415gat$enc = or(G415gat, keyinput56)
G420gat$enc = or(G420gat, raninput64)
G411gat$enc = and(G411gat, keyinput5)
G414gat$enc = and(G414gat, raninput66)
G416gat$enc = or(G416gat, raninput67)
G184gat$enc = or(G184gat, keyinput65)
G183gat$enc = or(G183gat, keyinput21)
G185gat$enc = or(G185gat, raninput70)
G186gat$enc = or(G186gat, keyinput23)
G187gat$enc = or(G187gat, keyinput93)
G154gat$enc = and(G154gat, keyinput90)
G157gat$enc = or(G157gat, keyinput69)
G158gat$enc = or(G158gat, keyinput87)
G159gat$enc = and(G159gat, keyinput59)
G162gat$enc = and(G162gat, raninput77)
G165gat$enc = and(G165gat, keyinput48)
G168gat$enc = and(G168gat, keyinput46)
G171gat$enc = and(G171gat, raninput80)
G174gat$enc = and(G174gat, keyinput95)
G177gat$enc = and(G177gat, raninput82)
G180gat$enc = and(G180gat, keyinput72)
G188gat$enc = or(G188gat, keyinput81)
G189gat$enc = or(G189gat, keyinput33)
G190gat$enc = or(G190gat, keyinput71)
G191gat$enc = or(G191gat, keyinput8)
G192gat$enc = or(G192gat, keyinput1)
G193gat$enc = or(G193gat, raninput89)
G194gat$enc = or(G194gat, keyinput18)
G195gat$enc = or(G195gat, keyinput85)
G196gat$enc = or(G196gat, raninput92)
G197gat$enc = or(G197gat, keyinput94)
G198gat$enc = or(G198gat, keyinput47)
G340gat$enc = and(G340gat, keyinput86)
G342gat$enc = and(G342gat, raninput96)
G344gat$enc = and(G344gat, keyinput96)

