# key=1110100100101111111111011010110010111110001101101000011010
INPUT(keyinput9)
INPUT(keyinput33)
INPUT(keyinput42)
INPUT(keyinput63)
INPUT(G14gat)
INPUT(keyinput17)
INPUT(keyinput34)
INPUT(keyinput47)
INPUT(keyinput6)
INPUT(keyinput24)
INPUT(keyinput75)
INPUT(keyinput16)
INPUT(keyinput41)
INPUT(keyinput40)
INPUT(keyinput30)
INPUT(G50gat)
INPUT(keyinput38)
INPUT(keyinput18)
INPUT(keyinput32)
INPUT(G63gat)
INPUT(keyinput51)
INPUT(keyinput35)
INPUT(keyinput74)
INPUT(keyinput21)
INPUT(G79gat)
INPUT(keyinput69)
INPUT(keyinput77)
INPUT(keyinput10)
INPUT(keyinput55)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(keyinput73)
INPUT(keyinput45)
INPUT(G112gat)
INPUT(keyinput54)
INPUT(keyinput19)
INPUT(keyinput50)
INPUT(keyinput66)
INPUT(raninput3)
INPUT(keyinput65)
INPUT(keyinput71)
INPUT(keyinput60)
INPUT(keyinput52)
INPUT(keyinput62)
INPUT(keyinput68)
INPUT(keyinput31)
INPUT(keyinput15)
INPUT(keyinput29)
INPUT(keyinput43)
INPUT(keyinput49)
INPUT(keyinput78)
INPUT(keyinput67)
INPUT(keyinput14)
INPUT(keyinput39)
INPUT(keyinput44)
INPUT(keyinput25)
INPUT(keyinput28)
INPUT(keyinput46)
INPUT(keyinput37)
INPUT(keyinput1)
INPUT(keyinput3)
INPUT(keyinput12)
INPUT(keyinput4)
INPUT(keyinput13)
INPUT(keyinput20)
INPUT(keyinput79)
INPUT(raninput31)
INPUT(keyinput22)
INPUT(keyinput5)
INPUT(keyinput23)
INPUT(keyinput57)
INPUT(keyinput7)
INPUT(keyinput64)
INPUT(keyinput76)
INPUT(keyinput81)
INPUT(keyinput58)
INPUT(keyinput2)
INPUT(keyinput27)
INPUT(raninput43)
INPUT(keyinput70)
INPUT(keyinput0)
INPUT(keyinput53)
INPUT(keyinput72)
INPUT(keyinput11)
INPUT(raninput49)
INPUT(keyinput80)
INPUT(keyinput8)
INPUT(keyinput56)
INPUT(keyinput48)
INPUT(keyinput61)
INPUT(keyinput36)
INPUT(keyinput59)
INPUT(keyinput26)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput9)
G119gat = not(keyinput33)
G122gat = not(keyinput63)
G123gat = not(keyinput17)
G126gat = not(keyinput47)
G127gat = not(keyinput24)
G130gat = not(keyinput16)
G131gat = not(keyinput40)
G134gat = not(G50gat)
G135gat = not(keyinput18)
G138gat = not(G63gat)
G139gat = not(keyinput35)
G142gat = not(keyinput21)
G143gat = not(keyinput69)
G146gat = not(keyinput10)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(keyinput45)
G154gat = nand(G118gat, keyinput33)
G157gat = nor(keyinput42, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput17)
G162gat = nand(G126gat, keyinput24)
G165gat = nand(G130gat, keyinput40)
G168gat = nand(G134gat, keyinput18)
G171gat = nand(G138gat, keyinput35)
G174gat = nand(G142gat, keyinput69)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput45)
G183gat = nor(keyinput34, G123gat)
G184gat = nor(keyinput6, G123gat)
G185gat = nor(keyinput75, G127gat)
G186gat = nor(keyinput41, G127gat)
G187gat = nor(keyinput30, G131gat)
G188gat = nor(keyinput38, G131gat)
G189gat = nor(keyinput32, G135gat)
G190gat = nor(keyinput51, G135gat)
G191gat = nor(keyinput74, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(keyinput77, G143gat)
G194gat = nor(keyinput55, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(keyinput73, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput54, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput9, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput63)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput47)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput16)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, keyinput21)
G258gat = nand(G213gat, keyinput10)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput42, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput34)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput75)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput30)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput32)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput74)
G345gat = nand(G319gat, keyinput77)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput6)
G373gat = nand(G360gat, keyinput41)
G374gat = nand(G360gat, keyinput38)
G375gat = nand(G360gat, keyinput51)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput55)
G378gat = nand(G360gat, keyinput73)
G379gat = nand(G360gat, keyinput54)
G380gat = nand(keyinput33, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput17)
G386gat = nand(G250gat, G338gat, G373gat, keyinput24)
G393gat = nand(G254gat, G340gat, G374gat, keyinput40)
G399gat = nand(G255gat, G342gat, G375gat, keyinput18)
G404gat = nand(G256gat, G344gat, G376gat, keyinput35)
G407gat = nand(G257gat, G345gat, G377gat, keyinput69)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput45)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput19, AntiSATXOR)
G203gat$enc = xnor(keyinput50, G203gat)
G296gat$enc = xnor(keyinput66, G296gat)
G348gat$enc = xor(raninput3, G348gat)
G355gat$enc = xnor(keyinput65, G355gat)
G356gat$enc = xnor(keyinput71, G356gat)
G357gat$enc = xnor(keyinput60, G357gat)
G381gat$enc = xor(keyinput52, G381gat)
G386gat$enc = xor(keyinput62, G386gat)
G393gat$enc = xor(keyinput68, G393gat)
keyinput9$enc1 = xnor(keyinput31, keyinput9)
keyinput18$enc1 = xor(keyinput15, keyinput18)
keyinput17$enc1 = xnor(keyinput29, keyinput17)
keyinput30$enc1 = xnor(keyinput43, keyinput30)
keyinput77$enc1 = xnor(keyinput49, keyinput77)
G95gat$enc1 = xnor(keyinput78, G95gat)
keyinput10$enc1 = xnor(keyinput67, keyinput10)
keyinput35$enc1 = xnor(keyinput14, keyinput35)
keyinput54$enc1 = xnor(keyinput39, keyinput54)
keyinput45$enc1 = xnor(keyinput44, keyinput45)
keyinput40$enc1 = xnor(keyinput25, keyinput40)
G63gat$enc1 = xnor(keyinput28, G63gat)
gt1_1 = and(keyinput9$enc1, keyinput18$enc1)
gt1_2 = and(keyinput17$enc1, keyinput30$enc1)
gt1_3 = and(keyinput77$enc1, G95gat$enc1)
gt1_4 = and(keyinput10$enc1, keyinput35$enc1)
gt1_5 = nand(keyinput54$enc1, keyinput45$enc1)
gt1_6 = and(keyinput40$enc1, G63gat$enc1)
gt2_1 = nand(gt1_1$func, gt1_2$struct)
gt2_2 = and(gt1_3$func, gt1_4)
gt2_3 = and(gt1_5$func, gt1_6$struct)
gt3_1 = and(gt2_1$func, gt2_2$func, gt2_3$struct)
keyinput9$enc2 = xor(keyinput46, keyinput9)
keyinput18$enc2 = xnor(keyinput37, keyinput18)
keyinput17$enc2 = xnor(keyinput1, keyinput17)
keyinput30$enc2 = xor(keyinput3, keyinput30)
keyinput77$enc2 = xnor(keyinput12, keyinput77)
G95gat$enc2 = xor(keyinput4, G95gat)
keyinput10$enc2 = xnor(keyinput13, keyinput10)
keyinput35$enc2 = xnor(keyinput20, keyinput35)
keyinput54$enc2 = xor(keyinput79, keyinput54)
keyinput45$enc2 = xor(raninput31, keyinput45)
keyinput40$enc2 = xnor(keyinput22, keyinput40)
G63gat$enc2 = xor(keyinput5, G63gat)
gf1_1 = and(keyinput9$enc2, keyinput18$enc2)
gf1_2 = and(keyinput17$enc2, keyinput30$enc2)
gf1_3 = and(keyinput77$enc2, G95gat$enc2)
gf1_4 = nand(keyinput10$enc2, keyinput35$enc2)
gf1_5 = and(keyinput54$enc2, keyinput45$enc2)
gf1_6 = and(keyinput40$enc2, G63gat$enc2)
gf2_1 = and(gf1_1$struct, gf1_2$func)
gf2_2 = and(gf1_3$func, gf1_4$func)
gf2_3 = and(gf1_5, gf1_6$struct)
gf3_1 = and(gf2_1$func, gf2_2$func, gf2_3)
AntiSAT = and(gt3_1$func, gf3_1$func)
AntiSATXOR = xor(AntiSAT, G199gat)
gt3_1$func = xnor(keyinput23, gt3_1)
gf3_1$func = xor(keyinput57, gf3_1)
gt1_5$func = xor(keyinput7, gt1_5$struct)
gt1_3$func = xnor(keyinput64, gt1_3)
gt1_1$func = xnor(keyinput76, gt1_1$struct)
gt2_2$func = xor(keyinput81, gt2_2)
gt2_1$func = xnor(keyinput58, gt2_1$struct)
gf1_4$func = xnor(keyinput2, gf1_4$struct)
gf1_3$func = xnor(keyinput27, gf1_3)
gf2_2$func = xnor(raninput43, gf2_2$struct)
gf1_2$func = xor(keyinput70, gf1_2$struct)
gf2_1$func = xnor(keyinput0, gf2_1$struct)
gt1_2$struct = mux(keyinput53, keyinput45, gt1_2)
gt2_3$struct = mux(keyinput72, gt2_3, G131gat)
gt1_1$struct = mux(keyinput11, G50gat, gt1_1)
gt1_6$struct = mux(raninput49, gt1_6, G194gat)
gt2_1$struct = mux(keyinput80, gt2_1, keyinput73)
gt1_5$struct = mux(keyinput8, gt1_5, keyinput35)
gf1_4$struct = mux(keyinput56, gf1_4, G185gat)
gf2_2$struct = mux(keyinput48, G143gat, gf2_2)
gf1_6$struct = mux(keyinput61, G162gat, gf1_6)
gf1_1$struct = mux(keyinput36, gf1_1, G157gat)
gf1_2$struct = mux(keyinput59, G79gat, gf1_2)
gf2_1$struct = mux(keyinput26, gf2_1, keyinput21)

