# key=1110100100110011
INPUT(keyinput29)
INPUT(keyinput32)
INPUT(keyinput46)
INPUT(keyinput30)
INPUT(keyinput39)
INPUT(keyinput41)
INPUT(keyinput31)
INPUT(keyinput20)
INPUT(G27gat)
INPUT(G30gat)
INPUT(keyinput17)
INPUT(keyinput0)
INPUT(keyinput45)
INPUT(keyinput11)
INPUT(keyinput16)
INPUT(keyinput38)
INPUT(keyinput42)
INPUT(keyinput4)
INPUT(keyinput24)
INPUT(keyinput14)
INPUT(keyinput6)
INPUT(keyinput33)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput37)
INPUT(keyinput36)
INPUT(keyinput27)
INPUT(keyinput2)
INPUT(keyinput18)
INPUT(keyinput3)
INPUT(keyinput23)
INPUT(keyinput43)
INPUT(keyinput35)
INPUT(keyinput25)
INPUT(keyinput28)
INPUT(keyinput22)
INPUT(keyinput44)
INPUT(keyinput40)
INPUT(keyinput34)
INPUT(keyinput1)
INPUT(keyinput5)
INPUT(keyinput15)
INPUT(keyinput21)
INPUT(raninput7)
INPUT(keyinput10)
INPUT(keyinput12)
INPUT(keyinput7)
INPUT(keyinput13)
INPUT(keyinput26)
INPUT(raninput13)
INPUT(raninput14)
INPUT(keyinput19)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput29)
G119gat = not(keyinput32)
G122gat = not(keyinput30)
G123gat = not(keyinput41)
G126gat = not(keyinput20)
G127gat = not(G30gat)
G130gat = not(keyinput0)
G131gat = not(keyinput11)
G134gat = not(keyinput38)
G135gat = not(keyinput4)
G138gat = not(keyinput14)
G139gat = not(keyinput33)
G142gat = not(keyinput8)
G143gat = not(keyinput36)
G146gat = not(keyinput2)
G147gat = not(keyinput3)
G150gat = not(keyinput43)
G151gat = not(keyinput25)
G154gat = nand(G118gat, keyinput32)
G157gat = nor(keyinput46, G119gat)
G158gat = or(keyinput39, G119gat)
G159gat = nand(G122gat, keyinput41)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, keyinput11)
G168gat = nand(G134gat, keyinput4)
G171gat = nand(G138gat, keyinput33)
G174gat = nand(G142gat, keyinput36)
G177gat = nand(G146gat, keyinput3)
G180gat = nand(G150gat, keyinput25)
G183gat = nor(keyinput31, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(keyinput17, G127gat)
G186gat = nor(keyinput45, G127gat)
G187gat = nor(keyinput16, G131gat)
G188gat = nor(keyinput42, G131gat)
G189gat = nor(keyinput24, G135gat)
G190gat = nor(keyinput6, G135gat)
G191gat = nor(keyinput9, G139gat)
G192gat = nor(keyinput37, G139gat)
G193gat = nor(keyinput27, G143gat)
G194gat = nor(keyinput18, G143gat)
G195gat = nor(keyinput23, G147gat)
G196gat = nor(keyinput35, G147gat)
G197gat = nor(keyinput28, G151gat)
G198gat = nor(keyinput22$enc, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(keyinput29, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput30)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, keyinput20)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput0)
G255gat = nand(G213gat, keyinput38)
G256gat = nand(G213gat, keyinput14)
G257gat = nand(G213gat, keyinput8)
G258gat = nand(G213gat, keyinput2)
G259gat = nand(G213gat, keyinput43)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = and(G251gat, G198gat$enc)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat$enc)
G309gat = buf(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat$enc, G260gat)
G331gat = xor(G309gat$enc, G264gat)
G332gat = xor(G309gat$enc, G267gat)
G333gat = xor(G309gat$enc, G270gat)
G334gat = nand(keyinput46, G319gat)
G335gat = xor(G309gat$enc, G273gat)
G336gat = nand(G319gat, keyinput31)
G337gat = xor(G309gat$enc, G276gat)
G338gat = nand(G319gat, keyinput17)
G339gat = xor(G309gat$enc, G279gat)
G340gat = nand(G319gat, keyinput16)
G341gat = xor(G309gat$enc, G282gat)
G342gat = nand(G319gat, keyinput24)
G343gat = xor(G309gat$enc, G285gat)
G344gat = nand(G319gat, keyinput9)
G345gat = nand(G319gat, keyinput27)
G346gat = nand(G319gat, keyinput23)
G347gat = nand(G319gat, keyinput28)
G348gat = and(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = and(G341gat, G307gat)
G356gat = nand(G343gat$enc, G308gat$enc)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(keyinput39, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, keyinput45)
G374gat = nand(G360gat, keyinput42)
G375gat = nand(G360gat, keyinput6)
G376gat = nand(G360gat, keyinput37)
G377gat = nand(G360gat, keyinput18)
G378gat = nand(G360gat, keyinput35)
G379gat = nand(G360gat, keyinput22$enc)
G380gat = nand(keyinput32, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput41)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, keyinput11)
G399gat = nand(G255gat, G342gat, G375gat, keyinput4)
G404gat = nand(G256gat, G344gat, G376gat, keyinput33)
G407gat = nand(G257gat, G345gat, G377gat, keyinput36)
G411gat = nand(G258gat, G346gat, G378gat, keyinput3)
G414gat = nand(G259gat, G347gat, G379gat, keyinput25)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G348gat$enc = xor(keyinput44, G348gat)
G349gat$enc = xnor(keyinput40, G349gat)
G350gat$enc = xnor(keyinput34, G350gat)
G351gat$enc = xor(keyinput1, G351gat)
G352gat$enc = xnor(keyinput5, G352gat)
G353gat$enc = xnor(keyinput15, G353gat)
G354gat$enc = xnor(keyinput21, G354gat)
G355gat$enc = xor(raninput7, G355gat)
G356gat$enc = xor(keyinput10, G356gat)
keyinput22$enc = xor(keyinput12, keyinput22)
G309gat$enc = xor(keyinput7, G309gat)
G343gat$enc = xnor(keyinput13, G343gat)
G198gat$enc = xor(keyinput26, G198gat)
G295gat$enc = xnor(raninput13, G295gat)
G308gat$enc = xnor(raninput14, G308gat)
G158gat$enc = xor(keyinput19, G158gat)
