# key=111010010010111111
INPUT(keyinput13)
INPUT(keyinput19)
INPUT(keyinput36)
INPUT(keyinput3)
INPUT(G14gat)
INPUT(keyinput37)
INPUT(keyinput8)
INPUT(keyinput22)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput20)
INPUT(keyinput34)
INPUT(keyinput31)
INPUT(keyinput6)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput1)
INPUT(G56gat)
INPUT(keyinput28)
INPUT(keyinput12)
INPUT(keyinput21)
INPUT(keyinput38)
INPUT(keyinput7)
INPUT(keyinput35)
INPUT(keyinput27)
INPUT(keyinput25)
INPUT(G86gat)
INPUT(keyinput2)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(keyinput42)
INPUT(keyinput18)
INPUT(keyinput33)
INPUT(keyinput16)
INPUT(keyinput43)
INPUT(keyinput39)
INPUT(keyinput29)
INPUT(keyinput24)
INPUT(keyinput9)
INPUT(raninput4)
INPUT(raninput5)
INPUT(keyinput0)
INPUT(keyinput30)
INPUT(raninput8)
INPUT(keyinput11)
INPUT(keyinput40)
INPUT(raninput11)
INPUT(keyinput17)
INPUT(keyinput10)
INPUT(keyinput32)
INPUT(keyinput26)
INPUT(keyinput23)
INPUT(keyinput41)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput13)
G119gat = not(keyinput19)
G122gat = not(keyinput3)
G123gat = not(keyinput37)
G126gat = not(keyinput22)
G127gat = not(keyinput4)
G130gat = not(keyinput34)
G131gat = not(keyinput6)
G134gat = not(keyinput15)
G135gat = not(G56gat)
G138gat = not(keyinput12)
G139gat = not(keyinput38)
G142gat = not(keyinput35)
G143gat = not(keyinput25)
G146gat = not(keyinput2)
G147gat = not(G95gat)
G150gat = not(keyinput42)
G151gat = not(keyinput33)
G154gat = nand(G118gat, keyinput19)
G157gat = nor(keyinput36, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, keyinput37)
G162gat = nand(G126gat, keyinput4)
G165gat = nand(G130gat, keyinput6)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, keyinput38)
G174gat = nand(G142gat, keyinput25)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput33)
G183gat = nor(keyinput8, G123gat)
G184gat = nor(keyinput5, G123gat)
G185gat = nor(keyinput20, G127gat)
G186gat = nor(keyinput31, G127gat)
G187gat = nor(keyinput14, G131gat)
G188gat = nor(keyinput1, G131gat)
G189gat = nor(keyinput28, G135gat)
G190gat = nor(keyinput21, G135gat)
G191gat = nor(keyinput7, G139gat)
G192gat = nor(keyinput27, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(keyinput18, G147gat)
G197gat = nor(keyinput16, G151gat)
G198gat = nor(keyinput43, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput13, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput3)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput22)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput34)
G255gat = nand(G213gat, keyinput15)
G256gat = nand(G213gat, keyinput12)
G257gat = nand(G213gat, keyinput35)
G258gat = nand(G213gat, keyinput2)
G259gat = nand(G213gat, keyinput42)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput36, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput8)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput20)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput14)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput28)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput7)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, keyinput16)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, keyinput5)
G373gat = nand(G360gat, keyinput31)
G374gat = nand(G360gat, keyinput1)
G375gat = nand(G360gat, keyinput21)
G376gat = nand(G360gat, keyinput27)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput18)
G379gat = nand(G360gat, keyinput43)
G380gat = nand(keyinput19, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput37)
G386gat = nand(G250gat, G338gat, G373gat, keyinput4)
G393gat = nand(G254gat, G340gat, G374gat, keyinput6)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, keyinput38)
G407gat = nand(G257gat, G345gat, G377gat, keyinput25)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput33)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(keyinput39, AntiSATXOR)
G203gat$enc = xnor(keyinput29, G203gat)
G296gat$enc = xnor(keyinput24, G296gat)
G348gat$enc = xor(keyinput9, G348gat)
G355gat$enc = xnor(raninput4, G355gat)
G356gat$enc = xnor(raninput5, G356gat)
G357gat$enc = xnor(keyinput0, G357gat)
G381gat$enc = xor(keyinput30, G381gat)
G386gat$enc = xor(raninput8, G386gat)
G393gat$enc = xor(keyinput11, G393gat)
keyinput13$enc1 = xnor(keyinput40, keyinput13)
G56gat$enc1 = xor(raninput11, G56gat)
keyinput37$enc1 = xnor(keyinput17, keyinput37)
keyinput14$enc1 = xnor(keyinput10, keyinput14)
gt1_1 = and(keyinput13$enc1, G56gat$enc1)
gt1_2 = and(keyinput37$enc1, keyinput14$enc1)
gt2_1 = and(gt1_1, gt1_2)
keyinput13$enc2 = xnor(keyinput32, keyinput13)
G56gat$enc2 = xnor(keyinput26, G56gat)
keyinput37$enc2 = xnor(keyinput23, keyinput37)
keyinput14$enc2 = xnor(keyinput41, keyinput14)
gf1_1 = and(keyinput13$enc2, G56gat$enc2)
gf1_2 = and(keyinput37$enc2, keyinput14$enc2)
gf2_1 = nand(gf1_1, gf1_2)
AntiSAT = and(gt2_1, gf2_1)
AntiSATXOR = xor(AntiSAT, G199gat)

