# key=1110100100
INPUT(keyinput1)
INPUT(keyinput21)
INPUT(keyinput25)
INPUT(keyinput15)
INPUT(keyinput9)
INPUT(keyinput17)
INPUT(keyinput37)
INPUT(keyinput3)
INPUT(keyinput29)
INPUT(keyinput20)
INPUT(keyinput30)
INPUT(keyinput26)
INPUT(keyinput33)
INPUT(keyinput24)
INPUT(G47gat)
INPUT(G50gat)
INPUT(keyinput6)
INPUT(keyinput4)
INPUT(keyinput19)
INPUT(keyinput28)
INPUT(keyinput16)
INPUT(keyinput22)
INPUT(keyinput11)
INPUT(keyinput27)
INPUT(keyinput13)
INPUT(G82gat)
INPUT(keyinput12)
INPUT(keyinput34)
INPUT(keyinput18)
INPUT(G95gat)
INPUT(keyinput32)
INPUT(keyinput0)
INPUT(G105gat)
INPUT(keyinput2)
INPUT(G112gat)
INPUT(keyinput23)
INPUT(raninput0)
INPUT(keyinput31)
INPUT(keyinput8)
INPUT(keyinput5)
INPUT(keyinput10)
INPUT(keyinput36)
INPUT(raninput6)
INPUT(keyinput14)
INPUT(keyinput35)
INPUT(keyinput7)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput1)
G119gat = not(keyinput21)
G122gat = not(keyinput15)
G123gat = not(keyinput17)
G126gat = not(keyinput3)
G127gat = not(keyinput20)
G130gat = not(keyinput26)
G131gat = not(keyinput24)
G134gat = not(G50gat)
G135gat = not(keyinput4)
G138gat = not(keyinput28)
G139gat = not(keyinput22)
G142gat = not(keyinput27)
G143gat = not(G82gat)
G146gat = not(keyinput34)
G147gat = not(G95gat)
G150gat = not(keyinput0)
G151gat = not(keyinput2)
G154gat = nand(G118gat, keyinput21)
G157gat = nor(keyinput25, G119gat)
G158gat = nor(keyinput9, G119gat)
G159gat = nand(G122gat, keyinput17)
G162gat = nand(G126gat, keyinput20)
G165gat = nand(G130gat, keyinput24)
G168gat = nand(G134gat, keyinput4)
G171gat = nand(G138gat, keyinput22)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, keyinput2)
G183gat = nor(keyinput37, G123gat)
G184gat = nor(keyinput29, G123gat)
G185gat = nor(keyinput30, G127gat)
G186gat = nor(keyinput33, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(keyinput6, G131gat)
G189gat = nor(keyinput19, G135gat)
G190gat = nor(keyinput16, G135gat)
G191gat = nor(keyinput11, G139gat)
G192gat = nor(keyinput13, G139gat)
G193gat = nor(keyinput12, G143gat)
G194gat = nor(keyinput18, G143gat)
G195gat = nor(keyinput32, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput23, G151gat)
G199gat = nand(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput1, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput15)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput3)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput26)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, keyinput28)
G257gat = nand(G213gat, keyinput27)
G258gat = nand(G213gat, keyinput34)
G259gat = nand(G213gat, keyinput0)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput25, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput37)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, keyinput30)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput19)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput11)
G345gat = nand(G319gat, keyinput12)
G346gat = nand(G319gat, keyinput32)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput9, G360gat)
G372gat = nand(G360gat, keyinput29)
G373gat = nand(G360gat, keyinput33)
G374gat = nand(G360gat, keyinput6)
G375gat = nand(G360gat, keyinput16)
G376gat = nand(G360gat, keyinput13)
G377gat = nand(G360gat, keyinput18)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, keyinput23)
G380gat = nand(keyinput21, G242gat, G334gat, G371gat)
G381gat = and(G246gat, G336gat, G372gat, keyinput17)
G386gat = nand(G250gat, G338gat, G373gat, keyinput20)
G393gat = nand(G254gat, G340gat, G374gat, keyinput24)
G399gat = nand(G255gat, G342gat, G375gat, keyinput4)
G404gat = nand(G256gat, G344gat, G376gat, keyinput22)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, keyinput2)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat, G428gat)
G432gat = nand(G381gat$enc, G422gat, G425gat, G429gat)
G199gat$enc = xor(raninput0, G199gat)
G203gat$enc = xnor(keyinput31, G203gat)
G296gat$enc = xnor(keyinput8, G296gat)
G348gat$enc = xor(keyinput5, G348gat)
G355gat$enc = xnor(keyinput10, G355gat)
G356gat$enc = xnor(keyinput36, G356gat)
G357gat$enc = xnor(raninput6, G357gat)
G381gat$enc = xor(keyinput14, G381gat)
G386gat$enc = xor(keyinput35, G386gat)
G393gat$enc = xor(keyinput7, G393gat)

