# key=1110100100110011011111001110001000100001100100010010111010100
INPUT(keyinput45)
INPUT(keyinput25)
INPUT(keyinput85)
INPUT(keyinput21)
INPUT(keyinput1)
INPUT(keyinput48)
INPUT(keyinput83)
INPUT(Gid7)
INPUT(keyinput0)
INPUT(keyinput43)
INPUT(keyinput42)
INPUT(keyinput76)
INPUT(keyinput22)
INPUT(Gid13)
INPUT(keyinput90)
INPUT(keyinput4)
INPUT(keyinput58)
INPUT(keyinput86)
INPUT(Gid18)
INPUT(keyinput34)
INPUT(keyinput88)
INPUT(keyinput39)
INPUT(keyinput77)
INPUT(keyinput33)
INPUT(keyinput20)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput6)
INPUT(keyinput8)
INPUT(keyinput65)
INPUT(keyinput10)
INPUT(keyinput87)
INPUT(keyinput60)
INPUT(keyinput9)
INPUT(Gic2)
INPUT(keyinput11)
INPUT(keyinput64)
INPUT(keyinput57)
INPUT(keyinput89)
INPUT(keyinput79)
INPUT(keyinput84)
INPUT(raninput0)
INPUT(keyinput67)
INPUT(keyinput80)
INPUT(raninput3)
INPUT(keyinput70)
INPUT(keyinput51)
INPUT(keyinput55)
INPUT(keyinput19)
INPUT(keyinput40)
INPUT(keyinput7)
INPUT(keyinput3)
INPUT(keyinput15)
INPUT(keyinput26)
INPUT(raninput13)
INPUT(keyinput54)
INPUT(keyinput13)
INPUT(keyinput50)
INPUT(keyinput72)
INPUT(keyinput27)
INPUT(raninput19)
INPUT(keyinput71)
INPUT(keyinput12)
INPUT(keyinput81)
INPUT(keyinput30)
INPUT(raninput24)
INPUT(keyinput14)
INPUT(keyinput2)
INPUT(keyinput28)
INPUT(keyinput35)
INPUT(keyinput69)
INPUT(keyinput56)
INPUT(keyinput32)
INPUT(keyinput78)
INPUT(keyinput62)
INPUT(keyinput61)
INPUT(keyinput44)
INPUT(keyinput29)
INPUT(keyinput5)
INPUT(keyinput31)
INPUT(keyinput49)
INPUT(keyinput66)
INPUT(raninput41)
INPUT(keyinput17)
INPUT(keyinput82)
INPUT(keyinput18)
INPUT(keyinput53)
INPUT(keyinput75)
INPUT(keyinput68)
INPUT(keyinput63)
INPUT(raninput49)
INPUT(keyinput16)
INPUT(keyinput73)
INPUT(keyinput46)
INPUT(keyinput74)
INPUT(keyinput24)
INPUT(keyinput59)
INPUT(keyinput23)
INPUT(keyinput47)
INPUT(keyinput41)
INPUT(keyinput36)
INPUT(keyinput52)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(keyinput45$enc, keyinput25$enc)
Gxa1 = xor(keyinput85$enc, keyinput21$enc)
Gxa2 = xor(keyinput1$enc, keyinput48$enc)
Gxa3 = xor(keyinput83$enc, Gid7$enc)
Gxa4 = xor(keyinput0$enc, keyinput43$enc)
Gxa5 = xor(keyinput42$enc, keyinput76$enc)
Gxa6 = xor(keyinput22$enc, Gid13$enc)
Gxa7 = xor(keyinput90$enc, keyinput4$enc)
Gxa8 = xor(keyinput58$enc, keyinput86$enc)
Gxa9 = xor(Gid18$enc, keyinput34$enc)
Gxa10 = xor(keyinput88$enc, keyinput39$enc)
Gxa11 = xor(keyinput77$enc, keyinput33$enc)
Gxa12 = xor(keyinput20$enc, keyinput37$enc)
Gxa13 = xor(keyinput38$enc, keyinput6$enc)
Gxa14 = xor(keyinput8$enc, keyinput65$enc)
Gxa15 = xor(keyinput10$enc, keyinput87$enc)
Gh0 = and(keyinput60, keyinput84)
Gh1 = and(keyinput9, keyinput84)
Gh2 = and(Gic2, keyinput84)
Gh3 = and(keyinput11, keyinput84)
Gh4 = and(keyinput64, keyinput84)
Gh5 = and(keyinput57, keyinput84)
Gh6 = and(keyinput89, keyinput84)
Gh7 = and(keyinput79, keyinput84)
Gxb0 = xor(keyinput45$enc, keyinput1$enc)
Gxc0 = xor(keyinput0$enc, keyinput22$enc)
Gxb1 = xor(keyinput25$enc, keyinput48$enc)
Gxc1 = xor(keyinput43$enc, Gid13$enc)
Gxb2 = xor(keyinput85$enc, keyinput83$enc)
Gxc2 = xor(keyinput42$enc, keyinput90$enc)
Gxb3 = xor(keyinput21$enc, Gid7$enc)
Gxc3 = xor(keyinput76$enc, keyinput4$enc)
Gxb4 = xor(keyinput58$enc, keyinput88$enc)
Gxc4 = xor(keyinput20$enc, keyinput8$enc)
Gxb5 = xor(keyinput86$enc, keyinput39$enc)
Gxc5 = xor(keyinput37$enc, keyinput65$enc)
Gxb6 = xor(Gid18$enc, keyinput77$enc)
Gxc6 = xor(keyinput38$enc, keyinput10$enc)
Gxb7 = xor(keyinput34$enc, keyinput33$enc)
Gxc7 = xor(keyinput6$enc, keyinput87$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = nand(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = nand(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = nand(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(keyinput45$enc, Ge0)
God1 = xor(keyinput25$enc, Ge1)
God2 = xor(keyinput85$enc, Ge2)
God3 = xor(keyinput21$enc, Ge3)
God4 = xor(keyinput1$enc, Ge4)
God5 = xor(keyinput48$enc, Ge5)
God6 = xor(keyinput83$enc, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(keyinput0$enc, Ge8)
God9 = xor(keyinput43$enc, Ge9)
God10 = xor(keyinput42$enc, Ge10)
God11 = xnor(keyinput76$enc, Ge11)
God12 = xor(keyinput22$enc, Ge12)
God13 = xor(Gid13$enc, Ge13)
God14 = xor(keyinput90$enc, Ge14)
God15 = xnor(keyinput4$enc, Ge15)
God16 = xor(keyinput58$enc, Ge16)
God17 = xor(keyinput86$enc, Ge17)
God18 = xnor(Gid18$enc, Ge18)
God19 = xor(keyinput34$enc, Ge19)
God20 = xnor(keyinput88$enc, Ge20)
God21 = xnor(keyinput39$enc, Ge21)
God22 = xor(keyinput77$enc, Ge22)
God23 = xor(keyinput33$enc, Ge23)
God24 = xnor(keyinput20$enc, Ge24)
God25 = xnor(keyinput37$enc, Ge25)
God26 = xor(keyinput38$enc, Ge26)
God27 = xnor(keyinput6$enc, Ge27)
God28 = xnor(keyinput8$enc, Ge28)
God29 = xor(keyinput65$enc, Ge29)
God30 = xnor(keyinput10$enc, Ge30)
God31 = xnor(keyinput87$enc, Ge31)
keyinput45$enc = xor(raninput0, keyinput45$inv)
keyinput45$inv = not(keyinput45)
keyinput25$enc = xnor(keyinput67, keyinput25)
keyinput85$enc = xnor(keyinput80, keyinput85)
keyinput21$enc = xor(raninput3, keyinput21)
keyinput1$enc = xnor(keyinput70, keyinput1)
keyinput48$enc = xnor(keyinput51, keyinput48$inv)
keyinput48$inv = not(keyinput48)
keyinput83$enc = xnor(keyinput55, keyinput83$inv)
keyinput83$inv = not(keyinput83)
Gid7$enc = xor(keyinput19, Gid7$inv)
Gid7$inv = not(Gid7)
keyinput0$enc = xor(keyinput40, keyinput0)
keyinput86$enc = xor(keyinput7, keyinput86)
keyinput43$enc = xor(keyinput3, keyinput43$inv)
keyinput43$inv = not(keyinput43)
keyinput42$enc = xnor(keyinput15, keyinput42)
keyinput76$enc = xor(keyinput26, keyinput76)
keyinput22$enc = xnor(raninput13, keyinput22$inv)
keyinput22$inv = not(keyinput22)
Gid13$enc = xnor(keyinput54, Gid13)
keyinput90$enc = xor(keyinput13, keyinput90$inv)
keyinput90$inv = not(keyinput90)
keyinput4$enc = xor(keyinput50, keyinput4)
keyinput58$enc = xnor(keyinput72, keyinput58)
Gid18$enc = xor(keyinput27, Gid18$inv)
Gid18$inv = not(Gid18)
keyinput34$enc = xor(raninput19, keyinput34$inv)
keyinput34$inv = not(keyinput34)
keyinput88$enc = xnor(keyinput71, keyinput88)
keyinput39$enc = xnor(keyinput12, keyinput39)
keyinput77$enc = xnor(keyinput81, keyinput77$inv)
keyinput77$inv = not(keyinput77)
keyinput33$enc = xor(keyinput30, keyinput33)
keyinput20$enc = xor(raninput24, keyinput20$inv)
keyinput20$inv = not(keyinput20)
keyinput37$enc = xor(keyinput14, keyinput37$inv)
keyinput37$inv = not(keyinput37)
keyinput38$enc = xor(keyinput2, keyinput38$inv)
keyinput38$inv = not(keyinput38)
keyinput6$enc = xnor(keyinput28, keyinput6$inv)
keyinput6$inv = not(keyinput6)
keyinput8$enc = xor(keyinput35, keyinput8)
keyinput65$enc = xnor(keyinput69, keyinput65$inv)
keyinput65$inv = not(keyinput65)
keyinput10$enc = xnor(keyinput56, keyinput10)
keyinput87$enc = xnor(keyinput32, keyinput87$inv)
keyinput87$inv = not(keyinput87)
Gwa$enc = xnor(keyinput78, Gwa)
Gwb$enc = xnor(keyinput62, Gwb)
Gwc$enc = xnor(keyinput61, Gwc)
Gwd$enc = xnor(keyinput44, Gwd)
Gwe$enc = xnor(keyinput29, Gwe)
Gwf$enc = xnor(keyinput5, Gwf)
Gwg$enc = xor(keyinput31, Gwg)
Gwh$enc = xor(keyinput49, Gwh)
God11$enc = xor(keyinput66, God11)
God12$enc = xor(raninput41, God12)
God13$enc = xor(keyinput17, God13)
God14$enc = xnor(keyinput82, God14)
God15$enc = xnor(keyinput18, God15)
God16$enc = xor(keyinput53, God16)
God17$enc = xor(keyinput75, God17)
God18$enc = xor(keyinput68, God18)
God19$enc = xor(keyinput63, God19)
God20$enc = xnor(raninput49, God20)
God21$enc = xor(keyinput16, God21)
God22$enc = xor(keyinput73, God22)
God23$enc = xnor(keyinput46, God23)
God24$enc = xor(keyinput74, God24)
God25$enc = xor(keyinput24, God25)
God26$enc = xor(keyinput59, God26)
God27$enc = xor(keyinput23, God27)
God28$enc = xnor(keyinput47, God28)
God29$enc = xnor(keyinput41, God29)
God30$enc = xnor(keyinput36, God30)
God31$enc = xnor(keyinput52, God31)

