# key=0110100001011110
INPUT(G1gat)
INPUT(keyinput33)
INPUT(keyinput19)
INPUT(keyinput35)
INPUT(keyinput8)
INPUT(keyinput26)
INPUT(keyinput40)
INPUT(G24gat)
INPUT(keyinput32)
INPUT(keyinput6)
INPUT(keyinput27)
INPUT(keyinput18)
INPUT(keyinput37)
INPUT(keyinput17)
INPUT(keyinput0)
INPUT(keyinput38)
INPUT(keyinput13)
INPUT(keyinput9)
INPUT(keyinput21)
INPUT(keyinput34)
INPUT(keyinput15)
INPUT(keyinput5)
INPUT(keyinput30)
INPUT(keyinput12)
INPUT(G79gat)
INPUT(keyinput22)
INPUT(keyinput39)
INPUT(keyinput36)
INPUT(keyinput4)
INPUT(keyinput7)
INPUT(keyinput41)
INPUT(keyinput44)
INPUT(keyinput20)
INPUT(keyinput23)
INPUT(G112gat)
INPUT(keyinput16)
INPUT(raninput0)
INPUT(keyinput42)
INPUT(keyinput29)
INPUT(keyinput31)
INPUT(keyinput1)
INPUT(keyinput43)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput3)
INPUT(keyinput11)
INPUT(raninput10)
INPUT(keyinput14)
INPUT(keyinput28)
INPUT(raninput13)
INPUT(keyinput10)
INPUT(keyinput2)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(G1gat)
G119gat = not(keyinput33)
G122gat = not(keyinput35)
G123gat = buf(keyinput26)
G126gat = not(G24gat)
G127gat = not(keyinput6)
G130gat = not(keyinput18$enc)
G131gat = not(keyinput17)
G134gat = not(keyinput38)
G135gat = not(keyinput9$enc)
G138gat = not(keyinput34)
G139gat = not(keyinput5)
G142gat = not(keyinput12)
G143gat = not(keyinput22)
G146gat = not(keyinput36)
G147gat = not(keyinput7)
G150gat = not(keyinput44)
G151gat = not(keyinput23)
G154gat = nand(G118gat, keyinput33)
G157gat = nor(keyinput19$enc, G119gat)
G158gat = nor(keyinput8, G119gat)
G159gat = nand(G122gat, keyinput26)
G162gat = nand(G126gat, keyinput6)
G165gat = nand(G130gat, keyinput17)
G168gat = nand(G134gat, keyinput9$enc)
G171gat = nand(G138gat, keyinput5)
G174gat = nand(G142gat, keyinput22)
G177gat = nand(G146gat, keyinput7)
G180gat = nand(G150gat, keyinput23)
G183gat = nor(keyinput40, G123gat$enc)
G184gat = nor(keyinput32, G123gat$enc)
G185gat = nor(keyinput27, G127gat)
G186gat = nor(keyinput37, G127gat)
G187gat = nor(keyinput0, G131gat)
G188gat = nor(keyinput13, G131gat)
G189gat = nor(keyinput21, G135gat)
G190gat = nor(keyinput15, G135gat)
G191gat = nor(keyinput30, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = or(keyinput39, G143gat)
G194gat = nor(keyinput4, G143gat)
G195gat = nor(keyinput41, G147gat$enc)
G196gat = nor(keyinput20, G147gat$enc)
G197gat = nor(G112gat, G151gat)
G198gat = nor(keyinput16, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat)
G213gat = not(G199gat)
G223gat = not(G199gat)
G224gat = xor(G203gat, G154gat)
G227gat = xor(G203gat, G159gat)
G230gat = xor(G203gat, G162gat)
G233gat = xor(G203gat, G165gat)
G236gat = xor(G203gat, G168gat)
G239gat = xor(G203gat, G171gat)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat = nand(G213gat, keyinput35)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, keyinput18$enc)
G255gat = nand(G213gat, keyinput38)
G256gat = nand(G213gat, keyinput34)
G257gat = nand(G213gat, keyinput12)
G258gat = nand(G213gat, keyinput36)
G259gat = nand(G213gat, keyinput44)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat$enc)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat$enc)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat$enc)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = and(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat$enc, G276gat$enc, G279gat$enc, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput19$enc, G319gat)
G335gat = xor(G309gat, G273gat$enc)
G336gat = nand(G319gat, keyinput40)
G337gat = xor(G309gat, G276gat$enc)
G338gat = and(G319gat, keyinput27)
G339gat = xor(G309gat, G279gat$enc)
G340gat = nand(G319gat, keyinput0)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, keyinput21)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, keyinput30)
G345gat = nand(G319gat, keyinput39)
G346gat = nand(G319gat, keyinput41)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = and(keyinput8, G360gat)
G372gat = nand(G360gat, keyinput32)
G373gat = nand(G360gat, keyinput37)
G374gat = nand(G360gat, keyinput13)
G375gat = nand(G360gat, keyinput15)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, keyinput4)
G378gat = nand(G360gat, keyinput20)
G379gat = nand(G360gat, keyinput16)
G380gat = nand(keyinput33, G242gat, G334gat, G371gat$enc)
G381gat = nand(G246gat, G336gat, G372gat, keyinput26)
G386gat = nand(G250gat, G338gat$enc, G373gat, keyinput6)
G393gat = nand(G254gat, G340gat, G374gat, keyinput17)
G399gat = nand(G255gat, G342gat, G375gat, keyinput9$enc)
G404gat = nand(G256gat, G344gat, G376gat, keyinput5)
G407gat = nand(G257gat, G345gat, G377gat, keyinput22)
G411gat = nand(G258gat$enc, G346gat, G378gat, keyinput7)
G414gat = nand(G259gat, G347gat, G379gat, keyinput23)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
keyinput19$enc = xnor(raninput0, keyinput19$inv)
keyinput19$inv = not(keyinput19)
keyinput9$enc = xor(keyinput42, keyinput9$inv)
keyinput9$inv = not(keyinput9)
keyinput18$enc = xor(keyinput29, keyinput18$inv)
keyinput18$inv = not(keyinput18)
G123gat$enc = xnor(keyinput31, G123gat)
G147gat$enc = xnor(keyinput1, G147gat)
G187gat$enc = xor(keyinput43, G187gat)
G158gat$enc = xor(keyinput24, G158gat)
G258gat$enc = xor(keyinput25, G258gat)
G193gat$enc = xnor(keyinput3, G193gat)
G273gat$enc = xnor(keyinput11, G273gat)
G276gat$enc = xor(raninput10, G276gat)
G279gat$enc = xor(keyinput14, G279gat)
G290gat$enc = xor(keyinput28, G290gat)
G294gat$enc = xor(raninput13, G294gat)
G338gat$enc = xor(keyinput10, G338gat)
G371gat$enc = xnor(keyinput2, G371gat)

