# key=100111000000000010111011110000001110100011111011000
INPUT(keyinput54)
INPUT(keyinput31)
INPUT(keyinput36)
INPUT(keyinput62)
INPUT(keyinput21)
INPUT(keyinput75)
INPUT(keyinput53)
INPUT(keyinput13)
INPUT(keyinput32)
INPUT(keyinput12)
INPUT(keyinput81)
INPUT(keyinput77)
INPUT(keyinput84)
INPUT(keyinput5)
INPUT(keyinput37)
INPUT(keyinput49)
INPUT(keyinput10)
INPUT(keyinput46)
INPUT(keyinput86)
INPUT(keyinput42)
INPUT(keyinput41)
INPUT(keyinput27)
INPUT(keyinput24)
INPUT(keyinput15)
INPUT(keyinput67)
INPUT(keyinput2)
INPUT(keyinput69)
INPUT(keyinput68)
INPUT(keyinput52)
INPUT(keyinput70)
INPUT(keyinput60)
INPUT(keyinput34)
INPUT(keyinput51)
INPUT(keyinput30)
INPUT(keyinput76)
INPUT(keyinput23)
INPUT(keyinput47)
INPUT(keyinput20)
INPUT(Gic6)
INPUT(keyinput26)
INPUT(keyinput17)
INPUT(raninput0)
INPUT(keyinput11)
INPUT(keyinput44)
INPUT(keyinput25)
INPUT(keyinput83)
INPUT(keyinput80)
INPUT(keyinput45)
INPUT(keyinput14)
INPUT(keyinput6)
INPUT(keyinput9)
INPUT(keyinput4)
INPUT(keyinput50)
INPUT(keyinput74)
INPUT(keyinput16)
INPUT(keyinput73)
INPUT(keyinput8)
INPUT(keyinput57)
INPUT(keyinput66)
INPUT(raninput18)
INPUT(keyinput7)
INPUT(keyinput61)
INPUT(keyinput72)
INPUT(keyinput48)
INPUT(keyinput0)
INPUT(keyinput58)
INPUT(keyinput28)
INPUT(keyinput59)
INPUT(keyinput63)
INPUT(keyinput22)
INPUT(keyinput78)
INPUT(keyinput71)
INPUT(keyinput33)
INPUT(keyinput29)
INPUT(keyinput79)
INPUT(keyinput85)
INPUT(keyinput19)
INPUT(raninput36)
INPUT(keyinput3)
INPUT(keyinput39)
INPUT(keyinput65)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput40)
INPUT(keyinput38)
INPUT(keyinput18)
INPUT(keyinput35)
INPUT(keyinput1)
INPUT(raninput47)
INPUT(keyinput82)
INPUT(keyinput43)
INPUT(keyinput64)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2$enc)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19$enc)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput54$enc, keyinput31)
Gxa1 = xor(keyinput36$enc, keyinput62)
Gxa2 = xor(keyinput21, keyinput75)
Gxa3 = xor(keyinput53, keyinput13)
Gxa4 = xor(keyinput32, keyinput12)
Gxa5 = xor(keyinput81, keyinput77$enc)
Gxa6 = xor(keyinput84, keyinput5$enc)
Gxa7 = xor(keyinput37, keyinput49)
Gxa8 = xor(keyinput10, keyinput46$enc)
Gxa9 = xor(keyinput86, keyinput42)
Gxa10 = xnor(keyinput41, keyinput27)
Gxa11 = xor(keyinput24, keyinput15)
Gxa12 = xor(keyinput67, keyinput2)
Gxa13 = xor(keyinput69, keyinput68$enc)
Gxa14 = xor(keyinput52, keyinput70)
Gxa15 = xor(keyinput60$enc, keyinput34)
Gh0 = nand(keyinput51, keyinput17)
Gh1 = and(keyinput30, keyinput17)
Gh2 = and(keyinput76, keyinput17)
Gh3 = and(keyinput23, keyinput17)
Gh4 = and(keyinput47, keyinput17)
Gh5 = and(keyinput20, keyinput17)
Gh6 = and(Gic6, keyinput17)
Gh7 = and(keyinput26$enc, keyinput17)
Gxb0 = xor(keyinput54$enc, keyinput21)
Gxc0 = xor(keyinput32, keyinput84)
Gxb1 = xor(keyinput31, keyinput75)
Gxc1 = xor(keyinput12, keyinput5$enc)
Gxb2 = xor(keyinput36$enc, keyinput53)
Gxc2 = xor(keyinput81, keyinput37)
Gxb3 = xnor(keyinput62, keyinput13)
Gxc3 = xor(keyinput77$enc, keyinput49)
Gxb4 = xor(keyinput10, keyinput41)
Gxc4 = xor(keyinput67, keyinput52)
Gxb5 = xor(keyinput46$enc, keyinput27)
Gxc5 = xor(keyinput2, keyinput70)
Gxb6 = xor(keyinput86, keyinput24)
Gxc6 = xor(keyinput69, keyinput60$enc)
Gxb7 = xor(keyinput42, keyinput15)
Gxc7 = xor(keyinput68$enc, keyinput34)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xnor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0$enc)
Gxe1 = xor(Gxb1, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3$enc, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7$enc, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xnor(Gf4, Gf5$enc)
Gg5 = xnor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xnor(Gf5$enc, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xnor(Gh3, Gg7$enc)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0$enc, Gxd0)
Gs1 = xor(Gxe1, Gxd1$enc)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xnor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1$enc)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = buf(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = buf(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = buf(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = buf(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b)
Gt2 = and(Gy0c, Gs1$enc, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d$enc, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a$enc, Gy6a$enc, Gs7)
Gt5 = nand(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d$enc)
Gu0 = or(Gt0, Gt1, Gt2, Gt3$enc)
Gu1 = or(Gt4, Gt5$enc, Gt6, Gt7)
Gwa = and(Gs4, Gy5i$enc, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j$enc, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l$enc, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = nand(Gs3$enc, Gwa)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = nand(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(keyinput54$enc, Ge0)
God1 = xor(keyinput31, Ge1)
God2 = xnor(keyinput36$enc, Ge2)
God3 = xor(keyinput62, Ge3$enc)
God4 = xor(keyinput21, Ge4)
God5 = xor(keyinput75, Ge5)
God6 = xor(keyinput53, Ge6)
God7 = xor(keyinput13, Ge7)
God8 = xor(keyinput32, Ge8)
God9 = xor(keyinput12, Ge9)
God10 = xor(keyinput81, Ge10)
God11 = xor(keyinput77$enc, Ge11)
God12 = xor(keyinput84, Ge12)
God13 = xor(keyinput5$enc, Ge13$enc)
God14 = xor(keyinput37, Ge14)
God15 = xor(keyinput49, Ge15)
God16 = xor(keyinput10, Ge16)
God17 = xor(keyinput46$enc, Ge17)
God18 = xor(keyinput86, Ge18)
God19 = xnor(keyinput42, Ge19)
God20 = xor(keyinput41, Ge20)
God21 = xor(keyinput27, Ge21)
God22 = xor(keyinput24, Ge22$enc)
God23 = xor(keyinput15, Ge23)
God24 = xor(keyinput67, Ge24)
God25 = xor(keyinput2, Ge25)
God26 = xor(keyinput69, Ge26)
God27 = xor(keyinput68$enc, Ge27)
God28 = xor(keyinput52, Ge28)
God29 = xor(keyinput70, Ge29)
God30 = xor(keyinput60$enc, Ge30$enc)
God31 = xor(keyinput34, Ge31)
Gxc0$enc = xnor(raninput0, Gxc0)
Gxc1$enc = xor(keyinput11, Gxc1)
Gxb2$enc = xor(keyinput44, Gxb2)
Gxd1$enc = xor(keyinput25, Gxd1)
Gxb5$enc = xnor(keyinput83, Gxb5)
keyinput54$enc = xor(keyinput80, keyinput54$inv)
keyinput54$inv = not(keyinput54)
keyinput36$enc = xnor(keyinput45, keyinput36$inv)
keyinput36$inv = not(keyinput36)
keyinput46$enc = xor(keyinput14, keyinput46)
keyinput77$enc = xor(keyinput6, keyinput77)
keyinput5$enc = xnor(keyinput9, keyinput5$inv)
keyinput5$inv = not(keyinput5)
Gy1d$enc = xor(keyinput4, Gy1d)
Gxb7$enc = xor(keyinput50, Gxb7)
Gf5$enc = xnor(keyinput74, Gf5)
Gxe0$enc = xor(keyinput16, Gxe0)
Gxe7$enc = xor(keyinput73, Gxe7)
Gg4$enc = xnor(keyinput8, Gg4)
Gg5$enc = xor(keyinput57, Gg5)
Gxb3$enc = xnor(keyinput66, Gxb3)
keyinput68$enc = xnor(raninput18, keyinput68)
keyinput60$enc = xor(keyinput7, keyinput60$inv)
keyinput60$inv = not(keyinput60)
keyinput26$enc = xor(keyinput61, keyinput26$inv)
keyinput26$inv = not(keyinput26)
Gxa10$enc = xnor(keyinput72, Gxa10)
Gxa15$enc = xnor(keyinput48, Gxa15)
Gh0$enc = xor(keyinput0, Gh0)
Gh2$enc = xnor(keyinput58, Gh2)
Gg7$enc = xor(keyinput28, Gg7)
Gxd3$enc = xnor(keyinput59, Gxd3)
Gxd4$enc = xor(keyinput63, Gxd4)
Gxd5$enc = xor(keyinput22, Gxd5)
Gs1$enc = xor(keyinput78, Gs1)
Gs2$enc = xor(keyinput71, Gs2)
Gs3$enc = xnor(keyinput33, Gs3)
Gy5i$enc = xor(keyinput29, Gy5i)
Gy6j$enc = xor(keyinput79, Gy6j)
Gy4l$enc = xor(keyinput85, Gy4l)
Gy5a$enc = xor(keyinput19, Gy5a)
Gy6a$enc = xnor(raninput36, Gy6a)
Gy7d$enc = xor(keyinput3, Gy7d)
Gy1i$enc = xnor(keyinput39, Gy1i)
Gt3$enc = xnor(keyinput65, Gt3)
Gt5$enc = xor(keyinput55, Gt5)
Gu0$enc = xnor(keyinput56, Gu0)
Gwf$enc = xnor(keyinput40, Gwf)
Ge3$enc = xor(keyinput38, Ge3)
Ge13$enc = xnor(keyinput18, Ge13)
Ge22$enc = xnor(keyinput35, Ge22)
Ge30$enc = xor(keyinput1, Ge30)
God2$enc = xor(raninput47, God2)
God15$enc = xor(keyinput82, God15)
God16$enc = xor(keyinput43, God16)
God19$enc = xnor(keyinput64, God19)

