# key=10111100110101100000
INPUT(keyinput11)
INPUT(keyinput38)
INPUT(keyinput20)
INPUT(keyinput9)
INPUT(keyinput39)
INPUT(keyinput1)
INPUT(keyinput17)
INPUT(keyinput25)
INPUT(keyinput12)
INPUT(keyinput27)
INPUT(G34gat)
INPUT(keyinput2)
INPUT(keyinput8)
INPUT(keyinput41)
INPUT(keyinput16)
INPUT(keyinput30)
INPUT(keyinput23)
INPUT(keyinput43)
INPUT(G60gat)
INPUT(keyinput19)
INPUT(keyinput14)
INPUT(keyinput26)
INPUT(G73gat)
INPUT(keyinput24)
INPUT(keyinput21)
INPUT(G82gat)
INPUT(keyinput35)
INPUT(keyinput32)
INPUT(G92gat)
INPUT(keyinput6)
INPUT(keyinput28)
INPUT(G102gat)
INPUT(keyinput34)
INPUT(keyinput22)
INPUT(keyinput42)
INPUT(keyinput10)
INPUT(keyinput0)
INPUT(raninput1)
INPUT(keyinput4)
INPUT(keyinput13)
INPUT(keyinput36)
INPUT(keyinput7)
INPUT(raninput6)
INPUT(keyinput44)
INPUT(keyinput31)
INPUT(keyinput18)
INPUT(raninput10)
INPUT(keyinput15)
INPUT(keyinput33)
INPUT(raninput13)
INPUT(keyinput40)
INPUT(raninput15)
INPUT(keyinput3)
INPUT(keyinput37)
INPUT(keyinput29)
INPUT(keyinput5)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(keyinput11)
G119gat = not(keyinput38)
G122gat = not(keyinput9)
G123gat = not(keyinput1)
G126gat = not(keyinput25)
G127gat = not(keyinput27)
G130gat = not(keyinput2)
G131gat = not(keyinput41)
G134gat = not(keyinput30)
G135gat = not(keyinput43)
G138gat = not(keyinput19)
G139gat = not(keyinput26)
G142gat = not(keyinput24)
G143gat = not(G82gat)
G146gat = not(keyinput32)
G147gat = not(keyinput6)
G150gat = not(G102gat)
G151gat = not(keyinput22)
G154gat = nand(G118gat, keyinput38)
G157gat = nor(keyinput20, G119gat)
G158gat = nor(keyinput39, G119gat)
G159gat = nand(G122gat, keyinput1)
G162gat = nand(G126gat, keyinput27)
G165gat = nand(G130gat, keyinput41)
G168gat = nand(G134gat, keyinput43)
G171gat = nand(G138gat, keyinput26)
G174gat = nand(G142gat, G82gat)
G177gat = nand(G146gat, keyinput6)
G180gat = nand(G150gat, keyinput22)
G183gat = nor(keyinput17, G123gat)
G184gat = nor(keyinput12, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(keyinput8, G127gat)
G187gat = nor(keyinput16, G131gat)
G188gat = nor(keyinput23, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(keyinput14, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(keyinput21, G139gat)
G193gat = nor(keyinput35, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(keyinput28, G147gat)
G196gat = nor(keyinput34, G147gat)
G197gat = nor(keyinput42, G151gat)
G198gat = nor(keyinput10, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(keyinput11, G213gat)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat, keyinput9)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat, keyinput25)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat, keyinput2)
G255gat = nand(G213gat, keyinput30)
G256gat = nand(G213gat, keyinput19)
G257gat = nand(G213gat, keyinput24)
G258gat = nand(G213gat, keyinput32)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat$enc, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(keyinput20, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, keyinput17)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, keyinput16)
G341gat = xor(G309gat, G282gat$enc)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, keyinput35)
G346gat = nand(G319gat, keyinput28)
G347gat = nand(G319gat, keyinput42)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(keyinput39, G360gat)
G372gat = nand(G360gat, keyinput12)
G373gat = nand(G360gat, keyinput8)
G374gat = nand(G360gat, keyinput23)
G375gat = nand(G360gat, keyinput14)
G376gat = nand(G360gat, keyinput21)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, keyinput34)
G379gat = nand(G360gat, keyinput10)
G380gat = nand(keyinput38, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, keyinput1)
G386gat = nand(G250gat, G338gat, G373gat, keyinput27)
G393gat = nand(G254gat, G340gat, G374gat, keyinput41)
G399gat = nand(G255gat, G342gat, G375gat, keyinput43)
G404gat = nand(G256gat, G344gat, G376gat, keyinput26)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, keyinput6)
G414gat = nand(G259gat, G347gat, G379gat, keyinput22)
G415gat = not(G380gat)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat$enc, G417gat)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat, G399gat)
G428gat = nand(G399gat, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G199gat$enc = mux(keyinput0, G154gat, G199gat)
G203gat$enc = mux(raninput1, G203gat, G199gat)
G260gat$enc = mux(keyinput4, G199gat, G260gat)
G282gat$enc = mux(keyinput13, G199gat, G282gat)
G296gat$enc = mux(keyinput36, G203gat, G296gat)
G348gat$enc = mux(keyinput7, G199gat, G348gat)
G349gat$enc = mux(raninput6, G349gat, G199gat)
G350gat$enc = mux(keyinput44, G350gat, G199gat)
G351gat$enc = mux(keyinput31, G199gat, G351gat)
G352gat$enc = mux(keyinput18, G199gat, G352gat)
G353gat$enc = mux(raninput10, G353gat, G199gat)
G354gat$enc = mux(keyinput15, G199gat, G354gat)
G355gat$enc = mux(keyinput33, G355gat, G199gat)
G356gat$enc = mux(raninput13, G199gat, G356gat)
G357gat$enc = mux(keyinput40, G199gat, G357gat)
G381gat$enc = mux(raninput15, G381gat, G199gat)
G386gat$enc = mux(keyinput3, G386gat, G199gat)
G393gat$enc = mux(keyinput37, G393gat, G199gat)
G422gat$enc = mux(keyinput29, G422gat, G199gat)
G425gat$enc = mux(keyinput5, G425gat, G199gat)

