# key=10011100000000001011101111000000111010001111101100000001000001100110011101000000000111010001111001100
INPUT(keyinput97)
INPUT(keyinput101)
INPUT(keyinput83)
INPUT(keyinput77)
INPUT(keyinput52)
INPUT(keyinput115)
INPUT(keyinput72)
INPUT(Gid7)
INPUT(Gid8)
INPUT(keyinput58)
INPUT(keyinput129)
INPUT(keyinput61)
INPUT(keyinput70)
INPUT(keyinput110)
INPUT(keyinput2)
INPUT(keyinput19)
INPUT(keyinput54)
INPUT(keyinput117)
INPUT(keyinput53)
INPUT(keyinput113)
INPUT(keyinput85)
INPUT(keyinput123)
INPUT(keyinput118)
INPUT(keyinput15)
INPUT(keyinput26)
INPUT(keyinput25)
INPUT(keyinput81)
INPUT(keyinput109)
INPUT(keyinput1)
INPUT(keyinput49)
INPUT(keyinput94)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput107)
INPUT(keyinput68)
INPUT(Gic3)
INPUT(keyinput63)
INPUT(keyinput116)
INPUT(keyinput11)
INPUT(keyinput130)
INPUT(keyinput90)
INPUT(keyinput20)
INPUT(keyinput91)
INPUT(keyinput6)
INPUT(keyinput108)
INPUT(keyinput46)
INPUT(keyinput60)
INPUT(keyinput39)
INPUT(keyinput73)
INPUT(keyinput8)
INPUT(keyinput105)
INPUT(keyinput38)
INPUT(keyinput76)
INPUT(raninput12)
INPUT(keyinput128)
INPUT(keyinput102)
INPUT(keyinput10)
INPUT(keyinput29)
INPUT(keyinput62)
INPUT(raninput18)
INPUT(keyinput35)
INPUT(raninput20)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput64)
INPUT(keyinput18)
INPUT(keyinput89)
INPUT(keyinput87)
INPUT(keyinput124)
INPUT(keyinput126)
INPUT(keyinput12)
INPUT(keyinput9)
INPUT(keyinput5)
INPUT(keyinput31)
INPUT(keyinput41)
INPUT(keyinput24)
INPUT(keyinput98)
INPUT(keyinput114)
INPUT(keyinput0)
INPUT(keyinput48)
INPUT(keyinput3)
INPUT(raninput40)
INPUT(keyinput27)
INPUT(keyinput78)
INPUT(keyinput13)
INPUT(keyinput82)
INPUT(keyinput33)
INPUT(keyinput127)
INPUT(keyinput36)
INPUT(keyinput51)
INPUT(keyinput119)
INPUT(keyinput122)
INPUT(keyinput88)
INPUT(keyinput28)
INPUT(keyinput104)
INPUT(keyinput93)
INPUT(keyinput34)
INPUT(keyinput30)
INPUT(keyinput32)
INPUT(keyinput95)
INPUT(keyinput99)
INPUT(keyinput84)
INPUT(keyinput66)
INPUT(keyinput22)
INPUT(keyinput92)
INPUT(keyinput103)
INPUT(keyinput4)
INPUT(keyinput131)
INPUT(keyinput7)
INPUT(keyinput44)
INPUT(keyinput106)
INPUT(keyinput40)
INPUT(keyinput86)
INPUT(keyinput80)
INPUT(keyinput55)
INPUT(keyinput14)
INPUT(keyinput45)
INPUT(keyinput42)
INPUT(keyinput75)
INPUT(keyinput47)
INPUT(keyinput43)
INPUT(keyinput96)
INPUT(keyinput37)
INPUT(keyinput21)
INPUT(keyinput69)
INPUT(keyinput65)
INPUT(raninput85)
INPUT(keyinput50)
INPUT(keyinput125)
INPUT(keyinput57)
INPUT(keyinput79)
INPUT(keyinput111)
INPUT(keyinput100)
INPUT(keyinput74)
INPUT(raninput93)
INPUT(keyinput56)
INPUT(keyinput112)
INPUT(raninput96)
INPUT(keyinput71)
INPUT(keyinput59)
INPUT(keyinput67)
INPUT(keyinput23)
OUTPUT(God0)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7$enc)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(keyinput97$enc, keyinput101$enc)
Gxa1 = xor(keyinput83$enc, keyinput77)
Gxa2 = xnor(keyinput52$enc, keyinput115$enc)
Gxa3 = xnor(keyinput72, Gid7$enc)
Gxa4 = xor(Gid8$enc, keyinput58)
Gxa5 = xor(keyinput129, keyinput61$enc)
Gxa6 = xor(keyinput70, keyinput110$enc)
Gxa7 = xor(keyinput2, keyinput19$enc)
Gxa8 = xor(keyinput54$enc, keyinput117$enc)
Gxa9 = xor(keyinput53, keyinput113$enc)
Gxa10 = xor(keyinput85, keyinput123)
Gxa11 = xor(keyinput118, keyinput15$enc)
Gxa12 = xnor(keyinput26, keyinput25$enc)
Gxa13 = xor(keyinput81, keyinput109$enc)
Gxa14 = xor(keyinput1, keyinput49)
Gxa15 = xor(keyinput94$enc, keyinput120$enc)
Gh0 = nand(keyinput121, keyinput90)
Gh1 = and(keyinput107$enc, keyinput90)
Gh2 = nand(keyinput68, keyinput90)
Gh3 = and(Gic3, keyinput90)
Gh4 = and(keyinput63, keyinput90)
Gh5 = and(keyinput116, keyinput90)
Gh6 = and(keyinput11, keyinput90)
Gh7 = and(keyinput130$enc, keyinput90)
Gxb0 = xor(keyinput97$enc, keyinput52$enc)
Gxc0 = xor(Gid8$enc, keyinput70)
Gxb1 = xor(keyinput101$enc, keyinput115$enc)
Gxc1 = xor(keyinput58, keyinput110$enc)
Gxb2 = xor(keyinput83$enc, keyinput72)
Gxc2 = xor(keyinput129, keyinput2)
Gxb3 = xnor(keyinput77, Gid7$enc)
Gxc3 = xor(keyinput61$enc, keyinput19$enc)
Gxb4 = xor(keyinput54$enc, keyinput85)
Gxc4 = xor(keyinput26, keyinput1)
Gxb5 = xnor(keyinput117$enc, keyinput123)
Gxc5 = xor(keyinput25$enc, keyinput49)
Gxb6 = xor(keyinput53, keyinput118)
Gxc6 = xor(keyinput81, keyinput94$enc)
Gxb7 = xnor(keyinput113$enc, keyinput15$enc)
Gxc7 = xor(keyinput109$enc, keyinput120$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2$enc, Gxa3$enc)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8$enc, Gxa9)
Gf5 = xnor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12$enc, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0$enc)
Gxe1 = xnor(Gxb1, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3$enc, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xnor(Gxb6$enc, Gxc6)
Gxe7 = xor(Gxb7$enc, Gxc7)
Gg0 = xor(Gf0, Gf1$enc)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1$enc, Gf3)
Gg4 = xor(Gf4, Gf5$enc)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xnor(Gf5$enc, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xnor(Gh3, Gg7$enc)
Gxd4 = xnor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xnor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6$enc, Gxd6$enc)
Gs7 = xnor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1$enc)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = buf(Gs2$enc)
Gy3d = buf(Gs3$enc)
Gy5i = not(Gs5)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5)
Gy6j = buf(Gs6)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = buf(Gs4$enc)
Gy6l = not(Gs6)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5)
Gy6a = buf(Gs6)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6)
Gy7c = buf(Gs7$enc)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7$enc)
Gy1i = buf(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a$enc, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b$enc)
Gt2 = nand(Gy0c, Gs1$enc, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = nand(Gy4a$enc, Gy5a$enc, Gy6a$enc, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c$enc)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d$enc)
Gu0 = nor(Gt0, Gt1, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6, Gt7$enc)
Gwa = and(Gs4$enc, Gy5i$enc, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4$enc, Gy5j, Gy6j$enc, Gs7$enc, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l$enc, Gs5, Gy6l, Gs7$enc, Gu0$enc)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j$enc, Gy2j, Gs3$enc, Gu1)
Gwg = nand(Gy0k$enc, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1$enc, Gwa$enc)
Ge2 = and(Gs2$enc, Gwa$enc)
Ge3 = and(Gs3$enc, Gwa$enc)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = nand(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = nand(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = nand(Gs7$enc, Gwf$enc)
Ge24 = and(Gs4$enc, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7$enc, Gwg$enc)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(keyinput97$enc, Ge0$enc)
God1 = xnor(keyinput101$enc, Ge1)
God2 = xnor(keyinput83$enc, Ge2)
God3 = xor(keyinput77, Ge3$enc)
God4 = xor(keyinput52$enc, Ge4$enc)
God5 = xor(keyinput115$enc, Ge5)
God6 = xor(keyinput72, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(Gid8$enc, Ge8)
God9 = xor(keyinput58, Ge9)
God10 = xor(keyinput129, Ge10)
God11 = xor(keyinput61$enc, Ge11)
God12 = xor(keyinput70, Ge12)
God13 = xor(keyinput110$enc, Ge13$enc)
God14 = xor(keyinput2, Ge14$enc)
God15 = xnor(keyinput19$enc, Ge15$enc)
God16 = xnor(keyinput54$enc, Ge16)
God17 = xor(keyinput117$enc, Ge17$enc)
God18 = xor(keyinput53, Ge18)
God19 = xnor(keyinput113$enc, Ge19)
God20 = xor(keyinput85, Ge20)
God21 = xor(keyinput123, Ge21)
God22 = xor(keyinput118, Ge22$enc)
God23 = xor(keyinput15$enc, Ge23$enc)
God24 = xor(keyinput26, Ge24)
God25 = xor(keyinput25$enc, Ge25)
God26 = xor(keyinput81, Ge26)
God27 = xnor(keyinput109$enc, Ge27)
God28 = xor(keyinput1, Ge28)
God29 = xor(keyinput49, Ge29)
God30 = xor(keyinput94$enc, Ge30$enc)
God31 = xor(keyinput120$enc, Ge31)
Gxc0$enc = xnor(keyinput20, Gxc0)
Gxc1$enc = xor(keyinput91, Gxc1)
Gxb2$enc = xor(keyinput6, Gxb2)
Gxd1$enc = xor(keyinput108, Gxd1)
Gxb6$enc = xnor(keyinput46, Gxb6)
Gxb5$enc = xor(keyinput60, Gxb5)
keyinput97$enc = xnor(keyinput39, keyinput97$inv)
keyinput97$inv = not(keyinput97)
keyinput101$enc = xor(keyinput73, keyinput101)
keyinput83$enc = xor(keyinput8, keyinput83)
keyinput52$enc = xnor(keyinput105, keyinput52$inv)
keyinput52$inv = not(keyinput52)
keyinput115$enc = xor(keyinput38, keyinput115)
Gid7$enc = xor(keyinput76, Gid7)
Gid8$enc = xnor(raninput12, Gid8$inv)
Gid8$inv = not(Gid8)
keyinput107$enc = xor(keyinput128, keyinput107)
keyinput117$enc = xor(keyinput102, keyinput117)
keyinput61$enc = xnor(keyinput10, keyinput61$inv)
keyinput61$inv = not(keyinput61)
keyinput110$enc = xor(keyinput29, keyinput110$inv)
keyinput110$inv = not(keyinput110)
keyinput19$enc = xnor(keyinput62, keyinput19$inv)
keyinput19$inv = not(keyinput19)
Gy1d$enc = xnor(raninput18, Gy1d)
Gy2d$enc = xor(keyinput35, Gy2d)
Gy3d$enc = xor(raninput20, Gy3d)
Gxb7$enc = xnor(keyinput16, Gxb7)
Gf1$enc = xnor(keyinput17, Gf1)
Gf5$enc = xor(keyinput64, Gf5)
Gxe0$enc = xnor(keyinput18, Gxe0)
Gxe1$enc = xor(keyinput89, Gxe1)
Gxe6$enc = xnor(keyinput87, Gxe6)
Gxe7$enc = xor(keyinput124, Gxe7)
Gg4$enc = xor(keyinput126, Gg4)
Gg5$enc = xor(keyinput12, Gg5)
keyinput54$enc = xor(keyinput9, keyinput54)
Gxb3$enc = xnor(keyinput5, Gxb3)
keyinput113$enc = xor(keyinput31, keyinput113$inv)
keyinput113$inv = not(keyinput113)
keyinput15$enc = xor(keyinput41, keyinput15$inv)
keyinput15$inv = not(keyinput15)
keyinput25$enc = xor(keyinput24, keyinput25$inv)
keyinput25$inv = not(keyinput25)
keyinput109$enc = xor(keyinput98, keyinput109)
keyinput94$enc = xnor(keyinput114, keyinput94)
keyinput120$enc = xor(keyinput0, keyinput120)
keyinput130$enc = xnor(keyinput48, keyinput130$inv)
keyinput130$inv = not(keyinput130)
Gxa2$enc = xnor(keyinput3, Gxa2)
Gxa3$enc = xor(raninput40, Gxa3)
Gxa8$enc = xnor(keyinput27, Gxa8)
Gxa10$enc = xnor(keyinput78, Gxa10)
Gxa12$enc = xor(keyinput13, Gxa12)
Gxa15$enc = xnor(keyinput82, Gxa15)
Gh0$enc = xnor(keyinput33, Gh0)
Gh2$enc = xor(keyinput127, Gh2)
Gg7$enc = xor(keyinput36, Gg7)
Gxd0$enc = xor(keyinput51, Gxd0)
Gwa$enc = xor(keyinput119, Gwa)
Gxd3$enc = xnor(keyinput122, Gxd3)
Gxd4$enc = xnor(keyinput88, Gxd4)
Gxd5$enc = xor(keyinput28, Gxd5)
Gxd6$enc = xor(keyinput104, Gxd6)
Gs1$enc = xor(keyinput93, Gs1)
Gs2$enc = xnor(keyinput34, Gs2)
Gs3$enc = xnor(keyinput30, Gs3)
Gs4$enc = xor(keyinput32, Gs4)
Gs7$enc = xnor(keyinput95, Gs7)
Gy1a$enc = xor(keyinput99, Gy1a)
Gy3b$enc = xor(keyinput84, Gy3b)
Gy5i$enc = xnor(keyinput66, Gy5i)
Gy6j$enc = xor(keyinput22, Gy6j)
Gy4l$enc = xnor(keyinput92, Gy4l)
Gy4a$enc = xor(keyinput103, Gy4a)
Gy5a$enc = xnor(keyinput4, Gy5a)
Gy6a$enc = xor(keyinput131, Gy6a)
Gy7c$enc = xnor(keyinput7, Gy7c)
Gy7d$enc = xor(keyinput44, Gy7d)
Gy1i$enc = xor(keyinput106, Gy1i)
Gy1j$enc = xnor(keyinput40, Gy1j)
Gy0k$enc = xnor(keyinput86, Gy0k)
Gt2$enc = xnor(keyinput80, Gt2)
Gt3$enc = xor(keyinput55, Gt3)
Gt4$enc = xnor(keyinput14, Gt4)
Gt5$enc = xor(keyinput45, Gt5)
Gt7$enc = xor(keyinput42, Gt7)
Gu0$enc = xnor(keyinput75, Gu0)
Gwf$enc = xor(keyinput47, Gwf)
Gwg$enc = xnor(keyinput43, Gwg)
Ge0$enc = xor(keyinput96, Ge0)
Ge3$enc = xor(keyinput37, Ge3)
Ge4$enc = xor(keyinput21, Ge4)
Ge13$enc = xor(keyinput69, Ge13)
Ge14$enc = xnor(keyinput65, Ge14)
Ge15$enc = xor(raninput85, Ge15)
Ge17$enc = xor(keyinput50, Ge17)
Ge22$enc = xor(keyinput125, Ge22)
Ge23$enc = xnor(keyinput57, Ge23)
Ge30$enc = xor(keyinput79, Ge30)
God1$enc = xnor(keyinput111, God1)
God2$enc = xor(keyinput100, God2)
God7$enc = xnor(keyinput74, God7)
God14$enc = xnor(raninput93, God14)
God15$enc = xor(keyinput56, God15)
God16$enc = xnor(keyinput112, God16)
God17$enc = xor(raninput96, God17)
God19$enc = xor(keyinput71, God19)
God20$enc = xnor(keyinput59, God20)
God26$enc = xor(keyinput67, God26)
God27$enc = xnor(keyinput23, God27)

