INPUT (1)
INPUT (2)
INPUT (3)
INPUT (keyinput4)
INPUT (5)
INPUT (6)
INPUT (7)
INPUT (8)
INPUT (9)
INPUT (keyinput17)
INPUT (11)
INPUT (12)
INPUT (13)
INPUT (14)
INPUT (keyinput11)
INPUT (16)
INPUT (17)
INPUT (keyinput14)
INPUT (19)
INPUT (keyinput0)
INPUT (keyinput15)
INPUT (22)
INPUT (23)
INPUT (24)
INPUT (25)
INPUT (26)
INPUT (27)
INPUT (28)
INPUT (29)
INPUT (30)
INPUT (keyinput3)
INPUT (32)
INPUT (keyinput1)
INPUT (34)
INPUT (keyinput9)
INPUT (36)
INPUT (keyinput13)
INPUT (38)
INPUT (39)
INPUT (40)
INPUT (keyinput2)
INPUT (keyinput7)
INPUT (43)
INPUT (44)
INPUT (keyinput6)
INPUT (46)
INPUT (47)
INPUT (48)
INPUT (49)
INPUT (50)
INPUT (51)
INPUT (52)
INPUT (keyinput8)
INPUT (54)
INPUT (55)
INPUT (56)
INPUT (keyinput10)
INPUT (58)
INPUT (59)
INPUT (60)
INPUT (61)
INPUT (62)
INPUT (keyinput16)
INPUT (64)
INPUT (65)
INPUT (66)
INPUT (keyinput12)
INPUT (68)
INPUT (69)
INPUT (70)
INPUT (71)
INPUT (72)
INPUT (73)
INPUT (keyinput5)
INPUT (75)
INPUT (151)


OUTPUT (102)
OUTPUT (174)
OUTPUT (180)
OUTPUT (181)
OUTPUT (182)
OUTPUT (183)
OUTPUT (184)
OUTPUT (185)
OUTPUT (186)
OUTPUT (187)
OUTPUT (188)
OUTPUT (189)
OUTPUT (190)
OUTPUT (191)
OUTPUT (192)
OUTPUT (193)
OUTPUT (194)
OUTPUT (195)
OUTPUT (196)
OUTPUT (197)
OUTPUT (198)
OUTPUT (199)
OUTPUT (200)
OUTPUT (201)
OUTPUT (202)
OUTPUT (203)
OUTPUT (204)
OUTPUT (205)
OUTPUT (206)
OUTPUT (207)
OUTPUT (208)
OUTPUT (209)
OUTPUT (210)
OUTPUT (211)
OUTPUT (212)
OUTPUT (213)
OUTPUT (214)
OUTPUT (215)
OUTPUT (216)
OUTPUT (217)
OUTPUT (218)
OUTPUT (219)
OUTPUT (220)
OUTPUT (221)
OUTPUT (222)
OUTPUT (223)
OUTPUT (224)
OUTPUT (225)
OUTPUT (226)
OUTPUT (227)
OUTPUT (228)
OUTPUT (229)
OUTPUT (230)
OUTPUT (231)
OUTPUT (232)
OUTPUT (233)
OUTPUT (234)
OUTPUT (235)
OUTPUT (236)
OUTPUT (237)
OUTPUT (238)
OUTPUT (239)
OUTPUT (240)
OUTPUT (241)
OUTPUT (242)
OUTPUT (243)
OUTPUT (244)
OUTPUT (245)
OUTPUT (246)
OUTPUT (247)
OUTPUT (248)
OUTPUT (249)
OUTPUT (250)
OUTPUT (251)
OUTPUT (252)
OUTPUT (253)
OUTPUT (254)
OUTPUT (255)
OUTPUT (256)
OUTPUT (257)
OUTPUT (258)
OUTPUT (259)
OUTPUT (260)
OUTPUT (261)
OUTPUT (262)
OUTPUT (263)
OUTPUT (264)
OUTPUT (265)
OUTPUT (266)
OUTPUT (267)
OUTPUT (268)
OUTPUT (269)
OUTPUT (270)
OUTPUT (271)
OUTPUT (272)
OUTPUT (273)
OUTPUT (274)
OUTPUT (275)
OUTPUT (276)
OUTPUT (277)
OUTPUT (278)
OUTPUT (279)


76 = OR(8,60)
77 = NOT(keyinput15)
78 = NOT(keyinput12)
79 = NAND(11,keyinput2)
80 = XOR(58,60)
81 = NOT(16)
82 = NAND(44,59)
83 = OR(28,64,keyinput17)
84 = XOR(12,70)
85 = OR(54,62,72,65)
86 = AND(27,keyinput7,51,72)
87 = NOT(keyinput10)
88 = XOR(69,keyinput11)
89 = NAND(75,56)
90 = NOT(51)
91 = OR(66,12)
92 = NAND(61,keyinput9)
93 = NOT(2)
94 = AND(46,26)
95 = NOR(17,34,6)
96 = XOR(49,keyinput6)
97 = NOR(keyinput15,51)
98 = NOT(19)
99 = NOT(8)
100 = XOR(2,27)
101 = NOR(16,86)
102 = OR(71,86)
103 = OR(50,73,11)
104 = NAND(25,40,98,28)
105 = NOT(93)
106 = NOT(83)
107 = OR(87,27)
108 = XOR(keyinput17,17)
109 = NOT(91)
110 = AND(47,34)
111 = NOT(16)
112 = NOT(92)
113 = NOT(84)
114 = NOT(64)
115 = NOT(65)
116 = NOT(99)
117 = NOT(14)
118 = NAND(keyinput10,93,keyinput12)
119 = NOT(68)
120 = NOT(76)
121 = NAND(26,keyinput3,43,96)
122 = NOT(76)
123 = NAND(96,82)
124 = NOR(keyinput6,100,28)
125 = NAND(59,keyinput8)
126 = NOT(9)
127 = NOT(81)
128 = NOT(52)
129 = NOT(keyinput0)
130 = XOR(keyinput8,58)
131 = NAND(38,96)
132 = OR(79,9)
133 = NOT(54)
134 = NAND(52,60)
135 = NOT(26)
136 = NOT(87)
137 = NOR(99,87)
138 = XOR(56,119)
139 = OR(130,85)
140 = NAND(107,5)
141 = NOT(28)
142 = NAND(9,127,94)
143 = OR(keyinput0,113,107)
144 = XOR(65,99)
145 = NAND(48,114)
146 = NOT(38)
147 = XOR(19,111)
148 = XOR(105,112)
149 = OR(70,103)
150 = NOT(92)
152 = OR(68,103)
153 = XOR(1,91)
154 = OR(keyinput14,104)
155 = OR(101,125)
156 = NOT(64)
157 = AND(84,keyinput5)
158 = AND(22,36,91)
159 = AND(136,keyinput11)
160 = NAND(134,126)
161 = NOR(6,29,keyinput9,126)
162 = NOT(101)
163 = NOT(5)
164 = NOT(3)
165 = NOR(83,128,135,136)
166 = NOT(75)
167 = NOT(108)
168 = NOR(106,89)
169 = NOT(114)
170 = XOR(124,115)
171 = NOT(130)
172 = NOR(keyinput5,88)
173 = NAND(114,104)
174 = NOT(55)
175 = NOT(98)
176 = OR(132,99)
177 = XOR(89,96)
178 = NOR(39,keyinput1)
179 = NOR(24,90)
180 = NOT(keyinput4)
181 = XOR(14,167)
182 = NOT(155)
183 = NAND(145,159)
184 = NOT(107)
185 = OR(keyinput12,104)
186 = OR(3,155,162)
187 = NOT(157)
188 = NAND(142,152)
189 = NOT(112)
190 = AND(137,166)
191 = NOT(103)
192 = NOT(169)
193 = NOT(78)
194 = NOT(171)
195 = NOT(137)
196 = NOT(80)
197 = NOT(117)
198 = NOR(144,161)
199 = OR(30,115)
200 = NOT(147)
201 = NOT(114)
202 = NOT(7)
203 = NOT(111)
204 = NOT(98)
205 = NOT(86)
206 = NOT(80)
207 = NOT(124)
208 = NOT(137)
209 = NOT(88)
210 = NOT(176)
211 = NOT(82)
212 = NOT(173)
213 = NOT(81)
214 = NOT(146)
215 = NOT(77)
216 = NOT(95)
217 = NOT(168)
218 = NOT(keyinput1)
219 = OR(91,108,140)
220 = NOT(131)
221 = NOT(151)
222 = OR(94,149)
223 = AND(32,154)
224 = NOT(46)
225 = NOT(86)
226 = NOT(99)
227 = NOT(keyinput14)
228 = NOT(97)
229 = NOT(172)
230 = NOT(116)
231 = NOT(118)
232 = OR(110,175)
233 = AND(13,keyinput11)
234 = NOT(64)
235 = NOT(167)
236 = NOT(86)
237 = NOT(120)
238 = NOT(32)
239 = XOR(158,179)
240 = NOT(75)
241 = NAND(90,133)
242 = NOT(92)
243 = NOT(139)
244 = OR(85,123)
245 = AND(141,153)
246 = NOT(178)
247 = NOT(162)
248 = NOT(55)
249 = NOR(80,177)
250 = NOT(109)
251 = NOT(64)
252 = AND(keyinput2,139,164)
253 = NOT(160)
254 = NOT(129)
255 = NOT(121)
256 = NOT(48)
257 = NOT(151)
258 = NOT(150)
259 = AND(82,122,176)
260 = NOT(keyinput7)
261 = NOT(143)
262 = NOT(156)
263 = XOR(5,23)
264 = OR(60,92)
265 = OR(keyinput13,97)
266 = NOT(170)
267 = XOR(76,118)
268 = NOT(101)
269 = NOT(19)
270 = NOT(148)
271 = NOT(167)
272 = AND(129,138)
273 = NOT(keyinput13)
274 = NOT(46)
275 = XOR(117,165)
276 = NOT(163)
277 = NOT(68)
278 = NOT(85)
279 = NOT(keyinput16)
